
# 74.2s user time, 420ms system time, 37.92M rss, 47.74M vsz
# Current date: Wed Nov 13 23:20:09 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.07M total, 92 unique, 27.96k QPS, 4.90x concurrency _________
# Time range: 2024-11-13T14:17:24 to 2024-11-13T14:18:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           362s     1us   141ms   175us   316us     1ms    25us
# Lock time             2s       0    79ms     1us     1us   103us       0
# Rows sent          3.24M       0   8.66k    1.64    0.99   48.87       0
# Rows examine     253.18M       0  17.61k  128.31    2.90   1.30k       0
# Query size       279.51M       5   1.94M  141.66  158.58   2.43k   97.36

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 168.7279 46.6%  60236 0.0028  0.01 COMMIT
#    2 0x64CC8A4E8E4B39020337559...  29.8105  8.2%   8301 0.0036  0.00 SELECT ng_words
#    3 0x22279D81D51006139E0C764...  19.3350  5.3% 405243 0.0000  0.00 SELECT domains domainmetadata
#    4 0x42EF7D7D98FBCC9723BF896...  18.9607  5.2% 325504 0.0001  0.00 SELECT records
#    5 0xEDE18C1523658A19E07525E...  16.3692  4.5%   4142 0.0040  0.00 SELECT ng_words
#    6 0x3D83BC87F3B3A00D571FFC8...  12.9646  3.6% 220417 0.0001  0.00 SELECT records
#    7 0xB08B7B7486D2DFE2F2FE9CE...   9.6532  2.7%   2454 0.0039  0.00 SELECT ng_words
#    8 0xFBC5564AE716EAE82F20BFB...   8.2192  2.3% 143078 0.0001  0.00 SELECT tags
#    9 0x8F7679D452333ED3C7D60D2...   7.9062  2.2% 289531 0.0000  0.00 ADMIN RESET STMT
#   10 0x7F9C0C0BA9473953B723EE1...   5.5813  1.5%   1485 0.0038  0.00 SELECT reservation_slots
#   11 0xA3401CA3ABCC04C3AB221DB...   5.2480  1.4%   1379 0.0038  0.00 UPDATE reservation_slots
#   12 0x3F155F5E71EFF856F0CF7B8...   5.0454  1.4%  73170 0.0001  0.00 SELECT users
#   13 0xFFF66E9B3D962FA319C8068...   4.9429  1.4%  71673 0.0001  0.00 ROLLBACK
#   14 0x3371DF3FE1FC019A01B1CA0...   4.4217  1.2%  11431 0.0004  0.00 SELECT tags livestream_tags
#   15 0x3A2B0EDA41C4E3576FCA6DA...   4.4066  1.2%   1611 0.0027  0.00 INSERT icons
#   16 0xEA1E6309EEEFF9A6831AD2F...   3.3403  0.9%  44353 0.0001  0.00 SELECT users
#   17 0x8D589AFA4DFAEEED85FFF5A...   3.3301  0.9% 131909 0.0000  0.00 BEGIN
#   18 0x4B6FA79E206C6CED71D433A...   3.2603  0.9%  17577 0.0002  0.00 SELECT
#   19 0x38BC86A45F31C6B1EE32467...   3.0487  0.8%  37489 0.0001  0.00 SELECT themes
#   20 0x395AE969FAFDA16C400891B...   3.0142  0.8%  25350 0.0001  0.00 SELECT users
# MISC 0xMISC                        24.8793  6.9% 192707 0.0001   0.0 <72 ITEMS>

# Query 1: 926.71 QPS, 2.60x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 654891311
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   60236
# Exec time     46    169s     6us   108ms     3ms     9ms     5ms   384us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 352.95k       6       6       6       6       0       6
# String:
# Databases    isupipe (58764/97%), isudns (1472/2%)
# Hosts        localhost
# Users        isucon (58764/97%), isudns (1472/2%)
# Query_time distribution
#   1us  ###############################
#  10us  #################################
# 100us  ##########################
#   1ms  ################################################################
#  10ms  #######
# 100ms  #
#    1s
#  10s+
commit\G

# Query 2: 127.71 QPS, 0.46x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 695606939
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    8301
# Exec time      8     30s     2ms    33ms     4ms     7ms     2ms     3ms
# Lock time      0     3ms       0    39us       0     1us     1us       0
# Rows sent      0  17.17k       0      12    2.12    5.75    1.84    1.96
# Rows examine  48 123.39M  14.00k  16.40k  15.22k  15.96k  759.15  15.20k
# Query size     0 834.96k     101     103  103.00  102.22    0.08  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1026' AND livestream_id = '7668'\G

# Query 3: 5.96k QPS, 0.28x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 320032721
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:30 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         19  405243
# Exec time      5     19s    12us     6ms    47us   144us   105us    22us
# Lock time      7   175ms       0     3ms       0     1us     8us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  44.83M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 4: 4.79k QPS, 0.28x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 135398734
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:30 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  325504
# Exec time      5     19s    16us    11ms    58us   176us   117us    28us
# Lock time      4   103ms       0     3ms       0     1us     5us       0
# Rows sent      0  17.35k       0       1    0.05    0.99    0.23       0
# Rows examine   0  17.35k       0       1    0.05    0.99    0.23       0
# Query size    16  45.02M     131     228  145.04  158.58   11.15  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='pipe.u.isucon.local' and domain_id=1\G

# Query 5: 69.03 QPS, 0.27x concurrency, ID 0xEDE18C1523658A19E07525EAFCBA6BFE at byte 261670081
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:38 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4142
# Exec time      4     16s     2ms    19ms     4ms     8ms     2ms     3ms
# Lock time      0     2ms       0   254us       0     1us     3us       0
# Rows sent      0   5.95k       0      13    1.47    4.96    1.79    0.99
# Rows examine  24  61.42M  14.00k  16.40k  15.18k  15.96k  747.62  14.47k
# Query size     0 392.36k      97      97      97      97       0      97
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE user_id = '1137' AND livestream_id = '7794' ORDER BY created_at DESC\G

# Query 6: 3.24k QPS, 0.19x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 679425155
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:30 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  220417
# Exec time      3     13s    15us     9ms    58us   176us   123us    28us
# Lock time      3    83ms       0     3ms       0     1us     8us       0
# Rows sent      3 106.88k       0       1    0.50    0.99    0.50       0
# Rows examine   0 329.31k       0       3    1.53    2.90    1.42    0.99
# Query size    10  29.25M     128     227  139.14  158.58   12.94  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.local'\G

# Query 7: 40.90 QPS, 0.16x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 679776869
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:38 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2454
# Exec time      2     10s     2ms    23ms     4ms     7ms     2ms     3ms
# Lock time      0   769us       0   165us       0     1us     3us       0
# Rows sent      0   5.81k       1      13    2.43    5.75    1.70    1.96
# Rows examine  14  36.43M  14.00k  16.40k  15.20k  15.96k  745.28  15.20k
# Query size     0 122.22k      51      51      51      51       0      51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE livestream_id = '8030'\G

# Query 8: 2.20k QPS, 0.13x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 512893033
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  143078
# Exec time      2      8s    10us     8ms    57us   194us   157us    22us
# Lock time      2    47ms       0     2ms       0     1us     6us       0
# Rows sent      4 139.72k       1       1       1       1       0       1
# Rows examine   0 139.72k       1       1       1       1       0       1
# Query size     1   4.63M      33      35   33.94   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '4'\G

# Query 9: 4.26k QPS, 0.12x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 695594099
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:30 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  289531
# Exec time      2      8s     2us     4ms    27us    93us    84us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.11M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ##########################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 10: 22.85 QPS, 0.09x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 247025772
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1485
# Exec time      1      6s     2ms    18ms     4ms     7ms     2ms     3ms
# Lock time      0   920us       0   197us       0     1us     5us       0
# Rows sent      0  15.07k       1      21   10.39   19.46    5.61    9.83
# Rows examine   4  12.40M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 145.02k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1706187600' AND end_at <= '1706191200' FOR UPDATE\G

# Query 11: 21.22 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 335506255
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1379
# Exec time      1      5s     2ms    15ms     4ms     7ms     2ms     3ms
# Lock time      0   341us       0    13us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4  11.52M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 137.36k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1707858000' AND end_at <= '1707886800'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1707858000' AND end_at <= '1707886800'\G

# Query 12: 1.13k QPS, 0.08x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 695643741
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   73170
# Exec time      1      5s    19us    29ms    68us   194us   275us    30us
# Lock time      1    42ms       0     1ms       0     1us     8us       0
# Rows sent      2  71.45k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  71.45k       0       1    1.00    0.99    0.00    0.99
# Query size     1   3.18M      39      56   45.64   49.17    2.82   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'jikeda0'\G

# Query 13: 1.14k QPS, 0.08x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 679786254
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:35 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   71673
# Exec time      1      5s     5us     8ms    68us   348us   188us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 559.95k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  #################################################
# 100us  ######################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 14: 175.86 QPS, 0.07x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 44335923
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   11431
# Exec time      1      4s    31us    26ms   386us     1ms   669us   108us
# Lock time      0     7ms       0   308us       0     1us     4us       0
# Rows sent     32   1.05M       2     567   96.57  246.02  117.20    4.96
# Rows examine   0   2.11M       4   1.11k  193.13  487.09  232.18    9.83
# Query size     1   2.88M     170   1.09k  264.62  400.73  121.92  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7644,7643,7642,7641,7640,7639,7638,7637,7636,7635,7634,7633,7632,7631,7630,7629,7628,7627,7626,7625,7624,7623,7622,7621,7620,7619,7618,7617,7616,7615,7614,7613,7612,7611,7610,7609,7608,7607,7606,7605,7604,7603,7602,7601,7600,7599,7598,7597,7596,7595)\G

# Query 15: 24.78 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 295547764
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1611
# Exec time      1      4s   808us    81ms     3ms     8ms     3ms     2ms
# Lock time     25   589ms       0    79ms   365us     2ms     2ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39 109.92M  38.98k 175.31k  69.87k  92.42k  17.47k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1637', '\0JFIF\0\0\0\0\0\0,Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S90\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:46:10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0 \0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0ʒ\0\n\0\0\0\0\0Ғ\0\0\0\0\0\0ڒ\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02010:04:01 15:11:18\02010:04:01 15:11:18\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0I\0\0\0\0\0\06a1a38642ade42400000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2010-04-01T15:11:18\" xmp:ModifyDate=\"2019-08-03T10:46:10\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2010-04-01T15:11:18\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0151118>\020100401<\01511187\020100401x\0                               \08BIM%\0\0\0\0\0}ی6+R|\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0	˱N9\0E&0{w60ܔ^ǮEuɷ$M\\3tfJ%_5zD]A<78ׁhq$C:{׶pD\"c\\i=\Z\\6`{׭h(6m׋i)z~$qP9#)+އuǱ5,5=O(òn\0\05Х)*/t-Z$O#n=s\\XͿd޸uPcg#C6+J$2׏ZJ皭,ϱ@\ZRɈ%`N	 zcֽRHM\Z^)\" M:Hg>¢myL`Ყdּ\'RH\"?9OiЖi-F9 <CiJۣ.Ou:bbp_\Z9#\0MD1+w}x09#ቬn][rRkݍ=hK#m9{7EͼNx*ß|[=k6wO/?1J%*m3Z-4ҫ%B#v\0ק>G#\\M4JĂ\"<1#õjIw<sp0s#|-HFG4h|qPQ}pa¾tctl|kjY}~E}qd3cT).-?2?_hwO״	25O>|*>[ox/.#`UeGj]Kjri ;ҽ-m╼Rg؀j?֗Ț#b\Z549*}qey ][k#,A<.49>궟lfdg6>TH,p>H\0q/nkZ*͔c c҉Gg^f2Ty+;m%Z+m{ֱ\")*w^ʍW\np2I95r]Hk4L vdr?ruQ 5j;6q\ZMhP{9fA-dEoiI=VF[.A2s/L0K\"IB~|`\0n|܎zV;Kc g겄L#H#,K6J`0ǐ>c+\\܏2O4^Oܬ~=HwUt\Zku)qNkIndl_41Z\Zvӎ?\Z~c+Fj_hVhfXO}Nߔm[밌yzAP`?Z4êBo^z\nݽX|Bcp+Z.8\'E>r[gEHꎮK_23t\0G#\'?Z!.\"s?LD^Ћ*A\\75u~1P5*0K\0~pÊ9/x<D\0H:gҰ8\\{M⨂Gl:5h7*1ҳM\ZVtQ[ןMH@6(I`bxy1@UAPFcZ;\0w6y0\0\\W]FU<*i|V*L[M\'|6W%`;Wqu93:֕L-LLpkRH#\'OU8^ƴ[\09V7Qua!Uo*\0suY]1zHFCaOUpzKecnN>=H8+u M&7CVK?ٕ2^LU鷌v0a>^qk#noǴ(Ag|UZV4GWxQ򑕇nW:#I$Yzc\0^4ˎؑ\\M;ݢ`H\'~z]ϚKDWi(*ǎJ-pꋛV1z#\\^OȤ&;tea1Z8N~RSDZG5\\F2B>K	Q9& y3	Jj:ww\nD1?M+<A-\ZE\Z/\Z,?X\nz0w<[Si)[HW<}s|i#@	8?}V5+yxPױsbSh]ED @s73J\rqw:~Ud`	=+(&\0N\Z\ZNd+C4YE5cAcZN-}?`eiG~U\"azeb/!b.9@>>ms3oZ/}El(S۩PXB9oq_Wi4}*Hz;k\\۶rYT:`}E~W\ZÝzZFXo*L=ULg\';GS_ORq}5=;xftBNsoFn&F64\'BuI$ù>BZSJh|԰֍#ѷViZiڥΞ֦YMoW2(^]n9\'t>TYl,ɞ@,dqֽ\nr4+z[Ѷw^uSJ$R6sDgv3)woOs;t\\g=e])f܍8o#\nuwcuuoK{Xȶ(B\r^O}?MNh!2#\\I?z)SyҼMWҮmSK&G֮s\r7`5J$Ӧ֦%߈rpsPfH$g\0F~EVfk7uJ?\'\'n`_aZ$!vK|\'<v<±=+n5_|>D#`S,\n<2/*)]V!+j<Dof@V&h%\\V-&X~\0T3$Ǧ}&O*?C)R3ň\0(;n%f񥷈1f\\2PĐlIVm\\u-܄	B֪}WMBh^,⿲2;.	K8p	tW\0u&8*ĖN%d1ܤa)fQ9aK\\oo\\yJ$c*qu줰h~q\'%}\r\0µJŴD.8in,lol<Z6n\';hB9_$92jE~..Іr܊赻f;[HhuYgTcv9\"n6c65QwyQɂǴ`݂H`:=нY-qp#V*Hn3/,z|u7#Fz\0\'Oq}~]>GҮ؜ `\0ws\\+JͣJhy%-J+w{uhcHRH1=}jKkxVȊ#+W𶯩NV4\\prB!DsNpzb+GMi۽Lr)V\08^\rr+,%HiEЂ5>xkM)Wƫ[QN}^}mB0x%L%Hƫ(=q\\Β׊u*j.qϹrJSuiC>5c?*tȈjkF<A\\GRº)&WzmjIy5\r|3\"PvNVUV*^鬗tDr\n>:pX9⼚s^E}k	,pyX\0Z<Sf#zTy5FqS/.y{]2\\\\6z/Pe;>Xdeՙ:m֭::x9>~$ŀaJ;Vd<+.<ٜ֞\0\nͱPnc~zEGcF{ |95lg#=m~dPG㊏o\0V1\nn迕nE$\n1*x޷,d#;{}soڔOA|]I4}DOF==+ݴ.0$@ J}\"Xr	\\+|2rUA\07sƼ{@,;uֲEps3Us \\	<ZյKa2+Un*X6=rwX2j>\0JI<-_<#ky\0c\0VpֹO,k&2ԩr(W0EqY0MB=ǏLgzzdyB_\\WxTc{cc^6դfx+XFA\'9ۅJWUbz ~u\Z2/\Z|%~rB[JY]G?}&y5JVBqܞ\\ˑ2؎=QGվlgaxȳϩ~\n<3k nRu^mshU\rWM\rÙ<s\n{k΋|I)zicP-2ؗ&zJJИ(eZ10PGm#޿9CcjM\r\rĊ8b1],̑ǚ+_oI\0Z]\Zمb<gex&MvĲ2W)O\rk,:1^{a`2^+Լ\"?aw z׏fաg蒡wK-rRz3PT#p<=_ƚΐKɑW\'j w=G$\n[Xk+XiM{\09$Wן<o{L)KU)ZW*@窎TI/,\Z\nߡ|=K]FK[#?cY}o5=\nH&%\06ç8(MI\"A8[{!#pѲ\'fu@x?|E\ZY9lbzu[\"YӶ<,SX\0sڿ3:On\03\\u)۽e/r\"m_s,r¯3Ve#*bZ>cMf-6yOnLpo1+A5HyOPGYO[9qOz|>KJ5֠lqq X1W *A9?f\0hw)T7~FT``\\\"GRy).~Sqӥqw7ZEКIߛPn5ohH9Jm-?+KƌOgÿ7V	\\VFH=?Y|3Xmڼ~b#HRĝ;h	Яd̑HH^Qx>\"xH>9?%ݲŜ0\nc)Jq\'8g^NRn41JQ򲁕 zx_\0曐O.(HɯΑcskfY!ףoW|Y1?<<J=ZHo?t,6Q}WZQmC%IԬ\njWqp:\0ur+>!d9ZHcnJ~/EN+\0>i|=u-F#or{U	徃 z&AY<[&9\\\01nkկb0_:\0fxlB=u3/^ԡMQ@yat3\0\'qԌG_CW;AӼgko(j:~&o!Pf]U+Gzޅ%+Cw\"Cv:Եh3^3<\nFPoU|Tвx{PyW\\\0uψ|%xR\0eWJrD| yN\'>֍w\\:nk%, *~=0dⴒ[(oXk^wg,GOnXx|3]eߟ\\E&ar?ϵwAx[\Z~>L5Qǖ9^y[Z>:7d.κ?pºH(ŅOXQɳNu95.$9+7>qsdZ;cF,ŊFMiz*D{>f`ɼPjN@c^\0l㧿zڵ?R榋ٵue^n{^S,<מihMzeg0]tcZ(PcjT|;|@1lpvcsm#5T<㊽.ߎ	=*3yk|\'/,i\\\04\">2qiqFrN?:H\\W$Ӕszmf8#{#> !?Z4\\zX6s!g^F=} f:A_)Rz>\"$\'=^ܧ1Z?L2=:ץh%6dּpgZ.\0$pN+Y21^]\\\ZE_ZnڠWB?3\\MJv+*G5~9zsҹ\0\0	>-Zӝ[CKN##񬋋Ff.aRw@rja)1¼\0s*QsSYBjuH*Ւ՞WV<p\'WK2v1^[/fߘ?ʹjR;cϵmb\nz$ҼSrT0\'ϓkuH;F2G*p}/`%Pd]\nVة49բ9XơSG<^y}$ӖXO,\n\nT~`8\\32uP8*#W-1:gYSG0=ɮq®+dU*̤t?zPI#ip{wm V:}ov\"[2HW^סU@є;s_Id_mˌ)\0IjK+շ-\0VO1Êo}ƲY\'2\0]\0o_z !(y,:~5Y~/kruoʜURU!f\n~=-ͼ8f=KT?\"@\']sq](/y-kߒ 8=Xy7m?~|Fa#G+GYsl.U%F\0}54o_%\"8bF\\gmw%čO64\nJz^S]C/XxWRW^GǉÖ[5)}r<ɁA\n+xܷ.\\p	?@޴3M}H{-ʹO&Ei0`X>\n:n([\r[=su~\\=tΫݻg\\bGa#Ox+kb-bzU~<y藞\Z>c3eI#U?jk.8t~ftֿ\n/Ov\Z3;$Mh7WgdkT\0w+o_0ҬukeB]Y9DTdA*PרϮhwi%K4d\r+VNGWjχ^uxBR[wo$G\'FGס\\h~;mO;i^K!nPF\0<H[\'L`s_xFxZΌһ%#\\Ry=7ĿUuT`Y).\\F?C*z.p݉-oCI\0x\\.^V麄k]乎Zvu6dђu\'vm?úĿk?e&H1^@ã;TI[t<ϭ*vg	H\0%nƅ+O}\00a\0Di\'\0$ZWt78`x-IA=@׭kڌ\Z6eϨfTs:\\~U-|;#P{w	.@]ܑһ[(Ƴzl~v5.P\0|Oݽ~%Ғ6+/a{\Z4/iV(g@(8a^[\0cnGeR3%ՉwYBĈ3y_CK__jצ\'+o HbI c)J\Z8Ooe%>g[	RU)K+k>k7NF*XjHo|Wkmǻu\\޿9I6^DgG,$<R=Q=GnZ7Uq\rȹ/\"dnI6|#8 q[;@\"FYB&FulqNx\nUszyyvuW.X-e\n\'M}w$@E}cZ[ib^@	;p¿ukFJ<ֻC:Vq\"PYCACݫxG]?~GxRƮno~x^\'̾[#s<RNr9^ue7zhB668F9|Tj~!8){OG y]kXOt6)nʍw*iu2nG\'w5^.#6D]B^zR}L޽9Oip)]ppǞ͵\0\n8gҾ.XÖ.Y|c[JDVT#5Vcp-	8k,W7EuPO+ռP	헩c5\0Fʷ|N?-rkwL(Ұm%isbukl\"fc^1z\nVc\0}@Q;^/\\R/Z/LؽqҼk_c污Fo_Q?ϡU*fx+t$2\\=?*_,lʵ̰{{ȿҜu{U;\"/0.IZHA5J7+=9X3<kV]}O\\`Pl[75k=HRYg:W?+dGRYMDEypw{r\07IvC]ɜmN$,NzYo6\'W:=5bmI6ߎgԥcOćkܪ;ByC^ye-U0ziGPA~V\ZFǲiw!aF:iwr:2+tIfokҧmPp	8W宦,׎jNTA;qǪ|osǯzMu:B_?lc <{]K(n[<Snw<Xb:bsvi&Eq3IJ+|T䑀0ZA>S~yψ\nGr9qPћ&pW4\'>ٮVq7!J8mgθ[謡;1nwq\ZrYqi\Z0P[d1.\rs>O^)&D.$UC4`b!׸Q +\\(3sǧ+In\rhq_O9a~<2Xn0Ԃ0NAlyG$ۊ̾άTiROeh?++描2\0]nvq־s\\߮+=itrRW-V\'N6\rgWQ<ߐs]&67}vjT$`sC]ߩǱcx op:qֳR_;ögR\0zd{EFw}r6%\02H	V}a^:Aw:.UY!y8v|&xfƣBRtoF^\Z䜵g|v2|A-֎qLN{2Eu^ZH\0-&X\";cФE\\ߋI>b+S,6ySWʜu1xrZEеRȏm&	=~{Q~x_5\0ûص}:+M53!Eh[Ў##UII9Z\nX:5[/TV$q6Χg[͞{y-ͼ;V1)2Bjψ27P\rRU[EK)$^&c8?J;GQQpNڮ+;9JJWw_0գEiZhQ\\YY`}Jj>2V7X#xP־qXN2;ײŕngzW5LF\\iy\"5[;$аLz_/.u\r.%fH؀32\\d7|k292\\Bє<u]b3\"9^k]\'<EܻN1Ueҗ,\Zԥi\Z+\0	\rOp3VSMJR>juUe\\gꦺ#;{eHF1xi.3^Ū\0nUҼ{Ko/R@p?\Z椷:q3*Iy8W!CoiuzRQN1\\A4R߻6v,9>J8:k|pj#\"KQw?uP~͈~\'@unlgڲ<>-/Xr|]Ɨ$jD+]ʣ޹S8>n[\'5{\0J.pbVȣ`|>=BP;^\n|yAf81R^/߳D]78*׭xbLq؊F~\'J7r)beh. ި^Ǿf6\0k\"dy)$#+\nGmEwě9]]Y77zULs+_f{nl;θȉ:mϥz^M=PzWxzs>WWv]K>_\0keG1F8َ8+h`Qb+iBYJ\"I瞵XnzoLLy\0u}댳.9GJl\n\'p;-JH ?ҺF<{Oj,Eb8~ s?sJ7圗\nl=3UwI.R>RW?{\05\'Sު2;UI!OSD\"DA!}݉kdG̔$m\\Jm<Lz21nŭɔ<SJK-\"Dcw\'QHLEuQ˲<,N+	$R\\~aCSjg҉	&ݿ/#,5|2cp:tRՂ@H8\\VLTs5pW\\26ФtG b9~3r?Z5TnNz9wi+[37sڴ86sa\\e*Mv3ڪF] KK!GbsHLbH\'9<$}YN\"\'͍A\0\0\ZED,x<g~_[bބ.r9㯵c6?}(\0׏|Y<	lvG*~\\uas{\\Oc|!Y0Pk&\'_qx}ɧzUrL`bGbeM1]N>3wJ9+Ro?Bw!z4MG޺F|zJo;<WE[C*#%:uJ~YNN?NP#U{:iuJ^EyU.0G8J\0O	WR@gkxlEUP@%ZA5Tĺd\\\rcc(ElNe-\r=_8=^(YqjS\0F#|$滭tks>;lihbaWE t\'?>&*z7?{L\Z5Bc]jpϡ6C#\r<nS:TIa!oe-*OˍIzWQǓ\rs7ܷp:I3n\" Y~ShL|`O8#.f]/{Iqdt[RsRe\'EU#XWiR?9PV.j>!5x8M5wvK!us0?t=+-]jqMڷh䍱}+!{kͻަ\nU;\0O	81W-8̋]]tlc\\>vA5?kIY3\ZGx-6EsZ\\3涼Iq\rݍB0z#=S~ݹXv⹥˻.)*&VZ>B,	}Ex3jVs^L񃁗\'<i=[5hRѠ-	qq:\0J(3:Fr.Xz\0n#_JaF	\'a\'S޹TT\\\0*5Cpuy?K#YRg]so@A!gǯ3z|8I0yP^z8S`8n+ƼT61WAOڬ95Cg~\'H.qΙ:S!G]|ǝT b۔KwaCu\0r	\03:4(al\rXΜ/,sԁWQdH6?ƹYd4`n#$zWAk%ę^tκwcxO]ۣlq\\ebnG#+rPKqpSp\rZ2ǰyNssX̫@kV\0FY(Dmۼ y	J J8dӿ9.(#\'W]co`\"~PaP`O9FkQ82Yo%ύ\Z\\|#{^~!\023퉡L.$.䒪\05C/%E:ІRF33߿Z.f1#=G5\0m4t@.^Yfx#wsQo5Gm>+QR!\'-M抒G%Ꮮr1\\͒;9<~5g3j~a	P\'P8<%_߳Ɵ\\xFwKK3<-Ǚ|tT&W2o&~*iH\0<D^64}\"d>ڦ=#马i͢,ýԷ\"OJƸ+oHa)6̏2\\{pkjIݙӦ^~&Qi\0\Z{Y!oQÚ_\0On8Jj6B퓍CaO =rw-ܤ]~rN\0~!֧\'mT*3d̒DLwc늯zyk-tܸ*KzV5F\"ޫε0U<okǩt+WGo9R1N+Y&%I|g`wb\n\0}G^%BpT\0ϙ3wձ=Za||ۗۚ4En$\\yJE	&285IUzTA~tr*IqcwAuKFSʺ<<LVUf6,_(<l#5VG*>;q^#jrZ!\0٪*hMb2ī\'zor=\ZqC;0ĩtzv8{<֦׺xn{WV-\0ƹ}e@\'L]D2ycQAȊj+9]ㄨ=u)H$?νKI}	rU]j]4fx\ZM1%qOq>\rq\"n+5̺L\0=}4010}hU߾7dybQ\0ty$~Vӑs^rqWmd54&zkӏujWőn9\0	c)ZvFmUt^q;97jO!Mz}=>J5~Y_gN*g{3\0ҹ-VoJ%~z4\"kPyn<JSc./Bn\\~?v7͔k)oqvĭDwqX-]鷈&c=t7;[Kc=j#}Yy>mO gCDfNT=Ex8{]-gpy$JDb]8xrbt\"IQrz_0GۧF$nW;.G@MT~&D߸kqSJ8Z)|)^Ut\rr3XѥXO<}+-N\"mk{r9\'^w?3냁ץX9Wk2|G k\ZKS9_F|}5p5QI{ǷG5qr3|KNq~e]\"F~L\n乐$njیV3H8\rLsdf]WEwGn\'wfk״OٯƗ-\0kM86w]־\r[IO\\UzF&^Xq_PV}G_z~ޤH_N2^c\'\rxNw5,Cᛝ#NH\0UVI%OG<bLwuұ5kfщJ)b9k9ug\'vB37_)x7SM%,\0nVt%&F|}Ox<=LZ\'¾?Jis5t\0fGFBi|W-L ֯PaX\n{s^Ms^jwR!򃌍\n|vzl!meկc\rtF`!\\t98%k؉Uwi5KL`;+N;BA~\\Osӥz]4H\0I5\'H#,<#$uK/Ǟ\ZumB2[Aڽ*Ytx8mP`Iޮ:du#fsFߛ!uM*}\"a*F8Qmz[CJ[YZuʒ~epGƟFM)\nYd\0-^M~A\\57Z>&\\iT9Ukf,2<5ƥ:Mym-2ıϖI{^H2s7?޳{?T{sxdBy#0R	9*8($zW|\'O\nkT_\0h[5\rkm6ՏVcoTפ1.4.p8A1It&-YqFv&_i><:֙}pw>z+;uM4m6CQ!/C//[h_u4\n\"0<@zW|KmRm$b`W+_ϋk?x	\ri-DFFz+l\0<[]nr@mw*\0u\'ʺeCn&RTU\rf<r|Przt|[xO%3,ЩYWw;pk\0\0|eK5^ Rڐao<x;zT4[OG_WIIDb-pC~a^UgRgMa\\zxɻH0Vm$ǽ}u|eX-Q	ul6VD\0t\'naytwͽtWn$\'|znug[Ac{\\: H9s24%<ա|e]RGdN@*FxW̺TZMo-&l1zU(\'/ºuuhv[dP 1f=Kp9|uXV_Gq^=nil鮫JҺiPS<pvczEwR`n6OAE}Lzavcsfٚ@ GzyǯgNFw	Οq\0`@l9u\0#`vzXlw3	r0qYN\Z=U۹5s	=_Zſ\0Z9?i\rKFs]Pn6znC~g;[ҹoǳTfζ=2#-sJk*Κ?6:vܵH52A0ך\\wS͝Չxϩ+nD2r9ÒlOסjR¶~LNvEp]t|8Y.=S:?+Mch\'5h6H5C9ά7}\"mY+=Ppw\'<m3Df޻io4g(>W#e3#\0V	;ٝme #;S\'~N{ye=+;`qҧTغc.xWf1=:3q\\mGz=3j֡tX\r˩=\0\n˹@)\\*mE&=o\"v9:oz8׌j<ֽN^sG5⚡-w\'LdzFsO1Uag&4ve^OW=vHu&0	xP@רX!VܽC¼m:^u\'\\x.ƾĠރ\rmo3=zkսjh.昉T$dc.v5Wm >4#ѹ`\0\"~ə55\0Q|72O5;X#4(XK)\ZEI毯]<4r-0bt80Q\'yXz[+Ɍ:b88c+4mBmbUhz7t?KZ<u3rq\0\0\0\Z4otȬ<.=cdo.k\0ǽy/~焴MKN.2@\'\nG5a\ZN}O\ZqV>\"NI}CIlmyGko*^նJrkN	\ZgO{i<R{x\\y꧝ee_P97#9-%?q9N+0cҼ\\n\"5>??XSt?xY=Yvth:ɏo\".<qC$zy>暦\'.~s煵]?P]ʱ*p\0\rx\'?\'Am:{%io^k{Ҋ2U=PoR>!r\\䞜fȗw\"<\0;AڲELs$NyRG$_-wgџ>֋|<w!%ub\"7%K$S))*FHȯ\rG5m=?^|*@4i/]R;/\0>5<UdE-So< |񷋿hoz\0ï	x>vcmrH lMdΪRwvo5o^+\ZބK$kqRㅟCU6qid;z}k/2y)dy\0J/	Qq_hZN_c^J=G\Z)?*k9֧ZDo\0&xVC^-dXAW׆(wƕxnu:ºr{Z7jM\0pxJxêXElyZS»؟mGV}H:>Rp\nIM-IG➿]K[ԦԵv,K1\'<פ>#}/E1E`w<޿b!?Cn]*\08,\0}K}ڢV\\ZhчpT1W[<*S8Tsf+xɰYh~Ts18:hcH),C\n.0\0JlZYI$zkM+K㹼ǃ!NQ	U\"ui6	<T4M3`NOZ~[9׌͞?\Z\'}@`F1_iBWLt\Zdc\0#XByH1\\s31b-IZH`lSN	ܯ`-lWo19>bL\\v\r/.^@1jKIjta @\\G<qX\\}~Vŗr,9?o1j\Zηnh18,~];vzVJY\ruz4PFHڪ1#jᧉlX#FWlѴ+\0hhR\0QĒWj_os}}NYd3eN=GJѪEЧğY]GԚ|alC4!IU`t ^o|H<Č0.N}X.t-/Mc1Iˎ9\\cxvUyB.XOcFu[ۧeRTcIn4?h*XGtx_~ewe[s!YݾM\n͸gë(WK&S.@4grGJGdB޺Ei6,c#z<]{#cs^siH.t_\\ߘpv2r?^^|FBh:\ZDZ!ss޺47qԤD5<D񦦣ʱ2HQkG3Kk%&iLҸ٢ks0ٜGn}5N˙v`vCH៱][i>V☸*#r0N~klƋ,8r=jD=?\nEQc<Vӻg-Zɫ(ᶕ]\"l`9\0k`.0XNwv|Ks;lm l`¬ݛС)ʌ@o! ǰT깯pd^RS+V7\rdKPHRk8RQO?Z祊Ιe\ZCϠrP;}۹Eu`}M{l:h[\Z\0bO:XHCvULͽ6#dn;p+kО~Hl\0z\Ze[P͓M_s:KcӴ?$N+ĵM唎C\Z+G?d#qWj|]9#h?x|(\\s~.	ywbi~@YP\'(<+}5Zp#Qf\'^QpE\\5`SHO .pG\\߄fS,A9׌kI>q^IS=:Wk8aѦ%o#Xw[oZ<.\0#scֺj\'\r\'tkfգQ4dmP|}k<\":q\nQ{~\']a<CF[9zO5gͷc6r=}/QXD#+ҽ@\nGo~*QOs}go,`u]>.xR:,M{C8r`z&Rs7D}x|v?]\0e~,?a\'Ut>=+a/zsεaqĿ.nt_9h̍{~85ˇҴ7Py=ʌ_c[lm5?xCwj$kg`09 ʾ?{\nxgV*r1]3RR9uNV\\kwJ?pGY:n&E~~_-Vͩʃ\'헓VR	G(oG8V}ɐ3~ DsjVsY\\xa{.m2\03^Iu\0\0ٞ١]~,ieu6bw~Hn@\05[Yl7.3sGcGD[v~,w	FFF/\"C^\02u-M\n\0%,,etq_c ߽`j>(tugoa LOk#h` ~w?NOMo<Z|G[ʯub 6\"k w\nBqgisJD]\Z(cƑġUCs\0_xE߈iqaZ_kN:?\\VmʔzY7^Mk|\\m۩۱ڿ*llW\ZiMs1+0psLq?ZԼ-8o*ˎ^_U}Zm{ƜSZ񆕧ח[du\\ck|SE|/Ѓ5n_?!ۏa_]ȿu,rJ\0<<_Qx[	OgL<7pE uرj`z\"؁>\'<kE[j.b\0دKcxRtM6;3RYF\0f/:*\0wc<+II>+.{-\'SXD{h]Uf烦!ݑxkiƇZ9Xoz1U#^\0of}◉՗\"4/Lx\0}!oVxQt>%!Md8dWΞ#<~^XIki\nvqǮ޴c+5l5%8-j\0שOƯ0)+ULr\rxQy傟mƼ%±zr+_|eKoSm\\JR6BDmyTi6Ǝ`׷bf1inXjn߇mΟ/~:j:ݿ-7Ws$7V;x~Bz5~¿e\rtuVv\04Ȣ蟼#f ~Bh$_1fI<UF\\I?Z/ۃL~62ySqr~b@+<{NMRaХ~^mwBE,v10y5\'Qk[Ȅ6[,r#muic\n>,x_	.?Iq3$g\\\rwWپ?	>jZ[^超II[kv@9xu{&c*i\ZJ+t_zF+mh=ƭ@[KU~Q76s1t;Dn.u	\"Wb7x*n@#<zG~?\"Dk)퍉WGyNqnIF;a\'NZi.Z|R~Ho\0g?}>2Q tV|ui_©\r\'f0k>29+u+*`yVs;͙[e#<:߅>SM}*mi$QU^*5}$RNI}gx-B7|~CW+s\0w\0XAz\0~\0t|j	s3i(R#MsaY9/[7h/K\r_x^Ԇ..d$:0}\\wʕn~iM/ZG]^\Z+U#͑\0+t\0GV$vN>\\\'avkYn??Ǿ=TuE/̐%)5S1ٲIL|gص~Xk#qicz.\nO_)8==EyU=<%F\r*\rUyZǊ&y\'ȁQ815\"lm_h:܏4ֳ<\Z!I \0+OZd@	Ls+xgݙ\01=?iʵ/u臍TsSM5+\ZokiGoBvPE^`0Cw7lR[RXOxB`)Jы}1C5gcY3+Gr\n\05{?Y+y8@qdx=k>j iU~S#FJ矯N6omOO\0N؁=<\0߽xQng=%YJ,^ǒ\"Kb7U9T!ֺEe%[9d{ב2Ċ肺׊T>dz4OPw9#4W-NbK(GFkFPԦ4i.Աǯ?5eNxvssGIeuq0U?y$HIҽN-<c.G$W![eM\Z@|g#h?RN\'63_ҫ1YU<קidOZN61ulY5W~eLθvGUƦ&}׏X,@\0`tBu`03S6==`s]ǆFU9=<\\cX\rj魱EǨnL9z~c\r{&m^xwLåegF-+`APsw=J8y%]JhXOZ5.6r~_¹3av[tq+,oR%uF>o!Ev =Oً,qMI`K98ދ\'Q¿t^i\'ڽ\rgC-=쌶׋MX,ccd\'=}*t2trp1گڒm~pp]ӑy>n~կ̊@s끟ּEJZ?][WF\\^mzW	oW+DYOq듟ҿ!5?Ꚅo.ZLg\'+b5>\ZWd9C\']li\ZuƢrRJc)dDiz@?*%H*dkپ@txǟҶyDG]+*{߈|KUxKV6c#ҾiQo\nZh\0+=6?JsJWM,SNZxh\0pWs\Z|WVsil\\FݰNkL\r9I?sC5\r~kxwIƝ$rJymP:W\Z~tY><c\0>־[iZf1^h&Ki#8,q4Jv)<Ey?3\".y]z\roJE;D1xˇaq=mZZor0Sҹmt.4OkmbHaLms)Eϲ[G#.,7H?:\Z2woV1z!xè,$O]F^uL;s:XJߔTWH?Ks{MBGS4 gI05\0jO[Q	sP}E?=pSe[j>#T`\0-?h{XxCNӐZKTʞV~*!7<[Zډt9(N{\rD\0e]_M26fCgpW\07kAko4f\Zj\0[pϡ9f~!x\'_vILJL	sp+|Ѩ!haД]#dm	Y^uQ$>P\0]~\'|;\0Ѽ!7\\2sa\0u;,YMy={C)#b1RY2s]\rn|6^uD_2P?jwDXag1[7DJw*<kvoni!\n\0ywW;&i:黰Hy[sT,l9;G\'>|_e<;=$ɦg)f,\\ݿ\0g6J&\0<UIuPMqrxke|1Z*kDsM_hl䵻݀/ Tldv\\7$t_	\0%|6u7Ɨ2Li8<M)vv\n_D\nMf5MJ[ܦU9\0wu1yRYh~$úeֳ5[^YaLXc<dg׳|4ii+:B,v\"I~p<_З÷֍ˈm:J$*\r׌#ҁ$kT5S5oCL8t緼K{DEed[`ڣ,\0b/H,56Y/n~9>I1#TT\\H^)k}ix@/?\\We+CގWY8ۮG韲G^*,4mJ3*Kr\ZAfg8qEah[xx\Znx^V$,Rhîes\0ÝVHXb_g~W$23P1ljc5dM蝞\0\\by|25a%ۼL\n$gX>$XKk0}\r\Z徬Way_j!;\0rOa_\\|D45xmzVٖO8˞#,QzX>3yLc߅z/p10Ԥin޹W8:JNYnvǏ+[;ݳxh@t+-WҼWf1Oxɟs\0z^7o.vJpSgǨoƞ+{wsxx=bp5Ln\'$N?A_gFCdξҖ{ǚ\0jIHR}kO/T09L}3^8K]Af%hkԠ c\">S+_%X\\dWx_Oټɩf9lrbaۅ(s>:\0xrZ\'5a,~l+dX3.WEoYslwc\0YQģ1=[dzc}SkMcV֮\"- V>𮖀β%+ľ33FW:\"5ZlXj0Wj/Y4OӊvF,5	~\\*t+ϥ$Ɐ5yZҠ祉LJJȒ\0R@Jx\\vs>}zl^zYEz)*F^6=Nj6z%R+)5&\",rgL/c$ݍ?@r?z\0.	bŘm*#ո5ye,馹O`*oA漣[w[+K/%u_or\0P\niRLҾdך#L$[#v\Zٺ3kklqRZVGFc{w\0A^?=k<$lq/b cbnԻ$\0BXZn\0uaA[#_$WB0r_98Un-빭dbnͨX26HyZe%ěMMZ`\"sӥU3M1ܑIoJNzLcR{H(OOcYH\Z t\0\nηԮX\003Z؋srrs5u)6\\7+c~\0ln|e#;DP+rG8ԏ[7|ǟ\0B.+EdyW\nH2\\z{Ι7iu4:|q\"ȯGgK1OS>Ϫ5>:x^0|fp}[oCO{%mBګ!YW2:~<}77jvȹ͌%8(%dR?~ x/yzERN뇵0(G4&\rf*@h@(K,W{xzry;?/oW\ZéX32WK0PW8*TŚ-.=\Z᧷fx\'j363W|SOVF\Z1%T)ǽ|fbr\nZ(ԍE*aJ|XmZOm:+) I]bsd!IKs,Rdvn9;PcӚȜ)s]^y`4+Xd#in6|2nݶ-]Kqܕ\n%[g˜tt\Zl>rZnukyBM&d\r|8uesQ?hEO[y~oٴky2dP*:E-Oɲa4HV9m-1Xn\n.[8is_@5c=Kel};ǵ%\08ڗ^yZH+Q[dqg W+_zkOSKfx̚M=0 QJp@?Ɨ{&Yּ64ZEc>t&2pi->WiR~ǩʯ(;4;V]K-4[hU)pB$W۾_\ZnƷ\"hi`	w{bxW|]j~pm.N7X <Z^˯ZdvvAsyj1\n0I\'xF;Ѧx=O-RI+Ko;0:cj 6\r>0sǟμof-zZ6KPDXKԨ^M[q0閈\"glm \0SWfX?Yv{:Bá:J:09DiFsC-$?9OB nd^G44Q<$r	ɨtƆq̃^d.oxh#Vi5&ۓs׺v䁼;cYS\'i?\\.F2у¼i#٣IoRkIp9O5un4֚F*\0*vԑ_GxVd\0{\\l5-&iUU:ezd}܏/<4cwY|9|/EiAkVmwPuw3f_x+ÿ<?=vu,Xٺd	{eY@eF*pzw:\ro2ՎmF9\'qҽwR\0J\Zi<dlqSԞWE0^+<A}mUui ޷79;._Wdbco5w7\n[.s\\=\'NkأI&Im5A~#޵dk/6U\0qnݤ1\rףN)=Om#kqjRk?Y|Хd1?tkZirHf,uR0FGqPƑr$\\:d:=r3V&:Q\\[t];yLz|plN-*f֡C7;gm.sW4ǩBte@dcC.X_hW\\X]$Dym7H1\n@($tWZOР<%iӗx`Tb]})8ݫa)5yF=~Ԃ[ԅ&tovǞR=k/|{KH<;mrضhd7f]Õ,o\rI$IvNxҕ\Z|\n%cΧ\ZXCO(^RJ\0][xY>d!GLl}n+|;VL%MyRHn$6*Hd mr\0HĪ3XV=	ns߸Ӯ&\0<W9qgy=9V<E9bjM|e9dmͱ2yB[[$1r[kAzU=Ĳ\"pb|Q3;ĩPaH\r!br\nqz7Jq(~Ņ_6T8_|[kIP=]wpi𳩒;vA\nNQ]: g)T95\"e?leX{\r!/0o31ʜJ[ۑrs9	l%Dv˜3Q~qzqG#8Ҭ~D\'vϘǦ)#KtdXU*\0\"v@}8ͱOEp:ߖ9[#.[ ּrO^i8Y++/dh<\0?i4akʡ摎zUYxqөYZEh		=1+reSxs\0?L!/]uZ>qG)!9\0sҡI\\;A>&kn\0\r\0anc1Y\\H38 k(fG=O 7\\.*ŬWk`u\\cG5w\Zɡa$!FCT?Q\\;\'My]XH!+VZ^D9]$#jMewe&mKWq巶52Ԥb/z\'<nl\'|{ɻRCNqVrP捡\ZzDSu	b_/ۅ<Ҙ_Nb!<OG3$vȩko6WixRt\n9<ɵk`MT!|2#qєX\'s\0ry<}+Fr&Uĭʃ\'g^HYbU(cWbN^@)BqBJngO~)|;ͤiKe$K:\0NM~Q=-&{;@pY\0s\\\Z<\nr^5^$T	,Xx8\0vvM%?5:SӭM²*]6F 溝YӼx/\0$,9*G}G[mkRPJ!cr;UXoXݰ^mvvNۆAq,NOʒ<wERz`t\Z*=\r@T1kqm`>VbipWeZWpw*HUl\'n$R0E]|زOnb: |_,%nljmp`-ELm+t\"Tu\Z|3|ܬoFNʉM,-8CFFOQE|X$.d\'QQƕb8َC1?wj橄Uy-NxoKp2\0rwR[KFml8M8=h<V5>܏^+vKSS_\Z|Mkm:\0kP1NFc?^/k-A0KAQ^tWa_?a6,>Ij}˜qL񘷉P<?|iW_fa	5[d!/S^V=f	K6|\n}3V?>ERHdOS.s:k\\6FGCW4ks:\'zĈ%o.3yx46T؁	^s[:gb^zƵGX;Y[sO$q_/ϪXjvj FS?W\Zn60hߍ;W;hHH\ZNĒZN}OG-*mƪ9s\Z><vo<c?a>Mt4Ϡ59\0¿ȫȂX\0ߍߧuTx!somjQL}7 $׿?D-m\Z5Q$ \0\\W*Jj|V>hԿf\rGÚѸ3gd_iz=SvԊ?5\",!)a_$hۆ\',y,=j%ylzuS#Z¶F+nq8j5{pDek$v?}\r#3MepWY\ZcZݫGϮ+l滢<ʒC\"\"<X֠9I9G}\'iNܜg]ig?~u-\0zkѣwX4jqm.՛Ph`*4d~?N}*ydҒHG=#I嬣;1	!#*<\\4h9\\.U@x<[Gw7-zr	X:\\Ifό1۞>\\rs^}X;{XZ&wIkwch\0}i^CjmE9*1ktcCuI[H̤pKs/eqo<ZK$dcڷ#J\'c(?4Du9{cq	4gox%ʦw8(sڈKOAYܿdc|=V1Lv[\0k-TZy|-iIDAea[+-5W죷A\Z\\=ۊ0L+c}qq[4[u(\"m젊=,U\n\r3]R[EnyxOƥnPCEfe̡qus-iht0vg2ERx׾g弼DVm9H)*W gKZE,NqGH$e	A$U0nKg͏mwgk-	\\ices%%YTv⾝4=.MPř][kʫm-aDn9<dw6kV[沿2A?Jõm-^>GO\\WEk=#WY趖ZFy\rcvS}]nvB`)~9.rݰU鼌j1g\ZAă%oJbٯԒ8KKPm\n\n!Lx*֒ivJֲHwr+鉐U\0x=D\\MiNrCٔGq[ºfS<ī\n]1XVO4dްGZ@mU\0Yzx\"H;j`q~E\"1c74./\rTC~M]6k[_E9OS+Csm㉙@9k-Ĭ-\"Lq_N\0࿅eB~|F]=߲{cS\Z\nIj~	ՒI#Zh~;{9Hؠs+e~jw+3s##-	ew f}+ִ?xv٧>ņS_7O>dx>\ZѾ0[\'$\"u<?%ElHBn>sW~D1C8\0omi75ϰ7w*){3t.`bFY[,Ns0-Ê #H7)6.%nU9_+[UϪzjъ?!<qa&{HU%0S6vF=Y	.y$?H;\noNCGQCm$W a28^\\I\0hcϕ7~5JdmQH`,\'֥m͛i6w^1_εv@+$qW5#޹\0A2|=@QVdvq<g}3^<xBiy0\\)aL3dZK	t0fiXgȐm\\ɦyT+W0L^;Iy;HoKIF\ncqq	\0HqePd\'gE6w3_\\6e$\\&bjiivMrmM$HɫWYV-wVhȌbڲ*Tx^F[xnt#vIP}~gݘ&]\ZE,jyk(-䶒`\\ss{sڽ&Fc%Y\0r{V5*غTfHN٢YcXIe0&|\0x+Mis۩ǧ}7>:k̞%v!-du+K3\"=>t>F<[׺~PѴ6Tᘡ`4q4湣%`ESH@Àq?ί+$auaTGKh-Ly;dV9QqߏƯە[dq[OcR,QJ)v#ڽ	.\\xMq1m@77E _ƹeM=OBv.wUXǱ>F\n8+Ҵ[KIq+zwwf+9<̝x˥8-t8p5u-i>?\n\'6=A%vcj\ZcDr v:V|\\|R2ǎk{\'=]j\r|bW57V|w:W|7\'[oT0v8j+~J1}j/\'ʎ:^G?<sEǈ#edS\r+RW)vgt+}\np!A,|rkyhe-6ZBP\0rGj._uNk#~mTo0WՌ9(W>Ff~vl_4뷛eV;AZ?&YkM6ᤆ&*XA\0P`!5yfN*L.T#p{\Z̞E=^6гucɉǹOzG??/*⋈t8\0]9U~$WWJI%v<XaUg7Yi $FMxIА>կ~_<8#!Twݶ\0kM}\r|?Ɖj-lbHpZSN:RoDz~\'zҲ{l-g<\0<*uzgamnyth^-УiH\"`\0\0*Z1ubx7pչo~}:EG#Ԯ.pH\0jGOA\Z-=1ky[:X0d$:~IaP2\0>~@}8oGE/kV*r\rͳ?=s_&NO\\\neIEY/|L-ʋ\"\\n8#	8}?Ճ_6w#lg2nY;ާ5.X3Y=QҬglb3^<SI;3W_Cɴcoayclob%U\r0X`&qkvM-.yK-3vIgǷ|boxJy5x~MӔW\ZEcxxp\08ɮJT.aV8@^=$\nUIwO^:ԖПA#.,n^I$ihUsnɢ[<vs3;noRyL8ikayyIBl7n}@7Pɶ;USq.2G`\0=3ɥI]3ZE8Y@^MreIQ6&g?kv8x<\0վ O-sgx!Y	įIly59>j8WFj^z}V-QlXoLW2#o7ֵ5OZm&6Ö+Ȗ\ZIqnu+JLhW\'K8#\"3~u溇/2stni噋ۍu=y}u,rD\'#ہ\0׮N{+aҫJkЅGR]OZZ\Zj\0)9Q~X\0q\\XueG5AEs֣B4胐WYz^>F+C^{ܧ|90r?ON+𮑧D^8\r\"#RKR6W?4OO#ի[Ҟ:0[\"i\ndb8AV	\"Fz|rM6N]E\Z\0v1O\0\Zڳ4^w{?yi7sSB@OiUeМ-m$``UwrZH!\0k>pK\Z?yqHn|7\\O5nq$X8\n/&٦66fyGHKh=n?3Ai`]\"}sX£R_\"9u8}ƺi|[RH@Qg(#6l\'\0p<M?XɨY慎#ӊP,.BH_[ʽIxVZ\\ae\0x(b#ZmW3ȒC϶\0d\02`pUH.EO5VoOҭ\'Kg+Դ%Ya3m+j*S_[ʛXX;s5fi\0I=?\'+CJK{f4x>v5d!ld-c0.\0vm:ps_O~t_\Z|,Km>[NH3_2U*e9RD[\"㻰g޺꺎~. ki	[ɀG	9&0]ׄc%̮\0?t\0tÖ>לH%\\ᶂ7F+y䚃5[o8}L@\0=M}NFMFj4,c(b1F=S}\Zޙ$~hj>yZ1䏞=-|3	Q;ԹlD\ZdӧxK4JZTk#7>R,˦C2FT;@xkź>a燵,^\\l<NyX\r\0Yj	|-lN qVP0IxyRNcw~<|^>!_#OUQ#FvF\rx:Ɖ?N-a\\鳸Lr;#=ԚQí襔~$nՔ;Gs~\'𮏯i\0-E |f]sF!\0Q^,84OANkʄ<N1]Ώ#8y>WcGVY]vtێ-BC%N\"1	>jx?Ro\ZMΗD~@az8ʺ̤^,u:Gfy55]yNk؅J#Lb\ZHּ=X*}GŷMPzNR;#ίRBav`ss_Đ$kǽoOLS{c.|\0$~k-,VήoXw#tؤ~+g#+vhPFqC%Y&yso\0V+âi` &_	>&jxhm0vg8f#F4V_fާ,!xk[7^5oP7bZ[n;\r-_;⟂WP>|!spJ-{I,l\0 \"4;_|[&<UܷQ\Zdb9b}I&;\"Skk\r+tzi]~<	0з-mI	_AxS*୳[X6rs?_l]I7ֹ知ys\\Da)GUO/ÚXEg\nE\Zʀ\ncS(^ֶ:&չÆ#Pu\rO676㐣W$sӍnovg[=LcJx#|>2s^#E\'Q0n=apK&9k,{i3:[\Zօont?y=W޲9$}Λ\\zu>tQeb<`:7FV1\0k,\"&{+xݢaysG\'=}[6IQǯq]ų?.\\Vm)񩄇{W{T;Pm8̼EmP6?cH~a\"\0LĎ \ZmQg \0ҼZ`^K~+\rZkٶEhShEy6㔒0d4tY<2fKҝE	\\	@F\'}[.\Z\r\nI#C$zVŖ˪6_E yg-/q__\0%PI;?>e&uMąHݕUU玹*O9!dIWzR2=s_|tۗl7!_.7y}$eM^( Qq矗^Ω:in}(|(	鞼Vk?xFIt<cP#cw#B{rݟmoϑ^).dy8K45<WQ|ҡQ5lm$m=9ҖTH*݉\"lS$M[IКl4o꒴͌VE9{ک&ȗ+*ztYNF{ZU[؜p*/?\0}W	c	s|[t2kjNB8{Fo\"TFA\Z|SH.h13\Z1YuA$cN+;y0W#ISkjhpy9ڙ&d>(6](E\0LcC5S7jJ˥:j[~ʦH,ڶqRH;l7W>sGoMw\0[udՅi\\1Bx;NA6@1\n>U>/t\nNZٶ<FYc~5p~eVf}4g̀vGO5%}7JW%DmU;p*Unsk;\r2L\0ݷ\0`x^CrC&E #\rnHL8;?C縋.X4^LA	p3ƚqq^ᆧM^eD\n$2Pr`f*&ߗbm\0s_,m<E%Z^3<=GJDb\"8Ϩ^4;JH\n@3䡐E\0u*edǓ9$3=x7IMҒ](sqֻWԡ\"i\"X㻜0 fV%s0:+	a춷my2PÞ~@t#$\Zb(\ZF=m=\\:ۺB,Ğ?\\65;V5x\\НoVVWd\n@ܣj9s\\ʢU\0x&]׌߅rM\'7U\\]/~+6UiZ;-(Vm\r}ΈW[\"II-d#1̪8c׵~YE}{d|\"Ts=\rz(RK[%&7\0P	F+éas~?Pds]W|W*R4}ߘpzvn[ajٶ1Nox>VNf,T+v_VBkRFK^7nΏn;*7sdN8y\rX46#\\ \0\0۸8\'i5sTM跖R$[4DZy\"mҢv;M28.K[C+ʘ؍g\n53<NCya9=b$jQ+g,g<`ƸG9 ҹgI85mů5_@OfO\\g+s<aVFƑ>w)=RAqIh#ҮwCi٭\'s/N^4/\rxOMv^[]X0W\n+1:s],t~7+VџΕ<Cp->{v)#zc?/Eq.Mo6)o;~97Nͧ1#J	I0x{H0 \\sκcY$coj~f|2\0hx/Gx!kjS.Eh>d.>\0\0~\Z$~d\"P..;|\0]O3xu?ILBdnŲzTN8%7E|yT喎AYƢ^E͙?($gr3=*>wͼ+6Ahȑ;Ov YPH\'={L@9Ue\0Z\nAF#WPs:nR97o=:7֩\\G99Zjbh@rvE$F)mO#OCYYH~uǯCcXsf܇..0y[2^	Q]lSpz}CO{f;1 nj&\0(G[jU?ұfHB8e=*2ŅFLs$3pTi8Ap\0<W̾7VxtVea wu4iܪ9X#QLH@_|ZѬ[ioa#_x$\\o8]#z~`ׂxR.Law1c	3]q8SW>m!e`B?R~_ƾY>.חf\'d[v\'tiNze^msy#¤O\'&אWa2TLvwV\0~/xON<^MY8_Gi6𵽝Υ,sa.p3HdaՓnϩ~wxjMhGqڧ.Ofu<l!^9:+et#J9HSo6@[l+A@qFubYhMIr=Aw	籼S,xW9\'H?½6_Jbyx¬ެy{u4ed #c1ldp;{N,fELm?\nƖx\\GuFܤ>m=ݽK\"tZ=:u-<9$};XCUB*p	8T~RwqI.m!d\0!OYZVj7n>WaZ2FE:[4CN0ZM#]yx5ɫkҙ5:6jԅ	\0X<=ߧߎy	p<+JQ{v04?!c\Zu>꿘쭨5X5Mp6R9a\0T׷+y\rO%r@\0V#(ld\0EC8O\'>h<\0⺔\\jep\\G\0ʯA}}r;Rv[ENj-ܠה\\ ^uNtb4!ђW{03Z[9+_ʸտGonkW!q׹|Fӹ\Zmﱓ;ToFKvfιm_R\\5Sqϩ<~4\ZBJgiI샏\0uz.PFx&AbI[W6m\nrTzn+|ILIldA?^piu@_xK8nMlN\0=@rC_{,6#޵|}J>8Y|O-+F=#\0vy˘H{g=DF`OS+<7%og	v_niPk7δ9\01pp#Չ\0ʠg\'{}+2T9r]HP3#$s<c2$\Z+w8\'brmco\"1I6`qpzR[oH׃`=8Nԗ4\'GU@3}VL.,%4$nA8\\Ңxo1Ib9:}Z:C!XI#p!#}5S8 9e-7v5/DN\08\"d(؈x$AҶw(y^-\n<{\"᝷]<qA)XRa41YT!B_^|X[4@|AZ`Z_7#sQZQnr7*Tc9MTMwªA꧎:֢(TVL9jcRxLF\'X2UXqǽx/^R[X4SFnw.$9\'#o;xY4=I*\'Icg־o\0w>\']#]&3q鬑6yy38-+~fxղ\ZI?vz2<n{mHyop6yW\\5m-̺Tj9	g:|5m$]hbӼr<A)MdH\0\"݆Q	 ׭Kºz	͵i˝,d+9n_bׂdzNL$F\\3|Hpx\'}miڮ6F4du\'əRvieOH\nLdy\n\\\0_>x2֤MeY-\\|$k7Gpe\0\n襄-$zتI_xOկm`{\rFdxhm3#n0Cy\n|KwK/Ds\\\\g00;ʫVRc\'?2Ğf͈ox#ȥ2<zvdцۘrq_K;Y`50^{1fءnбjV)xӂ*:^ϱ^ms9o29{F \\>gTFqZ\Zc#:[Xg|;89֬j(Ҭü!vܡREM/}	.Wͷ 7\ZEȟ.H\'TZ?uXAʋmSvָ_ǈ@%d-mBxPlpG-eC)炼#׉,S8jgxf٭cI!c@\'x>&QmC*O<c+O:\0o|Ec.<c!&BdQ/˭gGx-*G0/%o7;I<玕Bg61\'+[=2^\r`;vAҾ4c1Rw,^j\")Pv+t!WP=c6H\"tN9T+I,p?b\\y5Eeq=p21?f<+׿JL³g=\'0IcӜUOvl\ZXP\')|+pYIrubqzVfq˕k}ˣ]o,V\\c| {ptq|ň$dp\ryAmWti\r%wdᗌqSΚ^O\"Ǧ[nV	DeHP	\\w5~G캚=ǈ-u^ƲAIce0BrA}ZXEr{\rIHB\'I?1:\rۡhoafbsWsLF5VbRV[7-~A\'\0#,w7j(щ<n9Q\nK=,Z[Z,QC>:ؼU/(@gn:SS؇O\ZĲҒC\0}OνGEfKrw0`+b+O<7حnTw 0	,rsNn=ACAԑ\"²r:I±>ՄRKhg>w\0 |d\0ǃ?C\n\0\0ljVruw!㉊pJgi?o\0X\'?l:~0Hч*ڴ-?h7lOuhK3-uU33́/v/.~އ$0VɣZ-*\0\0eiZىʹ[PF~k[+H\0HEԚƸE\r-AӜܸK#ZdMEQZ\nG)a	JuvnLkq~4ssvz2崙N5m@3+\0+~5^MZI!]cGUfn~^\\RxHW5Y*]Cno/rIo5>8wWc$~ښ.i7`u;$23\'Jз2byU$6 p+1sv~Fu\\*ǒj/jog%!HW\\SWs*g;rO_#F5}^ύRKHT\'ď\0Mpӛ#BQ:R*#ݚɟQ?iE/c29bRzs\nCԕx}<+oh\0x㟩kRىI랜sh-|Gn0Gˁ40J	$iH,]Q.2UC[tZE\r>s4VqI(<q]qrs^tmvϜesNLMLMQR[*,sї\0nc}:m#?s[fߌ\Z歧k6Gu2mS=\rV㽺Q0[JʿN9j:5\\Bjm\'я5$te-[@8ℴ&s£H\'Gpr3;#ggm_}u8?Ooa |TU<>%YOv\0Q0}0H$\re+\0VGSzbLp1qNRD tlNsgҥ,FI\nA 昖ӂeՕH>jf\0YfHiZm4dG\n	;QCsXZ兤u+$pB7̲2A\08{ˏ(]G6v݌1\'?av{?cYsҦxxJ_Y\\*\rq,To7垸Mcu,b0hqg9NEy@\Zmrybǧ#=j Ŭ^%F3=}M.Tm\n%֥EځcB7618ED\Z= Դ;c$*Āq{W=}[Cǘs+\"t\0eE[XO?貼@G⼜}5(WOu!.Hx19\'ⶕDNyYwڅIBqx$*U2n-\'\0^q|s\0L-mtӵC;=d)Fϲ:ǃǆ.Fszc;X}JV&ݎt\'#*XnԟOߴ7_Fmu}f^>no\0n`=3\Z>/)G$llm\"{<L˚f4Fafs<֓]W?lk*VY>:n[h\0vg<[νkKX#O_.>-y0|1^-^]ZBßZX	]YX).ڟ\04U_w,lux\r[Nsm+6FIup?hZ|s^ĢI^0?mRiK$x\\8+#Wg\n(|e 2[a$fm\"ubrvӹz><)uw&uު5Qm4#$)WYd9ebH%Osatw3ZjN!98?ߋ>-W]k~*%Mc_8}5 |L/9x:懣*xOا·Is1e#ŵ}YVH0#8?>\'ZͣH*FGOsyWھ3Cg_0|(P*d}N^>;j\\w@\01\0t9TqV5Aݭ|<Mw\\V>wmi0odEi!,b2z.{UO{83+`&$1:~5lNhKّU sr9I6w]m0秩Jd;&a#\rFzU~\nU}\"\Z%W cF$V1$JYGrGA\0Yzfǩ@o/d\0vOZev+x\\rsեkrB1 E,c,<z/E.3JʹEDy++\0ѝ=*!]l\0*ֱgA\rvYBcIKgmnN8Yf>A4H!s8I.T*H=z][k&w)iy9ޣH~cϧ}/s(Eй5-Hy/S<l9EFG7eBF@n⺨Qdˍޕlh\" \0.75,EC.W{->n\\:*FO<<tv\ryaᐔM*:P+CYkkhZe#1{ڤh8dy$JW.\Z3\0?Ɯm\"J	JOY4\0Յ{C9n ~{3U? xM\0~*ە)ZŇowHpGNk\Zi^(~FL`\07Z64\'7s/\\PϭDm,%~+4\"䬮iF2+\"ctG\ZLňtUH#Ӂ~~qd\'F5Z:ZѕC#*\0a\'>Qrkn+T6 tr֙HD~q[0Ek/0vW\rJi=K.#\nd7+RَeXp+Md=6T-%%\\Q~@0noU\'haZ6cXcHTZtknM\rc*H6&2?Vk4eBA#]J<$eAܝ\0תfRV}2V`{3(be2l2?$\0Nu+ko)%G\0k~X,!KW4ϙt#g~82k	[)/%Q=+q.s_FN<+M=BxsH\0`~=sף~MGnԷVٮmwzSE2S9?rb3EgmzRQp9*zJϣǤC\r{cFEF<nI\']d	OE?g9Ǧ|@[%5er=vM?/ZUܒZ%Mu<>TAƢыj)@3ri?QF	<&U`		#8>V/*謠#8GJd̅NYbg<|	!Pmq\0܏l%Н6+xռ£r(O\\Ơ\Z$G\\U|B%@rW`>^*1p@?\Z\"GpD\'sIFJ\0Ұt8CM\"&1w*M  V<maESӐ3;=nX7˂^\0\Z%X=\ZQ˹n>t&A)@x 94Y/ tWbYrn|\'#Am4ȧ2<9<u8KkMDjRE{Qk\r9n:SӴ՞.\0U15 &AAG\'\n|\'PI|Qܦ6O^趉L,0Rg;nl(D<\r	\02rIJYRٛf#z/ӌ@3d5E:3\nQkQ\Zg$Ӯ0*Q؄N~NxjO^;YmYtyA,WA=ļ\\8W秅gAֽ{PzכK;ƜT-{ܹ呌1=9,sMEs%Vm*v+}B81u\rF[95ެZ%d$ּ\0P%g2?\rM6Wo9珥s7h,{8#[\rDxx[{S;?QPaO~jQ}<Q.\0ڻ3SItԉoafl.qǯ^\nIn|.jWv6b\"c*pO\'=zVb),̤zzW%P@\0F0qu(nk6ܜZs[EK\Z[+Y\"fӱ q]EV5ͺ\'vam\0q^nBK>n0XFWl 1vJjzG&`4vY-PaTxʔ1 <rw\Z56Y-G&%\r>Qrj˧Qᑐ0%2ymI#_6qO4ǛB4e-vx#$v8(Ϻ9t--ķF`v6iom4$R1vcUF3\0k:^i$#VKzn:%V?3lzgW}M;y\Z{~jH\nD0,I`1g#-pdlj{nģ8j\n.ǱG#w+\0,i85]lZ覷!FQ3f2}Z>xD7Q\nrFk$]*3꾛e=i]\\KpqZ*5pg?np>+[~q\ZOvpcңoscUf^2l\nm#6s?8%q<y9=&ˑ·?\\c{̕?;<ͤc\0\Z-|G{a2\"\\9L>$wdRTvki%h|#5JO_0\ZZ\\8)Pķ~Ey3Z2CV2_hZ+lnnG*I3b9Z_\0m{-d8b:ۥx5iϾbUNdmS87^3ۢ f	cZr&b+HbGeeH9KnfOGqW4T]E*v*j\\7VU-b\n3$zTpx~N\\!,-XBw>>tڌ6z$sZ(*FTc-`{(`ۼ$Hw9s\'O5j6GZFo;|z،zT\0\ZG\'ET4${Z\0G\0?z9=ҷmffs#w\0Ku$q7>c[R	eVC!8_D-a>lN{_ȵ9-OPKr*J#|tji\0u=)%py4a_6-ώY${W(9sэUmƄڥv=?\n£95LM,%K}z,JLP2u):<\"%6k:C@@=OW=)luC#sXZMтF2~	Zf<aRնm`\0^P(u9l&zok\n0س[Ϯk&\ZdBS[\rIGPۇ+lI{*c8PEmbIW	V\\sYB$f qO#֧7pC0+=B.$Ec\'E7HDD6省N\0ҼRoC)ܹ^T.\\qV\\]݅[#%1@926j9e>Ь|\0(гSEQ$oZ4P\"XqqO&?\r3Ij,BrWO95/\"1<xx\0_6+1wcν&.pzv<|T*Н*Z=o{f\nYy*TF9 Wu\n#pN^FOJ|Gkj\"IcK;=\\wך֍\rG~qO`kp.vpqRJz3b<  mpj8\'hSb#\0zdoʕnvGbysP[u.`F<Cl\0Rr}2sۡ\0\n\0B7X|^5~I\r\0_;n⌣7d3U\r<ik\Z$׶}YTx1fHY:gr6ąV$ʒ<.jz~BȥAqS-RǤؼWaqcf`ޅI8<`qV-\rb][TOx̖GddB@$7F:VD1i͡H:xRJon28N_ie	CmaYI. t=(-.KkũAu\0eݤ#9IBv?V5]NV!eCK/Bb@@5Y5,,m^\"\\̠_|3_4-?Mޘo&qY^c©qYҨUs=E\':QZ1l5_`zcU]x+?\r\'Zt.)0p	S|Gqz\nF9<v4yxre8(Vgmq,P Y1vI+u\Z0aRҫZXxSVY*e=}kѼ1k\r]Gx<}aR:ɝs:EX]jx+*$:p:]nOyǔnޅK\0q9=빳`kcHR\0 `6XWF+Y!ݲHQH\\Sh[dfQ9oo(1$ue`q^W\\g$3|:{ta6#9y:dyg;Bg\n6G#9~WtM:V,J]yuT_{9渫θ^>,?N<<|2.do(ye{߭{]]wt-dTp!@=@#p^9gx|z:UcJkcĺUr\n\r;zWi+n{hsW*H#IqMdF{޵Xhm>cW;Ҁ\\\0}N\\LPd>Z$$~_źIB჆8㷥p}7\nO\'7ԢnolqT{1\\gu8\"\'c{{tXMVՕ#F/F!X㹷8\0\\Ï2pǧU82>ImvUA{&wllzsfIjH+Z/b\'9=5UḈ%E<wRĦ|/(\rmtfObʶNNkي~^OMKz{8dQtXJ_,0ƐۆYfczĿ otKYneܗvorqa\'kw	ԇ,~v֌:</7ekI\0uE\r2]>TD8cd,nN9$~c.h0Hz¹0sՁ9ݓ>m8Y\"dྷkAVVRB ۰9m󲳓CVMlZo}OEWX=͊2apsp;X*63%Y\'DoGnYfjt[r\"[`I1E^qk,4yhN\rhZ rǊ_z[wʁ}\'>G\r239/\'!`̄ϊ:\rR\0Nr})*	\0\r,AK-D,]*[`3ұk6]fLa\'i,1W8ށsҴF==CxrM\"c*Q#j}&{yz\'M.t\\M=˖He;KlbIL#<|qm57(O*pG_gF𒡶_\'UC(EǤx;kZnIFuq^3}y<Ö!5Sacqr6#GLy->~5ϫ7ulLRK>#m\0R@+{s\0?\nϵ{/ۋK	,`yac=;5?+ρ\05n\0_yܰu\0Zbo;=댟~u1Xdq?^wsq\nBR*Hv^Tftg&Ue# nGlA`gGCrYvū\n^\\g5#Vs.;fI{~-op\'0FOa\03h˰.Zf[\\ﻁZw\\}IͨTuG\0.7\0Ym$-ui<g,G\0SU&&Ŗ(nh!Rϭ\"<b>[\'\0Y?pRFtkF[hyhGrO+Hr4oBI\\Xy5vܽ4l](\Z(~f;\'f$\0~4*Rc*so2K11NO:#l輟ΦaR:UT$w&8Xn/z|rzhUyg?@ykh[c\'\\v+oxV}<bΣt5ݖ`(btFʲ棩McTcdZ۟\rzf:eFR~]\0]՞\\\\I韥y]G>c5M*jT1f`r+6mQͫFq]kI-\n`̕#޾-?<׊;2ZL8<zڥ\Z\rdYH|^B:}\\eyw@Lw!orRL؏ƽkl|Jv7d\0ʳF[*T2qqުզ#pK\0~b=>^v \"8k>)|<cJBD=!HaRNLK!Q9VSqm%X(yڦ\rOAݔ<@XpJx\0Ze/{CkCҢ0iIV,Wf9t\0謢T]y2P	V5_3hq-qu\0\\/\nb&S\rI|Av5Ksٗ)U9ݘ#,@\00%	渪{88{]SPҵM>xy-Ԥ0W>]v`cB9L4_j0bdѥvQۘfv$|pǭq_YyH72ܱo3,9;H\\I-Մ:ͪJ\'\"AesSih`O$\\ܣi\\Ղe⹝#V_f[KI$݈mݧG|]ԁd%1.\n\0H8l?NyC8EH0p~\\wͥcЋ|칚Ŗ$*$؋J\0<^jylݑ.kh~`p$*oTX5;7٣_Q}sU=\ZKׄ	܃1\'׊Wд@xV8Cry^cs ;sU7]A$v%?0y\\}27Ma\rŕWE=#\\4rƬVVpv\'pO\Zӥ)?u\\֍5y=G\r\Zl3G\0<GOxċCoaie=Gy^ܖa\0xEϹ\\爾%x3yPHȣwu#j\'ӭ!Ե\r:x->gzקFN>ohЃkgKaYP\0	נ؅dv\n#מ;u|*O LѮ\nn$G,? M\0\0U+YcQʧsg~UT_?B}jI{xܱYfdcj$o\0Uz(|yJx}`>mabHnc۱:WVҧ瑢M!Elz@s1\\U絆Þ}xr[5Ď <ˌ\0אI:m5Ri89Ѯ|ֹuc*$zBqxWj}v\'8>ϭuj7+^aMF7]¿3˷op\0=s_AzڋB͞Y;mrxZm#8G*8R\\\03.\"_}+-UBkMn?񨮴n0h8pZu5S<g9U4l=#W11iN@~^bqKlaV֨iv~8үM7zerO*@JöO%?]hPfIt(@\"#iTVMu4K<vubbzWbНX=85oq?(n\n3>40	W1ɏX$LT\08,|{mE| QJ]\r9!\ZӮ=jRv+\"m\n2z.}ɭ]o<)v+ڦH[)<R/1>3$QG>W,އ\0~(F=;]AjaOGRs%?0<9#Kڤv7o\"+xb8F$>_<Iado\\9{6vzxp\0è>j<=?W\ZW\ZGy=FrFC\0@V\0+^%ZM蕭:;S{[Il(-+sR%?x$d.=A5]Ž\Z>&Ti1yqbA3}>VuKRHp+}:)FXǎ	N(95ma6i\ZX[+GٮTBUc_zMsK$>1?ju)mvȌ²L0 ?</$+9g01w\'\"S#n݌|Ez#\\\ro?YB-Y\0ex?X5΍%&nA+;tf%Կ?#eX窢+WC|=#gov>jN`^eckq((E\nWjmx5}۪ͧ$8	\r\"cl7]gIKkmYxf\\l/B|mzMF\ZE[cI`AqqLOH?jlGϧL-\0^zîsdpҘG\\ȜFvn%Sp\0>.?Uܭ,&p^UO2j_ɻg߽WieVHԮ0rzg+7K{zGN)]wBo}I=~5\Zo~3ݸ*^Ti1\ru@s	\\m& Iyj3\"EP1u.As\\ߨ?#7Z?k-QKS#\"1#ҤY[A\'\0W\'ϒaHnjJ0vH]^4\rw58FN~5ሖqZӳ g\0XJbtqeߙf!0;zI>-imNw?Bz~kz;Q!Pw#\0֮>1aZ-hg:d\0UmOB!Qr|_~x]yN`%W<k4Qĸ[\rFۤ<e<>OQ\0k}v[JyeVw\0qҿguo5}KDٸҾA{~ RʵLFfQpo[b61]QhʹWy\nӁ^k4\n?v}fcSae{s-I_`FpR?1ijJɸfSsYSC\"119WE&AC7#ڽS<:OxHZԪ]q\Z7kh?\'P8 3ߌ&F*\0_jQ҇yg<:`bj.V bsrNF]2\\\rʎ#jZ~$[)\ZE	`p=8kq[̗ڟ>Cĕ}JM\ZXfil7/`>n`{滽#NjmʞT풅@=F+̼.|P×\0+\r$\Z\"]tInv4	5zw糁di=0	9~fl2:\0FO,mu)|nJ1뻒IoWOkF\\$Nエ~v$E\'\'VƷYEB&S\\cQ@@<A1`{msF7c\npɖL13QOaٶyk{I~S3yyw.wMyۙb|cB:c-WE:SG|}*ZgiYOy2Citd_4mKN8S֓z0y)_h>cǧxKo$eN`E$}\0iGMmRf\n=8>|$L]D\\-Ln:~IG+Ki%o&}v:q\'ܜנG*Y?V\003\">_LJc\r\\\\F}+\0)ǃYVsa>}?:=r/K\0ZwxkNeS]yNK( ,^g#D>\'ßZ51m^u3΁0	pc qxlH<$w\0W㙿ⱓQ\\SCN<|[z~6EkOkiఱ:Oz\'\02W|m`DWMH8}0k{R_\'y!?Mp^<W/^7ҡq7H}c`\0w/``55N\0?^#0|kh	!$\\Gkܴ\0\rj:-n;ĪQC: PGc|<o\ZOZ㴑Voi\0$u=Eּ-6?ٵ;g2F݇#hӁJjKuϪe5p\0ZwϕI>*Ӓ@$9y%Ryb0m\\:z#6MGgmbբGb/a*I1|m>ëC9kfXTsӡ#v\0=z.qw{u02s<g^gE$_dwI/Y1wFw>W@] baqR0|7_;WVXHrtn1W+#\\wq#S}B$^u^Znz0?1VZ\\	\'v3oq 7\\~BRZkdZUl0Wo8ΛUUX\\rU8 ^k<Hvۙtвd#:W\\#n݆Eǥ}.W+q}KOu{YΑv6knYn_38՗e,	|pڛÂqzs23&\rCF5kpc[Bs\\9%ʲ3o^ޯ$Z_%Bn@$<{i|٘.𾫥^E\Z͈ \r2:q1_Qg~\ZHl5 %c@.vHt|O=MӤu$m_h@y~ȮÚGjVqOqd,x=s<`WΜ>%vOg^\rO \"mA(xˈ+*	\\8ؑ1$NHOjזUnf)IgU%x#<\r଼}|Z|;\ZHPY5+g]+Ӂ桱?ܽ^V̏&p9u#٧Qnt^GbjLgB$wX`pGAme۾s+=ц~`\0rX\'奞i5qO5gpdJBva)W+/$:Nq\n(͐I3\0J\'hufcrsZg-y`\0ZǺ֗Ɨtv.}B6T)}w\r:wխ#iu!6։۟V|Y<:zpں4CPZʒm9\rys[*OED\Z,.V6(^fU\0bHɑp@95P\0\0\0|W/o/\nyHa\Z*c#x=I_zMY\0eE/my 䎧\0TUPWqg>(mlX.kN%qTecpfPUt締1\069ja:lfCNu3Tf6^OLK5ߐYʽM2<A\0֨ik3Fȍ28<jc\'ϒG#Z{]T{ǵdml3N;(<[h0&rտJE`LTw\r廕Vv?\\uk	=:.WMӔ ~O\n?R0͘0\ZHOvõnZ<*,a\\6I멷/cR$mFzd=yzWCjiOw\'}Z9+aJ@qF\0MkaNr	ɮNH	סi`I?a\'|>Tf\rЏ|rAX)}R328ެ隵[`̫a=uuqr|X^2TGkݭj^jC:5\'f|K৅u2X:^DuϦ{o{Tq됵TdW=Ũ?Å>,\'\0})%xA=0n_^FK1Yޓ=p.OeDǰEUo\'>&usHS/fS\Z9W߭~݅\nU)B)u1Pw2n*(\0*\rh6q\0wƥ<96K<\";bSL5$\0֍WhuA;~W,D7gU+D6%llzҶjq8#mt}F>@|_Nez:i:XZ\\wY;rA\\Wh fգ$C?]rq`{Y]eeXԞTݎOrTroDzji&۲:U]M}yog-6i(Eip\05;\'MXkXIRf8E^\0,s:V$:|ax~p=Ktƞ1Yrmo-Xn?1G\\8	^QG<Al\0>*/x˷}Fi!#}ُ\\>%fqkk\'bk;_׃)lI/9hmSV\0zF˟/}F<\0̋{k<&!o6}^Ue%ۧLzEX+R(A{g|\n AG\0]ҟ\\\nx)*2FNIEdScѿW䙾i7*l|-HR*pQEsF>4*H/.XX54+Jv}zBƦF>\0|5*#hj\0\"+=2iaj{gTIe1x!֌Vc-Ų\Z޳Xī7W#nsqK^8XN\08͢XS\0פ@@vFI_χ\"%3ƢZ0:oA[枈$7<μ~5>+[|أ*F}+ȴ?ĭ۟g\'D.m\'%Gu8||ї/ĔGd%iLf$FA\0UANRxnytm\Zѣ\nvK?<N1#?USvz^)ukw<\0@ĶM$}A+!	\'`\ZN[O گ.#gsdH:zD0i1ӀWWғO\Z*_>xoyyg#vn\01MxI#rO<q2ǘ;U!־b2x7mS,&Yi6R1Zѓ/5KIS+ygw~mC bpqڭ!@\'<_@i-^ʓ!z\";\\3d9j\ZZub	&1ϖXʇqey5+&KDUe!kh^(?X\'\r<\\x{WA4VL>b$g#޾->tZ/澊B&	2I\0N\0g5CSa)WT.3={tMOKDV cf<g貙$E [0qCfi\0<m5E5&eiq\\­.}Nޕvi<=1\\ظ\0rdW<pz~9m\Zo5+;u2[(~@1`t:k\rOjmf#ٹ[!V*= UFM۩koo%2d8ep8!<_Q/}\'_:ln̓JzQuM|ţZ!2fx9\'\'\'s+71i@pyU<X*%Լ>:TSC]x}jZ}ڼz],0Ro&`48;r@\0gm4hơ%ϞʱKulA	Y|\r\':=ǃW:+F:Tτ[I\nXF@ Uۍ_v75msB*4P,KoAmY\ny\0\0x9\\,%,y/\"-bM=GjmR-K\ZH$,Ue7#RI)k{;yD<@0t5[xJ豂6!V/m<˸aZ!m&+$\Z4Xdh6̀9Cp;57~^JwZ>lڥŎv\Z?RN2\'[O=wX[/e+HY!˒wz_j\0b\0\ZbKgd9\n\"xK[X0}_z<VUi͓4,|uqhC20wJ\0\'?k.e8O8*.g&-$7:} 1\0pOB=s@\'q7d]\0\0L?\n15c0#{{,\\K)ٻ8zj\"qil01I)tGAH+{b\0쒰se8ڣeO[v֐D[\\׍_\'֩s2(fFZՆ\\\rǱM#@nKp隞}j\"bR}I|zU[k-B1y\",A=\nz\r당JI)DN3=O[vH\0F2:g]xuZ\'Uc20ǒQhnKi?Nqp\n7\\p>jw\ntk0.}6zfs\\:N	>VOt܎(F9?>:6 e\0uL\0WXMd	~\'>(({Ss*Sr+:{h\0B־rUlϜz_L,\nEog`8Myw2mWO_)ĸ(ҳ>q7t\rÿ	xG}Х̘>TeC~xxx>\ZWh\\*U _\\d0Kqt^𽷍Y4Ʋ6v&Q^>G0ZSoT}~?+6g-&<Lv@_sV8<f6y윶j0̠}rqCGN}\0K)Rי,:\n5Sk:b\0+῍c z|ˏݾkjJ=7>d߻Ol^7gwl>cv}Ec_HQVm7gX-3᧎EK(_\0}g2.-vpB1_nh^tZrDqd9\0q-JxȸĲ\n2#eXrߩJNoc7?xDb\0X襳\0\n>ϽzETwcsY鼰~gǿZL?!kEyU=i97ݟgOX%lk/evBP0I%lՠS.1ՏPi\\^yح\'%\'\'n8q]$i~\\5ia6{F3kq߉[Zm=>*瓈KEm=ۛX4ZVs!?`\0?Ҭ0(39<9JO/N=0pԪ>sN~qf-.7Wam=wpiDmA8֭ʱB?+ϕG%jϧͳЭ&kӵn=EҶm4[|6MăV]_(gGEZi\"x51kJ$pY鸊5\0?7ZRDp.W~P+2[Y߅rWs&b{FzX\\S|	4F;4vn?ҸCvT;v+:zS}u: <~\'z#鰸4#+d)W`]tajýҮ6Gu;פjil$\n1tq\0׭9{\'gqagvr*ZG?	m4^|Vn)IbYTT㎂^g:֙68o.	:sv5_V^]c<._7_e򽶕c@bƶUbA+^]5s|T~?k6ZxLe(\")ђD2l=wcWhzk^13Η\0,)lX=A^ksteGpn۾Bqۻ3[=BڄmsLSЀx8>zqb_[}MuuZ2zG,fd\'ǂ;5ew:ti\0RllQF;&?\rcrMg{wrLO|`jU_QA Lkl-^%x&+c҉6$*z#Њػ⋝F;Nlh_!r;IcN+sp@>,O׮,(D~Tfc\'zt&rM~]l8a,$Wr:Fz8?UW×W6d󤐖 1}O<c<t5wWB`ye4`m$ үn>312\r^p>Vȭv8Fg0_>&k2}60`s+(nAU5-hmV$2J`U%Nܨ#~x+-[Tܳ+Q#ZtM<j*x#\0JUʤm{0t}c^xW5jQ(AVʍmՃt@\"旧ȰK̻L!H(@|݌nt2̖ \"|m<ya-o\Z/\\Q]\'#\ZybJqI}+k=Ws]3վX]]e61v-$\'r>@=3£\0&_P<[B7q2d\rbD\0.y\'5\0	u\r\0\0TclPaK1\0\n2ʠw?pNH!OWky\Z˱7~\nfoԸݷRE;AO㊯yf[r]J:F]qZ*qg=\Zv󪔲-\0M^\"	υ[=54ʨOcrO\0>AUA|ưt\0/By3Wn:\\LNYK{qW=33wςZ;qBzoK$gzgJGJfKolU.uW$FH裓\\.&.˩l`ONSs;ɛkiDC+F>Ζ$R$@F=$#S +Pno&e@p?O]äSc{fvfw>Użo)[=OXvۂe\"4<uzqϧ5\rP!T6\Z^rm\ZHf\"\"#?Ʒ퍓Φty$>s֑I1Yrz[Q\\Dʒ$\0H?\n\0:pe\\4Z^ Sde{dw\"Fh_2N\0t$MQYMH6,A\n;Ƅ-#+;0^X4׽7c#ѵ/#1\nw^qz/}MtYDKL3pOL(XF̲c;?$t^\'l<Mwr\0I,1tVs~U$B+~}9&pMv\ZZVq\\3ۯ\0^i`L%HGIee~w@\0#[B&nq=Wl+I^ࢼp+w=\0>bD1W*}SJBP$+kEzpj闕*iEoڬh`\0\\\0kՊaWS\0KFr=8OY7vn7am9p>\'9Hp7*۵Ga\\H\nGOe[K9^k!nQN<]%F;㪭kYI=bFIAL|-q*q?e8n&E\r:B|erMgWug9\"i~x.ps~u;hE,Y֫_\\,1d\0YgyOcԓk2RVWY_PtMtq]@1\r\n:XyR{\0J#A{`>SrW9q1Wv%!^@\0}*ڢF$?8Sbj\Z0n\'n߅y۱\0NֹjXyiKJ5ea!#P3}5L\0>oLWlFwQ$ާaPՆ9%;؏ߑ\0=2k=F$@{\0Mw9{Ҷ9-\\ҭ6ӗ;\nντ\\`\05v!u:AwH9U44F\\F5V[r@f{g?_S<B:V,Ie\0\Z%$G(	;bܿn[gOPURJƾc3ҹ/Kpz\0ʸG*U*D7TYI?޼d,3չq Wh{QNP@/ʍNF	\rU*\n+C&џ>ZYidڧp?ɯ	HdVBeo#r3_)_rzrkZU{mC6?,8+W#=8\'H~ k~Zd?b8YJֽ)`8UFXK{~Ko\ZjE\'P\0ڧX4;8a*^Jv9&BxuJғ4I`ͥʮH\rvWuzf+,n]2cQ\"\'\0XJVľuԼ+܋Z1$䌞HƫGs=\0[[Xpv{bbi/hŢpcq/߱5F#mk	d$ct%9݈.\'2¸pB \0Yz}WmrI==G]d+tEKk9E;` LqP\r:m#R1809#h0=j.Wc%o J<瑗i/i]|֍WsYZ]bq\0yG~٩f]VO_B0GQCNG\"LTfҼP:c/l8Ll`\\}k\0xx[5k;fU5crS1#,6_:CwHYz=,!-b1$.LMʘO\0\\,jF^:2Cs73Px@5maC$GѓC\"3.c+#\0@H*.O	|_}萿Wa-SyP܅9YspK\0??\0ח͊ZY=>[HX3fG\\\\~\'oi1P\"\'M>\\J)~ҺR繁ǟqnDdoXvq_˘8IE9žTzCߓ+Ҭʳ_ʹd\"3gs7\rN\nc+fY\Z)/.[zyvw\0׹N\\[q=F8gGtW&1o3LOQ+u{:gˈ@?Z%6pcy?Z䯅/S%;ONR{+&O\"9,kKS+#aW8y&To0FFZ+]jW,V\rrES\r&LR#{U&q2~Y:֍4έtA?tu湥]է6օ{>3\0{ٓj\"_;2+k3G-~)\'9zsmh%8,\"NYrI;WkB[H{~cj{cCv(\\*9ӷ]|51>㼚f	+,p\0Ca\\w*ۣm\\eFrݐ>vB1pp];E;\"ک[X@=7/_}o>2:~\r\"b8N߇Q\n`0GR1?VK\0Z)5|=O\n7>r$W&bt\\g1ܪĜ܎ߍQK\Z37Dۼ\0=n܎/{*ke6/R5pL6B_]ro	?ݹ	\"qݿJe%w(05Ԍ\\a>s\\$9?ZҸ)G<=\0ԶS69q^{vWg7me\\bd^\0@}j16L:~ֻh-7	$;JnQ,;#w;5cluQrT5ʈ?{\n>\n֋TӠQiۋO|b<\03Oozu0$?ʣCikx~\n\04o\n#zh62M[\n?oʻ%tU-U#}=3d|0=\0,3ڢy=6<\0\'n+`K=NXz07VE4p:WwzlyTމ\ZIp\nI506QvZ»CyIòYs vJ#χb6scYGV95%ŦIf>jQ`a\r\n:APy<k\'nzc_r5)a<,g\'eؿ}j-qw\05b.A>Z<Ӟ~\'%*ƫ#ɶQ[rb>TJ7$Xv|E=5^}NPW@z\\SX7%;W<w-gR/h1fsH%i\'w._]$Lֹ;atHߒ{{[rY]c\r4 m#:=U;;ң:4yj}>Y1-=gv66\r:x䟥Oh,Qj2>Q>uGfiN\0jjbս3IZ빝͢cڍʮ#\\.Ǜ<!</\\֩YY1z cW,\"ޭjkçdyucnB!潿aPur>b=SZܯ0m\0`zG@£vzGg*˳ҭm?x䴇?jBn$N>R:֢;nlrVtrGO8Vsݜ?X9]=NCP.xcB>wRNGakMYu	;I]J%LTqy]	8<nǮzWV\rw?sV\ZitP|r@<zpk\ntR>mZO<,hAgA`D0nk}:W1㣗?4)N?q>5*i^-2<Z MgvGmQ(݇O^]bLeX4a01^3{Jd&**wZ|@r9\'8#𬧸/\r1d\r\n/ Ƹ	R\rď^gz&/0aztTGuMkQH(#<W5q+{v3eqߞ]6ˋ\r;\\ٶ7$qֲ.4ox~DY\"vӸ9*&_PhFHݴ#?P]֯.\"S+[D2݂wz}7>5Oui9Yk{%,)\'\'i\'\\#Rjrq_<xPHzڰ\'o6oɸuVrȳhwMܱFb)$w^\Z%#8#{?{.{lZ[O3pY s\0[{Iǆf}-L1ڝggҺ3O\0ơjݏъňď@@\'9?vv\"`#~C!f<We-]~f\nҲl#N>3מ?,ӫ&և&gic\rF,hI=A5ZN4`/\ZkU{֑h,r1MzywqPPoZ<-Tݬ|>L=V\r7+<#ƽ^qMqtB2HpG}18`syOs:Ĝȸ#\'o^p<%som♒^y	\'?a>,s~oO]excǂp=?Z.n$b.Bq?+1Wá[Y#*	\0rOOY:a=wO.@8lH<s[6.x>88g4]h=\\O VxNOi>_)w4\\{Ru\"ir{+,p1y涢ة\0u\\{&̆(X#?3ҦX/玧k\"mYR7V(8ڸ\'jѮ̰Lf9#c06ƃi+O9YN\\rRzڽƏ1淺Ξv3}3!lsV\'o\\psW9aFa3]m$2NGצ~jeʏQѻ48b>PO>ջjSF\'q>GҶ4D1FllK?ϥXt#dϖF??5F-#Ğ6\nVGh6I yTbp88jY?S9O\r;Ў:ldfs\'Ey8\"Ta\re>f>/bR.Ϸvǽt9iگeidʏ|Ӟ8;MBj06艧3,?I\Zip3/Uu9dȣϖ5ǫu?J(f\0ZoݞOVO.=nܰgz%av|}{TB\\ygD\'ִdR6\'\\p*vְs	y8z~l\\eOzED6]/:Ҷde?};\\VW8b`۶}-WMHS\0Wsj֮$1q\ZR¹+$.\'HyEQ/G52jFgu6ͥWo>WUOϰ~Ck	;hW\'npW,I#ifIE\0y>_\r>>ѬIGFȍ^Vԩ^CՆ%)X4 ֡3[#ۡB\0GV&>G?5V:=$A.~ok՝IJڽ8cǞY<+Z5ӈu.pMdVmYd2ƹ#kDMĢ}z<23MHRޛX]q 3VŽ$cV79(*2x[\r.]r3*UؒZY%\nxM#5&̨l}<wR=¥>ޔ4cm#&`KQ<E`1:<ȧ݇\ZR8Is OxASVS:PʬNOHdpXVAz=MKmQ{\nDp[\0ϧ<u.QnQKuv>^t\0{\0Jag\n\0w.;BυApw4[OXlᚌWE1/|uO\'b|1\0X.lCo#>ڳa]N	=AS.f=<%\"$aKc@Kᛍ70\"pG}se}&N	W\0v1Ab=u\0\05ki|Q?nY!Q\Z1Rv􅏌㇝JQ6yEغ{!}9HPUFǬ9K%2d10ݹpH(|[.ysjf\r2X0=zds^;l[XT۟P?Sm1Ki+j$F\ZȡCsA?Jun\nD>puwRԮ욌K\Z$Ww꩹=29I&ۋ7Mq;8$gutp7A+<)\r^g<#ךyΏgnhs?\0׬ÚMKH8*XuE7$:\0v?tF\'95Ԛwg<sUvoỡ*afVLpB+VK}bT[^~ӎk^e{3P̃É`_nH<Nͮf-ʭ_Ch67/n]jc[#`/ 9C\r	-!BC1$5kn\0>\0,?en!R0GNjߘ\0\Z;㢻)v[1`<ӭoiqu!8=;IH4R\'5ټˌHA\0{M?Ҿ40E+t\nl[׏Jҭmh.xq5NaV n>m2fD\'>dL0vMyZ֜1XXEdU2[4ptTO1XϗvuU?ĚmEcvSuB\"ly}53)5S[V##{ܮ\0}=?\\W87CČى=|>ϋY\r<S&TpjXh?zNq}j?sG$q/%\rlwuĢ>1v0v.Gֹ4e,J7LTrND\"	)\0G?G2cʎdUhndc=ԛ0rp)T;ig}#`?nåG^Vڹ瞸UBcsZIi7y\0X۱>敹\\v\0X޺e;\ZỀ.1Ƞ?Z!sס+<<UڱnfkC\0VvNd玕U]A?:םq/?v5C;>k?Q\Z\\,umϖ#+XMoOK=[!C~qE۹0>TTV${\n]\"!M8hK\"q(>W}!YM\0hcӾ}\0!_ENJ1m3ɵX-5 R6iɿvW_r~K$3\rqzZK$Zt-;\'h\\dyFNp|࢏zWfI5?]\"@3HnOQx$?b\"ֺmB]>}BFW>3\\F-x>\\iϘ$(=Yjj>GH~¦d`XVI[Hv\0?_Ls0KLGP.}kѶB3qT{kM\"!㚎OU7עƽǰiHsi?a>Ro]I:6\\J#fd\"%\0<W7}\0hӠ>rͶQLXFXF5\r&؟3#~tK++莌&\n	j[Ե#w52NO=Y6wZ~Uz[6\"1!BKSIsҦ#g#W;b{eʑ%\0M?L/o*@A#5\03U-piqcxe}=}8s>n;]ڠGPrߏWBmXabՆ\rsvcǩ1<U>f\0>5ndf/ Ν/d\\DهoCZjdsr\0<\"{KH=;ֹsR--I)I\'޿*W4hΊa\'ݘ*w2b\n;\0\ZLZ~H1}Ҷ,BkLM^?vRwgg^N[5\'dvh<\Z3!ޫG5+4\\|~c_\\j_%ykzSR\'%dZ,d[v\\UMte\0?3km%a=ҒVH#\n\\|pǷҳ擱Y9c^[pUDݼbc_\0\0\nƃQG3oi0W=7r!\0OoZRlq¥mR\n@:MJ*?*;(GV4q\0Ϲ@2O(MPQ/HTO\nް.I$\'/\0GaPI}.^:Ouz˳qA}s[Kg̱%xC=~_3|@`Mc?{tҴSU__jOڄ5XqQׯ:5tEhmؙ@uu~=ׇͭ$b\\&\"ͧ]V}\n6Ha#ҿ>qI32&Dd?yB+W\Z^\\sU\"t{meE][_ۅRy n\rcjR\0Q)D:ߖt5xcć\\dwѼD۸{矩A:λ0G+\\Zd|t*)Io4)X(~q55-A ǧޥI\rY+Fu㿽fY\\\\ۍfTԅ9zsVsk\'#)`3y=,P9LӡkֱTebFC5(Y6\'?tcZ@د[ ޤBvnsףtȣ]Mb(m\0\nބv=kV3:~z`y\0F9*?!20O^T*JHNY{tj/\0R%yT3(tVf?\0^RyO1ň=XgSCqoj<i9ҹW\'#,r?Z5u	lY߾9$WZՑ6z{#S{[_m̜bs z{\n+Cu\"FQbll\"\'?1zpT¹o\0Mpio,̎9e8+*ҖS/4	͏xV|ElG{d~y5G7]$KsSɩ4TT#\'¹]GP\rw=V3H.>@w}z\n9 \"^pqTw9[ўK7.G]8\'<rO;\0tqUrUvR;jy7_0+7{wV&p^=k$@۾e韩aLB;35 ;E=_^Y.ƛmh\0\'z?J[;Xj,l q=?>\0tvbTsXQq{H/L+zJə9#MySsӦ=ׁۚ=dq!,g\'ڸ.Q4[U\Z9ا9*۲Z>IzkX% bCE\'W]hWQ@p=7?P\ZV;\"welw]tc#2?gA\\UIrs8_mEr=[?8Ԯ3iCRpؠQQ>Wūȱ+}c?VW]i.I3LUB}$nt˹pUbq[ߌ\n`F_FLi[Yܜ\'o{:i#8U#Q~uqvv<xX5^jQ00iH]?糍\0^{\n19[(~aڙmsO\'5(72zT\r6US#qr\0yKG F1^uk!o+9:0Q#\'ZMCޞV[GQQG/,ԏs\\$x28OqUgK~s1CTb8\0Qy(`1\rx8x=늦\Zv{gͬ2WNٞcnp;VŌ2#$\\^*s\rӣG<>^WVOea,G$`}5/^;RQ]t,Gi{?±$Z@HǘyA*,vx6q~W,lΨGV9l+\\7P:}j7\'k-%rPGVlY:QZZ1b=%$],\r_k]mup?+uXLI3MG!DEG\"$8F\"sSlдp䏑?\Z~kkuja*<5!_{p{F\"NV\'ܞ#M]\Z3ȂKӕn$UT$B\0wMgy8\n,~kP0}MnähyNzy~NK:we;C<D\0=>1͔h\0u%Cn^H\0)={{6is$!\0dw?4$rĲ8\0+\0YiT\'ݘ\'4+e~եae3\\z\0e(+3SI]zv=j{A\Z\0a@YNO<~\'fwa\Z(;\\U\0\"p	>*oD%;9br?T!ᜃĊgt*#F݇\'}=SXk˕ltEXyk;o3rs?\ZώY.rs{aV!i\0]L6V$<Cz\rArSC^04F̓X=\\nn\\\\))\"b/^3ضr.L9-ܷq7sLpN;(򯫡B}sÆ:uuç\Zaң2RzZk_ ]/[aD }Au4>cݏ\nn5IG\0{d9>kAͲX(75wcGvh{^=t_7YIF_t8iiuulÖ뎪4]I7}=aivLqO(i/ugo5dś|9^Gmno\"g؞ߖ+B=ޝ<N\0)x#q=Ӭ^yհr؝ewfqM+\\W4;	19S@ڥ6wt#ZPӭ<Js)#^?KLr<Qs +G$eMKy;T	tS\n>ӊc&zyf.\0AmOQUrz=懢8k^`oG~b+{W6C!c\0g޶>ç\0ϧ?\0קG*?7óڽWcGHտ+7\Z8|2PH{b.oe` \'ǏF֣ђ\\sd˿ST?fU9e8u4&rXSkM0F7*\0rǂO)%Mnث<%󟯥tQH\r9u/{;{KvE0|r1Vrќ bD9<g_NFYFnO@m<i0\0@<Rt.$n9=\0/ʛjF<+bp2}g?G8}Gpݱ׊\nlg>gr3\\5;Hmo{0TBf8kj8ಈ18?Jk@vJSa	{V\r$Nӄuw;#M%Ck%\ncxQJm4agΐ~ tz\nKUt2\0\Z=\"Dd\"c/Qm%z|䟩\0VZ!Px9S-Lۓ?_*LA%Zm\nֺk\rBʤ.mЎ{GyվX1?ǟL	-6:/:ǽ}\ZNǮhkgeQHϻINv4b@V7X\06-GidkOk5y{].,`oɯbU>\'-NB͡x4_9Qu*OEt2r+^gKǬ+CՏc޹2+Au$DI\Z7(9$]o4Zeo\'BaH\\\'Rץw*ԣbճ4w7=4}NOfN.\\J)!=7Aj55[u[Xo@0O`{cmyH\"Gl\Ze25\0edߕ$E\0	\0VVag2ߗ^%OC9r꣐u$z{BWAgvđ՘\\Qi#Z4jeBY \'TۻGA5%;	Iq\09cY4Y5&c\rq+r~&NˎX18G0m؋.5Yv(){vrԷWd(Syt_%]܉y8Q	RQ=5R%egs\Z79<}ʴb>΍̲}OZh #>}ש?­&$/yOW2RH\rs*\"@IU\0Rk|釒n=?:%̖z$;粏jMoy[ˌ\0>=58*_ؠLuE#۷}&Kh_ϸ+$\'\'wzio(#U\0}\0kjy:OZ8ߡ)%v֑\0d\0 ҭķ);/}=\0*+M81$o?vC7%\"%</Ƿm6b;롼e#dcT\0n{(5:Ԇ+2cN?77^Yo)p(}*n\"Pq?^®ѥgrM\r0ݛ<\0fEwrHae {c{j@usoԷ1@zuPçGUgCڈy2z`5dރq	9?oZyjDe?ÞU)3prV\nn&w-)ć~UGmng >n{a\\_jY\"\'Y?7Zj\nhcLno\\<a#^}}MNYܨ\\u?Q4YܹڀbMc\Zmfy<\0ԩ᤽llD__$ A}=X]^SLpqǿjP#i\0I,)N+0sE11+W4`~P	?xA}*ϸ	L*#QśH>Rvo,!nȑ#;rOoZ]ۚ\\;KA+e#\'o\0SWصHAS:M/,V50*z=GZ\\J-9ʣ\0Uzw>u/$3m?2؞|5+Qj7\0©Zlfw*u<s+JMK	2[0Y3*쥺QM4)-\0|#]j};UhU~v3t5y\Z/y#b{z7\Zל̎Cq\0\"rjDUX%^~g	8:EV\nOfxz4j_/C\Z\0GzCPZYX#9\\Lv-WN2Z̬Z6{|:UtwFF|Jaj`WCi-j2Rt%]e0;zխ&G;b]pqۮ8)Asjwnrvux[o\rI둃=ecðLtдjؐ	\"\0+[hͩ/9Uc?ߙ\0\n5ңS*H!\0qZa_.rC]@ݜp=ZE,MAS=_ˍ]O/v%VY)k%6¯SۏӊU©y_\Znc{1L5\n\Z\\U\\B\0 GL\0i)&rIߏ\nl|\0溫M\"(6M;1+HQ^rʓX ]|O_zR$Ȗa纓p==)Qf_.rVPbpQӯC^~#:])1Zւ\nIN3qO$AЂG]٥pv*^lDe\ZBL^v	̭N2:KlǦ9j.̟%$aGM{\ZFzz;glʁ`cf\"ϓ~i$^DktN	Ѭ`G\nj\rgϑz眞N+H\0\'/_ƵX{{w=[+lrU써]淞g*\0\Z c*1_a\\ͺ&^F?>\\\r\"{>&ܬ#ke({Si \r@(yxI˰LG6%73K.rY/ie&ǫ;kkm^<zw\n?3]K>fW[)tFԯf+udp}\0kp]Ag;^\Zױw|#xCye;G-/HT|]iG\0u%d*P5rQ,.ҟ6CFʽnյy&rNaIMnVp??^:bi(DtI-\"7l~X\n(\n殼>\\bEoXGݏ\nK}K62iۂSnv?ZfrbH\'cU*CNM&yY?֐|o~ͨ!gYݑؓzޥ$8Xv?^o{h5|!wIR@ .{?|z<%JHovo<\n2:z{utԆQ@l0=kr=OP@]9)z{*\'UF\'V5q|L5gmY\Zç^oSTbv</OҦh&fbcO@=dj[O8W*Sm]Sεֱgl<vҬ\Zmw[tG_eAׇد2D<ܓr+ZzZNgNiiq+5R:dF<ץlm$g@XVBe;3q#ۯ3b\ru0y 8pu8$^\Z֥=0VU\\<O.}IOmiϕ9#?P:j念(LlA;{VtZ#٧|I&W\nqZm\Z\ZiqLi8f+<q<;k,ǹt{\\y-ȭ-B5BRmc{\nӓwA)ŦləRP~\\slbFgD3Aqީ89Xى\0\'k8VJM7izΛ,&ģ=ZSyc\'J`Yg cGNHWd1PHx{Wd%.SFAp]A\rKRY6J8<}\ns\\5\0+=gl-wLpI{ԟzWul$Wz_O{՛Jbʏn{KQn|O?9fg#;*ֻ`E֮Zd{A@X/q=	A]騨Nrn;0x8	olv@7rI\'/DnCJI\0sҧ7p3F8z96ż!ݕ\'sgcR1ۯ1\0A*\rpc$瞽\0NZYI?tg\n^c\"]&E0s>+])XŎXVu8(N~{M\"..Tb]\rgL4AAn6=F\r~W߈\0?2Q:\0־^Gm5&Idn!ϥ~Ù,W_kc\rnB@fu;jie^_dnt\rj\"nSd\"Zݣ5]GOӹ3?wA@kG>Z)A,kƄNdeqU5hU4+x(޿Qƴ8[Zu9$#F?Z<MyP0dsw௫*iXΊV#EU3f=!GҁWnrqT~쟛V3?X)q(a9i,883o7sʹnʿVȨ+>\'zWW֒Ye3\0F;kZ}C\0O\rbӹШ/\'h;vEW촹<uK\'\0-tWCC8A8J2:[W=\0xW4po81Xj~-cK\0ןI&gt7,ٓ$bfČvۛ28-zP\\\0b=K1xDP[=[t_uS\0N\0Y\'%sdb\nF!:޷(ȃ/dkj/)+eernbryT[.y@}k\0[/0\0!_GH=5H	={MΠm9@;{{{k\0ZOGNvbjې`1\n08N4品=`W\0^g⵱xvga\\qɫ:uo֌Tɖ<07#\0|tu3j?\0?q\0IxX{Yoi	꿽bYWhABtϹɭgA(wf\Z\0ȝѿ*\0\0},vGKGkO,D\\8lV/e޺\0\0ݫ\0?9v\'$@u$y?ZZc08m޹ظ\06\0~?Tu\0uk095`I<d\0x+m#-7p+`	T\0D/=םU%\'cRvGO!!q9җXEe!M]&v^c*WnzO#j#>7\0{\0V+#Wj_ZCi0cNI\'ϯpZAQfW\0T?ޯ9׺^eTy/(%\'=+!F%~VpGZ\0ʢf{\\+\r},G}2@1NpLU9Jо\0=LWQ^Ğ`}OQY:lJ-\rf9\'󚱯\0\0:f\0 i)a*)V=3aEpMC?\0BwU:\rƄ瞼Զ1[I=	<`jK\0j];Cs\0׿n5I*8l㎃<c\\w^c)UFGA]\0\Z-\0W.J76皝{.{亂rO=kS-\0{R\0Uw\0\\-\0\\K\0W^:	4sb	\np6:xQ֫x/EE\0U-o繗uHs\r}xFmvC;VL\07u%9%dٟ,αzV8>NuqTFzWOo\Zÿ\0\rz/g{5=H&M쀙7n|W\0_\Z]AHa*ȃq}kJO\0=_\"\0+W,\'E__:+%E2?SּGXEݤnDMr.0Zy\0_\0ri<ؗc|GՅLC3\'5jmc?zOZw\0@Zoλ)y,bDf\n1}\'/g_\0+\ZR')\G

# Query 16: 682.35 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 75652982
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   44353
# Exec time      0      3s    12us    25ms    75us   247us   267us    28us
# Lock time      0    18ms       0     1ms       0     1us     7us       0
# Rows sent      1  43.31k       1       1       1       1       0       1
# Rows examine   0  43.31k       1       1       1       1       0       1
# Query size     0   1.56M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1049'\G

# Query 17: 2.03k QPS, 0.05x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 497622784
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  131909
# Exec time      0      3s     5us     6ms    25us    63us    90us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 644.09k       5       5       5       5       0       5
# String:
# Databases    isupipe (130437/98%), isudns (1472/1%)
# Hosts        localhost
# Users        isucon (130437/98%), isudns (1472/1%)
# Query_time distribution
#   1us  #################
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 18: 292.95 QPS, 0.05x concurrency, ID 0x4B6FA79E206C6CED71D433A2FC998D69 at byte 197956217
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:38 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   17577
# Exec time      0      3s    21us     5ms   185us   657us   323us    84us
# Lock time      0     3ms       0   845us       0     1us     7us       0
# Rows sent      0  17.17k       1       1       1       1       0       1
# Rows examine   0  34.33k       2       3    2.00    1.96    0.01    1.96
# Query size     1   3.89M     175     422  232.34  284.79   33.29  223.14
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*)
FROM
(SELECT '時空工学、どうしてる？' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '撓梢禊砲', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern\G

# Query 19: 576.75 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 64691332
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   37489
# Exec time      0      3s    15us     8ms    81us   260us   196us    33us
# Lock time      0    17ms       0     1ms       0     1us     8us       0
# Rows sent      1  36.61k       1       1       1       1       0       1
# Rows examine   0  36.61k       1       1       1       1       0       1
# Query size     0   1.54M      40      43   43.00   42.48    0.09   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1028'\G

# Query 20: 390 QPS, 0.05x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 75663298
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:17:33 to 2024-11-13T14:18:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   25350
# Exec time      0      3s    14us    27ms   118us   384us   450us    40us
# Lock time      0    12ms       0   783us       0     1us     8us       0
# Rows sent      7 234.34k       1     179    9.47   49.17   18.21    0.99
# Rows examine   0 234.34k       1     179    9.47   49.17   18.21    0.99
# Query size     0   2.67M      38     866  110.26  271.23   90.52   65.89
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1051,1051,1087,1087,1087,1087,1087,1087,1087)\G
