
# 70.5s user time, 500ms system time, 38.41M rss, 48.29M vsz
# Current date: Thu Nov 14 00:25:15 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 1.93M total, 90 unique, 28.43k QPS, 4.95x concurrency _________
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           337s     1us   157ms   174us   273us     1ms    27us
# Lock time             3s       0    45ms     1us     1us    87us       0
# Rows sent          4.29M       0   8.68k    2.33    1.96   59.60       0
# Rows examine      37.75M       0  19.36k   20.48    8.91  401.67       0
# Query size       298.85M       5   1.94M  162.12  158.58   2.56k  112.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 192.1378 57.0%  40108 0.0048  0.01 COMMIT
#    2 0x22279D81D51006139E0C764...  19.5973  5.8% 444338 0.0000  0.00 SELECT domains domainmetadata
#    3 0x42EF7D7D98FBCC9723BF896...  19.3436  5.7% 356669 0.0001  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8...  13.2719  3.9% 241561 0.0001  0.00 SELECT records
#    5 0x3F155F5E71EFF856F0CF7B8...   8.2466  2.4%  91236 0.0001  0.00 SELECT users
#    6 0x8F7679D452333ED3C7D60D2...   7.4742  2.2% 306099 0.0000  0.00 ADMIN RESET STMT
#    7 0x3371DF3FE1FC019A01B1CA0...   7.2505  2.2%  15183 0.0005  0.00 SELECT tags livestream_tags
#    8 0x7F9C0C0BA9473953B723EE1...   6.2441  1.9%   1739 0.0036  0.00 SELECT reservation_slots
#    9 0xA0D956F292B7FEA0DCE68A5...   5.7582  1.7%    831 0.0069  0.00 DELETE livestream_viewers_history
#   10 0xBF3194A2446AC20FC99B6CC...   5.5644  1.7%    839 0.0066  0.00 INSERT livestream_viewers_history
#   11 0xA3401CA3ABCC04C3AB221DB...   5.0860  1.5%   1398 0.0036  0.00 UPDATE reservation_slots
#   12 0x3A2B0EDA41C4E3576FCA6DA...   4.4438  1.3%   1700 0.0026  0.00 INSERT icons
#   13 0x814997FDFE29329FE0973BA...   4.1603  1.2%  36110 0.0001  0.00 SELECT tags livestream_tags
#   14 0x395AE969FAFDA16C400891B...   3.6567  1.1%  32228 0.0001  0.00 SELECT users
#   15 0xEA1E6309EEEFF9A6831AD2F...   3.4009  1.0%  55230 0.0001  0.00 SELECT users
#   16 0x38BC86A45F31C6B1EE32467...   3.3845  1.0%  46533 0.0001  0.00 SELECT themes
#   17 0xD6032FE08E1FE706A928B8B...   2.8928  0.9%  46372 0.0001  0.00 SELECT livestreams
#   18 0xF3A502CCF34F7DA288CC1B7...   1.9634  0.6%  10217 0.0002  0.00 INSERT livecomments
#   19 0x59F1B6DD8D9FEC059E55B3B...   1.8847  0.6%  17348 0.0001  0.00 SELECT reservation_slots
#   20 0xD2A0864774622BA36F65574...   1.1983  0.4%   2535 0.0005  0.00 INSERT themes
# MISC 0xMISC                        19.9525  5.9% 184741 0.0001   0.0 <70 ITEMS>

# Query 1: 617.05 QPS, 2.96x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 511917772
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   40108
# Exec time     57    192s     7us   102ms     5ms    11ms     5ms     5ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 235.01k       6       6       6       6       0       6
# String:
# Databases    isupipe (38572/96%), isudns (1536/3%)
# Hosts        localhost
# Users        isucon (38572/96%), isudns (1536/3%)
# Query_time distribution
#   1us  ###
#  10us  ###############
# 100us  #######
#   1ms  ################################################################
#  10ms  #######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 6.53k QPS, 0.29x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 514056893
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22  444338
# Exec time      5     20s    12us     8ms    44us   138us    88us    22us
# Lock time      6   172ms       0   978us       0     1us     4us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  49.16M     116     116     116     116       0     116
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 3: 5.25k QPS, 0.28x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 624457008
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         18  356669
# Exec time      5     19s    16us     5ms    54us   167us    94us    28us
# Lock time      4   115ms       0     3ms       0     1us     7us       0
# Rows sent      0  19.04k       0       1    0.05    0.99    0.23       0
# Rows examine   0  19.04k       0       1    0.05    0.99    0.23       0
# Query size    16  49.33M     131     227  145.03  158.58   11.16  143.84
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='lroed1indx95a1gxgdoa2tzj84yx3kc0.u.isucon.local' and domain_id=1\G

# Query 4: 3.55k QPS, 0.20x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 505412475
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  241561
# Exec time      3     13s    15us    19ms    54us   167us   113us    27us
# Lock time      3    87ms       0     3ms       0     1us     8us       0
# Rows sent      2 117.12k       0       1    0.50    0.99    0.50       0
# Rows examine   0 360.89k       0       3    1.53    2.90    1.42    0.99
# Query size    10  32.05M     128     226  139.13  158.58   12.94  130.47
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='pipe.u.isucon.local'\G

# Query 5: 1.40k QPS, 0.13x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 70672493
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   91236
# Exec time      2      8s    19us    23ms    90us   316us   250us    33us
# Lock time      2    67ms       0     1ms       0     1us     7us       0
# Rows sent      2  89.10k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  89.10k       0       1    1.00    0.99    0.00    0.99
# Query size     1   3.99M      39      56   45.90   49.17    2.95   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'ogawanaoto0'\G

# Query 6: 4.50k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 624063236
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  306099
# Exec time      2      7s     2us     5ms    24us    84us    69us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.63M      33      33      33      33       0      33
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ############################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 7: 233.58 QPS, 0.11x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 39010290
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   15183
# Exec time      2      7s    33us    24ms   477us     2ms   691us   348us
# Lock time      0    12ms       0     1ms       0     1us    12us       0
# Rows sent     36   1.58M       2     595  108.79  246.02  120.10    4.96
# Rows examine   8   3.15M       4   1.16k  217.58  487.09  237.89    9.83
# Query size     1   4.01M     170   1.10k  276.66  400.73  124.40  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################################
# 100us  ################################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7644,7643,7642,7641,7640,7639,7638,7637,7636,7635,7634,7633,7632,7631,7630,7629,7628,7627,7626,7625,7624,7623,7622,7621,7620,7619,7618,7617,7616,7615,7614,7613,7612,7611,7610,7609,7608,7607,7606,7605,7604,7603,7602,7601,7600,7599,7598,7597,7596,7595)\G

# Query 8: 26.75 QPS, 0.10x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 625230132
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1739
# Exec time      1      6s     2ms    22ms     4ms     7ms     2ms     3ms
# Lock time      0     2ms       0   644us     1us     1us    16us       0
# Rows sent      0  18.51k       1      21   10.90   19.46    5.62    9.83
# Rows examine  38  14.53M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 169.82k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711922400' AND end_at <= '1711954800' FOR UPDATE\G

# Query 9: 12.78 QPS, 0.09x concurrency, ID 0xA0D956F292B7FEA0DCE68A5DD5F529E1 at byte 37084650
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     831
# Exec time      1      6s     2ms    44ms     7ms    14ms     4ms     6ms
# Lock time     22   598ms       0    27ms   719us     5ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.06k       2      11    9.93   10.84    1.02    9.83
# Query size     0  71.41k      88      88      88      88       0      88
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
DELETE FROM livestream_viewers_history WHERE user_id = '1016' AND livestream_id = '7576'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livestream_viewers_history WHERE user_id = '1016' AND livestream_id = '7576'\G

# Query 10: 12.91 QPS, 0.09x concurrency, ID 0xBF3194A2446AC20FC99B6CC7FA476A57 at byte 498229466
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     839
# Exec time      1      6s     2ms    44ms     7ms    12ms     4ms     6ms
# Lock time      7   196ms       0    11ms   233us     2ms     1ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  91.76k     110     112  112.00  107.34    0.00  107.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
INSERT INTO livestream_viewers_history (user_id, livestream_id, created_at) VALUES('1229', '7638', '1731511418')\G

# Query 11: 24.96 QPS, 0.09x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 174682601
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    12ms     4ms     7ms     2ms     3ms
# Lock time      0   514us       0   138us       0     1us     3us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  30  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1704970800' AND end_at <= '1704999600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1704970800' AND end_at <= '1704999600'\G

# Query 12: 26.15 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 484747881
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1700
# Exec time      1      4s   729us    47ms     3ms     7ms     3ms     2ms
# Lock time     18   483ms       0    45ms   283us     2ms     2ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    38 116.21M  38.98k 175.31k  70.00k  92.42k  16.75k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('2055', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0̇i\0\0\0\0\0\0\0\0\0\0\0SONY\0\0DSC-RX100M3\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:25:25\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0}\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0}\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0Ғ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0.2\0\0\0\0\0\0P4\0\0\0\0\0\0p\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\02015:05:29 10:49:54\02015:05:29 10:49:54\0\0\0S\0\0\0\r!\0\0\0\05\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0 \0\0\0\0\0\0\0\058e836338719ad160000000000000000\0\0\0\0\0,\0\0\0\03e\0\0\0\0	\0\0\0\0\0\0\0\0\024-70mm F1.8-2.8\0\0\nhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:LensInfo=\"44/5 3368422/131067 9/5 14/5\" aux:Lens=\"24-70mm F1.8-2.8\" xmp:CreateDate=\"2015-05-29T10:49:54\" xmp:ModifyDate=\"2019-08-03T11:25:25\" xmp:Rating=\"5\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2015-05-29T10:49:54\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0104954>\0201505297\020150529<\0104954\08BIM%\0\0\0\0\0aMVrUB\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0<*SJp+ȹzSjTar{\ZSsCcDHxMƞ9]vT\'IU=m`5#Fgu\'}[A*N?z\'sLX5`\rXU%~LjqI5O)NENU$u8ǭpHuKhz*:	Ȧ!p=k:ܵ]\'Lk.FHWғXt\'\"X8)=)7E1\'X\04:HO*!h#֘Sjevx?:m\Zړ|#3η%)\0)*\'{7?@\'i7\0j8yIm~#_o/$F?:d?_ISk\Zg42=j\nИ͏Zkh#$=\r^QR=j<}+֡bUtn㊑z\nHgޟ%/|Kh_\02\r~?ko6Ě`l~Ên;i&w<?9?ALv1X~v=rr>Lc~RL0s*Qp5>՞UQ8\0(*\\H2ۏvW\r#s7bMkq̄j{Q?\0*qzm$`T\0>+9QlF@yOWc7QŏRIMMuR~<HUZAO+b#FB[nDc*e5ϋʁEISS9kϻ4?iAO\\x]$43kbC\Z.Hi[)p\\gԺn}8sgn\')v$`%җ:\rc\0OJ*0)>W-M8dST\'>JyqSQ{\\N~5KsL$6i;\Z[O^?:Bup?\Z&E	hzM2@fd\0b4\0)jftoJ.46j^\0e5L:h4iLIٺ𬦝@qMl\0rh&GNYojU)?IOd<{i|pi̋q*\\3W>bJ]YsbTE9j>c7o72均LSXyjV7r}>UWSvcP4SJHJc7ҁbjheX܌\"r.ų!n?d\\\0:B϶+5#1Q:I|t>WAcUNs[\'ک`W(<SA\Z[j\nF+T3H9OjB>_6eQ\0}oDg(=2\0*OFuM~c\\s_sCiLD{WWz>_Zʩ$Q$z0bQ\0tTmY3׽H?+Cuy`,7sܩqX[pp	)BnNЛD\Z4*	#OTǓxp]:TRxT\0vSORP߳0RC68A;Ia<`Z`*&R2^\'nܺ=hG</kF$ڟ5B#PĞjjͪMa\Zr7;*;Iv{$ׇwOf|&LP&qjL6h֦8=,wrgP.?Q;S}+;w\0xtƕ\'5TȣLE9ϩ4BUs,\'1J|\ZxsYvTd\'杻w}?T@/qӸӆOj}F|j/kp{f:+\r3X?hpŏTZVU΄Ηzt݊wfu-BU;X}U.mpdCU\'\'OT6\'dfr^M,\'\\sqA*V]~?r[;d?79fո3$M.a(F׽&831pkm,2MG($pއ>amy4l2c\0ʱb2iq\0\Z@%15Jw5j\'ڮH*RAmn*ǿoj`7W\0~j7i7\0Zv1)N?:\09:rs?@pyS0mR}4ĤIZ}_?ʄء `xrnv?\Z\"kyUk7YIF	{\\+E=dV92zuD$#Ryb).)\Z	%W6N\Z̓\\)c槼PSqW3v[e gWbq[3i~7#c=xYr[l\n``11ǽ5Q_6$<WĽPzuθ4jbYadLq_vq_xkrJc.JPS0N*-_`MW)_FV!T1Rm9F*L1]0\\.\r&(tsf`0O}͹D`_~i)\rwr	\0g&%{zb9*qAԹ21@2s֒;i\0WQ\"l\\d<d\'95b\\Cf՗߮j֜`{*X&?*aFEGq^^9oLRƉ#nXyQǧ^JS}p8-9\\\Zˎg3H3/W~!snL|j0=Gֱ;ֻdV5zKyBNjFhZXg{޾#,>\"YR]=X)DRej}2Xp5}}+3քjE~ZZb8Pu9M,8ٺ~F꺬w݂Y\'QԨFhXKsҕ\0K+FBD/2sM8c@Lp]LTnL	Aap<޽\rJ7zWs5\0>PC$f}l;iep\rT&PsWKo1Gl`6%a	!u㊓8nVALsǳiw~_ʚlgr;{Pac$HA.}1.n@2gGBsGs	\"mFme\n8Hܞ~l^IRڢ#]TW5?q{֢9矛?\n.r_Y{RA5Gg9#[NNJ\\6[q>hyR}6U凕SqH!Yǿ4\\R(\0eQ\"I;Kl,ɨk5 w1+Jd\0pfaL۵?Rnh\rQ}*3b@1>4LuRqg\\(Em[\'ۊY!7I<jyY+)%zQ`L4*LTbP#{ª3yfIӒ`GXkHԣg$p8|T@:,R4aP?){V\\̂州G\r\ZWvfPH205q\rP%.P?Dp=ax\0uZ/B$\0HJvjjo~W|Fny!\n71L;ؤFS9\\ڡF};IhcZ;j.<r?:DԳ̋ێ3Rŧ$I#>=Ғd8P4lmn)6?gnT/ٷ$0j{\\cE;S+[>Q_噛ֿD8|3<ecDl,Nqƾ4=_C{=^KY9}0k8oqR<K⾾7Jlr̼%M]aӎއ籖u&	R㚙S#\"Bm銾QGM4VeuQW6&\\r}\r(\'9(;iV\0}[+{tU~il e1ƀ;]MVs\ZֽJo?r*R]=?N?. QW$b<q\\֋{\n:9#C]r	I;\0Uʎ˙Cw+u8>Hf;ÎmyD1zfwxI\0&H%\'t\0)<P~f>rFk6A`L@G$+#P\0,~lW3@#hR}>Oމ6=ZRGE	ZI{;;\'eƲ̳k`Į=fe᱊bIp#@19M\nXz<\\N/]5KI{5[h0i^B[\'zJIf#q:Okƿ\'\'/0\nZj.ݗKWZB \r+[]޴+EW5}=\rH濚+R2W>ޙҙJHVMɻ\0W?7br2H]H,uK)X5;$B#~\0\Zd,3*ùb8MG*_m2G\Z*ˆZET)\0Uc\0u%	b(jsBHU R)^_⺐HarfTIr)-A\r!\0QՈYuvdU^D\n$tE9v!Lt#;pAF=FW6\0Zn6\05JYTY_ASL#R\"TF27W1*z-.R랕qXf!Up{*\'Wm=gr3J&\naM0hzAߡAF8s\rWLA4F67vWK/\09\0 :\nfB	$#[%=ۉzK[1l|Mg\\G};!԰)]ozSVl*++zԐFÂÆF9 f5sdV8iLA(lszyԽJx3nĆ,`Udg,2j&q})!C++HPy$aFs;SKۢ!UCVO<dTdPpOJm[j	6\0w=d7b\"a96qz*ڷb?*5Ӵ!$\\}@bUӯL\Z{C ]O$Nk\Z\\~BXomGRxjw3ma3(</JgPJ;\"k*dU}뎼4m8YWZii[]zW;!`Ÿ[v*1\\ց#3A\\¤\n2\';DRh9q.6*OØ*1^I0c6MR<tN+?-#O=-%~Z#zV6\\?r>2($[\0/V4{G-Rd*)#y&[=3[HKgɬ1_T6чR)xON9a\\$*Y<+lzܟʺ{8 X)ZhZ3!܁-Myh*,*ќ\0[h*̐G\\pqS͔;++\"h\0>=D)MOA,a859N`Lb?hRI`v?..BQDUnQ&Y\'p^zuҔ:g>TkQUz{w;ʣ5WTineMqsNqL;H(sJ\0\0U[S3H|W6$%H$#\nGÚIeFJ3#!3LR/[,sgt>ˇSIŻ2ԑ	 e#yαaBTk#~*_dQtM^G?`f#ԿOY␣Ffϗy^\'9]qTFx.5)b}ZPb_>z7,\0\0mmdTQ.ܑҧBFH7c4 c\"dFȪ#=Нs|:|PCtUryL\n`aGOlTWZ{34Ak>p1h&imY\0튫$Ls\0dka&2ORVD2	,Ӛ}OnZu\rbbs5LJ{|]C&U\nZ.,KCԞtLY@?ƹ% ^_[Vlѳ\r{\Z5ϷzS{fQڟ{b9\0>:\Z\ZE}8;#*{iԝԖpLyOJbL+*7/\\I$*\ZIJTIZ22ɖ5~1?Op>4Is1q!_EƜLۊH`(HImL҆lFv\0w1&?R*[~O}Ʋ(C\0HG5og=!p+BTRN\0to9P\rEc;pۇ^nm.gkv#c[`[-[j2QZ`B۞Ջ[]Xt=rPw\nqt>}@WP2@;1zW6Fu=Jʕ\0 ΢h-D{{&ɍݎV>&McTuįVwħc?ZiD\ZԞ߮*DCt~[aIԆX3N=d%I7unX&X\08d,O9)#.Q?ڐGe	\'qB&l2=O&viG\\,mo卼7Dw^V 81\\ݐ$~]C$y	=*\0$WV؞	P0<:\n9sݛ̖Ўui\Z5LƻsӜ5$[jIُ8+Tl!oo!ڬH҇!$[ғll1\0,)4DL@NxHq\0׭t>y<WֺJZvgoJ˿!v¬Rx2cuRn*6{*-PAhHt\n\\Kqm\nЀt)\\{{ys.H[4)g\"<}RIh,IA[K%EeFb\0)Ұ,K`Q֤ʏ)ۊ]\"0ǭG6cӯZ£4\0`¦TP[$vu1NhM,0u#j_%ն5JF2eYl	`qZ}$Hwr+tWiX/Z@QW`rڹԗaU1%^\0d~U5dxw~u/\n*rd-1_/଻۩B-zTjf9B\0uoo&\n|?*]W\0(\0?\03q.\'L[!fU=m\r.;UkwܒGcGm%I|5e--mA[-r21B=0Nnv64r/,b\0\\~tGŔsOh,#ڣG*q<D34ˮ㎇rcs3۽M -R+f,KFiYRcH&2 n%xAx»dVAjQJHˇzTmAuvXw-E9u\\h:22?[I)nu{ !JՈ=yJV.s\Z\"asq\"Ҭ\0)iăimރ=)t,bjHB@3V|O1@߭QdT8>LUp?\Z3ɶ{%\nXv/Zd4rQ5J}Q/Hy=3TfrdfVS+E\nf-fH۽fcy88֥[Eo3?9kR;E\r=;5NE-čUI84$dA`P0yhRC$azTb*4o-p27zTӀϴqYq6dnHja	6qOi(jX*~<Vz\rL֍DxOZ?g4Y*?Qs7B?\n[|*)\'U@,hv¶:?JPҡ)9\"^2@zR)PT|^mr[:SG>sv1c4vmҋKzv֙fi%@Ysj1JmyJnΨJg #>&;\0*ż/ziq<s,8Z\"ԎZ{b~|q\'a]12q3g]cc#9LVtUm{VLTuİm^\rKB\"i()IDU(x$ZrQ1֪\0*Mv\0\nSj؎tD!FcGjHl{hG)#Qy 8qw!\\AoqJܺ\n{-%蕎xPZ [ DrF~VPu48qsީW;\0hwqheAֳy̏\"w8󚙡d##\ZW2Hkg6[\']B4bv=XӖ,TopIzVM2 ;}zb[)\")U ťżAEC5Q[jw#_/S98ݕnL֐<TOF?fnN2[g*oQ߰\"\"Pl[B-e8YJ΄zuSQ*~j<M=g\"U_,0cda\\Gx\nfU<i\\,M}s}ӧZZʹf98ﱍ%8.8I+[-rf؆ԭ*̀$\nN(.R\0LyS&sOdRDGmze0j$f+nxj#nT]DC(*\')	#q&}	qJ#C;Fz82{UX]ǿUdjBT5hC>kyL+bF;Tu>rjԓRI8UUhc\'X>1E- J,HJޕuή&c#_HCPGBGNU\Z&lK\"\rMhPҒ;\08-n,(dSةrIGZ,	@=~*ԎYw{Gl5HMxUذi0$TIb9\'ޣ7si!K|dH#:dp3Iol\np3ܑLbFmqPF8\08S+9g\0\\-7p\\Jh`0;#VlhAUTȸQTќd\08\0R{LXZOkc@¿6j+<Bl\r5A7wj\0 \nZYr0;DL\nU/~\nRC4ѽN)-˴uչf	@	N&1\nW\rzs[\n[\r=qR;\Z&YJnl*u:t,tSah;`*wCL\"*7h;㱭[IdG#7KHG$6\0`dP=36*ň|\n|QHuzUKE̪*pO&SJt0$H$rm#!wA4*ė/#\\9\nۥpIlelP/oYW؄Z5;g\r\"ӵj	zU`iTG[e2\0C8ϩ{`ӽPNw;sڳ%P$8_j2]mR`O@%F=08`F)F+B&k=i![7myl#\rޙqӠ\"e3\nZIeڣ|Ƙ\0S#C\'#k9/Z-qqU`P-W9oif\'{`\\6gBe#\0B3t/_¥(9ctQ$a9+Q5Jw5-Gl=OKJ]{c|\'O涻f;bB.Q7O\\gᖽ#AB_HH#,{h\\RDOgkgҜz>i\0=OX~[YC|mȇ\'\0b/\ZivFI*qҚ[X^x֧P@-bH$̧+z+ZBk]*FUQn<rzT\Z\ZˏAޏ7Ԅߥ7`eĐKdBvp~yp$E=3֠L	דy)\"A18)\"yucJOtZ0(+Ԛ#p>Z9P8<z˩J-6.\ZV\nqEYb$M)bAm@v[zU2ݻUw{in߸:UhnuPmSZWwS\n<[={56wMI96\0\rӏc_#\n1S*̑13ږ+a#6dQUC$l%GP95\"3dWJH&ceg@zUܔ$k0Or{RYg!\'^:ܪO`<u|*g&L|686TR+>i^P	Ҥ{5c};M(b#AbO*FW9#6b}0OJ`=r&Č=MYč!;1\\9%QM#63+U8[`VKIE P$MH$o;ƅ[\"1\0SH=ګU~OTز Ebm\'EeɌXh\Z!kˍ_|D9U%eawy\\h׉*@UT.~ԳtQO5yff,`{pr2:QmR9E1Ii06@%9Уi5FY )TH,˔S^8$\n\'>R|ŽN{8\' qVB^d֭N[-q9,NU|ݏSPet#QCCdSr8 VAWr`28皚MVnۻ3rz6E_\nAM&Aoήܒfa\Z-ӌTp\0hY6`|O%ٷtwJD9#!taʱ<Yhvsгԑ/dx6Arq\Z;Ci4c}*Hѩ\05rAf\\ĝ@=9Z0e\\HF7)+J\'`2Zw\\CB18P殩Թ%6{~~lܩs\\ƻ31rA1RV:-+;\\]6K6g(\"iZm \nO&$,pcR⋊U̻	\0Tv)\0^UxE#9P(巸l˻x侥70:(w/Z1\rPWP-$%N* 2;dnߞޕH7-HH=*ق5`hrޫCr\n⦙.<`b5o]\nbH\\_jDʃlH|֒^՟+a\"9*ٻ\0y06УJIvV2y<ׁ\'}F:<G\\i\ro#5e/wʳjHoavf.$m1&Tب!\\1Ku\Z:%O^DP;q\\14Qy#V\"cv@Dd>ˉF$CئXԐw:KsjMFE%m;VVuArtrxkYgPA$ryn;V?qRyۂZ[֪ۋc4q⋴4-5?1Dd@[װX#Tl_+n8!^̲GZ$@=3b2ck29ɦ+y{\04{H`I^u2m$:j֨Z\'=`UKH\r`\rG֩-oij=o/Z#|yQ6iH=MC4n}FLqt2 *rye/ՏcRdv:cC6ƠuL$_LWI՝\"J>D\'5amT)fB(Ĕ*עiDȢS߭Kȹq	rOyuuUAq*qRӚж\r\0ue=\r;eJ#85FF-ҵ\"yq\"sy*G8xO0#dxKm#g@̎XG rs})\n&;l\n<p~,Z\\Տ2Ko幛T`ax_۬kȠ5sik\0t r:me,_5ѥNǝ*|0eTs,:ՔtdG^Tcj>fFT8oRCe,d啘\0z.B_)\nq#R(Py#QI$F%Zc]|1xQfb7,GP$׉xkBOFքZIm5>5qb9oL͸lz򜟱$/a;{⾏+q&V}?C<Mh?ioċkkn6ʑܑko01rx縯#\0f_\ZM힣kVVJY+~aC\07o3-Ws*(ⱎYbA$uVeĒFaV @>\\3c\"F˸Qx+ڼMR$,Ǟzw8lǃS-0\n#79cRpG*ma_\"`%A;>ocF@@AghOSϖ(|\0椭˲j?mPv?ƈYy٪|>^:\"\"E\'\\\0[)I.VFyc) %^[N#\0Fz<ƭ=ȥʊ0UՂx?\\TR(=kZI۞AQOҡKIG2OpzRh.xʄv=<)>R)rE2]}a\\*ybE.#uR튻NBBEGk\ZDd2>쁅kYlG\097R1}Rins`r\0DZBdf\0tzi.5KoCgn	Rl7 |5Dڤ/٭*ő{w\\\0OBY2^\"Xs`U%O1J9Y1n=5=s9r>NF%uS5v썙/kV5_6C02i(7c\0NQv$H=&fc3f>pws?\n	=i2̮\rG$TW:s⢒KȤs{:*tjy\ZH)Y3}~rꭷZӵ+d[%?ƴzqӐ3L\nDw#n0ZF]26XYI9*B~Y:U]SX,u!S<\0TVBs쑾	RENo&j56H`\\;51foRp+]vXvQr29s2c<9KCgީvp$IQ0\0ז3LmA־*W\ZiF(?5]?9יAé4ʏy350_qgXl\"=]AN+̎ǽ95s9ec[2N}iՆx#ҼUvZǇ#>R2\rEGg}SL|)*vȯB|Wamn0y(jR08#8k8NWf|p>0|֟}>ҭ#@eCGK#~x;jx:ݶ~נok$E$:Hpxj-&K]j]LӲFsy*+}f@bva\raYy{^ɧ!0s5-qrx2XN0T-YgrXJg1q:qT)\Z2HbAsXڰn+~^\"D7\0?UvJô\r+U@mlsidb3nLG篽+ż3J>5 04\0cY!^froBLw4RWg̑\'Lqi1K GTR<.rOBis\r\")-f I\ZGdsYݶo(ۜ$D/M$f-mg^.}&_C;^eTeRo=b,OC^+KNufSk\"c?(\'޾Ƌki1L|c#Ƙw6t?ueN,;uPͅ=\0[8\0zvbᗉ\\._絓OQzK0_bZjGm<&&\Z_ev˅$)x֠&zT#C9v.nxy)UNs` 	b<dq #G`\rZ鳏ÚLZF5fbF3\0\"`Ӭ ,Jq85eƦTL1!о׵bus+&p8 TlA:wj:twH0m</\"F\Z]&dn_M3W?e[1nN2O#>޵J2/=Cd\\vc5RH\ZD6\"7CSa0	R-WY3GƐY\0LDczIԱm2N7OѰFJ<12ie-Bޑ	mv*\0	\'JVTRBc!zC[Z\r\'޷f\'VYr}:uTFJd1e#:Ur\ZFw뚋տ\0~c&m\0S?Ț K\'Ӂb/<lc[o<<WzzW\"K%p$j{84	Ս[z5nv{Rb;O.41֮7fCBx~5[*B)`<kKsE^cY/bsF=5_1@U)Lf&^ҽ)3Q̗!r@ڣ3)fo/w^eMu2K[Fwr?V W#	3G0-d*Xc/dGtP+>,kbF݇Ks|=	2Nk.%ΨCew9\'mzl\Zo9ȥ<kmpjK#WV\rO)cyy\nrzͨk#wcڧ=߳\0T-}ٮ?@ɨ\0$gre\\pl\nh;9YS]UZs]=^\\՜sk{J}U_SF:EUngOUcY-$m<5[dZ\0vaھu{_o\0eb\r\07ξxb=߻/x]{jk߆ߑEq+]x@/2=1JݒͩED8*),C+E z[˖Ks5y\"\\T7R}TTE[\Zm6Vh	S&#nиb\\:$|gj=Hp	OCՀlQ{f\"sRj\ZEj$VOT#5#泄\rlG?L1m$㧷5LFc<튚%l&܀2NOְy]*Ҵgʱ3\0}E$i3#\\zMB-6nݎj{8yA9Qn¾1?[wDDk<n\rInF˹$S oyDJst_ͽ=Nk~=LBG9*~%O_Bs4mN9=<w᷅f/,t\\Ϣ_)YkvϹqJ9TJڿ|=&y~^jJ0,z⦆[[DRV<D :J(?lXMLLqFmN~@⦑nSnBFv)YRpvUnm<bV\'rk6#:ȮdjW8*Y7.QUD1C	v=I\Zrqn)qZ(m`xy$@lqkt@ِÌN(`Hɂ5 3\'\'ƫE7|\"eӡhXk\0\0pB>K\n,2{fհȫHG+Iskn2zd;K)<L2o>8H֛amGwq\Zk9=ASmΤsjwyRy҄dm2=L38[#i::{ZhY	M\'aac8\'ɤ\'Y%1b۩M0<pjh)P:FeKxT`lfCw7ͳ\0UuLA?\'t\Z-aaǡg\\Cv֡l_1@s%ìWW;$Zv.i(&IUa*ӿmiHqԓVypqT[&JxUardv嫚Ե;^tdbA$>uO*#>~RmܰVG\n(lT0A*x.oM\05?ceUWޥGA2յʧ\'5jAxMIc	鞦/d2O5Zڳ忋Z}|\\\"ZtY3=_>]+ozt\nzI\ZJ\\FAn8_(_q_qU9,T+X]>=*.fe_8OST~sHo;`-ǯ}dVsj3v{V3ޓUPɷ揵y/=h3_W#G6r\"⟳kT=TVkC3Zp˴yjP݃Mw\ZMGR\Zzt`QzzIXmi~ \0+ӝmDBڤN\'_fѵn$)~5ݖgBgʠFs\rϖ/7xUqn(z\'Kf+?j	 iKu#uJF0 #d\'R-I\0ROc>:$^:Z!d%@8 fC)KHNB|f\rnҶ0je޴<Uqw\ZXlYHm8Yë̊8U?\Zi6E,doO>*N9#\0*P	:Üm9>ڹutbqyVEGTt7&H\nnI\08ڥa>tBEnQT4;^90M*\0I??b#^qּ%Z]dyDxxө\rjPfvo=^bjɚFaީF	9V7?!J4qZ-a	w\0\r}=NKKIMp1.9r+_\ri3jZ@g\nw&M%kXB#0Kw8	)TuG^\'\nzDomg 	\n3=LmFB돭$1o9k=8It9H1_h>_CKIdcxHŰ%29?QSY#8\\=9Qf(1a_TGpmA?j?\Z$#h(XlYҺO5{#9VLZT\\\"#5aGȥr1tM^ڂK\0Oү*ı/NƩ_w^ӭiETÜ\"x/XsFgiFVD;=jcیǻg\\|!Mڦ\n33F\'q恁>t\"g0sΨڪ;Ij3RfSFr?\nγ$JrpzUX^Ҁ,jTylrP[4m<_}jag(^\"]v֪1H223Ɓ&ZF71uSM\")RU	20\\}]U8>P0H^2G\'5OJU[,1\"/as3\\4̪Y9cMIS>\\t=\rҠkg*)cʂ<,Gm$Pmkcg&s8dFӊ5RDgdb%h<~Ci*[\\Z4l85ꭑV5$.Rﮭ!SXZ\rnVY0 |Ď?fdJW\0\0junYg|?1S&nvRv9Of3< WjH%x0TA1_L\0+??]\n\"3ģ?\\֏	ıÿVz=.2:U5j6oW7*.e=OicyLg(j	cr1r:rǘGJO5pG4ӒAw\'23ޡLj^ض\\Bqz/ S^+9![(riw_K5S\nx]G\\3dlZ\\#&FjbzW?h$?~xs^ѡެJ2y8ueXztf1>.ϥ,sk\"q	Q׀	Xcfv(5HlF2}M+|aQJ\0LGco\0Lsg;8JذuHbXSKa\nǺ\\@ie(_@9l\0j*qT7!}/G!ZA@?b=!ጁ_\0_;9N/cW}~gKcܖ5.6Լ4ӏ\06{kʮVNze֥Iu<<}9\ZyVf݃\\U8-/=<\0.Ck$~p1+䯊w9f$+Ωgqo假s^C--kԍ7$\\0y.rIF[]$g|6Fdq[m٘ڍ.Ō漌4}䙥x;}7>Y5%@b,{.V(%\\&\rxxL~\0~UF(IMAPEuzʼo<VcV_f>_nc97,G8>P(W?j<crl*M#\'n_<?QjgbviDc?Nxv%r@=*֢!<xqRn:adIe7`SaiVqsu4ۑ2jʨTّTѝɥpqU<l%Xl@`I\'>ýRHeXdɑGlg4ZIiw#nb6MbzG@\rU}R+Ln\nQ\0j&@=;2Y  4z2y<n&uwǹ`!t1ZFA\'T%[)Ff5AWo{(NFR\\Es5֠EU0w~5b,I\"(H	P#Ðְ_[!bl隱o}vר?S@mv\\z֒6wrN03T\nv>n\0[Es)\\+/wFuT+3%SLS.0Aj;̜0LcqEbq=O&\'~u5$ڐ3\0*\0\0k\\,V9jmD9B&JyܠmzԐ,Hvz|DDe0py\'*);&7,2OSC#~0ޞqY%\'<Sboy>Y;Q1ڤ`BH?TQ)*pB5;W$!1K3KJ6*\\`T\\UƊ>fn\0Ulywv\02OE7+5ft` cdayWy1|Ƅ`X`;Ÿԥ!r`d[p y\"7E=X Oܕ+3\0 <F\"\\F#lk8Q4S,Ã_ifp.FM\\9cB&+Ƽ^CNџgq\'\re+J?-&/\'nGVΔ_<!vRѣ;J#,}r+)qÿ6y+\\)\n|#&g&mJAɩK\'__\r~[cgb> |)e\0DF[y2~MFqi$)?Ҷ-x\r\"t~ǶT?zėpQz`WT8BpU.Ч\06$_|Sz0<WKi-|OS\0=\'P!L	XkxP\r;o8*zF)\08I,sqZO|&Z% ֮$ֿY\'+	#x$=F&@C#\0C=<GdČleĚ?I mj8#=z\0\ni~u\0-Tsc^5l秥~S劄WC2U+]^}^Whq`\nŜ89Q5O^<Li2m#|O/-\"_?^j2kIoץqVJN=\ZJ}ǜԇR|\ny+jposT\0im=qJ9sMˏIdc:SQcOJ>ݞI5	ܯ9MX#p2S*wv=arƽL%tݮsn6*^+)4hI5mq1z̻FކE&pBwg?G\Zi-~䓌{+k\0W6:m^	pG}QIKϔ^TQh=^RAf=ݟƝ2`^9?Zķdu^ߊ]LFHc_x?!BIXfx-óg(HJc`P\\4L>Q\'{Nښ$wU~q2O5Gizm>eAlm95ڴp>cRdg+}7[ʣh6psԗ\Z1Ln9oƪǩB\"9WPGT}[E!>ʗyh֦9\ny\n\nB=)zjS9bC`G֞?o؝֎Pg[;]#+e^؅h^h3\0%-73T]q4>j[HsUj$M>c\0֫r9GꤞÁZH$ZG@TTOFs\0-T1k6R2uqpF˕\0׫2iqQ9~>Ǔ[{pX\\R4vJI9}(1\'c03\0PI Upx =Rad23N>8IΙOtV;\rƙ/\0ǚF=KS\09j8`G\'q]ZNU?BrLڃ|cOx\r5~F=kKܬjy+:P\Z\ZyT_F\0Z8IB\0t>ꬨ#<S2/l_`b2F6D\0	q#֬vBD:!5Zez94LU9r\Z}a%P_VKD{Y\ZAm.IDfɍ98۲(Lt41嶜*\\FDGg$ZR>Y9[;@Cd5~EU.D|NG@C6YcA\'\0VtP]XFN0N®Gkkc!<g}XN@.IN*Ro\",Z@i\\Z\'Bm\09S4Vq%\0.t.	H# ˍ.DץThLh(!\0sѻC2$<ӎrx?Lf{8PIK[<Ow\ZZ\'8J=%0 |mU?&;0bm\0b:\0~&wd$V\'Osۏs.ףw<!Nxǅf&>_ |{\\_E{ie.r;y+єs׊FGϟp䐖r}Xלۣ׊&7w\rqKHjzֈ}`M*d#|}FȺ.v㚝o^fZ=Z{@$\0i~q`Miq\rC,A}ޏ7sbn٧	/ۭ΃H/\\`<L5`룦M\\Pa5qqS*N.lYA\"fR5L\0p8q=$~߭wd*޼ш`Umo>>ݗFTR*+ū4}WQL\Z)(I1|}M|2XBtxߔc^i,h]uk5.ɼM2K-O5VR°#\n$^c<`WGR7%8o;VE#bP \nd| *GҡkT<\0LVKFG?UUW+a؃}(WG?4y͸폥:]ŕd3$}qַV)YOr\0+D鱮\n=A6rXAEyu6SQ<:1jK=J\\Gph$t	/2|)^t<yql# 99S È6щ%-K\0>0q2nېN?^j/14PN	8Q0+=1\n|#b9<՘Ɍ7V;FQZ\n\rmMQ-W3]l39ґ551yq=YO\"%>wfNݲ,㒤~\0p7DGNJyf\rZfa\"nrҥh+pbFC*geeMM?¶[DRę\n{Rao?4D*nbzgꝸ2fpĞV+F7Б<@,1N\rH;7\"RBD\"-- ].zUQL8]\nD	\'\n.\"	=*	N5@pK.hj%6l\0:J[ 3(GW.m9ʌ\rZ=HB6[N.r(Bԕpܱ\0vClBK\0ZV.P\r4\'v?ZHQ1sF?J<l39&F ;n+;Ak\'C梒]>r:;U}_ULͳK\'ި^dU*WȞEBL>b1ڰnv#+\0]ַʬ>,z`$<lG3H92o#$,8\r?S]e+36>Z[rD,5qrx3,Cw<֨@qry071\0cPFAȭ`@#ThAh*[ifV7PL#ᙣy_C ]In ^5;fHTF\0z\ZFq7nfv\'=޾5`%݇_]F^%ܖ\0\ns5*,:%O[yk$;01Z1H_X9~èFȬjɛ 8e\\-\\dJOZO:ǒB3P̏&v!7#w22kaȥ놷ғ#eA:U,ޗzSZ޲Ly.oƵ]}4ͱpONr[5pcp\Z<G3ɃtɺsgWT^*8Lus-n[E>HP7nLk9pAvԩ\n*IR6A~jݱId?j_2S_j;TܿWOEwm&֌`pnT>z9zJ;?џj)J6xϷxnrՠL0}3]p@!\"Iw_ST?kѕ9OtJn8oCN\01ӌ`TUTz6i-l;ZJU\\_lC#\\ȹ@>.7)CkO@cn\0ΆFΝ֚J˟۞MaNV;+4<n_Ve;ԓ%Pa[Vpɻ<\nޠ&N~`yIJLc2g\nOP]B?L\\ tc2U\0DKlY]H vcBHdm*FYzRUDAɬ[oeWˌz\rKR|<u-$O8`=*7)l6NW}=rгݏsYjR@^1T嘒͌9	*^b;{99(zJve7۞?*ΟHBӾ~0XY\r0a,{p\0>^Qti6h#W-rKԍ9 g ,q_<zz C&5Wp1ա0(>0s}h7qA-h	\Zs#iQӠV!LqLHsJjg.(ʶ#IS[lA\0T`sG!GF$g\'<Bƃi\0SۈrdxTe`jV5-PoQi猗l>W7&c;U6p!ϭV/mG&EMВm,HL5A\"lm<aKBkf;_2$NIhљ6B$9c1\ZIJ.z{4R\\ڴR1}zM#ᗯQp[bONx2_@јv皮Ц~ifPQ9%1i;4pP{flBޮQK)<WmkDnzB!\n@)\'ԞU{W:i\"%$bZŞjWN\0{V^	&[EFvkͱW3ܡ--~.nuJYm9f?Z	v/!lFi\'<\\\0V\Z745՟~<˕hmS\'\'54g9SG_ 3^|@HF2jG99.TvDNHɖqol$*$}\0N+W,:3\0L+_?t@װjw^6q<=5K2\\c$v#_dJ2<A*xh.i1G#}0̙rHQ<[)g9ë[I\"?_E.%WK>=;~ۯ2œ]M_7ڥԨAEEߩ(<:@ 6AՋwWIaxX|WO^;cSnn~(\0g߄p˶-Hy]vh\ZHKǦsk$[KM9=keGL7yUy<.\rpA	,v$A|Mߑ/G*	#oЎ开0ڣk/q<IkntÉ)\Z\'ɩIӏ%K\Zue|,tv\0W޷- FSӴˍ=+q2pGlyg6p}iӒqL̙2|;ʹ\r/Q(˓Pw}끟GcKBimCv\rzKs54{u>Qu	H>Yh=HN&\'ñHyυG-5FeF;[wyWC ƿrJF[#<\nʵaz.eE:\0gy`6{&k@HcP壒}\\߮+cYK\'V!~&<Py>môDH|\n]BATڄ&\0ҝ I8a52&\0!u\"Ezg zr]1\n1#)ďE)=ːMdf)$cKwsk0C$n>VeͬwȞdAF86\na&roAۼwk\'\',NN>V$u>hbU. 9eR	5/ɾ8\"횖c<N@i] yo\0Y1\"[]rs:V9x6 \Zy*ʏ8$t%&qkp9#vcKdEO/w^ةp\\.W67c!8=>uv\00~_~e\0lpq֗ˋW?bqkB&dO\\TtmOQj%Sr\r|=`GP#=^\\%@2ChGT*M)`oVbrzIE\\=H)SeQ$$s?A\"l@+Q	B }i<G!/LV27k=	,\'QU,䛉\0O$%PU-@P6?\Zub̍zwgat⺋xci\0*9DKEPcR~T&ޥ(	FܤH@ӷy*O\\ПAغ[cW֡[$rʧ\09U=\\\Z巅J<*\'>7WZɂHzv(\n3%{xLWu~0׫*Qz)Isd&o2ojr=@٤Awfc\nnfzZQ*{\Z7bes}v1[\0W<UrnUqjx ο0ڙl\n<s\'J{j}ff}ouC<4LR=kԘ(>k\"j8\n67;`3\0w6gMQZNYäҢ<[Tڹ@_d >oOW}vm[ĉ\n;ʮ8*:W2)!J[bǸe\'-sԄQ+_p1,rIFFO>ˉ-Fsvb#aq(|\0էg7AA?Ȯ\nI\'+( j1|v<};.\"@72I@kY2$5ryC4qr:J:5q+\rZu͉pm=GLtWqא}so\0*J:i)Gt~rxޗp?Կ2T%ʃ?!Lk|frOʾivC\0*ʕ\n^V\'		9zpG5VlM.f2>})hzmnYeRٜG\\+9s!\0W~es;,^ۙ~\'Oy@Aҷ&iU\nJ</Y3Dqz5=b37O5%S]QsaJ=[L9\0>^[mդu~f(U8hmS#9㨭DjT8D84o-\\2+awn\\2hǵ2֭DҴc,N̸=?*ۅWcTsEr,@x\\ZQ&NfvǊvu.d9ҲT;6909F`ў4hтf0f.0:\"i|݁$n	\r*\0g3A$>h\"Opq\0j,|=8ڙ=m#UA㎴!9vg5$5J-v<tϵU@Dd\"Tܼ>x*=Q+GЁjh,Kx\'-oNF>Doiiv}\06+\"e+4#)ӴXU\\I;2ue?bKw*LG+uǸ}c]mjZ= <aGZ zKuqL8v.\"{n1o=):+KL}+[+9g$쥿-k;<H0\0rqTH+`sSȋ&8=3T|~Z9ȬmKY{$xфqi[P+m\'7wY#{֬ŭ%2wY/;dU3H&^h-|2\0F5	dT~Lo)}	Ti\ZVj5w8!$U^O3.Bza~mcpc\0j+K9fV#6A]\",cXv20sWꖷ.F\0In\\mbҋ1\"<>pW03W&Ufnp>\0\Z-$szVΤ(Uԧv(n{[UgVC#+*[v!qBP]N{UׯC	.+<kݭ[K?\0^p޼|]Io<rp+1tp}p7r\'a<йq5!8DsK1TpwqV$8=׵U4aQF#M}cJ\Z7XuJ?*A%M2!q*/_0[F6T:W`%ƼO-a-[.̑_\\0_v7Gu;{T1#F?xwq__cűxPKd!F2FH!Kw>b\'噺uY?jlu:X\0O?Zq_Z>`$8SO?grnhHbQ-a[\"v0ORO]OvlQ+|Oq\rl_&)qp(Hܹ\0.}gKeyna.S3doa^Luut;iCnwf:K%/oe(qۭ|Ms蚵Ɲpdp:Wِ_4jb[ Tާu-U{HQFOI~}\"Es.\n=k\0V弄_b<RӮ9}W?uXki.F嬒=8|,ssC^n#`?wW:&W\\!ʾS>K *\0}\0=C?V=*8i}W\Zeò4Us\r1\0\n43i:c*inOGOТ~K-A\n?g5R;yN\0]g.9;+uDC;V2GLo|xǽGnG-̇<\'v22ˎ{kFO)h[+A\0~	9M?z#өliI;IA:͒WeH~@U ,YΩK67Xu\r/sH}KN#\0)`=L>(\\Ogc܏؏D7\r<q?SQL,W9c^CY%O?jJVp83uBIiUX\0VRIgOi$ݠ9-:T$2|\0m\'2\0~BH<6y|^!U\0Dܞirju7FQ<ӳs\0?Ұs9H%@ŕ\"\0\Z֞]Q	A}Ұ\0[[[Ah\'8u vzVc{gƤM#ROB觑)`0)%3p?*+Ye>\Zp\'?ʔEv$\0W51\0xۛXp3UͶW	OVǆ\\oAz֖`a;\n|jE<U#䕞Kpj_\'qO;{V~QTz}uv* #q*WwݳN]aQɧ6ʔ $WZ[dk\0j||NsMh4֢$Bp6k>)rONM_{RHwg?=+*kWٲWiآ7PqV\ruu#d\'2G5 9\0k5/<cl±L+ě}+YFP\"\"SQ9]-[ij3Qq0\0D	RNtǩ&Y%6dI_;M:^O<2ʹ0λ_W/֨1 qȩm5Yҿ.ZzrӘp)3Һ#_7%޻.saHq5EaBp	_2>:<׷izyR\Z\"}O/<N2s_#1G UclYa5Fio&B{in~Hc$}beOAO{-pII5xIC3{b3D/l\0:4k6&?rwZι]bO\'-Эir[ksF͏wG8i&LQW1s^Lrd9[3Y:+GírQ\'O\"Hdm{~dz$T@?* qҥŔE?.~k>@f7\\gҺ&kjÄʏ\"$uj(KcSJ}O[I	֍Apʹ;ƁmeuCxy$.\n3rFӡùTgÞ 0gKMQmckV\nU=F	@䑏_J|*#e.X䂜|_$@NkO9K~m_)N8˳?9rZϤ¬ΥVn#*r3sM\'pV#glVFF61ǜUD/J\rn˳,w-JV3g#\nx\nU21WEď\0MK%6B9ҤѦMz(Z;A\0lv7*TrD)s7<}_jʹA灞sNd̫.2p~udjd#l`9\'_)1 \\uxoA.LxAS+I46Gxϧ֭4 H*OUR6\"4300=ۍZ̆k11|U>C_ZI]hD03=21HUXG|g<VZ`\nG\'Lh1Y%iP\'*L{+C:M\">\\Ư-dP}ئfdj>zcȗdHCm*?.y\0WSQIeGfqUV\\\\ױ)iJ*^k}\r7^\0ϱ2LL#2}Y-ߖAa뚚N(hp,zVZgalndrOSIQ&T\0\\mq!N܎{/֬mڨ$ik}F\Z3OAVvgf!PsIXM>Pchldt8乆\'8Fvrܖ=*%G>զl\\6	=lEcqf;J\0BbE\0jmq\'q\\:\rB*̷\\1R{T\r;H; V7>fSM64HT犴 T\\aXri^hMA&Al~cԎvػrY힕sĻ]f`G]çҮK5ɍ2F9STo\'@Hl0>dpZFSzOh~F\rE(J||am嶫ұ53E΢xwR\\V/}8(tR%$1< _Ι)N]g`C\nQ\"99zԌYּE5~l՛+fFwPoxuf\\@ba|%J{i:BQBp00*VB\"w(0Z$2ry=ts}10\\[(,XdcY$(\\\\\'f`ywNWry^9hy5fa%6r=+N&ϏNyǭnc\0,FO_\0]j1lɆ!G\'lUR]Fs޷Dwmڽ*Z\\H\nGzd]u9s!^E|ïk F/?zy$*@e)#i<#]>c\'irKe0+⽶K;x`]$8[q<Q#l*>Zu;5xI%;&*	9A^_\r(Tv^Uz4WּQim^8=~R3J]*Vv,܃djN!coƾ_>ɾďa$iEv ֭G5^(6$gi cVl|emq(	g8\0)^<WP(Iss|(<\rZoYUs}>ǀ4NIU#1`ecϩ<yiK,}\rq^RG<eJOVim$(QHDF.>l2,Sf`\n1Z,,8?E<!l=J$*<cA\n?j{erZ2h׎Koa^%InHD1~^vH\rv&fiڬ,gtXӃ核d{8bO9ujz\nM4I&w$19z\nnHɎ?\"1ݜWĨ\"&ߞ-=*̛MBs!\ZTr@5U~!*!f1\0j,1d*ᢵV, Rm@#IXǹw@Zfl7=+\\;(~tSCy3JW\"L-iUeآ{w{l:rs\0k2	`P[@5l]E)JMkh~\'\0hֱ<5Y݋E\'o>}Ρs?U[ka1s+.zXu-Ϟ9i\'6\0=+>nA|Ұ$KT`ShqB&>>Qqka\Z93i LQ%v;ؑ\ngEgxE(1>)0U3r6Wke gR$qʰ`C\"o\'yM25l.VTL<ttPPL3Xw:B-mGȽ\\utpeFnI͖]ڬ%zK(PN+a wָY\'8Uq4^7aGsz|@s$@N2jKXcc1T\'x/~#\'X7xWwQV_z+f]qSjư1y%9泵5xaDdR![֣I|p3ޱO.=κf;,k2<C58a+.ּ\ZdJA<t_;:ud\r5<E({\ZBjd\'\'nSVY~+v4KY3irv\ZpJV$QyR?n<D9\\\0+Λ݁fKlZD~WH+v2GZm{@\\0OORk1ZP̛}WM}>˫;\0ː!<}+lxʹ^Yj&A,kuoBH7]4CLapuϭj8QkPSh(核^y	V-7s$(滩S1Syn#\0wɯﺏrFOWC`Wox-Kۡ*]]N< YjV,Z8]}]<])9 *Uəe8\'3zRZbڋ2ӟU_Rm+\'[ɧb6HI;`z5ɴcyEQCZϟ~`Tc=k:>w1\'*elG\'{n-)Ʈ+<%*1\\tރ ~=Ecxz\0\n9ZMG쏑vNuf?	qcn	6#3ѱ)޶𾑧i!O\n:¯29x^[P$WKx^9]=U<1kƛxiks*=*q0 sך+6}	q!eDܜλ3J8\\oPkCnP(|ޫIb\'8da,1K\"_LҵBr`RF0`A0O|<PI#F8ç=:TsD.eq-k50ʞt\0(\'0zӉ[1hI{\n[V2{ĉjK\"f|)R=@PL4fQGqCaq+\\g ֠(=*ͽٱnf[#e5z7g*̇\'U$窌Y-&)6Kq6Igq3CF2>V8_tsDd+xޭ*HRk݈S=Pе$ӮDzYZjyz욧Z\\RhV|s+y[Hy䏺1ޚWj0zs_2z\Z_4\'QzG*ӷA5N\'@N̍15s}qb8Sac\\I(OarCl8OJǆxȀެwqTXsCu3O.]cO&Cw5Yny!i)2X̂7ÀG9欳Illtht/p\'pc{ۛX#HlXy4߈b+8G~}j5+@7 LaYU?>IżYL/e\0Qn9$M1 \nU%y-b:ڮ-\"0;Amk9\0;gl亩隨I)<7hK+OQEڠ nZY\"fa!F}գbqӧֻS$Xfa4i{Ɨ$W/vn<ƶ\"Sz[qY۬4x\r<P\rZ@>sk<˫C>Jܓڿ{5\rݝXbOP3wF0i W۽s֤%s\'OX;q77FJ>2˭K$?t^j{\0>XJXR[65iͳ?\nՅ#*Һ<)[Z@Bs倯y5I+``Lm_2%}[fkDLLNT\Z^dRΥ0w\0Wa>wŒ!\\BM&r2ۡ\0K\ZJ&n,*NMVV\"Lm\':݌\"!zURBVq3ҬzgWX=+{m\0p}sT\rR̤\0tg<U+X[ymuOE&=I\0^ Dx,fUܱ`bqp<QgIebp<Q\0fCE\\dޚWʑZ>x=V>*;T\0dc<cE-F=q_z6Ti2e󞟅kA!V*?\Z$knzz+O p0J`zT+o |, pz!\\<KT.:-\Z-,<q[mo8fX@v:(T\'>_uԷBWo2\n1zc9<Z(b͍Ɵ\r0EV\'vt.^BwU{9$,w<ʜbLQ#:ԍ&]Y0r)\"`[yjHS` :蹃+&oqzq>Jd\r׹M^ǐy=U098lP1W/`:Vⷱ)䟕[jSZFZT-qp&O,5,o]f$H5fHd\\J\08=k%eMc1I-\\1\nzlgqXJdgc#M}W$t>0Xl%u5!1˱dY諑K\" Rqtg\nX)RMLK]lhNs>\r.{ɂN\\\nH+\0p}ORZٽFh1=s隕Ωki2=ݻ\nuۉ#<V)S#\02]Ό&q*3`Dd3K俽Dn%$g\'/[Y?:-d=1֛-06lDm\rdct۫6wE|GaȶI6ʼN8B&RZmaq.Ngioa\Z(}\\]D+^=~BXlRq?`8.cͼCFOJľd\"\rqʂ1T-:JmOsq-#95@+/?7ߎryS=YqwWΫuXCʞIt1`cs@\Z\"fdSBܷCMm B>C~իU|]9z&P[GKĊ|\n;hbǖpt~e\"Em4nQHx[V\"E䀿,hzb7nDlp),sud/ӒF	yI9[F>u){v]f[xR\'nH#pozq\'2Hmwޕ.Bo=j0zC|lp9t#῱Y#SúdwO!}{\\0N$cnWxzʂٝ`tt2RM?MS5n8Pѯxcg[sN,Urcz+c6we.hLl(j춎.=}BqG\'+IGw)8䊻eS7\0⥊)8~pWP\"\ry!Hm{[|oeF05n\nU;?iwRͺ8qۚM劉$:{S#fm[r;@U U*FӸ5ym\Zy&E\n֫o\'g##q❈ZgYV?ZŭcAQ\0hڼj: ۽R/݉~7(?_Zndsv4ǚ852!`+\"I`p <Uh݈JjCzsx\rpZ7.Je6,	Nz&\'Aͻ5i]ܖD Nk;T|yQE:{-Z?깑 gxzM96{kim\"\0r{\Zʹ|=\nIm>[Iz^vTN8$zRu-؋MXPʱyFO^E\\}F0RCcMGgqI$`Vl]_uy֝P)mtm:`?@(yu\'U#rP%Mz($mu\rZiˈ8]_q8FMrxbb	yd{SK=\ZEF qq׊ԒEs\\ħ!ZR<E#R]A`݃0:sYLkv AⴴK\0Tsh.2\\WYX\ZƓA8]\'}HF56񱹟iB\'QKw\r- q\\y8ό)	sӎ:\ZJ-{V5<s^\\ٛŗ\r;ЁT+YYJe;d\Z\"iCsfl^nڲF76p{{F+!۸qO1Iw.Ӷ{رl\Z-RNX3ۆ9OZ[		Z<ݻ8Oj.a#Cm\'\\cڤ?ϛU;\rE/zWB?;#&enOOZI,,΋GNzV[]VF|a2qW#1rGNy%-GsUQ;pw50ުCsrzq`5ۛ)#g_\0]lCb\0p(W{ޝg{qFV´e\0y[X)>c0)\rq[4Ap㢀1V)\0\0*|1y(\\l\"&\r*@ۼd.[wLյ	pNzc=*$[\rPy\"g(2}P	m$pmS⢄I>c*>:[x&v\"f?\n֎lSu5Q$ز32$`v#$\'z[ZFWQO֚bk\rGN>ald=qDdz\Z9H{4eA4ϽZ@ڹw5`En41HpneOaTT:\\;$z[b6}r}ǘ*&z~t{y|8}sRnL]>Jl30\n zVɓ\0뎿MŔ@J]O{UCPsHAL\"viPNBkRb:qޫͪN#TP<rN\\\Z4B(甐X|;ҹr%b<z}2eY1$[c2p\'ޞG53{;ȹlqZ¹[ۦOHMfv]r-ZKMN$$>dI%	YsاV69~4\"6=Qʷ8RE6hJ.&!3#?\Z̎cWjRW)CcUq(%:OzU%s+=*Dy⫗ˉ]9Z&~o5%̓`C^թ(Q 89j\Zzos\rٺ{|3tK4Yex :Wɐ^D+@yMnXxM&KuɈeT\0ナv˞4\ZUQUg&iY5̅cF5W!VR8iR=W)\"65LcFˍV<wV )Y8?/_Ϋ,4hVu\0HrU)\Z&GsmXc`wLTRDyM89 s&vS.^#%TT_xbҠȬ!M	\\Ί5/,98c%<ϛ-<z\Zj(.ѐ銣1Ees޳$PyvHH\n;du->ت`OCϸZwy-,35GBqN.%Lxe6ÖIԜ.=kxƑ2K\n\r4ّ\nO$|aes9R]jHHEr\n3U\nI	ZCly|\rd`vxE$I%cUtRO%$N#9*Hr*?\n2o\nfj_Dk;-U*Կ\0)?b[g`(Apwr}׋8Vi7A6Ƕ(@NNj它+Bʊ@Q=C5Mu1zUgmB971=zt{S1\05fb\n:#\n(ի9!vQV+^DP\rĉ\'`\\%=IFk8!\0\0֪lH</\'Uupdhȗ rۦ7隖VU*nqlUwe<t\0U-gepQ{t>R\'pKv (w\Z#)e%Zs{m4Dn<%|\"壑NJR%޼wf8O+=fWp+V7|NKsak$yֱO3\nqV&OrZ9YQB鞿YḍZ`ϓe[Z=ǘX,{{\nE98;kB)r=\08j59\04B{-(.~%Hs#8;7+\r\"Y\Z7;f#@dY<_Y?fg	\'Q#n?\ZˍtDRwO5JvPYq.G|T	Qg0F2td\\k3\\((Ǐt8\'Gr7c2yn|;3;Z<e <noJpg21\"Rku7.=V^!%JҷX6[`gUkUbcZ{;\"wd\n<@\0c4H	!TZٳNL㎿_[o.F\0\"A_̂(6):b4|z/Z\rܒ!+szԓEPH	9v#\\W<n7`eL(8Kma}\0Z@m G`<xLUTҴ>}:_[0>+iˡKEw`\rlCGqrϧJiT+1(\n3\0p9)$S=3\0xR3!f$?j7Eco\0PX;q[HɳraThNXzd5U\0=*0\\32Gs&33<ጀz-7%o;8$K=@O9^񪰣NC͂?@pF\n`8{\Zʌ%R|pܓ|ΩB,Z&ާ⬳9vm }	H!A\n\\)9\\&,TRX\0fI>^I,q`n[f49NJr[yVp=jyɷL-Ȉ\0OhzdW	:#!B;zf`$@[[h\0Nzcޯ 3\0g4XEeeKD:I>jj<{g&\\+Jw8bOlccDa\Z\0{!uK}sMM.18؋HfhT?xBAc$uVJgbcp qkHRO9QϭBWe^6irDmSsZBV8Qҵ)9j+=|m΋HǭI/+:KcDN16׽7z\0ウvGA6\ZrlWRbTl[#,+5e3|Ҵ_ϳ& .ZОr򬼰r72©+{4hvIx-k5{Cod_s]z  (nDq,WO%Ժis$h80\ZXN#`ήV|z\ZH?GEc;9[W2ʱ8g5OP-e4J-vU{r}KN\n2j_\\<I+&\"5>{xXRuu*H	e-<>m䪸>Qk|+:!nfP$Ά4¬V<Pg2Bq\"S]lrt+*e`#<p+)1E&1qLtQx=\rn_!pG4F}\nh\ZnXw#5=p\\~Z)x+-py2.?cک;jM\\G\ZE-ϕD<	?OHBZ	n8=sLoAov_5<b~Tۢ9XM\r!v.}VyLk1ڠwv7-8ܽp{յ\'/=b1MU\\I;!TgB	0~3\'ZHrxK?ŎOYh^	hO1	i6#mXx~{\nO_c\\LwKigF>i|vXa+Dߚލ;RF!Gm@gp?P=Mt1m1IɑnOoXڤ@WW9Q<\'N\0hH㒼Us(b{g\0Z\ra@vѿ0w\"q3fD2ڃ+U&\\Ǧ\rtw#-f688۬lTF\0-ɪw\08ެ]F6$a\0*sߊv}qm(A\0{5O)j$ޡDH=s5CXX3uX8)V#zqk$.F{-SA:UǸI#>VOn1QcDg-=E+1ۊBd1q\',9ץtw6<{>VzsX;s\0Z~e߹\"VE\'*It,\\Hu-3!ty.0r1pPٷ$&HOLJ< ]\njR9]wN1yzUgr+={VfD7Hf4[h?|	^{;b\ZzfDݱZҡn2;}jyێi_A\0\Z7C򐻾\0E88,ɩ\"\\0-K4{8N)\"C\'>\rT5lUm&q]J,֟yr5jኃ\0Mq+\0&,pNK\0On-e.c\nn%Ơʨ:_jS2&()$t\'+fIP0,		vtQ!~%a^<|MkZcN3QHqҫŀBx橐0+HHX61N)|tnS\0qj˗{\"!%?|il-;\nb\Z/V1;tѷ3܏*xwGs$VȍOԵ9-V3~R`DXzsYM$Ctjdˊ6v.ۓާY\"PS5G\'޴mٮ2n)zHaa#A] *GqbE\nGR*Ƨ?xW;Fgشwo1ۜ.PA°SVb\rlqo77c$Ԍi\rf37\nubIU.;WZ!CԎ	9*\ZeyTpBVҺ;qt@y3lMeZd2l.z>$1-_fɒ̕:cTHrJr}F@Ͱ+Q,jcދo	KKC;;${\\~c)ȱFLm\nqowVދ;ȷ\n@9mݛ;|\0J^\\L)b?Nݑ$˗g<r^^IV@0E\0 .f3? cޝwyrY0rǵsj:Xp)%_C̸ʅ-Ա	Oorw\"Qa@(\0bp\0ꞻ\rPFZ\Z峏C޹keTn\'5pIK}_JLe&wGR?VޗK1\nTڊ@\'Oi<q2N1M\'}l߶Vɢ)#(T>ZCd 4fiʬA^0j5sak*ژIȒFO|T0+s\0uyXR@OzexXIoup_1ɐWx\'<WMi/`מ=ڃ0A\n:~B6CrkS;o4 {X3{,WqArIxc\"VCE93-ܞ}J;zS۩,[=x^o5ێ<\Z2EBxɦ\"V=\0YWO5C\0랃޳Y$L>7v*Ż4$ts?4S;9?\Z=İyBmpѡf8A{I#HBfFܘT8PR\0k`=y%ᄞVnNj͕qFX`w\0\Z,h2,eR}cI(qsEKcOS>EP\\zsU-;!r\n\0OD1!xϛ>JҴyf]i0E6܋@^`G3Rk?S\08d 8jhUbqϵjhyy~1g&iun{|qrZ\nJ9u%Tٰf\\;z:rh6!+]۰T?\0Bs~*M~]2Q0p:ܫoJC:KUhvEYYaETZVO䔴h<~3OY,`>eLI@[>{UC<<¹_\'zܤuYa,$|Ԍu4mLK\"vi-,fj}FigqF_Z;֍Xpw\"G:a(zgj26(QUc1!H|yR}eʘe;Տ7j:Yf`XtS[hdp>ʛ(m!ǓZqھ|3J[Sk:q-83ƴGˈζ|F3#H1#z7툴<RtFSf@К{!85LHBJ1_E_>+-d2!bA$eGҴ5W[IG9l̷KЭ\'+.i`G(,8<U㱜ʅ|em-.G̪}=hDG 9 h\\Cekpq(	Rڶ0z֓\\ꡣFxn?%ջܨm9O.~U\\fi\Z\Zr\"/ǩZ5F~EA<N(Pr=\0UѨ\\%C })\\J%}[ܮܖ}XF$D>YPΠ>#\'?^&ya{zcB%9/4iuZce\"+&[x~`zzlJ.=sZ\\ZȢ+w<Y܌$sqơj@Б\ZF ~^5wY[p\n?J縐6[!IwW/e_6vnQPN ]	!dך}Z6*ڮiZXYXKHZWq:NB\0AKzgo_S=zFbGgfIJЂɐ#{Ϙcz\nsG}N`p(צz=i<drzpAj*3i;PSVI\".yڨCETC枷000Zs9LV܀	U捤x*RdvT!,8Rn(GQHne(\'OzĿ	wo\\~B:oY,{K|\r3\r\0H΀c8\\bk<#=3AN}n AI\0oVc!ʝ|օ؍T	様}\nz\\V4Q*w@AK̷+0(\'Tѕ,9ϷEƐ\01UYN۷ҝrMP{ShywLͼG&]ʑ}lI~fb]ȣvslgwK	?9+&˵?Ҿp~Um\"MB[nT9ּ.A5wv|*qfGy>e+ \ZϜnSdVP[&0OqlmYLl3y$f\\TB}&ROzd29ekJkF&zgU(`p\':o{P%zZ	P?xB;,Av3mZ-=2Ej#Š̝\\gOάM9!G\\x)5_)V7q[y9zUhE/*+*}Jc1y#mf_oQUx\n\':踬P-&F/qF2}M[M(T#i5;,R\"2FOX\"+4n$qRƷfY\0B9cփ68{RB	V@D 巜zϙAa,\ZO`:ufg2H\'Tԡd6w0iI:&gt:2	j#^EkvcU1\0zcNCz8-QH`{g֡7SM#>Zu\'+Q*?>k>bp9_9z4a\"`?1Zc\Z\rm%/k>(	]ߠW,۵nXrwpOP7&|T+#7V$Ćtlw毫EVF*:i^X!yt\0rOz):I-$&\'9$Gت2IBF?xz>N.čq0/_\0]^we۞µգH{ֳw1gB}gMgF{Hn,{Vm3Җ \\v\0i {7K}0kvk#6=YPi;$dcʹ.S5M&.>ҳ\\9x=FkVPE\\-¹d,؁Fp~f-m0mo\\M\ZϘlgnU&	6qͽ\\й*_$&C*kr*ECw8f!Y@Rrwd́K{x%	26FFc;G_˰TԞsSęm!%,:~5wF8ǿz)vp9vtۛƟuUe\09+nx%?\nE{rf#^`$@H1/RñVM\rcfn/Vl#sۊm\r*91Gz-	*`OR}d:3ڭR\0\',imPy\0wD$3,M*\\U\\Dh\\|L{$k4d ڢ)#TsܟZ%c~QN\0\']8;}Ef\'Ɍ{Tq%t>\'a\Zf)i7Y25i`y7ou	 {b~w895ms	09*얱$0.=-(E-ơ\"Y%heHV}HO\"eLG^W[rT\0Ť9\0qI3vB\n &)r	NIv$n65}ˆgEV-ܴr3)F`6k_M8B2zzWUF1y,?ZI-c&O?$α[t~̧s}ǭu\"9#d\rM@BYvs>3\\q*TXkX-*l9=M[kg6BU\0n2}SosU4UIyM#F55HʮWjsS}]H@UOsT7*r[M=I>i %$=O@+9[9Sl,3=8Vy@p\0J*\\OJ3XA4*n0M+0I?\\F6l\nYN\')nsR	FPI[u#bSnIԮ;\Z07JsS鎵v챴>o]L\nAz`ҵ细$GySj#r; `hYe X\0Ӑ*啴d3|O~cE\\EpD.98Qߚg?$13q\0q絛d.c}>\\QrA<7li\0CÃi\0m]ǃ\0O1=V7Gybd~=*ǉf>Rr2?*vx@)jBBw^i5`cg@b\Zk1J5?WaJ*]\Z*D:`6g1 Ut_£қVw>6TVn0	MI\'ƣ(pߏ*_>K=CO8~,$\nxt]v4=\'[d{/j\0ǵUydl\0q5R\0\n$\\Mm6&+nkFIsz_\0ݮSI\n[:ZB[0j,Q6՘z7V\0~BKzPdV2TrJ#\0Yq\Z$Z	+\ZCsr\0?Z_L<H\n1qRY!-q\\}\0vaֵ2fIzОVI#A\0-&!\0]U\0Λؕ3?xI0)Gߪ@]\\	bLMIQ֮rh5ǽ7ƆMzv\0N/ʴ|%\0 \0]\rOQ#y\0 wL>**ft4Ǒd6rsQkg\0$TЎXRϽS78{\0TT?{VRܸ)@R|8c5[O\0S/֬}\rBܢ3o \0r8D(bpN:ոU>֚KPm/DFUǖmCV)\Z)?*_?ߧ{7ֵ3eGp!yrjLX;0ǀ?\Zr/?roB2=\'q[9A<߿JOzJXJ\"	]RSrjK߸Je\0}hMĊ_1zum2rry_|~΢\0?\01@It{#iOdgYK7 gqW\0sSʦ#8_qs\'5}\'̀?uvƑ?̒}NHFvvҢ?\0OϙXǭMj_j')\G

# Query 13: 555.54 QPS, 0.06x concurrency, ID 0x814997FDFE29329FE0973BA0F8871691 at byte 38998396
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   36110
# Exec time      1      4s    22us    25ms   115us   366us   327us    49us
# Lock time      0    23ms       0     3ms       0     1us    16us       0
# Rows sent      4 175.88k       0      11    4.99    4.96    0.23    4.96
# Rows examine   0 351.76k       0      22    9.98    9.83    0.45    9.83
# Query size     1   5.34M     154     155  155.00  151.03       0  151.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id = '7591'\G

# Query 14: 495.82 QPS, 0.06x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 70681328
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   32228
# Exec time      1      4s    15us    22ms   113us   366us   341us    42us
# Lock time      0    16ms       0   394us       0     1us     4us       0
# Rows sent      7 341.68k       1     185   10.86   49.17   19.32    0.99
# Rows examine   0 341.68k       1     185   10.86   49.17   19.32    0.99
# Query size     1   3.61M      38     880  117.61  271.23   95.34   72.65
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1106)\G

# Query 15: 849.69 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 70680759
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   55230
# Exec time      1      3s    14us    17ms    61us   204us   157us    25us
# Lock time      0    21ms       0     2ms       0     1us     7us       0
# Rows sent      1  53.94k       1       1       1       1       0       1
# Rows examine   0  53.94k       1       1       1       1       0       1
# Query size     0   1.95M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1052'\G

# Query 16: 715.89 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 481063760
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   46533
# Exec time      1      3s    17us     6ms    72us   236us   153us    31us
# Lock time      0    19ms       0   682us       0     1us     5us       0
# Rows sent      1  45.44k       1       1       1       1       0       1
# Rows examine   0  45.44k       1       1       1       1       0       1
# Query size     0   1.91M      40      43   43.00   42.48    0.08   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1242'\G

# Query 17: 713.42 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 639941281
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   46372
# Exec time      0      3s    15us     7ms    62us   204us   136us    28us
# Lock time      0    24ms       0   716us       0     1us     6us       0
# Rows sent      1  45.29k       1       1       1       1       0       1
# Rows examine   0  45.29k       1       1       1       1       0       1
# Query size     0   1.90M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '8454'\G

# Query 18: 157.18 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 188800419
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   10217
# Exec time      0      2s    28us    24ms   192us   424us   777us    54us
# Lock time     24   638ms       0    17ms    62us     1us   607us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.88M     126     379  192.85  246.02   32.58  174.84
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1178', '7530', 'あなたの私物や日常の詳細を知りたいな〜。どこで買い物してるのかな？教えて！', '10', '1731511392')\G

# Query 19: 266.89 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 183733977
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:51 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   17348
# Exec time      0      2s    18us     6ms   108us   403us   204us    44us
# Lock time      0     8ms       0     2ms       0     1us    16us       0
# Rows sent      0  16.94k       1       1       1       1       0       1
# Rows examine   0  16.94k       1       1       1       1       0       1
# Query size     0   1.49M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1704747600' AND end_at = '1704751200'\G

# Query 20: 37.28 QPS, 0.02x concurrency, ID 0xD2A0864774622BA36F6557496405CF75 at byte 562504
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:22:48 to 2024-11-13T15:23:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2535
# Exec time      0      1s    22us    25ms   472us     1ms   707us   108us
# Lock time      0   755us       0    18us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 146.96k      56      61   59.36   59.77    1.40   59.77
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################
#   1ms  ####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
INSERT INTO themes (user_id, dark_mode) VALUES (638, false)\G
