
# 40.3s user time, 180ms system time, 36.44M rss, 46.18M vsz
# Current date: Thu Nov 14 20:19:10 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 1.18M total, 88 unique, 167.79 QPS, 0.04x concurrency _________
# Time range: 2024-11-14T09:21:26 to 2024-11-14T11:18:18
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           314s     1us   196ms   266us   690us     1ms    33us
# Lock time             2s       0    28ms     1us     1us    68us       0
# Rows sent          4.95M       0   8.68k    4.41    4.96   82.02       0
# Rows examine      46.66M       0  22.63k   41.58    9.83  583.17       0
# Query size       107.40M       5   1.94M   95.72  158.58   1.90k   72.65

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 190.9241 60.8%  37381 0.0051  0.00 COMMIT
#    2 0x3D83BC87F3B3A00D571FFC8...  14.4271  4.6% 181576 0.0001  0.00 SELECT records
#    3 0x42EF7D7D98FBCC9723BF896...  13.4414  4.3% 186717 0.0001  0.00 SELECT records
#    4 0x3F155F5E71EFF856F0CF7B8...   9.2259  2.9% 108129 0.0001  0.00 SELECT users
#    5 0x3371DF3FE1FC019A01B1CA0...   8.3147  2.6%  17854 0.0005  0.00 SELECT tags livestream_tags
#    6 0x7F9C0C0BA9473953B723EE1...   8.2916  2.6%   2565 0.0032  0.00 SELECT reservation_slots
#    7 0x814997FDFE29329FE0973BA...   5.4295  1.7%  42128 0.0001  0.00 SELECT tags livestream_tags
#    8 0xA0D956F292B7FEA0DCE68A5...   5.4155  1.7%    953 0.0057  0.00 DELETE livestream_viewers_history
#    9 0xBF3194A2446AC20FC99B6CC...   5.3186  1.7%    963 0.0055  0.00 INSERT livestream_viewers_history
#   10 0xA3401CA3ABCC04C3AB221DB...   4.8606  1.5%   1398 0.0035  0.00 UPDATE reservation_slots
#   11 0x8F7679D452333ED3C7D60D2...   4.8300  1.5% 130493 0.0000  0.00 ADMIN RESET STMT
#   12 0x395AE969FAFDA16C400891B...   4.1175  1.3%  37852 0.0001  0.00 SELECT users
#   13 0xEA1E6309EEEFF9A6831AD2F...   3.8005  1.2%  64982 0.0001  0.00 SELECT users
#   14 0x38BC86A45F31C6B1EE32467...   3.7100  1.2%  54628 0.0001  0.00 SELECT themes
#   15 0xD6032FE08E1FE706A928B8B...   3.2442  1.0%  55313 0.0001  0.00 SELECT livestreams
#   16 0x59F1B6DD8D9FEC059E55B3B...   2.2565  0.7%  25832 0.0001  0.00 SELECT reservation_slots
#   17 0xF3A502CCF34F7DA288CC1B7...   1.8689  0.6%  12427 0.0002  0.00 INSERT livecomments
#   18 0xD2A0864774622BA36F65574...   1.7712  0.6%   3097 0.0006  0.02 INSERT themes
#   19 0xDFFCC1D78939C4D781C7C58...   1.3524  0.4%   1000 0.0014  0.00 INSERT users
#   20 0x139FE2970B799A0227DD23B...   1.2816  0.4%  13498 0.0001  0.00 DELETE livecomments
# MISC 0xMISC                        20.2125  6.4% 197726 0.0001   0.0 <68 ITEMS>

# Query 1: 575.09 QPS, 2.94x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 75636792
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   37381
# Exec time     60    191s     7us    56ms     5ms     9ms     3ms     5ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 219.03k       6       6       6       6       0       6
# String:
# Databases    isupipe (35283/94%), isudns (2098/5%)
# Hosts        localhost
# Users        isucon (35283/94%), isudns (2098/5%)
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  #
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 2.63k QPS, 0.21x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 305783283
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:09 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  181576
# Exec time      4     14s    15us     8ms    79us   260us   143us    31us
# Lock time      7   112ms       0     1ms       0     1us     7us       0
# Rows sent      0   2.05k       0       1    0.01       0    0.11       0
# Rows examine   0   6.94k       0       3    0.04       0    0.32       0
# Query size    24  26.16M     128     225  151.05  158.58    8.89  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='7o0ypj6w9b6hj4iffuv9ycy7oseejq80.u.isucon.local'\G

# Query 3: 2.71k QPS, 0.19x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 319088061
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:09 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  186717
# Exec time      4     13s    17us     8ms    71us   236us   139us    31us
# Lock time      4    77ms       0     2ms       0     1us     7us       0
# Rows sent      0     805       0       1    0.00       0    0.07       0
# Rows examine   0     805       0       1    0.00       0    0.07       0
# Query size    25  27.14M     131     226  152.42  158.58    8.91  151.03
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='oxb1hn3oyqmns0.u.isucon.local' and domain_id=1\G

# Query 4: 1.66k QPS, 0.14x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 33219305
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  108129
# Exec time      2      9s    18us    13ms    85us   301us   167us    33us
# Lock time      4    72ms       0   565us       0     1us     5us       0
# Rows sent      2 105.59k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0 105.59k       0       1    1.00    0.99    0.00    0.99
# Query size     4   4.72M      39      56   45.75   49.17    2.79   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'nanamisasaki1'\G

# Query 5: 274.68 QPS, 0.13x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 21352567
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   17854
# Exec time      2      8s    30us    19ms   465us     1ms   567us   348us
# Lock time      0    16ms       0     3ms       0     1us    24us       0
# Rows sent     37   1.86M       2     619  109.22  246.02  120.34    4.96
# Rows examine   7   3.72M       4   1.21k  218.44  487.09  238.44    9.83
# Query size     4   4.71M     170   1.18k  276.91  400.73  124.57  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################################
# 100us  ################################################################
#   1ms  #################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7553)\G

# Query 6: 39.46 QPS, 0.13x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 319115291
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2565
# Exec time      2      8s     2ms    34ms     3ms     6ms     1ms     3ms
# Lock time      0     3ms       0     2ms     1us     1us    36us       0
# Rows sent      0  29.96k       1      21   11.96   18.53    5.58    9.83
# Rows examine  45  21.43M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 250.49k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711922400' AND end_at <= '1711954800' FOR UPDATE\G

# Query 7: 648.12 QPS, 0.08x concurrency, ID 0x814997FDFE29329FE0973BA0F8871691 at byte 21346040
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   42128
# Exec time      1      5s    26us    18ms   128us   467us   265us    49us
# Lock time      1    24ms       0     1ms       0     1us     8us       0
# Rows sent      4 205.27k       0      11    4.99    4.96    0.21    4.96
# Rows examine   0 410.53k       0      22    9.98    9.83    0.41    9.83
# Query size     5   6.23M     154     155  155.00  151.03       0  151.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id = '7585'\G

# Query 8: 14.66 QPS, 0.08x concurrency, ID 0xA0D956F292B7FEA0DCE68A5DD5F529E1 at byte 76763068
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     953
# Exec time      1      5s     1ms    36ms     6ms    10ms     3ms     5ms
# Lock time     28   443ms       0    28ms   465us     3ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.28k       2      11    9.97   10.84    1.01    9.83
# Query size     0  81.90k      88      88      88      88       0      88
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
DELETE FROM livestream_viewers_history WHERE user_id = '1082' AND livestream_id = '7621'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livestream_viewers_history WHERE user_id = '1082' AND livestream_id = '7621'\G

# Query 9: 14.82 QPS, 0.08x concurrency, ID 0xBF3194A2446AC20FC99B6CC7FA476A57 at byte 319106261
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     963
# Exec time      1      5s     1ms    39ms     6ms     9ms     3ms     5ms
# Lock time     13   205ms       0    17ms   212us     2ms   965us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 105.33k     110     112  112.00  107.34       0  107.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
INSERT INTO livestream_viewers_history (user_id, livestream_id, created_at) VALUES('1385', '7549', '1731583091')\G

# Query 10: 32.51 QPS, 0.11x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 176504473
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:17:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    13ms     3ms     6ms     1ms     3ms
# Lock time      0   321us       0    11us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  25  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1709413200' AND end_at <= '1709460000'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1709413200' AND end_at <= '1709460000'\G

# Query 11: 18.61 QPS, 0.00x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 311299966
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T09:21:26 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11  130493
# Exec time      1      5s     2us    10ms    37us   144us   101us    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   4.11M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ################################################################
#  10us  ##############################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 12: 582.34 QPS, 0.06x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 319075794
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   37852
# Exec time      1      4s    14us    16ms   108us   366us   233us    42us
# Lock time      1    19ms       0   611us       0     1us     5us       0
# Rows sent      8 409.41k       1     194   11.08   49.17   19.62    0.99
# Rows examine   0 409.41k       1     194   11.08   49.17   19.62    0.99
# Query size     3   4.25M      38     937  117.66  271.23   95.34   72.65
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (2085,2085,2085,2085,2085,2085,2085,2085,2085,2085)\G

# Query 13: 999.72 QPS, 0.06x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 33235357
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   64982
# Exec time      1      4s    13us    18ms    58us   185us   188us    25us
# Lock time      1    26ms       0     1ms       0     1us     7us       0
# Rows sent      1  63.46k       1       1       1       1       0       1
# Rows examine   0  63.46k       1       1       1       1       0       1
# Query size     2   2.29M      34      37   37.00   36.69    0.06   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1110'\G

# Query 14: 840.43 QPS, 0.06x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 318707417
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   54628
# Exec time      1      4s    16us    13ms    67us   224us   148us    31us
# Lock time      1    25ms       0   868us       0     1us     7us       0
# Rows sent      1  53.35k       1       1       1       1       0       1
# Rows examine   0  53.35k       1       1       1       1       0       1
# Query size     2   2.24M      40      43   43.00   42.48    0.07   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '2868'\G

# Query 15: 850.97 QPS, 0.05x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 258748046
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   55313
# Exec time      1      3s    14us     7ms    58us   185us   118us    28us
# Lock time      1    28ms       0   986us       0     1us     6us       0
# Rows sent      1  54.02k       1       1       1       1       0       1
# Rows examine   0  54.02k       1       1       1       1       0       1
# Query size     2   2.27M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7805'\G

# Query 16: 397.42 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 311949686
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   25832
# Exec time      0      2s    17us     7ms    87us   316us   163us    36us
# Lock time      0    10ms       0   859us       0     1us     8us       0
# Rows sent      0  25.23k       1       1       1       1       0       1
# Rows examine   0  25.23k       1       1       1       1       0       1
# Query size     2   2.22M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1711929600' AND end_at = '1711933200'\G

# Query 17: 191.18 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 77455610
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:13 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   12427
# Exec time      0      2s    27us    24ms   150us   366us   651us    52us
# Lock time     25   398ms       0    13ms    32us     1us   370us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   2.29M     126     378  192.92  246.02   32.51  174.84
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1281', '7686', '他の配信者も同じミッションに挑戦中！この瞬間をみんなで共有できるなんて面白い。', '10', '1731583050')\G

# Query 18: 44.88 QPS, 0.03x concurrency, ID 0xD2A0864774622BA36F6557496405CF75 at byte 53313
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-14T11:17:09 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3097
# Exec time      0      2s    20us    95ms   571us     1ms     3ms    52us
# Lock time      0   928us       0    37us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 179.89k      56      61   59.48   59.77    1.34   59.77
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
INSERT INTO themes (user_id, dark_mode) VALUES (51, false)\G

# Query 19: 333.33 QPS, 0.45x concurrency, ID 0xDFFCC1D78939C4D781C7C58349101F50 at byte 61345
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:09 to 2024-11-14T11:17:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1000
# Exec time      0      1s   763us    47ms     1ms     3ms     2ms   925us
# Lock time      0   158us       0     6us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 401.18k     192     463  410.81  420.77   16.87  400.73
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##############################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
INSERT INTO users (id, name, display_name, description, password) VALUES (61, 'qkobayashi0', 'こころのこがねもち', '普段映画監督をしています。\nよろしくおねがいします！\n\n連絡は以下からお願いします。\n\nウェブサイト: http://qkobayashi.example.com/\nメールアドレス: qkobayashi@example.com\n', '$2a$04$q3ocvbPjvd5Sp1MYZwHciOn3yzDEQWVkpxkeoDzywyHlJMQX8CmXq')\G

# Query 20: 224.97 QPS, 0.02x concurrency, ID 0x139FE2970B799A0227DD23BDAA034BB0 at byte 80821987
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-14T11:17:18 to 2024-11-14T11:18:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   13498
# Exec time      0      1s    15us    17ms    94us   301us   243us    44us
# Lock time      2    36ms       0     7ms     2us     1us   108us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 131.39k       0      67    9.97   34.95   11.86    4.96
# Query size     1   1.30M      91     118  100.64  107.34    5.09   97.36
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments WHERE livestream_id = '7621' AND livecomments.comment LIKE '%史料検証%'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments WHERE livestream_id = '7621' AND livecomments.comment LIKE '%史料検証%'\G
