
# 54.6s user time, 370ms system time, 37.93M rss, 47.79M vsz
# Current date: Tue Nov 12 16:39:16 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 1.45M total, 92 unique, 18.07k QPS, 7.77x concurrency _________
# Time range: 2024-11-12T07:36:17 to 2024-11-12T07:37:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           621s     1us   177ms   429us     2ms     1ms    57us
# Lock time             2s       0   148ms     1us     1us   171us       0
# Rows sent          1.38M       0   7.80k    1.00    0.99   28.67    0.99
# Rows examine       1.25G       0  14.15k  930.74   3.35k   2.22k    1.96
# Query size       234.09M       5   1.94M  169.79  329.68   2.36k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xF7144185D9A142A426A36DC... 94.9305 15.3%  43931 0.0022  0.00 SELECT livestream_tags
#    2 0xFFFCA4D67EA0A788813031B... 81.7426 13.2%  24204 0.0034  0.02 COMMIT
#    3 0x42EF7D7D98FBCC9723BF896... 68.5834 11.0%  71996 0.0010  0.00 SELECT records
#    4 0xF1B8EF06D6CA63B24BFF433... 55.6786  9.0%  25589 0.0022  0.00 SELECT users livestreams livecomments
#    5 0xDB74D52D39A7090F224C4DE... 53.0560  8.5%  25589 0.0021  0.00 SELECT users livestreams reactions
#    6 0x3D83BC87F3B3A00D571FFC8... 45.8363  7.4%  49486 0.0009  0.00 SELECT records
#    7 0x4ADE2DC90689F1C4891749A... 33.6960  5.4% 347917 0.0001  0.00 DELETE SELECT livecomments
#    8 0x84B457C910C4A79FC9EBECB... 29.8788  4.8%  83843 0.0004  0.00 SELECT icons
#    9 0xFD38427AE3D09E3883A680F... 29.6769  4.8%  69973 0.0004  0.00 SELECT livestreams livecomments
#   10 0x38BC86A45F31C6B1EE32467... 25.4737  4.1%  71134 0.0004  0.00 SELECT themes
#   11 0xC499D81D570D361DB61FC43... 24.3654  3.9%  69973 0.0003  0.00 SELECT livestreams reactions
#   12 0xFBC5564AE716EAE82F20BFB... 18.1635  2.9% 206432 0.0001  0.00 SELECT tags
#   13 0x59F1B6DD8D9FEC059E55B3B... 10.1044  1.6%   5006 0.0020  0.00 SELECT reservation_slots
#   14 0x22279D81D51006139E0C764...  7.8187  1.3%  88018 0.0001  0.00 SELECT domains domainmetadata
#   15 0x8F7679D452333ED3C7D60D2...  5.6834  0.9%  86817 0.0001  0.00 ADMIN RESET STMT
#   16 0x64CC8A4E8E4B39020337559...  5.4461  0.9%   1471 0.0037  0.00 SELECT ng_words
#   17 0xEA1E6309EEEFF9A6831AD2F...  5.4119  0.9%  70386 0.0001  0.00 SELECT users
# MISC 0xMISC                       25.9186  4.2% 103858 0.0002   0.0 <75 ITEMS>

# Query 1: 601.79 QPS, 1.30x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 92471471
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   43931
# Exec time     15     95s   994us    43ms     2ms     5ms     2ms     1ms
# Lock time      0    17ms       0   497us       0     1us     3us       0
# Rows sent     14 201.59k       0      11    4.70    4.96    1.01    4.96
# Rows examine  40 514.96M  10.71k  13.08k  12.00k  12.50k  676.74  11.91k
# Query size     1   2.43M      55      58   57.99   56.92    0.09   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7541'\G

# Query 2: 314.34 QPS, 1.06x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 221214546
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   24204
# Exec time     13     82s     6us   177ms     3ms    18ms     7ms    31us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 141.82k       6       6       6       6       0       6
# String:
# Databases    isupipe (23475/96%), isudns (729/3%)
# Hosts        localhost
# Users        isucon (23475/96%), isudns (729/3%)
# Query_time distribution
#   1us  ################################
#  10us  ################################################################
# 100us  ############################
#   1ms  #######################
#  10ms  #######################
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 3: 947.32 QPS, 0.90x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 221028603
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:17 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   71996
# Exec time     11     69s   295us    23ms   952us     2ms   767us   596us
# Lock time      1    36ms       0     2ms       0     1us    10us       0
# Rows sent      0   5.40k       0       1    0.08    0.99    0.26       0
# Rows examine   8 114.76M   1.25k   1.96k   1.63k   1.86k  191.12   1.61k
# Query size     4   9.93M     131     226  144.68  158.58   11.07  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='urvcer782cacz45kqduzie50.u.isucon.local' and domain_id=1\G

# Query 4: 336.70 QPS, 0.73x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 292151220
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   25589
# Exec time      8     56s   429us    23ms     2ms     6ms     2ms     2ms
# Lock time      1    21ms       0     1ms       0     1us    13us       0
# Rows sent      1  24.99k       1       1       1       1       0       1
# Rows examine   6  79.77M   1.96k   4.64k   3.19k   4.49k  888.43   3.04k
# Query size     1   3.91M     158     161  160.13  158.58    0.63  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '715'\G

# Query 5: 336.70 QPS, 0.70x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 221135055
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   25589
# Exec time      8     53s   412us    38ms     2ms     5ms     2ms     1ms
# Lock time      1    21ms       0     5ms       0     1us    27us       0
# Rows sent      1  24.99k       1       1       1       1       0       1
# Rows examine   6  78.35M   1.96k   4.51k   3.14k   4.49k  887.93   2.89k
# Query size     1   3.44M     139     142  141.13  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '1019'\G

# Query 6: 651.13 QPS, 0.60x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 140728552
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:17 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   49486
# Exec time      7     46s   286us    21ms   926us     2ms   749us   596us
# Lock time      1    29ms       0     1ms       0     1us    12us       0
# Rows sent      1  24.23k       0       1    0.50    0.99    0.50    0.99
# Rows examine   6  78.86M   1.25k   1.96k   1.63k   1.86k  191.51   1.61k
# Query size     2   6.55M     128     225  138.70  158.58   12.74  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='8mpif5p6o03v4y8589hmy5w00.u.isucon.local'\G

# Query 7: 5.70k QPS, 0.55x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 221137589
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:33 to 2024-11-12T07:37:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         24  347917
# Exec time      5     34s    21us    15ms    96us   332us   241us    36us
# Lock time      4    90ms       0   865us       0     1us     3us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 679.57k       2       4    2.00    1.96    0.02    1.96
# Query size    43 103.00M     240     512  310.42  363.48   30.22  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '811' AND
livestream_id = '7676' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたの声、とてもリラックスできます。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '教育評価指標', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '811' AND
livestream_id = '7676' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたの声、とてもリラックスできます。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '教育評価指標', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 8: 1.15k QPS, 0.41x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 170629760
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   83843
# Exec time      4     30s    12us    27ms   356us     1ms   610us   108us
# Lock time      1    34ms       0     2ms       0     1us     7us       0
# Rows sent      5  75.76k       0       1    0.93    0.99    0.26    0.99
# Rows examine   0  75.76k       0       1    0.93    0.99    0.26    0.99
# Query size     1   3.67M      43      46   45.93   44.60    0.18   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1135'\G

# Query 9: 920.70 QPS, 0.39x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 221030096
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:21 to 2024-11-12T07:37:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   69973
# Exec time      4     30s   108us    24ms   424us     1ms   500us   273us
# Lock time      1    28ms       0     1ms       0     1us     8us       0
# Rows sent      4  68.33k       1       1       1       1       0       1
# Rows examine   9 118.59M    1001   2.39k   1.74k   2.38k  495.82   1.61k
# Query size     3   8.13M     119     122  121.86  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '1480'\G

# Query 10: 974.44 QPS, 0.35x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 269861376
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   71134
# Exec time      4     25s    99us    10ms   358us     1ms   449us   176us
# Lock time      1    27ms       0     1ms       0     1us     6us       0
# Rows sent      4  69.47k       1       1       1       1       0       1
# Rows examine   7  93.54M    1000   1.69k   1.35k   1.61k  200.76   1.33k
# Query size     1   2.91M      40      43   42.95   42.48    0.43   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1172'\G

# Query 11: 920.70 QPS, 0.32x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 221058446
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:21 to 2024-11-12T07:37:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   69973
# Exec time      3     24s    88us    17ms   348us     1ms   439us   214us
# Lock time      1    24ms       0   705us       0     1us     3us       0
# Rows sent      4  68.33k       1       1       1       1       0       1
# Rows examine   9 116.26M    1001   2.33k   1.70k   2.27k  474.23   1.53k
# Query size     2   6.86M     100     103  102.86  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '1481'\G

# Query 12: 3.08k QPS, 0.27x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 333449724
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:26 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14  206432
# Exec time      2     18s    10us    11ms    87us   316us   262us    26us
# Lock time      5    94ms       0     4ms       0     1us    18us       0
# Rows sent     14 201.59k       1       1       1       1       0       1
# Rows examine   0 201.59k       1       1       1       1       0       1
# Query size     2   6.69M      33      35   33.96   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '30'\G

# Query 13: 68.58 QPS, 0.14x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 519014039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5006
# Exec time      1     10s   859us    19ms     2ms     5ms     1ms     1ms
# Lock time      0     3ms       0   599us       0     1us     9us       0
# Rows sent      0   4.89k       1       1       1       1       0       1
# Rows examine   3  41.82M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 439.98k      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1704463200' AND end_at = '1704466800'\G

# Query 14: 1.16k QPS, 0.10x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 276587323
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:17 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   88018
# Exec time      1      8s    14us    11ms    88us   301us   224us    30us
# Lock time      3    63ms       0     2ms       0     1us    12us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4   9.74M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 15: 1.14k QPS, 0.07x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 34548083
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:17 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   86817
# Exec time      0      6s     2us    12ms    65us   236us   225us    15us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   2.73M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #################
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 16: 21.01 QPS, 0.08x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 416536294
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:23 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1471
# Exec time      0      5s     2ms    21ms     4ms     9ms     2ms     3ms
# Lock time      0     1ms       0   290us       0     1us     7us       0
# Rows sent      0     876       0       5    0.60    1.96    0.82       0
# Rows examine   1  20.21M  14.00k  14.15k  14.07k  13.78k       0  13.78k
# Query size     0 147.96k     101     103  103.00  102.22    0.18  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1032' AND livestream_id = '7654'\G

# Query 17: 964.19 QPS, 0.07x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 292129625
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T07:36:20 to 2024-11-12T07:37:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   70386
# Exec time      0      5s    11us    19ms    76us   224us   283us    27us
# Lock time      1    25ms       0     1ms       0     1us     5us       0
# Rows sent      4  68.74k       1       1       1       1       0       1
# Rows examine   0  68.74k       1       1       1       1       0       1
# Query size     1   2.48M      34      37   36.95   36.69    0.37   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1019'\G
