
# 111.4s user time, 830ms system time, 37.69M rss, 47.40M vsz
# Current date: Wed Nov 13 06:46:33 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 3.08M total, 94 unique, 42.14k QPS, 4.19x concurrency _________
# Time range: 2024-11-12T21:43:06 to 2024-11-12T21:44:19
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           306s     1us   189ms    99us   247us   561us    30us
# Lock time             1s       0    17ms       0     1us    28us       0
# Rows sent          2.91M       0   8.52k    0.99    0.99   30.33    0.99
# Rows examine     108.65M       0  16.71k   37.04    4.96  611.62    0.99
# Query size       421.34M       5   1.94M  143.63  299.03   1.98k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 70.5133 23.0%  28277 0.0025  0.01 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 33.7879 11.0% 369769 0.0001  0.00 DELETE SELECT livecomments
#    3 0xFBC5564AE716EAE82F20BFB... 27.0745  8.8% 538074 0.0001  0.00 SELECT tags
#    4 0xF1B8EF06D6CA63B24BFF433... 15.8124  5.2%  69827 0.0002  0.00 SELECT users livestreams livecomments
#    5 0xFD38427AE3D09E3883A680F... 15.4508  5.0% 205484 0.0001  0.00 SELECT livestreams livecomments
#    6 0x22279D81D51006139E0C764... 14.7635  4.8% 265857 0.0001  0.00 SELECT domains domainmetadata
#    7 0xC499D81D570D361DB61FC43... 14.3276  4.7% 205484 0.0001  0.00 SELECT livestreams reactions
#    8 0x42EF7D7D98FBCC9723BF896... 14.2193  4.6% 214206 0.0001  0.00 SELECT records
#    9 0x64CC8A4E8E4B39020337559... 11.1010  3.6%   3878 0.0029  0.00 SELECT ng_words
#   10 0x38BC86A45F31C6B1EE32467...  9.8205  3.2% 149988 0.0001  0.00 SELECT themes
#   11 0x3D83BC87F3B3A00D571FFC8...  9.3526  3.1% 145235 0.0001  0.00 SELECT records
#   12 0xEA1E6309EEEFF9A6831AD2F...  8.9186  2.9% 152398 0.0001  0.00 SELECT users
#   13 0xF7144185D9A142A426A36DC...  8.2722  2.7% 111908 0.0001  0.00 SELECT livestream_tags
#   14 0xDB74D52D39A7090F224C4DE...  8.1748  2.7%  69827 0.0001  0.00 SELECT users livestreams reactions
#   15 0x8F7679D452333ED3C7D60D2...  7.1999  2.4% 237845 0.0000  0.00 ADMIN RESET STMT
#   16 0xD6032FE08E1FE706A928B8B...  4.9797  1.6%  84953 0.0001  0.00 SELECT livestreams
#   17 0xA3401CA3ABCC04C3AB221DB...  4.2869  1.4%   1260 0.0034  0.00 UPDATE reservation_slots
#   18 0x7F9C0C0BA9473953B723EE1...  4.1163  1.3%   1261 0.0033  0.00 SELECT reservation_slots
#   19 0x3A2B0EDA41C4E3576FCA6DA...  3.7889  1.2%   1610 0.0024  0.00 INSERT icons
#   20 0xFFF66E9B3D962FA319C8068...  2.3147  0.8%  34205 0.0001  0.00 ROLLBACK
# MISC 0xMISC                       17.7647  5.8% 184763 0.0001   0.0 <74 ITEMS>

# Query 1: 403.96 QPS, 1.01x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 902857772
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-12T21:43:09 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   28277
# Exec time     23     71s     6us   189ms     2ms     7ms     5ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 165.69k       6       6       6       6       0       6
# String:
# Databases    isupipe (26781/94%), isudns (1496/5%)
# Hosts        localhost
# Users        isucon (26781/94%), isudns (1496/5%)
# Query_time distribution
#   1us  ##########
#  10us  ###################################
# 100us  ##############
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 6.16k QPS, 0.56x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 753369464
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:19 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  369769
# Exec time     11     34s    22us     7ms    91us   273us   145us    42us
# Lock time      8   123ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 722.22k       2       4    2.00    1.96    0.01    1.96
# Query size    26 109.80M     240     512  311.38  363.48   30.92  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '1396' AND
livestream_id = '7769' AND
(SELECT COUNT(*)
FROM
(SELECT 'ねぇ、他の配信者、今同じ場所でアイテム探してるけど、運命を感じた。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '雷歪雲鳩', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '1396' AND
livestream_id = '7769' AND
(SELECT COUNT(*)
FROM
(SELECT 'ねぇ、他の配信者、今同じ場所でアイテム探してるけど、運命を感じた。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '雷歪雲鳩', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 8.28k QPS, 0.42x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 320777252
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:14 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  538074
# Exec time      8     27s     9us     7ms    50us   159us   110us    19us
# Lock time     11   167ms       0     2ms       0     1us     6us       0
# Rows sent     17 525.46k       1       1       1       1       0       1
# Rows examine   0 525.46k       1       1       1       1       0       1
# Query size     4  17.43M      33      35   33.97   34.95    0.60   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '92'\G

# Query 4: 1.01k QPS, 0.23x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 114770517
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   69827
# Exec time      5     16s    24us    24ms   226us     1ms   464us    60us
# Lock time      2    33ms       0   459us       0     1us     3us       0
# Rows sent      2  68.19k       1       1       1       1       0       1
# Rows examine  15  16.47M       0   2.74k  247.36   2.06k  678.05    7.70
# Query size     2  10.68M     158     161  160.33  158.58    0.55  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '577'\G

# Query 5: 3.02k QPS, 0.23x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 775828340
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:11 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  205484
# Exec time      5     15s    17us    18ms    75us   224us   140us    36us
# Lock time      5    76ms       0   871us       0     1us     5us       0
# Rows sent      6 200.67k       1       1       1       1       0       1
# Rows examine   0  73.14k       0      41    0.36    0.99    2.00       0
# Query size     5  23.88M     119     122  121.87  118.34    0.00  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4173'\G

# Query 6: 3.64k QPS, 0.20x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 376263856
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:06 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  265857
# Exec time      4     15s    13us     7ms    55us   167us   105us    25us
# Lock time      8   123ms       0   904us       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6  29.41M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 7: 3.02k QPS, 0.21x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 284665204
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:11 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  205484
# Exec time      4     14s    16us     5ms    69us   214us   120us    33us
# Lock time      5    75ms       0     1ms       0     1us     5us       0
# Rows sent      6 200.67k       1       1       1       1       0       1
# Rows examine   0  72.60k       0      40    0.36    0.99    1.99       0
# Query size     4  20.16M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '651'\G

# Query 8: 2.93k QPS, 0.19x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 932968957
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:06 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  214206
# Exec time      4     14s    16us     6ms    66us   194us   114us    31us
# Lock time      5    77ms       0   870us       0     1us     4us       0
# Rows sent      0  11.49k       0       1    0.05    0.99    0.23       0
# Rows examine   0  11.49k       0       1    0.05    0.99    0.23       0
# Query size     7  29.62M     131     225  144.97  158.58   11.21  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 9: 57.88 QPS, 0.17x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 1009233053
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:12 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3878
# Exec time      3     11s     2ms    13ms     3ms     5ms     1ms     2ms
# Lock time      0     2ms       0   212us       0     1us     4us       0
# Rows sent      0   1.07k       0       2    0.28    0.99    0.50       0
# Rows examine  49  53.31M  14.00k  14.13k  14.08k  13.78k       0  13.78k
# Query size     0 390.07k     101     103  103.00  102.22    0.11  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1058' AND livestream_id = '7595'\G

# Query 10: 2.17k QPS, 0.14x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 581476754
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  149988
# Exec time      3     10s    14us     7ms    65us   204us   126us    28us
# Lock time      3    52ms       0   619us       0     1us     3us       0
# Rows sent      4 146.47k       1       1       1       1       0       1
# Rows examine   0 146.47k       1       1       1       1       0       1
# Query size     1   6.14M      40      43   42.96   42.48    0.39   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1501'\G

# Query 11: 1.99k QPS, 0.13x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:06 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  145235
# Exec time      3      9s    15us     7ms    64us   194us   114us    31us
# Lock time      4    59ms       0     2ms       0     1us     6us       0
# Rows sent      2  70.67k       0       1    0.50    0.99    0.50       0
# Rows examine   0 217.77k       0       3    1.54    2.90    1.42    0.99
# Query size     4  19.26M     128     224  139.05  158.58   12.95  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='pipe.u.isucon.local'\G

# Query 12: 2.21k QPS, 0.13x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 114775863
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  152398
# Exec time      2      9s    11us    24ms    58us   185us   174us    23us
# Lock time      3    53ms       0   801us       0     1us     4us       0
# Rows sent      4 148.83k       1       1       1       1       0       1
# Rows examine   0 148.83k       1       1       1       1       0       1
# Query size     1   5.37M      34      37   36.96   36.69    0.34   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1012'\G

# Query 13: 1.62k QPS, 0.12x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 71967453
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  111908
# Exec time      2      8s    13us    22ms    73us   224us   219us    31us
# Lock time      2    36ms       0   587us       0     1us     3us       0
# Rows sent     17 525.46k       0      11    4.81    4.96    0.81    4.96
# Rows examine   0 525.46k       0      11    4.81    4.96    0.81    4.96
# Query size     1   6.19M      55      58   57.99   56.92    0.07   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7550'\G

# Query 14: 1.01k QPS, 0.12x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 114789672
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   69827
# Exec time      2      8s    23us    24ms   117us   403us   190us    54us
# Lock time      2    37ms       0   595us       0     1us     5us       0
# Rows sent      2  68.19k       1       1       1       1       0       1
# Rows examine   3   4.24M       0   1.96k   63.63   17.65  325.48    7.70
# Query size     2   9.41M     139     142  141.33  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '987'\G

# Query 15: 3.26k QPS, 0.10x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 376262108
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:06 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  237845
# Exec time      2      7s     2us     6ms    30us   113us    86us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   7.49M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ###############################################################
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 16: 1.25k QPS, 0.07x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 1004441414
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:11 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   84953
# Exec time      1      5s    12us     5ms    58us   185us   120us    23us
# Lock time      2    36ms       0     2ms       0     1us     9us       0
# Rows sent      2  82.96k       1       1       1       1       0       1
# Rows examine   0  82.96k       1       1       1       1       0       1
# Query size     0   3.48M      40      43   42.99   42.48    0.19   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7844'\G

# Query 17: 18.26 QPS, 0.06x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 320834732
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1260
# Exec time      1      4s     2ms    13ms     3ms     6ms     1ms     3ms
# Lock time      0   297us       0    37us       0     1us     1us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   9  10.53M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 125.51k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1705395600' AND end_at <= '1705410000'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1705395600' AND end_at <= '1705410000'\G

# Query 18: 18.28 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 378024706
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:10 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1261
# Exec time      1      4s     2ms    12ms     3ms     6ms     1ms     3ms
# Lock time      0   564us       0     7us       0     1us       0       0
# Rows sent      0  12.42k       1      21   10.09   19.46    5.82    9.83
# Rows examine   9  10.53M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 123.14k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1705849200' AND end_at <= '1705867200' FOR UPDATE\G

# Query 19: 24.77 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 165522266
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:14 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1610
# Exec time      1      4s   721us    31ms     2ms     6ms     2ms     2ms
# Lock time     24   361ms       0    17ms   224us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    25 109.01M  38.98k 175.31k  69.33k  88.02k  14.86k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1284', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:53:59\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\086\0\0\0\0\0\086\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02016:06:29 12:14:05\02016:06:29 12:14:05\0\0\0h\0\0\r!\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\082f891be7132eeaf0000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0Ihttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:ModifyDate=\"2019-08-03T10:53:59\" xmp:CreateDate=\"2016-06-29T12:14:05\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:Rating=\"5\" photoshop:DateCreated=\"2016-06-29T12:14:05\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0121405>\0201606297\020160629<\0121405\08BIM%\0\0\0\0\0-KTűA\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0G\0g[C.g\\~\0+-\0̃L澭Yew5s<Bڣόa/-`>?θms	TׯW?vturkJY>9\'cſI}#QFc@яа|g\0ץxfU	)o541Oc:?e+c5y`HZ8d^i|Ce;ǂVqj1s\0b9JAx>cQ_TYޛ3M;	5ׇn[?+=\'zl\0A~\0\Z,2AB~	(CIou\'>~#AOҾLi?%EGccZJJOG~%S#<3iyKn6G5e~ 꾯(캲=֙s0Z:ïO&kͮ?i=sv;eo|N$ҷ\nOĻ	1SO\"xt~w\ZcqAm:aOߊxbXH=`<}Yp^2\0~о}_zmt]CmLh|8c9{E~\r^|3{-ۍ62CGq0ϔ+=k#-\"jn ԇ\0jasH⟌g#Km&GU7mEc(#Xt0XGW:W^l-\0ׯ0c U~\n:Pq߭8`tLƌqsޔjLc,\0s@<ќ:Rq`E!\nƟ?Z@78xj	9<}(	RzsMf\0\'4\0y@8,;PrNsSzU6\039i8֌H9=09L\ZBGnsM\0zW_F)\0^mGzq\' %Os*,\\پ\Z7G!I+\0p?VM*y@YInj7CocIRI-<R-bޠTjf2xSQ{{?O\n@:%{];m|t9_`lzfƑ=g5Xdsֶ[v,~\\6?*,v1T&}^\rMW-HH %PßS)&͉3p>\0&:gu5,_0\r~sa@\nRF\\B%SqoHA49jgWӌz\0xg>4]\'z*ydG?ŞMy隝oY*]u\'dr2W9\0ڑAuFxny1ָe!H$e+!-0)ڔk	P3~F34GIis\Zm8=+^.	$ĎZȹ&͆H\\C/pkҥ咹,9$<cK)㝾5xsM*\nzsa^x#R#C~a⩃Eo#|9}\0a,gX̤*xKfrсޗ+Z\"\0\r&oO[e܏`ԧQ(\"(RRfƘ;B/z\\t]ɐrr=zϟe_\0\Z`|u;In-W@3l)jOqӫ(|.w$>h(actD7@I~n_~\05kKCorF?\'Ӟ|AW_ZCh6`BYJ63ꏂF=:W&\"u~gm,M9Z?5[?d4(7]\0˫%#HJ?_~T.j?iͥ.-C\0׵03I_Z~_EG[\\K4mͲ\0-cJ~\rho\"I2{tWN+Elz_ٳyI]y_o!/Dv|F3}_|O/48\"Io%D#~|An4krL.Z>$~b~\0|ZkŢ!}b}џ+yR__cӟNcs.eC+_߈-3O-+b\'\n>qOisxGknf}I %՘\0liEѡ\'9Kr%_Ab5\rxZ t;4ws}DnUdzE|\\Q0ZS2DG(HGLwA7<wCރIPg\')0qzAz9ҐS\0@	SixGJ\0_JLtH89$A҆	\0=)x#\'p\0(`q3=KzR@:5iHE+i0z|+ԼIYG\'W54:}|)2訢5U2Np$jblmmR	^[s wj,t(ܧk21jv֖D(9O*Gz9/|[kC s\\K9OgM\ZWGW6VD\"y|eyڬWQ7fݎ?+Mƙ~6*dZ/\\Sd΃x(s\\54Rݟ{\ZdyXHĊp!:adI>G\nH(yEAu7:THҵ}3UnalsՇ&fsûlr\ZoVu$yxf9ao-C^:z+֮bf_)*~5Au療~FDEk,E2#~j[e8?2;a@e\'R㑛1\nqW5fs\rg?67G=r<ws)a_CH|\'#q2\0?Ϊi7[^]FIoF^dc>O^WזHG?u\'Zf/r&rs\\UR_\rJԴD3>S*aQ3qlZM2K9Ǟ0Qgn3|׵[iZn-9!LX0>j6ӵ5j3ӎsFVn̟J[\r-\\}}H\0O-zğ&\0i~g@5o5O\0Kt(J\0;QE\0>RդJ:SZ$CiI\0UXI+\0T?QS|PƑ-O#O~Vn /4=Z!qe4g#םetFwلN,^Jۗqӕ9COJZ_\Z_/#XCZݾh*Eyŷl#WVM-m߭Rnڛ}\\,\0o\rcQ57UV\\I#[gΠ<6:v98%IAg\n7 d-0=]8^!js9kjGZW~*x.C_]Gȓv\ZO-;[ŷğ	ޘF_6{M6	Fi}q\\{s[z#^+7zjE{ȾΧCԮ5;c䔉|~&me<j\Zgp$>S\'MrZ㟓?#Q\\y|s)XsjW	+V\rSsVL+gg|	#G\0\ZHS&6מy1_S>4wԴލivqCie߉`bLϸbmWjV?oqp^)6qڿLbeGKGI{^W.42Ya\"o}w9Қp\rt\Z׆\0=462W1<Nʞ5teG\nvӞ9 g>Dr?c&hI@	n\r =iIhI玢֚sϽ\0FF3֓q@\rSiiR{;3>X>3X]G5|TNÕ\"~:\"HջafbzڇuL}3^^#ޫwtr^xձ;ǅNǵQ%Qʯo)v5s\"=WO{w_\\xڬTG^_25)8澪a\\xR	bPHwךj6>@2;}m\'\"]~݃Bk#dz޺k_kzr2\\W?q 8ٟkD4%IXN߼\0}k}a*0T񝃀5S>\\V7.U\ZY\0z2J4i\"DfniS>D\'Uh^%P>쉽=q?Tj~]z{WwV٣sH=qߌu-_A6u\r\\aE-;Zcsk$DG^qj%69Bֵ-zV8.@;\r/hpg-i%B@OƯnV͹:0	сG\ZڟFm;x.d`QG5\0[2=В\\`TG;vlN&=X+ᵆqVכ+_^.Ҳ	Diєd{+ԕsTo˳O 80sn!ĖN7m$qUlC$G^\0ji4k~@[?OxhѰT䝌1?\'MVOٖyx\"s\0}c?x_߷\0X\0z}آGtZ:Q@(I@	(\0)Ԋ18uFbN?hR \0R+\Z՗t{gPpڡb3ǲrx&QMHm\'uaIH<9+)d|m`$_B!w/x|/[-`)ǰ#|e=T<1Q\':n)F]B2U;tmj@,}cM;gG	b F}+t%i+OFw<s.5C0/2v\0Ux@6+z%m]_xYUI4;ع٦wO*OrߘmgCI.^CqVbէH8vyK	R:ŝѮu]*67ZjHϙp	;+m#g߃W[ͷ=n,<z6UG̺\0NnUS%G5COǯ77I{h\\pAvxR݋XڞV%?*l҈kmF3dǱo\rjbyx]I\0x_]㷂+=I6=DdoƟOOٵ_zlnͪ\0{/WʗH?:\0p:y^&ЮaP-7Mz3ލ̩W]?]\0|j~>weNtS`4ca\0_莤n uFR=\0پ?4fyse%TO~jM֦ڶ5Ye=AP\0㢾\"W5$yU)Yj֙۞-ٿA>$;е6BnYm\\%w>|=4?lY[F~ɪ/٥U->bqiK|}H;\0{oĿ(xF&4)^>l\'H$GIrC~_=8SH\rZqSr Ԙ8<uGN=	֜G&!N(h՟\rά\\\0|;n|}+Ǉ~Z̐B{s#ZJ򔻞VPv<R,H$#*H.Y8^YTzW&ʊ]Z\\^1FyF\ngv]h1Sm#)ʾ;Ƽ:QN\nF2SȍO^;k_R[[^ dQW8_?SvJǯ;ɴu56au$p~\"U1qÐHNئu%Lv?zI{ѵEEx>\\8>ǭ:gc+N8;uONuOWh:-E\\99_@ZKo+d̤GMM:Lm#	)Ѳ+|1*Ogm6?V\ZVw(K-^\'a$}9?&KFkCݫ:M^2?Ja;\0.bVUާ=2WՀ<Ȣ-1᯵m\ZdQ1C#7k*Y[M,kV<x. E\" r~S\\VZA	0\"eVw9\0\'kk.hs<8X|\0gzM-xÅd\0nveRr^y?\0AۢZ7\0*䚅8߹GsI6;]J Rzޚ!Q*xTѼ	VӬnN6lO3_-|m/R%.mc-#B<Boo3߬TTl|5u{@<zΟi|0Y2csXigv2F!JGtxfY,.#+?vI$O!=d^ǿ%}Z3\\|5&ώ=X}E\Z\0?Y*֗^^y#=qN\0}i8\\g@h\0)zi4Eb{֚lA%QiHH$o7Z5]KBrq=ɬb!N<\ZHҎu%M]vc.ΖЌOS5T~Ұ\Z\"ǧ۶]8³_}\05|\\ǌ!o\",:$hO-ǧRk\'U^}OU12Z;tz=YlWsbSh}ϧ{v<R{^VC#9A8^H+>R?(R-3%fI\ZA^JoC˸[!I_\0d\ZlyO<SKEڊ0\0\ZKqihqtAʙkv-_A7ȼGZ`]2|~?ծ7Ctd\"ktDuuW:)nU1\'`pҔUF<Eoo0Vhت99-KsP933p\"be?)\'(q[Xď3Bv5MDe+ojFV2G@N;{VzrR99+x#߸1BFNF3R\0I=JF֗:y\'R;jռhCxICv/G@qϖOI`;/\"a*Gְj4K-}VhU\rT2_`>QXk	59JNkGV@^]|6V3=3)NwwcLν\rGs@H\'~=k.0Nj{̼	(Tz/	\\ld\Z\0hx1kG\Zn!\r2=}yvWZ5[`HQ6߃5Uo\"M>CJ};^\"?CU2W\'_cV{͹ ^D>Wcr&\'\rq\0ӾM5Ty. w޵,^9,l72c+!?O\'C*^0XFfnax<k\"mð)#&5\ZDv0q+ş+q!=gPǹ|gk5#tg\0ŏ4dKpwW:ŖP;N,aI,)|~<i潵[Hu;drjJQvzᤚ<\0+3cOʵ<\0bFW\0$qmB9\"i\'hQcN}q޹0LQ%1\0-!G̟#~kSNӵ=odsE{Pr\05xs	[˖\\;tO)bG\'7+>53rzy/<!A\nZG kشM,\0a1T10{S6QAF<Aj^,fId}}μ*TҤ\Z˪LcC%@=Z+Xw=\Z,7?P:U\0:d~)89S~U:jBˋZ8ōߺo?/Vb{	<!ycaĞ@b`U@jo BG\\eT\0/d+ڮ\rV!X	sۜ{zKn[s=סurq^rk5nEla\0kGψSV\ZUDWW0ڨ=A 6]zBGO\n,DEoU䞤kqSnHnl;6YZ[GPզlJ\"_QV\\6\\}c+nIp{t=;c򬦕(Z/Gb䧫;o\0w{fҢH0$HUFy?MZ~к7t\'{ҾL5g>}v2w1c|QoOEAt \ZnѤ\0_A̡?I%v8h|Y?>H<-c|Mi\'A{^,}wbY\'5:\Z5Yܹӊ4o{7`dA#MO.J*˿VPשx$FyLf#=\"/ƷWwd;	7b͎Wz4]Atmc|,JӉFx褗t*\0\0\0M[Px#R27?Ʀ\0\'S\0c<{f旁K%qE/b)1K4uN5;RDƧkuoڃk:PW4ZFԞ&{HNkkOm&8.\0\03UCi?;ּQJbg+zZpZ<g3Hǰ\'&ſςGk=Xqgؑǽ~qxǶ#X3\\r{wH׉kͺ4~vf*? KĊ*q6*\"ּ俯>/)[W\ZvZϔ?xc;;ͳrAھfWYwq^<v>H~\'޸AFWcuO]\\B<x\Zujk\rurIW@@aI23%Ҭ$;Դ׵G(Hm\0>(R[mݳ2}&3nk𕌀z\\ň8qMا8ҦtQ\r\"\0wOQ!mLWẀNG5}w\\wAX+;XB\\mr+rEuTGnqһF\n-ukDag8Ue\0ZtTffc\0S{Smm^$Y\'t5Cr\nƸTuۙxҦbTmC{z\Zhj!Y\Zy[;ޖ[{{am:H:\'k{E0<?0#wv¾C)+ח,g\\quVC&EAϨ!2i)Y]z1s+]m*s6lq\\#V:I\\J2ٙ+s*yʓ<~n,h׭i6\'RȧȪrOD+*^F7.@ǦM3ʔJlӧ5acFZH@0\0zsW}FbpE>˸o>[0;zt\rkSi:Dސ`@\'3_O\0$%\nNd1 $DqYZTEqFTs@.:#=ĒXX)<zS\rD]#9w7w:;-M;I` lsZ^B!V$0v1ϸy\"e;}EG,k)tsOj՜KwӘeϿ\\ޡ4]n}&+䝧zd.>cӁ&MVc𲈘\'cߪt3,MlEDWi\0w;wHע|=wiqba\"lTa\n	\rW830$r{zC^I~іus\nPڶ&	F#mb\0|D\"z5HNYMzHQ*zՆ1eHI/pܟr}*;.\n9vs*va^ZơͲUuYIҺ`䔒ݏ ں=:y0`*CO41mt)e*nP8<~Ļܫך4ɴI[eDOY\" bUkZnGoVC=wҴ\'As<xW\'R\\ʹo\0ϺPfq~5ݪT=>\"tﱉam̶\'80J2[eHFI:TVI]f;d1}+Q֓RMd-E=	*3YE\\5]VKoh(;<cҽO]!u@C3%=!^[y\0|?mZMfcx~..n.u[}	OOxR?O\r[w\"L60\Zi?复x|,5>zϞZ|۹?E7xm&8-\")֑พ4Sr<\0I?|XkwG]KB\0@NM*\r\"%\"{^W,A5ɉξ%۲t۫9t׿>nQɃQU;n?3պ:-S73K:\\˳9XsWEy]3KIc9Hh59k<K~CFQM|= M.e\0	\0IU@6f2p,\'\0[V	qu#ٯPoSc]ѶlIz5~&Y5mg7*<Ï,y^O\rG䑈P;qX_4My{܌S[\0?\'a\0Qó?(گO^\"ܤt)\0j\0\ZL\0tuG%%ƱmEW$\0<I1Ko}p[_JᅞgW|~\\/:2ۛA\0|N򣷈eOչI\"SXF?5o-[\0#ON}y+/e[<@\0ּ[yε^]$Gq_\\\\+7uRVv甙$>hnn-{K,T-w,<~\nHB\Z\rn<;w<X\0r$,	)UrʼFd^\n9\0ר9cĄCӆCNlFWuisej3 \\.?>\0ĺMa>R\0}9lpYuׯs\nWz޽:9u\ZQU\"GrzfIlJ)1Ǳޒᐗ\r1$ 7;\0˹zv9<),$Q#Or;A&1j0	=z4ֵW6WsU-J}#	Dscbe8PnV=+м[p1#)J<QsTO)2BUÜ@u;zWrL3ݧ<AY7\Z3Fzf东#H\'3Ҝ2KqКh.ϔ\0@c}f# \0OJĈ| \rKϿ5#\rߧSQH20{T2f]]|W9}Fe#}Bk%\'L,rpzRpjm5uV-4qQi]C,-ٶ}+6@u ֱmlnFZI5p *~\"TB[ïsu׾+2_Xw6ז79A5Vk{i#}Y ?>=+bwhT=8\0\n)缉9#?{WRCMKfs?1QI{c:ɐx=+8\"s#ǧ?e9ME3zv~~ɿ|%34tkCَY.Q@$WՇmYZG֖]no)l̏ᖿY8=ǩ]w{q:\'fKb=v+zPpVVT%qx\rA%uM\0䞌FǾƾ\095\'ˌc\nd?F?cKG?<Ca\0NdBrCԊOMj7Qi4cn#&\"~F	Z?Ęb]O?6U;	\rrumɌ:w/+5.jZ, ńk:tm֢Y\0wi^Y]Ec/<%z>~iRn\0Կ3ѣzIXCd({PLa@Fma׌ue|MQNcDؚſ\r<Y7}?\Z-ޘh&R]RjţէZWpf]nA<[^6Ƚ uͺ\rF~[F<r2>a6Uڒa\"瞣һ;R۱Cƀm}121\Z4w2jPlhv71-\\\Zt\'M-2GLW)z\nF+g=}kѵ6Mcpdsq\nGS\Z)ʣq\\sJ4ʤy\0:pũAFx<}^Ŧ|Miͤ\\0H~<.#-#Q\'Z9j9?qmZNLPǁ؃UdԥMSLc$WZoKhq?NDM2\r⵶$IG_Az򺳜TousXF-żO:mZi6<}aƽJ{V6BTIk3Q1ԁ֟|?|8٭_:\"`Yi\0 I0dԵK\\{KǠI?}mK\rJK\0ϚUޝR|m*UB.	C\n0Ϛ\n=3Fʆ7B<̈́3g1\0<n#\'4F<h,y&8y$\'U\'6\'	<[9:j]Vz8\\YCEE@FFc^!*v#yXA%<3@c=9Oḵ\Zutpg-h\nPW1kK>\r5da	u(et\0s\\9	?Oκh6AJ7g?)-͝gR$+oZw:Qiz\"6>W>[3V`ӁtR2%h$a_=fiQ[p#ӃIח@QFL^\Zno\n`*.KW~5yXePDSzVtolibr\rU_E9{o<c/{{~bd\n*(ǜ6ٝbI;Qs?7&ԬdFfU9!\0oTS^_3gC&OX3?\Z>XgrOx?\0ĸ,0đM{ז\"\\EnQbW#/uRAn`WpgIbc$oFxT.AF<qk9!YSf:L)$}\nܚD\nNI#ԊrL#aJ)X\'ZE<%Z<q׎)`eC74+1Yk429*]yJ.p\n=F)CF\0ӜZtU;q@f$`|T&#Nrs@qUHu\0/V3>?ƝQWj\'2Ds3mz\nY10q*wBH/&x->88~VqAiI	y<};\0 g* 9wv{1||y=[v_\n	2r>lB\rM̸@sC&\r6yO#\0]іV,m\'^$s.RqS#,\0ViFrD<޽۱x9\'?a<	\n:qBfb3SU(oSK8Y3Xʬ`@B[`:`؏(<s=ZKU7\rq9>S*89\0UqIIF9oN+%!ά\"e\'iGl(KM r{sYS賨g&8O<QGaT~Q%\'=??sԡFm{nB0ݍԟК[tҴрeՏt-|aFNGB:\0W\Z+s}kC\n%<3\Z٤ƻN~|צit(Ɓ]3L\nUYqySŲhpzŤ.<)\'dוJI${\\R\0(C߳o4SUMJCt\'\0}Z/4Yigmy::=/b|Iֿ;ͻ\\׷nh>$+xi<Mm+ \0!C;ևߐK\nw>\0]3n5=ǻ ?\n<G\0\r-͓`)`Պ\r?ᲾҿkcD!YJ%Qۨ<I\0xw\'fo\\kZNQBu\r4F߈kʕO?8k^Vz?T|\'$u{ea.~pCI삽NA5;GӵEq%27?_|-c&]#n\n\")\0~*ᯈ.}s\rTn	#]\0(:-hw\0387~zOGڿ\0cO^.2O&3Da1־#\'IiYTz=?!_NxO\nOo	.bn4)_,};|wπUI>ޒX]F{00UV~_o~&\ZQ\0$f8؇D1nQ^I~Y soq_ѭƝ=\"]k^k=1é=q_=|E[A/nBuBիLӽ	]yT5i?#Y!(84SFFp1z\0\0/%Gz\r\\\r|C@ɓ\"xB?WLM~\r~\'GNkܑ	Kh>YF6#[Qx\'鑐Ok\n%,l>ecxJ\05iMn%B1n&Y]_bt^/贏$D7K(mI ?(a2x@\\lo	[5u&lG9nMiƍ_l\Z@`ҹ#7mpOe*vIcA-H4$TcfJjN#߫\0.˞sevh8\0wbz\0=\ZΕ9[}O\ZXgXB9h~~;m&|)+5W3CO~ھis1M1\'9ɚf\n4We0(<ym>c;%fN#\0w7:N\'\\C6qǥz̾_Ĕc-[iʾ>YsI})sF<g%&BrXI\0{oI<8R<\0O8h\0|U81<#ͤ̎0A϶?:\'Ow65#.{搟#oNP|.ulM/)\nO|`~c56ۋOG|}iH,$12+QѢ<XklPA47_.9;ӏ,%ȌSɫ?c3K,q\\be<I>>ְdu;Ƨd$zפ/$P\'5: ?<Q(yl#|\0|9;<}!-i\0?Em\0@?i]i^-<8/U\0~V\0Wd\\Wl[Od0zZHC3U>IfkDA\"PWN}Gs|){=?	*EU\n\0[#ZYEOcx{c{XHZR$}xCkHAt1#\r	<<9bcV5୎Or=i2ʕ@#<}LQ*4-|w֥H$9y֒B*Q֤弤áӿ4IqT)\0s\Zt!zl`2F}΋G|*ךp#`,qC\'sv\'z5~aϭ+D${Ճ+!UL*Ld©ہw\03!LNF\0c\0Q͍rpzsD@A\'4S6\\m$\0Ά\0:36J!~ǵH\n0<=#@h\nplM@`P3ԌYB}8$?JYB\n:lҶYgTp9=RIﱙ\'?# ;<=HJ0pO¦Rk@:tƳ^gT>FqA,|Xx@ ӷ\0ջZ.2U6W8[dRzzN:N!}1V\rZGN>ީMw!3\Z# U\\u |NzG.|R	cX1\nぎ<Q	GֳXJ,0u&7[8w3luX%GRz:lֱq=8n0K55<nusY%V6E#y힘9bqWNOU61Gp{,2}jP,c{̷r7>Fu)ҹ۽,y,:{dר0lt\0qqP,Nw6\0:<ЗCXVkdF+*0ur?5v\n0 sq^5l\\`)ds,7\0cq\\I|/Cu]N{H]%y-\'r:`k-;y\0teRƾaG2s2Xe;v5TMvv.P3>~&>\"kӦ7;!Fj<-\ZnF|k巕9oƿ1vϒm5j淚9&{yn9\0e~>?\rg規[#յW9.Xcq^_n,}4\\߇eY2|PѧW\0\0jzZbV8kn}HoF}\nǥzF\00RQSuY]es{ҕ%g\0VJ6߾_+>>*QSM#8t7HxV>˟jݻmgA:׭-ma_cFˌ_5\\570ں8]öToiԜ}$x|e&Ѽ!u=\\g\n|\01ؚe(\"ҿ?\'\ZT\'g𗆬5koBUpI_Z`M-#yK2xg=Ozzߎ~/NUXݾ\\}YCrG@WW$:Ό^,4ƛU\nr^.+l#d~nZ\Z54kI%3qvO㏊:o\rb\Zi۩CՉ>x\0VVܽ(YS{}};\n_\06ĠW^j1f.S֮\\\0\\,2ԝyEi<ns;r8rg#_\'9O^.-s*֘{rx\0+Y2@^֧[[s\rJg uF]V:i5&4\'HGh/47:&Y3;)o9-t-Kg\'^)fGԾ796>Wi_Vcܙ)ȯN=ĉBuyuB\0:1z^${n~z^n[ރG\"g*c\r~e[ΟcvQw=ZK,CQjF?^( p߭G)7ȵoJ3&=8rϡ7:zaw#f\0us^=~њ%?\rÀI뵂3z1>3]zњ~WD̬6;;]_N	d \n캏.vܬ1	x5\'&\0>\0}\'Re?^[kee;mpn%A^+23)eP9?tȣ0:2yV=B_(I*g*<{2t#>*pؓ3^7B3(<׭s#c6B.J@<mO,\0+\rݰ9ަdp3Nq8l\Z8ǘ<cn02zSKJ:r3`&I&g	@$)>`sTEǃGA-3E9OΥ\r#z)auZ))<rt9#yKR0s_!rf`9y2B8H&9ss5Fmf`0=jdvDM)ʻ*z]TQ\'۵J#3uA֕DЏOR;AU!FAHB\"g \0=}hlm\n; 0qcNdt-vǵ*yNNM;	*y	BdD^==*߸,6)i.Hݝ{j/i@r:dpxTƅpѮўyʞc>Q$2tɳpԌ7Be] \r>)\nZ\0q잽M8h\'wIXqU5NO\Z1v*YU\0Uwd,Իc\'\'\Zyߎk\n\ZE\rE*8c_TS:-M+Hp0;hӶuF1#aiRק\0^*)$gbNTF0X6Ƹ>WSs\"?]\r0u7:w\nCMpcܼ2OڴmT%z[:{C/!r}\0|BLCH$_1^p=9ֶ5T-Xv{~ՃHG\0p\0N/cӮ+s4g\ZօTb0{\0Zl\r>WS2\"1?\'*c2z*D? n1☤F\\㜓+IePd<}^ys0Clg\0\ZdMGG_j\09d&qXNO4+H((xı(RrF:gYiBQ2:\Z	39\'ӊr۰P0O+m66$me\0\"	{?ٯI;C|s\0\0U巏8e8W\r	t7f/h^5n]ϰ=dRA\n2Nvmzzr_y:!vHoAWk:3I49|.XF<s\nX5eo<Cc6;;fP$T%e䏟*2H/9\\j_xV77~k+8IX\"\'P*9\'x\\\nmef+kH!vNI]7ß\0v5liH\'h\'>Ók*nԠt|m\\#mL\\JmId)z\01_GZ\n;$޼{U8>l>\ZV:7FÒ\'}++GX0s?zwkRЗWw2`8#W_E+6j}k5vNI<{@\0z{B,036\0pb~ajC)alڠI6	#WFE|\0#<1S P8olH9q##U&1 ÊU2\\La3\\NE\\b\0Z$Nk9*n8RbnsڠǦjC\\ǰmѸ8CO$m?3?T駹w-z#]Iq{\" eO.xa=ƹg9ǡ#V[U0TN3\08[wj4һGr~bNx\'WF:bDvqʼyIc(\'$ \0_¼\\zTxV1wm\Z,\0*OY^+\0\0k˒2>ऌ\0\0ǇW\'0U#7.\0Z[~1y5K AGN1xk<$|Kj2Fdd}ֽ%Wʄn9?ſx#Z\r 9ژgg9_Lng]w!?/^{~49l)\ng}DIܒi%U30Oܱۑr[]G6\\ө>ԥW_±Q{L&툅{\\֐!P~W\';er?լRC;މ!x٣D8$q\0*Hǎy0H#sO^wp={F\naǭUc_pSB,\'nO`?2ǼjAc!Ԍ89֟;`򠞤6~N3}adcqO]I#	NHϷIĲFH$s#\0\0$o\0֩WCoNsLg3G\0`d	 d~tXIBK+ppB8=\n=A\'$`Izt$-+eU0p3ׯRj<\"H7h£md3T\'Y@p}UMƺS?Ob>M\Z$a10e\\+HyAа;U)޻3pGd\0/rR#{<;HbϊQ<o6De|}ۼyo}&I6@2[q]5$VM2[[1XF^Ǟ3^\n}\ZӾ<86oɻ>jI;˥I?C0ֽ:Uy9IƦXb?wǵNs/M1.DjrZg\\Ǡ<oz/P-n/3/s=ڬ;/#C;@#U\\sX+.b\ZKhj!Xs\\O>μPtjJ[\"ǦQBbt@8\0;qsC|bsV>RK8 _¸jKSeX?JTBa;{pjrǑQ	V9Wr8 +1)\0#2EÜl~jª8$w=bG^1N9HO?~R}ZDc!s8W\"0rBvb};Rlʦh= UXM*=qUM2\0{\Z\0VUX3J>2X%\\g\Z#\"b19#\0*7+XOҺv\\NA>{UVbp88M\0N{ץFe4\ncuG-&wj=$GRHs޺gVv_c:5gKIN\nxvܫ]y}NQ#`sO~ӭ<%&MCFU&vlHJ;qb8)5m?WR[DCDF9- `ڽ>}7I#[j1\ZN/bmO\'S#u֪շs\ZJϙO]?|tZx+Y~}G%\'ih۟*3szioFRU\08C2~g>uyxOJty5+I\'>u󸑒ČJH`vf}]\\e;s̖cJXŽq{T:-k\ZŦSy\"!NW5\'d8yh<.l\\0\\Pai=UG]_^{+{y$ qaIdLӎ3RHė`ldydbf5mɘ$s:ϼ>T>ly::n+W)9?t$ZE1qУg\Z F!\n+rF:z+bKir #88-~G5RGEx=H߁֡Lf7{Wo²ɟ(maFv\0\"k/ؙ+)/ϣD\rՄMg G	ڹI2ùۃt\"&$#O:\\z|{|:[	b#r;F|FUKojnqH?*5}>T௘g ~ZޝTݶ37#(Q9яzjNKZ<Qar=U	 /#%ckpKc4}oGVRƝ\\\\3 GlSֽ{Lpa.N0GJ\00!NGcH*@>aבǿʾcwnQH8O\0qPs;WG<zTr28#$=zTN]\Z8z6:vbpI=*HKp9Z1\"I;#&?1\ntRAݞ=F\\e\'#ljuVe \'v06`WH%8<{T5Y>i\0^wcC@L.a[>=P2d\0ǩ1jD\nu\0\')r;qP sH\';<`	X!HO^<1wfVdi[,̲0\0s:}j(.6ܞx	wlV#+$O3ƎX^^FԬfێg\'B%!S*0HfHYU˒rDa<r*]D\0RB8n\0+-CQ#=Č\0|\0\nd]AO^ԁUIv+评\0	.|S5Օޏ&|C+K{s=AK_otKyt\rDTʊ@>sN4Unq|lFڜ@Tȸ=?qNy<o|`=N;?keOYj	ᓕa8?_cS}vJSIJRѝ-޼].`1/VnB~f-:eC	\Z%!DOvoOjӤdӴȚkvjX	?1;wW	WQ$극ƚ}o.mĽ|>Rco>W5KSө!|VCQԬ47Q9#:g	r>ŗr㩊4{Khᵅn0wpv޵|9x-hhnoiA!>g#U`ޣXԓY5{i:^^f\0zӧJ\ZVgR?\"z>u$VE,ܲmx%S\\gT0FxWXD xfn>SH/ᅞ}!-N?q}rR9V^O~;&QҵKh\rM9\\q\"ps+3ˣZ*pѝL_#Cy\ZbҖHY};.g<ɵ35kW|@gkʦ,#j*L J*yqI*ypÚ9|tvUVGnHt_zIdf&FbZ&\05/\'\\s{qSA;{)Ҝp88 })؎adIhslP9\n}=O|g\rg֞B&(Í>\\AE>Jd8Bl9e.Y#=)P+bs@8n(LEUfB`gjyHp=sW%ߐd=zgiOw~t?Fn˩\\=S-4,}cT<goգ/qy9e_;Z4\r*z*2Or:`\'JXPWq׹R\n=wG36%ӠV[8e;V\rƇ6FUqdW<{c^	m̹TrqVH1I95SMNg_2cOmPS{Z:&1)@\"Ltm灏Lf\'֦{Y&5vUB{QG|Uն278q=+k2-e T@6#NXk٪Nl|pj$cLRNr¬Io]3ҡ-x sL,c`U+0݄k*JO7(9uqqpq4Cw#vhWbytE%vϮ*T*/Lu`6B1}ei̠ٸJ氝(ˡ:Eqi<J?*qڥuˢL?uXc$vafVBOLgZ^s\"bKv};V96ʘR;`D\"|w;q*\r*5 TnS°5fKWo8=jK G	\Zm\'xu{V<Pv,AQF,hwQ6%_1GޟpG;eZ>n>n#(.qV\"WkK:wG`\0\0gyReP=yGq\0=K-{\0?|cc׮@\n333Ns}3^YKf<^dU/Lt=r;t|GC.2Oqq\ZĀڨKGeD\r\\cJӴj{1fKF\0xNZhv˴^ߧJʎ#S+bN)&͋Y09Nry?{_KuStI\'ԔGY!gxϷzy~_<2*\Z5d$)&-o{NGufF/@={_UD|[r\ZQ(P|e{};MlY;#ᇦ=LR	5+(ۜN.ǰ%$szRB4D[~/ zO\'%2Lg7&3߇_ZF;U\0ǩ==;{ᐂ}u~ԥHop̡	;@9$@}\\:Tl遞Muu-Ebq#\"=I=S9KK3|;M/P6	mtd^DSek& M7>-|c\\ǾHH7_:Յ\r\0fcsG_k鯃\\|]\'Qy ?O	x\0T\0#_c˖+գ\\\reΊ4/߸ic6ᱏ8e=\0e\0k>kTe~B|e\';+}\"?ix¯i\"\0ͣ-ջzekc#sApՠLB_qZbRzWQ\'(m2\"IWOr\0MPW+-<X|Ӕ\"ϖ϶sU.?Li>L7kWUO\0?_Rm/wnrwgWwE}nw_Wn+\rC+M@kG5޿]Z2Ip%%t>>\'oNܫ)נU%{y-EN2s`|w3\\3\'Jɚ q;\ZӑGdRG1ܠ\03ӿ57[]q߼& UC.\\pWځEv2\nƿolnNsгpOsbk;R>T:ݺ\rFH:(AF@־<?MOj6}D-5^MT985.S#S\\y*y.Y7OC-o᾽%0\nˎ>x~^NG+<>îO+ǫ(1˿LTaWxᗇ5qlK겑a8uTa-)K^觉i{đۣiI;\0pݱӭ	\'{\'~xA4y@)w)(ʷ5W]k^A0l*>4uBeXjy(u!ʑמU1`L|	=09~d%O͵wny籥;鴝Anď_J\n1h@X=LJHJ#?x\0CR(UA뚱!f4e,Wx)FC#y`vׂΟ}WIzqT|!eWБs&$]wDrW\"/ZhkB$Qw?:맊>\0ZF\"|CѻV	]ݔRd-sDִܐp=jv;\\m瞣Zq#DḒ]Ӛ/:ޣ-:L˛D)6Tey݀Jq^gmo$ƥ\0:HWuIoڵH|dlU\'@,:ki;0^Y&AO\nxǚI\"Ué^v\'=|#3JNW$nz\rCD#=ݵً[\n\0\0Āu J\r{rMhd\0f#ǅ\rYCNd2#ec8#tBc/#M8EJVhqlYKL9ǭ);jx=k| MqJqe@3$%Ԅ̥;t,s?_28PĿ)7͹TVۏ,rI*0rHcڋF %r3{U_/S\'9<\Zxճ>F%,J峌1{c҆&9;\\zV4`%AOvqD0y<u5C@Ğr	Os.\n4Nwu9\0\0\nt4fm0GGҽXUqөLgD<eRCnj7+NS!_~q^}<J\0N9tH>bG\0窃ޔQ+w6E!Hj/kFy&-9b-MS{Enb׭spAmzx!I )^_\0ueHW9\'HVNRe*wcp|uR~퇴dqcI:/H{{ԁ7Ear)m1J$:FcTS@cM.#1dQc\0<r9{8rzsQ傁<X?U_yV\0`q߿z]D$u\'\0ZudѱS9ϵ)1鷃7;\0R#n6sJf2s+S<mhG&WtxU<P2])=XɌcy\0oA9iH&1\0p<Ud\rȧ9SцP#\0d_BDws Pbv=y$q\0{?l!_5x-H؇מx{Cs:3+tܞ+};[\r9rܞr<½:Ueg_x>v!IcBdcc;=@Ǹ~h<U_i7`k\rɉ\0O̬F,ou⯉O=l=J6\nχi4hF5öF;\'xweU}_]?#\Z+Y$]wzٴ뎆x\'_=~01Q3/!?u/ŚgخX.V?mȔ}9gXknyo[s̫t\'vm\ZnY# W͒|>bγ=IuXa[HVx\0^~#Z_?w,SHpcQ̋ΗRgkf5;n/Ҵ\r6ib[ܨ\'=ln\r\0C߉T`\0k}7Vm!ASe$\n}\0#E)?:fi, }<ka?0}5\0H\r;Z.I:7z\00n^$PZz\0`jdpXl\'>hM[Q\\/mnbӀVyB\\^v3{2GybIdc\\+Gğ|/X F:mnP+^4A;d\0\09¥%/֜S/[\\hN$唌\"{}qIRk¾6!]E0&7#q5ca=*5Ѡeyǧ#O`ѧ1xfk{{{^O*-L/2@ƢC&a,Gwf5^Gkγd\Z֐\\G$<0cTrW-#5e8?ON6XINM\ZI]Z\rzh~,;M`Y0	-1]e3Yߦ$sW*\'\0\0$UU,v<@n|e,Na~PF8 zRXF2;ks_1py$$)??\Z-KDtX[x0z7q_>ai{ia*6G_=_|OW0ȡ\'~\\%)7ij~]Cpw`瓜D[\'Q,<ry;cG+\"OuvZ&Fd۟qlrVm,T>LYZLD,K1={\nU\"F\09⾎JG5nfcy4\0\r F=:טjҡ7b$,:1ƕ_7yKQLpz-`(휓PGI)QgޯaS:zhi]덻A=sQ0 F\00r-%TPyJvg|#ymsG3SݔAOa_Qj-ψo{m9XCּNKҵ5kdDXAA=q\\z-\0cwT	Lrer\Z)c3rWD.[TLVn\'կ仿o2IH9<<Ywg\'rt<\0df@Y`dПOT~lq݁Q1:\\N>QdS݆9P]S3VݞMnb1d|\rXĲ8>p8V|FK9rB vĎۋt\"2g\'sUn4\"`dPWO\\2G ̨LꬖB1$09	3]-ƙ2;Gmcr3dKk\"NLҲqcۘ`Q\np85\Z!h~qOME)13QQdؒ0%g*\ZbFxvuP1(?)+;h(DsYcf\"g!ҚѬ\Zc+QGaۺ(ʠt1ݡA!JI\Z-\'9I\'h$GXѱ?m!>rB	U9\\Aב?NNaXefxe)?ƺkPQ$)85dXAUmr_*623=եtP3\0yG6f5I$O^8v3OLOAӞx_7n~Fˈldgo|=?\ZY`^	,{\0~j$觯\0t*ÙXG@G_;\ZZ|`ƸS!\nI\'F;2CmٷGRG\"0fٷF#~[z$Hx7`\n2Npq8ҡ2(q@y=1P+G\ZQs?;SwIeF`GwqIE29U@#\'ޭEEaÀz~UQdkg?qy[d9>@\\.1ɐg ``w)@۰v3CŽ#dăf\Z%\'ʵwo[Bfrj\Z4Dn=ݏA׭i,&;Ѐ[ALsX:z,l4)`\0sܞ?W_^KzޤˌhIv`Ix0HD>.Xx9Q*8_jI?Zmw|Vty5xR,ms#8uZ])Ho;E{ax>/.8i>rƽ2gi;Mƛb߶7\r7*0uh;@޻c#9rp3dni$tZӰu]Q[ێK<kvQBF\\I?aM&O\n6r<WG41\rR: .TT$z]S)n\n@9l}+\0T}Ҫsѳ\"~xQV\r&u;pnGQX\0\\[h6_QEyVt\0 (y IDtBmnpw	A+qjv}Lgȃ^x$\r<qp>_xP}mOg\Z\rkb{Kh\06dQgD۝VX}-\0k:!c2X?v\0tHO	JKy*c涹_1>^_EvZǭXRմ3AXJpzABZqݮO\rINH*\\^MxB?s\Z\0	3k`E|Y$޿/]ft>\r2.G*\r<#aL䵽̱~\rxn?ȠU&-	3X[2\0\0(y ^RKm?;2ڕcђ6鮋F:e-N雎@GNhWlFp7k$f]\\K\"a\0TΞ>;=SJd nB\0Iǡ8j密KH4BO?A>%VOgiq>qxⶮ\0alC\rbwիz\ZS[\0_qz凇.#Nu@8y[{;Cq6O\05ſcg^ cXz-dc:{.[9nY@>0oi\ZWgj^:ŧq*oOc4ps\0\n)DÚڤ7xii`~(W\0nI[-yx.d;oIUV*(\05uY4?Eyij{{gvXؗnŻi4QjVw6ջC(bu*x#VN&<M\Z[<K-WtyO|;?]h= d`?d漉{4ţe3N(Dw5Oc_,Hvû+6\rhǆnk!e>L1ֺ\ZwhYipo\nʥA\'ڼ][ų]\r1\0?>Hc<2Ep>eH?L+O#[`KUɋvi!ynu랟Ӫ @3\0xK#ƻ{~ΣQ\Z0`8>WާM#jB2wd@	\'=ߎǟptr̅vO6CzЛhtȻx\0?9+3\01ep8cG8\0!L~nv#>砥`lG1DRLX;\08`o\\|r1}Û6,~7o5F6<?RcͥDY8}z\0\\QJUS8Rx$udHӖcӧ?5LA;Gu}fqPMnO#@jV9w_jNg-A\0?W\Z\\;4raN~_D\\:	>ry8AqivXdzrYp(0;g+!|Iuֳ*&K\0=)\'`zꡈ#FrJ8!8+͎gFrV5yoκ-fXسs:\0Z_Oh.^=V<}lcQna~PpWq\0j;}K|mqQ],q\0{nN͸,zscgvx\rA9JUϗn6#Qg\0y_\0{\0Al{YK0H#\09}**3~8PQp#rjrE=}h$H2)?ϽA*\"HN=I>9-:1Ӟ?[H59b6ź`0\'[U(e`\0d;r|Ĳ!\n\'OBney\\=T>cii)O(L`ֻ`r%TgGpkzںxf	\00A]&4ZLZöO1t9\0~5\r7VǰuL_=GTdRZ?<|(=XDنU36w?ǹ5p}2{~9^C$L$qy^\0jI-iNOԒM\Zy07tAO!2n\\\\ti[)=Ijm\nUJU\"Eۯ,зsk4XZBsЕ;~&Nv=JF+cyOx/×Ff|=[	cuHQ_ʓQai{O[m}_@~}ǹKog\0֯DY/G~ۨHGJx9&V^sE\0ԡ$sּFB_Vܞ5H=,BR#4Ə5ΤSG3xODԙ``יjuiZC!אTm!2ky.g`B؞ʣ$M16[?~+\"*bNyyZ|){ˍ;\rwfYy`)xV<{g1@Lc@^񷂬!Y5$\nG9{ۀ۸Kкp?5)4MTh:4lƸ\rOA.$\nqrƽi6\n:]\ZyNl\0=t\Z7|}a*ǊMAՕF}Fi:?>,|DkWjPooFq\\Mcm}kH/Z4\'+\Z[i$IJZ+r&NnYJ|lBGfc=EMs{Χj)(ٺ*}G5>Y4M:bBJq$R^ϒE媨\0g5RnkȮeUśǧ<Hk۾-R5mkYLF>y\"qw9\0K%q+К;c}OJKкRS&]-\0!\0mCžдҴ\\\\JǸ%Ig\0W;\\j>[xdBDcg$g9kXRecW(	܃gEh,0c<sWX\"6^K[+;Z$\0[ӚBֵcoKmT\0*;\0?:,\"[;Iɸr}q՝ىc;[>+gP %NEbꟳնa-ܚ	?Μrj|?4/>[kmkwKI&}KoxnfN0j7Ԝׅ߃	o]:%?\0UKkK쉐vh9Q3RT6TW;J(㿉m}o.%\"<7mIO*1<gB;bqpHS׮8ɫ֡}]˯j͚1[nq60:RDtz$sq_)v%%1U1p$1}sPA$LɞI m\08\0#-ƙ<\0\\o3?7<8㷷[O\\sq^\0Z\0΀#\0XWA G21ϩu4LdA̤H*~R:qۧ\\\0!̌}y#?ܔĜS*Mwy<!l,Kw#$c|ۨH;rA8ǯnރ0G4q,B=s<\Zbo!I&0\0Iݺj+)Xz{\0_p)qb!zs|t:fi.\n)\0:I28느!&c*s {ts֎Xu{C(,2H8@O\'\0u*dE07?\\_oSV\"D|A8?@)8Ė|ݭ $^_\0W\\4KD\00{+Qv$`8Q۩6s\Zt-3*J\0!k}+z6\"xa>yH\0\0^0%KHXghǯH3FU]=}튇\0X56ŚFX;\r!çojr\0ϭ\0֬+K_T\niVs]MO˾\\sZ~#Vү-#H,HI\\~=>X(KvQ\0Ak)l7\0(q@#RIf68)z31Jm1q;{s_OW.sCg ^#_WͣDs2!\0\0~EO4UJx_\0ak\0Þ[:g}?OK\ZÓG:T3zpa5V:fg=c),es\0qÝ30799\0֯g[x^[C+]L3qI*)fdrZ\nh]+\0E(N\ZaО?*ëA+o	kUgmI#}$3yʾ\nź|7jm OqWh0K[gGƮJҪI\'n]OKrR#1 <<ע# X@#e\0{o#ʊasE$N<f1VqcۘDNsp\"CD߼p\\1*Ԭo\Zae*H$orל\rj[xgfy0/`BⰵGD>gsdR4;\"Kssx[[<\0#nֺ4B0n1@MdA$;E2(l \0Ifu#\rчoϵ,,|4kVִx/,P\\ܼ1\\O:f33YNYzsmc_]q8Ͷ33ߌ\0:룞QOL}ޯC6u-p㧩垣n6s,H8d!E:/Xw\'+mt<	9CW?jtr]>!#1^3Ohur1\0i_e*FrT[cOS,KvX~0x*I_$3S 5|RG-;/~۔IH?\0ğ\r%\"ЉX{\ZNuEztG[T^߲~\0I$W2Xɢᤆ1&~fp|OWד.m䑵\\UuDf]ȋJ`6?y\'xS`-hrpp\\w\\_\0\nPЯ\"TU,\' 60DI;RqI}	wQYm7SMeˈݘڑӮ2th>U<+iظXr}Iz&d牴6AO\0Jz\'݌&a٫x~N[oSΣ!mNU;ֺ{Ϗv:o50`wtVSss	r\0\ZxVN[9/b$(Y;s*xĚysiwym?]oA.#a䫰A~V\\05Ri$cu_	7Z{xF\"NTE­\"9C	${9BZ<WN4-3VUy^w\0{Ӟ!ipGJk؋&+)Tlۚ!i	utq;_ Xv>о۩G9^cXc`U^.r#NAhpƑu?WV_|5Ąmic8ktoytXbIIsQ>9KZECFʕ9NM*QIԖBִK/x[]ØK ̄sUW{MoBH$=|P+/h~.cLE\"(\n9O\r\r]6Gݤ)Nc\'ȑ0sd%0~掗B~u\\0-שWf=OYɍ>h$7gq{O3H;:G2<S{irwhp=I\\jtSާ|wiWC&RATX\0kڿįtel˅p#1޽w+~)4$cOT_^瞕\"O\nt+iė\"ٖ![\'桖ٜ7bms,V0>mr3whT%82G>,\r׏-+O/}=\ZN1	|ǌy=@9>w .NT7z~p+U3GRN;OsGӯN nN\\1x\0Aˋ2He6(îiP\'\0t\0?!\nIV20pwg?Cg!q*\0s~sHofF3Ǯ)yYU+c<c:?#mtD%7cǿgy|B06?\\=HM$o*{tϰܩF>f$Ϲ\'(%J{Qup}?@#,9\\q0>ySP\Zg>cn1H;\nmRcnG?&iF۷ !wwS#Xͅ\\:|þ9Oc6_\0p	9zq\nkQ-Z\"䜕F_^9<toJt1m\n+A=F;ǦsB\na1펄篩㠨!ΕQrd\\RC,R&B=}=E} (C`3z`vܓG2*K`=Hn\Z4R,{ډ48(UxqKz`gSKc=җʛ\0~\0OƐ=!z#+״+~,~;\0OW\nJGSFr2Z\0*`1v&=jˌb#f8CĞ\r|Oc&>+UU?C^gB[0Q4oh:瀮ۣJw\rPKyr󯓭m~>ll;WoW ˝?w	#í<SIf^]󤊛y錌q8˼G\r?_!#|~Hsuo\"2c z&w׵-\nCemօY¬8=q^UdV-WLiG)rZ];[j6>Q\ZDU\rм劽X`5<Y~kFI\'^yeg7@Gu8#nUq\\g\Zm#G{,р99Uk\ZQsR[ʳɗْ<I+Əh,[\'\Z\'xKYC\\pA/}6mWeA\Z\\D;\rs{e\0HWO\'VPe+[Ỽ;PM&m$mVOnޢ=:ʱ c$qY>zз%@ѵ<aI=j+sm\"2Zr02|R&3jTޘ`QM9U%\0$lLdi]N¾5\'&-BKQDݺ\'l\0\Zomq딋X{ 16ͻ9rcm\0f!#`|jw<C\rOdT{V\n|}\ZΕq\0Vf@[ؚ݂SKWIvJBT(èϸ#޾+u}KDm\'TZ(F>߁jhiX.psn?t\0^<Վ_\0#<;}xAбǷW|<l4\'-ts/Ǯ:ƽJ\ZbF2ħ-P3zqWIo[/tח3[`03^\Zi^Qg.\"/+V5R>fKrz\nΙxĖSI\n	v^{ϏkƯch#.ڼ^3<C6<Q*Ǔ;ߍ> V$.\"cϧNaڽsm*Yj3\rZvp\0\nO->j9mx^qhʡNF~*X来_ÿڧ~2[4+)k-J%U\\\nA_Λh*͞qֽS_oK-Ft6ܲ~F?ksK\\MJ;^7tdn0+>~\Z/ L.އqDۉK$daTqјTGw8gOk,,~UxBd\nʟYu9u\Zc-$QGrMcQ7RRA\0ě+NQȍ߈C!3Ԓ:s;?	o5+rs\\	+\\|Oi$\r\'?Aھ!4>Rf]*QQڄ~\01\n|ى[s%.6Ɗ}x\nJ9G7W>i˺42ĭl2JA_W5ՕK&!l>Ѡ]ɷy#\\.{`u;鴒{XN=kgm\0̱5W2x6ͻy$_\"!<ܒk?h/֞D.dկD6x200\0~zM&ߔd,~i$9<9\'|~/܂sz9}7Lzaͺ8S\0-w>wKIIԵKZ[#3@;V\Z$SFry5\'eNԴd:CN_~C堍 {q$[Qs\'O\0[kVk`)#\'cf\00a;k:# {\00#PR3 \'{\'T	DG\\ܞ\0\\s!\0̃  \0+h0yJ\rnp{g悪GorN1\'0>SPml)?z9&&yڿ|F18Hq,k8}($Al~P;=:7wn ݂z\0<gA+LJ7O|4RؕIEPAs,l?LwV\"YF\0QvyxG瞀U5B^3MHRPhWy{=vԢTugO&\"$}9{JG@p*:gp1sMXf$7\"ry#x#=xbEhyCt 듟zSobI#XewYøc;USjDnV;*ҬFYh`x:㿰5a\r_TI+ӏB܂fhPt9_AMhXUP\0N	\\Í߀hwȩ	ƾcSs+1d)&\Z(ʎ{{Ɨ0ҳ!.%ܯN76I<~bJCn\'j\ruch䏐s_Ҥla2sЀZsmlexػC7ǥZYnϸ\\?M4GtBocX}(Ѐpk/\0M⻩;\0\Zu2{בA{k|F;BNVhA3[<]涱1.=1UpsU:b<ƶ|#?lnOBjeUbڧ}UOOu\0Aak#9ѪgCcC31Hյ[d`.}_ξ\\S+U8A99\0/ό?ڣxh\\CVpǲ([BOA+^Ǝ[L_59P]Vp݊)dlc25sC3eV)\0I#\0㯨=Zvpw.rpkKH)[gzHY]Mk΃\"ˤ^<rrF>e8R?zڞ%Ƨ|4Hqp?ֳS%8?0\'X}9?Ͻ0w&K.Xdzq~1dJN:s9yR\"\0\\Ò$sz5_ɖgXm<?_3DdLp=玵q}ٟs<g<?/[z槦\\+Ƿh8:\r:q\\]\\+:q9UF\\%s}`ɱm[$OU;g%yL ƏokO/\'sV&#?:WLH8۶?q?D*9GЏÌ*ɳt&kHH`d\\+纞	ǟ6F\'u?|Iu󴼝ַn ϸ\0Z<.$U&\'$0η珚Rӌ\"֌M\'Ā\'T1?\\g?woծ%yo\nA=pr$֋{\";YJ>*I,( 2eu8*3qG^o?/1.nO9<{pW_$t`:?Iվ/AJUxnKR/d^I?vscIcFDMxRi.t~~hG/<d-\0Mz>*3/#\0`|J>p}գ&j#-]⟅5\rcO-\':n}n6s(9PxjC扯KGU6vzś6<kqۢtٟF>º\nu5(ZxT\0EE-hx\0?Z|7Z0Fp3ӨW/5l9eFG]=2~rpAGJ%kTOLeIveB#O&zыbU&Opp*KdExOU,]iҘnc9*\\~>uYC@;fRLiy 5CĐ;`ݞ#\\ʇ呆v@z5_<U\0H\\#(\0	@^נ{T|PnmHA;kjrpW_/$&o	=PsvkZi{pA?gC\0]4[dO \0O^¼Kiw:osx_*Ԁh.	ý(\'\'D]qgMCR	3mh2!9e|l>n-%}#X9</©╏<:VϧIa)\Z٘~5ok\0R\"i<xxԞ͉B.kxOxR.|5\0J%xOO+O`8#?jiAqA3#yq>tWNO<oRsm>`ܒ1$xU-gסuehً~b}\'%:FC99Zr:u㚪dKqliI!UUm\0)oag=:fe̅T	׃s~?AX6W،=xϚV6zt~8?є#\'FןCק!	!	#g~3=UYerv@\'Ϡ!iGU-#9ǰIܹv08\\Gw?5v,I#s5$fvF\'<ǵ239a5˸]1:MBbh)S$a]Irw\0w$c\0b\r$j;Nwgqz\n\\gW2ϯ8j\r$A.e*I\n1ЌG&C͸;Wh)y?zSZ\rFq\0R랸H2<9{wp\r:fGf(?=O*Zr0fb!HS]9\'@_lgrwwbI${;dzv5W,+3מ	OS<\n^ʎwiӝ\0LeXI<wy*\0y|\09UX6b53pG?18yj{ll2?A7Ш\"шճ\n[\0ce@?^9\"e/pH^3ڧ;no?@mʤ89 7^03xAlL\";3\0&mcp0\'$|\ZUql8\0Օۘ?1R\0u^d:dqn[#=*ձ\"&7+~N_\0B&S-ki<tgfKun-=$s{+J0i] -OӨ3(rj_jɒEGRFgvxį~iNf?\0}i4o#w\0`b+kCVkMmOc!~>gKj<\0-⛶y?A-z}j1EW[{=.zO^>9+^Lb[ŉ#F\0\ngtmU8@[⽃ㄣK|? \0M<1Rkh.>w펂GS{rcRUc#N?+@l$2`\0ݿ:̇li]a\07קڭEY7zt\0)lQL~Rx#_҄	^0\0zgLxȑO+\\g ǩ>Xc(\0!9=vzFĝ9Q93ڣ1(\\:`>玥[EÕ==fsH7F9\'L6G\r=8\0<1/-vpB㌟Pz|/TmS܎2}?<别1*6`w\0֑3Re.]U\"a\0=bF1ҨCL`ڴ8\'C~YZ6]4eݻr@lOtG)	d3\rwV>֜cGk/&e^;Ƕ:ĞYn	_-K1#w\'Ƿҹ4Ơg&8M8I.~<bPo=7!ꮥiNh>93FD,?qkDo4^8:t5/e<ar>>==Z{XMX`N\0_}j-eyQ$|ӏN:Wm\'4UZ/h\\NlH!AB=Jzf4#FYúw,i+m?O,Ll~{P]ylo8\0+g%闓Xަmݣ\0՝J,uod\0A zt?\n䤘1S\n;GLuTݦ4|[LO0M^ylW=1hozo~\0\ZU:QMgsY-tH8\0Zq(!\0%ן^\n9HhFuhB{_Q7և8\0@9k\'Y}\nOnf$d*TXx7|E<6=Ŵ\'g!ӏC^\0\Z׊ Z+}.!*]<`a@=qpu>;r|\';O7m[w,3,=>׹K;v\r\\^>>mCᅆ;YӮ.H2:嘰88\'|moY<h}kMZQKÏzi6վe+rq}}ƻ=cJ8mZY)UzaEo_|=_xu\rʿ{^0#__2K|#8 _)DY!]Ӽg_q|TE%cf\\3<=?:Ľas\0gAUO;y{K\"}	\"OΜ<GpٲѸ35)ﯥ˙	c|~_;>фT!112JTLnC~B.uH#%ۚ*[#hg cf_Xu]g\ZEH0H{\'24\0f5F$#]f@bF?U16# OZ	d|Jq#w r{ıΌ??`Vbn۰%r?{S4qPc޳\\a/%s\nXVCc?~+(I,c8+B8{{ubH@7:ǠTւ4ZHI>b>§K?9݆cӷ\0nO\0VL5nW2q8jWD%/B P1-H9]nd#=cfVgR )Ǿ:ge+1]\\LP,m%#1qSсSaބNx\\qBCr`xq\'*H#<t\'E21\'ҫl0n;u^zTP!/\nw9/8^|!<`tN1pN>-f.VL\0t;V+;Ǹp,\0#ݽXiJ\"NH]zNlG\'!ܰn=8,G\\d\\b=2y\'8QMwA\"6v\'ST[yho`Ps\"xfd-܃$zEmW$}YDXp(>okeb˹ːH\nG&mp6ګβ,q8#Nܖ\\ɽK}^q؝=yө^%7`c`\'d(󢍰2$峊zտUWFRlzCTv?0A%㈢\0b_.hш}\'l\niG7\Z%85)*qPXDLQt\"O=\0%NgY~;?юs5?~\r||T^*x2ydlb9=z?ּ_[~2o(0;ܨ?]|NWF^eݵ	$+2i\na86[$aR}OOoOOZ\'`/ӯ^]ho<=N=OxW> dP6=;뜉#X\r\0I\'0F;zוWs>A9UbS̇ύCB$`zf[J\ruxǷ\0\\wcu	crP\\dg=9dozD <1 U\'\0c#qIc|bH#I^0m]?q۸ۢ!9݂FHǯlFJvVr ,w}:d:2H2\0dg=x>jx.id\'\n2}F{CUk|!ȗ >lU&R7$m{?]yff!xn`s9<Ui?}Um0x?ʣU]re9sz=iq8_t\"72(g d?ҿAOWía|дMv\\tNx˽FلDkun|xz׸|,xO6odǿZ)I%{ݾ!xKLҼ-[~|$Frm~$5-x1~\'+Z\'м	)lwr_T(#kp{֒j:]+k#<|t3_j-X\rc}H>#IrIycհѬ>l=18?6[*v6FHzsԢXmʮI=\0֩do0GvмE	qg8w$v>齮	\0h?`DАO_ q&|,̀8F#ڸn#xPg8{=jlq,[z5j=l.Aُzn\0ֹY-o\"((2x>F=K3$y2.Ff2+Ҽmx\']Pr@래\\8<l{]֯,œT:ҽfPm2-*Qr(p|B!3dy.cUi9$l8\0u8F}AmV:m\\zGU4C$}\rM?E*T;A 	S]zǆt_	NTA<AF\r/{lO>\"\\*)vV]@qƱdxeܓla\'^.cZltac|GDx]zruuM8<c.\0N~f.[Ƅ\0~&]mgP;#;H^I>SI8l7A!9ȕG?3k_Nsksq\0+H8T\n8\0z 2)F\n=Fzny:Mu<ey`y&۹63,PmAmFN}Dvo&6%@àaw\'Ҫ9$.}WTȔ|@;#8 x).\\c9R-XAϠƭ,yfh^܍Og#=:jĀ	 /c\'OOW[G\"\0zWKiKG^1Y6=\nQFy\\[eVN\0cU|\"2AVKU	.)OއdT*鞜u4ɼ%LNL&k!pOR14@;FXғe!Feb\ZR93hx?-E\0!MI\Z6 d*~9yQ2>˖A*n9q{I42rM\">UHQ\\gzubiL\0\0*Nv_qӖd`Cl}*TM77SH:tbKgtlC(A ۞}wwZ]NVqjllңu(\nN=g04I`#>dqڒcf)=ќmܻN~:9(yp7oVGfIUÁP\0{w	p$c>jVhswd7\\ԢKTEX`3=+;Y3u,%w g4d[wa9o\\P~-h\\FU\nHcס=v5\rDDDi\'==zT8yCH|`Ҥ1y$t\0g<C`e-1z5a?\0֭g,ZnpA=GoXF\0<#Nc5W0:gn>ʫWWLwZB⦋+G)%M?ZiQڦa*3V-WX<7=\"3!~1߮zoN~)\Z6/oO1yΊK(зt\r8>qxVՓ?|wӮxthRCQNA6E[HщɳL?A{s;: -ih^\\O<,Yٙrzcګ:\0)^*\" @\':6=1銁xU(vSɯ:F\"I,h)<ocv\'ˁ`+oF rK{w\0<%}Fh9Qs8C@Mv8\r[0G \0Um\'&ҡ@?ナꑑ6OFy0:qіc2nf#֟Bd9U2)pyzT!cJVHp8\"\nfFw<{tU^Ds#۞qZcebŻ9 -nsG&JmN)\'}y=^kG.GSNNzcg.|ܞ^	09r0[v*nNHǠ>U5YO9=zw=[bOnw5af̠-n3y\"!ʱEP9#={h#A7=ٻ|ڥ)Hpq}q>I54˸&ߘGP;~Zd(^Uq0N5Ne\nӁǧ\"32#%\'\nVd%Xܧ$1C͸,?־y#^OZ|y.\08\0X\0*Z!y}p;zT3yՃ)\0`\ZR	j:yzϕvCژɔhsNՀ]0bXaSӓ\"v.NwLg).\'w\0?)o:tkFܐO+x	yӥg&.f6lrp8nYz`Gq6P^;BM#ರEvƙ%^8-I9i~W%m{w<Oҳ\Zp3\'O9\0#\\/^{Vgb7)X<ۊ;Hm+`c	ȑy#^A&-]m\'PI}$W#={Vjv2M$TAxr[ie<}O\\4P\0wt8>pJgff[fș\0\'8kG&5OXg;\08g#VlnEyrd*pOQeT[BнhDr_ߔ\\lqiJE4Pq\\3ҡc<JqCd13yRSYIB/Z%u{uȨE83uSĄ2@F\0n\n{1HRwYatjwn6|7gpg	o69f\0+6Z#wt/0qZ,hlBy?jn$_-\'#$RͶPf`1짃-K[`2qj\ZtbϘv~^=?ZGlCWlnyc늫#EjT;2X$\'u\0Z\nf{${d.G,?幔O͓v<usYZ>n:<pW3m΃0AJqJLkVW2kbfV\\s\0>B(rFfq{VByj#d\'`U$2s9ϛ-0x;O((\'\'sGټ+l+6UX7c/$\"1$GlL(v~:~J=ƞDdB#	q?*@IsF$9ֵ1([hٸ$|ۯE\\Y-`tNޤ?SoR\\t9kxWeRHvJle`/y$f\0T+:TcPC*,]8)4	Cu\0TA*	sN~(՞h=Ki=UeF	?68?Gj\'F>]Õs* rsGֳ-ociHu})eר\0?Ս6$88\\v#C]nX)Nx\'l=\'皹8(sҥ!1Bj;]>	㴵8Vl־3v|w\ZOH,yVߘ\\ƦU<Z}߉?yLd{;xVnhLvsa@W\'xiz%^\r\"Ԕ鸏C[F/,ӭOPoyyJVݞo.I6e?\01]\ZQ\ZnLtѦ4s]7V\055 4lFsx\"Imm4\r~v	pv=9XȊʹFX79={SP[8@sr:dlLd?_D[ \'#t늨F(\0\0po{y{uH#?WHf\\\nt#=e#դ\00cc<3߮zRMrH#RqP\0g# 6:Ïl(<̹bL/zsqPk\0\0@zXU\\̛9cS($[2\0`#)\0랝	f[y)~e@\'=<Qb9`ʹ+çvaPG?0sAC\'$E>o,GLG~zv4ŊP`=8nXZ\Zʹ\n7=w5!r[zt\Z$; !w@\0^9Ucg\0F\07ˑqɏ-w}3@lrsG\0Fxz3^Kf% c8GnE,Q6|}9\0ӰjԐS8QN3~^NGL\0O`5a\ZDmg;q:}FqryD]4ZrmH;t$#N¥d_@d}i\rv%x/<)<\nF-:)܍ ޝ@?VHˣtnJJ>Ɲ3ReqG~T1:,\0aVWv[Tމ@##bC(&%1C2#Ua#e,sw$gޭH!	%v$mʩ\0SU\ZFylaEʷPO=b\\\rO$Sxϥ7P8L@o$}F{:O&Xvӷ<#<pAw9[frpc\0qmVejWp\nPsY棴b%,IF1>cVjXaA=TYr{Yaے4(y}uz]NKy{\0Tzs֐$h<~B$ʮ#	zgQL0n_UCpAcG\'8֒@˲j!?s|C;A\ne~RI94NDr+y8N5l>7r$q Ni$a7뎣=j6$J	#$Qv\'\no8~8\r1_z4T\0 ~;OFYn<Ӆ\0D:u=ky	\'+jj3cA7~$dp\n\n#`	;NPqyXo	/n>j9\"Pp	@3#[G9n1R	GoItUJ\"lAr;wq?,lH`ҭ:<2N9m_\'?TJ3\'Gzv A\ns}Rlbکϕ9QHV\" B(hm]$q+ݜ`{}(10Y\\+GNRy	YvmgSQ=+RHфU8gԛP-a8=v!x-C*dThՋ\rH;XZfѯ!!r}BtP>sI<f\".LszžRD][s[4r.w`9oYR(DHvq踥Y\\^@\'rv6XB[p*,=;a2	OMuQ*Ȳ1c1g$l\\};Wۚdt6\0|qo5U0ɖ }}=O$% 7#ܠ+돸X+>ݼ1p1Gq$CCrmxOvE[j\"sלrƓ`Rwk|\\eb0O\'Xܤ@Bm{q9cܜV҆hUW:<S\nai1\'X+\\K9$~\0|7^=M¸\0g*᷐3j	lgnN[<8ub\0A(,Ե2Ĵwp۠${W	@|k:0u(	[hW\Zk\Z<`2cgiy;|7ҭYoڄaH	qt=zJV*vqѧٿ\0F~*}<EpoU\'-_;x\n{Vז<7iL} g1ۿ񥮅ib[[D`^\n\0##hȻH랟PLԓZKd^ /ş3_j(- A? j֏]HRrd{qӢX 7ZX\'ys;:\0p9\0w=8Ȩe755(Qt` Eni3HPJP*KpvR\'\n1y֡<pp\0`2kIh[pf۽(5|2,dwUYG8늛jgLf\\Щ^Zۑ#R1cP71\\t8ֲr#vc֋I+v٤1B2=	#?R:V2fFʎF\0`;0zsbD&R3+j`I=?4HymM;N9QD$MtTGnrMEI}|\08\'c\"u<fq,bDlOlz9nVt2p08gN\',# u#i!ur\0$8\0ztVeGS<9+c{r	NY^P[*TO\\gn?!˓6!aޙ\'={\'J 5#N{iVXA=CpG^Op=jĠ亶N\0NFy;8|s,dT|>Z)\r\ri-R1y3=x_vL$%.q:SI%HHqgǰ&<eِ$9;t<>U6zw0wE˄Á	\'׻{\nFo+bX} c _}jKu\nm32~	y2F-#3V8Gm\0~4[B\nJI6`zuj[ķbJ\0u+קEriX\\aqX79<qR|>|.G\0U\'7rJlfE\'zfvG>ۿm0wi_9AxV8yvT\0@Y:}p088^Q}a\nca\\\03ǮjP6<g}U[t,2Τ-[a\\) sRdVBc#i?v<)GrĈ\"{u\'LB]F2bIpq?2xO3/@HG\0}Y\nՃ&,۳FGKrZ2!R,Sy{RJ<Ra@鎽tP,aSp~8mW!OPƆ%YKy18 N8O$J\\z\'ct_2~ąp\0QZ	K 9qb4d7,9r\0KL~M7BXlO~g4HpBNFHfGj}Gf`\0\'p\0c#U!\Z3mV߀|3_}7(tU\'rAzVyiG<8O\"#8!FgדޘiĪʛT=:{\0^\0c\nqϩS=hU5dV\'\'<~z+FU˗B1i_~h%M+*6K{V,\rpUv\\I~?6\ZeY #w#=Jx0qaH\0Ry*?nrz֤x.gX|$O>qfO5j^>v2*nhНx@F|`6G;?Nz_nmv^Iڐ+$11`s1\0Yfh3#&d>%ǘnA]8ǧjkIȫ*1bJz3R+$hWR}k#݌?裢j˳av\0~QrPrF2v2jềz/Rv2!W;GW4F\\\'匮9U9ߕ5ep|7zspiS`?#cI5kOpbۖߎp3gpOȬ$.\r#\'սyF(QD9P\0iM{\'\0l+8~=U(?!lY⫲HyT<Bq(9\"28Ul˓@Pg\"0_/상֥.^lG<q=ڢ{Q21*pqxH+nv9۷o*oZ̷s}\00ͼ e煬4X/<qƢL\0r>FKfiUqU#mQ\0Rܟp@W88wOwIСJ9\nÂʝʣך\"rט!\',X.w>C~KWT; }i.\0\nߕ1qXo1Q`@1xKkh!z=<\0{6)fӓ>EӴ71xGM3~x9 1ީ˄g%8#;3<ڵ%`9\"Xӻ`:q׌k:`;oӌN:&][Dc*Yn\'a=?z\npT89}:Ձh\0jx\\|/?OMo8?0\0FFxq\ZKaĖ1XO6(ۓc%B(i/A!9b6۟\\/JH0B`c?oz6	.`\0Gqگ٬j,bduIr>V|2D;9 LZgwR\'?O~92ɐ1sQHJ&<|ޘ`sNZL!)#^1ܯz)bR@Yzd2\0rI\\\\O,yw*qM\0_oQKhE\0Z39sAǩtɹk=mIޣ\0uc\n RKB8c\'nkA~Q(Ps\0}^@j,-UFӜeXp;vFz^P1#ɰH;}\0&[	TppOVflD*\ZՈy?^\0Á%F,c$qn\n\\oH	cO+ׂ\0ܽ%P[g9<{𣁒j\\,\0%ۘ!AO\\C{v:iO\'Lrz.M\\feK.y3rE,%02X\0Cw@ab\\,)z:rF*>n0q2yX%۬\"\']G:߭Sp#s+NShIt\nPX\'sלv+e]XaeYnRLd.R\0{{?خ@J8oD䜚M#rGc0U-!{_p۞*~bň\\\'$~ےz`UxI8S3g=x \r\0`GAo}*JЫ.cy\nXbžU$v=v5GOF	yp2p?j)[rYJzeA89HnG<@<\'D*Lng\'q:,y<\nlb\'vd\'dzZBEڪ@9nO_Vo\n8;v\0tA&(6w$U\0	)T{[}dE\nRz\'䱉$`8=RDD(8 )qЭ)r^\0q*=ٶ90)f#=NRR1P2OZ(S`\'>k<KbG?ʬُ.w\'=$A=A}i0\0-[y&U\';GB=\0\n7)\nw*`9֩m*Vm`$Iq⬳[qn 19EFNpq}SǕ\r\"A]w|r:8Gyp8SUXYdN	L{t*cG1E<={}E^\rf9r矘pGOLq+9VxD|6z>%U?y\0~U ceme$tQиGaZ6Yح\rFp3sNLWп\Zjn{if1! mAc?\n\"[u!&v9Gly9fS7M##g2۴7Kk9LnwLmscR=wsڑGe\n|~|9 v^Ic+5ʂX6F8STȸD\\WZjMnʰ9䓃IErD1r?1r[CMI,o$r\Z3+6鞤ӈ-LZJ.ENCU{ffw.pW(ÀEIuheM1~;t\'VTUQ(\"VIӦ>i9Ǣr%n6\"d2UCI۸z~T_*!(mt`\nv\0\0+_ߴhKt-}н栞+Jq[繦\r\\QG{ǶO\'sz/g*̓JP)t\09gsi$\0wE!;@;v,PRR&<r̬.#jzjX\'Khq %#9-O҈Q\\2ےy>UH$~P3ɜ>󟙲~E_r9mH/o{c~g=@\Zxaq}=e]\'֌g 1ñ\'\'<\n?s<%D@?qޥEse:7\"1*B|qqW?sU6iV9ʌAl5;)H6V7PX<t]\0\n0\'!=2nT_Bk,\\Iڱ}n?H7i\ZH}i~TٺO\0f-O[Ywef]6[G_G5X{P\03ѹ=Bmq+\'`㏔@r3s@ޡ笏|@\r#c$)!X+Џ~\0T/lpHAg\\\Zfʹ	+#<\rOq,s0S<rt2:wSQϐil~;ҥ(U)\'9#Uo\nȪU\0<(ۜ^	Hʔ\nW$cH#Xr\0-8#gb7W@twZ-Ѻ#q>0\"\0t{աyLn9jǖ1v%G3{ґv	<Ӧ})26OK>N$<8FߺR`F9;+If/,~tL[bFH^iaf!8ל~,{UU7\\\\q`1O#p\\THlj\'6h	|r:g8rԏl+yp8\nĜ	\'1\'\\e^gh*&D yg8Iݤps#GPc$#yYrʩ]fqO@8jF4r6#!y<>_^x4$yQ`1bp0s|J#,zc=I\'n6yX͘Fw=>S}sV\ZL\r&Br@dpXsk\"I&B6=2B[vR˘A?3a8G\\un	 &R]e^8\0$t8#WֱU(n\'O~)EFU0v>6A7#͌{83:5N@\ZV\r):ׂzn*(.cO/\0(_c1u\'[-&\',~$߂д\Zeic~\\F[vNOL	胧4كVa\"o3jަG(\0PÐyRG	Wuh$?>u\0k`U6)B*J	oۯqO\n1V\'&9aArx8ǲzln#:AZU(D``c=U{O\\Ɣ[\"TܨM{z/N*/.Arς6ajelC#1\0}Hћan}}OG\\}MKrܢ6eo\nqdqY\" !2qJ͏(͋Ɏ@N;O=XW3G28\0op;Q)0<l\rt\nt0c\Z@\\c#8~\'mYJ2ʝ3Տ\'Ț2pma\0#9\'Ļu/$\0zwJ,I|u\'=:j 8OTtw7*zw\'\0VJ.%eAĥ9\\\'=5:G\Z?UNarYmӗ#h:B9Һ(-@$#ɩq*$%FĞF{}@q!\\UB>9aަ`5m1el~asU$܅gfs׌ُEry6C4bhybH)$~9cI#f@9ۯMH|$q};Ոg\'h*]@3_~}N*Por zqB4F(qOL9*4A22J6Ф03^RrۛI0\\v96u16i)c=T>_]zzks	Mt8#5x/S7[W8\'隦r	&n3{ߍhIa@9\0=+[ĊlI0h>sNHh\"\"HQ.x@\rҦK.BUQ\\y\09\'9 qc;ȝ%v<+2	wȞI\nGLq#ߠHm]įdl.C2.>P~QٛJͻwTP|@\nsЄZMwcgg!|4%9Q˰vzOzc\0vPJ;~g>&wi0vNޙs0*ɔ\0}ݴpόGX*T R|Ǡӟ\'>6e++\r쇍=p\'>\n.\'D(wr\0n}8\0c|܄52r\Z0ڳIqz\0߅q\Z-Df\"p\0\'EXi:i\"4A~H\0wl@[BP9#r3u8yDv!vFQzVD]#,b%ߍBHN~`*f\ZT 9߂)#\\՜n0Ud0$\0!R.^Sgʚ<7Wr8\rBEiZc3*W!/\0t-MEo /aq0	H?3Sѣ2%\029S!$h	N7)̿O]\\Ћj(g,IF~v>aG=*{;+opW a_G<G/$f9ToZdw>inr1#reA	v\\|:ۦϓ\0/%X_ c{\nfAR Mg\';O\0yNlRӓ1?thy,~\"&Sj-\nSW4u=M|`0#$8=z:\0RK$ElsF1Py4G	uu$ g\'oV),\0\"K6rrz|~&Ib|0+G9x\0XTH\"c\"o1~GI\0x(\0u>Ⱦ\\kdbf^ȚUA26B>|i8z#==|BMI݌A=1\ZK`\065Cx5fP2gz;bNc_~mj6{t1dpNH\0֫I]x 1iA$sm\n-Y*${{;/<װhZ2<;	\0eWq89׍6V-.W,?GP:/5\\ɻ\"l\\\\v9?=Z҃r,qzye\n#n8À}lD\'XNIA펛v_ZW/	t\nulqpΔ6O0U<0*N<jc\nr п^vLV#baT\0ǘp(Q,d`@.px }rjq0U<§yHȄ\r9TQ:cUaHK$9?0 /yym&Uf\rpϺp\0C%ͻH<\Z *;8<<*9?rʈ>lm9eNM%VӪN99s߫tH>!KNXv$1[*q#,֩(Q)9t裯5Y- N\0۞\'$.}ܒ0,aÜ\0	q9ǁiK\\nXm\nTp: Yc7rISԎP)W>p0mܜqO6\\,PÝ%JkLM<k[cr>$\0裁5a6%Tp7>x8&;θUKP=?OSR;\\6q#i\\}{.2zo&vf&bIG͜ޘU\nsʱ%Ag3?UyI4¦\\ONNWnJm$*0;L1pmVl<qR:%\ZX93珿\'SFr\r/<8M4K3&IȳFl qWr!.xP2puڭJsP*~<#⦍o)J8;YvG4\"I#\Zg \'?a׌ cWXk/\'#<O-֑c1w.n1A8<\n|8B!<#tSF?sǨQ~p\0O8ןj&\'#5NY#كQ\0=)Ǌ%W?7<=2<Ճ4\"j>e7vaӜ(Ŷ#D*@ZS;M)e61䌞zvIPO(yI:AQɹ^;?[|QP?2yKIhz_Į,^2ysS^V$gP<` zs֘nElD͞$\'ܰGre(=5\nfÄLWIꞧ?1UWp= zU-inwBv:\Zn	W	0z;v~Na#df=e_^K<|!c~\0	@6><ۺ{w:6u462且XE ld(ҿ7|~~Z^]=n\rJh&:C\nѷlʑ}\01w\ZOmmH`ӣs0OopbeUB=Z勓>Wc\"TR\"^Aβ\0MbI,9+p#~|D$*m:Eok !YA$d&8%2c6:rWE+R5wh+pXp<q`UIwv$P9~u.$h4#<F~]Տ9>؂M\ZT t$6 :J+dfӾ~̾a7h9 (:Pu	\ZUk[h& -9=\"*	E+Č5M-n\n>	\ry)H[3`ả@\'-?\'-W3K\nyAeRJx>X\0yCd(uyvY\ZGk8H	ﳖ߭-DEp,b[T%x]Z6̗yq&H\\ǆgʝF;T[v^pt\'\'9V4S;)1qĿ\Z8!k!h;)F9c[#\00:@pOd%>|rLzyl[^2g|d\rIg\nHjۼK2_@>9@6㚘Ex\"Cv$s&8cHς,Cqݦs{jI\n	|z\0hک&dr~H1\0?\"sHhe7\r	D]G$gc_K.7JFN1ϯ5YY\r$X猘|y;Էi!ΰP\0F\n܈&tYopI&qۅ^*WNXF.7%^Udk;_v\rmR#\Z-]&Y\0ckؽ~t#{As#br=}*]!\0;S\"7Hn%{{\0ZpWA$Nr+?FBc `>CQS\ZDys(y,B=B\'+\Zi;&9ʕ0H#OR>SJ*\n0L!e!0}T\0!hJ$P88W9aB;)ʗ#`c9 g\'V\'Y) P3zd?0	:y\n6Z\\;OL98}Iɸy?1=69}y~@i<~\0=2cj5RqW?|i>4[5v09mǎ\\\'~-6`mi$>t$RG~+f_|1[k:\r֍)abYǡ~~]Z/t7)	@>Fg&nMnmJ\nͭϠ5;[tH&fF!AD_\'\0\0z?u{ףT|G$4%tf2JsyY#O%0W<\rî3G\\VrR+$CQ0Edochѝ睻>SӎdUU \'?Ż\0ssK%+yj؝q|gމԜBG3&,abhVRP<㏼犛#ģ.N2}	L2|6vbkgqi`H!>z9w5V)\".Ҵl*NYzàOl2[r?}`pO^BphZU^pޝ5\'y$i\0WV4O,FxGՏ\'Z8#mv*Ň^轹20\n&و!lo2E* 8b\0N疤b+TH\\C0y<U1-N;(q7V4RR6pbKrx8*DϿH?u{M\rDHĲ$$K풣v0u\'N,bʄWWBp껎l10ዩm1\' )ܭ3`0%p083SSA*%]A*\'SԚq&U`q9z=?t-|c`>;|oy>#n̰)6RG?qzr%s|7Wa#~R9\0R~UY(	l|dN?}IfڼS8X_-q8rGݴGL/PպML$@RTW[O9̬Hr~U?}ktPW\0mS2zG##\nGIR.Tcz 8zh7.q/q:\"jg)S4a`wHl9Z2뜕\0#l:Q:U24dK\0JwǚIGwmtEMP#US4N9[܁{zڮGu4Ҽ1!bp7?GsqEڋ\"٤\0NI*Տ44f5sӞp*19I<ȹ\\c<u~ήBYdd\n2r;S9C1qI#=*)5\rϒ˱\"G%lqAO޴oC<)%gBpq@|5cSFp~3+\\xYHfi)\0EZ7m9b^ޭEa$7wRU#z1-N \0\0N#S׻U٣\"@$W>fQ}#eU\0FS1	c4Ql\"\"ݹ\\\0\n||~[G*9MGR\\L B.W-~gE1oPvI;SVSec\\YnYBEB\Zc/rF#㎤~xv&Q̰B#gV=tVh_kUԪtuQ=-7eո&8E/g+랝AnGgCHozk*e-`HÏ\'8G$Zpc.q<zk6Bem(0P\0n1~-RΙF~ZA\'Ym<𘤘D_a3sjhg{2V2#b\03=je|ItZ4v8c6	OCdB	nI=\0!<ai,P\"IcF	l08#\0sߊUKX,gd줕i70;S[OBW2DcR@\0lcF҂YW\0a[a9\0?3t[FRc2\" ;E-0!6Tsʸ*qp\r˦UQ~#ʣy虭qYWp+G\\|uHQ8\0H>,w)nU<J\rd\'|3&6ISܪӷ\Z7<e7K\0{S0	AWZg3̱Z\\m\r\0*$~C)t3!9,Otsc6]i\"WbVUf\'yl~g6\0-ظ$I2$;YS ʠ=z2G.f:tb^zL$6<p6V*X$UU%g0%\'\'.=Hf|b20PKXr\0sNđDlR:zG?L%X?b9\ndajX1$gGW8o/Y3~cqR}`cynG$\'\n1_:Y:\\0Icv%+n:סULla7D`&N+c<Ҿe]\"%JŝT-NG8OƮD\0+u\r)o¤ƿGO(VY$==g?wYn$I@%!_3\n:#1V!9aԱsW8%epWs(^i&e>ۥ 7@Nzm^;[[hw1MF\\G$ᔟ\\ʒx gҢ3G<(\nHLOSzp?ZnZ]:[bm0F~SK&T8OM	#ǜc6g\'\0yf?)#ִٟ||# z}7@xķOۢLyCp=J69ܮSEy64+nf|t^)lF@#6<|n41$>xfAXM2!8$tb;Ygo(\0A8K%|6e\nhǣuj$I%Ff2p3t8!*[Y2[I\'=[7A[.W/8^F:uG߼ۢky?v`z/V<*7G\"Pp͎@(ձIW`X72z;naiSRIv<`?Wt!PȠQpǻj˹(@>]}ʃujlq#]@bU73{?=]V]p$n.;cvަ$%`A+	;qطV)$f܍c!lǩnAY-A\07-@ ҹ}VvUОa=OA֌ىbWA!<gs߅++# Q պ\n\\MÌS`Ē`^5I)d<~}Ojr]K*ɻ~a\ne`,ǐOqVYfY0RMH\n\nH&;E0v>A|z47D4ۻlcpp*i\ri˸Ӝn#GS/%2	_/OnzqMHqj\\y$)][͇-$竟^3[{iLr\r0s	]u4>jd\'Q>Rܹ<[Lc8 3Re2.Y,8$vWf{dŷ.n\\m*MjK	%0#r@\07x\r\n9nUh/)YWGn*G3>󼁀\';GE֥݁9KoGbW̊x\0L+)M/Hځ(&7uՍ_]2\'9da %6a!V6\\Oȿy<TvS,EYvR}ԜB[nI:ByW,ecFVel˰,\\dc╮->n;v;\0xӮL?_sFdoaEe{s$rvҳ;.2zg;V&9B3;tc,R=0xڐՊc*2pNh3#P:B	<_sR̆9+:!Px7VwӾhvR}|,+63HPSjf?\r.	~OA#CoPAyf\0\0,r;zƦf$\'~w׍B;c<:v /&M	wnm2FGӧIpڮ~!`vcxa!䐍s8+Gfʭhʝz\0~ON®n.!1\\Vvt@9\0=p5dk )hYHp7`\0q8EG:\0)pl2\0`?_)+<ʫ(P6	R62K9?VCAX |\'(vܨ!\n)~cu?AN%Mm\ZR[hYq<RbynRG&܌doBF3Z\'c[\\Fڼ{sX$ďөʅc9=>ncu1úq ~i57Ja%$*N\0<BA,p+2lriw	[iE-úP@fhVDzii0ڿ2Fl9@oy$4U\'87SG7u]pE݈q?J+ +}ҰI.TpR\\vP?9RpGZwQwI;\0r(vF8or}*^:\\`r\0(۽EC+:(f_v-ޢ\"¼L]<!R\';bHOR7{Y~H |5=9\\K\"!Bf\0\'ǟ5UZghG`eg#5Nh\n#YG	aA=}DdKFpJ卌=j+WsIw\0:ǭ@瘘e	3H\0L#Ľfdydsh+L`\0*be\'x%=93cJpʘBnf1gWF0H\Z=)%1D#\0[C9\'73ډ+g[QNs\0<184{T	\n7̳B6f`9=z}*1v8	/Xv 5$vH\".!vr`D!c Axp6\0#\0\ZB\Z{v`#\\|bioƆy34H[!q#NFG\nN*m zvELm<l\'vs\'D E̿BӇ^zJѬőr:1y\rItc\"m,OV\0QTP\0\n|O.tlY_lkvrN }e0JЅ&<lrn^DƬn7gnǡ9UؽӉ%0ćjG<Ps[Rܴᱵ|lpI\rjDqwA66v#rHLws4MbFppGOP;ޅ\nX8$n$U>$8	7*&Fw}`zLeH\'zթ\'2]Bf\'B+f)սۡ\'jT(c1\ZN	V22{b,#D` t\0vNy5D[dTƤgRzsӊxb[Xpތ6@GWnH8l(~}0Z	2ȤF7]|ǫ$	 	79XprJ*I2Z<c\0s*S#ɊwIP7`:1lY5vʹ:\rAA`!m͂u<*$rڛ\Z4ArTWBwl\nA\'pxڽuz(3-v;t^2MM\\ġ\\2^m)[9Y]HL\'w\'/C% 2y@U;ЉctFxR.0/WSZo9d1.[sogDEݤLag#=tШ(2!REl!\09<K-\r#dXeQ6v\0=y1k=/	\07\'9aɭ5YUiF(ỊOQHXHxFJ2ISbE;حBy\n\0N{/W~PME2.xG?*JS!8⏺jf:f&$ۦG#QWtw\"Zn2\'>Y(Tn<FdSzaXI#\ngU^F#O,xDKpꅙ*1w2!:<d8]A\"2%ą *Sȿx{eT牑Ms3\0lbCx\0g$4gv;o\Zv Լ8NG\'1Q	l2{<G27j.]&s3!ޯ+1 =;imiWP2g)6+jVlm66>|}v2\'HDC,9x2\\7,7r~Urp:*R;Pd)aLXIjZ|Ӛc;8v8p\\am?ÞPeGMow$\n1ZL|c>,r	8O~qY)~]+ߏ?O*}ː	#6:_1Gp9Z@q\0-,<`ucnc\0=sSQ@e2C\0H\'I#52	$Pwx A\'j$Fn v*X[ JsGgn،a0O t_erǡ=juc G%\"Bx?:&Pa\'Q<:z!tpFfb\"G!L\\ĀHOREM̎kpD\\asn XsR{$(bc+`N^o9=ShD\\ 1=~edlwrp!}fBev3C+؉1~LKӸiz1H-C/FԎF1N}Ek4G\"nB~ 1N>R[!D4VTX^&m~lvU9OJX@l82`pO=sѪXL0mdfVF0y\rzs\0=fR²zm<s}\rLDԶG#iGAuݦ&)E o7h$ϠV vE^Q00ylP,%~Uey<8=8CGA\rQeqb_~9_R)[#5Ǜl63H˟z CY^3|nX`V2q1?\n	^B%v\n! ~}&i\\^mĪ-c<&GO _z-F!ːZE/˱^8SӞ8a\'i\nTch09VlMػv(;rI1n#R9.U07>{j0cU\'g\\@y:Sd-ENY#\'?ڕtX}D,!8LnG\n=\ZVxyJa^X=)#$_ m6\Z$q\"k !dhW7r:\nqnM+\ZnGy!vD IH\\?\nT,?9ܤP	8pO&MF=\rcc\'׽Er6,*,ی>i$Qtj/J3#}5R<컣گ*Hv?@z=3Ud+@04qLI}cRqnzc̑G\Z%UnAjqG^X[kd.C9`76rOK}O|\0T[ZhlwE^<Go\0A%-O.8	\n6!*q`;5w!|l#=ν)D%@;܂Tu>eQHw0\nϠ,B8ePY۷<6W\'<<jy\Z8	WS,WxuOPoS3][L9d87\nt31tm@\npaX\0\rZr}2}8^Y؁9\n4n\Zg9@*spvHX)#hpX\0a[M,IjpBTn?jZ*:ji#`+В\0$cou+J/6|YY\01 /pqX,JI2\0j#s8a	$\"Tc~WW&EHnr&Y!.O:)\nmW3y`^\'XEn@*	2݅DO$O732`n2?_֝!K\'H#2m&F`ã/Hmg67Q)eC8.ykuwK!o\0{V؝0\'\0V\0P8VF\\S., M2@d_G# !%\ZbDPiܠ$$#>)<BwRr\'nT_EJNrDqAc=o* m`mUI<q肄\rJV7{X%s\0.ۚ8Trz\nI0* Տe>G܎\r>w@Y6v&ʏ8d}WGwEcr	G+9=c{że	̲NN\\)ctWee#8<c?s(arp4P*TOO,gR8C!ڟ*+q>rhqq*\rA\'.\nH4?Xv)U~C)y\n:@$,s(lcp-\0Tk</ѦGkFctl>dRDc퓸U]LMAVa@\Z~4\n{c0V:@lb?zi$c*4P)!Ny#\0$g*Aa:3=\\\'əQF(IP%PAʎ+*GFX䒘?ԓr#ǘ?^6xWp?{FPB=NIY7\0b\'B@0%VT*`~oۯ^i%uĬq\'P=IL@G[xL_4%q\Zoaè8xqZw	MMΈÀF8\\s#upyJH0(ls5O\'ejM(\0N?*yӬ(	脏\'V8hnUmh0\"ڥ\Z!^0ÔXMC9>Tɟ1ece_R1\Zʞ#\0F2PݝInv$Bf\0=j1L̃qqք`erm\0as=;xR};	BF~V\\O8@,GDO	h!Ao/^i&2;W\\ʟuc˰?~ga9#8<xxf;x!n3><ȏ#h21ӚYb\0߹w38Tv+Am?1ʕ#8aOuv=3J2\'Y$+2ᜇu;H\'EXfQ\Z-#߆[<3r~NU-ṹE\r|M9\0h:zH?gL11]a\0+3[y?P0\0;1^LKnc{v8ۂOv]Ke >qLwU/͆#=\0?O.Fsr^3J{yI(@jkyѬM\'ʎ#H9)쎵>]q\08$~Em>	#VYǁ9ی8I\rj(uF10G@#9$Ǩ5\'$o`\\:Br;nQb+G#\r>EBٽO!X<rO8?qC)y6Px7̧<exx2;W)m y\"-0\0qLtO5*1?욎c5ܹRw<8#Qz+YbW$0M-@A݁\'v8\0f46Rʀ r8r<TL]\"]1J/$z\nlr4+J|Å?0?(`yrNySʧ/S$F`؞#PKno]m#Fw}f=5ElVmB\0M\nBH*F\0N>SөqG\'2#@\\9\0XZ=\01f,t##0Vͷy+Vڋmj;#aXÒ;D}F[qEE{,X _,<+t\ZdkWM~6\0?(@\0uPI$<w9lJPszcj϶H~H/\"3pX=xj%yF\0I1f#lQ(g퍬I$ygCY#@{pX{Mky2H7<p{SEiĄ\0z<$_x>0%1ڪb%? pIUhtZ8@rH\0|\'9vրx;yL}5F:TrGnj:rp\0<0br\Zg? n\"@)6@*c,G\0%ۙYDPȣ!O>D|ۖo~jܓe\rɸګ\"\0NG\'$?!d۔J]`~\0>\0ߥ\0\n-【+r`$IG|b0[dIpU}#?V\0\0?eXy\0\Z}fMV|2B(\nS({KEL~إCsLws<q[\ZW\0ݹMX6{\\[([d6<8VD)-(PH=T9jc\0\0U\09\0Bc^iSM2IVml1v5o&i.ûW)\n/\0`\rިM\0/?/\r_V\0kN;#U$eQr $u*?֝i Ybn:g5y\0!	\0\0WKg\0_g3Le:D,-ܒD28Rs^KO<@xcҲ_\0֝/}\0U隄d%N;9p;JR+yG,`w=ӊ@\0Cj>-߹$5Vw};sղ\0Sآ^Ym.-\"cP[|HOw\0>?5O(*[pʶL#\\<8Q!\0g=Mm۱R]f`6,\0\\tؽBaO\0ZwB!\0<\nO\ri2zWKgo4NK[<q<d4\Z(s\n)]Gikx?\Zȏ\0v\0U(ѝ8gA2+|}އG@\\$a1sL\'\0.T~\0@Zf;(\rϖ	ĠWq#=Oz\\ڥJoL;~?~M\0U?\0^0{L#IB$/@\'\0:\nֻ\"/\";udPՏX\0)\0oV \0 ʙR8Jԓ#!8U-zW2\'a\n8QT_tw\0\Z/x׬UH&X!@FX\'EhFKO)+JÑ;c\0,\0l}/?jHkbɞ\n|I\0d}cvb0\\4Q~!\\\\95\0d_\'iEk8TN1{VY\0[m\0]df\0?*DL[VEJӟׁR]q[Zģ\'lQU#ny#G{\0jO\rYnUC4̮$)_\'$`G[0ưq\nsh഍8\0/x\0U\0?屜!hБŇB9OZӭ!F\\ir\n>lnI\0E\0A5nO%W[@&bF$c\'?/bG<Ck71e,\0$ןz\0Bj?/\0BzHҿ+Hn;fROF<Ik*H}qoYE#\"P2N;uoj\rVbkM#VY\"b$`F0~z~Q%q/T8F\0U?|C=m?/)˨=2Kd+$.Xn Br=1HQ$VYT;2K ,2UpI?\0vUqr\0k8E4k/~}yӸE]6^q oYC_\Z(o\0WƄ%u8yX5Ւ1~\Zojk?\"?5SO)(Az}*Bd\Z^m{Vw\0]\0A\0ǿ\0Q1Hf8G+3I~7N\\?!\0>A>E3i\nImʬF	,H!:ޭj469F9S\\z+\04\0К<O\0}e,]Z]Z82~@1G#ұ&Nb78$&fpzWA\0Ɲ\0\\dUt\0aCrԭ!ulqXMXn.Aqo(\04g=\0Aҿ/?Qڿ5y]PK1c\'I\0	6\0=_𬫯s\0ٍTd')\G

# Query 20: 542.94 QPS, 0.04x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 443765287
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T21:43:16 to 2024-11-12T21:44:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   34205
# Exec time      0      2s     6us     6ms    67us   316us   164us    11us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 267.23k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ###########################
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G
