
# 78.7s user time, 600ms system time, 38.04M rss, 48.05M vsz
# Current date: Wed Nov 13 23:32:04 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.21M total, 92 unique, 32.44k QPS, 4.64x concurrency _________
# Time range: 2024-11-13T14:29:23 to 2024-11-13T14:30:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           315s     1us   165ms   142us   247us   875us    25us
# Lock time             2s       0    43ms     1us     1us    87us       0
# Rows sent          4.04M       0   8.68k    1.92    0.99   52.66       0
# Rows examine      35.62M       0  17.84k   16.93    2.90  363.92       0
# Query size       290.56M       5   1.94M  138.10  158.58   2.38k   76.28

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 175.0919 55.5%  70852 0.0025  0.01 COMMIT
#    2 0x22279D81D51006139E0C764...  18.9890  6.0% 405429 0.0000  0.00 SELECT domains domainmetadata
#    3 0x42EF7D7D98FBCC9723BF896...  18.6438  5.9% 326140 0.0001  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8...  12.7474  4.0% 221355 0.0001  0.00 SELECT records
#    5 0xFBC5564AE716EAE82F20BFB...   8.4913  2.7% 163703 0.0001  0.00 SELECT tags
#    6 0x8F7679D452333ED3C7D60D2...   7.8088  2.5% 297896 0.0000  0.00 ADMIN RESET STMT
#    7 0x7F9C0C0BA9473953B723EE1...   5.7080  1.8%   1633 0.0035  0.00 SELECT reservation_slots
#    8 0x3F155F5E71EFF856F0CF7B8...   5.2981  1.7%  82814 0.0001  0.00 SELECT users
#    9 0x3371DF3FE1FC019A01B1CA0...   5.2751  1.7%  13724 0.0004  0.00 SELECT tags livestream_tags
#   10 0xFFF66E9B3D962FA319C8068...   5.0669  1.6%  81350 0.0001  0.00 ROLLBACK
#   11 0xA3401CA3ABCC04C3AB221DB...   5.0384  1.6%   1398 0.0036  0.00 UPDATE reservation_slots
#   12 0x3A2B0EDA41C4E3576FCA6DA...   4.3365  1.4%   1677 0.0026  0.00 INSERT icons
#   13 0x8D589AFA4DFAEEED85FFF5A...   3.4605  1.1% 152202 0.0000  0.00 BEGIN
#   14 0x395AE969FAFDA16C400891B...   3.2431  1.0%  29226 0.0001  0.00 SELECT users
#   15 0xEA1E6309EEEFF9A6831AD2F...   3.1728  1.0%  50451 0.0001  0.00 SELECT users
#   16 0x38BC86A45F31C6B1EE32467...   3.0461  1.0%  42497 0.0001  0.00 SELECT themes
#   17 0xF7144185D9A142A426A36DC...   2.7240  0.9%  32830 0.0001  0.00 SELECT livestream_tags
#   18 0xD6032FE08E1FE706A928B8B...   2.6021  0.8%  42273 0.0001  0.00 SELECT livestreams
#   19 0x4B6FA79E206C6CED71D433A...   2.3971  0.8%  24216 0.0001  0.00 SELECT
#   20 0x59F1B6DD8D9FEC059E55B3B...   1.7345  0.5%  16260 0.0001  0.00 SELECT reservation_slots
# MISC 0xMISC                        20.5579  6.5% 148207 0.0001   0.0 <72 ITEMS>

# Query 1: 1.09k QPS, 2.69x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 622168683
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   70852
# Exec time     55    175s     6us   140ms     2ms     8ms     4ms   247us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 415.15k       6       6       6       6       0       6
# String:
# Databases    isupipe (69326/97%), isudns (1526/2%)
# Hosts        localhost
# Users        isucon (69326/97%), isudns (1526/2%)
# Query_time distribution
#   1us  ###################################
#  10us  #######################################
# 100us  #######################
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 5.96k QPS, 0.28x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 437489041
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:23 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         18  405429
# Exec time      6     19s    12us     6ms    46us   144us    90us    23us
# Lock time      7   170ms       0     1ms       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15  44.85M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 3: 4.80k QPS, 0.27x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 739091142
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:23 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14  326140
# Exec time      5     19s    16us     8ms    57us   176us    99us    28us
# Lock time      4   102ms       0   916us       0     1us     3us       0
# Rows sent      0  18.51k       0       1    0.06    0.99    0.23       0
# Rows examine   0  18.51k       0       1    0.06    0.99    0.23       0
# Query size    15  45.09M     131     224  144.98  158.58   11.12  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='pipe.u.isucon.local' and domain_id=1\G

# Query 4: 3.26k QPS, 0.19x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 445634271
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:23 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  221355
# Exec time      4     13s    15us     9ms    57us   176us   105us    28us
# Lock time      3    82ms       0   765us       0     1us     4us       0
# Rows sent      2 107.41k       0       1    0.50    0.99    0.50       0
# Rows examine   0 331.49k       0       3    1.53    2.90    1.42    0.99
# Query size    10  29.36M     128     223  139.08  158.58   12.90  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='mpl8z723yznz827g0ql0.bg96hdwbvs5agsjlcu7xy70kv0zmvuf0.u.isucon.local'\G

# Query 5: 2.56k QPS, 0.13x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 738750077
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:27 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  163703
# Exec time      2      8s    10us     9ms    51us   176us   126us    20us
# Lock time      2    56ms       0     2ms       0     1us     8us       0
# Rows sent      3 159.87k       1       1       1       1       0       1
# Rows examine   0 159.87k       1       1       1       1       0       1
# Query size     1   5.30M      33      35   33.96   33.28    0.57   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '64'\G

# Query 6: 4.38k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 277870659
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:23 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  297896
# Exec time      2      8s     2us     5ms    26us    89us    72us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.38M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #########################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 7: 25.12 QPS, 0.09x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 736930849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1633
# Exec time      1      6s     2ms    14ms     3ms     7ms     2ms     3ms
# Lock time      0   834us       0    17us       0     1us       0       0
# Rows sent      0  17.04k       1      21   10.68   19.46    5.61    9.83
# Rows examine  38  13.64M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 159.47k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711922400' AND end_at <= '1711954800' FOR UPDATE\G

# Query 8: 1.27k QPS, 0.08x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 77371460
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   82814
# Exec time      1      5s    18us    18ms    63us   185us   199us    30us
# Lock time      2    48ms       0   842us       0     1us     5us       0
# Rows sent      1  80.87k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  80.87k       0       1    1.00    0.99    0.00    0.99
# Query size     1   3.60M      39      56   45.64   49.17    2.92   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'ishikawanaoki0'\G

# Query 9: 214.44 QPS, 0.08x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 47606710
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:27 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   13724
# Exec time      1      5s    33us    23ms   384us     1ms   529us   167us
# Lock time      0     8ms       0   358us       0     1us     4us       0
# Rows sent     34   1.41M       2     584  107.72  246.02  119.74    4.96
# Rows examine   7   2.82M       4   1.14k  215.44  487.09  237.18    9.83
# Query size     1   3.61M     170   1.11k  275.80  400.73  124.20  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################################################
# 100us  ################################################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7568)\G

# Query 10: 1.31k QPS, 0.08x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 740249932
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:29 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   81350
# Exec time      1      5s     5us    11ms    62us   301us   166us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 635.55k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  #########################################################
# 100us  #######################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 11: 23.30 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 507194508
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    14ms     4ms     7ms     1ms     3ms
# Lock time      0   656us       0   275us       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  32  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1710327600' AND end_at <= '1710399600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1710327600' AND end_at <= '1710399600'\G

# Query 12: 26.20 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 119206644
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:27 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1677
# Exec time      1      4s   738us    39ms     3ms     7ms     2ms     2ms
# Lock time     20   474ms       0    30ms   282us     2ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39 113.64M  38.98k 175.31k  69.39k  88.02k  17.05k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1291', '\0JFIF\0\0\0\0\0\0PExif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS 80D\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:52:07\0\0!\0\0\0\0\0\0t\0\0\0\0\0\0|\"\0\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0Ē\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0̒\0\0\0\000\0\0\0\0\0\000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Ԣ\0\0\0\0\0\0ܢ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\02\0\0\0\0\0\04\0\0\0\0\0\045\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02018:12:14 11:34:17\02018:12:14 11:34:17\0\0\0\0:F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0,\0\0ad141e9ca81921240000000000000000\0\0121021001084\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\010-20mm\00000000000\0\0%http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:LensID=\"137\" aux:LensInfo=\"10/1 20/1 0/0 0/0\" aux:ImageNumber=\"0\" aux:Lens=\"10-20mm\" aux:LensSerialNumber=\"0000000000\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"1.0.1\" aux:SerialNumber=\"121021001084\" xmp:CreateDate=\"2018-12-14T11:34:17\" xmp:ModifyDate=\"2019-08-03T10:52:07\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2018-12-14T11:34:17\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0113417>\0201812147\020181214<\0113417\08BIM%\0\0\0\0\0G剟d\r\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0D&_PM¾T+c۞r@\0߱8-sG|eb%U2ų9&}g\'89&ºO4\r)[)X*\r/[x嗇3=Lv|R)Nz+NGswVЩZSc졫J(rٝwFp8&Y c<fÿO<1=WK>)^o;6d$t\rizu>;pX`2gp/+&L񏂼U[⏆!Mu`},%vL2MwpzWh|T=jR\Z|woɟOټExv;k/ݽBi_.HU!cb{Uo+<3Ϧ%^߭x1C0򼽽\0\r1^Q4/QiQ]Py\"NؖĞĿo=ߌ5=Vc%(N*v}V>2%kbi7n>\Z_\'_^ũi	({WVv908b~]\0u|G\"x\0+m3eˢN܎qZ/xNkf+[ȶ80epAǆ2BnsVbk9@N	W+TN4f;ﶞg5>vZZv\"i@r6\'@\0O(FC w\0wMKK֏oGwڿ_>\'ٖe2>OEQkzWr\04)zmt:*!GJ_^X`rϭKpj\'e\0LFL`\\[ɩq2<V{W`\ZL3GjqDSYH #H9u4dgjV=j̰%ԋ1)wf8UP2I\'N1=9<_z2	-BQ6e<gp+G_˯#u]j ܹ؛Cw~3f¸SJePN^VP7L݇P\0yxl9[<.> gPjדC-DiwYA.4*?\0/t!hiqC!\"@pEG[OKm2ZI՞8vY7/k\0kH5Oi5Ȏ٢`>RB9$י\n]+ʮ=kƟ/ǤYx5MGH2*O3\0ڹ=]n|ᤎj۾x3Cz#å6j;)G<^C],ڮZBy#H7U$Һrze|DSAd\\{vr8ا\'\'k|ci{\"Z``b`;gk~4}&մڽ*x4Ӫ<<W-hY;%6&2w\0{N<376scwe,1\0ĥ%P[OQ?\'Itqy*vN:g\Z+\0D6=\r\0D##p^\0ͨΈ!MfW$ӬqnF\08a78;X~1־=|Ex.4\Z6)Qƫ)1s+\'kxWwi-H[V+npfrO׌x+|׾AohV<Zt\Zj6ͼ0$<+988<Vѷ9R>ϛ^>8ִ8n-i^L|60H9Mw5-,%0m5]r\\7w-MZk1Xy[ʆHݸngWѲ\\sΕ7\'(91aye\0o\ZtE=Q>>\"X HDDl嫂yc<M,\rR8.VkXYdӴ9<\r4@DsrxI⳾jǎ\"guw1Ĳ\0;89]1h-nW}K@ֲfvA沒+/>*`˶	;2rGOt=tk|1(8t9)s_M7ɧkv\"/\'+cVQri\n\'\r~Kҵ^T،se1^ykRP3b%#zΟwvy\0Gz.|\"ү<);VT6F*z.۟!4gTˀ]S#QBr^e m}-6$&I;wSƩ6ïxjЪC\'!C$:Fem7D|7%gҞqҶ?|_SR\rg\rcLۭ\\gwtpʢQ[~um]gt.o(⥛áox/گmt[:&]K\Z4Td&kV];e,d\rH7@H7\r5zxekv8p1&:{&ޥSTQ|CLyyd\n҂\"h_5||UX,\'yIC(%z_\'_G-5o)n]XFSeJUEr,=HEhRgFZG\r㏍.mkY΁2n+#\';X?]QYz;뫝΅[F#(yWT]:#!W*8ϯk^w2Y#M%%I>>xƛw}N*o	W\r%وI,6ֺ<íV\Z[mFlPDA>/s4lc<\rIOE<,\\p`Å:%{#7nП\n\0fx1/Pw-o\\x vxkÖsAk:F~WAp<պgskV4{=xKNe/\']H©{W]|B׼W\r⥚k:yƐaZ],y4_޴Պχ7χ:*h=l8,zƼ{_G[7AֻqW\r;FIAƽ\'6yw࿆\0ľDbDbSZM,k\0<ca;fӣn<:bOlu*qo3sT+|t\0}^버MvI-~-AL&{Hn\0	joֽ/⯉!5O+7\"`$-b(2Jzj7aWj;Zu֡q͙^W][MJӡPaeq\0먼w/>-̑YX5TAq^KN%@/qb#s&p\'\Zާ&O%$;w,͒MbAw\n\rxUnzu(4;=3++;~?\0sjlL<YD\0Z@֣?|C{:}Rƹv(\0tys\\^6pT\Z}5͔M1$(Ea>T4oCKL>|o\"B\\#$C.ŜW]藶)exdT4hqU*݅xd:|Kl!cid=T⾹-̰*E)ޘ۵8+3TH_-K\0\0OѼOk1/Si(b9$f=:| eVZY<Z\'\\_c\Z>*xAgH&9\\Z5^I(^Kq_~/$Kn\'U]H \ZɯG%~_ZxIԚ.#9}:dnswt	8	g<z˯GI)Xn§?_zlӇ)Uq*Wק7J{3>\Z>{?x~&pBmgjj%>cMH$\"G;\"E$$ϥ~E{8dN@T-WoBt=&0\nδ\\kIp+쌘U=qV$9SFerk^r3;֥h*ڹ4Ezcp3R\0q4fb҂/Ґs++>;Z`k\\J[DII?A+ݏ#WHnzƽ.xՏɝO~0m0>p6<۲?mT@:pY)\r>ŁS8^<}	gKzs[fDjs2q_LZZiD!EDE\n8Q˩GkGgO?-<[\0	\rÿHZi$e&YʆkQcji]=97̼\r\'~_i2he--!!7g+S4O7ڜv\r*KbEO\\n\'JC.mj;Ym`b19h>gjݛ$TlbT-J{7c^,Z-/$%I )юһ隌~1WcmjRH\"Gmgae7ʏ\"Is34_x[Շ{4	fܣ8W7~	=oX?ڍkg4\r$d5~ZDVڛmSȼXM$XDA^xp/d=8HS/e\"OhN.48d}?\n@h~_)fX>+\r+KzL%+/8P>.kB\n$MfF;1Wz\rh8;KqkGneMc$[W$9QOf]J\n֏S/+^,/{&vb~u[k4Wm9ZQ$/Lc^O|Kz59>cbmp>FCy ^K\'k*L%x-8*T-y\'R9r;rI8~|5:\06RmVYH +J{lm/<1uy3-WM$C1+BmkzolB&i\rԑn$@\':駄KWQ\\DeO,.<Gn><Zȥ%gi_m?\0-w?57Okr\nhIH~`\'K\0Ğ+{gG\" f1cuy홮zu˔m,\0\Z-)8Soy_0sIOLq\n<7R9X~/xKN5Y[LMUc*ϸ5O^5d\"InKz:?,Ƈ-q\"K#[%{hiO?koUue)s\nB\0\n;x\0Zo\\c%vqwHnX\\X⺈~rsF9xLX@ԛVGih\'A&NcsUiK x:Hl$pWq^,¾ԅޢ\ZK6G#=1Vu\rk\0hl[eI	u%t+ú[M.=QI6.iA]:6ykO	EMȗ]B%:W	xfZ[th$BG\\Z߈[zY_\\$ǜ1=:\neoZI8R9+4CٷB5ψmn CQ:wbFr>f+~#j_4+GؖC9coi]7I,ʑH#1ƣ\ndn<p+KM\'n~ޗҲ\rͅ8b1Y7cSp4+k;X3VV3$Y*?xDgYz/<_:+bU=eWL ||x\r팾Tt)Ds}῍<Y/ElfCAʟ:;KQ~75f\r_($XIf䷮:W\\}t\"\rmy$k?g~]ZowG핎rɯt+to^+`#Rn^&2IPw\"o,Gp?/=]5.O:˫E002%\":rL^e\"хޢ޳O-,mU+d\'s{ˡxhbrer#p8^\\7g}xn\0ބyy$	u9b+GCTgO+$~]:|QFO0Og	s⦫d4B`[O\0XqM~||\r_\0i-ޙog˨G둌7Ss֯DoʪY~|J{\0s+\rGĲ5g(a27F?B[{^o<ai5#o&0K`\0t_W[x\'_gMoB٢GD{$EAv\0c)og~\Z|=7<GZA468Ј |3J$8\"U3撾׵\0?nς1i[4 BG!Ǩčk;Ե+M]sS,9Al$ӂ[ʉda9z6HQ{mIasxFnW%Pc&.χu\0$vYZK\"PIr\nM?g7)li]K\0~Qߌ&g٤rJDppG<\nw\0\\\0\0\Z5#\\Iy>bI\'Nj=ڗW\\9\\?A\0ە}}+<>\'BxQ\0\"[7y\'n+꠽㡙[C}`RrdqkYNN}_RhŧG \\K.s+;џ]Cԣx_K+f279RoQWP]*vdd]YNbp_\n\'\'ʪ$0+/Xx#AQ橧#O0,V49<5W嵸9)VSz+,..\"fGffddׅXiUʦF\0~45i66ngƪJ* 8Oڏ\rFmQ\0d\Z.GD\r~xuvA]\\(.Jh%ZScUa9وvrA+0Te~)6V4$9O5-$y3V&Z!G&Ê{g4f2)ɧ)8PxlHS֣#\'ҁcѼ=k]j2&Vv\0\0kt`r3SA9U_4o>==1ԯ% OF~s_VZ\Z߇,DWW[t;%|s,\'+Ns/\nh0H~rϽ|;Rx]h-th.d0Ic\0DP9}98rO\rK>-4\'Wsp99R8UoO?4yݼA?٤1eUpŁfzŷ\"4Ia`|卑=9n@M;_v̽S_&!{5>c]_/5EԬ/cE\';W֬GAyO~u;}bMgG4@\Z|dTwܼcYٓx] J	kC__xO^SNke@\0-p}ĂNHwZwO4Aewgb3D08kMx?PK;Kˍpq\\LPĤ8]{𯏿=sx&iWSO\r*QOȬzV2{ϭMY\0:<5kMĺ;64>\\c,_~+~ҖxW>K$T,2䟲֥X4rXOPҥʏ$qH$㌜s\\CuqxFԯ\r[{q %q܏J.N1q*hp>?|xmsF_Dves\0yێ;Wv4y-.Ƹģ2$g5O5Ot:1gsF!;p8%hoYas\'\\u5އ>y<Jvڞ//nҭ`!)$>W%j`flrJck~xSZZ__-rǌuh:oO	x9|?۫w!!-c3Q?#]ʹiҐxrx-[Rtq\0<n0Gjn;hPJJ<UTٱڽBZ|Mai-EI: im.?I$h!8sc=+\'q|Rѵ6-?H-iO˴lu,/ֲQO}Z#Λ.xEuo>IH*8ܬ;	;WjOG#-Ұ\0yx++r|6r{#ItMe\'p+OSֹYB	cv\rNOolh\0oaぐyZs4tw$z?<J[P\"S-Ԍ%xV\rU܇b:+׼{hhZ695+hL2seO7xYvLx|0yo<2mWf\'ey$c̕ΪXg/uw5|j\0o[{j{O!gҾi\ni7AayۤU:|q\0n?x}MB+0P>\"kً@fvT\0@ cbXh(._t|1p\Z;FI|V\rҵimu(CH>xmQzsPx`~Mv5+=.:$4]Qw[fr-ˑܬ)\'C߲㖉Wj\rvg\0>-_iW~	\\)+eb9^sW^9׊^Ev+eխKQ\0NlWT?/_^.7Q7eЍ>⣌u\\M:ql£R\03|GKhu[xvD.[>M+xb޴ciVfF_3xL6uʓ21>qOhlm7>8+46~8ʫ^[wk&~>e?Av:Y@J+idnw5ǃt5fmakAi5Lq<r\"Fǥrgh!um,;v|ӺE9+uI_Q01 u{1G~4Zk῍_<^4xUׁ\n\0A_ju_zǋ<MXs;>B>:8r+h{d.IlRu=ES#DdIMVڳg\';WKg\'([\'Q}_QWd,tY\'y h@ʗ\'ß7_=%OVc<rB\'lTkt`ɯ2շ=\Z0L^8IeB<SHx[<tdy~/xvdLW+Zrg~~>\0A<i]2	=~kG#5Qt7R\n~]^zk\ZIHk؟͐VԸ,&=NWNc9$</:Pg;,x}WY_A\n0|âMa7U||~`bCL?hUk\r̩\0ǘSb(I{V0nW{\0zqv[7m^~O~?o߆wx9m>zHWV[J[#)WOzTei+;Tp\rPd u.v[Ku80\"9;@kza秕2?Ƭ5Ii4M\"+sdsΒaRѠ3ӥB\nB45CB<qO,)֓bc E/<@ԝLu363LSzPѼoSQ^[1τjFa=PrA׬7Pjǹ[i0E5|M_מge+へˑ^;ö%Ӭ!YԄJ2%=\n5ſ=zh\"7)\0ďaZ4OC:ªZ;U 溱:_	lqU0>ZAPgmm8UZMIo/v?Z&~m\0|?o|7f;tiݮnQ	u@&\\3 c^	yk\rkvxw٤\r\Z0F^#һ}cby:w\Z+H.	ʃ_q~KV1q}eDas\"ԎxjWLs><a6jmmu<\'T\0g?sww&Jd887ş<vqiL׮2Mm/$Sջe?^R5imM㍝(\0Bm\Z}YJK;#KG񆟨vi8\\af\n_\"A?äK;)RF>Sav܁#uci\Zjr^\Z\\\\8Bp	\0ozšO^/]؟_Zʬ%uG\'>>S.u-%P]fYsV<\"[ӼGv$]мFr\0<hD7fV^a5Ɲ{*8DS:+1Q:gF!-dѮ~lyc<W\\x;؆/\0vm=N+|gG7,<_ǶxOtձ=;_|m}GXͼN*p=){5݀cK_ֽ?lXX*na`H#sǥx6)״^Rl,b\0Xx±x19 W\0mUQ`ףmx\'>+yu&hxFYvUwl|	#HgSJY\0c@2A\'G\0ehBZ;Ro\"uBn77C^_v~#bOw$\r׬|@=ĚVDRܴ~ZWq<	J=\\S|\'7>G{qʁ&xW+~ds&ƾ f~!Y^DNsHz0Gb+xB[ [_H~?\n쇆cWtL@=PV	%a)n;OV\0|-<2DQͅGoOiv˧i@OJJTۯ?\"\0EE!TEqco,F(;@a~ϑ=NSɾhɮMj/f$*wwt[TMNUxmMn;׫ǿ	[5h^Y6mWkXx㷁mnbOB\0skHԨ&5WM俇&orl)loJ#xy00N9\0~&|at¶Iw{8A;j2sxΟC5l?9\\`_7z6pOpG%1L8.FsUn?[)\r_ZJ\n|pr<B^!g#[Ko]hb\0A^q>8.]Nk[kv0\ZEH^\0+▓a^ɯ/$RVDw˳VQic/FQPa0~-φfWzyKOYvܜWWZ/5Y\"Ԡ `q_V\r|u-NKP4dcfׁ޾M\0	g?YZaಽTм|cߌȮaUӀQ#oK}ڟwr\0jO:dc`/[xwTK˝32l!8}Mڗ|94Si69mnd#ad$_>jz7E. U|\\Z$[؂Fy$MFnzWO-֧rWu(yc|\0\0qQ\0~X?i\0qtxXչpk_I\0uٌZ σ~ivW	,J[;aWu	WZ+Sn%6sl\r	|?[?QxUqF\"O	k׼\'$${<>&Эctх}ar@Վ&ĶIGO:݉^\r4|xVu}oIkJUDBzgz28ъ\0Y6s2\rKlGl^\\U,s|cȅJM_hqʻQqרY!L83PIlfeGLIkSxοg\rhdQVb2x#Jwin#)ei.\0_kty(8灛sq<p\r~xƑ2q4bv#[u?jzƫw{tYerX9$gwCC4l*oW+z*ldFzjK\\gnC]o`_zyw.?&8v9j\"O#tv8FR:8UK\'<~>)-#݁*\\	ԗswH\0jںj#1<,^\0O`Tk_є\0:	ȧy=jBSJ\0;h+Z9\"~k4(~GtzQ\0ӌ*^%TJ?g\r[Wkܘkt5\r/ƚL5?05󘁸}zHlW@aZ܃\0<\rk	NQQ%ھdCYFO4F\rT%{2v.8EJ>i?-m}2Ӳ?5Wӂ펠{Z\'B$ZG\0SӸM/\n_Fܨ|9^zf\0>*sխ?f4XIgvXfR2ORv$B_Ơ\0OLn&_XҽCL\0gKJdTBKth0}OqJ|\0~_5>0\0,W7zun.?֓E*wDRp$W?j+7?)yM7O&z3ۯfxXx\ZE* .3x2@?VFEC<b9b\nZ$77mC6ךN,\rq-\0tp\n>Z{Zπ)Z&FQ]ׇQ08cj%k2՚?;mMk_\\gK}6[&(+T rM|n{[[SYf3%̯؁#~TfxgOo.qNdV*,|?kk|%ӯ|1{KC,wP2;s	{޼U{c]Vem$rib;ݾ\03iuqi_K|X@\')~isk+dås@p\ZOG?nV_i2WcA\'_<U];Xm\"͂:&\0Zwj`\0AI4Q7o\\xVx[]F5<xjD[^v@hKrLu-5=a8dx6K;F%:Oƽ𮗮I%uڌ!/<E]LOe]፠CgR@R#[dm-(nHlt\\}-R7h7M\riZ!DWn$%xS^o/xWcM>C\Z.=ۭs_}V7Q8cƭ2?Z/kK-ģI#G._xʭi&zJm,ŽHi\r.YGc޼3[Gۋ\0[)}1].j5=RSׄv-,A\0tt#xMM!E\02rWM9>T*NrC_\\qotAI|9_^]aq겈EDga;îr{א}m>j^6x~YTE9 zל:7#L;hkGUr#]SԵ;h^9O]|*wk\'\n+~*ko,|Ͻr ޽~̱\\8R9[Z_Yg|ʸ\0c~Z(]rS{%SQ6X\rw\'}	i~9w3Nd:<ኽ\r\'̟)s5/DVtm<\Z<S@<AakٿS_va\"3k\r$sjso]NG3[yQ*$evq:\\E<w\r\0ڿF>?].F 9=5#/VuGݵ\riRVG;E9UAc{Cgwg.=i.<Kx`ۺxF\\oox#>3=KʖZKI#w31&liŖ	|\"\r3iaF!Q@=Z=>|=XA\r~j1:cޥ⽝Ja5c>)}nkkI$911N}3||P[Z[Ē/\'VFH=1^wvFG;bH+\\r/_Z儤kJRmx$bwf,Ĝ5?J{-.Q\Z6WSnے1\\SA\r׍v_aW^_Y^N1<u㠪Z\'})IRӿ\0ԲmI% \Zk\0Rkm2V+H5g`]Hxݷm@!h`)q)#=8y@XxЏ~\nR\0^7$6pP\\ME,q.}=+ѥ {|U$8BF5|Xldof?e\\XL+֞jX\ZO9a\"o`eɶd\0v\\貔eCg͈9+~\'zF3YM$~:d([A\\.}E-܇9JQV.R87iP}L~`\0<}\r:]9zcUTW_gs+\0T\0f6)>_H3Xq_uC<V|EFjZz>4+K{5V>?*Gg#֛ۥI1ޣkS<N)3ڞA;(8Oj;7<R|zHMIϭ\0/Ot\'oZ\0RNsFNh\":|÷N04;y8G<zT\'ZXOz9ةPRP;5Il5kr:i\Z~+i7ŚB2n*9\0y\0\'>x]c~ZF\Zir#@7wwA\06]VbsEYw>\0|WWV7\'\0,ֶ\0$#/%nOWcyFn8y4dXt\'5l=+I]\Z,DS/xÚ|/FߓWZeԑL4Gv\r\0wඩ(<~1SHlD\'u2u+~?x#K\r`]ۚ^c\'zWKNw\rԖ=\\*wz-nmoە\0138PπG{ucw#6RE\r\0smxfPгC9?t\0^kyr33Ԓz^Oѭ\ZMŰ&@L.#~1X񭯅sWOj3:Ur2y_\rԺO\Zaq*)oQ/웶^5 䮭פވO6zJmyg\'jH.׽q?M~,^sځA\Z[Msƚ\Zf\\	XI\'l5M_z-AeS\"Qm*Vث~iW?^એ#p=sOZD}.h4J9>ݺvy>\Z|1.u[iUfq{_}_PzWSv_fkR}Oj%+2*Ocu[\0yRi9NBs!灵K\njj:reQQvlGAɮL/[KO98ȅצzW)k׺,7Y#ug\\o{\'$G{o׉#\0PDBOV:|Eimqqv@qP?yֻ궟&kmR!*CI\Z~U>\0gD+w5Mɍ\nPusϮ\ro,*;rU)}-ᮽZ$xo\"X	Vݦ?<q2;䵶`v<(@5u	2jY+Z	v)\nN8_<ஓ\0pj\Zi̣ǥL(Y(DJ)#Pfw)[]y3iv|JOU&hS:\\cҸϏF:!_9lYUXd*\0\0y7>\'zŋ\ZNgBƬg^-N\':]Hz61|ˆۚN4r2\\1V-T05Eq6),D;ZӅ<J4L$nt)Oel/qGJ\r06~I\0H\0u1۟k#+mÎ1qvBFad\"X=9SVFZINOR\\h-Ǉ}1 iޡ;g֨,(G:yϧ8KMéP@#𩿶?~C*UP<lA3ESc;Rjj-d`^rqԚ7OKZk˩^n]:\ny#|	ѮxJMcv$1en_`GJQg?5<PɵP-m숫\Zmu5iU5#\'Ui4($\\A\'OAM|6yr8Rh8<3H(?\\Oź]|Q]%mZ6FW<%`{s/A5y|Iw-qwNp\nm\0vB7s8X\0;Ƿ5cY(`1O=+4\0[xV\0Ėj\\%J$d)A5Qﬦ\\\\+c!{WMg1|#ӤH4Vf%Ԏ kZ9&|Y62P\nAV.#hЎiGXAiZQ6(QZpszT{ѵ;hu,!PnE5irnV{\Z\'bGt2F}H⾫*Vc|Hb;xa>!g/5;ҽz~1%Fݎ#\"\r_~.P^tMyrO^o0ozf~\\i8Ob/3 ?J7XvM\'QO:b4$O7`\"qK\\QP!H:SqM#ڀqI֟i\r&=i dF)rIKӎ\r+ڌg*<Z0;	14ޝ{ӰO SNH|.Im]G$hu6m$(	\"^ZM:M*զkZYY~D `\0{&6&Lsǧ$plw$k4/FgGdi8?ẻYYp1&.ʚψH[WLW&RՎF\0$p\ri>~?oc6_zg\0n^pHn~?:\ZXk_#Q灆ލĊq uǘZQՂ{9љ?]a4om3Bۊtӯ <؎W# \\J.<Y[^\"Mˑ*W:٭z5LfӨ2Zj7\rsw};P8t>bSLN0eG8𕗄Y,澎l{+^7İ_=E|`7!\\\Z¢\\~\'rko\Zx[GR6\02P	_q׋Z楣٘6$ôc񯣛R4/-j:G a	pYőּ#s%L7j%q#(=kϜ=F.X/<OhxFK{&hczޣO_[ivQ[Է:}kM6IbYu+Bk0\nE\"\0w<x{|^-xX3)}1C_P7+z.X>ޙ4AfqV<g7Zݣ\n!8kYx>h5i\"xU_i:3)ʠ8u9au;y|Pۘ@ڵIsb)2zwV~ޥ)HOL诉x|MּQb$[Qm\0i-]Ies[%^pљ1b9\\<W{H~	j\0g9\"5C;yl:p|Ckltkq\rͺd؋CFVh>ENO.4k$%\nBZ\0\n]f\Z=6o-ıo8;cG5\0U1gǨ-vcI2b6cm=A7?{Vvf?/7^-<\'om-ıC2@6y:^$N,Ӆܯ(m=G\0^+.8$YdGI\'+f@y-&y!S$@\0?5m\ZY:n?8gzԤV@:#^%gؔj%!.gJFV+o	0~SMbvy/9o^|]a\rw::6}\04+x$`\Z4|e,%MFuY4(9+C|4mM=w}=xPIYPG}Y7ȞOh<?useIֱxJ2wrø^pRfѵ()COW\"xKM?.2d!av6%9T1dſRI]MufLR?oq,h9X%W*8MH_l~Mmϫ	mV1d	>Za.񆔚\'hk+J87[z\Z<W=l46RT[}\0ڟ/GmBbQ.ߥIT\0\0~\0\08%Y	o-1Z[]iJѫ:8$cv)\0?\ZT7fMhK)bqơBp=+n9S	\\43PN[vRG$MG\"!QW?MUu&{GQjw}Xv8;~m̖Q\'+f#(\\ԝhRrJxKfyf?ҽ\Z)۹r8vs!ck-˳ڠH(0qJs$~O\\\Z餕f\Z;\ZS\0ׂa dr gB@I8x~qU%Z|E5𕔥\rAON.}}>SG<η\"r7~=dΝͧAk8%^ٯA2A֖-<mSX3e\'_}JaXW)dH65,v4ŏs~=I9楢oجB1`?0s歄,1#*t4DX\nZW-WW}SPǺGT0 y%ۥyWk\"WMJ	Y*3\\аbqV:é=Ұ%d)䪆ǡnkOrAn՝7AԵuMgLu)|dTn.@1ڜxQR}R\\^?4A{6DVuNGE:\0ڦ{MBm@8SOdS\"Q{?L,ʠZV6rjQWb,]jS|s\\*/\\j~cSLғЃRr\ZN)f-^6>S\'-\\u>j)oAn<C[+i=G,\n]ҭ46 vF82Jx$מMe|Y/!y|`W\rSR[4#`-?WfB+srtmkXHVξx`\0k<WEk\\=I9ݜ`Ծ\0^?47fzabY)mJ)Qsa3mB^ѕ.eOO\r{BL5n_𿉢5Դ{yfNn`o*n)l}m\Z]_\\5h㒢L;v5\0I$Dmr}+>xF\"OSHCW^Eu?{3t6Y]j${ςV_Sի%_}?|mgxzAzҶ>[^\0n7*3s|qW[xD<r9֩N!Js9FPx=zЫ)R+&})cCmf[g=2ݸ]\'ee»M8y4TQI;<Ӽ=\\kǇ;DX\\9bmH清Ѵ#t&䅉_O|WU=ROxQ/ȡq^%ۍFKyg#.|2k|Uwͳ-f0y\'ߊ-Fs-ψd֯_mO]1Iߡ}oǞ1UMAfěOOa&Ýu}>+kQkkܶñܣIt=k/P]jmcp231G=mN~?t_\\u\ZZ`%-%\"u<bCƼ3g_	o<=7`o c㎕ˮIm^%Lұ%@ǧ5ǌ|7Ҵ9![5#5\"/߻!rFƕZݝ8j뿴ƒ<	_\rioìks7vKx]9b=;fIx=&yyX+Tg]_7]״GI,pÅ\0szz\n4?ox~ĺ%ΫFvˎG^ۑ7:[#?iqTX$RŁ\"}ah!qZާ-M+x9=^O>+vD漲[An\'r{\0+$oxPӴ/N$X!|OTt{Oïזw1;ZR?;ھhCCTKDz|׌>#@˦m+6|QTEYV<}~Isa\\+~?؇^|WsbZUP^F$_.szg[\n\0׀/I\rP}?Z,~M+^wq?-trƐ@ <yDQ[=9oX6\r~UGQ|;ZVQGGƿ(~%|%>\0K_`Of)Xd\r0G_j[ta}fwmK_7ʿvvb1-&qD0dv8 kN|c*J_O\0!^	Y>4iF56@c1( :\0@z^\0?\0\0*0|p{+y4\0_Fͼ\r::>x\\:c\'\0DV\09kuJgzɭ[C;,y-MuMhаx<Zc3\n_Skc,8?w{m|f[q1\0-Wzo+h^\ZGY/3_+|X4r>h=RH%Uf$pĆRsq\n5=\0{\rN!9<3^\r6PO8_޹xbI)dvTsWxGӝmﯭAIYN-sVQ>^[GH\0M>]2hǖ\0{VBh	=+J?<{Mzxxi\0~^2YŒ|ZN7N0?G5x(uwx7<s?+we;nmNAWB=ڿ--[+s\rh3sKv7ˑ}ю殹. vs,`3L(pKuv9RoQLrw)Y8^NHa$X*Ipycmٞ;ǿ45%Կ\Z\'!ھ0l <qҼǫ%ebJxycG561i`V9fdp(n郞豙\"vּst2<ӌעE0F`9rE5rU8*3nfUaw}:f&L\03SJHQ!r0s56\ZRTT;I=Y7O2+ƒ`6~-)%(W`%dٓ ];dӰD!\\Τp~s hFJw.tGfPހ9Mu?ҨySzA9ij#ioZ=VLj^hGR8 漇ZƯ~B<n_Oc[΂\0Bqʞ+\Z\r>;I8^fZs{hw|ay6zB\0,ѯݏE+2\\ſ(y?>[[%bcrx\0s]5ceЪsRJFZUbYwALՋ\0TZVd+yG(Ã5> \rl`V\"H#Z<?Z@HRk	.bh+\ZJƵfI<++\'\nPkPD=\'hj,Eg8aP<W7`5G^$춑vs{\Z-#V> <(&Hx\n(HpwZϱՖW\'il~̚&Cc|߆Ipx޽o-=ܒ,p>SϿZ{)tXcx$RB#Ϯ^g\"=FocR/iJ.=a]	>Ӿ4[/#ZЋPŹCsiiЕU-Y6rʫzMź74+C$?s\Zv5bs}%++K_TR%8FiM:y%F[`AWn\\orI*\'׶͢I4]e8̊8}Tug[Wml\0ğs\'=}k5S-+RmЎK Rsn>ց\\iȷ۾&vCZ6]sCpvq<Vw2xIU1&8)=<ө+BbO^T0r\\1ujWPO9I~<+c}sMh\'`2Skϯ}sFލ]c֕\\DhRq[^=Ԭ趞UԘH滏~:|5-SŎo?HZŏ\ZA<?CVz\0򠏔8<\rRd,sc׹xr,rV<x4(`c={ҽ/Io~-odg\n?Gw/bkFuNm\0wUIajjn2sҼoWo`v}v%5W9ui\"ӚH`#TbBO<asym^\0UG?%j_i6Y#\\$f(6̥QIW4)nmrd\'TFL1bd\r5_d63P<^558^iF	osƃy[\\Oo=DpoQ^%к6n#Rq=\nkZAu;-CBMT\\F9m\n p#X{[lzWWڬP<JW\0Ik\Zi)|wڥ}HnDj\0w\0S_\0x_ӣ4\r,[Hc\0\n	Kdo?xx~x>=U20EҰkA-vʌ{ZO۽~(d\\{A:W.\rbĪ2.wd*T}Ϸ3(Ӵx\"18ē;v\";m?MhĎ$^+ȴڏy1s*nGLJmkD{iВ	4cyNxﾧW*UW+WYnq+γy{Ԛb\01ǹ=+FguW$h?\Z<EBabF1HiJ?:0Y>|txY;i6Me#$0˧w*\r43pPe_쳯kڏ}w-*(|S~_{%G6#F\'=Ң/bv_*H&mq/ͳd% \05]ȒJj_oFXzg20ҿD:J(·=K\'~WΓi=z@C\"ں8Q;T>_O%Ocӏ5%˶\0\',*21گuB!\r3#9ծe8h\0YE$jɹ${יgvB@czכMYݓ}ava\0>68@#Lf98jxJq^E\0uID@$zsָ\0Z.n/exL v8znZ #8Y66@\'5.#	*F~t9=CWl@ZC\'JDgߵA+8eqVWbJ#[UV<&&ʐF%;=Vlwc\'⬕I9S;M#亱[xb\n#+#wO,`7j\Z7G\0qUV\"X\r\0S5Lt\"y_^	*v<;u\'@tdv8]X<\0siD՜҇6q\Z7A[V5j_\'c[7U0a϶/=z\nu(^^Irrt~;:U3ȇH1??bi>k\"3^L#=XqNnxsG۸KHOֽcX\'-O6e%Wr23/9#8R}V716x|Dnz\\_E^eDW0dW9hF5}d5YaӦo!cwoPКˏ\ZkW7	`AkYWbdWGb\07#Q|Hxe<B)kcmO|M]$u۫i#$9H#!5;auj=\05-񾡮M6$>\\Vj#q\0qWCwJv{x.%JOFsJ1j7_#7ŭ;^$d\Zk]AͬoO%pǳpMȿ_oi%%v;{H4%DC\rQ&ayR>?\\-_XPuwL^> aj2mL}=zWz})wVQЍƾIeB$d6(üTakub(m[ɡ]H mF\'^;[_u\r*lG;Cܭ!rwq\Z?ZNWicXԷ9U\0v.49.p,6trc&db.jtoI|-ײ{LByꄜ^[\'|YW˵ymWsMekrBMCpz]j[[uvpʹrsJz>M>p.0P6U$KX0v \0*^e22&O֗:o56Xil)#ȏw\\R(g?-!t\"kX\rl?Z5e4>hף=kZmv:7eYuvЂE!Y\'<翥}\'H|Vd|kSNKx~VVC\0ܜG,RvgE\Z|ϦΓ}ῲIZ5<$0v!_\nN`-1\"aJз@qW\n<;0\\ɠD綝\"pv琣W?OwŗW3ZYJ][(`oNJ>Rڽ>R?bz4+]i^&썵ҺmU\n7$8\Zv~_7mjIo	x8lT|)cī濘ۋ$E(geef<	c^n-?Q;eYйܿ)ʞqԶ82Z_/%>#\rݦ}\ZuWv|W9{g(]\\8c*C^tn\"]^x^Y%=@0v\'8bx~xE<*jy.8?vJsdzOj m[i}VvZMGYk,I,+\0\r)\0\n6\rgt?\0\\ΩpI%#?gi֫YMV$޿/ZxgcB{ɍ[8k\0M_QƩwDy6dHo~SR<iwpň4r)VVH krJU\ZYTW|Mr!DkQ;\ry\n8MZ[}齜V9*ҾX|^$DS]|Ikb1Kqڧ{(+Kx3Ė~0}\05k2C(PJ1x\n	Q[5\0!FF{;wV0r\nv<Ws(j\n\nnSK\rNOވj/ngw#/sv\0\0qڪYjЪv:BqX<3pV6H&#EbZ[3¦zZ?6	*?:\\65q%עnDEXx9n+ t*Oxc5>k$ԡ6夵#Uxi#`[ʉlY<zUC4˼gpjUn\r;3tfm3G{ָK`L*m\'\'v~)K[;!HAj_ـVGN+w`npoΜq/HN=x#\'Ljp[={(`xIx9\'+X,\06M2ف%UI*z$qc<͚\"RUb\nƹQ銦dL>v8鐶Qڪ][I^c=h(7(8`1߽Qs朞v\Z]u5xQ+/c!u_ZxجDӰ*~6})#ocN68F)9=ic*]0AڋYr:pzͺL\'j涟%B5X/͒)$	asw\nAbhb!^pN)x1z1g>տh%%=SK/=^uJ0}GZ<Om _-4fMR9]s=IIE!+`09&S\\/Z4)\'|1\Z_z霬{l<\"6(G\0ڷ\0tIMBɮ-8O8==;o,</ofz$^k\\͎jW-p,YOPxJn&B8Ғ.W-4Gr~nz;9-E\rI`6km{[4ʦF `ld\n]+Qw<_=;XBVKN:XtnXOp6O)wojRV׼5XW^\Z{ltg5ϊ#״Cڙc2QXڟOV6w׏4jsS%ڸnZkf}=|hNqykl>$}.Ds2Rzc־Wk-bs2r}^12۝1/½2µmkb~m)/CX׶c/8fr\06Ii/E?\nGN;~u1Ηmgt	Gv\0:Tu_\n:, QdV%|^6G<\\ϙ8̱B0);c?*	.:KĲ0IMe rA5&!q۵XeFQjq	dy<j̣h#L\0oX摂/8LSm.:*PVڵ%u.sp;;TFܔ7M\Z3_jY%5(KKe!rc$GjKby\"V\n1D\rʌA$㿵zE?\"{y_=г7tz=A,I}KB%?,ђHXtm\\cnxkȤ{,U׿;y_B;dHt!\0K,MN:On$SJIlU븏V[BП4IdO?xpIt8Sw\\MS#A0IcܞDMs+y\\\rsӊxWR>\rIn(1`AEs~vD}?<5MD֌ܼԁSh6\'$Ȑ29#\noQ~m6{)tj#n/W!\n6[ay+?]+\n\rGt\0ZTPx;ie#@pGRLygok%@(@:OENuGџyy{p{ʝySV~^jQ2IT2%\\/3I+<7m#BZe2W*x(\0TYdR\r.F7`5i.u9߈\0#xPPGzm}ėG$DW({(#dqSN#S߭}=𵗈7[t6\Z*[>\'>>&p){Vdz7Y0vSW5ׂ<l\\O669vxBs]0\0c\"Vp῭wi9E*2٫E )$2sڭzPN쓥7ly*<2q k;BzHO4Jk;YA۞.l#3VWWK6Fo*ɨERbs\Z-&rhA眊$9$@V\0?cL>{9 \'Okx!9v[zg\\0%RhT_kJtc7?\\\Z?x;N~+XBGŜ`ʟQ;u:KniyQ9w̷HY\0%I<z}MrR5k&\n\n!#OE2$-8L;xKC=	{[,DɜP9{$Q6_J$o\nKrW<;}koufƏ$cp$tq\\U3,\0=!DsHb\\2=O8͂FíD;x(A}oVc;)<1Or.3QR<Aw:hPc4㯽a[hPقvGZцU^(1ls`?Ud${R^~v5DT4\ricy>©>8T{Ԭ0J`@=cC&ݜfM.Z34\0>$CnW}\0jz7kh-?5k2XS砬ta$x^(A\\ćlZct\0HiL\\Oj\"Mwg}\ry\nʃq	&yE5!滥9_ IxEO^HHY1>i\ZF꽕H]O/ZN6W\n6bx\'ltZᢶʐaE{\0)A7Rc>zQ:iӼ=ZAbə	.=ug\rg=eYH5E9{bê[R7AkǫdRi\riZ}=-0\n\Z@y?\ZGwzDwY[~_\\\n=W%<+	dM@\068+/4xu۹OoW>R\0Wݞ}L\\Gmm1\'\'w$=Ozf-JF[!1>ޕ~#ռSk,lx6r]W漶m\nŴPRU(c+p꧃YP+ZoxBPl<{ns.}IQZUu1ϯ5j^h\"RF!$5{:-޲h-zǰ=Z	Q:ғsZ77ҏ5Jd\0Aұ,=[[6e.ۋ漚)Sk{}x\'W\ZN&\"k;n3DBT8Fby8JԻ\rԖ:_Dh$hl`}[:ZVi6aZs(eH-]sDƵHfrӐp{\ZW\'./}K,t`)`^Ob[+huHI	8ݞ1Oֵ\n\ZtWyFqMg$#I.556beBN>cp+4OƯGZ:ukf-\\>B2qǭ|4ڗ_i{d\r$\r6>p*2GjWܺq)2	EQ\0$ԚO\0ǔҍ\'\'Yv?RO09ŷG/źwq^\0^0_[i-l&2j.V)DܰtV5jzQMdf2v&v5ִ{	n#Sr^8UFN8Na*ؗ.O9?֏\"/\rL$bs`x3\0?½ρ*Jj>&E}gϒ3d\Zz)/t(k7N}-t\0UR--Da-z>0<5Z1ahY$éA/B}ڼ;>FwT=}oP?:7Q־ͦE\rH\"E_akJ*n~ӈ^c˙;93(,9+)UoRׯ_\Z6!s+߇--Ɖh׵K<>L1BsW}$~-šeyQ{-}i&u4v6;y*^=|gwo*y&\n&G]\\u%NUrhSWP\'T,a3\'8\'Z*\Z\'+RïjEV^?׵;d6$5ߞ2}l}kw,20|{\rubkkM^1a8m3݆bd\Zu$?1ojPOlV҉Hn-Ỗ#*o\0ֳ%6Cv+`FBozşZG1F|p}M}]\'=uŚ8#hq-7%%<]a~g\\}Z*3_^\0}|\'Ж6xQe\0j\0fFd<x~H~QIM[=F\nt߆_|/ڕ[Y1_-%Bi:e/A( Vp}6y\0g~4UN?DWMD+*ߚ!\0֠]ǿTd:b1:RzP\0	rh\0dώK|+gq\0}PdώH@:؁13!1?.\0\04?;2<2f\0q5qO	0ﴣ&ܱonr0sQdZC<uQL9~oG7W= $~:J跖u?Q_Џ[z8dD]f:J5_#˸ҡ:n6hWM\';u\rȒؐ~XoWq0{od,:uTO0Tzǐ\\Z.9f|޽Aq.`a_\nu%a=ǠYDµ\0vxk1yڗ\n\0BG_I)[?3VMykGF[kuӮ*`5rO45f&g糜L8گt.W&VS_[0Q|\'TzNqPT}k\0ou.iN1bN	eϡw\"Ej\\Epq\\IdW#fBGL;vr?J;3\\k7LQ50jld\Zu\nWUi%1$c#L$Smr+>`Jȧ8p;3|t\0{&\Z<}\"|X\rr\0>\rRFwY@\0w\'_|s~gi^+P(\02[zC\'o\0jR[HepB1^@O}Ϫe1,޼׏VOL]h-\'{-&J(##]KӴWկ&X\0T󸜀T:7*ɹ\'TRHB5[쨘\nqG|ۨb&lxg^!ԭo :o\nD.rz#%m\"`m4[isi\\b3]DL]ѼW=I|Y|kEmc\rwEK?1,W܎j-(J=|aa꺌:0ͤew)Mr+Zh>2]j#rU,O[/<Et]rSQ^`RPs9p+J\\C/^2мqyxCfIYe8V\\oA!Ӓ%fW1>pRO&Q.o3b\0|>l\0*~9VqRSM];dB3@\0gk2Rwޱ=-cIv7Ld;6FpqֹMJ\'[&[2K[\rX^S&vܗgM^bߏSg=R_J#H#FP$dr\'/ˉ_\0Xw;Fy)A5Mrk_M$z5+;{M|$Y&t(Ȑ/yZP!\n)k.PH?^IoM[A49UC`1~l#c}8AYF~B=3]|Eyee&JXO,I\\$nqGCkcxXS4NHʎC\ZHţru#֬GmͩeUg.\'*(G\0^Gk\ZĨ/	{.;rB%`x{]9mWHߎ[VVn/wXwZ9%\\+22F;Fn͔&ݤfH#Ƨ<zj\0I4+&I.je /~^{_vUSMyfYçk[wۀ#5xRB\"p\nSNEq0i\Z^eͻF0F;3TI4gti&KOR}q^0gW=mK\05hqחl7f7#>2?#]_a\ryu81^w> {ɼ۹es\0=	l}3V햻iaǯ}| lHz2)b>k9.-q܊(׋浑_ȮXvrVb暋1ujx4&ȑF=ɯjdvy\'+Dg\'O%\Zy0ŇO,xP+?oج)+^ĹH鎯^ᖋm+Wh$d\0uO\0W<&.;,ϼ2R]et#LVH1X~\nlƢ3֠cm|s墲+4x9\03ֳnG^Z&g$<*qqUӆ#>jL1Tyޮ;gb<~30lz\Z09GAaҙrp8T	$Q0vx\0#?Z*?0iyfgzT&ߒhe9t6+@\0\\ް-A,rk7(Ā{\Zq*3$+:VtI$uMvUkpy#oXHeb0G5@֣}BYgdQeRYk2+*P\rLM\\/Ɵ/FI]ٷCLmҾ;+-,^N@)06\Zt1*u`s_sxamTik|aX*rCn-䵞2CG\"`{&?Z¯|KCr>Y3>aſ;^}w.֛Y*>\nN}L1u}gçR>CkqUdB>@x@#sTpEg]bݟqv>2t̊Bsk?Kml1\\MА*t!v7\'ޡ	Q^#Am,%JǐqK	tYl<Oڱd#|i\ZeuPSѭ(#mNllHǵihx%6$s\0x{F\00@\ny\n;l4W\0ªw,{WVb))X}Cglmlu^XQw(rsQ6im7Aj\0	؁Ww5Ė)9\'!x~ò<&iSހ޹}dVF)	(e|It[t%	YoΝqƼs?縰l&2Mq2Y	U8Ϭf4V;\0F;dfVt}M{X-)\Z{fB\\wJ4=+<^efhsǌ^k\\́0F2}:\0NpqTunG	s֭唏/$,1v2;Rd7r){Ԗ]XWs($\0942I\\n=\\kɲ4+4ܰ>JF匯w\'c浵	t5	Η6sX֑wW+RY\"RV|d_QZ%?n)!BU>aF2<E*@<5vCarL2\"C./s5bzu;.<V;c۳Z6q51oQ-<WC)H\rj[Xgaٛ9+)*1~?.{襊Bʆh˕w)\0pGC*wsNdu=R{^,1~ i6zRjz薱\"$Kǀ\0^ៀ,gm;෍t\ZR|7F@ @<*o%vPo-__Zڛ#mOJ[|A\"oCi\0<_q|GuoxCI%텕5h1\0qڼ\Z&>\0OXUg	ٚ#c/pzWI-9*܃íX]3bCrV\\Jl6fM95.4~	l+\\ȧOB=0[ cE\rsr+uM!\"H~)sBm<_֭]xz\0QhnȳhFL(Gz׳nsx\0WX)a`6z]L+MԑZ(Ru]G..SI(+_;KoiOJ\rFՕf~\\I<q^ú\Z,\\gԁYkz\0O[es\Zkl\'W*PꚹSs)%XT`۔0#Ȩ=+?H\'WP\rҹGE\'÷}J)OQֿ)Ө$}XisHJK]V\0<֥;t&J#Jg&0%yT%~n;S30$j\ZZ>^TGtY\rk:Q9>YWaw|Z斧D\nDzqV\0X9\n3UcnxV<䩹[BRz?Π\'0U?J)DWgj\"0x?΢pN3ڦ|\\TA7!S5)*\rRفk^ǎ*P:\rt@\" ڪK	+{VQQul/?Z9cx[z:VbA*?:љCQ;FOOuD-!1GXw]|pHQ\\5NO1υi:]׏l-520h,g3O^ޣ$GJ:uß$6xJbXtp&V?*(*>.%^x~UtqM\nvRV_7]6xAKsV<\n\n|9ӣkOVΚme\0LWRv?>|gNsެGyC6}Wix?@ѥ3F$}}+d,>QS\"pVNWClN|ÐGҺ\"̋3\'*\rEB[s7#_]b淵,!lszk*;#sIzqJ.N7u\ZpUYT! =;KNԜWZ4;=$Y/$F<yjNrʛەjYB˛Ufa^o0ΑnOeGՍv0;FpOj.	8´ŵIf㹍~98MsO*@/׊RfҦRS2qbDEW-.Ͳ1By\0[+gjl`{V{U\\%],JnIMŌ@AE_^jOi7nCz햮QI獄TJe̗Y-G~\rQw\0eC+?P2Oj1:zэCf9\\]n.C,Ab.G84AV?žGDbwP$1giH`dC{11W.36qix\"$#8=x$UL_iiM..pŔD^Dߊ4۵{b!V8qι++˹5!6<E=Xs߱ZPjGz⥛\0ҩn$\0*#oh!~ZMKC3߼Us#\0fy5+7rEqo7{wV)?w70.ω4yq;q޲OVH\nz#5?w5\0xZ] }ChV66ퟒ>d~&\"\ZyR5~ž$xVMY㴷1{dbvH8>գ?&A˥BҮtcVN/.kKY9ϘFqrZ_	~Ȟ:>]V%>o\r`<Ձ㏍0ռ\rxÉhTK*f.cr[<W\'!Ң乥_\0x\\_.Q:,P*teK#=kni^6Hnn$ig,mÞFq_`i\0<~7i^7-a\rBG x89`𦡢S[|Wi떱ٰIԄS.N\'Gʺ\Z{>JQ7o]Ee\0H#H\nv˓\0\n\0\0\"<g,zɂUF}B;@=\0+7{z8nƵ3ǂ8*[c?grHI?xڹYf%2ga-CXk[anIy)kh5%xkKZmKJ}Fu+IpF~zUF;W^r\rKy\0K	4V\rF41\"=5F}]]ϝ[×QbyYI\r\"A-Pd~ug>E\0V08O:Lg#:WWtzGK᫕VˏSJ·G	(~OlkM;(R%l\r:f_6w6隋Psq4bN>hf\0c.M! >0xi׺Ubnz޾W2\'~ea\'tO[n0>e:\0]pz7tBuKyT}+<?zFHUl^pzj]\\5Q>FI\0Ug`X$漫DiV	no\rzw*eeF!*gR%$sÁUt1#[\'^|΄ ,֨֬*w	uyGCxVONy+!&lgVY7\\B`50+;|r\r*CCChOtҢ·#5)a~T\"pg<LWQ#01ڪ1$m\n@	g8TGZfۜpޞ.6lm9\0Z!rzH@\\}QSzS߃Y(Jx?ZR>YYO\ZdeB:4f\"uӃYH0Veo&b+|a\'^kz\nꥇI(]5gCk6~ӧԵ	q,{\0;6?[o_\Z|G6RiaC؇g{@HO5\ZܽV\n@}O_X$bb95OJԞg_4Cg]Wڕż։2A,ubej7Qi\"xi\"ycʫ+sߚY,Q[Wś_Xˀ&\0ǃ]w[	o4q3^z<=o;cN7c8UXZ2*EO#K3g5隔vN,ZX%mxf/tG28U\'u]\ZS.A\'9ޱh`#*OkOZi8lXʤd2kW:sƋ#$^~&Jxu-XAm\nH&F5ڤJݓ\Z8~S	%NY*h65u(nėWj5J1vvgj\01jfox=.\r9\'9=v?fZ5ዸ͛\"I\"Vʼ7Y	$c޺\"m\"Z-jʍb8ɳ]zd&n&kKi0r?R+oXZX»4(229-$M\Z7<dktK<7Zmy9Z	xy(x\'>k75V|m `ىA6[`qWiYbQĄ+f*sGma][a3,90ז;I:PB8<W!?l]hbt!B$w=)6s:4lSaJҷq8o4[{ajɻ?/AMu55}OVj:݌K^#8EsRxjĐ݀w1c\0ZǪ1EymlwJze,5+k/k>-Ԋ\ZhC3z:W<M?]E;yy?+m*cq-)_\\W?l~W^gͬ$X!Pִuڬ$)ߵ~VTUx5yfӭYGڣ*/-ܟ3O[/݋趙Sn?μ⟆\0_w#3|[\0}mcz3(ˡ|J:K![EMglvW-,ݬExCZ~A\"ck<	E+V\\\0Oǭ~iSt/}w=.@q4Ij8ɥ\0cm,))M\n2KqҸA>VUSݨ\'ߵ{/\rKX\\DB!$BAC:{??xKf]ImCՇ$vM[#^xc\novGv>lc\Zڞikcog\rb@gIw.3WdoECM|1n>5]▭hiK&rDr-b[\0f|E\0\0\"_#ksUy)#1 BNH__\0Y?f<ƅ\0z\0302K[\\~s_?OZRİ(na.HE{ڭYaWR\n#\"R7ϩR2D`RN@s_lWԴ	iV2᷌c3xWT\0e.Ӓ~+i#`\0+ḋ%>\"uQa¼U03F*=k/\"8Xwz>$Pdp\n篵|S謍}KSԣƩ^+R<8\\,,44Wd8+MnBpG\\EL~$1G.Ts³uYQ5V2\ZԇOY \0	z7RHZ47&Ui#Nsj\0襧F@g\\G{TZDCfw5wpdPUd}H[\rWU&F/G#Һ@uW;wNՌeWwGWL};׊HIq2pkjNWK	zW\Z&909oLN`;stGojd)͟nA+iՕ~}n\"~s_0,duUg|{Y,\0_\"e{}߯椌2`UF{>_Cjfz56,\'HXqs\\s]fg(J1cКdb6!~$O\Z~:)s|]\0]C\'~bJ~pA\0vq_&{ū#.eJ2nkBO~#:|/~j^KX4}@zUb\'<WR|s׶\0ZΓ㧈wv;|\n9-{߉.hҫZ@S9\\C8ħ\\\\08We,D$}eO8I-6]E\0Lkծ#82\"۽BIwckeC\ro⟁tu8q00W?U%AӚBp|5}\'w=2,#\'8+6rgl˕j=/ſkBkֵp~qGkKc\'RNy`]xIXcy*޻nҸgחd:dbC3NM}_ҍ.T|/?ëh_ɤذ{U\0HzWCIt7ټjiP8A\'=K\rJ[%mn6}sWriQ,w>/*{0Zöy[pZpV*<\\ۑ#7Bd.㓓jI.!>_*\'\'3ں%Tg4s\nhH;!!Fʴ|nK紂v6/S$ƼK%ޓm˓>}k:N/SIB:g+cC%;lۣmAvO֒+\\\r\\Ŭ:}FBK\0?\n5u.o\"TB=NJ*鞔\'i3dKWOu>b&Ďȟ3\Zվ69þYk;Bqq%ټVм	&Hz\'^4@=WHg,6b@G,*8\0o/Υ,LEZh_*zuz(\r4L7r$\"bPðQYAw,vXȲvu$۰}qRfT9-&IHmf0\0t8~`Z\0FNh[UTV1װRumWX]ZvXbo2KB_a{\n^DėIp4dbUX㡭}gmu2]}N<$@\rV(05=ȖPl.Pme|nge2$28wv\";Q5ƭev1	OR1Ο\"]<Y@UMoe[F\r:+f1qwBfM2#S{\0[Jk\Z[(mӥ-2l`8z\'k4tҚV[x$G7pI{W=㻍14NQ\0(0$~ROI-tCZ\0ӴSp8,חsm;Cv6O9 RyWeBR}jKy<eT7<=Z4c׫]z\\jmOYcNdOܭze=bX.ua}ZO\'OL}\"Q]k}*R/_j\0\'9CV܂XB}k_\ZI[tk OL&*c̘*G-5STs~&}<jھ\n4*vd1wė3:e2\\_DpLq^uKRw륻j\06֏\'C\0ZydW+\0C7?;5ᯊ֖_ŧ/[7wvgU\\`z~%i^uYxQIoPXgSEljב\Z^}=jܠO\'ߢB|n<|B[@XJV8BHGs~\0%\0\0?!3ὧ=^\\pǼwNwOMw<GƳtI}RWd}Xt#W-cb	!EB)]P>HwOQ^4eӨ%%<WhVVcS	u!YXpK.A>}czaa[ܜdRNy⿟|c׃DҵlrJA*,+1\\ϵz5I䲷@ГT1O\nOa^T\0#hquXi8&?q`ӥ,Ф3Xp}A\0\noNj##=ȢM+\0H_@מl\0[\0\nbc9/q_ċ_9}$2E&G_!uXLqc\0\0/^?,np!\0z+u8QVXlV+Mߙk6[9mhT\rqk(dGҽݒ1^B\0Ϻ+GH)ۺ=3MXjWx?ry\"{a1Md\0a5!uihӓq]JLefB:wYQf<x	Ead+a\'15\rդcӯ>fF2nG W5xcS`n)aO\\iiZIàDz\rt&%[{dC/O51Hv\02\\{V	+$8X@Z5ڸsYw9sxº$D\Z$I*\0q׍_G+亃FHTA\nprH\'.{i/t3b\0z7y(f|ZY?|i׼g_ZK$b)8WCkͫG[pNc~O.u<e~&|{7 {οQ2j/#gqk\0|5~\0Ҥ-aQRI48|VkAk/c$\Z\'?U\"put_.-|ԥ6Os_JȸigTs+/\\#u|Ƥc[?hͬY`ךO+?a>ƺ/.XUcZ<@\0!^%~\"R6X\"4ge^%fok?>2\\+QA|<M9֦G3ExLc\\+}6ܻ\\X9cgTIiGc~o5I889cX\Z]WS[ @}pU{o4-ķݵR\"XAa+璸uzǸr{DrE(v˻͠cg={5h-\0@S)>Ͳ9s\"=>÷,\"b7Ʈʛ듸s_OG\nk\n7yj:S~uĒejroyUC$+b\0(#f78Uc{{kx4r}(0e9T73.qX`*W-n=[9w\'i.l.m-i1-N*Momvn>_#\\yd{g5PIK $I 2yixcݕ9CgPܛ<sߞjx;t7_R1ҡdZHA.>P	.	U%{DImNXُ}EܔK6ki{bHۊIo%hR.ԕr\0VwSdAqoTMh2(9\n\'hF<F[j9鷑JùrȖ	<&we.wKv))}y*3ָe\'8Q9#kJW\0e9?\nB-5:d]1?(=x^(t>98Lb\\\rD8\\jnxmbf\0_jo&ϥyhؖFC acSu*vzGV$VanSyI\0G}JiՆ>H\00[Rs?ӼDl}.+ÈUs]]i)ZG \"gv\0XJ^gL1)[}\roКX\rjb\"szamKH_.wǭzZO\Zܯ	|ߑ#b8|d\0: z<s0YRwH5Q[s΍2j&In7=!UR#\\U#s<m\Z1i$6$o3\\5\\J&WgtSB=WTUȢ]NAr-L,ĳf]X]%n]o|AkyKm*nNwާjt^dR8\\*(lmNV=Z;Yt%FG5NXط`:]OQ[Ruy!Czct{>v-hl`l3\\6yYRmjtW+bi{5Y\\on:Iu-~yW,[撉;۝/OѠ51 ⽍<AʻD8}+qҼK\"+.E#5v5Z7q>+9\'>ζKMi&\0\r EX,[26^#j+\0^;Դiƣvدv;qY^0\rUB4rpG9ɮ=9eܟ@1g޺&⯸Wkj)Od^Z*.+ <9\rFvHJ>Kdn:Ҿ0?Z5<uw,i;\nֿgtYܒ:: jW9\Z-̪=JQk\0=?W&i*INжngU@qJ|z\0RH\0׎z	NW\0̤c1RK-ӡjskCf7<T/:ޟ\\l۹Iy(1;\n1\'VrF:\0WGg^vҸ@TXs׵fԚML<md{i>#?|+VEYA!5c\'5*+`N?ƤVv1^n+(VC\rע>bWG97:M)\nk3ߊ]\"5a<}쵬ĸ_N鲉-tzxuZ)0?Ǳ\ZjۋeE{faBzp*_<\'hu\rz,bӂO+7o#Y<⋽1GKs!7ܿb)|dW,>r1_5U~\'uX?wVoglR/_>\"B/5&l_s0YJTY\0o~(\'8{xlGksӚD^ggfIcT8$t⺹-I\0IⱮ2,8(gЏZ!Ȕe0峞p:f10YaG梹I|\'׭fj2I\rfuSFS<V\'iO͌ă1@j<\r}:>qɤYBts\"J}EhzdWM1@Pߵ]y-\n%j:gA{`y!цT>u?9焌85:I\\2=sMբ\r\\ݛܦtDg	;p}Ew\'sp}VѢY>	1>*Q&2yt*q6H@<sZĢЅ?a+3,x8,F#bܫc=zq3I\0[ӊ/XRYPH:y\rVbE{{%0s\n`>TГ]OE~;\r+$r:%Ow,3GFÍ+wUrȪaR0`qXWkFC+	7$|qR%pIfd;~l\0=twhb))UHꤷ}֟4%$mˀĕ`:eZ\r;TiN\rcdDcÎqȠH!E3)	XO^ң{Fppv8#OQ2CD3ls\0\0\0:5iUA$]]G\0EC,dh3zǞ yT],yW$I9;)MBHQ5-ݡkT ,^:1$OPWM!ۜչv#A\'?<H\01X]\0i$_8֣x#r˰LrN-9-ٜ뜑=iaM6[,˖B;Mhڹ<Vmn1\\OP$X]X.PzTp@#XΎdXS8ÌuAIk,SHsO(14s$.RH.X-3VꚳIwgYe2Qg۽eN/h@*Տ^*Yx쀎 zRL)wb3m\r>Xs+.5bLv8qǹj֣\n4^s#|E\ns\'bp+[JndbT; fL+g\"G\0bܶwbܖ<OWi=-9-	M}9<x>;]G.mAn?A^)*ʣ׾AI\"8n[ ?x=Mxy&J=ouqi]#	.AG>\\@t%8 =Aop.o6պ+.x=_\n.NOYۗRq,0z=E-!o̠ :ΛrG6ͼ2n:mxůN95C+j*/fyMǈ^nq\0tc;+\rQ`G5Y©I֤~jru)~XBkeN+\Zu9-`=:q[܍\0>0\0O5|3k{)?\\\0\\ [AjV)ǯzQxSy z\0`}*ԜdsMΚ餵	cr<~ZT{\Z;L$~\ZaA\0ZU9Of b*$q\0j`28oZq2>t֏}Js#f~P~ozт\\teTXֶnFz;O F>WYml5mvJ]!4tfGjhmNğb;{Xx$۸)3o@I$uGїׅE\\6Pa֌WVL$z\Z櫀6+50#\Z{\"ʋPIq6*.?t6>2֬ʭ[^tɯbج\r\\ex78%V>.9Ѡc̖mk tđTU2*xn݁ÎHs\0#\0\0#5XmV(n0ڥ8f;A+\0KE{\0W5R\'\r䯢qׇa!cԳ0\0f4vFR^}e%21դ1\Z#C,WͥHcǸ!FU8f{M>9w*8ϵz@KX\0G|w\Zoc8G`t9F@7\0^!̑1¡ۏK$`g5C0-\'#sɎclhzntvĩ\n\\s5\\[@_#:>$RA&!pO\0{U&e}Oo5;X-M	`p@j-[M4D!A>ךi\Z棦l<Wi>(,Z42U(rriϦL2.J\0y09=WB<	deǵ{)B0G|g<z!YڊC%-dq9yč#\0*fX\nyL)[;)gv촘洹/\nU=7NGbjHt߰?)ApO<G4F	K{{¤9Ensjuln6J[;+AcqI7S;{\Z/.9EYW0\\;,֨JXX\"lw5gQ\Z~8,eֱvi#>I%b\'$ 6Ss).4\\9mPΰ\0a(yh_V<8UQ \\B!g}Od2**6==|7yܯ@a=0}!>@2zk̖iO)X~x˭h-9,O+\Z\0HY(\0b_5/FE5B_IK1ϙ9ǎíA{?0`=Y1AYw3Y8\0xc\ZlmX$>R3ېjuN[EEI8\n	\'UB6Kl~{MYCJ\0Jw1Aqt2h\0=*%eDw##mi/~xLi,;nu0\0,&H`O-;Tlk@Êx$p$b]\ZqpOֺ{ONFg}#70YԦ1V-\'.h:E*pI	pܹ1o^hc$8sXY88jGWr	M;ͥ]bk)$}U/rmBxb;kԑNщp㚫14-^=x\nLы|X+q\rF9!d8$2=OJ\Zyq!n}%Ogc<H4qZn5L3zyX=OSĺ!G?u/rx(E*1Si8ةåܿWj* j@+;I=Eg5M)Ē[p\ZuQꡁrxkHDc*v-4\Z\05tFszHCr5a3H+]:sl4\'~:~Qvc֘, N5Ep=kί/ `j:@6wWI#ף^QCf30If8\05we03\0wkE77&#4K]5htO\']wᮇj۰0\n}xOP08\0<zMݬ,׵||t+z1|6m˫rEy;CrY8o{[\0זh,?uoC5]ϊc-aȣo~-U[#Ѿa5jlI=sxkU]A^:OGsb%I#nՍ:¨鶻KaLw9kD-*Gibe2_\ZH{By,*nUB2HԜV3:#\'\'UYK8.fֶͳ̤YH5r\Z\r->bzfr9ǩPځ\'%ǩ8/C@N5-#ҹkcTtGe#i^\ZdyB)^X#	>ٖ=u[s)`?x2RB-\"H_OQޤe9\'BPTdVH&2C	r2mC0-ҳ?9&Γ/?JkhU\0&p\r\")z?5`Hte^B?5k|ǆ=ʤm_7,v$Sr>L,}u=8&\0)ܲ1laWNk<N.@?V<,:RsƗ8mj;\\3;;i\"4VCk9=cRrM&|5{jFue#̕}\'\n\"VzG\\izZ}uq>cS$~Y͛?x\0x@;}k$nhW#F*\0ED76GSھb\r\Z\"MRu!\"a\"9\0x	<moF[Mqsp{qOձE\Z\0:}+7\Z~\\)FwTZ-4˖n*֢\\ͳry06⧊Ȱ4KҸ`x9#|j?Bqj\Zd\nla*ls/=\nh~)# $3Y[|lAδcE\n9[zWm<|%L\ZpZ况$,zti8\'^}Yg4[l{$,B{nd\0Uh[jv%ףG3i|\'W}u,er61g?\r7AQ!F_.sZ\\|F?ҼǐWp+\\qӵvQŹM((ş+	S̜ V8<lڋI&@(GaWş5ܢ`H>UfÁ銈DLHU_$ ֦LAX\\8Uga</xRRfk%f=8]Vܝpxd<Ұ(a &2F8@!Bp8&TqRFr*Sh硤b:V_b%oRQHF##a\Z`rOz+8!^gW:9w۽miȄf~EP52}Hs#U=ɔ^kD!Lg<rkHð灊ݱ؞[s酺2F^5{p\n}~bW͔sZHVO^	Gܒ;ާ\0_ԡǂ4u^u-ϩ>ץ~\n4\Zx<g&<\ZbֶqČ?AxywG	2\"IA|09#|kdfK@Yp!8ǃ=kgDo|VGM	r+g{+q_1hc,*\0tJ\0|;Լ=3Mh>iɏ20ʸ+WE%d}NaAN)y法|\0^GCՠT]7^	\"THAޟ+sN9DKqk|ܫr9c8d,CDバER]F;K ?:IN\0R-\rGY{?zwnW,XԚpd4<lVeSuuƱŒvI\0\n8c#_R<`\ŗ^kጚQ\nGTUǇR޾V\\-\0*}ڇ;5?\n_Y=G:N)ɑ\n3pm\'DP\'\0g$nPE{4	z1uS/ڴP	,.N@¹cPnLֽ\"ol\"zquzo{ktm[Fm^وOvi+IFzDDt-CVծ,JNzn?*{wV_N|=3zu$mGn{t|n\r}+\'M\ZY\0:Udw\\`}T\Z5{{P\0P2W\0dJ5SoDzSEҲZݥ[A[lpF_Vs\rcKM^G*.nf=:b\"	Ǡ=>Ō@N?bcwx<`%=(eo>}[8KyE4c%Y3M}+[,1OKg$Wzecâjql})]<1{1v6\nN1T[5\"GOʥS*=)𦩨ǿA\0l*۵kNy<1+I]t,Z͗z֮jѽ<2>\Zidkyȼ~v$q1,q֦qk)(]~\nZ^U0;۸s^SZ&g\n4E*>c)muА~fMpQG/\'^Ş:tT5ryjs}Wܾ\\=(^g_\01}q(#%S_˓pSqa\0*4Ԓ4H\0R1~qGBq<[:%R{,Q\Zq#1qUdIO20r:޺9!VScqV9XU1km%6lVd&+ qƻ	d)ʪrk\Z[c[DS*G:nvy9lDew@;Q%H۷F5hQGNմ20tb&s_\n{$s>7s動9Y-śņ6QR>a[M3f>I|XuLM>[I-_{BWGZ\\#D5\\?cnr9drGQR>St{Ht\\zTR5 (KRG\0*[\\v[JC#F8[1%\'\'j鱤\\$=qJwTgfN36TGH)^k)>?\\/\"3(Z<}9r=+~#\0E}ZkfS\0q\"ԷAǵa\\xQtg#J[807tbܐ\0cZ 6.)KH)U.1RMz\0e*~J\Z@XW^\r~謓_Fϖ[Ď\\W|Sp*^zkQ]+6S[#H ?د\'X5/7ka$ItG&}>\04\rx&?º\0\\\07ƺd<8(gpb~Ux\\>PYݙ_>x+VM:,$1$Y%?1tB\Z	LO`ís7ʤo4;Z2wLjg)9IQ\n1U;O#\n3xGGcK˙`}T>q_AY=Q$=RE8hSX`(*KZ3H\0kƍ:ûx.pè\ny䟴j\"6Nʲ+t<WoWx\nY֙3Z־V\r76ADK$% O9ܒ.\r?t[wh\0~@ʤz`2gRMR0ߘ)x<q#|^\\ZU|Y\\)sHE㟷mJ)cڹ&ҎiyW*gyMĩoa3@K״xcu(AL}Oƽ~\0R!Xb3gxAv><ҽn~n`^7yj	K]l{8L$P1þMBIY$=J_S.bmv(\0\ZѺӮ%_0PYGO2=B+js|gJcF\\fg	9ar=x\0c$\"rA[vӺH\0gjSң}QXt4.	;&|6I.H$,{yW,[ܦ\nEh:v`s\n<v!?2\'bDvI10V#Yr]9ye88}\0\n9[2YoxnS~$&15=M%6`j0	<;ר_Ty2吋O9?}Y	K)l@c_)%Ȋ\\8WtR]$N\Z+v26̗7X$\0w%ᱳ¶?C֟igOhOZ7	$7F?\Zԗsg7\0C<;>tliSKt\"Ǽ߆NlL\ZɊ?IywC{UQr2	K\n;{`\0J$(qˌߏNW^@$8Aؑ{b\0<n>ҿQVm]x\":7T~D7t\"=>F$7R0\\l;WH;/$rq)>=<V{6y[\\h)^x_^k\Zzlخ\0\'S+KGGJL^ԯsq$]سNM}EMMmg5q\0:WI=ͦo\0x8}ko;/|3yd9bٍ<3i\n/QMPspjUy-ޤ~U]\\v\rҤ3Ӡ~q]]V\"7>|E;q#ksL{;#&6hקF+iC{|u0<r?\ZùմJ k\Zl~Kvzq.bpVdzmyLm59n{+42\'{S\0T\r(\Z6ubis:\Zĵ{)u~}k;X1*G+$,32w\'ҷa)8㰨58#,:\0H=oC}Lj⮓\0RqW}8ork?B\\$BVx9kk֛OkYIs׊!5c;4[5z[ĝ\"[+(-Ҵfbp8yMTjSڬh8>3Ԃ:WoNEi	PC){<`u8	f|z\0z\nUJI$juy\r\'\\{9)vα`dFZ8w7v?鷚ޣ6~OJR4M]\0RFIRp	UE5_7k\0F:dQٓ9fWQ+/kq=\0_ona3ksOU<@,7<qv\Zj|9N֗>8:K윞H/m>i++fJH\0\Z~4kuāҪ0N;\ZEUҢPkOC=Apk|Px \0: XMcݗ͌Ҿ#բ}*hu{Pd^^#$.;.k\\MaGV?ɶSЎj4o~<HWyR6?*KxK=\Zym?Jm$d#E ƬE)R#@F6zF5fXAAt냑^῏\0[kM~RO.G_yr:ўZ@iDK ۭvyv|>\0s.\0\0T?]$/Gs^|{3{?vuௌ/:QItV1_>cM&r/c2m\0oׂ^O-7;\0s;%d*Ű]hShW23c^_JX>W.\r{,mJ}${rY;A|SUu~$EY}v^iNl&b\n\"\0.pzk}sۜ>LԿfi\ZC/7Q\Z\05گY3\r[Lo!#|{~@,HF[masb\\c>K3SUmKp߀0DŤWZÏk墩I?Yh7>K8~<\Zt9~$>;eWIަAn+a	-{~Ŷbѡn?θ\r.>e,\n6#q]TP̗F]6NVU\0\n:|R-FzsPoOhc+^$P$9ܥՏu=$iw:Tc:`3iz7U7dE${\nO^_jXGdxߊk k`\\Jl%n|eSgSޜIJT?ɪ|j]uOWԒoqnǻ;@m\'FtdPN~;q]d\07=CkDCP~@^>u<TТ\r\r͔Vhl~\nsrgP#\nWYx@>\\UͱӮTZuK$LGi(fr:t?N+Яs4ioxEEeDc `q8 k<^QAH+QQ~mZZ$9ϗ!ǧbNmmUPfq_ʷtkF(ٳ|89՟\rivqх?U5b]7N7N	F(#XWV	f	 8%sc;Y<\Z,jyrGRAvy׊~:\0F}MSo4n|/^γuo\ZQ$|WQcZ)~k$0z`}k8-R{WM$YS#1¯R+4R^.WƄR>4^Mz^ܩ7:BgdQ3_J7\ZZg,п@J׃ǆ6zt+myk$ԃM^umO5n,s^~y9<L5ܧa`ήS6Q[k]z32g b_oJQnՊ1\0sw7V~+Ҟ=^1{Q]7=km\nԼl9\Z)#jdg=XZ߰>)9$~qW?Zz3͢Q<>-ɉGΓLw۝9܌JlR	fr?҈u{]F͘PV]69*OCV咑B_lw*#uXnsjgqq#C}$=+e!\"VǯӞj$\'sm#Zƾ8vײQǺXNGV>ѸrWwftr0AQϯjcsb<Eq\"Bݷj<Skҵ6{FnUM[gb1\0- }61Qhϗ*A2w#E]@{ӚT\0}J\0:D6g|e}^runPd1Ԛ壹\0a~&4}wIz4+\"κZX/$P__|6vW  =@=|-^A芷wN2cw׷El?!~>Wr Th&g 5>rJ=r^M\05XyOGh8JyHcyk&317Rx1vs~{}Gvlh6l.i7l_AɥI2`7|(\ZIY%cqeԌpqN[Zp=XW[F=esԢ\\\"-kKUe!X;?JQVS\"Y6sGh0CסxWj:1Qg\0^\rm,c+ϭI-B	ۙ<M\ri}M\"$:~J=,Qj/\Zֲ\0kxnW\nx\\B}NF3_V1)2GOǑ\\U0siGF}aK<Gc<IC%*\"*ϥ|xkvP`Mn8}FףXŵ};y+^^<gxI[\"2<zzһr,\'JuW0(N~?x,StM>1:zX.d<u~G_xo׈RMVЀFz|ßν@k*~9>\'aR/c%nVAJmҏU{1S9:`\n6:tgnƷfnqR\Z5]\0 9\\g\"Xd෹px9r\n\rҶdv:\ZȜnЩ,ϱֵ6궋Hd$|Őg9s7\0#$7g1j#q$=Ǚ`~Gɮ?^g]1D\\$(:3<3˒I?k;儻(ۜt72t_n{-<2)k~wxο$vB#ھ>xėBC8Y2\0_2 OO	5\'ծsOb,3qrxEWjv\r{yl4Lf>(|0r3Бӌq_B[iVP د6xcozX~滏I5p]eb=ס|ӬfRPڱQ鴞ھS:ẺE?q72^_ۙ\'v]\'=CU\\pT*ᗆlL)LGϯ?tCo|?M}RX+:H{\\t}a4ax:jy*C_Nl}25e%	\Zkؘ .B?z{G#+.v}Od^x3d]NNG*\\g-*ƦB-XGAC+ε\rFYy\0$⼓{eo?\'>õxީkZf7wUb|.]+kbs\Zij^-)%F;\nű\'\"p}%hW<S~\r[NN8?}K8NU%	ojB3[3/W:kZj^J)`q}+5p_᧌AVP>fǸٚ`=y9rw|ٟP͆YMK7}Kw\\0K>hyBRQ\\C|Lrr dc5iz&>\"#?\nuDy]`X-k=\0EqůwR½rf.\"?*ْW,ƫ˪g)|aAδV\"*FᑑrJM-.vH!{	/?08.XEߵ1l;\'Pv9\'䕷\0RnIaA{YhwiVzvq]amc6-UFDoszLݼ\n/bB{:W`CPޭ6@ĝqk{]J~B.ϡֽ.KY=+77$(\'\"$/IKx?):V?\r^MH+g\Zf[gNcLgk;(#Zq٘O	n\'	=Rc\0\\[[q6䩯q[#m6}O50Sڷ.f/	|{wb#F%@WSwh#_\\\ZYAϧ2ȩN]ׇc]1]XoPTmeòJL2)#?I7afԨ<~4gi}ioO4Mz٤.n	2EY)@*0k\0h~2o^vm;؆(,q5֥,[_!\0=tsG?\"=+xXH;67MYiOPz&޲rd\0TM(#;ݝCN?g$m\0-b6~EoCT.\rna}*g-.BmύCfGc⽏}ڄ)5\0G5.hpc̹<o#Am=o9U#^N#ޑ=\\>ȟR+\n?δ`{?:$}9؆\0z#+1Oz+n%~;$V Vk}=p>430E^Vqڜj[UnjԷwM\0IU; =H,{x@ K:P8Ix+(ϴ0}1_;qUVofx)=zW)ga%~Q]mKZ~n\ZyRlO^mϖ2>oLơ5-D0jRk_&ޠ=\02ZQGN]QԡI4g={IeB:{w<+HV)\r2D}z~Zs\r.`s5W	z	axPXYv`Hax/\"m][8\\EH6W-n/cT̒zF0fƻ[>;wu3W(f\\t;)ϙs̷ `\'jܚŶ_\\6*)$~;hʲEp6Z4]\\Kk\rm)(avM\\xψܴdñ ~ͣ+o|Y{f>&\0\n Rx 45E?ss5\"B\0gqxH]q&uh<:>_5]Y%}U<j:uً	?ccK4 nFۗUG/<{W嗂<M,.cT>;:|5\rPçxh\'\0Hg#ߏz\04j/*~}_4jOz\rc,[ᓩV}Q4k!Ӹe1$i-YAɆLQM̧*q\Zb>Zcj}< ##׏ưIc\"w\\0SU C˞6m~[uwHHH\0qWv;Hq&kz@/~ۋl#0\0aidVLoҭk3m\rR.>mٌE{V~ߓ)s:.ct	ڹ[o:l_X!$@x2W%qI1>\0e[\ZzHʞXGuiuĪN:?R>ej\0Z\Z-Ək40-Wc>o-nfA#?zZ->^;Kw_c;t?Zy:]-%x\"?2c>ZEU\0mۍCKnD\\8nKh,TCI\'$j=uG9Np)xQE\"kH\0*i\"}r\\G~@*\09k>U\']P\\1r\\\"UyKI~9Ft5ԫ6[,Q{EQc|?LgPwA\'F?=\rwvN!hd_֣:rqU#5tbh.:?*{{C>$?s>ت0E0\nxx5nk2)gp\\v=Y=[Ef7[ҴU.;wo\\Ԛ+F-Ყzw?ʸa38N+j9Be>֒\00o>zWX:zz??$4$y(qXcz\0\ZSӶǰ麝ʏ.Ti$9$jh$+gM51ݢӀyzWEa[>qku([=3Q*]^z\n$g*\Z\r	*z<[AR`fh[aZ^xW_cRV1G<nk2{M\nVn14``?C\\h`^H܍6㞄`u|;sf\'L1^K\"4d*}u#\nZqm!6(~S[%&~һ.fު1P`lz7L\'ܙ\";Y[Ub\n{gj??d#v<\r#3\nx?jcx#V5>k+ĖWkK\0͡svݽu6:}Ma_|.YB\\o\\3WeuތқIUKT|0f23JkvAKd\0?x2=K~yr[E TѯRk .#+|_3\Z-~RJOZgnL;H=;WUsmvQ\01zT\Zj2nyÎֱG drrGyJO]B\Z19.AYe\'-}3n\0\0?Ƶ*LH=F#5\0ߏ5v6j}OoV(±}zLn<r	lR*19&k-\'1;#]UhŬg+DhɏDUF2?RhqcITci\0I*E g_O#>J2F@\0djaQ\n.7G\r2 ]c:].#=u<?λcRL!S\0YI<.	?F\0?dayI>5^M|>WOMsVE9$V#H\"P\\)mص\r*GQ!2cz]q(e$ 9=6+{ l1\\bK}吡*F$*mtFб74vwJ27R:}i5|I?u]i\'!8#LI\'rD,Y~{r@ʹ=54t7FzG+G ]G_#M\ZG<bE==_xoS\rܞ\\[;${WV%Z-YvB\'rz~Jwz3hqX\n5Dw<EH$v΀Rр\Zx*6}+V0F\rƾe\'\"^f|;>OtY9x(>w\ZH#o5GaAɟv);+to+-=7\0^7=6F\'8IW?7QfheࣩASȯ4JgJN5<!&30=oT+#{15o5nF\rz/PY`Z]فвN~\rHI5gEUt@°$~UsMygi$CCWkA\\ͮ6岒HCkjeuZӣ}b̩)<Ѽ9p\\##Jd5FֿiWm3aSQ4hqǠ5*	`*B_Q}<3$cָτd&8#=_&w0ʼS/]W	I(\\6JcU/Cک]6	#0;סqܳ#I;+<]Et-QU\0e9+3:9O:kfL/V]cAij6BYI_Z#5j#-in}j93hcn@X7컣kI_ʚ^Aymd\0S1Q)mSOҵ	4R01+XԀr00s^Wσ~ˤzZ,&@Y=<K:K\0|gѪY\\\'Suw\'D6ZA=G`}ϊ\0|aGb;C;	Ҽn	bm\'*W{Wbpt1ӿObr<ؙqP?/\0X=.yE>`={\Z[Gc\"n\n$#,~rIִ8/tRe^C=k-{30Y<DoMHSϩb-nPcRb; xPx+ÜEy\n=y\nHW8|󝭓qVm|!a|ˈU=>eBZ޺(o1Jt6V%ÖVpFj\ris1iy/CW[5Kt0wMT9#xFɐ#ROw8Z<P5#o^է/bx&;GǱ5}t8\r\r>Ղ4yif^椈^@R[yMeiةAQh]U!`ud>Ο,K!a}CUFO8b\01RE+R2Ao&I*`ߩͣb7f\\ioOdD@<?T\0<Z܎S֑ǡ\Z/ɰ;j	r?+\0K:jnxmGq_/\nz0!+<g+N\'h~AK	6O]Jxj|af~O~v3G995_|)=M	|^oۉƗ-iݝsQFqp1E*_[\0*WSL*9oƮ$`dϩn+ʔSVU\"8C]Mb7$L\\*L\\{ף$áL\'ZMéɢ,\'[:bYb2y+a}Fκ/HT-חn`5*H\0TLx:A~swr?*t>Y\Z 7\0ZLn\ru=&W)	yh5\rF8\nƢXxݞjmEE;Ԕif~\0ɳLHǮ\0թz$#þYOqCVVRE$O\r[],lFױgf9\Z%N1\ne1ZđFUF\0L3KHꏙF6\"	K+0$a;C8#S<\'nSv*GMbZeDxr[K`k\nF.t]L8]JF;?U)DI.Tu\'hɬti-ݬꃱc)r&\nOkOrmĸY\'̧\0@فB[-H@rNoMk_(_)m?syٮdWCet:tԴ==aiHrOF-F~I7]ּ:.6ܓ\0Txf\rSm>	|\"nWZ\n[\\Qсnrb@K4ϿG:r想9ac55t~T|[eY}1.&^=6Lzj}>K{ȥ$B:S\rD-`FzN;\Z🊟\0>0C$iG\0(=vul\Z\\j3M9z?}x3n˓O@~>!jY,$I1(ч^kw\'/\Z֟jҦr-~hdwF>8ӵV)ϛJ\"\"|lԣ>G꿅s=NfX=te\0&~^ф<_\Z%uBc3{Wڿ>4hixe\'>\0o\';oR\0\09VЬ/ p`Tw1x^VSk\0,rN1PNO~}ϪQVGNC7\0q9CØD1ַI\"3縬(\\F#\nc`0\0Y1ŵnT.AmĪ?}*nb\"ȼrz^̣{$	Cu\'KpzcPkopf6\0>]=}y-|P8.}F+hHfsZ:^~)׎T\r>¾2[_^r$Yy&#?¿B.!0o9#8}:iVCp\Zo^pGf_OJΥ	s.3/^<v\Zw%0<r>G/|963vH\\-|q_x/&im MR%+\rw_fO	amK@pQޛ~6a-{=Urw_\0W<uZݐ<iz1FXF	?jZR++GC{Wܿ=Esaw[ߡ8bTR,aVi#	hL[\"ORCs&Ր/)p8W%֢ul!d#k=Nt5QvR#Rg1e7p1kY&QE3x`U:R1o\"Fx?Pb:#\\mǞ?JמIws\0]KI1[ڛ dV$즹\"_5@#96lgf=Ziz%ƦP\0q4$m],=S3@{+\0$W~q1[P&\ro\\ɡ֣WAmw2ȹO3DQp?b-嬾d2VTQ7$⏴C^xP+u\'ӟ$dӬBc\r=;W͟-\n^\';o`N[xu\nScIM~7qSoaO5yrn~[);oeWЭyg<v|!^nѵ2+*:Bᘓs]\\1UF~FlmB\Z%|WSmuzbkx#32Mݶ\'#܊tە\"{W)q3e=!\"NA89Ң\0|ё3_[YX]x2x kg(ͽ~Fӳ\n,,R>%ʔ%kfM:G=*>9˵c(RT<BZn[\r|OMMZyLY7O21[!2:lW-hn,-Rm41&:RJT?EM\'^ڤ^51 r2Y\\B:~ Wq\\]l+LAAeЬ\rYV)ڎw_q׬Y]o)P&$JKu\0\"n:U6UXz#ڼ\Zg\\iNۈVz|rԓR,Wvը2`(ھԊ9\"$OZ$\r$BO?j@zGBp-A؃,9\0=UXc8ԣJ\n}:S,R2ᰫϮ?\0ʄ!_bg{un#d.pv%<, zTMu!1#jB1:g\"\0#ߥufOo\rD~GJՈ]	\0p+6xYV$SdocN1]nSzu=Jj\ZrIl|8?d<	Qboߵ7p%O𫔟C0e9S{g@23Z$\'Pv=k>Hǽe%#Դ-kNJ`KVX&]>?S	/&:	?yGIϦk5W㏧C,\\ \0_*\'zoNcQZ?+-^G1%d<8\ZNw<^__\0e\0|TXR=J	1#(Z_i-nP9e7FIt1Quw?92ji]ٿ~5\\hNfk8|)XW=ݦmՔsrIʰ>7QHBLҽ?^nq-/O5Şp*W.8TN\'k:Ԓ\0\n!mZR:ǞHu>\rvJX>5Jr&Ge(;\Z!i|r|DUA\'ֲu}>6VqZvֲAnL9Aӳ~uU[St[c(gIQ[l&`pϥ3˷ѮKt_ma2o\0q2 W\n~a\\#d%3zA]|7!ǅzQY0W~r}\roKa֝*.\"\n7#}ϡ}kfk-mN^7ԩbx+\rwQ GEG?ihJǎ@df*N_߉=$I/Mx?o\r4 KsٛA=G}:UE\Zx\02v$Ttv\nK/Zk1Bu+#~|k	4v\ZoF睤\0InmR0OoL(V8ؿtZ|Zރ{iap \0;g|e#m\r$\\;V2?啤e0G:\ný 1#w=\rwZ^o?-.,# \nMb\rk5}ݪ~qd	r?t?C^%t6lVT	\0{Oǭlr[8@.x<0~?f;)Ucڷ$.bbQW#{]J}J7ZFm&V\\F\\[Yq+L[cN\0WDY!Y}t>U)\0뜂Sh\0&̽1GPkQrt#pz\n;\\_`ou>[7$}	\0\Z<\0-Z{O1{3=?GuDMʂ2\nQט]MY.\\3ʦ}1^6w&m$;i>mj[#\0_*GS4|\0?iKxP{l_l< AWſԖcgA.#*Í2ʿG[Ipйl>k⚉by\\7ɳCߡvhm<ɤvC gf>\\#[8$nEJîCqޗB.Z=݊713H#CV}W| 	ZD1S8a5wK~[#2\'LpI`Xї`s=[SBl$\0^uZ,xp|=\Z&pN9ʤ4VvpeF95k\rS8[wK NxSNѠ9c̎IRqA\Z?ߝy$;m.eẂOu5:(>غ#`[rGsmtpLVyÜ:e~ZʹS6x,@h\'!y>O:1nI*{?֬n\\_~F~R3_ۆ?zހqD>bgŴ2yn\\)hq2jӂ\"$#<k9]fc<:p*x(ەn=MV:Dѭ~SU\"&eRN{ݮJ`#$u\03<\\0^0\"(m8=ppqJXQ^q#+F&\'\'֕]HgGOr][E)\\r#5àA]~ַ7VZ8Ezv5U\\6UGƪ`LҼ┺_H>{c\'j?3U*O\ZliC2Zn^qqWo$)]m=Vn-Rgk0`zי>6% FF5&~nKmfXN]+:r拳\"t~EgYM[Is=GQq^?x\\yp8ϭ~WEcaG5\0MW>(dT;K @&3\rПJ+!$O|>o^n|\Z^ּ?pַQuʺJ]wßNUҵ2a\'\0z^Jox[+RQe+\"؃{U	n<nЂ:~YIG%\0[[J^=S?g$݊H\n+pOo25ʃP~?dk@;ȗsvGS\0.S00ģے߁_OqwO::~ӝ/.N$oOH}:`\0__[HulPHǘ1\n2KF\0v+Aw$;M3=~gbY}Iw	y1\\YRߙg?kM\nxBMBDbiu,Jş> 趡t-96Ƽr:U\0B=3bq\\LxW2)(ՏgsYv__ܳ30\'jƗeL.#ugG\Z2hv<Ƕy?}+Oé\0npT&8s\Z1A上-4ߴ_}Ú{O;]}kռ?\"}\"1oƾtO\r%vJ+Qd]\Z|n\n,Cpr=\r|/*KJj\\/AYw>]x2hkCwp:(OmV	|cs4eaT2l#zׁW*nG	\nK\nK:me]I=+aE3HG\0\"iB#?w\0^h&cqX4[iX󷯷j͚6nX>?Qt6EQKs\'pp֞UVkrgF=CJ	b	PM.=T\Z<6H|B8n~w$6?>%\0l,f_9-Bsm+D)&fTv9?5BvO]Tr#QC\\Ѫ\"+ @Vb9O>6jrc\\z\ZlE\ZliuV@m?=͡7q[ƥMhfMd^Ո!DRpAN\0ܤ3Ѿ[9*q;y\'X~Y>Bz0WȮQ{{\Z5n1r4ۏMSqNQ{\r|\nO@ay{vm>y2r =+oKl8ẖLrIP㌁_c}_,-x6o~ƽ,:skipO[[=kK1d*WEtvw(&p\'==lpQ[`\"$tU}cN)dnYArr}ihTB~G\\+մc{R?pjY:GĊe)#[($b\0\0\'E (.QdPN[WBH? $c28G@~U>+AvWR}G`R\r겮\Z$ϩ\'k;n`_\\~DI,텺Hn|/ӿx[X+$dMw\ZF=((pI$ڷEg \'^\0ip-xn:qRf]fS=8J6°)Oֶ\"#\0z.2?+>KBJ_Ϛ3\0w|[+Ugi+\\gY2wЬYm6Ïүy\0ؑp\0\nUm!$qbyAiǵ ʜD~\r\Z1cKP#\0lq).xsD#=H<&gfr^;JS.=`\\Js^ui}\"G\Zo{r\0\n둟ZխNjwISpQg=}jK4f)ާe#9=)sD^s*UbďNNƄlyx*KKh+$a\'YzjR)H56v؂)H9-G5e7A].z|UbUaՋ=2lun=y	K)<s\0שs(	I\0׬\\3	4{~upr3\Zz9\01b\0\Zvs\"l %yMtbѫ+zt=>lc\'v}3;3ľ,<ůR~\0doF/\05xyL[ \")nO_p#mQ\\:i\"u@ue_Q=l%{AKiw?tX5Ods;[A=բX\'\'ǿEN>e\0}\ZМ0qLwy񿊼G5\'&F	\"L77.)[Oj6lq^Ꮕ<ht}\"X-5D\0y_\r_N!B~Cz\0:dq_?F?yI\0[k4g~YP9w_xMCi$\0x\0}p?vp:V3GJG+|S>PN8x~T*c:\Z=5*FAF}^[cǧJ3cָfG\"]E0ʧvr+\ZY[l\0J|I#qako<,$U\ZTLƹ\'3ҲnrO^8a6{p5Ɓί~efT̆Mj.Qq?ҞHY#9؆ۃ+5nÌ\\JzVk!a!S黸K;Kl2y\n)?j8FhUNܵd+1pߎ:TW!CvP>Ul%W\n\0	8PklqD#>;֥[~]?g%W}ZAsذ\ricr_A[_Iɨmo>̎5)/UbvzVL. W<yUH\0Ƽti%<(I臁Mup1w>vE@W5FQNf\Z7F2?PkMY?ֿ(ms	1ak<X10ƈQ]\0ܻ\0\0JƏ_^k^r|lʨ.|#NUR6ٻ&9R_\0|Uo\0f(iu$ܺ8Nj>KymnљrpX!v=_XIȕ0>|5+ALK2OS׶6)d\n:\rw\\_kO?}#^p#Ҭـϵf\0Nz-qho??)USS_bꗷ7͕sUx ֒>Roι塚v!ԉQ}+V0\0;8޷VcS쨥p\0\n})Ǫd3$\Z1aTnM\'S/\01\n~Jr?}5j,߾u9,m#}+h	UǼ~oک8MY5\0+;?~\0}Ms/oc%NKpL,\npAI>*e1#߷#\0Z[T޲J?ZKdjh\"G\rE3mWO{֨}\0\"Mhb\"j;Kx\\ՋZq2hdH!\\\nuZ:Je&yt{x	V\0֛v꩜g%qOKw\0tC>c85ū0O]xqC?!J7dEP)20k ĶÙ;^N#k-?NI\\kDN,GJ[[}+ ZBFnco,\r>k\Z6n_#\0JŲ\0\Z끛*]Pu\rVR=1[?+x$r !;8\nj#sxAyտjE֣8/Flcr!C)8 \r>Ōßj__\r\0\0\0VjǑ,fBB3@՟\0\Z왝%PH$P[F?,_β\'WV+G\nFy5y\0kk}+~ƪN `\0U.q\0/?CYOCA\\:*Sh迕c\0?SVkT')\G

# Query 13: 2.34k QPS, 0.05x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 138406224
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  152202
# Exec time      1      3s     4us     4ms    22us    57us    65us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 743.17k       5       5       5       5       0       5
# String:
# Databases    isupipe (150676/98%), isudns (1526/1%)
# Hosts        localhost
# Users        isucon (150676/98%), isudns (1526/1%)
# Query_time distribution
#   1us  ################
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 14: 456.66 QPS, 0.05x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 77368693
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:27 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   29226
# Exec time      1      3s    14us    16ms   110us   366us   275us    42us
# Lock time      0    17ms       0     3ms       0     1us    20us       0
# Rows sent      7 309.19k       1     186   10.83   49.17   19.31    0.99
# Rows examine   0 309.19k       1     186   10.83   49.17   19.31    0.99
# Query size     1   3.24M      38     887  116.23  271.23   94.63   65.89
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1083,1083,1083,1083,1083,1096,1069,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015)\G

# Query 15: 776.17 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 77370876
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   50451
# Exec time      1      3s    12us    17ms    62us   204us   191us    25us
# Lock time      0    20ms       0   778us       0     1us     5us       0
# Rows sent      1  49.27k       1       1       1       1       0       1
# Rows examine   0  49.27k       1       1       1       1       0       1
# Query size     0   1.78M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1143'\G

# Query 16: 653.80 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 349339048
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   42497
# Exec time      0      3s    16us     7ms    71us   236us   149us    31us
# Lock time      0    20ms       0   823us       0     1us     8us       0
# Rows sent      1  41.50k       1       1       1       1       0       1
# Rows examine   0  41.50k       1       1       1       1       0       1
# Query size     0   1.74M      40      43   43.00   42.48    0.08   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1093'\G

# Query 17: 505.08 QPS, 0.04x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 47608812
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   32830
# Exec time      0      3s    16us    24ms    82us   260us   384us    35us
# Lock time      0    15ms       0   873us       0     1us     6us       0
# Rows sent      3 159.87k       0      11    4.99    4.96    0.24    4.96
# Rows examine   0 159.87k       0      11    4.99    4.96    0.24    4.96
# Query size     0   1.82M      57      58   58.00   56.92       0   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7550'\G

# Query 18: 650.35 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 516478558
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   42273
# Exec time      0      3s    14us     9ms    61us   194us   153us    28us
# Lock time      0    20ms       0   782us       0     1us     6us       0
# Rows sent      0  41.28k       1       1       1       1       0       1
# Rows examine   0  41.28k       1       1       1       1       0       1
# Query size     0   1.73M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7540'\G

# Query 19: 403.60 QPS, 0.04x concurrency, ID 0x4B6FA79E206C6CED71D433A2FC998D69 at byte 737315838
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:31 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   24216
# Exec time      0      2s    20us     6ms    98us   316us   171us    52us
# Lock time      0     2ms       0   384us       0     1us     2us       0
# Rows sent      0  23.65k       1       1       1       1       0       1
# Rows examine   0  47.30k       2       3    2.00    1.96    0.01    1.96
# Query size     1   5.35M     175     428  231.57  284.79   33.00  223.14
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*)
FROM
(SELECT 'あっちの人、今めちゃくちゃ笑ってる場面で止まってるよ。何があったんだろ？' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '地球気象学', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern\G

# Query 20: 250.15 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 43573000
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:29:26 to 2024-11-13T14:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   16260
# Exec time      0      2s    17us     3ms   106us   366us   193us    44us
# Lock time      0     6ms       0   539us       0     1us     5us       0
# Rows sent      0  15.88k       1       1       1       1       0       1
# Rows examine   0  15.88k       1       1       1       1       0       1
# Query size     0   1.40M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1701831600' AND end_at = '1701835200'\G
