
# 41.1s user time, 460ms system time, 37.89M rss, 47.71M vsz
# Current date: Thu Nov 14 00:53:47 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 1.10M total, 89 unique, 5.45k QPS, 1.60x concurrency __________
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           322s     1us   170ms   293us   725us     1ms    36us
# Lock time             3s       0    89ms     2us     1us   155us       0
# Rows sent          4.63M       0   8.68k    4.43    4.96   89.83       0
# Rows examine      42.71M       0  20.14k   40.89    9.83  579.56       0
# Query size       237.99M       5   1.94M  227.88  158.58   3.58k   76.28

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 194.2565 60.4%  32486 0.0060  0.00 COMMIT
#    2 0x3D83BC87F3B3A00D571FFC8...  14.5759  4.5% 178313 0.0001  0.00 SELECT records
#    3 0x42EF7D7D98FBCC9723BF896...  13.9644  4.3% 183475 0.0001  0.00 SELECT records
#    4 0x3F155F5E71EFF856F0CF7B8...   8.7940  2.7%  93880 0.0001  0.00 SELECT users
#    5 0x3371DF3FE1FC019A01B1CA0...   7.7078  2.4%  15663 0.0005  0.00 SELECT tags livestream_tags
#    6 0x7F9C0C0BA9473953B723EE1...   7.4125  2.3%   2173 0.0034  0.00 SELECT reservation_slots
#    7 0xA0D956F292B7FEA0DCE68A5...   6.0901  1.9%    869 0.0070  0.00 DELETE livestream_viewers_history
#    8 0xBF3194A2446AC20FC99B6CC...   5.9084  1.8%    878 0.0067  0.00 INSERT livestream_viewers_history
#    9 0x8F7679D452333ED3C7D60D2...   5.4051  1.7% 137526 0.0000  0.00 ADMIN RESET STMT
#   10 0x814997FDFE29329FE0973BA...   5.3955  1.7%  37046 0.0001  0.00 SELECT tags livestream_tags
#   11 0x3A2B0EDA41C4E3576FCA6DA...   5.3321  1.7%   2016 0.0026  0.00 INSERT icons
#   12 0xA3401CA3ABCC04C3AB221DB...   4.8960  1.5%   1398 0.0035  0.00 UPDATE reservation_slots
#   13 0x395AE969FAFDA16C400891B...   3.9373  1.2%  32992 0.0001  0.00 SELECT users
#   14 0xEA1E6309EEEFF9A6831AD2F...   3.7281  1.2%  56733 0.0001  0.00 SELECT users
#   15 0x38BC86A45F31C6B1EE32467...   3.5740  1.1%  47896 0.0001  0.00 SELECT themes
#   16 0xD6032FE08E1FE706A928B8B...   3.1481  1.0%  47941 0.0001  0.00 SELECT livestreams
#   17 0x59F1B6DD8D9FEC059E55B3B...   2.2594  0.7%  21856 0.0001  0.00 SELECT reservation_slots
#   18 0xF3A502CCF34F7DA288CC1B7...   2.0353  0.6%  10628 0.0002  0.00 INSERT livecomments
#   19 0x050F7D44808F43E5D33D0B9...   1.3049  0.4%    110 0.0119  0.00 SELECT livestreams
#   20 0x139FE2970B799A0227DD23B...   1.2489  0.4%  12044 0.0001  0.00 DELETE livecomments
# MISC 0xMISC                        20.5873  6.4% 179185 0.0001   0.0 <69 ITEMS>

# Query 1: 161.62 QPS, 0.97x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 320555696
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   32486
# Exec time     60    194s     7us   100ms     6ms    11ms     4ms     5ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 190.35k       6       6       6       6       0       6
# String:
# Hosts        localhost
# Users        isucon (30678/94%), isudns (1808/5%)
# Query_time distribution
#   1us  #
#  10us  ###
# 100us  #
#   1ms  ################################################################
#  10ms  ######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 2.74k QPS, 0.22x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 431354222
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16  178313
# Exec time      4     15s    16us    14ms    81us   273us   154us    33us
# Lock time      3   112ms       0     1ms       0     1us     7us       0
# Rows sent      0   1.77k       0       1    0.01       0    0.10       0
# Rows examine   0   5.64k       0       3    0.03       0    0.29       0
# Query size    10  25.70M     128     227  151.13  158.58    8.87  143.84
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='hsyvdl2vz7l9j6vm7opj2r1l6xfc0.u.isucon.local'\G

# Query 3: 2.82k QPS, 0.21x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 423070378
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16  183475
# Exec time      4     14s    17us     9ms    76us   260us   153us    33us
# Lock time      2    81ms       0     2ms       0     1us     8us       0
# Rows sent      0     341       0       1    0.00       0    0.04       0
# Rows examine   0     341       0       1    0.00       0    0.04       0
# Query size    11  26.68M     131     228  152.49  158.58    8.93  151.03
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='vet171z71m0wysi0.u.isucon.local' and domain_id=1\G

# Query 4: 467.06 QPS, 0.04x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 50344978
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   93880
# Exec time      2      9s    19us    17ms    93us   332us   207us    36us
# Lock time      2    69ms       0     2ms       0     1us    10us       0
# Rows sent      1  91.68k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  91.68k       0       1    1.00    0.99    0.00    0.99
# Query size     1   4.09M      39      56   45.66   49.17    2.83   44.60
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'naokifujita0'\G

# Query 5: 77.93 QPS, 0.04x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 29587487
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   15663
# Exec time      2      8s    32us    25ms   492us     2ms   610us   366us
# Lock time      0    11ms       0   835us       0     1us     7us       0
# Rows sent     35   1.66M       2     562  110.80  246.02  120.47    4.96
# Rows examine   7   3.31M       4   1.10k  221.59  487.09  238.68    9.83
# Query size     1   4.16M     170   1.07k  278.67  400.73  124.92  166.51
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################################
# 100us  ################################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7644,7643,7642,7641,7640,7639,7638,7637,7636,7635,7634,7633,7632,7631,7630,7629,7628,7627,7626,7625,7624,7623,7622,7621,7620,7619,7618,7617,7616,7615,7614,7613,7612,7611,7610,7609,7608,7607,7606,7605,7604,7603,7602,7601,7600,7599,7598,7597,7596,7595)\G

# Query 6: 33.43 QPS, 0.11x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 431360747
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2173
# Exec time      2      7s     2ms    39ms     3ms     6ms     2ms     3ms
# Lock time      0     2ms       0   357us       0     1us     7us       0
# Rows sent      0  24.56k       1      21   11.57   18.53    5.63    9.83
# Rows examine  42  18.15M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 212.21k     100     100     100     100       0     100
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711922400' AND end_at <= '1711954800' FOR UPDATE\G

# Query 7: 13.58 QPS, 0.10x concurrency, ID 0xA0D956F292B7FEA0DCE68A5DD5F529E1 at byte 320545873
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:48 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     869
# Exec time      1      6s     1ms   101ms     7ms    14ms     6ms     6ms
# Lock time     19   570ms       0    22ms   655us     5ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.45k       2      11    9.96   10.84    1.00    9.83
# Query size     0  74.68k      88      88      88      88       0      88
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
DELETE FROM livestream_viewers_history WHERE user_id = '1316' AND livestream_id = '8293'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livestream_viewers_history WHERE user_id = '1316' AND livestream_id = '8293'\G

# Query 8: 13.51 QPS, 0.09x concurrency, ID 0xBF3194A2446AC20FC99B6CC7FA476A57 at byte 423209361
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     878
# Exec time      1      6s     2ms    52ms     7ms    12ms     4ms     6ms
# Lock time     15   435ms       0    41ms   495us     3ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  96.03k     110     112  112.00  107.34       0  107.34
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
INSERT INTO livestream_viewers_history (user_id, livestream_id, created_at) VALUES('1316', '7728', '1731513165')\G

# Query 9: 2.12k QPS, 0.08x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 423064436
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  137526
# Exec time      1      5s     2us     8ms    39us   144us   110us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   4.33M      33      33      33      33       0      33
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ################################################################
#  10us  ########################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 10: 569.94 QPS, 0.08x concurrency, ID 0x814997FDFE29329FE0973BA0F8871691 at byte 29584576
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   37046
# Exec time      1      5s    23us    24ms   145us   515us   420us    54us
# Lock time      0    27ms       0     1ms       0     1us    10us       0
# Rows sent      3 180.47k       0      11    4.99    4.96    0.23    4.96
# Rows examine   0 360.94k       0      22    9.98    9.83    0.45    9.83
# Query size     2   5.48M     154     155  155.00  151.03       0  151.03
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id = '7540'\G

# Query 11: 31.50 QPS, 0.08x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 320555917
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:48 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2016
# Exec time      1      5s   729us    90ms     3ms     7ms     3ms     2ms
# Lock time     24   701ms       0    89ms   347us     2ms     2ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    57 136.91M  38.98k 175.31k  69.54k  88.02k  15.94k  65.68k
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('2217', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:52:38\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\070\0\0\0\0\0\070\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\02016:10:06 11:31:06\02016:10:06 11:31:06\0\0X7\0\0:F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\09fe1f3554deae0510000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0:http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:CreateDate=\"2016-10-06T11:31:06\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:ModifyDate=\"2019-08-03T10:52:38\" photoshop:DateCreated=\"2016-10-06T11:31:06\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0113106>\0201610067\020161006<\0113106\08BIM%\0\0\0\0\0b,׮>$nCi\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0K]Bܴ]9\'1]hMA[;b1Jv)+#b9⻪E-ns$kLv1^s,23Z\Z}e+%ېa=S흒h 0FGtXfy;FTʅ*llyJl#BMIť8\0pTt?^gk&@	\\c<j +N0~jv^Fwɹ]uc9T/\Zcr\0\ZNy㧵Oukg<wV)wR;fȚeC+s@\Z%^/Ck#CPl[\Z9>3jm/{w̱Yr@9T>dIf~JF+&y[%,|Fde\n{qy%sd[(=vרڝetn|)n~Lx/eM7H ]	<ޥꎿf^0\0?+!>qjm;JWq,d?C]OrIkA\'o05d\\<\r l\\9aY#rRSpm=X4OYiA #~r㶍M\nTVzi쬇$k	ksUVqg>:H|Ĉn!<_\ZN\rF\"\nԒW\'-jL4c~5ubgqZ_xivIqIY濚q`fR(\'\0YzԾ^\\Elm =	g\0SׅK%nrp1M\'4nO4ƼJ#|C+) nG|X0Q?}e\Z]`d\0\'ĺE߿gWX\r+Kw~\0\\.қXT8q[wW+}{Bn$#p}=GbsJy6%篩kiVc}-篠ZNٞoz\",7q+	[wp}F+A&Lk$|r9.IYH\0<,e4\"SlO\0\0s[ʒq<XɸI2<JIkwm|H\'t+C=sYZŶ4hp|$#qV^K>HI\",\n\nr&R~ltv@5\0fD\n\nyɜ7>5-\"*K2:w/igJe|N!|m2H<jeKt*|GNkߋ\'xy4=R	oѕ[\' c85i6C^\0\':cü;njG%m*s_IiGMNr1qڼOfJ~ySm,z:vkZOD\'IOZH]&h\\pǤpx~\'NQmj)I=D.<88V\'\n`z+Ɨs\rC&vBEYy{uAc8ܽAq~?iZ$˃w9ϣuL?mWcYR3.8BÎzεnIN#aۊ661$d}EgYj7r~bJFbqkeo-NHx\0#1 \0sũM\"	!^1) b	·#\0\0\"+qoS\rGC?G.n붮t!-\';|+LO%cC_WuGax5Mt^.-Gk?o$\Z I\\D:cKjFH䌝0M9\re+1+ƥ|X8*6{$r}({	\\2iz{Ո᰻F>A\"^\\#b02j{Jd\'|Zش!cڧk>qZ9+\Z\Zs*x.ć`*XⰯTb?:rڱyr\'RZލu{3*]]-mIx}J5{Bs.~j?ZvqRn7q[J7	s(Կ\Z2ius(͙e`3<vu$W\"UQ;U)]V6N} 6\0B&:GFkT\03[E;]l[~kM_&{#yPfP:׼EZI$Fz-D/fFyzsNn\0@\0w3ElT?huR?blj>P)@o[x&>2m\'ӏ3%\'S\\{4@uLztˬڻVyWlzOڏY)IĜ|@:OPڋdEu9J_\"_sM->~ſ9|S!\0[?pڻ>cSGn3(}{Ɵx~}+㚌AWɀjEqVĭ}	\\Z3ɋZ\0bPW##9?1D`;sj1&|Y3:mN5\Z++j/gpP}ދۦ4Xk(`F_Q_?7,T>}=@3Yr|t8Ws%b\0\0/\0-tx㑜}sť^&!k>t:=?ª?kq\0	;\'W;Ϣľ@sj:uuǦIZ鰡cV-\0,*uAN0RA?Ul\0Z>~!Ȭ}m?˪}UUGC+_۳U\0^%o<[p-nH2ƣ՘\0+صأǁ|y sG<17Zv_Rry$=n}o3o~ ^Vcy+\0!-^G\rCO|]>G`m\\r+?^4F3[؃kͫRQV\n[Y##|S	caȦ?9A[v 2&NEƩ?ڃ\'kg]O	\'nzxa(Ofe\'	~c^*	\0т{[ԩ\Z˲=\n)X%\\&\0n5I^U>ǵC_bϮ(y.?_ZeFKkn?nL>mI\0\0USsx\r~ƴM?_7rOWzoexEs\0V?dFqWr6 S=/_S~G3s]a.cˌMT#.د>\n|-cl@at=$jzVx5\'kQ\0\r=\"pU/OKHaz6mlDu?j\"}i_\Zw0J(s3_YО%HZ\rGOҬ69F>|Cm\\\'Q=w\n<n<uG	TT*F⓶yˊvR9Yup6F[\rzׇ~\"`]\Z#sb+|IPC,u<|e\n7㓚6~M˩vg\0ƪtB= }3[2KE\Z/w۰{65,	81^,ڤ̇mKⰂ{$H{~5O\ZGTte %Lm=:%/e壘q֧wWx\0֜Rvgc\rtKH#rpy\\eM`9\0i2\0I<\\ҩ3?*\\Q_Y\09z7#E(hie$rV,`z߇jExMΡ0K2\\Ч늫ɓBF#Ÿj%e?=\0Y-v\"xRՁxOBkqv޼JK\nGH9N6m3庯n]FuR\0N$K۶ebHdz`T1A6\0~~zdD.\rӐjѼ?sz~Uc<~!.(v@/$@\0<̧RR#vJmmL_O!5}\0\n~\"uGOٳ+NOl?~}|g?S%@\\)ЊGViG\'P:ll\0*ɟ热|YbN@_OwP{zú}̛Jv[\0Z}K_W}?#A𱻽1Ƞy+|evBXuo{O}~ߋ<:2Vvݷ֨7Pn${o;jQ#sgÊ*\\NxuQ)sgeotOG[7HFV*O[M*r4>xZn\ZtN\0sУPmk<9cW< .חG\0\"𮫚Άܟg#Uo9x%뇏Bid\"ӞI5gi\0u3AUKn0;kvl9\0Hw튽ucöKkbFOo}Mu)#\'/Z	w0tMj4BR?q׳_hz}U]v+:02~4%36$I\Zܳu\n[\ruoS)쪤K+y6;RP64{@W[lҏ:\rP<W/ReG#,Hd2%դ`2U?2I[c먾7j^o7&?|Cs?V@,z1Iy2=N?2Fn݂.5٠2M.Ͻ~u\\xu9|YP#I#ⴶ!m?5)5i%UM}|Ч&ѴMdggI}2d|\06j/oE,C?DO_n}MpskU]6z&m=W22i9_Ψ˶iLǐ63OYEz~kKVR,*aOA^3ųqjrk#Σ9Exo\\^-@I1oksz~Pk\'gR0#jf)]vy>}<&;!Ybyxt_S=,\ro+y8\"kםUc>^^)qJ{:F6Rח*=Un	k0ȫ^`3ּߑչ90Rs\\RhJ}m-ל~Rqv	%+\nC\Z\r=TSNijqI\Z6,\'O\\7*F䞽L\\k峻5Q<^lڀS[Q$1Z< sufm\\	r׊D{S\\|a[NMgp,88=j\nH8a\'P53;s^g\\)gڎs^kj^}nB+XEJw>ӵãzװ>5o,._%Z\n\0ltV:`CW5LUs#\0oŎqN|sv>\'r-<ڔ\n?y>֥7|~T>\"cZܳטT9+Cd*?xT^ [[YK\0T:$^\nҘuA\0>kN\')w\0sK؏ɬ\0&\r9 X\'wIS-T=5p8)\\/%E 3ʙ\0\07~̗PuAΦYrUF:Ղ=_q53dxUR}k8P~n5jN=j\'!r\'j+ɓ\'u%CcY՘\09c\rMb [VHf>LA`%2JzEo	^[-@>ă^ҺGNS?Y|3H;@>jO]>9p05ϩD+yZNG<x\0tU/}<?>[yvK5}g岯_]r~xUԹڕ[klnJXI<S[?)Nь;C\nfdt[z׫)un3kl)\0مp֖hGJ8geH-r$cjexQxgֆnyE|Mo\\4fqrznם|~ڤzvm=+o.7*Gz\0hR4ލoԌd}NWm84w:m$䊹\0O\'n\0UsV~m\0.*\"_+Y#|Vӑ^PȬpOJm_BurysX=\no!c\'\\4\Z咒{4cU.JidazgTd*уLQ8\0?g)ۃNz+rr\r xт\0^pIL\0n~?ЪܷӭPv緭>L^\\BtzݸzM9{My`㧥W#f>ի$hD8 >eg#9V*%b<vQ7!D(9f2s}1X7:v|c]NtU88\'F@LF8\\c q]\'JH.sj9qDvN\0y|\0AxLEt$8R?*}w},#f=o-Tl2G\ZTַW!7I<5_}\'eu7adF9犿.|3]=K;SVMB]MO<Y8O4@P(br\r36v\r}\nk]7ɮ2M@=iQ\'i}\\97]j\'\\L{P/fR~~sk\0J9|6/ $1S\reץ%N+gʜJ4Mu\"La~*!4ˍ}/|ئkn4FdD7:Ky++\0#<U9& zC\\\n@K+Zu)w&Qg)wz98f1½zB~?ZXT֌	#_A)ryN`2ыP9VzTo[w\Zᩋfe<WUk=~o֩\'tX҉QՏ֨ҹʜ+@*>|kV&}(\'ot6 -ܫqgp\0r}Mk[B`>w\Zæ-b]\"B	<_9KS;x֔za\0h^\'qYO\r!!\\㳊\023tŭ+\0ڵSW5\'ld\'sM<ǯd\'p]Sg.pW=9@⼡neE=~By^{;3ءՁ{\0ڀd\0?^;Ā$z:!ru=FML}S:>Z	:Oa|RF\'esO=ԯI2jJĶq\0Xw[1;Ӛx[vkȼC.9NWp\\ݔ~&yǣ-Ct\"d:kI-$|{bAP/$TF*6|j^RGUNRms\\|NJMp>]a2qr8煤\'e`m+X\0Gԕ$*7dI+Pd_\rףg8G޷\0+;M_j\0$0aT3A|$L>ȹ&)ה^Zj:|qrwvǽsVֽlD*{ן\ZR5շ#cN+cOu~QGXFbpz\Zf1Y`\\dd`zM@lc=y<]].V0J8-Fx\0r}jc^!9#{zp-A3Wgʹt{]_)Էrf楲0\05xv9/nhV G:VB鸁4u]iD+ɵie1<nYԝ\'{Sw7j\"3k߮9\\&}1>Wjbl>a^GcKjz`;A=x|\rop4\rr\Z[9Alt3F#g2]Oj?FK6Y?RO\\JmAzW$y~	n֬WFǸ{FqAn(&jC:YYj^O[gzA9\"UtFԁ8ZV2<s߅5sfOvFzT3\\݂cȪ{DhK\'UZOJrqc5&Ό0\'ҩ\0s=j|pyh\n5=ǷeMv\0޳@EːTZ+ٚ=~N7F c<ּ[.hՇ_AQnMz;;ҷ\06zWumCuyz]=;cׯZQj$+spq\\=2U*Evz`y]Wzmem5cTګ)\075+g,oʥMiŪ}^Eor٭HW\0>/`U8+`\\=*z\r`>\'ŻTzl\n>ȯ<SbpUԶ{Ԩ4O)>NA{X\n/4	ؑnĊVx=OWbԲ8W<P3.<6Dm\"C4 RD7\0n\0Ԙ\\bŎ<8fǞx\ZtJ꼝?sMq$lN{ԧ 3z\0RԁZ,LU6铽m=;IqY,eUW3X\nkO;\0#m0\0*>hF\0S\'̽$Uda;Tm8,URXrAUٻK?5QE<fw,)j#ʫ?8桲,}sF=\0&MO09s)a?#-C0<SvcOFy?4wg{`ɮ\"Ih_O־,⽶{i+ |-dPI#޽6\'Y~Gyէi/r_#[ebg,5@}GcT/$w[;s]JGǖ¬2pA=+>nqHp@ZVrYVrx\rjd1m\'+Bq~UO1u$G\'I.Gv+vMq\\~SMRf=tK.:f-^ԎxN3ǭqڢ+\r;2$]I*\0$jRqB?s\rB2:up-<ev,Q(p-߆WtyK]sZ`k?XG/,ۃo,Y⻝+2\0&<y?u\r8!ڰrO5{<Ǹv8s>UwXw\0T\rv0A<TWBy\0櫵7u8j\n>h1%ӥQ?Zm@sUZFzc6=3کIqyݗ$?\'v\'\"Rk0VK닠Ts+㟯t]].5i\\6-?:v2O{Nir\0=:Vw{~l~DeR$^G浓A\0oε*WfwW3X	j[?Uu¸%tiv=xXVi1 q\0?X:1{0VKrkc%CB=r1ҵՈ?<3g8oujǪ.^IZꃌs,p=^T2sWc#-VohEֳtDzt:^zյԷ1Ҽ-Hg3hgv_D3#sf-CoF\';?*j=Ebzu p3P8ϧJ9VjD/\\cU$~Փs9\'\r泒J8\0ϛ	pk\0|ju$_,xXTξf7c^ۏrkX\05ggVf]9.&e?1r\'2gҘd=|晿+&[.	]d8{,ߍK!_ʓ0\0qj7T\\v)Qt\ZsOjX2ar3.5̉US8N	\\HCk#n\Z%̖ܜu+^)U. xdYR>\'$~\n8.񍖤$N*+۰lc5_.$ǰ_QNWǮ{W\'XM=x\0zDžROZkMvٚ)c<_zƹw.yqbR4d,rĐOڹnS?Bca2WI\0rz)R%psN:Ő0cK}9\\0\09E&fnQ\\[t7\'략wqZǹw7y\nD>\Z,Ugv?5,bWi,VgI@\0Ӿ kv0pe\\Y@q-ֽ߇Tu[d5R?J}2wCK-li\Zm{]@Ps^ϕ%C	\n((y5!r7c@jz^8Bף\"^S#\nx5\' \Zk2u-WWGuʃn@iSzc_YN\"9(G֔X-\r(*yMfZǟ.5_B\0uf&JOvC4e\0;G֨Ip<YzqPi~ս*\"ja5\'r|\0cʺR9}\'\0\0	̶6R*l]:\n願t]mГEtQ\\;WF3y3$ε\'zҊe#\0\\w#rkJ+*t:RFG5pl6?*qW#rv1[F}3H}/G>{rAb:D@#БW[ɞj!3\nJ$c|鑟>Օq7]jxA/MI3>,MDk\08 ~?LGsWVWe؛Ej6\0\\uʚ5\'\'*}%6*\'2%lOk!]5w@qs]Ԛ9ɶ\0.oNCC,l֓4r:HUV9]	p\0y?/)8=L<E3v~ ?>5xg86\0Vb={ie9U8A>3^ZKF\0hsf52ͪg2rQ^YdsBUڿb?.0ҶH<Ӆk^H-vjGҫ:FQh\\iT.Z/@,CUGyg##5!5#?֧qP~?r˱<@-5P&dynnԺ,y~)ĸ%SG+FrМ:h3\nW1#HVs~ĝwic\r#?n%[+Sq\\77 p+$جZt7q/*I\'5M2N>Ozi?u&~1utԱ䬨~Q<hd(%NHp@3}\n$\0%3ػ&Nќc?sȅw+Qf\0\nfF\'$dt⟴c8˯ip\0VLU@O{0z3)\';Ժj:=Q0U5ʝ2P	wf+\0=ƤD5+$SЃ]\"A\0vLc9_~u?Z-ލcts4J8?ʺ\r8֎V4G9iZӴG$p\ry	$zs^\\\'Z(u>^.\0.[vSyg#\\1g4ùxHLGKkPxZƒyn?atg<{&#]HϥSӓY܀yTOKfc5Tܒzk&KTWm<11%:TdX^w/xXsڻ9\Zrs\\0x$QOO+{q11ǵg^iڛFHP5aiB2Z2tˢ-V`#)0`.w||ݜ{U$\0,qzxPrvf\n[#5q.D\0B5\"j;NyR§JGlxj]c\\Lz5v;kx>GuwYKp\'>Exq*Yrq\\Zݎ步\0#\0;{@$+b+(yf]#9DHoZ1(=hNG9j&=@~;q냊֌wCОrri}+[!zĥ\0·>qy㧯ecIp YCjp9^K?)⾍I8Yd?ZĳNA)>:O\0]8?rGJK26sH\'6k.<ڗsxT2)g4kxSY:}lTw%2R(GAG?J?PqXnlG5+Y#15n2ԥ#gyPi@G\'J#;{_ 5??H(	53nq<{]d_,pH\rѧ\\yތ?JvX8\\8S4jȱ=zΖbr?SL9*2ε\\q~ln4AfsҝpʸlY3Tނ\";޹ rs3g g?ΰn&;дrqڰn6@kN2Q9H5xDj\0e{q{)*%U.C	T4z,;{wVW\nq^kznmyn7[HF\0gǚrjCpOnơkJ7♾rq;^w3n]Њ\0gZ-#X`j~|@끚*1Hvf{_&x5RMG+r`#~ҴcKepg5ħH}jh^@z+`U3px,b.NԥiV1Ք@>>Os\'fv+ip{9Q*JGg(<НIo&K<s\njs5y&Pb5?y&sZ<I2ǘk=+fyrF.hWG>U\\dJC H>Ձ#U\0`WR`88PH4Ԙ@qM=RkfOOwS3T\nzĘbXʫf(&skޠ6<G?ʻpVzQ.9>Yb\0XPj:~O,?[\"H9QEn9ԊxbKE\0HsgLi}b!Ē֌wû\n\0b/A4\\cҼ˗S3V>rsҸA )~x\"TAߥ4=k[<US5RM8~$b4ۂ5Y<d?`?\'_<FUk鿁q5F:BaM|_K~O?mC#6\rPq#8M5d&pv?&v\Zt	,Q5)7^yl9NI08dg7Uc<b\rn	1LiqPpG>p0>~&pG(~dVnj֯0Zj\ZEq\"9E]N1_cV|ϿϚY(F)d=.	Y̡ԩE|?%G5(.c1R1͇?Y\nA*B8#LL}Үp8mckr؍Ps\\fbYF28`+r\09\0$)N	a7%z\nՕ\':jH̛qʞ\0i:z㎸c\n7sszlvZ6\0tk#k+5ܤ]xmnuɊTe	{`DѴM~HIyf<6NQ	׳s2LfM>X\0G\0k\n҆y:nn?w\nFjT*ܕ8=\rBngqW5ATOpXpsץF#4vCB${ҫNtpl3U{85ZK\rt\r\rqtQO8f{⪽\\\Zr4^d\'5-PFX0\0]԰o#Ӗ獠nn12;/Moʄ{=YFBc\'.Q\\iϲ&12gyx@϶*v=a-׵-Qήy\\jqGzrZ]{:+8Wv>αnjAEs\'r1WJ+颸	Kp\ZR%Z99z.x5ͥ&%5sʁGIAnrx?\\IEt\0x(S*+zъ2\'`&ZySGW7g5~;Sv+Cd\0yIA7d>hetsV~y=iv#I\"MJ>~ᷡfM\001#ҾR1&#Xg띗{+\0::FOg̛<\r^V%\0qP632~龇}|Ҝ$S_Nc7׵\0CޥKt+͞qT(>dl?\nI`Wrߘ;i|bX\r//\\W=*ՌT2+f}9\re6IڱI9\\Ab}e9_~s;u>\'5BZpk>ٯ2#9wvf\\WaMy_śOxx\\DsMU7i&x<GGQv>\ns[hĘ?x*đ!IeNEzԶ:s𬻍*%BrNH+۱GAHKaǽU~u)#%\0oZo|%kI9\'9=j:OỨ3Ns&F䒬ZUH?)j%ŽU$hxi&Uxp~\"grUn\Z&9S]Iي\0{u(#[E.u-\n~5v\rMn\'qH1ǅJ{HVV3!$;t撵T\0SѢNt\ZqYsy*\\yk\0QѪhnksITk;$]lU+8$!0Ԯn8T{8\rZ>3?ӁZQe\"fډE({>Dl\ntmV䨈G=UY@PmQ˧FA\'(WIҠX/V\\歂>KpRMmM׫F/GW?+OFeZ֚ۃ݅1ݔ}yè!XdQ#YFp#Ս]L],:ݒӖh\\K\n)K~g};W7_5KaF\Z0z\01i\0hӞ!mJg.!F[=\n+GChF}jSme\'\ns\Z}dVkigZQ^t36qAGe>;*sdukU+GASeV׊R=\ru]rjLd9Qy6\\uKwaϵ@}c銏m(!Ex9qץk79M\'vSQPҗPĹV~sT[F#B|:c-=9\0Z1\\5ȋN#׊$*¦q+A.CtzԆ㎵:VY󁚔HHk+y5߅r։Δ*?3_h-1HGOʶqzg\ZSGDҿH+?t-UIiVMg?\'}$&ezyƙtHIA֪1J7ɵm?7yԹXuF&i*W	nZkʲW\nɏ~<QOXL^WjS_/L*\"W#{?xf3#$~\\>Y9syެ?1Z_[\\J	=O~C&dlcT[ʀQg0qS~e6>IۓX$ۓ5vi8޳џG)EY\'$\0]V2\n\0ePG1v1.mdp9>4p18QZ3??u?\\MMQRHmby5#yex_4Okgڊ\\47+)\0F܃\Z,^(OKDrTq\0*>d\rji%n&|?^2GQ{q0=WCe V0{g\'L1RIn;Ҽ|ȌX9j9V+R=:%FM>ZӁןe*g6Be\04ڪIt<Q6k1U$R$5y{/cL1B_\'!\'#e+ӝb×:	#̓?:44$<-r~c?\nSQRçډY[xנhHsg??Zl4;Hd^CǷ]Vq׉gKRȴ!rRzH|Fӂ9ھbx\'vL#\'cS[5ٺ#sZuTKCY}#TӟB{r?.\rls-5j-\\D7.\ZTe_^ތj{dms_IC޸oՇ\\VW`\n䫄}Hꢸǥ^K\\^q a\\[Z3CW<WL1W:4W\rsI8#Z:W	F1q&a$83Ұt76(èa*i\Zd&=w\Z5i\'k?z?_~32w\n\0`َ5[PO5Qn.SHobոʰYA_tI*=106}ydHr?l*jy\0Ldbw\0+\0ضuOG/فsG뜖֮ܠӊic1W9NW~JP]MxdӚޚ%;.(1~A˩_N҃<r[ڸAn*=-L aE.\0qS:ܒC0\'toβ?Y$\ZiA4%RFk. u>kq+渖6=̒rEB0~v6ݏj\'Zv}\\%	:FFXTR bGCR\0[S7>>6\'-@2kkE(3ϥzƫV:̃xx5`OYg6E-l\0yU9fe<T3\05RSrw}~zB峂ۛ=zn8\rAYi][sX7N:\rl\\mcczTmn6@f&W[g9]u\"mMAV<ړ\ZX<2Q!),͞M\n`4;ȉ.|1mnysSl7ڢn&Vlں,:(`dވ4tt1Yj1SW/7g=g_JmڿKW?!K]k;MۯO5q(j1:-g4YC>xLДt,\0܏8벃\\c_r!VU\Z6\0~V=-s)eORA^c,02#yB6/zmtmE\nz\00?J[r>`نy:m\Z}]>pn\0^UEqԡ?z*bwfʙO^x\0Y!cj6=s5?Z_1]r:\ZͅP\Z|°	rAVuAYև\"HOR>yΙu\r$\08 ^Bf\'iu}\'\\~{r+LN)SS{iZ\\AVq+桂IXnr+s\rE2ב\0_<UvXZ&{>\n,,qv^M:B&\'!6d	e,u7FZՉ<60L2*h_s5Ҕe4y\'`t0ǵsE\'0RGrG\rYΊ{R^<UX)p\rn9\\u(=jJx~9A80k#D\'5r\'\\R1֭e\\ab|HxzZ4}t\0,#?N]2J\0Z+Uoz^)O>њ[n#r4 b򜺀OS>0s:E~XPy<\ZP>Qn;?׌1s7GӚͶ1x\0h\nNptޣ?5EO0QΉV\")A_#lWpkG\"VV&ݗӚZ<$쾧-X3Sޤ\Z)_JH1_-v?2uPGQH0kV`>@!M;PhϿp+VVʂ9O5|Q_\\~LJ\r+o+}l9\nrM8\0\rgRo-z {\ZuH )p«;\'~Iq\"9-߯,,g UfϏpԣ2jG\0pϙVE7-֍I.pyj8ںwR2H+R<siT֌i[/hAVSsٖ6t~ҳn;i	u5+[EF kQj{E3\0nk	Xw[-#	_9=^=:?,jNU81S/aZs\0tk\">\0yWekM* v$eϾO&8cOEi\'+ի+-e׫54X~Qh,XzD~ՠ6xj롬c&\0nq) X]/(ayzoO:HX|n<;֐&A#N1ґjof¶=Mw7! lYm##twa7s*xBW5=0~S?ӒXة9Ěz\\Z0\0Xtk2,gaZ7yPsֶ\"WAu5gR#mAz_p\ZJGEwJюW\rҶzӊbJ=KR;]qs֯GpMy0s7#*85\'`.uAӡAbHճ܁X܂9VRW#%_C\Zͼ߃XVc\'=EV9aNSx\0dӖi\"̅s+Yy۩?$+~/J9{[v\rǭ=))*XhAܬ^V$#k]!;u~Qξ\0y#1ϰǚ2}=}5~>8SRRu.jGC>8	N?JQ%~̏ye*d|ҳwNYޟ82gPQU\r\'ӊFہHei6v*>w|=7=\0Vi<QGV\0?z\'܍+22+P5FqVuUL\"\0;v\\(S(l3S-.EHr\n/eho<9}\nH9;tz־Mo$3~_\\Ôg\0ރ({y[3&I$1`sV-j5\0O8Z;.@\'kq7U$6jJJ0^+3eHD2ƐbYR]>`@#\0u=,	T\ZqhHO5xO[(qǥs閎\'=9RW4Mm|K=pn l}TZQNY.b-R1=?;\\Emk\"hRGKk&;F\n6pTcq\0}\0k$Fsnkgm/\Z7_k&VޞpA\"FA*Քwok/;\rN[\'#+OV^fլ\ru,{. 8#޺5mp_~M\Zȇw)V=2ShjMGyuLd\0vdqP gzfEZ`zǰ)87*Ebdb;mI\'?ֺaZpH#!n<TO!V.V5G:d1{7&pL&ȓ<]+MXAnP/M\\9^ƧxGoƸM:x$S=Ք)E4`s5}m(nEp	юH4OUo\rF}YR9PGz&\\uq+5Q+2cVmcTyqٹuH@?qT4Κ;qZq8\0rU=JGgM[gkK܏!XH sVYqWP\ZKLcjj@t[R	y(7xh+؁|MS\0@χ.$ |Ka}\0@o\00*Re@٪XF#%\01Mi9\\grH،TD]§td_N*A7j9Q&W7O9A5!A <c%\0\0*}G[7/Fs`{e\0&>#VNr(kD}*V\"DۥaީZ҅ަ#~kRw|bb<sڦ<Uc<ڼ:\Z#5F.߃_n5WƋSg⥹Q J[QzTy}_@ëcڳf}5`XMv1K?-R	O\0qO\\ZgQ뜏eT\0gGw1,Tqΰ$u\\us:*\r#H\0<7;m۞G[@3;9vlڳC2]Ȯ\0rd?qWuk+џxWo\'c\rϱ/vS\r+I\Z,\n},vzVn$+\r`}@_7JSrךXiPH9keDs8q5RfSQZoJV`0:]4]OJe<\Zu\'5Щ\\91 0)ܐ?`l(MC,gXp@prоUV9~Z4%2uS֢swNkɮn8*\raMpOz)/8^H޵2L^qBfxoE\'Č?\\w;\"B\n~\",ՍMc*XҊ	#kͭu^0޶\r^|9ޥJæpkt^[ɯ&ȥ3=NqZ	ss\\9jE|8:\n̮c.OA&p\'x5u.5;2$>N~+)nj3jV+\085lz֜sr9\'(\\M.*7@DXgXX͐ˆ=15HNA)%<ըlbl{W%nY-Yk/\0??bKwo &+)\0u\'jJ[\n?Úό/s\'*2h~\0\0gY$CRMYѿ:\0\nbX~ٟ<g 8ҡKnǯJH.]C䈹ƚd~q֏4#ӚjUˆ|w40rV0)sQdb9y$QIҝi)1Xu9kԐ4MNգ>ܒwz}9Ldդ5&_:||NԻ8W|pyss\ZokWY0:u)H3<J\0q	#Q		7955H$c1Rnٷ*aұ]yɭi;EbS`r[ EcOp1P[\0?A/	WnSvOuRnsVz/βr8b\'+u\r9Wy#Q^Ϲ+\\C4Ί+A3<9a(k?UXV\0d~ye^=8ۙvln\\b8HA*\"+e4Ld.U\rT.Az$OsZE+qŪ)\']\0{\ZdǸtFkbZ3YL,kA(6n$&fO?*qM,ANY+{\Z\r,jeOz8ouv9gj\'Pn?zW\"uQ,a\\kxz?ZϋO\'$k	\\\0wz( \"k=K|:%O	w7)lyrkԟy1~u_ëACj20=vm,,jGkibQ=+d<yQQ_gfHût	:㵌M3\0R<^\\6=0.|{EV=J_|(m>>󯡼e5ՆlM/lE>7.Ew^a;jVnEg]x~mV~/&]:5$Qe߃s\0^{wqxl׭K?U\\ђ9o iGz1ް],6g5%m]Ew,%*Қ~.~\r@漖[CImF|W\ZFPϑZHs\Z-<knsW_ҤuKzӷ,2z7o8`]\r͊6|3rþW[xUcEp9\'\n^\0x^c4C\0Ga-ǣZN\0-a)gxn#,=)Ǻ?G \\dsW\\\ZW+]Z§+o+}]B+\0/.h[\'1L+j\ZXͱ-XOt7#ƹn_<u*[^6;_#@nokР%U72G:X*a\"}g!yXdC6j={dw|S~\0Ձ ޥrǱV?PQJ:pHOa0ZeVPApJ.(zqf}E?~Q#$zT_54G|TOДWvcPΥh;oWWԑT\"[I:Z\'gsO4~k]i]^P_QV$4ٚʜdxwj\\cT۔<S2kM}n3$[BW+:=Bl}h\n].=9)8wwRw5rHӿai\nzbEjCT8v7)<<+!h{T*O\0%{yڧ&y(s]V(mգܟVv2xEdg[mOqtú~ݰͼ95hXlbc;:1z=zFf?)8Y#\\k3y4Ct5#4XI\nTZQ0SFY\"A8F*#tdgjЁ#:\nNk6>XzX\"Rӛ}5\ZC#z\n95zmU-S`9ayĄ{P#NOZ6~VMRSeuE57}\0<نI5<*<-\\oį5\ZÝ+MUi3z۪(ǰS%W$=CbZ閶˶WDX*EmSjmݳM~YZx{0i1bu\0zc5*\0:#X؁՛H:qVGҦ5b֣p}AtU\n&O22*-XJ\"?ȨX\Z\0e;UK],р#2F)iڞ:qwN觹⺏OYcc9(ICd~/NrU?1}Z\\@^E>ރĿǸT|@#ȹ\'a^H!rz/DWPFn\0>s_CZu=U?\0#?I|,\r6&Us]ޛ*93ZyxV:fkL1.zֶ%L_/56:etʧ&gjL\00\0|Z(7c+T_?<~\0?l>(-MxmT\0کz4j aR9w\Z]hqZkNPwc~s<\\c]j\'?\\=kĵOٺV΋19eO3\":\ngіZ\0|*Ĥ!Oḋɘi\"MPG\ZI>txa\0|Oh2VsnPkxZ6~G_#=l|o{BaK2L#aUGS\0q\0C>\0)5\0	\\ƕnIsT៾\0\"s\0fS\08ո?Qt2G\n3O`q0qڝMZ\\Z$W3)^6{K/-OS*Yy`SЂ\ZOOflri2\n\ZFZ#V?bO\n\0<\\s3^N6&8D])9}k3,\rU\"<2tU1,3^Hq~oRgڭ09<RT$\0Z/{z[azIHĒq=M8sҶ䗰94\03ֳfBHVOn[nelgjRg#kcYH3+}V4DN~K]\']8Ick\\n*?&31\0Zӽf6^\"nOZ~u{\'Y>$lb9ܬw\0ҨM6\ry\rGm\\95=c>wn[+9\n%K/n \0{$ֽ֏ ?*]IuR#5V֨S4gO,;ᶣ07Eć{ש^\ZҴxDvV03[cF=kgxJV]A!یvzKy;x9H>0rE8(RiG֔!HS Y\n,x4JOّޣwEe$DqT8Z5VaR&[~֬|ge!<Տ8Fj\"Xr{U`VRv Xl\Z `ԩ}ZHץO3-\"l\nsԫ*9|Zõ\ZZ>$fq*L\0i/ƾbOHo\r\0boc_GH.Iym><˛GQp9+2lSSm\0VsA\Z5A:b¾\'sѧɭuizzg_Xm̾s_zx]hϽT&@1S/_3QЊRDm\'5k zԶ;Q7)POE_j3	w\na941Vaꑇ+ub.в05͊NK7ϖIr5(1TM\\C}JKVRsN<t^W4d|@XnH򬁁9zEVN=_Ҿ\\בЏc]Tq]b@c5H`1,`9x5RtebA\nӘqk.y<֜\0 4Ye}+. ֬ÂrG 59Mr:cy.Әq+]㎸\ZRc(	Vkɚw!ax\0_?[bguj74NFÔHX 2\\<-kj%sje*+5)RV>b:chѫqo|.+6r_</5YAn!@VN҂Q_a컜MJ@\n+X;@Lj)b1s7vkmDjޥ	)=NG5S͹<qm?ZbSK[\0HO\n;*<R^?:4+2*e4GJdc\0P\"	sJ#8*EO²u\rQLFOJqQ\"N%53S {ąi\\psYܾRDOn:UąF=u \nc dNEr$\\VCvZ`qVBcf٢Et\0r*t@9\0\"ێN\0dmFd\nT/>\0f$ޡ=y9*5FeT.(pnfsTc{IY\r+pkb6-nt̀?+$ވ-/WuA\\=ih-.\04z`V|Sx/MmKV͹|b$nGa{WoKUn+\Z{dL/m%h5:Ʋ#\0=%\0\'7mcv$2ͩh)tc1iV]96UETeUϫ-֬.;c֬.ǭ~p\0~\0Tj[)!H($#J=hMCeM4Rw_p?$VU9W\rQgt\'u^Oj!cs\n\\3Z\\sN?\Z`\ZpbcV?^mϙxk%7Cp_wx?:-կs]xinθꋽ:l}hN%Aǡ۶L\nZ(0ak\ZOIC\\SOcc]scp=+2*+	sU><,0ѼjřwK08pgw=]! 0$g\"+s+6Gt皾bFW^Eךx2уkŇiOQ0?ʬ$B35[]o;BYq.aſP+iwьZX\\/\' +Q\"~c%yT#}U1XV	<NVACSUXԥ@Jyn7.?D&p;SYT8ɩg.aUXRAiTたJb52UnjML瞕D;qVBfb#gik9HD3\np^I_Ʋs-DhLvT|$u9SCqPRZ0AOJnz~U7hYG_Py\'*pc4^%3 t)\Z`9?_ajP}OR}Koayz~۲\0Flv]ޯ`5kDi=FOVTX:CmKN\Zt?g\\\0*P4oRl;V1K\'z\'z0o݂4T﬋QpɈQk¨?Wk\rdӼ:q\0iR?+Zukxn0O`}k+d\ZjpZPi\"m-ɭ]x<Cvדܮ-@*++РBP<㨂kc(sȯ18l-9%m-/}۝$VH:,M~ɋ9yga+6/xAQ~\0ee/+|cC\0#}%sV=duw1b}<qKgNiۭCIgҜ\"):TܮRL\n0((Ƞ9OM1pP&9~`ϹLwZ\\RtuBQH3sMjoc\\K[B3sxXgeT`GZJz#ڼku|3JYPWGǋm/`MkA|vc3桑6+В:\0# GLx g5sĻ p-cε[gV6V=Js7lrIB?J\Znp1ڻ{Oo`ۻhֳl	lq,[Eq\Zchdn3)luفrFM::)|žcV2x~ОFM%\0-\0Cƴ9A}ʚkK=l#Y2.x\'V8\"*xe\rXi>*ҡlR~]BTX*UA;U#1څPIG8BI>E*TUx&,uT58!HZb*\\UzU隙c^2{b娐#=c%\08(P~Ab 9*P{`g `PH~18ǭEI=)*j%/.ѵzUȪo>M\n4Q/4P=S9bnu\re.< 8i[Qߞ\0uQI\rWz1dP[hjkTa,QgabADкTG埭o[y}/[n^O맒RNOqY1}~v:޳fX*|a΋|e[hd\\MֽdW>@+zxW(v_E0s~ a2\Z\0l׿Ǐ@kѦfԤkNYmj&9[A*IrV_ՙkj##UmK\0@ON	xf -̠Wuf#|WV4+nE[%sǞ_Sͪ+!iٿ 8֫ Ƹ#_x~_\0ť}u\ZH3G>L<u?j2xdrL_\r\np䖽ɞ*{F~8i`Wls\0gKW9+|2??Hu6^ MȸUXʞq5z}:	BgZdY%|>!Ԭut5Q7cVS*P\Z$:>sSZCA>qG`ތҹV?O7ZN}E(4p03VM̻܅O|}	uz.Weă5SGHL\\4Q߅|H?ƟkinoUこn+⟅gfL2E\"xxBʛ.{I	QE]c8rsL.Vof_ݬ-F?-)&41^q῎nAmh.0u8;^ǚW*]ݕ}}}Q^,0heVNA]Y\rҾUM=#w:zsXR)8	,qW1ud*$TbslNqZ&2:We:{\\UR%wn\0Wq\'H5ᓋ=N\0BX\'n[*wI:3FJ@=+A2Qj{\\_9P%#S#n\Z#)<r[$^9Q?ءTHV\0n =z=iN?>ݺTs\n20qO4\r㨩 OPy~QXʍ䑞\0ARXc7OzĀN1QǷ9s\\4Fص眠O_J5A->|YZp.dï>OCrH{c>k7eǹ=\0EΩ)Z?;:շʃ\"zsO\0z\njV(\'QtC./)ntBq\r0;{{[-&54NGRHH\0료j\ZQj4v6u{*[H*=p-O6^ox%=M\nM?To<\"l1\03y(trý}~\0u&m>fw%\'kiF:Vqb+֕G68HH\0u+Iկ!vqfb{\0+ӾwAb`,c#λ`~{~wǃ~YL?iԙ@P<?_w\\ڭor~8qXVm<G1yx~U30GG{W%Y\ZwrDU@@\0\0p+\0s^8G~O*)SB	+_qj><iQR}ݛmM\"ȧ8iqR5DhۆEXP{n1O3Y3D?=izh4GsPМzQOgM/lRc֗~^}uquT@<2	FEqk|krc^öMRՒfdSP(EJkh1X#\0a=,\rddQ\\%=m5$aR<h^LF*nm=8ӖOW{;h\04i/gB-/jJ)r8Cs_(KK-{T#kC<=8quJnY\'xTUVSX*\0VJZsn&^\'3>!3ǯ>m$(ޢ_4OzPEW`S=k\0~\"{ĭ=2󀲞XIv>㯃\Zy\r_shypϏH%?$܍~cS*W]R+~J)E35;$<wP)FzO93qn6nǨlWN4-F9kԣ;qz^=#eVs&+xGHT\0b?g\'₹uOc\'ٯ^mn5=zX\'nZk݁>ִ_8kdj9VkA	jf٭24\\|ƥ})A9\0evW).F0)X|8ǥ#>8Qrr`=v|}F& vQcmq=㑌*ӿSyJ5JL쇓=YvMgr\0<]Prir\0͂;-֪0,y$*Xtm׉v\'S+ХQ\0.fm,o=qj͟EVN@?쎃Y\Z\nG\n8\0{_la@\0?]Z.Xk\n\ZVX$A5$=ϧi]-ڵ[w=I\0rO3Te[ۮS#qko.ƥחM;{\"Q+]e^\\W_?ĩUQvw=k_m-HxA\0\0}}+CHЬ臖qzW,\".\0qұbgIrǷn$0WSzg9^uo~ys5?Xap5q:Qr苔wp(dTd`Wۿe{MG=Ie<\n}:+hc/Q5Msu\">)^$$ݸWJx{b1\0~}|/7rih4?N,aӴx-m#%\n=5βbsޮugdyԚ{ǵK7\rt/jkQMw+ۭIL1}`#\\a,Z\Zsi:\\۱\nMTWMX`[t`3($Z>m@y%epҥUPt.(V5%K\0.8}9ⳓ4nKp)Cڪݴ_eDUZ\0Y}d_J19|1ok9bN90!\04ִUBf;ڢѣ_am¸~!21Kvß,^?\0SdG}M@iF~^}Tf)\\~)U\"Z<v²/0,Ɨ=	ɝ)Ԍ:#L>8W,Gܟ+`iIiǩ|@f+(\0pH9ftxOԓ@~uރz{WFGYR>fu}jƗ!Ĉv~0I\0\Z(o,O.c\\si|\Zb?U׫\0j$}w!	rs  Wp=ƤKzMU\0<[ڰ_,IynߟZe@Lcsa\0UUwÖbuFasXg]&DrG^:VPg\rjVw\0WO7Ss.#P]P8n3O,jfb=kK|	?p;no	=V zI!oha/fUUŌU	|W3<u=Lt<،҅W7R_/Q6~T >hvb\"*@w#Bspϱb\\^wEPHϭVB<MiYٚ}{7*\'sT%2ԒMU{U%~U	\'Jn5Z[0O=B$T0.Z	+O>N8rYYjZe?c#%zt-\0rm8A:|/k2>Ru;t9~I֜6+yx$c,\0p:/uRwl\\q=v~ϰJ\Z\"Oni3ּC}Ge;$	J%ǈ|V/t\0CG{8_ڹfC؟sW_\nQ]pQ]~)o24,x[L<S r\ryN*1V&@pshAHvI煵_Ǧhus!TǾzM~$?z׊zdzfSO|V2co\0~//X+>.&?<}ks\0|5dVv\'c2+=J\"\\VCXL-uowK/T\'cQfyHA=k1A^}jҹkةVBԫ!Nju>R\ZeTn2dSj.1^f*^߆:Uo^0zɏp\nin4fakԓ=y9$vS)5mC=}s\ZǍr\\܉&^<c~¼\\񖡬ys5>Xw]1뜟Q_g>#ZN7wpj>-~mK⾫3yZU~qW\'{ȠO\\NWaH\0\rQ5\Z}\\WO:@aӽxyͻ7)J?\0?K-YWoFTsS.>V1xc ۏe]c\0}<)vֿP}̾M\n)yϹLm(4uⓡLuQ45d8t53WMgsٲb0iMx6^=Dֿ(S(g4sA2q8T~CIϙi(φY}?7*$W]\Z=oᦫo\"e0RReȮ5>h\\ËR.&2+m%WHG$g4}g|^#5>އ}>QHi2ֽ\n<\\$A\0lo\0xFӦn&`jdc\0l]7|XЖ>p?W=F.E9ޠʺiſ5?5hګt⺃l$\rkc ܞy\\MǿҼ$Q06<Wl;HP0~ۄg$U$*dcKu\"J>%t=mWi4z&WqZ78qNְZٻ?֫G\'\07_#Өj\"\0f==?ӌ&jĊ\0x=k99:}j@|ƃ9Ue992k*[_ʅLEQ쥅lR9o)pzYo/ŧe#>G]yIBOoK&4-EuAE|*}?Aȍ,44yQ8y.u?8T~~U^AoRzP4TD]Ϣ)Z+OPrQu:>kǕf\\=Gb?NbA=L?uxjL@TnsՏ_WtW6)\0*_a)-oR-PEZXl8P\"\0>@\n1R`ֹqXT\\H`+nHZy?J%\rjuޥpQ4HpW)MF:ktVTf<s^γMGSΟ~];LdF炰uD\0{ۥ}lx`#p\nk-?\018^4ΓςB 2HGvo8Eiq,;`\Z4]`{\nlgj:i$#Xg\'vtvn	CV>\0V\rqg%oseƢ,fd}\nN~4a**B\Z*ʑX:@pJ1?Y95Jw@U],(Zg;U$kC\\P1H^\0Z[x?\'yjI53ウ?G,3ZR[9`nZ\0s5tƲv\"~u$}LT`\0:CNRK9Gma$߁=\ZvU6`cr:Zڜ2/QW&.*7TS+ф9D\0z6QT֝槭u)ٟP (0>)O=(* E/ZbӇHj	5=G ܤSZvgߌdbrwfud!ub@ۗ>wO%|NT``cڝnV3isǥyg[Fl7Qq_*&\0Xi8yI!ο(<ic&cO?(UBۃGOTpVL0kd,5]BC[54|۾k\ZB\0w	Gܿ\0xw4b2?+?>	r/n^7c_h/{l{Dt_J&)_/9#%NM̚#q_g떘g=+/cש~!\r4d=d?|<ۡ[> z}? +[S_/q0Md5C[\"VO^ëI~ _$좨	\Z?`KY+#WQz>&m7Ҫ+98Z%Ҩ50j?5=Qc酵d>&!Ӭtj/d(*axB0Jm%<ۻF]&I̝r>AU[+3lVHjaVݑJVQK<ey}hHm3ȱEf;TrzW\rAtW6v_23G*Apa?\\,$7emQ95z]C~\'^1vu/Kq+i71\n?_\0iv}O4x2ɅlEo2 E\0\0UI;T@`{T\0txfۻ7Q#Xp1SZYp(PO)%fGϖ:~&ṛ%9xOP%RɃ<&𶅥~%3!io±NTH]~\0#+6^߽>\0䪥=Os]fa.@?Ge\0\r]pm$h\nGr?Z\ZٯD˥ugS\\uVA5\"8먶`g5ʱ6xSpqke8g$[ _]FRQ(8$VxdG]I}nd4^q5_8ޥL~;\"XYNMkTijq-pO>VmlzT*s \Z\Z?Pi)}iw#=}x\r}k:H@9ۀwjP!\'(AIQzbȡӿR_* z~UzPᙆCCWvg0j̊*dTJ8VuSZ3$C1Y#<ɣhof`O--&1_p908gGԔAM#OҐغ:{`:\\Gvk\"feqM+VWս9Cg<95=X&z^pE~l}Λ\'QmKIG`ҿJ@ȯ\0j=nizдd;<nn8ی\Zl8ںb3v:)ZA\Zm>O|>ɫVa4v?Zg[D5rtN9=T|1|VVه}N;©yE^OEs\0rc\\y0Hckd[ke\0n+\\ROz:-):2+G@CL\'>tk-<qE;^Xe	&?WkMͩqn\0:Ā+޻\0ok~kTYFYxx$e=Z4wwct6}r~h97\0W\" [As+C~\0LinI1JEvO֯Aj.~fnOAk[vuK\n\0&\\q})͐n]xʳ+bjKNgD\ZK=^>Ko7TlW{ž;./Kn0w8\0i\'85+_]HrCO^kg)qA^Vwg_99G1xJJEF\ZNn?OJ`b(㿽7\"^z^F+Rr6M-Wh86Gkg¨\Zw5#T]\\_:B@-#]tp\nн88RuSǷWF=mb+Eǫǽtp\0$泴S^Hp\\W贪QCVH֞ݑiz\\\'OҴU$ΠXE[[m\0W\\ϩ(6P^kVvXA\0<m#h(ƫG+ҺhVmk3lҺbٌR,QESv6-jȬAǑWЁ[Gs	P5cUG\0#9@YxҳɩWs/`[Jc`=j N޾[ѳx\'P^8-@CMՏzPAbj\0\Z\0=k,|ue~\\x/!7r┒?Σ#p\0VEznC*Py<ӑA_ZnzAܕ<zP7<~/G8>h\'޿:s[j̊GTm8E5u\ZzVvU45FXd\Z<<QQWE\0i8>ԣM=KSO^iI\nsAN.Ow/ٍ߮|R%.vrsGɣ杀|E$jz~^oٮB8vȧ^;HcFs[??ʷ%sj%?6b4Hy{?N|jj:aYQVXd?uaA{V[3OVvO8\0*@4WS.S?5̾ )K\'nw+Ѿ0|8Jk	[(1_MEa}4{?/_\0\"/g9+$*X7?j}}KXrxƲH|zU8Y>ީ\0^xsPӘ堛EPFzͣ}۸q|\Z	X[\0WmBkf,|-7ص\"\0a o&м-_qyVr=?6RR8ߚǭxI,PI7&;r~\"ljgStμ,k}43O=p~v_v>OQ\"OWa;W+_\0#9bҒZxƗ)y)v-ӄ_^~Oc{{D\0&q bKaBE@1֦x\0zSF0qs.SGlN	%`1\0tt2~vZ`*%I|#X@	%;#X`8<G5qVI8(1]>I^~dT0Z˹\ZmAk1IMv:V,0;ֶTxק/$`~Ӊ̒{zNc3]坘P01T{1ZۯV&i✵l!Bl|QehB]-k]˖vq\nmc\'80ǝ~ yb\"TKRD4.xymJv#M=;TɷOZ}-\rxrjJ(*}*±@&Fn/<g<5Y_f>qJDђz9㯽9cJs%U%@zS4bs\ZL?5yIķquXw\0؏޿,VxXUH#(E\\9NLxRczBL$Ӹ?_ƫS\"p(9y#HX|`qM<N7TTITxx֭n J{vkN[ivg9we#N::OϸڝGduV\0<Tqژ3.RDs?\ZZEr~>8ȮsT^WRr֋1c9Jw/2>ècұU`+&>[ևPcG53O.=ǉ1\ns\ns^vep!ضG9BA繯N5gNk6~\rⷆ>d,C\0W]ziW1OFխI}/W$uhIVWZʛi5}{ni_ڟ]F\"gVBQ_Yս?I/0\0fxB\00$\0lW; ЖFܣ<1Y&m}K!uai==./T.)Eln?Hƛ\"\\W]y\Z%S!\rx\'Vu,g[;wCSk|qiNh@9^ȧ욢R0I_8ڀCjЬkS٩C4:(B%GA|`3ڹ\' m<NA&?ʥ$mdr4jPzV==OOZv	\'^+&\0*c}.Uscccebn|s}H\'\0Ng!qew&kadwöeX.1}4!Lc?lib(ֺkr1c=4\"d\0/ں+KWld6VpY@t+KίS0 `ueTv`c0z 0ofNkjܨi \0fb\0p8,Cɫ^NAԞic=tBf-@Go֤^^\r4FGQRzDfa$>4rX*j8ڭcu)Ȳ\0*eVDVzVљEϭLGNU8Rn|v&bnCtncT6\n\'8g֣N{,?Z\'O_cX>=\\&h2HkORү%ǘ¾#9{:\Zt[vWWҧwCȧm6=y:]+9x*H#(	N\rm\"^3OeGpiGLA;p=cPmu_^+AXy)sU@<сke\"yOL\0E)~^}\r\08SQ$zRZvM46qS11?Zn1YVsS|g&݊QԃMei{V>wzp85\"Hm!`W_kw!m͵YHw}{GhBg_sFz׎<S4\"80ϸ_pTi{j\'gٽESTuVo¾c\0	xo{uW\0M|\Z\0O#rD20?}S\Z4ʺq۔Ȋr-j:i?9kSSF~v*uzK.d\02WUBn⹟z>-E&S\\G^@70k`\'\\nԎk,yN?܌}+eTc$ gS5jQ$3Qyg%$kKjb|5mG&0\'w?iEl޼kMNĎUaWI˪i-A3?1fQm?pT\\G5l{w\" һM/RH-*B\0\0\n0:M\\[9:{+\nK|@c*\06RHʾ.ȩa:GU*E5¯\'zٳӞS}oNОFS],`6k(W7cdG\nIH,TaV9,o\0p-k+\'=4\"\r{#`kNL@l3]%j@AU:Jvv#h,}+\0U{>[%R\r\08+b8C2jǑP\ZFFv\Z?­\"vZɏP:bUMT=3Sm#)0QҞ*ǃҺ!& ZϵH8(9ԫך@O,9uzF=\r.*!xqF	4돭&pr?16y\0	J`ᎊC^[#ix^tG *GW&/\r\Z$ta12>hO/C28L)ZGIs=xkx\Z]GES>H-V\0&|7Rc+}rLRTuOo_S.YcNMPL/_T	 ##\\\\I7?_*N=]c<{9Ze$Np\r<\0\0r(j1֣#iut?wcpx=SB\rӶFIb7OΧ*?J=E:_p8tցPz\Zl*&[p8r3L)ҙB+\nT3N6n%8\0ַG~W}/)ÖJFJGҰg@\\wNMuZDkk~	\0}?Wq2\0kG1~H89Vv:٧XE.9>v?L	cW? ZA>L[+0^Nrypս:c\0\'=/\0+^ϫ\'RU@/J\0՞j_}뉻\0W_?sb%hݖ	{86NF?r\0댿ʺdB?ӫ=7UF^dFz\0	+TRYzxvֺ5,pinz\Z@ʺ&+s/OZ\r#WVjwVDt\n9+ǷҺX|g.EnKx:$ykPꁻoy۷ݵPjƷշg}kf蠂<VFrS_vC%}*pGsU!\\=Ve@nsz\n\\o]EzUr8a	W\\v0d2vP\0t%A0EEX$4(SC+^2E摉RjFHSX`A/jcDFEC\'*[4*\'\0V%>W\ZW45,c0qN>vWxŏyS2jVHe?ex:[6LO@>~u\0\0_\0_g-^.5lwadld/O淣rqFka\n tQ<|DRdy]è ~hY\0x:G#G0\"/J>V')\G

# Query 12: 28.53 QPS, 0.10x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 141766048
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    11ms     4ms     6ms     1ms     3ms
# Lock time      0   385us       0    19us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  27  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1706007600' AND end_at <= '1706022000'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1706007600' AND end_at <= '1706022000'\G

# Query 13: 164.14 QPS, 0.02x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 50351068
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   32992
# Exec time      1      4s    15us    18ms   119us   384us   296us    44us
# Lock time      0    20ms       0     1ms       0     1us     9us       0
# Rows sent      7 362.01k       1     179   11.24   49.17   19.64    0.99
# Rows examine   0 362.01k       1     179   11.24   49.17   19.64    0.99
# Query size     1   3.74M      38     856  118.77  271.23   96.65   72.65
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1153,1113,1052,1151,1025,1171,1043,1129,1111,1075,1029,1033,1127,1093,1046,1165,1019,1050,1107,1141,1071,1091,1041,1119,1159,1137,1048,1135,1103,1089,1155,1056,1113,1087,1131,1099,1149,1043,1054,1029,1147,1065,1127,1109,1083,1037,1107,1073,1141,1081)\G

# Query 14: 282.25 QPS, 0.02x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 50354535
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   56733
# Exec time      1      4s    14us    16ms    65us   214us   196us    27us
# Lock time      0    25ms       0     1ms       0     1us     8us       0
# Rows sent      1  55.40k       1       1       1       1       0       1
# Rows examine   0  55.40k       1       1       1       1       0       1
# Query size     0   2.00M      34      37   37.00   36.69    0.07   36.69
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1126'\G

# Query 15: 238.29 QPS, 0.02x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 12489990
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   47896
# Exec time      1      4s    17us     9ms    74us   247us   160us    35us
# Lock time      0    25ms       0     2ms       0     1us    11us       0
# Rows sent      0  46.77k       1       1       1       1       0       1
# Rows examine   0  46.77k       1       1       1       1       0       1
# Query size     0   1.96M      40      43   43.00   42.48    0.08   42.48
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1015'\G

# Query 16: 238.51 QPS, 0.02x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 274475369
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   47941
# Exec time      0      3s    15us     6ms    65us   214us   134us    31us
# Lock time      1    29ms       0     2ms       0     1us    11us       0
# Rows sent      0  46.82k       1       1       1       1       0       1
# Rows examine   0  46.82k       1       1       1       1       0       1
# Query size     0   1.97M      43      43      43      43       0      43
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7910'\G

# Query 17: 336.25 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 454669822
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   21856
# Exec time      0      2s    18us     6ms   103us   366us   186us    47us
# Lock time      0     6ms       0   156us       0     1us     1us       0
# Rows sent      0  21.34k       1       1       1       1       0       1
# Rows examine   0  21.34k       1       1       1       1       0       1
# Query size     0   1.88M      90      90      90      90       0      90
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1711929600' AND end_at = '1711933200'\G

# Query 18: 163.51 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 118025015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:47 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   10628
# Exec time      0      2s    24us    28ms   191us   467us   802us    57us
# Lock time     22   631ms       0    18ms    59us     1us   604us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.96M     126     379  193.25  246.02   32.92  183.58
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1218', '7695', 'あなたのおかげで、ゲームのストーリー、感動しました、ありがとう。', '10', '1731513127')\G

# Query 19: 0.55 QPS, 0.01x concurrency, ID 0x050F7D44808F43E5D33D0B90BCF57CC9 at byte 432320756
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:49:31 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     110
# Exec time      0      1s     6ms    55ms    12ms    16ms     5ms    11ms
# Lock time      0    39us       0     2us       0     1us       0       0
# Rows sent     19 924.88k   7.32k   8.68k   8.41k   8.46k  388.37   8.46k
# Rows examine   2 924.88k   7.32k   8.68k   8.41k   8.46k  388.37   8.46k
# Query size     0   2.69k      25      25      25      25       0      25
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams\G

# Query 20: 200.73 QPS, 0.02x concurrency, ID 0x139FE2970B799A0227DD23BDAA034BB0 at byte 118029974
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:51:52 to 2024-11-13T15:52:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   12044
# Exec time      0      1s    16us    13ms   103us   316us   277us    47us
# Lock time      1    40ms       0     9ms     3us     1us   130us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 115.48k       0      80    9.82   31.70   11.72    4.96
# Query size     0   1.16M      91     127  100.69  107.34    5.13   97.36
# String:
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments WHERE livestream_id = '7762' AND livecomments.comment LIKE '%心理学%'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments WHERE livestream_id = '7762' AND livecomments.comment LIKE '%心理学%'\G
