
# 76.4s user time, 740ms system time, 37.88M rss, 47.87M vsz
# Current date: Thu Nov 14 00:01:16 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.11M total, 90 unique, 31.10k QPS, 4.71x concurrency _________
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           320s     1us   217ms   151us   260us     1ms    25us
# Lock time             2s       0   201ms     1us     1us   156us       0
# Rows sent          4.09M       0   8.68k    2.03    0.99   56.04       0
# Rows examine      36.95M       0  18.79k   18.32    3.89  380.33       0
# Query size       293.74M       5   1.94M  145.67  151.03   2.44k  112.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 185.7181 58.0%  74668 0.0025  0.01 COMMIT
#    2 0x22279D81D51006139E0C764...  19.3519  6.0% 424742 0.0000  0.00 SELECT domains domainmetadata
#    3 0x42EF7D7D98FBCC9723BF896...  19.2072  6.0% 341807 0.0001  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8...  13.0275  4.1% 231964 0.0001  0.00 SELECT records
#    5 0x8F7679D452333ED3C7D60D2...   7.7144  2.4% 305231 0.0000  0.00 ADMIN RESET STMT
#    6 0x7F9C0C0BA9473953B723EE1...   5.8841  1.8%   1711 0.0034  0.00 SELECT reservation_slots
#    7 0x3F155F5E71EFF856F0CF7B8...   5.6530  1.8%  88167 0.0001  0.00 SELECT users
#    8 0x3371DF3FE1FC019A01B1CA0...   5.4438  1.7%  14537 0.0004  0.00 SELECT tags livestream_tags
#    9 0xFFF66E9B3D962FA319C8068...   5.3492  1.7%  86733 0.0001  0.00 ROLLBACK
#   10 0xA3401CA3ABCC04C3AB221DB...   5.0971  1.6%   1398 0.0036  0.00 UPDATE reservation_slots
#   11 0x3A2B0EDA41C4E3576FCA6DA...   4.6534  1.5%   1718 0.0027  0.01 INSERT icons
#   12 0x814997FDFE29329FE0973BA...   3.8799  1.2%  34806 0.0001  0.00 SELECT tags livestream_tags
#   13 0x8D589AFA4DFAEEED85FFF5A...   3.6857  1.2% 161401 0.0000  0.00 BEGIN
#   14 0x395AE969FAFDA16C400891B...   3.4745  1.1%  31063 0.0001  0.00 SELECT users
#   15 0xEA1E6309EEEFF9A6831AD2F...   3.3823  1.1%  53449 0.0001  0.00 SELECT users
#   16 0x38BC86A45F31C6B1EE32467...   3.2388  1.0%  44976 0.0001  0.00 SELECT themes
#   17 0xD6032FE08E1FE706A928B8B...   2.7726  0.9%  44856 0.0001  0.00 SELECT livestreams
#   18 0x59F1B6DD8D9FEC059E55B3B...   1.8298  0.6%  17082 0.0001  0.00 SELECT reservation_slots
#   19 0xF3A502CCF34F7DA288CC1B7...   1.6515  0.5%  10001 0.0002  0.00 INSERT livecomments
#   20 0xD2A0864774622BA36F65574...   1.1439  0.4%   2555 0.0004  0.00 INSERT themes
# MISC 0xMISC                        18.2805  5.7% 141631 0.0001   0.0 <70 ITEMS>

# Query 1: 1.15k QPS, 2.86x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 127092753
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   74668
# Exec time     57    186s     6us   217ms     2ms     8ms     5ms   247us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 437.51k       6       6       6       6       0       6
# String:
# Databases    isupipe (73112/97%), isudns (1556/2%)
# Hosts        localhost
# Users        isucon (73112/97%), isudns (1556/2%)
# Query_time distribution
#   1us  ##################################
#  10us  #######################################
# 100us  #########################
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 6.25k QPS, 0.28x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 728586462
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20  424742
# Exec time      6     19s    12us     4ms    45us   144us    83us    22us
# Lock time      7   170ms       0     2ms       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15  46.99M     116     116     116     116       0     116
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 3: 5.03k QPS, 0.28x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 728310051
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16  341807
# Exec time      5     19s    16us     7ms    56us   176us    96us    28us
# Lock time      4   107ms       0     1ms       0     1us     4us       0
# Rows sent      0  19.48k       0       1    0.06    0.99    0.23       0
# Rows examine   0  19.48k       0       1    0.06    0.99    0.23       0
# Query size    16  47.26M     131     224  144.99  158.58   11.13  143.84
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 4: 3.41k QPS, 0.19x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 635190797
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  231964
# Exec time      4     13s    15us     9ms    56us   176us   103us    28us
# Lock time      3    81ms       0     1ms       0     1us     4us       0
# Rows sent      2 112.52k       0       1    0.50    0.99    0.50       0
# Rows examine   0 347.30k       0       3    1.53    2.90    1.42    0.99
# Query size    10  30.77M     128     223  139.08  158.58   12.91  130.47
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='minoru080.u.isucon.local'\G

# Query 5: 4.49k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 450779669
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14  305231
# Exec time      2      8s     2us     4ms    25us    84us    68us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.61M      33      33      33      33       0      33
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ##########################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 6: 26.32 QPS, 0.09x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 632854173
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1711
# Exec time      1      6s     2ms    14ms     3ms     7ms     2ms     3ms
# Lock time      0   827us       0    19us       0     1us       0       0
# Rows sent      0  18.13k       1      21   10.85   19.46    5.62    9.83
# Rows examine  38  14.29M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 167.09k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711569600' AND end_at <= '1711612800' FOR UPDATE\G

# Query 7: 1.36k QPS, 0.09x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 74979622
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   88167
# Exec time      1      6s    18us    23ms    64us   194us   214us    30us
# Lock time      2    52ms       0     1ms       0     1us     7us       0
# Rows sent      2  86.10k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  86.10k       0       1    1.00    0.99    0.00    0.99
# Query size     1   3.84M      39      56   45.69   49.17    2.86   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'kenichisuzuki1'\G

# Query 8: 227.14 QPS, 0.09x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 42415747
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:20 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   14537
# Exec time      1      5s    30us    22ms   374us     1ms   560us   159us
# Lock time      0     9ms       0   575us       0     1us     6us       0
# Rows sent     36   1.48M       2     566  106.94  246.02  119.67    4.96
# Rows examine   8   2.97M       4   1.11k  213.88  487.09  237.03    9.83
# Query size     1   3.81M     170   1.07k  274.85  400.73  123.91  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################################################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7644,7643,7642,7641,7640,7639,7638,7637,7636,7635,7634,7633,7632,7631,7630,7629,7628,7627,7626,7625,7624,7623,7622,7621,7620,7619,7618,7617,7616,7615,7614,7613,7612,7611,7610,7609,7608,7607,7606,7605,7604,7603,7602,7601,7600,7599,7598,7597,7596,7595)\G

# Query 9: 1.40k QPS, 0.09x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 154546286
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:22 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   86733
# Exec time      1      5s     5us     7ms    61us   301us   158us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 677.60k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  ######################################################
# 100us  #######################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 10: 24.10 QPS, 0.09x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 410556038
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    12ms     4ms     7ms     1ms     3ms
# Lock time      0   417us       0    42us       0     1us     1us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  31  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1708848000' AND end_at <= '1708909200'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1708848000' AND end_at <= '1708909200'\G

# Query 11: 26.84 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 126780795
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:58:20 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1718
# Exec time      1      5s   742us   203ms     3ms     7ms     5ms     2ms
# Lock time     33   776ms       0   201ms   451us     2ms     5ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39 116.49M  38.98k 175.31k  69.43k  88.02k  16.48k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1315', '\0JFIF\0\0\0\0\0\0&Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Panasonic\0DMC-FX35\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:42:21\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Ē\0\n\0\0\0\0\0̒\0\0\0\0\0\0Ԓ\0\n\0\0\0\0\0ܒ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n2008:06:26 16:57:33\02008:06:26 16:57:33\0\0\0\0\0\0\0\0%\0\0K9\0\0!\0\0\n%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\01\0\0\0\n\0\0\0\0\0\0\0dc93ee1f2c74e7e50000000000000000\0\0\nzhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmp:CreateDate=\"2008-06-26T16:57:33\" xmp:ModifyDate=\"2019-08-03T10:42:21\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2008-06-26T16:57:33\" aux:SerialNumber=\"F090803190401\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0165733>\0200806267\020080626<\0165733\08BIM%\0\0\0\0\0:Āצo.#[\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0;@^Lo[s0\0泜$A5kG(g=pkF|d,=D-\rȦTqs+O\'<Sh	R&$d\Zyc#0xjD!8-Y_frYA;9Uƞ<W<wċi XGON*>lqU:V!QH\0CR1NrpkQUrTdqC>\0JtcǿNJY;ֹ]Dqd\Z#Ͽ\0{\\\"-g>N:ϊgN@Tul\\U>55B1 #h\rBe MiT0)\nNѸGךe&z,<fćfʠMcQ&Q$vo:DYѕvg<V*N<9zZLLHFH\0ydVd!EޠX`A={\'5_ϣ !RpA^:̶ݓ#4p2`6㓚af,<#5Sn˄LA4]jHG-+/_ѤӬbH4OSj\n}+\rW޷|5/KubIh219kv,H׋(Gz)V<cָj]N_\\XADӾy8\'όm5\'*XƚCl|Ƨ5?Ėp+|>V*\0ZaHJ	绅f}kZ<{,x-K\0ubIV\'@\05^J\\~u#-d]upzmKCۆcpҙm嶂>\ZmʮK,,p	_8|dѭu{AxgH8ݵn\04H&X uS\\j{f\nhoW<UO?%eխ#Hc8;]HqP|-//wş\rb\"ǖ%oZv-$\rȣ=s\\~x[zgڬ7eClr{cZ2IrZ˒wEKč>l2p+WmoT*==?s*8]\'U\Z:օ.ZF$/_txL_7	4w&H6EbAtZ\rJ;(*Nv??ڨ;EYBt#\'Y7244ݨ%	G&?+to[ϑ6 z̺_s6{{lC4̀yǽxTܝF	\Zt}[|OFJddp@y^8׭?#ף;Y<x}K׮/4[ز,ԣ!R*3z.\nxvkˋֺ)$gxP\0\0:e	i>y&${\"mrα(9x=&C2M=K92L>W>;jw7\\`>=+~JԼ#-O43CGJO>Ǝʤ˗+qY+\nGIB\\[g</V>9>J7N3[ eq3Ǹu8jpS2MTvKz}q_|,\Zu%Ƣ\rݏ~ucnq\0	|7Io) ێ?w&~=iSӧ\"Pq_5~Rm+Mk̵ξ1Q|&4& \Zڔq;A:V*;ÖZja{<ga=&)Xț\"@{uPY$!s{q(7s_QRubxبrJj6{G\rơH}ؤW?m;}T8\0(x?«sLQN|6ܯq,)IT\0\0׵\0\0\0?yIP\0\0dQ)/h?<p]ҙ5)\0FkʠOHj}k*fCG}&jZ6x9MHsI:giilpZfbz|yYN:tʳNr3V	v89忈;zTp* wj*@,9Jp]LfbW)ZBs\rA#{W˗?w\\SuMTϙ75HTJVR\"V)Sa\0$4*GlZnJ R\"U`0C\\5%CxߕF3O\0ҡ9\0\\4H.syܞHfC*p	#ҹj#D.)O֠bA8݉\0Ys]c#^uﴛ9lǟ^yghּǸ[M>@qϣ+-gFI#ֽS8THٻpJ\0!\0ǵz$e|[>EO^QIZcz:=yÌǧZڤ^(ki_q=mSUF${+,7g8ң,QuuT^ӋISKu=1O:bk։7|RB(`x\"z%͓[l8{^{[a\rbUr6N5=EYUS|SKTygg㹙=ŵ=rʾqiZ>DO־d\Zcyi\n\01	xNM6=6AI]q}QJZ\'5yNA\0~#K\\\'ӊ,KMo,_(h}I#$16:ƹS #rCߵi휍9>xGW-.K[vH7&Gm5Xא+t71jGw`ˍS30@aJ}ᇈ|iyz]mS|HA}g▕g5+/m[.lvX2 8+&yӔzk?nmWUե\ZG+O{y8aNgb\0nK¾O]rckGs`U?m\ZMsFV4c;ȭ=7ռ\'݊jJY.p`0:zW\r\\5)?}TQ[:/_x\'W-\rL졙GOK^\rOO0I\0e2<%XI3[xk-xF>+mE0-1,qS&;įa$3[#\\ckskjX8?Hz{M/k?_#6c)xYmJ6ʎ׻KQυt9?1^KGI?T<\0H>@l$Zm-gf$>S?f_E]i	/-GB×ENZ/uW\'}ꯈE3i^ɚFd@hb	?s<g/௔| 3[\"\'\Znwg\"JEGv\\<	u!:	/MFH=~8暥Ȳ;~R@OA+|8m&4Lw0 |*i,޻Ro;4=Դ:_a}^_{1˖cz\rgɸuvϧ5{.CW,ҴQR%yKS<;\nM\"&K9q_AC}mymݬHf\">/uI> 97wM}E,VP94ҝ:ʫ_^3;״xNb|9#z~5wWV+A(om`J\'u{e?1d;.7.gl>6%ϧ!׾8i4YA%a\0]_	xYS=#I .ǩנ5	SN\04{3K[?g?JpXTW>4(U};h&1\ZNxW鯆5<iP9b%jAudL޿G)&kJ(o ާ>SҠ{0嫗i\";ե	ʞ¾>nTٰ졎ioAU0;?ޭ=-Y2+F;rA*y5DYVgb9XҾ[iM!\'aܰ;EϽ\\sϏZ/\'kRO5NI5 ZiF<:\Zit5@*(G^sO$ם[CբR|:b8guC`NYA8}j?h z|.MqԱc4m:ʴ?RILsr͚$;,033.Nh]j©:$bUT\0.65.1;80NM!<<Ԡ:tOR{v	tOZXI\'ŴaWݪ&r|uE>YA?(FK)#?@|?f+\'^*9\'ڜmw6PʮTUFgH5`r\\iwhGq^os☬$\'nVJRWE:Gj@@?Z;GУȇ8(*6ٸ\'\'?d-_V^vFtИej#\0yd\ZkKiv\ZXpwGRq#º2Vѱ*/YCi[L`\'VrM3u\nZKck;k6q8\0\\W6>oX9\0ڽO70rAc\0!,:[tec`w∻MOpkCikQ؂7\\Hs>ֽx[Voʣ7dR;?_Z%ՍaR?xZIpXc``~ OL׫E4n\Z;nK+Ɵ\"w,17ơoԨA<kK56m,BRS7\r<fB;d)}koCtCA Ȝμ)O}OT\'Ğ,(3\0LiJi[>ſ4ityar>Wjj_\"`Nes44\")x9ZAw<2WΝzVϹUt\rD0iq9IjS\'5W↣Ww$ҠNFx,{)~0vQ8\0Ju?(A\\3iX,\ZmWD2d\"IZefNsp=+f_lԴ@F-Ө0c&F1ְdU@5-ǌ%0GSʹ~&iOMMou=.X&Zb\"ÍBLk׾kƏj0Xi⵵FUKRk疓Ŋv?﮵<~*l\0HrƵW21xwOkZ,^=NZ8d9T![)$v1	XM0}?WkH0>C	s\\uA\0Y|.qYEn:?κݑzskkq\06^]rf}TƜt}߷њ.&K_}X=إL4Ei\Zyϕ\"&qrqOǇ۟*b\ryJ{#9MD-taR\"#7cЗO<0n/o}xG.<;s4Ws]RI\01c75#x]cc)$@ܜNk9FSm4`7m&ha\\11 \0\'}Z0:W7&b]݋ӠkF*W?qgE/+|0\raZJW,\0:^j=K&hf23_;\0S1?!ÖSc=bƳZSp{W\\c\'([85≠cڰS(hz%=ʴ̤b$+ >Շ)bWvR{ӃϥP2Tq\ZtavjE*ұqgûyU{jB0Bwc<տ$c*ڼʵOV̗\0FNF?k8G֡6\r:Dh2WBa]Hn5G@*6ҹgPQ0|cYEܠ洅/ق\0~EHdq~23sִ6U9ǵrJz*efuzw)*\r)PTc{S9+y)* UFXO_j`cˡeppWGZ<y*9$8zBCp?q8~-s-zivqlfys\"T^/-shs\0v-)ǰо閺nu\Zc`r3cWn1a˵c\n_:.qM@Z8\ZqÊ/4ɬ$\"* 7V7\'vT<L%3xvv弰MBl0\0ǥn)rxm1+L0Hn\'$5W:-ýJВ뱋 ZʥDi+%C%F	JZ<iYFZqn=0>F|0\\#}PFjcRmVƊLqQkG[ B*/܏@keO-W`\0j7@9<Tϒ@ w59M/b/h.3$k!{dtWiq/R}+zRK ӊXZ#_f-]5-,N?0[YsʌAWU#GI\Z:{{/J>rǷGvv&\":kbL3rs짛A|c.Z?u\\7 y.qT2\0뮩rsDjeV-?1wge sz=g()9ϥ]cʳ#P܁W&X皵K*2\0\ncncdJt;pQm*y#UD\"%;I$Ӷ<u0$gCqC7_zRƐSU.b9;[^9\rw#0*Զ&KCicyI]Uk%U\0*ۊ\\ٯְWWﳣ]KkY3Tcq.:ż;Gjw\Zz0sK[-i/.KǓT^{ORvlpk6idN*7\ZQ)\nIS[˵pOAspkEeӚᜬR.9\'֭y/tkm6yšɀqU\ZrVpɌ{a&h\'A$bTܬ3HȯO|#(ĺMRw䕏vU~9,8~ڮs_c|\"->/K{ST\0JΕ.ǯY),z/-9?*h;oh\0xZyaic)#\"H?/`G d5|Tc߇R{F-rG<\\ݦ%(=?\Zɷ}MW5sKsE>NUz>U9cB<6GXJUP6sYN7)WOOXՂ+wz!\nkzS܏z%;sZ|Qvn/8,hAr}jv-.UcyRgڈG!\nɪM#gf8jBdÊSy!/ϵܐ}#&vʺ+lpT\\ou\rN1ֹub)TsXzAeF>߅r}۹短Th]\\jG@/@]OMDG,6Mz?pHA>k qQhnl#pܠ>4^)ǇY[C<n;kSCԵx;]Uƒ%G Nٳ2]EΏ{nwE-0:WE=M\\q\rMhW\"\nu?{ֲձ2pT9x/iB9gеNxsThM*%C`{mG+[ߝz^ib*_hpPN+҉D\r!akQrў{R>lïj?\rBmZfhrqn\'Q<qՕQo橶U㇦@hJܞZ#Iplp%c\r\\oKMi#ምߟ\n\Z|Atn\";6)x36𞵭ΤHW=e\0]*Rn#[\'dq)#@SVW;ۙkFҤ(rps_|sx~s!K\'Ѻ\Zu\rImB]^O#8We\\7WtCVs>Ra9	kFlIG5Pg+Hdd#Yx#5̱d8ggaGJ5Hz<{}j]sVQ\n9\"BҸYgٕ$pî;Grb<MhvP⫅q]S\'tzǵюG^W\0I=Ҽq$v<ը.p?w\"\"QVւg4̥};VT\0{)g:s]\\G2康SZh9/K|~uTȧ8&ڹ`H1TLʼ\0׷Ne?6jЛXB=jқaҪy2yNM-LQde~b\'=)apN;Q\0׬>A\'PTizp*7ޡD#?tP3}g9K+a[|5s*dbtdҿQY$j11BO\\u$b??O#\0^9r6fǞGAGҨZ\\ֺ|#\'mE5ځriWufMM=~eSv<Wiu7Il02~Y4r>\rVDC`5eej*ɟnҾ>\ZxoIԼw#ۧ]3i\"0:?\n񷸏ֵ󝗃5UvɯKX#%+rXJ#Hd{csY80;7\0Zof\0ZhxϸYRHAQ<O`&KuR\' 0d}zz^1/ d\'=M|%HrI]֓eZ0N9B[ec<]Zɥb߆\0t]#@ӵo\\ũ]^gdj<ª1m<>#{x7G,-*\0##񧉛e՝>qCZsF\\^FfYT)tXk/jv/0JU7nqx֛ᘬ<׫\'k<4-$j)\0qcےǽVnA?_4ZxZٵۃ9^.S\n7>{Լ(V4״ˍSD.b27(~|gq#-zé|]1řX*=[5k>ޝW\rJ]<Z&cc\ZkCOm\'O6pY3\0J=kuJuk)/u f+TÓ=OJ㡅I\\\0EN@#\rw]S<e6rZa79>Yx|Zn)lk\r2͜O|EV^Vd\"<8s4>ȸlvg[{x.f_7$QK#qa@#qߥ~fG<wy}TGA%,;?gV2=B1le9~=jB~Hʒ\rךkpܒE5j>ɬ.7>gL19=?JZؤ}[j>g\"=8qX&ϦkjZsYNJ㷷r7-#$Ls\ZhWastZ׈n>ƍhׁet(*ݲ}sxثه$Mݺ[{LHȭ}#FтdR|\067Aָkkq7Qiz8]xZKs\"ZEYsF67{Tնtx+_z]u-op	r\nA/xK_\r\ZuwRɖFb,JEgώo\'MgJ{7#NIݒsvΥ7U(Ö(9WzNڜ-ImbϠ8>j-A\ZID,y̟6}*S:4T#h@_iBgծqˇ=ץ^|iqjS麅si#E$ko#mu8=\nK\ZeƋ#KKbc>QirOO|[:m+7Kk\\fFLs~}Amm),Uda(q+BryWIEyqJ~xVuUXe-RPqs*_jW.dyBs=}+<cqC\rxx3fnA?G\0U+Rף^e8zZ2q\0ӜydlXa+!O^\nr%\'\'<p9jFe$jzSLv>n8sҙ>q}udZ3϶khSm;-l6^\0δ#xXy|ԿcP zSTՙI\r̃\'5jm0]֮z~v#  Sҷ=W\rO6hbFOZ}#lm1cTT|*Ǘ	x׊\r}\0y½sƋhnygcm $Dfc>ֆ%Y\\_&<1	:z\0qY_:eί5\rm#-2H}SxO[e&\0}漗>?}OFbP.p#8XWL%8U$Ng\rڜu:ճOf\'ћ`J蕑\\C3jVwgUʽ\\-]Q.XWћtSUQWC#7F<ewrC(2OZ:=a{tшR;+jͨがZc&Ax7\'\0OUFiֶG?)ҋ0\"\ZU\0(G\'-cԒ~VY+IlR_\n2#T`4I݁Y\r#!uzT#.waa	%pٙ1u3ۓ]}AmIc\nʬrZh@t8a滹%%Ϙr+}Ev?ulsK\0b8M̟vV5qN&ǧָ6:bs1U5j7M#\n?womβu]F<ĉXٟ/O~z|R~\'ΰħÖR?ޕ@NjE㯈~E^\r3fVXXX>#~ؑ\\i\0\r;~t2}8?JOǎj=s%Krk},ڴk\0v`y?uR\'X֍ާ,;og|u*<s#*gz}Մ6AH0+ Ga^rxUOH}3\'Oule[\0Bp\r}qPxJӴyKP5o귨h-0s\0jǝN{~Y;-=\0*%u<YZw<xwz-\"E}\'|VƲٽ0c4z~WA@jzQt`g`Gq;[Fܱ<==Wdi\"ĤY;㧌ĺ$ߜq_ú8	<*r7s\\;6~Rv=,,	;ڿ۾|#X?qWƺznu\0qǿ4K]yT` \0*G(h}GU3ު\\`zjɹ3\\^9-b˒wr|0A-zo&ްCu_i_EO2`Փ8kڭL[890۸z{?<YDpToq&jw~m1<}EO.ciVRΆ(F#9\0k5zP5-2ktwvS`\0`ҽBXsDYLdsJ|grYfdRXVr=	To4$SgF35(U7qQYݾ{+#[Hcx	ĚoǮKMiIk9U8<8+ǺuMj}+M[[>i#vāOe	`ÂŦgn7+M2Ɲ2\",dQ?;7gN\0]wTl4;:Q\Z[7#}kuO~>K}V2vY#ǽp\\cGsXMKl^GF]ͷ=GN}\r}?%<e#_\Z<e]xWL\\ްyDomqҼ\Zt负jRjV@$C(kѯk.- bk\rP.p4J^\088:ⵌ4=G:|Hs5 ظ 4p+_\ZĖqi\\K,^Gk}-~c$7*Z|]iyKhRM],`o|f{ui\"ѬZxVU*:*\'V0R2D=B?~y2\nz?y\Z}M\0\\c󎴌u\0£pHx\0\nLmaW?ɗp15N\0UN&>d-B#N7FG\\ڎ5<ϗcOLN/VG[QU;pgg\0Q1$0Nq^cS\\IZw|ֽa[?,\\՞|0{ONG}^>C1Z0B=*(JS n&G~VնlD^.}bRG%n{trԡ6yNXk_+)I->:Xf+:y.y9=GHSnKS\Z[1m\'r/!Qǯ^=voi يxlcNGbʲr5볼P\'#kuHs mG<bL#H\0U<v+ˈ5^\r[^(]U+{	\0Y؝}zL\\}+| ->A_QNZҹf=|cГ\\\'igͬK\n\0e\rf\\kL={c+ꏭ)8&f!NdqA^=q95.$GX/LO\\*/vw䗚̇*$95!o<OGk\"2vQF㟥e,\ZG6j`p-_\Z~hqY\"b+ǿ[$3W?c¾<!|P\0ޱs!;aP]W0})-yho\0ρ:iV3l{ƾ\n\0_⌦P{{Mqw5*1>$3_-\Zqs\n;N̕(?xyl>79A&> kzgI~K܃>{TqnZڿt~>!,ǚMR7\'5l58]/e{t#U9\\c+Bw5jm\r&ɕ5*KcU[7dg\\#%fc8j0vӦkѱJnz*ѹSȆ=^.^i\0ndoJWĀSƯQ}NCD¶M´l=\0?X0wK9aGR/\0^t(kI^Uyt; |q}7֫/ \Z+?z9ȯ\0ڋR6\0\0}Ĩxgҹg>qW_*c8_hfp\r_m:,P`<\0+mMwqMiLXfsfD͝M__K5_[(+a+sRKĎLe2)T7-)5GNQ%uGW6k,ʁ[L:|1^WDmsº69|g\0]=?&Y{Ӽ-Hdh>ߗa#+\"+tv=rO:23.3/xڽ滤شw2ˁfZ>h7ڎo-[$D TATU@K ֎-#rldu\\JQjoh1X1guxO~z\Z;kֶvS [8\r_xb;fKfT2sG_qj3|3QRE)0%I;slE:6ڲ߹:k<MfiitMq[S_@רVyTu8z|xmOY[-%eugU*c}zZmD_b^>gc\'zG%i?c,. pg-_HKI%U\01bGS޾ݷu$ğ=r[2yYb5<Y\0wg$ϵL1	h\\asH:xzGhP2F8>¿^<Ge-_k\Z:ug6˘љ` w>ּ9+wB|	XU\'J\\_M\'8mu)@Gm|p;s^08J0穅27Y~+II=sZ\04cpxF-旸Lz >F9\Z?x/]>Ab8n֬ڶi$ׁee`柿;OO쿽u_qs[@@~ޯ>vdl8?qVUa:W泥,6.5Ƭԕ1#mA8;G##涵yV̊2IX$jptG^C#W՗H\0U2*13֜m?2ps\ZqNޭ H|ZVӁNj^hHڍa3Wp)XqNU`IV6~N7sYt#z;WEd<X89]\03\\lGkbO9=+;-I\"5ٳavY~0Ym6k^62>2;\';slpA$\0tŵDX\Zvy9bqשI#kuW<3*?;A׭zB	$sOJ87^xk-y81_[&;$}v1!=뽂ps^oJ|B0UqN\0}<bxdtK(#`fOzvW?j$iqGUoiIn˧ł?ޥg_K1^|[k6-Ij*J>9>xcܕl=K@tv}c-|SE1ha__q\\?\0am}]\0e]]?1GGnn%ѴuKM2go\nNҼ_R?bnel{񯷴\Z̺W;O4m#Q @?]2Z&\'(AZ>HwUboZ!Q~%bt\0iYF|Mih\\G䃂y!Ih~Zv>bͥBp8l{mglk$2iEq\Ztec=cO(ܛv3?C\\ϗ/3d:+MWIsuH>b?\nc)!&m<Ҹ˽atd5PhԂH+%f眜W@Ts`\\\0>S+|<H\\O\0*.̒=	1\"6\n??V[S HW}^\'uH\"ȳ>\'1-\0Zy5S̓Asַ|.ֳtĀYeZCɾ7~?t	099^޵xjoʭա̌\0yOO־l_\\&sQ+V~D{Idb\0)ڠ\0y\0a)\\prw^>H~_vُ&\0}\0~U2\0\n\0ᮭ&\"LI-a\'bOsG|W8bfqc2y}kc]:MfKNO<U 6>YhCsZ\"ӣܘN#2p`kő`U]>m!\0`rO\'rGAye)O>ODavr+/tm\Z,Im\"A#a|8뜞gڿ4lmfcϘ2֬ĬaGj-7F0P)_rz-H\n@\nFj\'$a#U9?Mo.muE:h>!%B;7F:)@;-\'\\,\nOjlm_B~4f\Z5\'&0H2#BFQ)/z_«6l?2M6:/=QlEYfKwUĬ}>r&KsJ-yPADjș7[87>EzUH+Ȓ},rD5 Gk,i֪2vǵgeoJ!RM\"M/wvqr	=\'\0mb<\\ǽq9H*\Z3<;S]O:͕\\#7?&|ɨYv\\qmrw3zkw^$P\\o\'(@wPs+H\\lޥr~\\@Fsic`q@㓌U\"0>nb X~g(܄qJ(r8>TʙVo#9XʰUFqӥ^L =##ҹH݌&2Gl)rpI{WAj؆\\.=:\0)7׾k@$nF{W!xK~Rc+21yJ=6\"8OZoZs Z}5c	}?쑲_AhvWRrVE[(w|WgxkO]cQyhA\\/QeT~kDǅvm>ج+<@^UǛ=4Gƌ@r8eЩ@:m>\']o@bVd1Iankʼe4cW Ƞp|κ#	_Q<UW\Z)ʒ>qO;u{86qTdǨ^h5W\royjv]Zİ89Ǹ⽒H]@xX*A_&?[xJ[h^]7H{lyy38A8bgV< ׬6M}e_+dDˎ85]\"Jۘo[Ps]J\r2mbz5vAј\07^a\'`OֹwP\'=؁~x5/&:7ҼɆ\0\\nT\070y.;,\nG@kw5M8⽈y8}O k\07WI]NI{\"vW>)j7Ĺ,Gk5ۅΫ]SZu;M_6o]ޭmiRܵ!.GUf\0_ֽG<x|(|@A`єNOğċ_xkĚϏlP[5rvs_bXQ$e^&0ic=Ǐ\'t _p1%άzRS[-nV{9?t	2kܟj zs\rsyD.cOd0YϦF͞IE\0䫵I&akޑR8ҾXiW)mvdxX=vWA̲q0&c#o<r_:nKr$U\\gC)w>WJHַc­!+/]9*$u8^2!^Kc+ܴՂ8#^!ϹduSGA֫H99Ux!֝򑸜1MdY7\'8ߵZI70Sڳ-՟%G}9\nӿWQ\'cR\0qǕ,OdS+у)?\n$w\0yx]\09sMEԤT\rϭcV-j\\Df\\6?\n\'_W\"<ֹп=F⪴+Ι9秭u^[+ΫJ۰D QI\\f\' ;jyd%Acwea̯bVYP0~F<_|/8=}*0@5[ř7,v_YUqyu7g|?#\0grf06yeF7W_xK0Ve{⼼nkUdZW=>ױȒ{Gzmj~˙h[8#R\rG\0x>5ŮOF2Gf\'2zTHmhsksJf${+A7Jɍe}A,g_QQSkp5r.yj\\Ҧ8[6mG9~tNOz]kc +bsgҹ+-ntCGv5Il_G9Y61cqY{f\0ʾ	;EOV+=$DUߥ[)$tmX/qȁ1Aە3JedQӽkF[9$0Ȥ>ХsG~Uʌ`~40ʶC⾝^$d[$Q|?dOLN1^vFO~o,dko?⾖O܄WbˈMGa%|3>2R+0%^v3tLWZZ>{mXEGl<mb,EkC5	FnҴ#+y$+Ƹ|O/U9ʛ#2/\Z0;\';ĳ^N\'İ.G9^v. r8#<G~+\ZC67ԭ@1xÛxPlً1?ׯzZ]Cr] $漂-QO(ϐX8/c˰Q5߈w`Y8;U=7Vl,q$=\'EkMy?kDQ^0+8ǩG*<<ZCMzlT<t\0\"?\Z`+.9޻M:ɛ^uL}i}\ZGŶb^K2?_E?+q,~&PApљ;EmH \r}]³^r<1}OA_^]ᆮ`(8v\0rQWgl#UUno S̖wp\\rk!|?MPܖX}X;סHKsDd\Z0v؋#\nKc:\ne?W4<E9ٮQ2z?Np|>\"Pz3\\[:Y\0I3#]ׄTi~oZ=l\Z6=95|Se]\ZtqӠ{ֿ.<}F\09!fq[CFyս˨{wK٨5ն!BO\'EqwI\\o0.ԌtQI?Z]E􌭖f$=z\rRjmjʒHcưhn+?ȮkQo[\\m.mtpIS+2~j1\n)=qԦܭH@++eXш?BkP͓+\\֓\0>bcɷLuE?5RUG=W4 rw|	<UBMѶ*H[\nx_(q1>K)EaY;RTFHRAa~6{Ԁ7Y+0\'0`\r֤b~nG劅88&W	;jUl𨙛xjL1\0UifAqOU^b\ZΤKLVm EpG9kp4j^FdVuҴuWr΁Lץe]3qNp/n!qÂ=+es4arz~MB858|T|\n֞Ը\\xp8!aϥMq]sUF3׵\Zv,q 11Њ2YA]2zu$SCqZ{l*\0[큫np2:zַ*8,9<X6U=>bAOǵeeLtI8pW\n] `G\\Sؽ #9zxաu\\AZڈVx܌uۀRBǢ+r#Μbz]mhpA}؍(8\0JM7KrݯaڭS;ݫGu#vK#W\Z`XcGt[FRXGh}*º(y+Cm/L\\f\"+\0dAoGO?ξ\\.um)\Z/\n2J;}\Z3意(q+&Uv]fm$pG(5Wk)]W6oޱF7PwqGO{3m9\0;sa\0})V)\rɚ>\n·w:W|ia\n=y]N\Zn,bėlayyG5W6tl\'\0^Ϡ.}Oy22so5m̀1y)\'s]9عkKCb$X ?C\0\"3x7՞bq80>[$e \ngφPc/J5hRx3E7vLceR+[tp\\Wg:V{<M)&AR?4\r=`mzׄ4848G2>2}|k\0GW٠?>*唶kWA\rޫfv9$Pcdr1ɫ/x+}%ŏKhp}>z\ZbG)5>unwdvsFJ!sڸG,T䃏-LxjPGğAG^_iv3Ҏ<~n9}x\ZɊ&$nMč<ysU?kJ5+jɴm^\'\0>hGjp=;iBэЫ՝XŃwq\0Jmc(Z,)*\n1֦=ޟ\ry[bQs\\׆LlOk*#\0\\\\ө\"lI5nQު\0ÚoL1U+cDK[>a\0럶hׂKq#pv՚s~\'?@:R]=K\'@sSA#=HL@H$öiW\rfD 3S\0Đ1Lv=Kcrp:­6䚈[3R\"6T09itD=EeRiTer\Z<u})^:pJW\0@J5PBGÚawYtS9Meۆ$ޢ^V<\r`dg<9ڭ\0mʶ2PAPԃnkQ?t>i\\<E~U9%Qw\Z_٭oGeάI_QW\'	\0:ݴczUT,~5a9k1.#$mGr$m*ҳ;{;\\#gN,n@}kQw.I>X2+.NTZ2.ꦵ:-:9HZ,zW!fȆ<d{\\\"mߨmxp-r3ҴĈA rEUR3g$v^Jv/ާE\'ddqPhqZ1*~}m#zԊ8.}*q#};ԉӑ֧HfՁbNON8y05OU>m}B*3*:,xWWZ8#HCtFSFs\'ʾ4Vy!?8d3s;R}m?ʺ)>_߈VoZi$r8r5\0kYׇWgj4jv$\"_(\ZPkNi:uL=s_@xT\riV?#\"\0s$zc+%z~f`ПQZ4[:0-#cxћ\\|MF:dzWŬC$)p\0\':ԩd=4c~`qm³Twkiϥ()#\Zzye#V&	i8$:mSVr7_;kY\"R;VM\n1扆1Ir+!L7#،gAšsy	3_h7^d!!Rチס-Jt\\lts_?(%)Ժ?@οKrO4SPKLq;E\0\ZVM;Uc!9Hq^aGe_8=e+&8dtާ5˸]X~\ZxegkixoF^̊j0Xjow~~\'nqb;b;[;k>(KK1r:?Ҽ]/.iu$|2B&pعVbԭdb\0g~)Kdu\\q֨Lf(ʘq #\n~Uϊ4[lIo(bڕ#ƺ[\ZjN a8?˭:\0vPz\ZHmh\0UF\0~u\rO59C|vmwB\\v<õexNy0\\488\0ƷdV?^\0afTr7gV5=JN?s\' ǰͅ\r#GC$cl]	\"NހPc\0|Nͥ:DB\0+qSW\nGCY6\\3ía\\0cxXʔgi3W4iYyva!93د6Ƥ;۩`?EM,|&Y5gFčtY@a>gZ\rVZn=WLV_ZkAA*,d\r^<Z`zvQU#cjXqҥNAC$BqG:Z4;Qڜ|*Fr3޳MЮnߛUXdf\';zx\\to]s&9|mUA|XTuEIK_OH:\0UQ/֜dQ/Lp=>@ܮb=o}Ŕ\rz}{\Z1!9%[O/-6s0\n=M?ihD\0 8jLsji3栵/2F?ev^*h=I@Cx9l\ZH/j qY6(<؄r.NqڸS:[N9ֺ=#\\}˴n=ӗ@uiKUݑA0QY>kL[9T1zXzk)|MWY<2&gF3[ooӧYFh[(Kg}M5|H{bďZ\Zjhzsɫf>ygںy>[K@	<\n[RBu>o8 kۥ~!\0\'SF#+)s4}O}z=N1O\"3e}~e;psrxIVs?-iPkvz	Ho48tM<!q(P\"/P~^_mYAqo\\LN16͸8>=:mniu]嫓ƫEs^N0_qߍ\'6ϟtAd&;$P\"\nzr~&C^i PEvqxR[Yaeqz4ZVG\0P>(\\Ǩ+- 8vd\'ӭ^e3S:+eMH\'^K5D=\rЋGg\\b5cxbg4h^sai-1Yy\0??ЏƹO%\"b6^tӢ<̮5<?$F!	%XV;\r@7Ӳ]Z$cxPw!z1\\+Oz++TЅXɴc8WVfcL=+l5oMZST4J_pw\rxu\r^Okryl;zfWUYSsɨṎ@IZеF}MY_τRU\ZB|DA6&\0!gב2*qfwS- N,+r ם*IԵ;㹆(U+ 3y,gucv	ש큚e2)SzM:h8f#!@s~x\rޱ4ubGy,^2/DtQϋ4d:#qgٓ>]+60cxPϤh;\'imci|ǶEzmx[9tmɐ=rS˩}F+;:jO룒vr2k[_ݸ֦+0bOZgb0Ճ+>6mK *A9\"[\\,w\'htON=2\r~Mw@\06\"3,a@5?^\0O_k$YxFo1\0X7TN}tVqjfgjUGm&q`qۧZ:unu+%rp7#\'/nͨRq5v]_B\r\rM̒yI^-O>H$\'I݃>v\n˫w;3ά`?K(ࠪ\\e˭I\'\\g7ToN~𣅔-ذOms\0Z^9<)ꉐ߽BpO^z\ZJ76ƣ$n& Oһ#]D8*\0^R$A\'L}֮#rbUV)37ǺMXX/=vK\r	m<dpsB[F[h+So+=kѧJj>ۯ>HBO^A|DLEv8O_wiSmH9\0\04lg\'Ǚy?sp\"<kkHu&$o5R_ؕf)cm<7U%ʨlqWjEԯ#{8\'(=;~]QϯzqY|cൗGw\06#GJ&y-ӡ_ᐁNjJc \0zu.Rw>mHFO|+_.s2G|_7KԜS.W<ty2g`?JN>et\0y>j\081t>IH_WQK}*Y~zUٱ府HRKs(щ	8k~xmf^ykfU9V]gClv]\\Hp=\\}ۛ]\0n	:*5vt\rP7T2B6#]cSGr ^	ݤ<\\\'.gx`Jy)Ͻt9S:8º dNGRgPq<qLxGw\nz+H4E=0>lޓִُ&\nN<5ǟs\"J/LouTxVӵ];B]!uG$G`U}zu(9S69jW=Jx*{$Vo9x[h6Ky!Y=pq3ҽ~brYG|&Y($*`thkT~5*^5IB\0\rjĖѤ?5u䕛K|׋=a^j~e}+).&ڿp\\~,Oj떲٤&?7 d=3ҵ#Ze%̰\00JHXj)c^iUT;dyZܾ4vi\0sʹ<2`mxN::_Jq\"JґK\'+ d%s1]K $l0Lb۰O5{i[ac;dXUG$$U|qѻwk$g4>u<U=/#kgҵ^EzچQ0-FyĚZncơ	;CԖ5BKr\0,z<#zP$J\nFG`8(cĶdp>ڜ89\"ÒK\\3I\rT~-_:]\\oxcz+GO|(kg(QrIq^G\ZR߸qvQ#T%WWnk/3YQ*/Ekm-A{~7BC\Zm2YUQXSk/<mOѱU.0H4/xA#dǜw\0wC`ש}O$*VGKw?ּC4{[x&~}~\'ޟ*:##P\Z`Gْ6NO|N\0k7vM\n__\r\nz@DܲHK<gi%x=j;lm}OP׼_6d*Js\0GmܥR!<K*4}#E\Z- wVU𦫨nrs_3bV~%Z;.DzEbj2wV^B)6$$$TrLvdC~t7qRm=\nj=\\XHN0T;w摹Qid	2 SlldCI\0hTHcOE\"8]F={ԑp\0qYh;Rxou 0I8\"B@9Qcl^u7t1(ֶmUnT\n筷\0=+vUI<\\}kJ76y&$dS8JфxY\r,DQޠ~u_/\n}kAA^G9瘓޼bVu}>b55_ݾᷞ3]rGha#i-6ך_J?~gYZf oAWay?7<})Ei@ִ[bݶl/!nNr01SX1%x}j%#\0v\rrz4]``\0;q@$G\\M$ֻC;\0z儮9j\rRd΀Aw[j;WOʨܷ,I<WGUy=OQeZ#?u8+xKK.)Ǹ\r{+ݚNA&S6du&PgZFv!}m\0u/\'\"LǀO:S߃\0;HR##yWsalri}\n{|;ӧ]\"B٪+i3[\0s:ד[vókf\'5^H0Uz\0*gҳYV0KrEp:=#f_j%s7ddmn>uRب1@6sS\0.ո7U=GzcBѮJdzW-LEٷdg\\SM؋w\0a{\098`O(RT9ߜUbi+VYwLZlL3>TBP_GiN@S9$~tN*&o0\'y?66֡f\\|#|BZ{,ڤ9а#V>D{f$r{UQkȢ6k,|Wl<\'a_c6=q>2ibz.>|]\'\\\nEĥN6(vk!ǇbK|٘־	Kj|?0|_BڷmOT=;g6iy-C\'/\rdդ$q.{\05\'\0|A2;|;rn;r屟;\ZM5̏ڝo%ދlVs*7>7vӖ\'kkor\"/~b·SNsC ~uv6WoFZB6Rz[dp9!TdHDb0p+o\'űؙrO\0y\\XKQl2|0|E4w|#6=U:(xy`tiX7\";o+\Z7Sѧ\ZPZ-g3ש1zz.Dā۟QV!Tq?o*ML{6\n@DlOɜP6O4NƊE:T?t8֢dL})7{)ش<ԉxN3Oj~718K<\0D-J*ʞ)^J\03uNLnFjJlZ8銿dpy`bC\06ǧ\0{bQ^ƴѫl\\pkn&;O\\Ve|nL;VűJ4hуh+JCֳQqqڴye+\'ǚN;:Tr(G\r[ILs*v^7)Bwkt#Wް.3Wl.H\'޻Ѵ9|,[0L⤼?*yLBp_IN)#Lзߍh ;	?gE89kbT\\n2z,\\ãsyl		q\\uh,d`eOzv[=\0pzzp~w&HKOR+<5>W1\\Grd}:+m&]9nIGt0^	ZzHajy[Jz\"\"a|($F˿\0Z^$TiJ\0=c	[c8b1=y,g#h!zʳ?L/CWBF\\U`}*pK8rޕFkA#޾F!Ӡ6KO-\\\"޻;]#q$Su1U!r{b3+gA pT%s\nqڏgڪ&!4E<qayGlQ99m>̻\ZϖFpk8i	lU,\0\Zʉj;UF?2@+2j!~P;*d{W,ڙbg$G_i~Α ZFbtNo\Zg=\0xď\Z]Hfa`Sz{.H%^D v-3@|].\\^]1wl؞^\ZFUy`6\ZnTZ#^޾Kӹ57>iE_ݦ\'X\0<|-/dϸn/º2w!0ݟfٳafE}eo>l;?*Zk\Z2#=s9\"ݧ[lSw\rH*9RZL:CmR5]B@b^Iulj-m\r&Wk\'مCӽt:N^a\\V: |{]U+#\\rqWu=3:ݺtk}H\ZBl`Nqq]O#Sk̬&}5i$Q]9\n1\Z_tm#}NM}Z+ d~U:GtjYZ>ejS*KmG}\"uW-O`\\|xW{.m \r<:ǚm!!ZZGn9hlG^yC#UP`sgH\0>ぞ1պq:gCN3ZrٮQevG\'{rpk2MhK(@a=}(\0dr\nЖFF@oj,~P>r&+4vcʜ(֠S1\0\'m%b$x8?Jk\rı<t銁@<x>8m7L &IjR]XnLgҴF]g]gÿ	K]SuҔ$u޾_۶51ڜ\"CF3Z>[*gCYPq}m~\0xx\'VM\0=9uR|AOƪKrwgN5`njԞGX1sV<&&[o2ٔ\0Nn+HJc O=?u_v279Ul.F$cּ37&YQN?3^+Px\'.4Þ½zܰ9g|N@`TJۘy}j*x`\nI!9ݖBP<砭((~c?Jҍ2U8*eNڝ[a\\sצkcroEu⸫Oby\"PI8zR?+f:.T.d.9-s\rUFIx\ny8͂}8K+mҽ~~)ۃ{nzuⰯ~\rx{eĪTuʺ#QEU!tch-OCФIx4ִX@b>tc\\ߨ=#=+iVg:rL@_$\r\'tQ#jhێ0GL0~l0,4;(gwh{Ts}˦R6qvΝ}i*}:\'OU;V,}*!Oϵrլ7&m7}iNw>v\Z\r/(\".#2\0B\0*┍BeG4{I/>[O;\"e*M	(jw>yCU,[ZҜյ)XUEf?{\n\r3x\0Jb۠T筄`T_1|\\i;ȋToS}j__cG8i!OT\n_><iC1n$9f9\Zw>\0^)=+Ս8Ka5kQ:|mqu9,ĞwwnW^	7VIq0Fvt~M(X~y3zfQWa-Pw*rܟJ9gR}t18S\'~\0J-qgJ>xGH0sz|K\n(n}guk\"\0VéuX-@ǜr5_}[m~X\'ڭK0eC?ƕwYnc#D6<a2\0;)°Gh\0w*oڽ֤\Zu?JZ[[5˲(Ա\'޾w>q^3ldDnc\ZQWg	TkYAn\0E38׭ΞqE}H@\'ZI2Cy峒zzV=ͻa_*\'4ptU\ZQֲ3q<b^>BHаp21ϵf\Z0ܽ;{3dyvxrh-7u#S$FE~sp+hTlषF5=Ǖ5^&2g\\ǈnNQԞq6vHS!m.,\rq=*G8IMs+9zOtRk(mEfIF[NIҞ<Q+.emN:?*k6%^{qR\\1T[ SKk],h.B8%4Q^b7]\0l`z֞29<}:%U=CM_\nr>ϋ\0xz}M{Zk_hO5Z\0hc$ӳv.s\'VR/l#MuD8r7>pG^/6j/<n.P:[-K7dbC=;|mE*PG<{3ҭpl[a!1{?lT8>ƧOcghe\0TkEr;9Vb?yX!;	#Nj$bxQV`[rzך^:7QNJÚ@u={Ҿ	Iخmz3UR)\0W`Fֻއ_BhOwnzA\0\Z`s_$\rڱRW:f<CJ6b\\\rZ5Ư֪Y$T\0IW.*(E>3#­}\"P}\0ig&edv7a~*;;}:(v豯0*o5.|1W\0benjfxH<U&@1Uٛ$9YI@Epÿ끧x\r|NMCp̪rA\0<WUSVxB/#Tso\':Ylfg-v.T\ZgOm1\\>0]R9Ϟ	T:8`{ӮIy9\"6d\\T|+\0>\0kcQs{HTJyG9r<}ڇtH\'AUI s\Z꧙V	HX\\Jmﴎ;V\\E)U=.cO°g~JA\\Gd9RA~F:zV{ӏ^涤sDt)p#R9iQ\'Ҳ%^vM\nee_fg-^I\\(IYŶA~IUZǣ7<YrFqvfڰ~7~.?CPk:IʡG_JxA7ᥗYAwsu\'{x\\ZV	=|?> Eb/440>\\1g#WW^\0LI+<<aںO\0|9]	tm,kI߹c^Wk$v\03K\0I5ugt\r:G9py\n;\0Z×B}M2\r1?_^-R6\0Xw]dWϝ994U;|8<\\x4\'wz1XTѬb|S\"@cn :0ǭa៌|7g$WE9 c=+hټLew5>u11N^mQ<CTfYD\'޶DΝx\r\n:b?F}zs\\mi:{XY\08HqзïּrtEubI=,GQ־u&᜖,:1~mqrOSY0.3]TJ:uػN<[Z8g%\0g$ҭMy\\`ǕL_2˹~|o5\0\r\"2:ZJR5*IB2kEO pZ0?fI͗#F*ܠ򾧁^*\n1έ]KcEW3ʇݸ`)I2=fG]q)\\M+&	-N[f]9;x>Vʻo5Sg+B2[y2}*\'-88U+fc5l9X؆v3,KfNٯ~nL?*\0q׉xBvn9Hz½T;bxnu#Os&yi\\\\8BGq޼3=Y!\n9&w:oti5=Fa%̨Gy0bwV5+Dm[S?o\"X4Az9wϻ>PiS$3Cc>}S7z|1/\n8UQҨ}GһjadqPo[K}{q*p|b8;9}FB\r׷CYQ{E<[s&3L\\mޡ#WTb=z=k9\0n+҆V#1ryvYH`~0#=xm$蒼lyѲ~A\0׫ѻ\0G\\8;Nj\n\ZMBےT:Ԇ2@	YJ9U@RMSڵk#tDw\ZFξN4B̖g\n9$~xOC8?Oj>4=E/˩=ގF89<V$XFRt&M^j4pf`\0}WsMuh͸+\nF5-u2J!^{vǥA#c#$K[qQ9=]ѓj pgj8\'ӥUstiJnLB/3ǥtN	h=O]hcY$|7ҮMH^S%f~F-3?3+ˑߠJsIz\\GJ=BbBNk:(20s61;z&i$Wϭgc(6eΘqNges\'x^N?Qr-,Ǣ\"f=B5~^n5v;;+Tp\0ԓɯ˟\0u?JY;l pfe̗X\Z>5⾫혋[5\'j#ׁUϊ svWsu5vX-~#(9M#\0B..(Up~OG~.N\Zy~N\0WG\rhm,_\'1X$onβK#mK7a_iCF٦s<DV-\\\\\n,p\05&YN.\Z8B:3Jʔjr=c N0X\0N۩GSW:T7c?f8}jgq;6v}ƕe#C\0֩sw>s[t8gD.xmr:rT:!e2;JŽtS<\0q]Ȑn3|W?y,Yqe:5MŽ|rk6o>hiUqXK+T\'jW\rJ|D2TدwC$Vį_isxMg/:F\'\Z\0ur\0?|6+\r:l;\r\Z޶W]S;V7,CN5_å0&ї:z\nem0;z׆Ŀm|\"}J\rد57gԮYC+?\'n??^A`};~uBM8>ФNfE&bzN6gު\0\r?UF$]pcP׿R$͜*d~\ZOa\\nee\'ocPH58늘lu>x*;+ucR\"bP15NA<<k\"$ze[,UDW=v8Bm,G\0\njUtA7 )s=G,OZ2Q#@p\0AZZߏ]\'A[\0]r/hzwTY&۝}Aӑn/Ę9\0\0W^/\0G{5u>g\0@=RYOS:w!Om	ϵ}<Ne)иp\0Rp$cFc{*w\Zhr-O1U<U\'YJ\rMUV&;	ڜg8\0Z@RˏުNŢʓ@=\n%u2UWU8֯:VWOCXĥ\0WTqY~ccZ$X$F!00kjYy\05m\ZWlzs^^ZҬ^f˒8DyX9&oRa9;$}\r=\'7Ove{z_`i:8>izn:ZlBu>S֯*fuSOASWpS3?x\"mR\r\\L.1=Gz/9\0\Z]AP+ӣ W9s%krcz]2gM4xΟydJH(Pqpu \0{֐ΥT|?s7\Z36:\\+%/rs?/u蟝jOᩄ6\0jOwl[ֹ˭Cq`Yz3Az\0ZȒQ砯&~JR+JKN9R;Nbx$~GV,솃ZS#}J vQsא|Z῅z#jẐKUfN(Ӆ)K?o#MЊ! Y!#^o\0UPɵ\"	Oun?EGĿɭx2C(Hz?n ].&k=w*,?~&,T)AoBQu{/ھ&e#dr}OE&>ҭMlP,q\'\0zz{5BFҴb@C\n\0T7\Z-=8\0I=\0t03etFV\\84zgw\\{GyJ0zFA?Ze&\ZL)\0%9ɭ1>G浩\'c̄u+\0\0<`QWI|Êc5L)$ָ\\:b\rJ(\'x!82H^qj<Oj|R1IDP893&+\0:bel1tz ڠOos彍2Ya\00˜ٮC,\0q	icJ \"*\0uMFC9S8ʠj\"Wҿ:.xWR}xWlaj@\\\0Ik*=>M7\Z>M|~y5v̯>x\n\0=zaJNIkQǸ\r\"ZZ6(Q(_ýxEϜϿfZ/did\'3}@|w׋F[ԯr(U\n?{V,1P[p}+]Nvn1DUA@1i7a\"C>y\0/	96vߕ)\'I_s9˱PPLHFJ1BqUVʗDsLeCNxN+|%1!\0\ZtV-:L\\O\'\0^<%Zxr˦Lˎ6\0;V?|\\(#Qjzؑ.ʼz~<{pAA֤0Y)cJPG5뺒nLһ%A\0WM W$׭w^+׼eN2ydA{<]\"*p8N\\tgY3u)Srp-=iC${ZRX=win}WR3Þi~!\07R.=xp(3<c?9}ޜ3ֳvmPaj#?\nlLs¦k\0*cM-f6\\ҵU0L鎇Һ8pXꄬjY4$H0QO@8_/U@ =QN\n޼W [6W`֐{}ܠSwsXsZON)WNA0ܧ=1@!*H\0UB\0\n[~jh<ނka8I4ҰȥBpxThDZaU)E/QSec61)ᘀm-0N@e->\0\Z*Q$x뚚98=kZvM<dS|T&=)>=G*c$F#8\0۞GjJ1OjjnR\0ܮ-r@9\0\nHG-W.+揎ʹ8%_y[pÇ{YrJ&6|u=}nOly?6+7~7Cq]wU_E^tO^(g׵ۆr&rI;`t\n~+{}[=+ܣJ̱N<>P>cSyуջ3ock\ri#@+k-wG\0f@p:5ך&3tU_cW`F?3qRۡKQ+;ss3A==\0O`+.]GQFWa|lusӠkN(Pd*r_w=AqGۊkSFtLEfH+Ekrڼ|l\0rU7L>+tjIw/cVUVRk: qT\0H[˻𩼆\nSQV8\\1VMd[,(I٫LU?Mp1t{%ceuJ7=(HWvC\\Q-{6Au\"Tz渪gvz,o(UUX-&ˎ1s/y,ܭͻ6ь+fjėb[{HpBݾAћi</aa[Shi\\7+Buk*ʤACD}=sPM3&jF1(t-x@SPⶠ\04rVׄՑ5X?*2L709IOo\0\n,wfu-82ۡִMGFLԢk{vc{&?}%[vnOBUT`x̒jdu._B0siC6?Z㯖{@wrGOjշk2.Qyy?B@`qJ&NETϵcZFRIw;e0ʌz8gnSB}Z@o0I˟ˁEv^]<EuIzw-ᙼkzjV0pcMpry4׷Ls@?\ngoW5PQOsw?j%=sJW&\r(]nq6F}!r\"ܬ18^-jR+ֽ%R\\cquy#s=,}w^:sGm0{\0\n|\ZZ}yka%# I>x3icHC,I4;Aތƪ)pN<Ĳ9z<U4Cey?OJho-ֹOAF\0\09z,=j]?8pH.L>m!	Y智A}xKd0cD.%Ԉ=z\nl[8j\Zg\nz;4gL4&K\0t޾%5]\n6+vo_ʱ|\"KyMoÜ\\mF9?}1t-TZdP\0S/!@S4P~W	mKhc0QF\0z\n+w%dLC\0z\r1\"@qk5/\"Cn+֭mqd\'ډ-xjPڌ˚VG9PjڴANxǾkҌeN	AL8\0\n\Z}Y]f6RFA+\n7RI=oBsN?@yW\Z$F|i8p\'o+t3hܰfp}+ezb?ʹFqPi߱?J3ĜH>:?i\0|4$y;O Ծso\rނ^]d=~Ґz;xIRVwHy;۞F)~vh2x@UhOAۿ<W֣k7sꚅ\\9y$噉i7Y]y%fbyIkrKo|C,l$,׺}+/scCg+-oMgj.VIeEz+|UY])Q\0q0F?*k$W?r:s־\n4ֈ)STs}79x7Lv]gs*9$m\"e5<?wmruR-QL\nKYN>JnKl=f%{	._Ӧ?U4v5m[2$r\"\rHs@5	&#db۝;Uyʢ<+CxĘ2aL\nNpH8UvG\0Uc\ZH*7f҅ۉ]ocʏ4Am\'}k_H6ہ$f:c\ZuyWHqKc?y&yrlS2ZmQ!\"u;;(lzb/cjW=G	\npQz3lkprEbWS8{F%sqۊqHֿ2?5t^}*6ֱrv\'k[sԦ_y)9{\r0YB$STUsykަ.-IOI?W%b19:ϊIwrCO*eG\\T5f]/RR.\nJjj*wuy\rʭ.R\\{bh㍒r2Y*99-@;\n|֩\\bFi\0Oj>-f6I(n<9eW\'>eӎ\'-<?L]lD[b܌\0VA?	29b_EMoW\0EDNqksĺ5w &*~uԓOS丣4P\Z,}jB=\0ΑjmĬ$ѧe?2S,*TO);J|eСx EM;K;y?{qlsGktC很k~iXm%qfow#8p;b];A@YbxEq8ӕ8ʝ_J2zgҟP;S#M,ֶ#-\np}=jb7`x^a\"-LnDl=\n\ZoU}a9$bo_|]wYO\"ȑH\0g#*2(TvGi\\J[H\0n$\0;K?g}?~|$ǀ!Kh@u(c\n>׭|=W\'T<>\"l%l\0P#\'\Zde#\n\01s7^n&^Ov䡿:y#XL}s-#⽥٫99E\n>K2 NY~0:c*e#S\nc˨lR,gn@8Z>I9qG+\Z- 8?Jnb	9*es#tzUw.0\0zTH\ZbT2Fڱ\"7N)j\rۇǠjW2)RA?ʱS6VFl衞mFA>,̽Rɷ3ZG=	 L\\Ɍ;ͺ\0r/_ګ$K<qS~@b<z~޵pkHL{[[H98G\\W?~\'#Ox٤,?}_\0A,u\r90|.}Rľ4L>h`n|2f=>eƸ.\"K]dQe9Vu9oWn/uJ+iݼlnC_Dxkך}L3$,qِ\0__0iCS?-רTgx P<#y\0[+r^;367|dv}Wn-#Ϋi9KBz\0d	Z==^~gk~Ϻi!y	7K	w~\"7H=Z􋞊h6m?ҝ?8\0W\r\n;kéHǽBo]ڳ6TTF*%y\"ơ7+\ZU׿$1.[<cҰoc+IDz܅ܟ?ʰoo \"In>xjE	}|5~ҥ>\0 8s|;sgV>Zǉmݡ`ITVa8u˩rtjud7vҲIlhk(~C^y{&.}jZFe}:ִ$g\\!lsTeQ|kwe*Cd~5[d+ V$jUqҺ702WfGhKLmY\'\rV̠Oeȭ=yϥuRIϙe@PHQگ3dcUYgэ=c\'k6EX19kX7EG-ȥqY=t6Ur,F]90q>&}j39-j\\f1W\n3wXXMqv3Һ#QInU{u燋u8m\\w!BG\Z|͞N}kOzj܄r|LJ\r|Þp=Ҿ.Ms\\[FK_r;W5a~GBr+cg^O\rC6SEǍVvGI\Zp\'}٧&\0yt9G(`%0X܌ķhea)5yKmM˫8oMbJď\\2pr=ӵ?6\Zir7b+\nC7\r\rqG2B㊚44\\ts\\-\ZqaF)Ly!5~\0?4]k+iv\".\\w$ֽI<bMA5@\0I_Sa#rlA$ײxG_ISej&kW\ZO)4>=\nG,:xIs0C;sUTJ7F6gx?}O.5ڽ\0$JGPy^!P48J-[6/r5Լm|ۃ\n|u?]J?|\'4^\\%sm_ǚF_ۤC?,گŝ^`ZI?J(u-RF9?1rkOLtܹ2m!n;+#Vp+NӖ~ƾ;|A;G\ZH9AbS?W1O]D*l^f+_-c6Z5O[>	$g8Y\0<T\"Z5~cCc8Y_hG94||íid+6֧Fu\'(}k\r.O4flvY0ztBS랎2t#դQBbhۆe\\oLҬtrGT6:ǽME°E0GJoԂripNLޟfҲ)h_O֧AcN<1k#EEl2z[mn9<=TMsO_:_w=z\nچ\Z4uS79JI/W̺pv(\'Pg7%q;\0ׯQ\Z<VPK\'q\'2J죠v*asĬՎEq</\\M^n-YDh$e= EvyIAW\ZDzWTnR6#ɥTˡI\\^%ԉy890z_Uи eˉmm9񗊼#$rׯ-VuFzAOD{Y 7	cWko4~~>D1O_n٥yK$6S\r{O:ۚoq&;4(JٓA={֕494[o=3W#k|ᘴ-#O{C}8%k3l\\?@vW6O.8dke\0RMDG/䊻w^x<kEyJWzuVMO\Z\\Fn}j;F;-*G>{2(>Q}r5\rە lW&n@MkZrpz+ԣ@Zif:xhZ[6?qX\Zi\r&9ʎߥu9CG~xVGW\'b2D];^X +\Z@hF2sZs]leOg}S@Xֳ\r̫̣~^ \"pOs׊}Qs{\ZB_pY4loΨ>A8>יWOsca$̐M9rQbo҈b\ZN&c0lԌ}jGOj&7LIjE\'̏]~4ds;0%WԵg=j1ճ^IM].?GpuRI#10d_l9u<ҫ0qj	.\0B	߃_cʬ%V{\0^3)BF{W}ܝ:J4-%nic#:բ,S6i%d>T[n~Pa؞WfXFw<\0^rWc3ӵz0@	!x\0WMСZi|FL*A6Fᜏ|qzqqegk\ZVH^Id@短yjigv.NXs_Cqc I3쯆0}ٲBFvoL𾕘gVzx\0#\Z\Zhʜw|We\rWQ\\J}etܞ=/W,X,zlDt!Eps;;HgbIWGi\nIt<8NŴΚT8k+CОg-^kj\011Z0*ƥG%s33N@\0;*	&^／d⭬aA}j(E>Yb5I<+TS05 l<\0IW22{¦YmP\r{4mY\'ҟd`5\0<qbhؒxeri#9\0NICYr>T!^jDҩi*K~ۃF9ц֬$\0hn.#|x=*}g*x?*reF8c}U ~\'+0$6瑞EXF#~#\0Um|Ҵ/%ʲ瑊< +8[m	\0]4Fkf~l\"ϟڛH{6j#o9D~kA:ֵ44YPgV޾vmoπZxvZbYUB#(\'WxD`#~yELtb;#_x~\ZE\rqXUGi\n\Z\rXI M?<>cWwW\rqw+O#w,4Ȭo5&6Q򟺑sׅʦ}<c<eKwI ߉M:ɹhx}֙KT`\0|N-u\'h<?l{}H8\0h\ZBoCu(5܎Wk~+t2>>+7P5tEe#`XfW8fhqӐGq]JJ]9\\FNw01*sзoWyàNl\"*mI>犵iKY;V)G.ȱ	&&[[$s|)E-ʣۡZOm؈\0\0t{\"tdmG\':\0mMڔdgWG -f2sLcecVUN@^AHұ\ZջH,p:Pmd&89<瞴u5͝=)HgWm,:z*lvVs3]T(q6\0.ֻ->xzץB[F&Yœ6	#Y^1~G*\'G^٭BNa^\"y$n>![Zq߆R@\'^7d}a@#uiqMO==o@/ٓ:qRyM:\Z9ǽyHr]_ȟ9<5j=Wp%q{dRGv;WROh-fC*HsԶ`	4<ԭ\'}X|`-.}Ҧx{c\"޳Oxk!NsyÛ\ZIH,=5_5PQq^uo2\0)}6GAFyg)Y~9Wr<j+\nbU׏^<D̋1\0`_<,ި)Xc=I\'W1YA|-tSkw+5g^U\Zb>[h20ǫ~ڽ*0q5p )3T3q^NTM\Z\0:l[H;x8M3نLhZmo^_u*gzWLjx[A|s4fV\\8\\ztcc)]O,w!lu$ݼNA>sѷ/NqWDoba̝t7!\nN9^F<IP{M;.#Ǧ/\0+1ͼ~6+\"6߯I@F$B6nAC|Gb9\0ǔC}Ea_iU)$ߗ*{J|\'Ī-b욂c̶};0ZÍéBQ=*sDd\"eTGj+R6.dc5;~\ZvyfcaR*	>QQ5HI\"VqB_<\0qN\"dPy5TҜM`B$hԞbR\rˁJO\'[k)08ԏ\r>XS\0}@>a\\x]$][82sԍl\0!$r|̜Թ lh(&P{\0\n- cQvICޕɜ6Ox\0sC2;{\Z|n[IrxZTk}N2<{3iV\0L\0kIn `ROE!KQ]\rzχVUU-\";fL?+(M3FYD:P&~X&NGYG|&j҃ʓCW?W>vPƼ~}rzƹ).l0<ia5NҼ\Zz#ha/<Qqpcd~kPJ9-1\0V6(N}kȯTO\nV$u\'kkJ3]X-עs]C8cVRAQua0j	nrw{;An=<g7[X黭yOu\"Z-߭{IƏk(:`/3:nahF#гk;azWj72g&}bwRu{+w$+nx>mxx c\"K@8U.% #ӽRn\0cҶxkڣeZpF?u`\\ª**US}9(h0Q4uv 5 qIk?\Z҇Qda0\'קNU\\=>P\0v?u֒Dy<p{W9mE:WKgR+!_<_C1~NqDwn9X/\0!ZM8&PE{WNIpԌj^2U?J\ZX9n9ZVO.[<׎!r7^͍wjGW,++?>F;{ZC#)ppq2}Tjhjqڡ2)bFF89IaFtqygJ-	¹glpsTʩۿ\rgNTJILĜ*\0vxQ2sUlWl}\nQJWUszn؈p;֎$	o1,xĊ#ܢmy 8㯽n]\")uB;\0P̎3`wWRʎ~P>EnP+	y$]\0Mh\"F\\3WB\\IS)IY91 c9z4&\r\'دι[ʉa<rJwNL2[{JyzQi={qU.5b`OҦ0r?Z]!䲎Ff]8Z	}qP><\ZAOmS_[Jyn\0~Uyf\\+$b9_º{8Z\\[=+YHiGk.yȤ\0?^kfߺ\0 qVrG:{REw)+\"U \rw:7G\"ŪlxQrz\0?U m.xF+8b.[^\0_EfrJ\'к>OoE\0!)R\095׈y9k[vQ&k+q,GG=V>\"\0X<U?y)yT&Ea$v*54RAww6&P\nGju\0cۭr*..B1֦@#S8O9B޵(g}*e\\g4,jQ=h>庂	%Sl4U	8V0Xc<}jس9Sjb/jU!!\n\0h\Zg##cjԊ֜ UD硫Pp*z[隴ߵL=\0xZ`듊O)?+>Iv+nrdlnYh^]L\Zz9\0	[iWb|DR>rj\r20q~;*FJ-Dcnt=c=j!\n_mK\'V,$ld^O?L.YҺj\0rTsױ?Jt+tGۈy⼮#ƺq\Z3xo=z!7j߭d\"7Ni&+2kϧc@em*1^dp۸Ef|֒<7vˁ\n.Cb~*Q#{]esϽi)	=+X@}Jӊ%,\0Q+6g\rnr OQWh\'Iܠ\Z/j5_Y8h,Kmw9\0}z(0q˝-䙤j)&u#a|C4K tdHDc+u5::4Gp*Y1Iϭd_`5õ/\"5::lO㓚d:QwC5xZ,?z	S;С_J?jx1q>*UgB84ާT)9}ui\Z+`)sn_n+Hփ.8¶id,d\n#+<RPs5G\\֩5VcޣvA-oX!¯Z%i3Gp-r+.Y#ItXUO^w5ɻi3ҽlwWSHD{v׸kJ/\r\r5{5y||^R:̣u(f~Bype{2*g<z1]H?s&G\n\"p>JV{.ʾva)IHN6khond`2\0{ݽA\Zƃ!\01U7\ZS`,\0q^Ɛ<W׵9KJKjtqI\'SZb$\0:ӷ1q^[B\"`(jͻleֺԈ\0zVnzƻGj\0L]{5(n-SxZ!RF\0 _Ikkib\0_GPI#_Jyd\0^#eCGoz^թ:$9f0X6AB+JU\\4eNd2;ɣL.t<\0w_־n-5+X%F2>>`s޿<?JkgDin#$\\;}CQާmC&M* \"!\'~scں*M^qvgEnjm2A$\0.\\\0Oa^eҦT.AnvZc\'\0]?a37*2	{SL=iylF9!#\ZMڕ\\cקҦHw;*ѷI@,1Ք5\09^s^ĺ(Zc \0xR<V*pOh\\PۑcB<(>qV	T!֙Eթݤu7m+.P?(x={֋X\"m\n:u(SP@?jW;=MrB1\0ת2zQ[ jYvO㊎g{6EeQOcfܙ8Fwu=jɐ.vZ>#<Hw$Ġ9t~[ i&񴑸~kӭ/%g/<Ex	?#_/宭OiS+.^bݣ #aPGq\\8DKnOR:T7-j4s\0s=v=Zy4䁒z\\՚w_ňԵҫnX)9nsZawx\\ʶܧLAdke=o躃I¬ya8fFzUvJƪ_PXٻSiNOk:C˘88uU[Vs)4y`>dZIpfITݻSنBtN=NyӾ`d1Q%C)=+aXIqߥlhN5[O?J֟,\0dtm^Q#\0ts)ă3ɕ=FM%$Ww\\C!hjZ=jXȵ27\0^N6OZG0\Z͐~E[ХOis^Kdqޠ\ZaUb?\n# \0}/SvkxG^9YuhhNsJc9R3λ:=jr[}:zAg<r=8 O+Smou!L埿vݤeX;2\\KfOtsPT|TF#StQ˜c `d5rJ#\ZY\\KvYȃO\\c!vܙ(!y5 U0KikK{0?\"w?Sə\'7~?vΛ!1|BAKl˰\r\Z3۴ڿ=/j3}_Yo%P}\Z*gi]P.OzV2\0u\\;/ԟ\'WvVT\Z13߃Jn歾v)V&Xzʞ|#R0P(yyX~Mj6љwm#Y#P79.cQ̇\\xQ:G\0N+ƤF! s޶ تU{pv8ՍlfqDɆ31O1 \\UJur_YOpo\'5!\\GEai351 i5<Кc;rA%Er;\n!vAHO>j\\أ\0=>dsUDKAuRleldҡ7K*jCWî^q8%/_J&@؆e\'\'>/OݺRjj;r~`9~U8V\'<}*wTZHz+}Jh&(}ʫHNz]d[זiP;y\'7AfCvtj)I,YWRhkأ|~ڽx|9i\'>kaGk\"x\\dWBP\nvg\0qJ#3/\'ҧ/%ĊQ$Է|7##׽|Zĳ\rgWSf$RI\nzVݓν5	ظHʹaG$o7RH\"|=4>=ֲKCXyW=~U@.\05I#9mt+egm5ec\na#mǽŘ $וZS>Cܻ0.%b0f9uRGZʗD\r?z{s]rܸ;$7lӦ\"Ԟ}8[\Z[\0$Ww<\\_IIuAk3P2Au}2,uA\0l@8a?\nT<_\rɟ.d\rwy(dϨ{[Y\\\'@f*v	$~ʹ|\ZG$Pbf4VA*(,}Zgn@q_P]k㆟r̏JK;d)ed{XW$ϖg]1KBd)ݞ#^v\Z쾱Xx\Zo_\"i5o\nRԵ ^s%xu:\\g\0sjJg޿jUঠ^ZrF\01^C_#it(}TQr<s?+@|YF$S߁_\ZپqFiXnfr=x}o藳3c효eoDn)LtЪA#?tye@V.q|7rVo0,b^7kӟVM-Z9\ZޞVN)H.-Ekq)\nOAURYFHׂJ};Tg-~jzujkqƻ*O\nʃl_M{RWj^*\rf?32\0!^}{^J\r;\noO̪\0:3ƚ>(\ncaippWa!m$3[TKHٜq4#/Lj\rEͬG@x@XG^&c4FkN.h\'տinHqּrXnV6=0\0]σ4w!M3|5O-g\0j7gyB@Dr\0Ě࿓vS=;\n=\'LooxrʺљdL8$8oam\\rxϵw`>j<|Fktf	)dۃ1~TWv	xT~Q*H5?\\G	\"y	B^<LJmA)YkgyR5:xsS9#γ,G9HܮE<^\"&{vI\ry֚h>L-ᥑAWPp+2R_Q\rџ\0*i=$.RȰrQB8MIb	A1Iܼ\n3늶ݬ6?maUbDu *\0B,owJ.06x}A\"e#ȹd)*uQ$ҞF2;n߽(lSE6QVMMR`B~@~IwnQV~jgt	T3I &7\ZMsV8\0Sp@p*M\n4\0\rsT놡cHPr[Ol#SUq,G隕u[][~R)#J9MCA\"k:^n9H*zl\">8L`s|pr%7NE\'*Q_U5IញGa$pׂߴ&#.ydǾ?J𠨣2qkWJ]Y^{\n+ts9Gk^&D]sRw,rΡJgp#zM^	GxhG0<ǻνDoo\n9.+xނ>>|81K \0@k\Zx\Z%-sFJA_OkP)HN=kGll?\Z9Swh4ϛmKn+IiR\'VWcD*s\0`u_wjZo¤WRF\ZIc}Wv0ـvs$K:]։-)#o@+mwcIck1B\0Q(\0|ZQ=?ƫȦ5?wzvmKs1sqs8\02O_]>B?oiAq\\)KYde$}͝Њx@݂O>59X\"i5@O5׈_P|iy:1\\rx½-7)ݹa*8b	]r+\\UK譥(2O}ٲ+7VRHfo,Hc^+?,~&\Z},88<-~Ck+mH*\0WTb:.5?IYAFJ% oKO,&	U\nN	\rI:u$X1\\tvkRG4F*6cRq>;~\"wˋǞT/HϮ[_?G{6Q%`x1O^\rK}{̷dckX0>x^x#KNI⏎IkqlΔoskƵ]c\\֜ϪKvUu,vF~R0kʩLB2ۧJ\\mV%=ֺv$XI%2귶L<bl#/~H;ֺ`NwRvG5U:SpFтzUQLy8h{u[O?u+Xr?ZUjys\0:oPsұR__\0g-B7urwfwW-W[ًz_cZZCoܕ=SOuTZzzDR=>sdi8[)\\\0R2S<Z-4#\Z7\\ksӡG?\0\"28<{W?\ZGc:A <vzfvcJsiD$Ն?~kxDω/)G6CtgokZzM?iz\nе-wDO\nP#C^:\\sUݽ9qkOٛĂ]%R@\'|A0I#{\0QE²ͧQX\"MV\"1 *3nYx\\X_Ƭ`TJ4<Σip錎:spzv~vCzԗ@/njU4oKx3\\].֝ٳ8_VB7S=9hR(TP\09hK~~?*唟6H-A|䟥\'l>q՘>D}ti0AY5p@o)#i Uҟڇo,2Q\rkKRr2/e*{9\\0^E9aVtÔx^>Ԇ\'\0<Sq\rsZq:Yu%5>SxXO9w(}|M<Qpl[	Ո8֤!LJ@c\0,\'dg#lsNIR9h Uml;Q/[{V[	&\n%sH\0ϴ\0^Q%p`(@xo\0!]֥O6PO}+}(5־\n DZ(`\"mUvqV=\0 />\\\'Kgta#\0\0k5M*%Δ=>N\0r\0xV\0ʸ$8N;u;H݌y	mG|s~TWKOӺ;sZj43@言\'޻;ndX\0e~Kv6kV6d(\'T%Pê/Z7{z47>\'wf$c~8ob3Zm3[sYOE1w62;Tj9,m>T$dEc~x@:p\0Auվ#F}> :sܜ׳=}y.;\0\"\0\\\0z\r6y!s}+o:֋lKATvz\Z\0;U,,H^i$y&2@.8#̋ڴ}+ȚUvPV?eu`k,lfHP_BTfEgc[\0\'??7(\"23T4bWTO}(Iik$$g߅Um7Nf?ьz.+H\0Sj/j[	~ж[|CM,ȣRvWџQyk\0T?k̗Ϥ|%He#t=sֿu+k}O\nx^g2XL_O\0qT\0xcu_U\0	Wux}|ve9.In\Z)a(߹pAW\0ǲ}\rt<ګC🀼5缷.[3^͠x_&a#xQ<?Pש[_ƻlyY~=G^Tx_NDYrQԤi/l-wf#Pվ\0\niI\0\Z͍u6\0(\n:X`?Ja?\n,~?s=\"hawmTia\0t*\Z~D=?h	iNOPJaQ\'\0:3\Z,IlTČc*?MsrKmD>?EH;}\rtZ*(bA?ӗ}?̍INpU<֏O/#яD֜?-I\'Zh29%f>ā\n=w?u\0\0F*(qz3')\G

# Query 12: 535.48 QPS, 0.06x concurrency, ID 0x814997FDFE29329FE0973BA0F8871691 at byte 42410015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   34806
# Exec time      1      4s    20us    26ms   111us   332us   362us    49us
# Lock time      0    23ms       0     1ms       0     1us    10us       0
# Rows sent      4 169.53k       0      11    4.99    4.96    0.23    4.96
# Rows examine   0 339.06k       0      22    9.98    9.83    0.46    9.83
# Query size     1   5.15M     154     155  155.00  151.03       0  151.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id = '7563'\G

# Query 13: 2.48k QPS, 0.06x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 97691698
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  161401
# Exec time      1      4s     4us     5ms    22us    60us    65us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 788.09k       5       5       5       5       0       5
# String:
# Databases    isupipe (159845/99%), isudns (1556/0%)
# Hosts        localhost
# Users        isucon (159845/99%), isudns (1556/0%)
# Query_time distribution
#   1us  ###############
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 14: 485.36 QPS, 0.05x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 74980850
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:20 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   31063
# Exec time      1      3s    15us    23ms   111us   366us   312us    42us
# Lock time      0    13ms       0   539us       0     1us     4us       0
# Rows sent      7 324.31k       1     176   10.69   49.17   19.18    0.99
# Rows examine   0 324.31k       1     176   10.69   49.17   19.18    0.99
# Query size     1   3.45M      38     850  116.56  271.23   94.70   72.65
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1045,1176,1047,1174,1062,1102,1150,1172,1078,1054,1148,1114,1100,1041,1168,1076,1098,1086,1084,1074,1125,1142,1051,1019,1123,1066,1049,1160,1121,1106,1039,1015,1045,1154,1134,1047,1037,1043,1090,1078,1033,1056,1041,1146,1112,1086,1060,1144,1011,1142)\G

# Query 15: 822.29 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 74980118
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   53449
# Exec time      1      3s    13us    15ms    63us   214us   192us    25us
# Lock time      0    22ms       0   905us       0     1us     6us       0
# Rows sent      1  52.20k       1       1       1       1       0       1
# Rows examine   0  52.20k       1       1       1       1       0       1
# Query size     0   1.89M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1015'\G

# Query 16: 691.94 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 647832722
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   44976
# Exec time      1      3s    16us     6ms    72us   236us   146us    31us
# Lock time      0    19ms       0   852us       0     1us     5us       0
# Rows sent      1  43.92k       1       1       1       1       0       1
# Rows examine   0  43.92k       1       1       1       1       0       1
# Query size     0   1.84M      40      43   43.00   42.48    0.08   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1254'\G

# Query 17: 690.09 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 557679785
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   44856
# Exec time      0      3s    14us     4ms    61us   204us   126us    28us
# Lock time      1    25ms       0     2ms       0     1us    10us       0
# Rows sent      1  43.80k       1       1       1       1       0       1
# Rows examine   0  43.80k       1       1       1       1       0       1
# Query size     0   1.84M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '8131'\G

# Query 18: 262.80 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 618425387
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   17082
# Exec time      0      2s    18us     4ms   107us   384us   197us    44us
# Lock time      0     5ms       0   378us       0     1us     3us       0
# Rows sent      0  16.68k       1       1       1       1       0       1
# Rows examine   0  16.68k       1       1       1       1       0       1
# Query size     0   1.47M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1710187200' AND end_at = '1710190800'\G

# Query 19: 153.86 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 199356876
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:19 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   10001
# Exec time      0      2s    27us    26ms   165us   366us   686us    54us
# Lock time     14   349ms       0    22ms    34us     1us   450us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.84M     126     378  192.62  246.02   32.23  174.84
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1101', '7830', '今日のライブストリームでのアドバイス、本当に愛してるよ。', '10', '1731509921')\G

# Query 20: 37.57 QPS, 0.02x concurrency, ID 0xD2A0864774622BA36F6557496405CF75 at byte 344662879
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:58:16 to 2024-11-13T14:59:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2555
# Exec time      0      1s    21us    14ms   447us     1ms   593us   103us
# Lock time      0   748us       0    29us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 148.13k      56      61   59.37   59.77    1.40   59.77
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
INSERT INTO themes (user_id, dark_mode) VALUES('1752', TRUE)\G
