
# 101.5s user time, 880ms system time, 37.37M rss, 47.82M vsz
# Current date: Wed Nov 13 17:31:58 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.76M total, 94 unique, 37.74k QPS, 4.46x concurrency _________
# Time range: 2024-11-13T08:28:45 to 2024-11-13T08:29:58
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           326s     1us   188ms   118us   287us   816us    31us
# Lock time             2s       0   105ms       0     1us    82us       0
# Rows sent          2.53M       0   8.46k    0.96    0.99   33.94    0.99
# Rows examine     107.78M       0  16.58k   41.02    4.96  646.95    0.99
# Query size       411.85M       5   1.94M  156.74  313.99   2.05k  112.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 85.0593 26.1%  28111 0.0030  0.01 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 39.7392 12.2% 414941 0.0001  0.00 DELETE SELECT livecomments
#    3 0xFBC5564AE716EAE82F20BFB... 20.8074  6.4% 373882 0.0001  0.00 SELECT tags
#    4 0xFD38427AE3D09E3883A680F... 19.2228  5.9% 221052 0.0001  0.00 SELECT livestreams livecomments
#    5 0xF1B8EF06D6CA63B24BFF433... 17.7551  5.5%  71040 0.0002  0.00 SELECT users livestreams livecomments
#    6 0xC499D81D570D361DB61FC43... 17.4724  5.4% 221052 0.0001  0.00 SELECT livestreams reactions
#    7 0x22279D81D51006139E0C764... 15.3818  4.7% 249284 0.0001  0.00 SELECT domains domainmetadata
#    8 0x42EF7D7D98FBCC9723BF896... 14.5994  4.5% 200517 0.0001  0.00 SELECT records
#    9 0x64CC8A4E8E4B39020337559... 12.6195  3.9%   4117 0.0031  0.00 SELECT ng_words
#   10 0x3D83BC87F3B3A00D571FFC8...  9.8773  3.0% 135964 0.0001  0.00 SELECT records
#   11 0xDB74D52D39A7090F224C4DE...  8.8648  2.7%  71040 0.0001  0.00 SELECT users livestreams reactions
#   12 0x8F7679D452333ED3C7D60D2...  7.6038  2.3% 223814 0.0000  0.00 ADMIN RESET STMT
#   13 0xF7144185D9A142A426A36DC...  6.5299  2.0%  79283 0.0001  0.00 SELECT livestream_tags
#   14 0x38BC86A45F31C6B1EE32467...  6.2481  1.9%  84863 0.0001  0.00 SELECT themes
#   15 0xEA1E6309EEEFF9A6831AD2F...  5.7851  1.8%  87637 0.0001  0.00 SELECT users
#   16 0xA3401CA3ABCC04C3AB221DB...  4.3674  1.3%   1187 0.0037  0.00 UPDATE reservation_slots
#   17 0x7F9C0C0BA9473953B723EE1...  4.2312  1.3%   1188 0.0036  0.00 SELECT reservation_slots
#   18 0x3A2B0EDA41C4E3576FCA6DA...  4.0501  1.2%   1478 0.0027  0.01 INSERT icons
#   19 0xD6032FE08E1FE706A928B8B...  3.8518  1.2%  59621 0.0001  0.00 SELECT livestreams
#   20 0xFFF66E9B3D962FA319C8068...  2.6479  0.8%  36326 0.0001  0.00 ROLLBACK
# MISC 0xMISC                       19.0050  5.8% 188915 0.0001   0.0 <74 ITEMS>

# Query 1: 401.59 QPS, 1.22x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 763225763
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   28111
# Exec time     26     85s     6us   188ms     3ms     8ms     7ms     2ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 164.71k       6       6       6       6       0       6
# String:
# Databases    isupipe (26739/95%), isudns (1372/4%)
# Hosts        localhost
# Users        isucon (26739/95%), isudns (1372/4%)
# Query_time distribution
#   1us  #########
#  10us  ####################################
# 100us  ##############
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 6.80k QPS, 0.65x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 553961163
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:57 to 2024-11-13T08:29:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  414941
# Exec time     12     40s    22us    60ms    95us   287us   242us    42us
# Lock time      8   143ms       0     2ms       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 810.45k       2       4    2.00    1.96    0.01    1.96
# Query size    29 123.40M     240     512  311.85  363.48   30.58  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '1243' AND
livestream_id = '7662' AND
(SELECT COUNT(*)
FROM
(SELECT '次の周年も一緒に祝いたい' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '音楽構造論', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '1243' AND
livestream_id = '7662' AND
(SELECT COUNT(*)
FROM
(SELECT '次の周年も一緒に祝いたい' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '音楽構造論', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 5.75k QPS, 0.32x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 764114757
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:52 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  373882
# Exec time      6     21s    10us    44ms    55us   176us   158us    21us
# Lock time      7   125ms       0     1ms       0     1us     5us       0
# Rows sent     14 365.12k       1       1       1       1       0       1
# Rows examine   0 365.12k       1       1       1       1       0       1
# Query size     2  12.10M      33      35   33.93   33.28    0.58   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '45'\G

# Query 4: 3.20k QPS, 0.28x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 553994984
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:49 to 2024-11-13T08:29:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  221052
# Exec time      5     19s    17us    67ms    86us   260us   371us    36us
# Lock time      5    89ms       0   866us       0     1us     4us       0
# Rows sent      8 215.87k       1       1       1       1       0       1
# Rows examine   0  83.00k       0      40    0.38    0.99    2.09       0
# Query size     6  25.69M     119     122  121.86  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '975'\G

# Query 5: 1.03k QPS, 0.26x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 735533852
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   71040
# Exec time      5     18s    23us    13ms   249us     1ms   529us    60us
# Lock time      2    38ms       0   851us       0     1us     6us       0
# Rows sent      2  69.38k       1       1       1       1       0       1
# Rows examine  14  16.14M       0   2.82k  238.16   2.06k  661.03    7.70
# Query size     2  10.86M     158     161  160.31  158.58    0.56  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '621'\G

# Query 6: 3.20k QPS, 0.25x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 580165412
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:49 to 2024-11-13T08:29:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  221052
# Exec time      5     17s    16us    39ms    79us   247us   218us    33us
# Lock time      6   104ms       0     2ms       0     1us     7us       0
# Rows sent      8 215.87k       1       1       1       1       0       1
# Rows examine   0  82.70k       0      40    0.38    0.99    2.08       0
# Query size     5  21.69M     100     103  102.86  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '2773'\G

# Query 7: 3.46k QPS, 0.21x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 762992078
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:45 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  249284
# Exec time      4     15s    13us    39ms    61us   185us   186us    26us
# Lock time      7   127ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6  27.58M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 8: 2.78k QPS, 0.20x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 764069240
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:45 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  200517
# Exec time      4     15s    17us     8ms    72us   214us   137us    33us
# Lock time      4    82ms       0     1ms       0     1us     6us       0
# Rows sent      0  10.62k       0       1    0.05    0.99    0.22       0
# Rows examine   0  10.62k       0       1    0.05    0.99    0.22       0
# Query size     6  27.72M     131     224  144.95  158.58   11.16  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='xhqe1f8b5rd8h0.u.isucon.local' and domain_id=1\G

# Query 9: 61.45 QPS, 0.19x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 699909908
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:50 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4117
# Exec time      3     13s     2ms    30ms     3ms     6ms     2ms     2ms
# Lock time      0     2ms       0   136us       0     1us     3us       0
# Rows sent      0     902       0       3    0.22    0.99    0.47       0
# Rows examine  52  56.55M  14.00k  14.11k  14.07k  13.78k       0  13.78k
# Query size     0 414.11k     101     103  103.00  102.22    0.11  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1013' AND livestream_id = '7769'\G

# Query 10: 1.89k QPS, 0.14x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 762991722
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:45 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  135964
# Exec time      3     10s    16us    39ms    72us   214us   214us    33us
# Lock time      3    55ms       0     1ms       0     1us     4us       0
# Rows sent      2  66.18k       0       1    0.50    0.99    0.50       0
# Rows examine   0 203.85k       0       3    1.54    2.90    1.42    0.99
# Query size     4  18.03M     128     223  139.05  158.58   12.92  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='bzdxxsobjt9h0.u.isucon.local'\G

# Query 11: 1.03k QPS, 0.13x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 737146446
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   71040
# Exec time      2      9s    23us    26ms   124us   424us   240us    54us
# Lock time      2    46ms       0     3ms       0     1us    13us       0
# Rows sent      2  69.38k       1       1       1       1       0       1
# Rows examine   3   4.26M       0   1.96k   62.90   18.53  322.75    7.70
# Query size     2   9.57M     139     142  141.31  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '782'\G

# Query 12: 3.11k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 764099955
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:45 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  223814
# Exec time      2      8s     2us    28ms    33us   131us   125us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   7.04M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ###########################################################
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 1.15k QPS, 0.09x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 764076028
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   79283
# Exec time      2      7s    13us    59ms    82us   247us   406us    33us
# Lock time      2    35ms       0     1ms       0     1us     8us       0
# Rows sent     14 365.12k       0      11    4.72    4.96    0.97    4.96
# Rows examine   0 365.12k       0      11    4.72    4.96    0.97    4.96
# Query size     1   4.38M      55      58   57.99   56.92    0.08   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '8460'\G

# Query 14: 1.23k QPS, 0.09x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 764099436
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   84863
# Exec time      1      6s    14us    29ms    73us   224us   191us    30us
# Lock time      2    36ms       0     1ms       0     1us     7us       0
# Rows sent      3  82.87k       1       1       1       1       0       1
# Rows examine   0  82.87k       1       1       1       1       0       1
# Query size     0   3.47M      40      43   42.92   42.48    0.53   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1028'\G

# Query 15: 1.27k QPS, 0.08x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 580179314
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   87637
# Exec time      1      6s    12us    40ms    66us   214us   210us    25us
# Lock time      2    36ms       0     2ms       0     1us     8us       0
# Rows sent      3  85.58k       1       1       1       1       0       1
# Rows examine   0  85.58k       1       1       1       1       0       1
# Query size     0   3.09M      34      37   36.92   36.69    0.45   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1528'\G

# Query 16: 17.20 QPS, 0.06x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 593795936
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1187
# Exec time      1      4s     2ms    20ms     4ms     7ms     2ms     3ms
# Lock time      0   371us       0    33us       0     1us     1us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   9   9.92M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 118.24k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1707746400' AND end_at <= '1707771600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1707746400' AND end_at <= '1707771600'\G

# Query 17: 17.22 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 709291941
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:48 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1188
# Exec time      1      4s     2ms    40ms     4ms     7ms     2ms     3ms
# Lock time      0     2ms       0     1ms     1us     1us    34us       0
# Rows sent      0  11.81k       1      21   10.18   19.46    5.82    9.83
# Rows examine   9   9.92M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 116.02k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1708365600' AND end_at <= '1708372800' FOR UPDATE\G

# Query 18: 22.74 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 582942269
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T08:28:52 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1478
# Exec time      1      4s   767us   109ms     3ms     7ms     4ms     2ms
# Lock time     34   594ms       0   105ms   402us     1ms     3ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    24 100.63M  38.98k 175.31k  69.72k  88.02k  17.02k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1861', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:08:34\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0d\0\0\0\0\0\02013:12:09 15:28:50\02013:12:09 15:28:50\0\0\0W:\0\0\r!\0\0\0\05\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\05c\0\0\05c\0\084d462db57e340f10000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Bhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmp:ModifyDate=\"2019-08-03T11:08:34\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:CreateDate=\"2013-12-09T15:28:50\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" photoshop:DateCreated=\"2013-12-09T15:28:50\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0152850>\020131209<\01528507\020131209x\0SONY DSC8BIM%\0\0\0\0\0&Π8B=Cn\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0|71?{5Ku^yٰ\'\n?C?5iV/peeCf~If<Ts:\\eW(?ƫ\'OBsr*7&a\'ΐHk\0	lm2q?/\0P278OsWao9QV\\	5\0IhXz\0][$;FT\0K=G\0+X0+bmdEA0T\0) \0TI#wL|n?QYZ<;mMWQ +7;Bgnw\'*GBm]DS]NIr$vk:wqq8כEY{̍[n|v2^g[wSZ%N\'G/rri\0\\M|4x(绁Fz\rmAH$9U{\ZBktd{6	\Z+WoY\\i5.%si\'@F㣚|ry oAҮe8=qǯQQQ^U\0v7Dl׭^<qe^[Z)E+//oo`\0N#4$q\Zj̊@֭G \0zk%d౫b@8+\'\rt>V.:\'ѓ;r2~\\XxT\r5j!\'k9>Z\\ HԃXI1V[\0TcrHVmGn@ېMI&WgoU27M,dYkb6	g߫Ro.?j$*\"\0Lj`5Q\'aׯ,?Qd<}j9\\0bH>܍#>ހ\\#cYNe\0j\0x	+-R^_r\0Ԁ}0=M=X}5qy^`cCdHHULٸ$tWq7aT̻ ;g[\0z íeı\0c!G[+}\0ɥmr\0ZĐ21sާUd2SHI\0\0Jirq>P\n#֙FC4;}OTg9.qz|~\n\\WY;pBcjP\\V}#wm@rï\0~&mn?\"6RZdwD6{)?u*XH&z*zr4]nSVFXҳf%搟8x!մ,V<S9$E3&j$ٰ}GLBo^Mkq=y\0?b#(	h<`c4C\rs%;\n,_\0֮pH2AT:G\0VDĎO,IP~+RF3f#bCS~aO_ݸ?5Ld8Q$\r|$ND,$\\6r8MCw\0զBe=nGuVv=OA_x[kZCen6)Cdݳ+o㷌T𥔿{\0><\0ᶾ*⢪MjUwuLStg}Q\0V]շՄ#L|1:Fr~Jz18\'5_O;<+>;\0`)x{Ǔ_4_gz/\n]T4ˋ{KFr_Iw,>/Ul55ݤr?Z\\~RPɍ\0dOℍk1T΀y_,9B3,9LW>&-hsӿsCqeRTIY[)Xa{q_9j\nWwAiYz}HՕڹE\rl/\0R\0\rJfE9wc 瑚ʋrNx\0}#5{F,-Nͱ/&\n7^_\Z޿^ rXEGob+M/^uKk5Ees?Wxo⼌kq.тWW\\KUQsћ>5qRֹ3Se\0z؎ƴ\Zo)FT+}N=B?ҶF.kHn	prr4	擅qZvak2gol`9ZSTk 읙E[uD<!ݺ~	\Z\0*ǔi[։[!	3\0FǞ\0Z3AFR)A%?N9QI#EswbvR#\0犫4W-\0jM%]j>XLu ;@cg<žlcU -\0zx\0acԔo\\S\0֧/t;GU\'vQ>Q\0&2u#8⨴C}4.b20ɜďUvDo]}\0&#FrG5<DGz@Y9lwVpO˟f5树HиESndS7F\'q\ni\0M#\0Պʌy<Ob2>MX>f23SBU\'T2ZV<?֥iHFlk7\'ctʟ$؀$Q{\\kHطO$\".{*3Q;n6\0\"cq9UfC=2irS<,c5~<|M	\rltVLy2MO\0zMהzѯ9@kԴD9#\0^AJSJѦ,/A;s<c2\\g&]F$\0t?ҼΛŔ֭u\0c\n	1cр#˂qO98`**q?U=1U*9r(L7+ т}>\0f]A\0Q\nOB{z[n\"I\nqY^jwvqzF	qZR8ۑ#_zӾQ/޽dcю)-.zvG_jM^n\'G\'ќ\Z=8yV\rIӚۑ[)>\0.s_VRiZʤw.ތ:FkjgLA!&,\ZH#3Zbnz?_.e(zg[𽯌ld[}\0߬r&7gaI\"\0̉1XS{mQQPjyswΣ+Eǲ5	K8I\r<F3>z5`z\0$%-vGj;;W`֭d\0WV-mcܷk끌}Qk#VUvfk\n(:Y(ᖫg\"ยR\"!K:U,;㕭\Z\"VqI,!EeWUMyBnsfıڬd(;JQy);]-zqmCnL&䜨~\0iikC&7x~>Vֿ0\0o֏{\\FۡS\ZIxe	_Ũ^ZhM}A~5Q\ZSCh\0HzDT%9ϟƸT*sHUj\\!\Z#i0FkU!	m[ٞ^֧Zf?S[Res?VGyַ-d&Cl:-3fpsNR6#U{ׁVn4mYC$SG*ly\\?!;v/Pʹz\0z_4˹?QQ&vOQ\\LU~qQ5i]X\'NC8-S¬F<dQ\\d2a9X~|F̗bh!nI7$ONQCoO	RJОuc\0륺*Q:9\0A\Z[>~fn+U~(xUÃ`޷-̮nn\"w`5oB݇s_1l՟ULO7+FA>ŒkYl[`_lsU}LT}($m\0\\J>Pr߅x,` T?@ݒ3V	ߍ7!MD_hsc9>e^;uO\n/賳yW\'u]\\Zͼnc>%)I3*OB?ƥy<H7}	sqP<zϥYK#d+7:*;L>\\>cY:cLἨ<z{ʗ)iTgq&VPB9\0F+,JᗌN`eTp9PiFEz$Ta35lUO#im?YN.kM\';L\ni\'7?[}3#օƫʃқd81y֓#yQ?4ؙNF~5,r}zl WiN挶;~ǚ\n	/\0˸+H1(	b696y#o+KvW;\0묢~_?\0$qH.N@UPqB{J>$#H?\0\ZB<À1I\nW  \0|ǧO>e6D=y-y5gyIl\n?}!y7K嵋[\\|l>L+žU|夨6\Z\\fUR>(\"AVPPpf>@]QK]\\\0dօrPZ̸mH^7蕡tCZ0\0\Z+8\0]Y#>7M?\\\Z\\mOE>K9Kr~xZvK~g-6(<R?Zb$ljP&y>R#VcXc֯V1\rr}6VI\0Jrb s7_q[(\"`F>ebī#\\>MVQf=q$r-[j۞_M{y)T//фwoGWm^:ޅnȶ,m0`JACsF}\0~irP=ykM?t#V~Ñݺ:z	4(c?}ǯglMܜ}0jD+MPFecfjuM]}\0!Y_O+,uM62v[=?Q\\l{s\07UL,4yПBk+1`?k`V\"uZ!;NqA_*wh[N9[֓3\0ZR|,p׽n0+qEo\n4Nx5^;?z9r\0m[${>\\QYlۘ?ҜzwHsԒ?)qfy9#Tneܫ?XB$8Fg\Zn4VqD݉\0\n7}_Zf6Z}ILxe砮	ؿ6 ;\'_;΢\0R~TARF\n6]?SQ쿭\r¢%@OD*װhj#B\0|.1G[E6YZ2sNW^\0Z_V;ѳO{1$v\'L\"\0d~kF|j8G)NKЏ-4qLMk_G]ZUl\"q*To(L&\Zt<x>T}\0\0**e3;_[,^}GF67qIW|Q(\\)\\pƠcʍyZH;Q^g$\0)kEH<~5\'o >D&FmQi:<GQSMRsY%*[#\0]EַW:mwr͂sל騢3E7Vҕ#9k؏p2\\	TQqFQwƽmk(2Kf/Ϋyym41Z1R\r08k--1aVW45&^n7WܗY}{(֝IݟVKl6OJmkk*LhXc\\_ku#F}+,^KfDc9\\z\'])9JK\\|?3\0֤A͒Aո#kZ@r\0z8mZ_DmR;\'\rץp	>^{hh䓳=5+Zrƌ9Q޹;ֺHfeA#WʹzK8L\\Q,\'={\Zw`U\'j|W9UN?+ƴyd!HGj@?Y	{[I8><㧸W58{EQpnkĩ3ҋ$JHU$F@zA}}A9\0G\rOQebl\"Ŀ5,X^p$Z\nJ&\084P`g\0@23\0WʿcK\'Ql\0r\0}X>=nB8MSWTeEE=L\\톫ӒZȵ_sT^9Ksju[L\"3ly~I#+ӹOܶ;fLN#s YeWVZθ-vvJ\0Ԓ><U\rX8tϠZ=Kǖ^\0<,\'#Mڛd<\0)l8]#i$x~nNJ<A= 5eꭺ5l`yQ\0tV&ˁ^kNщ}YJ\"9ݵ`m\"l~QFfg2VXSbFRFJ.QI1c]JY8PĭjB16QYk/Tv4؜< +-2\'S&pl=yvPzNV+~\05oO-4\"G[֩ؿJu})%\0J$o(n8k$--RXXykGepB(\0^˕C,j?\0SK狼7rʵbO)\0g#+6?$?JYs_!#d1݃9~ۂo]%Ws̴h>?R+VY7}kNҶ-0\0+h*QT6?U|$r\0XXm`qɬ{SH.KH{8iG2nrxg=q4[-\n\"MBb̓\0,韫WNUA\nRI6|SzۮfrH^nD,耵oY[ r10?rzrH^`p\0o	k!)[m?S}Z\"RԾ3[YWNs\ZmW&,wD~X\0~u\0>:L pQ:}ڣZ_ݎ\022=zU?sLT`(W$p0\rՏ+wF3uj\\UGm@~$żgLmb:7|v%H~Vx_[ǞيUϮ~V0VG_ֽ|Ks(~g;f8:Wo3~O=_T*p?j\\M=Y${rֻRc14Ӷ6`r>fc9bU2r0\0ԱȀN?֣v~?;rؿy6ۇ?0emoǟR?_LFpB8J8\0._jR	\0rF=dskm/Y[Ŵ\0x#]Wv2i\0iKbtQyb2v8f:$gwQ#5ŉM˧7ВvWVQyw,C۹ܰO\\?kIoFw\\Hg+s\"H{ח7\'k/+L#Le\"6KlhgVȭ΄83ۈ]`lT]#FkJ/w~ϭGtG,epz_3_:!ԋ~k&OO/l:ؓ+lCzk~I&fоqt\0?Z,~Q&K&]=\\m=`\0שh*	=~5?nKz+8+l-?Zܥׅ_=8=&+\rOLr֢@}qt,v䟼?su5b?֣|[1栋8:?JqA׌$HI!T~|ZjQ@#$`S*01lz\0+6}l7|=E9C\0ң\0pN>ڜ	ew^X^`r!ꬸ~t+Lq >n+_\0\"\\OhjzOkBOV(`\0	yo<pV.pzS(dd8\n\Z?u]bhckΈ1͠]B8ϛcW~Uc(ݦ\0>닳~1W!ߜZ9Q%PNlw\0,\0AkhrO4#I;vd\0g(N?9?Zȴc=~|cueZDMJ䜅\n1bJjFإ?kuxl[1۹j_/\Z\Z׼?xknYg!dp	۲HrL$}sйxdLZܝv	ׯ7\'9)?S\rMB-#cЮN#{#pExnԌ#><ϗQU\0\"d\0/ם,GB(^%qYZ׸99\0ZJ5߈!A5סRʚ1϶U8u\Z{G>a[o\"k??Cnd\Zܨ\nʷSIkJE@\\z\n\"5V#*]X9N0w~Hiչ#xtO5n\\7~*_P$>xCoWhsیt>vO_ey+}\0֯u-nT\\M!>Ěr:kS+tD\"i}3\0giP\\p\0}UTt{ce\0|^KeV.XFw.>EQw}=B\0vxйVgHF$}Snv)\0e\0uJMs?\'~Fi>_M|`ay7x\nW/.Ap~_z	gu+6|qkOdMyf_r8;ܺD?9?V2fb:EԥQyf׽Sղ-h$rvu4h͏s\0뭝MF!7Q\\r7\"Ӄ\nSu7ֽZUWCϣ6VDB^+*U_~m?ζ.c\0G#\0|T&q\'?Jk[\Z.xH+Ǧo\\럵jecT\0fQ<B8Ϧp;\\$x,/. ƙȱ3^kBds^y&F\rh\'P!^3R--4+.윚r`ޗ\0\"K_N\0 A.Vi		K~QmHZǽp$rz~S\\s}Nbĳ	!@=\\|pXY?f})m5{%2wqꬹRK\0m\0|4?>t\0[F3_kPz\"\0UxH/X@H+΅^b7lz,Kb	}k2G3\n{\0ʾz?R\\cLȯ&ӥh+9:d5WV?h-O]%	:\0֯Ce~.;%o@[ipcGs֤7-|\0֢\'\067dbְIÕyʦb/Gs:*g;^\"\'#4	C3qTfRJFaʁirpG*;O>\0RH#_\0UMr0M|e-ƶ2Ũܔ.#\0H`kT/	N	Ϊf\0:ҝIA/R\ZOF|yo$Я:(G\\Kے\n󟨯@A9}[:H6>~ֽ%nrTV>+*}kw6\0\0f+I|Z]2\Z=2BLO#y>\ZӛWqef6mH^	ɫ\0\n7z.1\0LXW+<8ȑ+3 #<WG<拄hD$0F*	BJ(vHM~AFOHy9ɨqԝf22\rҴ|>hq&ب\'\nI;֬XuNP֝ewoO)F\0SQ6\0T6\r%U	:1c*0kǬ_Ih47xa\nx\\\ZtH\0=`*9(G \0\0 \\\\L^[/%Z[c=q\0}wᖗ&i3i8Mq\0l)fi\'o\0O3u]*S}f\n6ѝ(mV `ሱ+GG6.F1WcOA5͝&d&\\ ˑI\n\0	9Rǹ_Reg\\s	洈?yG#!2Yej1\'Ⲑjrwc;F.?g4S~\\&N\0,)S95\ZIOT_\0VBe8\0^\\//ak FlU\'}__EshƤESkimR@*Ui<@?\nv a¯\0U`|exWS^Ģ%dZ䶶OԒO*63IUVer?<Zzdikĉsy3?[~GT%yN+R0Xk3S*,!BAb涖4vn\n\noq \0/,HhDDE1nz+ҽcS62*12Wac5K\0\'sIUuc\"+v9F?b/pz\0٪0pXБ\08͑_ABoԀ*D:t\0RORX@Yc]uu)#*JЊ%\\8^u䊫jQ+ʮ73}@5j_\0y/q4ryiG\0ePiMy(ARk,#\'*ͤ~1+gШRv՚/_}Ǜg@R[\">}\0\\\nȺG[h\0VҰݟk1=GG.gb:.~X%ҞK*Ρ3lh?Aګ.#7kss𥇅rQ4@\0Vﰅq7F{!Xzk4[˳J7y8Hⷂ˄rh&_\"mx\0Oܟ_c|0S\0sQEbOo؋=+Oq^Nc5yգB0Q);w?Y|A}l_.&oFYҽEu\nT7$c?C^WHC5K8a{.\Z\Z=~RчZ:A%NG\0y^\Z4?TG\0WbRgUjwiҥH2*<sP}=t|;n~T\\H##T2>O^F֣8jÌ~FL+BK{uȩa JUXI\":{F8#ڭ!><&F%y?4sj2=Pcb͐:uЂN?ϵgK؎q\0MGLC\0YZin2B+Z(<֙l<t$W%Й=NM=.P[\\ۑL\0e5a}cgx.m	*sQ_Vm\0Od\\_N1q_ѓ@\\n/\0?u*o춏<~x6dQ>Vc|\Z̑\\\\Z2$goFn-Y L\0p\0٫)c*k9#Svbؑ\nLddW1 p],Vr%h0bq+؛x}y֊~5Uj#F>\ntCZmE$ vx:&,NF	\"rdW~ךPE=ʮM%X:FSA,hG5:[%ZKZ5s\0g7:Ak\\I#`DzWggWI-o H-hs\\~CnSpƼMu[\rxOᶋ˅_7%p1=v/oZdseT;qURe:1W-0]\nե7y;E#Z>T*tq(/sV\r:O<}w!F2;\ZP=0Jm(-Oa:+;HaFF8ӸOPF:?/#eG\0H[HF?:e>Oݙ:p3R͂94	)Mo:?B0|hh2[iBOp?L_p&#Ϗ߉~S}vsqr@+1N/fc-Y7USߟ5fZ<cX\0SӁ9{~<Vcv-+&*Mݷg_9:u&	\\4>s~?:nA|o6\0Oڛ3\0?ԊkV\0*ͻvμ{*j3Ǧ۟o=Ws$]-v{\'c)-%Υ ,9@<3(e#Os\0Z\\\0N>[eT5],vxBt}-FI*IXŦ.ܟ劭lO@W?Z}YOF`J-j߹i׀	8\0s&>\\{UT﷍Ϳ?eJwԿuq[v?1|z_3WG\'g̏#3(w$ǽyMnLqCֺ=-ڔ\'ie{sRc+7IWfu+,1Z%|gQ\"ޭ2;+#h3.\0MfK52mm> \"#Q^mtt[6enurS{uW,q>^jfK;~P_\Zp^0b,Il-ps	ɭJ.zjEfhBXU)%w?hNKʟSͽ#ێ?L~ҡ\'|=%P#KkH,<B?cu=<}ۓU\0G?8ARz~_?H,Kl`\0Z-:B@=GOI_͘zaއiR\rWh(\'?¼EwHd.xiGt{eaoW8+ɬ1z\Z;(?y`.=I9KT$Kdsr~T6\0*9f6Tʟܥzi$(=G 8oS[?1V|MUp{׊BY=qꢂc<\rXS01#FܲU	S\0rz*?\0ʻďϟKjg8?J)Qp,lRxh@~W~mh,Go+ح7VuIq(d~ld.}S_wW:J1\'-w}|/.T{ٯUxyr\0,GU<\'u=\0\Zٛc$1PDCHukgId\Zдc\'fgn?\ngNXgZS(\'J:_cqK\'xL?|m襸op>\0*zTziqsk<X<#mp_5-yΘh__o?ivj_|`qe\03n\"B~XL1yEnje\'\0βgT_GmG\0s\02ƫp%p6{q\0릡İM;`w$T=>-CfK`ROLb{\r!:~֚W\Zɇ`q֌gE<2#i|0s!x UvbBϽg\\d@@\\ZXߖ\nȚ0$:ȹv4Pڵ,dV\\7=gϙ$EEhzAYJ9<d?1C⏆pOxf%<I׋movb+z_fـdqYމjSgFa#G<\Z9Ҟ|[kqE[+a3qdx襋`Hڗ&\r6Ѳ^ _zO7D%\\xt\n=f\"G]Yy+LN؉h˒P1jǰdԝJGoZK_&$\r+kZvIy>	$\\Q,^ː+5bLO\'hէ*r?\"+1:-[pE\Z=q(Ugi\0tJn*~ji!eT/Ӓk$\\̛ZdswAZq\\FʌsaI$jo#uP\ZGڳ,*8Gv̋I{d}xf[cF\0KyI}PpA!Vxr~7qEB Xt5cg\0Z/\"%~IeN6TJ	H}VܴQHTJFC̃p:D2\rQWsm&u@{}[wL=iTZ.yp1xvի&XB?(k{\0A\0e:\0#\\Lu2:1\"^FZO+jz	\"O`+\\n꧟¼\'_zT\0k=cpMz--_/}ff\ZLc\0Z>/K\"\0\'<|jocoLy{Wo1qy0d:<=93_h~BGhs6&R@+Ŵ9pY=Gjm6bvkq=<=&-M[rYOX/sZQx\'^<G`ʷkJ2+vYUȈ*۸\'Tl%&01%olݏҹw\Z-SRs\0ziQۤ{zlP\0]f%vnb\nt\Z	ȯo\0i.1zx4<83\'`GrXw>#b1{_6Ɏ?J6P0\0g[D?:\0hB6G;Xt\Zk\'ދ*U>ƛ*|?,_i\0*+7]	1.Kn9(Ga۞zVR*Z$e#\0ZD0>EyNW,K--p9*/\Z^υ|5qX\\.s\"\"3HAH&,YMAGVMJ\\/l+̶&}l~WݚUZŧ>Kd1Hz;\nXh4\\\08ЫaU$WqmHQ_g}_7x-6y+s?,;*,O=R+/>sUyUyh/O|}pi֥o\072\nѵM8)Mh4Hp>(\"~Pݒ{˘Em\'(_w7-;V~tʌ2bׅW.\'-vgg\Zנ?J;\\=T\0T*嚞9\0j1\0믋O-Mn? #\0^{?#R4C`aDL\ZhU-?Io?+F?O^.ös5p]@pFIUH<!G\0W+s3I#\0|/徤dJm9- DҕR*\ZtqjcٓE})@0{ MC.\Z(S2m7\"-J+`VE\r[hT{E6v?\\Z b𪑴I|cezvcT-OfpƗ0Drmٕ\rwj׈Ms-Ŵ1pܐ~o}I^}根9!c\0ג~ւ\rTۘb?U}]%U\\O>{V__I0S%ܑP*iD[Gp%`@\\}#n=:\00`;|,ªgg̺Fx\0U#gT7w2-ڪ	SJOX*xaI8?Va-Bٶ|2\rؓ`F۝qCr5UO[G&쓹Grxz>[dkcqW[	EX	¹\0MYH\0Ӵfʍ\'ߦk\'|GkKieRVg`0s^-ZgRZ.rdq׭zӭF*?wg<pE_ƉbM\\޸Z5O]DDKzT>34l@7EZq)uUNPP_3ϴ}yq[Vy]F[;w]u8c#\'}Mt	4+n%Uw/㞕8ғNϠRH;{Km,l!kGuD9~Nz\'ү7fHYvjo	sKOKx9Qj%i-·\0[\0^6\'2i莅I5ЄF$r03IifVUGWӿ\\G^Kz=IE*Kڤ18_oL#C@\'WhG\ry+,Gp^˵.:a4.Pzƕ(xJ7uTq~\"KLS>~-e,@$Wj8/h\ZC$|\'21vvg$nѳh\n?NG.G|[\rCp_:׌|C6P+o5<,][_Q`_\"ǯvW!Wf5+Vh:;K$m\0{Ps\'*(4Mu=OWI *j%hNYMAmk\0Ks;=Go|ǅE$aV%$-M\'BY\nnn鎤V0Gj>\0(Y\0Y)(\0WOoui[de3uc#11a9t_am^4s`WzFeAa8N\08\0>m؍9#\0UZC%2@=QeoedSUE<ݿrΈkJBwos]e*楣}6kD\'voR+~3C+՝^E$Wp+nH\"X?*}MtSQl4GV_ͪ911^\\g|j|c3Y&ܯW8BG\0Z!yPzy(ս\nnƞ6OiDvqI\r]ͫC,!A =\n\0*aus{V [X\\ח<=֤{Ko! ?1F\0Z~xk\0e}\"S}cǷ[,-}P\\W7kˈˍȽx~	\'EJaasVs^ϵYsW\\+Od>S6F++;;m#^\Z<Q^\\dq\'[`u?|V=dy<\'^iZ\05Fx:r00HfS*$P$+1 !ҧĄQ.G?>yfF$\0[Gv7\"g4V<6Oi7!eI\'HYRظ<?ASBJ$q\0H˯՟w$S}*/\"\0{\03M+WR?t~\"r@oQ~UebX<\0%RHTϵK@nԕ<~9?J+K3.\0oCEր)򕗁[!0=9!ET-)wun}3Y)ᮟh	j_OJ1|({Pj\0JlKޖߖc@O^=Y\rMK9;0_/\0#G3OUn[nAPG㓏֒hYknJsp\0A/˒ǁҾ&2>.m;n4B,r@>޿]lQ+ƻr[Z00iG)ȸ~zpzY,͎S\ZGm$=>n>n 냸\05?VhFL@Fk[|h:B\0ē6dGhФUa::OZ/cܿٮ|/_ݼNִt:/\0|񨍼@®OU2O-67y$},Vyh{\0Za$\np>+bEO>}z\nA	,V#\0*Iw\'*˨GUer3^5)^ʱP?3VaB3ד\0JFv`x%GShU\r4Ϸ\0jEg\'qN=He&X>z|:{WaYS׫ϑyȯs\n\\=ZӞ=Kx[;shx71s#ؚ᯵WO ⾃>16{ǇNWga˗\ZyrrO5V1}i=K;\\juq]駮rw~,/O}j͝\\JZV\">cMjj	$\0LĨZ{hY V==7&&0}KJ8Ao˞=qIi#Gp(sj#MEsSOO9\0C[04~E헂9\0gޥ+%p>{2\0vU\0Z\nj$Ua\0x^OsPI^ILH68ۛkpY;?ɧ䉦FBg\"[ $?4\0ElA4O*pDe)u\"_/q7!Os\\{1>_L\0AS+\\\'aWb/A]P^gߑ\"*Èj	Q.s*M6;hVIfǗ9c?CQ/z\\.ZqD\'ֺr	=*l/s=Q9D繮\npQEw(kg?Zi\0,Dz{{U3\"@A`\"}zعhbCJ#\\9F:Ρvjc!C6p2\0SڱuحW̛Q 梹n%͝\'!\0׮sc_J\'e:V[47Mv5rrpWѳ_X|86\Z%!A%[_/(@?w09\'ںxL3`n8=y5Ϗ\Zrت/D}	V;ߨFrTf$`?bE?^~NQ;AИ=ϑT\0: R.C7e(\"Y	:QdhBNI&nS&G;To}7UXTe?) FĈcǥY<yf <J;/5ab;*#Rl *s2wZ\ZAWTkkJsK~³o\"ݱڴo?)|TwҚ]-cn&9cN2x6\nj*f$$6Dsm\0t늎ᢒ]d\0NQ\0֬ J\\sOj]1B\0[摛_n=MY@kM:%?S\Z&-CUZέwV?L)?}l*.\0D\0W:X,.<sbkU_qBSHUKZ<)k1j9U[gFؽ2?|<`}@6ɸR1QV c\'#Ec2ɸv~e?1S9g~5,|yjorI{2\'f5:6f\\dbi?\r|7b.(7654\"}:E,K©M~iv.$z|0}_9>|ez{P~U#V֕nF83Ɠ]`Yq_U}<74 ~UkO	70utdEg t%cƹ6q/=p~5,1rN#I$*0|\n^v˜UdDyKjLyd]Ǒp\"3\0n<}Ά%OȻ:yܾr+״L*OMyO*{vBex+[\\ctXlAr.&O|^Df\"A.~_A*6mx~.Wj<\0_*KM8K0_z(S>.@y\\OҺ%(P10ABG	Ƿ҆hlZz\Z%%KH\0rI`^v~fl?ڝ[A\n@=X\0JmEHwrc*JWnަRGB\ZYY/ϝi?hy\rӏ2<a?)Hmg.C}565<u:Nsx%b60<nJƬHܿx??җ?Qu1F\nƹ8=[58L+\\	PG!1UZMIg\'@FN}z̽KLg|a v_M86쌧+j7YGZɎ9.]$B\0j?jF;{ּH-`=kIPMGs5Mag};J\'zڐ@>~#c==+h}/R	Oަ^ҧ3̯cGc\Zu2sؑ+^_{ݜH}9AǽNQ=4&s!^?\nUݿ:!IEY\r%cl#Z_Hp/\0wb? e-c5)vv%1<g=5R3uts\'\0r;j^wMqԟcX2k\\|1=XSfKFӰl\rp@);x \"}*2]\"A;*-eʮdvӄװ4MWK9L32wzN+φ}BɁ\r\"yG\0jq[9S)YOuZlq\r/?B(<:\0	_Ex-&_\n``Q<{N?Z6z)#ߊL8YQHRs&:֭[]H\n>8X<?ATnom!AQK1\0\n.\'x$	 c#V|+>TVMxf}2qnG?(\06a*5N8@sZqpdi~ff$IMF\"}@pَQM=]̕f>	-\"\rN1ߵrG犦fqNߐk|\0{c:Ǘ\"ZBd\n]h4E8>2xko\n[:ۓ+⮳im (,YkKm:ծ__R-ҠO!\'#s(sS1ڌS	7u`\0sX!a[Equ$R4*GV#17ۮPX~<Ovʣb`r>\\W:E4w1bi}+/1%m9_s:**Ao`29q.:5Mn	ϖrHGZUNZio#\Z\rGRV	\\dҾ?M$dbPm^,2xϨ9(dfT[;JG1Ŀ3(>OQܢGktߍZT۬%\'qCۧ^\'Kh/|8$Hkv+hw%	Wqk.vD<Ձ\Z/̓ҹi_ZԋcȂRM:|Q✬gZ\\񆉪M%u9䌙 \0by9?~Kk\Z-\\F?Lܑt?J!Im}rʣLH1/=&8P^rc]|$&I˚Z-ĨI<Wm#D9ק\0%{;x1Kw?Tp3fO2߀}FN~f\'#x0 0\0\nK\\^\nڗϒ}?қ,G.D.cRD\0H\"g$jގT>c}q4>*f,wOWvkyP%#-(*־1qأ3\"NZG\rSV#	j9od@{|rҒt[k%I܌{ܯM~\'įima\0^ﮖ60oe>/5Qiuy\\3Tll\'զ6EnKO*_q+gau~}VR\Zi=zކ=\nq=Z	gdϷ>j;g c/+WSU18J[\0LWR[feyN7lc\'qULqCÌ\0\Z|Ҫ-TuZdCc17lʉ9Ǡ4rAn=on,%g`xOǻ{UI OÛDsB\rowyPDzARYX}svzڅV379EZ+!\nw|#yFld{{ǽԲ\0ca!Embwjݭ*y\']}M7?v;u\0/QZzin1R8&y\r0H׽:ƚrET\r%;\\+6\0^D{dX+;ƼubyhN~Utz&g8ӅiWc#RA*ۀ	O;<{a:5+lxӹ?Z肹݈0!\n8Z޷X`^68\":rOriBԛk~\'~\0\nu\\\"~OF\\ֵS#d̏%ҳ1d<0o|wf\0V6_krfc;?r\ZȤ9*rO_K[?@3Kt{(t>?*qG|\'5,	Xv8b}5JĪKs\0\\R#ib\n;\0$kWzhYiIk?PTma?\Z\0{UE̌g\\hYᶍ!#2(ߌ`k<{=t,<:<{y5S3!wc^4˧K鹇L?x\0h]nQ<Et:kk}\\k&(\"{Wj轭^Ooynԅߢk_Gk2녮!wv[CjBU>o^\"\0v!oƶ5YF-cga(m	x_d_5	{(\'5-Q^]E#3\"z:hv5oL!395XZ+(&޹#i~ZYcN8]tkk+LG*HV:\'&S.OljÛy#9H97sYfslY\r#;\nIMB?xP>u+]2[dm;*qR1E*p˒\03>e;Br\'3,)kե8>iYcR\Z9]|j{ʟ\rM[Ա=Hd#\rOROsK9#\']Kl7 mof3E\'\'(X[>i~f7lį;~\\R_\\-Ɵqq$r%{dSAs \rg畾ePK}:<ZRI&ρu>{\'nJ##h郞:\r75j0Fu\\ߎpkkbK>y[{Nz\n]%VnRՓBc%d}|G|ǟ.c埛xk֚h\"dp}η:9R䏢+,|ko}tBEB4,K!U<s\\Xrӯv>	*p(8^ᏍZ]тĐy*|ѓ:O{*Ct{YX)B9	Se-T\0>f=\'>,GOxYmq*FH>X✏#?⢕$ԑ)1ۜV\r>P\0)<qKIoZҗ(\\c.xc0.QU7\0v1zׯ_ۆHmm.fzuרVcoeQ5cGkoSb8E9=Wy>-%dq_Rٵ}|@$$RĚ1zgО_nK4$K\rnA$p9>_&a-\rD|ppJiμ6.T}ɫkƸoB{j9۝oE_~@-^n} ,ӲM\0 a<;y+VȯeZMC\nzr\"l	%n	8\0Gq*[$ʠ֦\ZcyD O|5lĻ8ϻzQNEq1g\'::=MWyd*P|cGf]nHNA赗4r\"ۦs<D2kdvk<-\0xd?tvEoۺ_&#r7?s=e]/vNYJ>oZƽo$aI*vK	^\nЂ4D\0o$ޜ#\Zq&np,λ\"3M9pFT/1?=FF.9>:MGLi6\000h,ɘU*/S?ƨ{ml)2:JE9<>BV\0ay\rwc<v~ϩQO#;-U~UJ#v}::5۾;5	ĸq+Q\0S;:V-niǲltƱRM!{!X9~B\'Y.w?Sܟǧ4}]9ԯhګؑ{~N\rD;^Vz{U\'\'Is{fFj\ZfJ;@׵yǟj>\"hͅʑ767&Ċ@7\r~h><)jv	7OAW~Ӟ\no<S]hL.Lm\n#lc%K)._Ok~&t\0X6}F=G¶U)~Dbڧ<u&\Zp[͞:5	?xq3?áقĪcQu2>\0Ғea-MdGNl\0\\1:M)y\0m10푚P.>b7/?j<\ZLCbPosE..نsջJ~%2Q]G^k:=>%\n\0[^QT_*U\r=ҖxB\" 9?i\Z[13^\r*^Y(v-5| sWS5D1\'lFB\0&ܚTbs2G6yp(o@:Or<iьGѧA4+XිN2\n)<aGoƐB7$o[݈MO{mڅ7w,Ts8P:\n֡\r/ϓ\ZO:c2\\mFF\0#1{9Q.omCu*v㓟ߖ?:{+JGp>~\"3E~\'ڠZL^cYM%vAcױ5:|<S鹿´;[)[TX\'nZ{u/YC6ǍXp+pk\'335ӵ\\)1]BXߌD3RmdU	.?fNr8˚J*m&fvkYds&=)_uq}KNc2܎ʱ|?yć=MnG#KnL#XX\'yOm}D?gَjEztw8j͓\\\0O8:)mkp}H\"QVn)i-tHU9w|-u;fv2\0-=sRC9\Z9bDP5[F;WRbc$/A`Vieu,|ӞLIrZz2D\0-;?GeqRͻP3;B3P\nvx~þ=}kWm\'9Jh,畷?kF\\Iq5BU9$GNO/XxLVҟt2 e\Z!rɓ\n?~WVv3ɺ\0ǰ<\Zh}w?kTdۡмπYMv?oTelI\nك>$\n\0X!lF$)=4\0CՈ*J#:A\0Rx@}=\0_JŔ^kMՈ<gՏe*&f\09?Ա;;UtFQsom޿\'jߤ+.4K<!BZϠ\0nWb#uaEzu-5)~==?XIPK>aғs*\\A\0K-cwzX˒N.{G+iv~Ԯo,K+9淄~TeSGRy5__\\xH\0tE¿%=x3꺅\r/@	:Tɫ77/C~\rm/$Io]ǌkKkx ,\'u^7j?O[h4-YeAeX\0u)FY.gdTe[:rʯ^վDzl,I*~n:|3h5#>)џn^/\"4[(]q=|~O߭ÿ	ܫ0U.eg\")9?Zp*kZ}|s^X\Z9\'ֳdoiqsu׸x;L /I_b\\\n6}8w\Z*Eptc|3T=6\"Xo-WzqSehxBZh@b1\'	\\n%<X=zEǀidY:Rr~V:me(b{s^}HJ.+~X76$}\0ux;Us s^b_\\w,c뜱4Nӈry?5,춷C\0\0M+>֭R>qe!$i>1ҶIw1wly(ְ\0}VŸM̧tu6>T]!QT;+1_]+Y;uOmR2k	4c⊒vz{kOKެ1%\"8\"R}x^km#}ѝgT\0r \nL.<Ϛ9[R?Z\ryhrsmO-.5d?6=k٬>\0\0sz[[$L=q~aUMԑnzA.\0r|ߕmKs\Zbݻ8G j$6Au [dw+gFvejׅKBZ?z1ǩ֜\09jӉA\0uk-XLǀLG\0@v}+meyG<wkk3	Yb\'?ݯ~xsF;$`yk⼲\"\\kJ,\Zs	;+|t]HsVF\0GOOyeI&ݙR];ԃs_:SeH-X1R^]7A)`0Lk\'_+ng/	\0r),faS]\'`xQ&r?5X=۵}}+F*^pŲ忉ϥfuUkMd9-=yoo%#&)-.Xn^NOԞYFt`C*$,xz2>h֢KvQpMCU :u\'d_#Nm@9\'-6Wj9UT{i[\nX\0ZG#I\r\0VV]zW587~W88}rpH~x-Q!I&`GQrYdSy_6qAaH`J.9-cVۙn$OZoc?~cTƱY|p`w4m%婝f]t< 7o@/e{VґԨLx?shopw޼^Z:8a0OO8ajq[r͎݁u2H^h,ړ[	2:?Y>fc(gEfJAL9AVmX\0ڶ0夜!N\rs}oarͻM44`\\*}_3+p@Mk97݂1r1Pipc<\reм2#\\Q^ٞA4D7DYa57Cl~\0:\Z7{+\'H\\ུ\'!c\0?+\\\"GDXے0&fn{[޶an<\0?ʷۈ#!B:o3\Zd`	99LU7[nWR811>M\"ˡn6&BRYnt}Esar7	\0JEƧZ^&M\ZH_%j>X@\n$L3\\NW\n:Ygyne%NӍ\0~lf2=O\0]U-Nб0?⸢+#v֝\'=?MmȉKԼԕ\ZZ\'+=?{TuXl$=X7-=,Wm[tP7Luy=A{WZn}Zjx\'\r9Ϧ>n&Dqy!D$|w¿j--|ciޥYW동۲t\'ASD3m]V\'\'=@>+چkO_wwI j{F	.fOpq?W?Vqm*.=\0 ˉ\0=+|h3cXuuB^墉]UPRjzf/٧?wd@\0;=\"#( $t\0\0u =!}бFy\'42m1LǎOAߠGJ$L(asg>~q\rOͫ2.ˋ7G3W?7Ҿ|1o[Ag}\"Kx\"UV7`2]@OݔLHthWvVI:X@r>\0pz;׋WRoޕRvV!8l6!Jw?ҧ]s&|۵1gz(j̲\\4\Z/Ysglx038̞+\rksϛ͗ K7GakoGP/`\0\'ԩmwdG;囹q\\eʑbV8c~ƞ\'?ͥxnTV|\Z\'c\0L9SR}h=xSֽ70!?#la~Rx{?u؍B<r\\4ī-O	|3&K`+c\r^mWƧAӯV)d(	>B0vR˪f?o>\0}ʇXBAr	}ko;𭥕ٯ͊q(\'alϛ6\"\08?(;𥟏<jI\n$Ef;`:\\7TR4JS\\O\Zxnr+1-Ep@Vaa_ZK\'|<\0uF+=6.lଐ_\n\0O|5jZ	FSxkΩ4qgWRs\rcsnACc&époǙ7~<o</֬nzA8bt~NelbWH\0ܸ0637d5t>%\r#WS@ԔnGL7?QԴNّn.21\"}7/\\־I,ֳڀ@2[??J{cP֬{Eg^~^\nO1\'{	=*M\'Y-d	i%\\7]N=wC|Z!nԭ$xƯ|Emxz߷%>~amsjZf`^[FrE6+Wĺ_o\0CK@#w@zī6*\\/ݼ!`GҽJSþSĮYƧRY\n0#e4,NBw)&Sʻ2/]xU\'kKYHdp\ny֛Oܟ7Be1^<駤F2iMjϖg <J7wEճt85[j[\"^0{RQr(?yr<4:i|B#\ZJB`w^c<[@9E<}\rh\ZΝ=U܋qDY`W+ӭ|mXI޼/w5bv=\'G]s:Z[)*T1)b0ɪM˸<.\0ӿZGN@峷D{wtmF;hxxnjærFzT\ZG\n=y>%AyBazGS^[G5Fy~Gj^Ѭ>!ӵX}9\0\0r6GҸ$/נՋ,Xim{9ǩ+\ZFUQ-#;g5#,\rʿ/VMRZHDAioe}0Is^mẾ<vk\nT9{Yqخv;NXcV\'RH\0ZE3n;1|w rӭvfCwq\n5c7Fԑ­\'|\'[È!#Ru	̌CnY*Q̍\0e7FY=ꋲ\"yMy*}[P@`P99\0=YVcq7Ld&dsJY\0?S+5z\Z62+<>SIkT\r>P	I\"t!mabqTb\0M+BȈ7I#9M``ɭSjojs0ưt:K1cخvFUuIwfi,d|s BQ P>]?\0^#\"-OߕgJ$*606{Xj	Hs\\1l.HIw:d\0}三ɟkNo+(\n5\"HĞqZ?M\02s&f+%Ӄy~}<^O0?#4?ګݞD[qg4ɷs)u\'xTɒkD`BpOp3Ȃ)fJz??yZ:{S^$bJ(;?c\0׬tTqT\0?NK!S\'8Mu<mik?*ȇ=n^P\Zuĝ\0}d#ZI.4	ZWG_}~TϽ܆6 &VI1=qJ-.]~rpR;v*{[)湸,fG?H\nзmjM\"6GI$Aa`fE#ǚT\0?+ۯ\"~(^\06Uf<5~\\t8ߥ~dW@xK^ar0_v}>^=*,|vϩd_hW{V+.v{ȡX!&Mhl	]{+ۯZoVGC)SV:|2gI#MwS]DMsw\nָ^κqRM>;ոԧ)DwO/;a\0M5\\#N#ZI\0UĒ\rF(5htRun?STa즡s\ZKs>XQ\0,\0ǏsFzO1y9\\?@.4JNNT?z[F[w\r`q8Iyyl[xLk6rf#\r:ơUb:vxU\0+mWKU<{E~c5[If\Zl(?IGudiY!YH \Z߳&ιӼ@T^eF\\ܷ~\ZwC\Z.[$-}Ў~/7##Ϗq;]+%f\\Ag}g1=r^\"%LsJ<O4hsv> WqzXdCC\05Rt}_Y9AXE+EBh>mV@Ǧj5*˃\"Z>xZ-[Ez][fhy	,C&oqiM^\"ɧOC)SXǛ+\'ؗ\Z{o[	lp\ne8ܟӣHnVK[?RxZ#؎r\0\0,\'O5+No4H׬cڼ/f!_H΋>+SZDjZr)o&>i\0ם>쳼ɟzӍLRH/!}n=ʹWڗu==ڣ;R<3\ZʺѮ#v}m.>#~M[(Xf|\0\"_:}\n	2R0H/5TnXaaLW5yۍgV%Nh\'XHL)k`;\Z/x=Ƽ<k(LgpZ׆<kY\0Kw0Wca8=+	YөW?ez޽ѵ4{Hf?1D#Q¾_Z\\@?48`0Z>*fmE\0޸!~EG+%u--+u|ֺs:1We4m+N/MM!9\ZHBb$1\ZYe{-\0}\r˚{ bO	ds\\ٝI%GhqI\n}x!xowVlGQDb\ny?\ZkգWN=uxjd/tD.LOfZ5$i4;*XFxB+\nJ0.N=	y)i^Agmmɸ@;Г:`v5}&(r?D%IIzyM\Z(sQiy@GCb.b@}\\!t]p?Uk{tx[\0>5$^_zKb\0I:ʥ[Z>zvER8o\'*eb 7[	v1mʍI\0*KC\Z\0SV.Z۬O<vn~UH{M!GVmu!eI;__yp_@3~wZوoZd/mz>IG\n?\nƢ7bA\'z~uWJ2V8X/OQ]KO?CZoo3MwTuh\\_JU2K\rmc,xk/öM6Pҏ\0ko&enm!-*$$ʿq\n%9Gy?Y\' 劜{p?JAE1*>sKn.3g[WևKKbDQh;?ZS\n44N?&[[?qB{`sקq|%,G:V*|9l௶+}ئq^i[;d!o5OGcfc#񩯦k}#.4lbdNxf#Z}}?#NB`,(\0UVŇۡCz)kɤnc1˫Gf\0Ⲃ9\ZZG\nߎ3V<9	y8$C;kTū9ǧWS,oepJA1\nߛGE(޲!jLYb \Zg=?\nCY(-8M:\0d\n[1\r+Y{s]%?O-PHynĚF`$1:⎆m̿p<R}_\ZFTyySOO1RӴNpB]^NNc<\\>3wt~K8ϯbS]w,/OstOB88$tW-]eܛ}ܒF3#]rfE.<GaUCHV1)*\0*ֻ$q\r3%aPpde=wX^.ϙHÒ8c&&%ÆcŞK|p{ O@=F~\'.ְ.~8Q[^j4Ul(y\"@O$oyf5{{@02D_Ĕ#0Ey^\rn\0t)DqXZCp+s})׎\0\'\\6[m\r<q8FH$$#d0ϒ:\0t{ז=qw{\rm$?߅!.\\ H5L<cU&aVc>n};EV5|#PH mmQh.ttx,WݼZjpީE8JvΟXmaY׫05},Ɍe!E|0>>`R[mގ<`8?@yj÷\0\r.&qf	iڛٲM덯i:]$d\Z@m\Z;s4۲[H˨[Inx$yO|~5Im\rltGk̢Ult;_t4t5]S3n\'iTRL3I1?IMu94!O*Q&]TQw\\cYoGoUH	G6ɺ39Xt5?^2XAIb\\!fLެ\0Ҿjڏ/[]Z+m|NTpҾ|E3\\tHF2=f儒pTs~}`XBAHՉdy\\nxcJy}FA`n! EtZwK^vʊdxmzt=$[X2Z8Mrq=VavӧLvr{>+|=SS{yz93.vL֭\\hK-`<Oo]s]Ohoc09Bqk֜Ѷ~=koRXb-`VƗ٦nF7D?\0eX\Z4iC<2r8<c~ʟxGay7)ܧʶkn|;Mnti05).HqnF~?Z*>ӼMBDLd}*tW,.? LtlPW/)NеP\\-Y!Pȸt^=Iϧ5\Z=x_F%.\0<yUi#u=~IyaJC̃N<+UҵZn65(E=Eɛ\Z$xc#9\ZͰϪgaDO+{`W-´q\"4sLLqIzmnFOc		P9>KdEQ_Ϩ~\"%bW%y8eWtfqyLÂt zV=$[}\nyA䞿UEc4a\0\0ZV\Z)\'c>Wv&ɤ&	$ c9>B%[ky	ĨCq8WmEoXĲGO7`}+𽟓tFqܥ[\nF,F[z>#;R7Tv-pj.v\ntbJN~FˑÓϵVO@uy{Ţפ/CE26Pc_?a\ni=U$;C]YY&=\0A]mvP7W2?NIH赺Zk^vHP`OZzH</J׷2cc5|6p9J|a%hQ=^<+V`r~jv4p=M!rx]3]֑ Edӏo>^[NZ_,DJ&P-5f1	`pFd8zs5JW柟#Q*Bm\0L8B38Ox\n4aߓO9ǘ!W%7&%~ss>d~6_\0UMj(QcF?Pqir>RNG%CvC\n3*ޚ< wBOԌ.)ɽEt6*v\\2*Ö-S\ZSFw300[_VjH;ffx\ZZR)͜}?ui*HQ͜9nk[!$O@?*\0h VY*\0\"VTR~t\n$Y\\:1,nڽjm\0\0>R(@\0=4N*?J*s2pC/>-B/\0^|brOO~Go\\(M/\"Q`Ax_}֤YLco4\0?n}Kk}96#HrE-Ma=>\'HT	۠ϢVS_uG6ɔ{8?έGa`yKZqnoef,Dd>EcОd1a$)\0,##rrViqKe*!\rVM֓)È@sx>0BLzGr\nCu\nxq]xIza#zo\'|;sook#FwrK?~I͖l.\"Z}pXwW\0\n91\"~wm\n[GY[A<SmttV7$$m\0{9=jw\"t/p>})8>:\n?\\ PCǗt\r\0kg}٬71Xy~Y;?d@>lx{U|CcmO(BWy\r_aIqm9ۃsi\n~q\rem˚ݵ-<sە\0ZՍXFp;ONm;FrZ+4ミ\0S/p5:;&Pl{@iD2o$dgt<T?wB@\'\rqi\ZtD		\n]%)8^\0g&TV дӦ*;X5Fs\'slZx;-Nx<=qCٌ\\˿[I\\	0	tM~+-d8#GFQ$\0h?L6*JC*\n\00ޢ<px{Vl2+YnF\ns*td[t#>tCmb	OOc_	~/\0qJ)nOw,W8%\0V&vc<g\'#R][|+uP;xz3Bv&AjCtZThe)ҼW6Q#VD\0GrkRcH99Ia#(@W%ڍ*a\\lW4\"#z~cp)HߛL1f1T+Ì^1\raS-RڋA#[\0\'Z2FӃלГrieO>$dq<x8l{&ʊ?z1IӃ»{Fx8?KTnS\rq<ľ\",@VKȄpb}E8\'t8=+5-:;-@Z.<70\nbvJ0G;[Ũd\Z PW?,cnt5^-7Ě\\I$qđҺ٬-QR[&~망g̹V=>KS:s\0rۦj\\Y+ϙw0ՎOҼ{ږ2\"O@A5Z\rknv;>cnCTR,WhLt\0?ފpkWԩ=)M}Pz|U)xRld?[\rG@kl9+F0|B1Yߩ?OA9Eu&rJ-0ox~d.z1\n|yᛈ $Mv(\0\'ۊբ7:$fKL.N=qFPz޵*ۊdn=+\'i$CģYɥ*WCz}宝kFڨ;kм-?U-Y|3=Ps{ע0ņK4K\"7+A^ۥ>Ej?:sW33g/g{N>\ZN+Zo?O]*]~\0,Jv¶F9tv:v\\Ň3&$er\rPh@dC^c}דt=M4/\\jMΥ\"069,FV֯1`|\03<ޭزI6\0y	bd᜗ENco\ns߆-KxsP53.Zo-qwᘌ\ZU:sk_;Vnݔs)<+8Wأ9ۑz?DWA#tx^}w!BJ,NрE#ΰ\Z;\'nɵg3\"˵;~f޹\0ŻYεRv|ɬ$46%\n|\n|\'1qefGv\\L$VUZȴ̮Rq@ekϩ֊pzz?aR6v\\8@\\Q\0d*<!-5}}n4\nZ89X0wL\"晣nLӎ\Zwpv^LoNܪJ򈂈&@}&¾v9_WRqъi7#}Ìd\n\0Z<}t-|K5ŭyo!$g\rkJwPm?\"u%<nuf#~$߳F*	j7\rt\Z3	\0Y.LMRcyƻVk6cw^аuOv_\n)w^59! ~?OJ<+WIݲ)i6(~u$6;{y\\>R\'F;׼PhbhW\n6B9\\Q>Iz!/zG>iiP&fBǟ9?ŏNZ n@˂:d+-kbv\n1ֹCAI`4efLAW5lFړFQgȠ,U?*c*6nln:	<?ٓ\rs\Zn]HʘdWS\'I?kY%b%rxO5Vɶ-ă\'OjŻլw`r\0P~^Vq2e{Rvyʿx?1\0+ϱ|(#y6\\fy?)ۘIBq㎼Wo<*˞\"L\"dy4kXd	16JzWPY Oj=	?*ގ\0Z@_Dw#cd~obW1->ۥhvk.oL:\Z\Z@`g{a-Y2-ϯ~~:$mnR-4S+BYPnP\0_`}]w.%2B$QIb|OiNzWBپ{W}l4➵ג?@uO&$K~Fbb~OҺK}ZPM̄\01\'\0^{Z\ZahR$K ŉO\0\nu	\\}|x\08jDZ=rbDNWzUjHQgc\0.#q|ߝQt͉@@-xgOJFNrCQzVM;2SABLmZ[BZ?qQázWxcB=#]\\]S xjmvKqIмN6~Ξ|9uݛ9%6{|#ۚgF{YȮ,	0\0Zi> 6^ɎB$\\{}$M\0q`;\raM2\0pݻUI~x@9;0Y~=7`{n돡MxF&H)F`H\Z&}\Z)|}u_7<55+kxD<s֧$W%ϙe	=7ҹsO՘sm8$-=fGR\rv$Vy)p<3+K\Z_}b@]DCVLzsKY1RzʟԚGm\0h h*q\nr/in/rMueq.5QL	;B?\nEjK2G_Z^)n>xjoK˨F|B<d~6Q1m>X1ɒRF}|jRjMŸy- #6ZmW\Z>ѹcº=z=J<ywqc0I}mެF3ĨecqS&4P~=jظ]*m2g\02LW+o5)af?^GYYeu=>c򿑪ROFRF-ֱ>2\'Ps%r\ry森v|RK	`w+OQᕔI>pڮX2\rdIw)8&\\9 GZF(ͽJqH|T.8瓑U:ճn9ԁJOk\'QZƟ%|x\0kjڜ,je)Đza*|`HӇBGzOn:qqmRn/uBJֺH K,a7Qy:֧\'ov5IùivIX?q\0뭭f\\xpZiO\0IclJJt}AkŚB=\"~#]SX+8_,^\Z{ќ\Zcݎ\'񯭼G\0\'n) nf~ھ׼[=ܳ\\#\0cSǭvpN;rcS~heA}2dƧXky7[)1$ǁ^\r#FY\"*a3\\Fm\r޹t7YIc*_nfrDR-F@fLuuºk$}CSfA\r?A]&ᷰ$\rw3d? ~\0t\0KwJ\\U>Uz=:q\0O+^k(ѭ2\01O,Fӯzb=Rxa$Ҵ|篖z=]lZfL^u8 0Od><ZxS?qXI}^|dv>-|Y\0[K=3j!1r@&qosvk?+X.qrߐ	].\0V\0V=K6ğ1ǃ0?\Z=Uk&o0[mr2Q)ltӹ=xI<\"!tEUu\\7%e?69QK{ ,Dg{zRuKRPn4Kw`\n1qG$c_%M<xhWе#*¬7Rb-KL:J>ŉ}wԽvӭD)(pqq9w`jj?Zo?\nP|qh.KɌs6yl? uo4wx1s\nˏ^?\0<-3ɢ]C_D?ï_-z%;FC(Y0s޻G\rbg%lK\'<._xm	g}zHx?nKH\n2ڣ#QӰ,sC^q@\0hD~Ο<\n/6:q;9	IGߟi|#?~-0K\r}rE{HgˍY;sU=^6+yy}[ח1:.G6 93\\ڴل45YAxֺLBNc5N۩3gp,O#a{f:\\V1߀s;|g\Z.?Z17=Ut-bQkvK#,v*#˂w6s4/?	M~5#nl<{m5Xewm#CsƆL<CiqHzg 8\0K!G<~g5jzM݀02,1\0et!uȺΐbb}uM7Ut[LX06Oq\nޝ\'F3uMoZHp\0qYw\0f:l?3O\0hxh:tQ}sbC+6QͩkƏ<\\,듷Sgo<8*w1&pAFgŗj`v\ZH3}ϾЕo7w ;׷8|>wHgHR}w2u\'8\\h4_iy\nZTfpul1vUMgLլoWiDڞwlQ:x\rcYPk1)<H^IbC_}/	h7q](_DT$܎nm#Q\0ye\0W_ǯ߻vqSּm/ϨMZDɉHTЬټe7736m`Irx\'n_>!$iW0Q=;\Z70zm[hGa93]*W@kc.mJ>Wiw:ķ/lߩ0I6q}1<w=\\ԭ=<Ǳ#yf`>LO,zUmP3Y-EBAӁ<X-%\'2f$Ěds?Z4DH!Gqa1]-MGB@!圞Vli_5g;4TU_z=\0\Z6zړ\"6bp1t\"rxդFQMDQ=]|stCkZ>cd>V6-i>\"[m\0q\n/>KXG*<JOIpٓT O#۫\Z4kMCW杭<tim.Zޣ;`jp7:c8a5 fRFv?_wٴxNh?6}\'֗6uT\0#^1{d\ZNV\nڜޟ=^-Bl~-|K_h61p6+s\n\0]C$iy$dg\0kR|1t2+!=v-Z-c#G(xn~][awzc\rWMoˢfHe\';tgk?CtMni>~	8eY#q}o#P)/L7cZH+Ӌq/5:xY0	Jk-gH6n2BXe#XOa(kpN%}=C\r?3Pg6c}{\\fE;FroW16$W͏ޏ>\0~~uh&+(uZ6O`n=>,4a=\'>TN?\ZvOt695Saԓq9=Q\0z:of9`x	m-s׾3s?@+C%䈃=}Zgҵ׌wJI\re\n,H,KHJNG45eM\\ͧˆ8OY.+j7lt}[2ҎY03M!r\"oxut|LG~r1R\0gt/.Jw{uzI$-,څ\"؃a?U__3)6Z%W5#S5kxH?zFϏK&EXLJ:\0:\0vZ77V-fNq>Mfޖ7>\0ׄ5o9k;rK9_=\0	G8LNVEGԱ^UKkS5?ŧx_SmBqG>cQU:ϭP[#S\rpZ%]vQ|Lhc\ZD>|n*OU-b՛U4d>>ַtD-.|Cy]jDU璜>׎I#ЏsaU1\ZѾT\\\n\0OB6cB痹\0trk#MU%;8իм\Z[ sfnc\0gC?Ŷ_JfAت	<r~$֝⨭-;|!Fxk̻|cv	1z~tRIH3#LzְK{.~+ \\J \\wxKMw~ Ȓs܁lI;]|d<_½W[hl6āDo˹UGZAqy\\Ș<\0>1Ϫ6i{dd4d,k7qh\n!n%=ݬ]OVnxZPH=3tm\ruGj4x}X+j2:A\\#^뚆=.6X)@V;NDq2˦q[E/#s)ffb3s효cxu,Bu\\%d4w?zV?oiۧ{E{~#ό~zZì_ۂ-N8O?k?h$p$z0._ZKwG\Zp:Y5;MZѮ@Wln\nѾs}Wi2׷cN=GMծtzmj̅sFp?LoWťY\\_ \ZgiTlVTu˰AUc~i^;g\\HWy\'<ҊƹKE7<Aq\'+g&kpQƾ>І\".a#$gKxWWPk1O.W\Z5[u4l,++$<+R2)Cfo8GWwoo,\rk3msmYާ,OL\n]U2}MkɫiMEA9\\\0Lթ|yAn1Ev?8rx8IvY3E_iȲm#*0Eu06ZJm|-wW=cAԿ}>-&[f)95nm#7j	|ºy#5l\ZRqj8O޸ko÷\0\'쭜o?ExbE)޶dW!woDo%Ҿ3+VdC.y_|:O{A\0\0Aq\0~d{3e=)Q5k	u,9)/|I+gRxqǦ9Sb#լu=kO\ryv8\0u\'Yy=	\"\n~>zgl_|Vs_?#]bH<7`5BF,&y#u|@;NMvoqsֵ6B+ϩQ><K\0( cڅf,;`{q_L~ϾjͶY<dlJ?>v; 4m!	wr$Vn|xCC\";K+w}\"5s鞟^&qau9\Z%*Y:jS\0֯9u[EtHa^lR+Ú3cNԟh<\'@n.	6ؑÎ؝oӼ+$lg: yZHZ[ϗaody>S^3dw\0=uSAz;O8t1m(砥1VӴ|8g*>\0o}-\nRQO!+\0=eTr?>a_UTAgjq{q?oc{fI٬-\0.ݒ!G62ǰekei09i1upd\\AG56M<6F(d`;OO]]aF#Q-\n}N\r	#_H8Tvn;EymQliGVֳ$χrBUSéw s^Tlgam[+Ò_mmRI$ycDp4BbFyc[IGgo]%#\0a#Ivm`;?pz(>~uq/8]WWW\0:\0:,~9k\'ʎW{wwuobȝO\'7\"i7$T\"2n1AIܚh+mM\n61όe.u$FVy+ݖHybpө\0٩ۧH 6!|Fӏ|W^`$XzKZ`颤^t4JHK\07m\0|UFmYUĺ,\Z	!CϡY׈5-<{2\\Ns \0dg8ɪuBrv!qʒ\'+qv;!-<#;9W:K?\")ԔunG\0:Bmp+uɨپمy1n\'Ag>^mvO%\\Dbή.i$}K nO\n\0\Z F9rsD)|<{q,2\0örk-/DկZ.u.s$\r*L67]n^\\HR&2q\09qGHt=*y/o+HO]>~ask+eoK\"_7Ӛox]fG3ÀG;L\0tH\0\r5=ww=yՅ¾ouRd灏>\0u7*L8AAϯ:>/Oؠrp,U%}>\"%m\\x~~`14\\\0bzW<ܖ1-_$Ctl-!~\0n\'μ⇈Bm,ebS)V\ZG^u?K\n̌\"z3wԚ:L?P⺔n$¾9}I_:jJj\0iu|\0WZLKkXi\030,=``k\Z}7g))\\X2iom77,xؤ\\v\rW70ۢh\\1vr}ڳ_QD=!Q;g!G25桁70\0$\0S\\(8;<x.žU[RIbEV-{zwNXz\0*4[fF	qDA֒.Sq], (i騯\Z]#@a82/\\6[iQ^{qPR{\0#ЙkjAsּ_]:gÈ[^$<Q~\"D^#QƵ5|1.RIc}9[H/(QB\\]t̰il#a\0ZƚFkAz@}(\0b9?UN&Ō\049W<%Z5\0nb#_?1^j	~x@|\r#=NMimt-6O[}yȘiVr3ݶڋZÚO@/qvRrGN*][ۜ-\0fnk8+\0]#_Clt:)2OOXd9c\n5h1IkO^Q΢\0Rjzmv0z?54cy?#F|7hچ(σW?|]ʲxFqfK7<򯯼no%U7\'?|-K2Yebƣ+^[bבÎv}u\rok\rq˶\'*fV5?ptz\\2J:}\0E/]?_^95!jO2WKIg$}:W=\0T~f?ĩ 7:!vX=w[wڿUΟ$#>^H\0\Z|@mw;l;fK,Vg|[9}6sg]w	ird\02gƵSZKiv1E6vo\"\rP+\"+o`~Y<=mMŭ\0֪B45]5gLxc$|k͵M/N7{ed80߱&\0Ks;RQ\0\ZڥgFp15q-Ϋa)CKyܗZKipE2.#0\0rjOx^^];Rk|s#5{ڄe ʶ$ۙix`3\0@\0eKaQ0S|\0i\0/Whc-R\"ҭFa^y^sS.ѲssqVA^S]H>fƠ6$\Zv܏_ՠiq+!\0T\\|t\0\Zd)|2o\'\'+-t0ZO.wHǎ=O`*ݞ\rӷHWϔ?_S҉\nss4L\0KřT;2+rz7_xrRdܸ1\ZwO\0տ\"⸓Z$DǜFkM.vLQ\'+:.)𝶟M\rxo#ϰږ5TЬScI4[\'=\0SeO4@3x߷tOn}^D>\r҈YWc-s=˹Keyrpa\'۹=]\Z\'*~Q\'hRˇKdB\0~ǖ?Tz=t<9II&l+ΫwYXd;+SMյ+<h3ԱS]4G$&Lj:\"ӭ:d\\(UD>;5NCb%&I\0\'?<cht\\+ֆ45>Lmcc޶f%J;Qh*x[K҃&)+шfOPj%-,cѼ7kwx_!dQޛ}9=\0cU|K[vZ˿dOf޽z@x{IM#UѺ*aիuXm$x/!؁\0ǻق~&aKeMn\"\\\0٫Z5_4Ìݏb?fy?!9յ@V1F\0t54h[I&Y8ÁM5XXI$FډθO=땸ojyEnx,gjKˈtm!w692:k\Z\rJ	|Azgy;hґȁzcK=AZUh[$WA\Z^|Mۻvy\0D-~J|so<Rሞo)o̚#5%YQp8V^aO)/2檲ƂDIgX펦[_	Xi_\\\0>gv͏zUVVuˆ\na#\0\0{=k]FmFOKm`&ygCH}htDÝ38V6\0ffB]Mf?@s״EtIax]vϫ1ׁiZ}ַw7/\0꛼x֊{\nLu|a\r;//#ozВAID׎[\nK`XITO-cZHnM[ΌB1JդM&!td[TP9 v9bjIgih!P|\\x:_ftӎUC^hg\\mU\r86W\'	qq~[VtݠYO\0\'&<WSh1xQYHR㎀`⛬iW\Zֱ}:j`$u3X7u]ʽ92_@ ?闙H z⎥&ႯͨVW\0k?z})i`W7޾穙|C;H=+isT91\0ҒZm\0isW-X~6YfXßƼǅFxpĹ^U~\Z\0ij1bgx-\0,\0`(8r+,uW*\0^FZ|HeoZbQ,Q~-\n:f^fY갨\0wzsq<F}rKhc?L`F1mt6?Clso-X\0ep>XZ\n+\\Fj\rq7~u{Ėv(񝾏lm0d\rfxB!WD 9$c\nQn۲qu[H>ҺIxVg0-\nF\0ϝ>D9%R=KƔt\Zė<Kv,Go)ՖL_rm~DQм(8䊯Dpc\Z|BI0x3x	PS^[Y^J@)k팺\"7?73]K/ʢ%<-ciAieqtV\\\"w{u5.-mjZ7`{MsČc}Lg<Vr4[\Z XLx9̭=Ҳ\rmpfK5$|u1>WMwK{3H=3\Z,,uhIo&)y_:O4*F@F؀3o[Zv%x9?}	;j6<#8-k8Lz4$ָXY92k;{ng\r!V)$wᶿ<\0h&4[;̧#eq=˕->^ ;^?j~6:t1}H,O]*~ۛ9?g;~:K/s%;gzжٻb5@ݤLlW]}%EHSu}C[ċҩ녵L6qccl=/Z}´*	\0.w0]Ί`ZɆBPeOk3D,xܗwW,nH\rmAj5It}I_gδd0a3.6\\ڻ}֑\'ch%gYJ[9s3#\r[?86_)L>5K̄Z:LGˋG>zs5闸1YIhW2%\\W6=|e ckMch\r6E3m_LNkH>kukk{rtwiyaoqnWe\ZKWӦ?kخgWKN}n\Z=COg2b,Lg;O\\R\0׿]Ėܷ[;\0[?z^vYw?=\"-GC,Nw߮+BZ[ćpFQqZ)=7Vܦ!S\0,-,x^a-,aV+v\nɳُj^u?fO	n0;:w}	6?f\\\0V_JZCG0\07N˒8?\n:~4\'}JV:Y\'6yizv\ZjbydK1=\n;xwN[{b 9<gaZ^,Qɜ#z<RrW3q-X\0u\'$~C4H	ܻyJFy\0}zQw:yƦA`	\"_OaS[6Xjڏ+ß/l:\0Jm	o\rͷd\nx~?^~ZZٟ뉷XB=[j+in?	ȄAտ*l75:Rhzo,uq-\Zk|c\0jH<tGOƹMNXAjK9Hsǵm^Kx,-q\Zߕ:\Z[xQO7T [HI\0Sڼ#G?x}nn}s؟_NkYO`.f\\\\Sڏ	mYK}\\+89s=@;ZfS?̹l`e+q*-}̲A)#g,1o?VieixW]DV3NSiv>)V\0p0- 	\0i[ZrV1֫F\r>\"Mś**8Xw\ZtݬGZQ׳,^_9N!LΣCҼX}jb?.!?[62k.[fgb2\"<\Z\'Fn0@^\ZCO?.?\nۆ[y\0Lm|\'\'OKEMNv7ZN\0|Jo˯)>%\rjDgQ¨?(`}_i.|UW?流|\\>GξQ[QEƾu;yѵi7`KG#_zئᡥYD/^xCLo%]8)ۏUm0jwc6}N{VQΖDYX?:عE~a=@QxB%;\0J-c&?O[R8U|W-\0tUǕl*n%lhQwvy1\'9ǩȷjk!SYM*;\0:֪)mЖxםw\".ʻN8[W*\'i=OMzxִXuElះ,:eұo[răm?ޝp	hm\rw佱zW\ruvyEޢxb\\Θ=OMdeV\ncH9RsQX3goj-e*$Pk*Fv+@;H@Y:w$hXbtLsvqxm.VHĈGqMMoc/|u4rA}4:XqGkNo{k_%,@瞟u}ƚ_okwaca\0^!յ˻i\ZJO>^NV81MeOWzfחd܁3^am2\r\0l5|7eb㋫G|K[IVhˑW֧uWwkzWGuő>Yh4}QFp!qRB~dn/xF\0ڍ\Z;r?jxF5MKR#iS@p=яQo>!fcly:ԣ8-r[PdwQQK\Z]l\Z$ieHG\0Ho5^Tkpdgx}V*8<\rP\Zo\ZnkT\\R1k7|Myk+Pʳ}K&mgkU\'ԡYt\r;zu89*t\'A5*a[qVFtd~\0v==\Z$Px,rGD6nMᘗ@𶡫^iGN	wsSxkmIN|鶉\0KI?uKZ6@2qB}G1\\Φ\'5]yMB	˷ʘ	)ܾfc\rdQ>?Z|m_JH[e-Ͳ̈O|ÃŎe`>ZѼ3kGcsj* 1X|c\'ǏA\\4}Y%wJ}?*jy-vpA<_ӊ!ҟT`|\03ZT|mRuԼ]ix4ȌBqvĒX#B́WUMkR\\Zq,ۛ1_\ZӈSǨ;Z;G(Vdqf.>U?.f#c;9ҽrLѡ8ee!Tc2t=8mbU2X2Ezd\04Vm)nyzՄ_4n^]RX\ZE|\r;Z״to2siw\Z=m0 d#mGMK |=c#.NL	;}hY$CsTnt\rC`Ċ~r-,cL_8A^kM-NmeJ]eszu/yZwG+vW_q i`gqgF¹{۟^ëCJ9*Qr Z 0dS1Ttu3\r3Ss#!gGr^I6 pxH\">\nk\nd?hˤK+&z.m0\'aeUn,G#\0;1,7?}\'VP~W\0\0\r\0ΈdCE!U?>:\0h2\0\0/jjzu c[Atnn?s؎1UOY\r:unՉI\\5n\ZXelr/==k;{/xOj	9R8~oAƺ+_-}\"y۷usT|9EY\0i_MyHG̻g?rk\"MOzҴ)?\'	CS!u>\'PѴ2\\Hy}z}kӢX>(\"-[(OET8G0sQ[Zk)Az}lsԞÚu9W\\AU#_O^Ԗ7O]Nqs7\n\\өbV&m+v=ODZ\r@\0\ZPHuV#W03Lh|f\0c\'Q\0\0vIfWx<Q&q\0?=7W#N$<yמ\0KIynNF+ˏ\0W+ǈ?&L>/1xMi5ILZ>\0+OFokYM:Hr[򨵶H\rf^/S]5[/#BӾ@Ly`=34YsPI6#X$Gӿygh&jq>fw#ۡm\Zcx,1,cng=RN|=\r~\" \0,֛\0fڦoS3?x_Zǋ5gF%#E{b\rFEouw&(Eӧ5r-mKov\'H\06EA=7ؖ@a\'̯\0[5\rETGܶY$/+\0Jaio菪]b]kT`\0U}9/dGIKXb5daJĿϫvC&ؑ\'*1\'ck9?a\0RJGPfVR3>U\nOo\0^jӼ;|\ruR?u럵ՄVGwZS*Kzj3<Vڮ)\'Fl_26:|N;ܵOMN2I.)W$<#^c65k]0/\\\0#\'^Yi3=yx8?WLӼ%!iqy1}OJ-;٬у1ݞ]YizCj֮˿sJLr1\'5KIqrG@;Wn?aܑ;N͏NH*VI4wD:\r!|>/XuTv._cKdsjR8Ysop񨥽4qh?ă14kf\Z!qxzgotšo: G#l5ot%*1bJXn`.Smfa\\|^ra͂1I(̟Ąy\05	II$H?*̹g(I.<)a}kԼibӯ|r.T:z~+-6FS$tR\'βb\0FďhkOJƬ)	^}k>HL(.Y!Us=o_&גܥnV(bW2iNɥh+PPAzW%þe5Ѱ\"`	\n{keq6N9+ƓUNQ <q\ZMRF?/z\\z\n އ\'4DsIGЃֹ/pdުeUn11>(P;ԃ+!\\`}\rW$kbO`gP>fErvQ^m4]J?_7!ׁ˃<*ҏ	Yjl|G)9/5?oͧf˫@;\\]:ZϺi:9$\'6\"sgT̮h5NXb2k$ֶan\0V}L})*\0QyR?rߨgS>$~gx58dyF .\r\0]GJaNYK$At6hj:h2D-wŤ\"\rD8?v60odkTg\nԓ]j-$8Hv=5o`u?,\rt0\ry@E\\{$}{CCe4MɜxLeerx\03zjSϺ[txy>L`W]XM|s$dK8=0nCok#U8gq\0ztIG%rMr	ӄݻ<ddb\0`WK^/7|=KoeǷj+GLtMm8iHf>)ڠ{\"JŇNA\0|d__\rsb_ڌS;KE^Q!3I_ J9)jǧhrܜoKկnuŴP<¥̔\'dxÛN%\'7~:5Ɓ-乘ŕ~UO^6ۇ}E}w{]Z,e^_*_ĿӼ%-\0h۽\rx\0\Zck<5Z`Z]@)wqʥCSR<Wѐ8flájqEHS9RV\"H|0\0V5ڵ%CڶHN9=SىX9ar}0HV$y7`~tZz3w\0UeVz9A\"./zN*71n3$g\0w=T!<5+l/2\\<~jVJ\'7&٪iaOw7#avvE!h=2q۱x|OCMtDEI\"\\CT}<gFFstӻn|ti)>\0GkDĽR,(1\Z\\_o\0\Zs\0:Z,#fɸesY>.$E2I\0e{Z2`ktEnAֺjv\Zo@#Q!vwؽM~fϿnN]]EcV\0Ǳ*xmn?*\0g֣@fL$՗dhyhNƺ>,^ۥr2dԟ=O=!eXb=;NO&@sFZjk9`B#xD:g54SZzqt@i;kH: wH$y?N\'QoIHt-7-Qv9F7\0mAAIľ0׎^lds\0|JgREEE]k,\0(ʐ`:څhil[^ճxGWSbOK4kQ8<eW=Z>yih}(iv\06OE$My1q>3Icfsyk_\\&V,cI\\=܎֨]i*M\"V#\ZCu.#CCӤ֯ln[ D?\nDw#$_,H0z1RVx;Bp9-y ^nYY}+Ye.os#еOk%et31+yJG:LQÁZZݭ`ѴioosǽgZ:?|C~;{rcʏ¾%hqY/\'QtwzG~!\"+\\\'ez\ZˢXMmg2ꚓ\r䏕a3WMM+4瑋2q6nj0K|lzu<v\0q^6\rJ:(|ڃqWDyvjf\'AUq]nUԡ𭬾Z\\舼?sm<{gm,oXO{a\r7+9)j_iw]^9dX]%gSGv5H1\0=[Ҳ<wϬjO;!+H&̝)u\r˫jxC8q`}.[k0kbJAz-ݾҨ-li?s>NGԵ;CyxH,P=S>,lm-YdUE(?ɇJ\'i$2ۭt$7ͼ#mS-ݛClVmׅiﴞ=fYq#	be]J&]z7ǩk!I?y_ŒZc5wˏ^GZյF2)\\H֖ˮmw{F|:ms|Eaͦ\".Jjp}\0<|K0!@[mզS\0\0\r\r0ZվiK1p~nTz񯏧<_-fX9\n\'ʤîOjj}J!nI\0#(|n*e:r[\\u4!*<dOҷsϖ-92x6\0\nOn_@	#,n<3GpG&\Z#^w!x\"ᔚỷ]fhSx\0s4_:qn|VF8aUTi5մxE1SZӱ_4pj(6c:/k.oXb0nOS_Gf( sn\'ǰoz$u3kZ5cĞ{q(ǝ\nS\0uޜ\nm\nk#ʙqYon8\nW8%O+ռKq6cr},Wq~R-}pzQ֥.M%\'c]펩.ZX	9j(Z<`.po\\ob69N9+TWcӢHdݎj-|r݊𳌫wp\"k?N5\rl9r=&ᗍt?iA9>P1_YC0`0	nh3.KZ4,!hr\'WNx\\ys-+B%𲕙>36͑m4|B\'^:ÊӃer,1J:qF9\Z6nȆ7矗<{gw_Bn^Σa6߭!Lx\r<ERIj:RGҵuw+iIЯ	?NcIzc7#:f$SdRoc~R<X%/6rr23\n\rG\ZIn_W%{=sƚ24%Hя΃OpG;ľԣ6\0Km\\g\\I;8a~o,\'UR\0Pӯ\\X@:FZ4ˑoN!$A|o#ϧ|[l/<IS\Z\ZGTOȤ1|5,i0ޒ%E]5-\Z{MH\0\'q޸G6/-2ƖvQtB[I>f|gku,m`fe\0\\>g]z#ŌD,.OL8v\0{{Xo`65kvR.dbkrd.]aL\Z֡=]1k&\'|9M:v<#ʟuv	q,qj*Nruϧ5bJq@H7,\\\Z]dIR[W|FZVQb([ɪK9>dXG<Oܨ[=hrW?JհW*&cd 3 GB\'RZn`5Lܣ$YzZC0Ě=*=ކ6HzWmuX۝8S\ZTڴMp}q;^?xjLl]Ya-mZB_RQ-%s2UĄ6EQ_ok6(mbפVh1К\0	\0C\0?zג]\0*@Ӗż&Gc?sZg밌vX[ psϥGig;:=<r\0zg<m=NGե)Go+eDT_ާ`:ŵKd/0Z-e#Qv誠q1˹}jnf	+w8HV&}h4-	 jYKcM\"7!v|]1f=9kČ:~sqXS}b8|~7j\rw \\pb\rOBѰ?srOúTڦzMO9bO|Dٖ盂<5+K_q`.	}7\r_>#.Fp#U͏V9_kZB%XRa\0ֵOSK`.OϨ3?W91[iQp_HHuMZ\r!d1j7M{*LQ\"1ۜc]#rqwrU]v.:Ü\0U.CVlZ\r(\0u}*ǈFt]UǦO)w4<7`t@dreNzU}uq4|kT9\rɸ^jcu!4ܭg̓8?>%vi\0ru粌ޥ$I4_i]V@f#cOS=+Ѭu?.ٱhx}\"ŕcΡ\rJ\0ϼWi}@=lǔ>{WGc{\r&㾕wF):\'ʵV뺚D!m\0,\"ֽ,v9DcdYܟs=UMfv$+a!\\eM7.XV\"~Xrr5nkvjct\'Vm}Je,\0]?qzݾ<K>p>	o3VsS2;8b݌\0k,ͦi̘MOV61^jꭗzݮVb2A	Oz-Yec5(5#\\l|+\09KI\0E7-ܼ2	CU\0\r|/cpy9ʜ)plsIZ=K$\\qЇoY#_F&1P-4!(L.<IhU˥J́pϘ:XĒNTHO\0#>tS# }.d\0	=^0{A[jÚ71|p_9VMFXnΈcѢw-߃|gFMJ)~N	㞝k)MR%-qS՛ˋg2>C^ͳ+MmGxsʓn>ߡV-RU#<|JA߯EY|Ȓv;r+nB}E\"e]t#Ws׊?5/&7I<瀿1O8z~\"۔<])I%\'࿇:R{kS$}z״YxJnCn2AסFQowM?Z洊<.U|؈#oXMwZs/;U~?\\U$glch)ѵe|nq51fu	-_[1f2OAsY\0Ӯ@O\0x7+Ķpo͹Q}אwNE(6)>!d82HA($\r\\~?}\rspʖL{+%6ɋF:mBXk67VZR6f棗]Fٷ6+X,	ǀ3yL+{ӧ;vmXnm9er>>mf֎H?6?tU_[ʷ6bM=NA?/@8OڴL^XLvK\0}~Isb?g876#{\"j7vHo!pa?Wp+D^iDvZydA,\',}ICK_kwQJ@/h#~$Ki_.pU;~|:𞪦}(-=zc|6QGq8C8ޅ˺v<֭\nxd.ӜyEv]SM.\0\"=A\\xQoɠܬ;	ѹkV3Eg9V<]g+Qԟ|׹V$<{%c\\w@Z\'&D-e+Sγ><y\\^S\noCc|#c )E=Oz<{!ayy1A}rGVno]B[Ɍ8,ЏZǨ+8_G2]iF~mّ8c?:gSHڴ\0>cGè_MO<ҏ<\0ɺx/\0\r\\Vtj\0>c5N{*9z?7wGhӿ_|Wkoභ\nOkÎj}e5K)h|QPGc_X/b$k+%PWv(>JX~ۦ9\Z_\n9/Ŷܚla7N۸`{uWzw58d>b[<{]eEG(TU[˨x\'ҟLz{.tPfLb-&F\';OŖͅWcVKgH}R	aw3PAһjFԻJ#p!rx{Gva׎?1Ueg/xcSKФ8F8z+5;Mud*fy*r?QXx7EZH-x={Z}@J_h\Zk:k	ҺH=5-d+E~UW1hH	7]\'tp-QZŭ\'SزA#7SQ\0| Q\0ϲRUY%Yil|H8#<t\0\rпgOy+]zi;дA\nrgМ9m(ymN5a,{TIimk\ZF|Saʮ>iu52;%ml#\'Ӂ_zKĚi6\\:o8Ӳ/5k1C۔\"Y/׻Z_Cv&&wYEg_VI/yu=G)Z\0=P~,\rqA= ϙ=;k\ZW&CK#q#V5y#ϕi GU@8ҫhv0XE7DLPDabtc;\"I&Q|oT^nY=4yuUG]wP?O+eǈu񆸿$<v/u쿘]>ߚL,S<KM=-m-ԄV5=\0UX]O\'>U`x.}	iM\0~H=ܽLs[w\Z(XԆGx]=l7As$$<O\\\n PC=>O.YTIvElX>Ώl\\#mrOij7^Ӎ~WX<9Qߎޕm[Po?!o#Gd#OO~ް/%5dq\'L5K4Z$bI;2;\'ZL\Z<@/\0?7=opͫY[w`\0q\n\\\n5ܻ&;tQַ|U-BK!GՏ~y4#y?ѣ?3t`1+͟i\Zn:	DNܓצS{KQ5x3>t[H<3\\^^~G>d(_RkE}p>;F[7qh\Z\"+ܑs볨+W~>æN6}Oǯ]\n[\r<w*Ju,}kt<GOKmdR/?z/?P*mwO}&=MX!_޳hG	\0~&|Q&6\"B|*wj4R%ʇ\\յi,n!ǂ0kH.WC-\0>Zɘ9*Cڈu9}I?ӊ̓[>\0Ĳ[0MۑG\0+Yxuy,^BAe~V#jFtp\n7/CYN2e\0+\0N=jV<\0jo \0sVg(|~餵F4T^1^.#\rۭsP[Iyh%Lswа_ʖZJO9|\Zc^oh\"xCMq\'=+V\"=Z5h,s`[طPG(G?nv-sk7F{ra~{thm{nLzU|OS2GԊmqo8Op6=3ELVZzJv<G=<G᫈hiE\0zKxWl|s_*:ʺ>컵~SRCE{::cuaͺ{=/;g9GL}e׀_ú`IO\\GOz\ZވGt1	=8nY۟\'i$vq=?J f˻+8O)?NcOִ\rP2Ϊ0|FB<{Sw[_B2´t>%iwnIl?t+>\ZE1v	-CZތ;-M\"yvHڙΣ<.?ɴ}W⑵DР\'/:VOj?$\"W6ɓVv-ݮ*cAo8]sVD7+7;\ZhV7H//O|\\y+1}WHdm7Q!/\"K([[{mPcef^BJ\"Hqi\0)<&OU$S~ݨZ \\=.9\'ox\rQdV`ԡ=CFxE-X3H.`\nqx?#VI3\0O3lUqIht\'?Bx55kvր-\r$9y/M7uh4LOAX. ?\noc)$r49(/~5\r\Z,&DDFWWgA\"M9.LxM)>|_<=~#xo\Z%O>iW63lbu@2\0gZӼaT Ǫ;}\0^=#T%Sc 4]G	@ԄRM.㑷c_t4ϋ֕+y[[! W߈<3̫{],=0Kq/e2_!\"Pϟ0\09^N<~fӦO]zmͷٮF>T}+_ިfgfT0gluWj~5YKq\\[ k~+b- C԰O>=?v8MBy\ZjUNA0OZeء?v]l4Jmu#p?\nP[ogi\'\"|đWx.+Lv?W#.|k7hg#h=8=+OΧ\'L_-%>,HXvݚ\\Alv#mr4Q񤪸\n`WY[M[-ĭ$*v6-OG\"²-6S	>V-[zEHw.1JEyfW4\\C{v\0䲑:Fq\0עh)3|%2ZeH\r9ʳQ\0uZkR	1<]ǯՅ#Rh?KQ6=eҹ8R\ZdH3_{V[VOxѶ[.@L^*EXGM\0neȕ.?_=*(u˹|OAMj^*էjaX}x#zioo}Bp\rÂ	z\"\0z$TSM	ǞGFz*?-5&ŏ\r\0ʲ1#r[?J|\'\"Ҭ~]+M#z|Eɫ#ԣa,ɷϑӓ]VP!~HG\0gL\rbF[Ɏ4\0J_yͥ˨yCcR]ɇg={o\'5&Q9pj~$ּ۠kq<{dv54{=2mwS\':Ȓz~\'Tt<]M]Iv7r\"}~4\\CY_C,_c~Lp?vRiхVd\0>MMՉJ5ikȄVVa\"9\'渣wxfvas^ȟ&=p5WOҴ;Tck\Zw^#PJ\n	8ԍ\"r|iϩk n?8ݾyJ%	zD-̀p>?~L}:~d+k½pS{}kֵ62M.&Qg*u{ԥv#uYgֻxuW:7\0DHn@YԒQImdJ=sR𞂩nh!#۩ItB1<K{\'ux9nmyty<gZׯH\0wl#	j0Ҳ`Nf\0N151yXl\0:e2v^t}:}i[wmjYͷqf\nB\nRO`+Jx[E7q2?.\0=\\?Jj//r$k.C>rG8nuJA}\Z0t,zp*)<?aI{\\*1rLǶxѤOO-/8FsOUfNv7m=aұM42F:OQ6qǷ6:IXvJ@fD7@ݟC|fV@8i-N	ҷD^!nr=JNMn\r34Oc{\ZѴEI$Qԛyx&/,G]9NrH\r?KPuH7iwHY#ۜwʓ\Zq]twV>#ܬi>qUۧ5?Zzm\0v6	\\I~sgmxTȆ|;w}{\ZٻәZ,|GD:I<xkZ{vU%Rq}SWYჷW7p\\(<J\\Z2ezzW[aQ\n OI;v^>ެۑe~>NW>tWQ\rRH<yxWVbňwXϗ&O)~ox[X#)خr=i	i^3EY\\Hw	-rOTj^/ZHFn˗x=7/|w႐vF(:7\0_7ǞXCtby <xDxNZT5Þ&U!}xk]t|?CDWbßT(|6u8*Ao\\fMgmmfB1Q1N1TԬ淌Ǐ֥Ӝ{2Ic/M<yb+Ku_J}5#_I^q=dӳv:_p4!$!z\\R>^\\_֒IR֯# qȪ7\Zvd}h{fϦ)r^c.>xEǄ<X?y`ֱf5\rłr^9mNcwqQ8cn[qxVW^]2$SOT\'wTS{5LPJHl f˞;6$ʓL3DEkX>Դ]x%+ֱ%_yozx؃Fph15\r-d.4XFbqTS^`cVҭSkvJf<+[2v~b[Aʬg&Sdz㚫KO3=\ZjWF:cxǭ_m\"eLwL2)ߥf`a< \\JG^qVaYNn4&l\ZݼǺG>čѯ7XjjWEl+4+2|ρF?\Zn/-6].ُ\\i jDdIG-\nm8m\r6wo[}y|4RJU]F܃ow$N8kG\'-^;;]N\'\\d3ojZTp}vc(攗cj7%̢Sյ6\'i`/~  Ιr?\"ʽױhLyeԳ>ךxJ	um1Qз^$UV(c\\q(?Ww_7I]|do#>)X`y8~URDb$D6)mqWW-um*r3\Z2M[\'Wڥ\0BiW>=	W}\0T.\rWU\0sx\Zl3Iqw^]%콳^e_\'%g$\0!Y.Iy_8k[ZFq\0f1Ԟz[Ũ|T,KO\0Z^xZ}ʏ~~G\0r Co8?E[.}9ۋB1%\n\'Ρ{\"	FGP_Q}*MB7M]]տJj\"sW<)d_[`/@<m:=:Oj^ܣU\0:jk7u)I0KWVWg+er#\0\\ۑۯ+u0uRĎx@5J`&oo?YT*[}g~K{y_E nޠc\\d~ǈ%.\nōxA/z\Zj#A:M,ܽ]]f{¸j,֢,NZv<AyvLϦ=kߊ[!x~P}W,#C}\"V\0{ُOchqumy>`Lq)qY~y\'+t&{zSt4]2_khqg汼/CsqOJYMٸ=p)1\r\"Z߼[;-YG?Yon4-!OjMrA+[&v<\"\r$c:8\0{JLQ\'Oךe<3.\n\\AlGG6,oe	;=fƲ|OW}OTo*ОQLA_滃^\rV^y;EWlI&8_?xޯy.%<Ǣ2}9oPD*3`I>Ji]nj7^rc}RVWGx+GvSȿ)?;W7qMv[yer2\n|kgM?w~{z+I5b{QX~<>	^MbY.\Z)!Fޔ0yǋI<ch|;a u\'Hcנ]A:|&g}1H=MiN۲55\rXh\Z@1ш-!`c?:($7i30)!:g5	MpN8C%\0.Ns]Ǉ|	Ub0͉}>nǁ@PH<E-	>u!u\Zڥɘ`GV$\0u].	PӦA(xs:[ƱxMed-\"ۓ\'ӥ-hz߂4\rem+t;q|S9>=aA\06=m	prG\0:aO}lnw8Šñj^K]b᱀}|>nSiKc?CWlUuB]\"Pg؊zUy\rY>P3qONiN<A	$ۄq\05oi{,AT\\~0kQ׉\'\\*m*<JƺG1\\\0\"L`ܜqLHλӮmum-E\'΃\\\';^!Wrv7H03ps&BƚDZ2SD֬6kg!S\0u	¦y:ddY ǛuJ7 EL:\\zVwi7]1)8oʸ=buM:Xs[7BQÞ=BćJ_*ѸďʪjwuWHn|ȇXי%В;8QP}@:5˹GAƸvGI/ýBY!o?p*(׆s\r=s]~ub\rbdTԴx =g9/ɃyÕdߊA>R;Ǿ[prלt[Aw˧Jpq>5>֥ߩy	đ~钧5sR-?	8ҩsdiИcʟzѴ֍1a;.@zsۚſ<2A؟@=j4\0xKY-\r	9ޛʳj_C1a.UNiEZjybOvXm][@=W\'y=\"i5sZuFr})XI6Xg4]J\r̈́-avGtqECmqMa\rFh/ːqgqN^,<mǱi81\rH!۞)1PY2,.\nWr038qVfx}؜HW\0IΨiL\Zגecɜ8?ZnŃ\\:@eyO*R\n-!<H@ӑX[|DQcSİsŒ!w4r*8cpTwϵt6*휧Ƽ0ӷkK1CᅶewK?ZZ	b!RqCu^>`+bQ\0D(<Mw$V<?)x;Zc$ށ;Pqhsz4fkGVFkWC{W?\'Ao[6]G+-]HG\"@H\"ˆ0	#S1-*!\'8\'OK*¶3ճ6M2ٰ~b\"\'\";hrRKݏ%۪>=;az6895[dZȉP\\r6Gkz#K^x)ZFdBSRsІ=_\rU=s\ZM[Ysux-[^kD<hE(\0Y>&MP	$H=WO-aHמ;o\'\n~*42B#<SSz3<1dY<z9cWx8R˲ms `8	[!cei,屍ֵW\0SdBA~uOWreӼ\r-VRCN?&\n\"*f	f\'DeAl4υM\"jf?JfƟҖJQ<\ZH|)%Z4K:|}O\0Cikih!#VU89QӴu%mμcIu--,\\^L\08o\0K;(jmKoekW\0JzF烝4B\\\'漇w\0?1^.?Ҧ_\n2gqoUr]< Gs~+j7v䉎yp	W/\0K\0\0\"[ɟV:)yq|\nu+8wL8->t\0z6\0!O\nVoaC8[D1mU \\ts˩/ax	bk+G	\014O`[66ހX?*&p>[.A?Hca\0=kS\0|E\0_1Kj\0mqzw#GCQxvd_D1 Ҿx\0O\Z_rӫQK$\"7FDnyHN+R){<p{)RIkҿY?\0\Z<\0/?j\'GjnŘ@Ɲ&H3[\'k\nf1J`XY넿֯K[\0A5DwvcԼn&w\\گtn\"#%ހ׏?\0_o_@jտOs\"/5$?6@פZڤsZ\nr ^W?좽f\0UT!s#ӯ5;H\ZXwQ@G{bCúޤ,Y=GOn\\\0W\0Wsz#S?ZweTS4DHIH5귷^N,9Fw]ÿ\0J\0mTLZmYP0ֻKÚ6g)bNx߁\0\r\0 \'\nGee#Ynƅr0:c޲;Եp$\0x]n3_&v;M3zRiwr8+5[XmtpxsnG\0W?ExWBIUk`&r@8\0;}ku!xysE\0l\'Ju\0\0Aivge}n\Z	.P[\0f \\(qKzU\0>\0\\[Wc\0!aonLҗBaoZ-G4/?ջNEp^&\0\0u?wo[%ZnbNsZz3ia;㑓gH\0qFQ?\n_ʥ=H|s%ׇϦʉmq{^_co̫uYw~Ǩ<G\0!Y>ں}e3X/lҞ4ÄI^ݛ\'zkh~\016FTqNAP\0u\0W9u\0 3U	eiŤ	-r܁6 xHMj[^].k\0\0ֱF>:^1jVc\'n>^W.tp@!GLZG`+ʾ(?[t{ig>V(gq\"6J9\0]_V\0OZm׉uMj\r/+@fUfBp;Bg~\Z\'+ǵo\0ѕ:sRTIq]/x-\nX\0ek\0]\0Et\"\0_\0AJq*GGLC+#\04WV\\JĠtWg\'}#4ߥw>o$D1\\ũYTq]\\wΈ.?ț]̋\n`\\><|V1ҷ<\0s\0ư|}\0 KԯHWׇ@_q\'zI[ÏG?W sνZ\0E4(zUyS$$@}6)zwU\0ZYl')\G

# Query 19: 876.78 QPS, 0.06x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 762993525
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:49 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   59621
# Exec time      1      4s    12us    24ms    64us   204us   201us    25us
# Lock time      1    25ms       0     2ms       0     1us     9us       0
# Rows sent      2  58.22k       1       1       1       1       0       1
# Rows examine   0  58.22k       1       1       1       1       0       1
# Query size     0   2.44M      40      43   42.99   42.48    0.23   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '429'\G

# Query 20: 576.60 QPS, 0.04x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 763190224
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T08:28:54 to 2024-11-13T08:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   36326
# Exec time      0      3s     6us     7ms    72us   348us   182us    11us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 283.80k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #######################
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G
