
# 71s user time, 520ms system time, 38.39M rss, 48.14M vsz
# Current date: Thu Nov 14 00:15:53 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 1.97M total, 90 unique, 29.02k QPS, 4.75x concurrency _________
# Time range: 2024-11-13T15:13:23 to 2024-11-13T15:14:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           323s     1us   168ms   163us   273us   875us    26us
# Lock time             2s       0    28ms     1us     1us    76us       0
# Rows sent          4.19M       0   8.68k    2.22    1.96   58.88       0
# Rows examine      37.32M       0  19.48k   19.83    6.98  396.15       0
# Query size       297.33M       5   1.94M  157.97  158.58   2.52k  112.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 181.2472 56.1%  66704 0.0027  0.00 COMMIT
#    2 0x22279D81D51006139E0C764...  19.7119  6.1% 438946 0.0000  0.00 SELECT domains domainmetadata
#    3 0x42EF7D7D98FBCC9723BF896...  19.3691  6.0% 353013 0.0001  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8...  13.3664  4.1% 239350 0.0001  0.00 SELECT records
#    5 0x3F155F5E71EFF856F0CF7B8...   7.8307  2.4%  93093 0.0001  0.00 SELECT users
#    6 0x8F7679D452333ED3C7D60D2...   7.6811  2.4% 306499 0.0000  0.00 ADMIN RESET STMT
#    7 0x7F9C0C0BA9473953B723EE1...   6.1231  1.9%   1712 0.0036  0.00 SELECT reservation_slots
#    8 0x3371DF3FE1FC019A01B1CA0...   5.7038  1.8%  14954 0.0004  0.00 SELECT tags livestream_tags
#    9 0xA0D956F292B7FEA0DCE68A5...   5.3121  1.6%    829 0.0064  0.00 DELETE livestream_viewers_history
#   10 0xBF3194A2446AC20FC99B6CC...   5.3094  1.6%    839 0.0063  0.00 INSERT livestream_viewers_history
#   11 0xA3401CA3ABCC04C3AB221DB...   5.1696  1.6%   1398 0.0037  0.00 UPDATE reservation_slots
#   12 0x3A2B0EDA41C4E3576FCA6DA...   4.4719  1.4%   1705 0.0026  0.00 INSERT icons
#   13 0x814997FDFE29329FE0973BA...   3.8795  1.2%  35793 0.0001  0.00 SELECT tags livestream_tags
#   14 0x395AE969FAFDA16C400891B...   3.5241  1.1%  32164 0.0001  0.00 SELECT users
#   15 0xEA1E6309EEEFF9A6831AD2F...   3.4070  1.1%  55090 0.0001  0.00 SELECT users
#   16 0x38BC86A45F31C6B1EE32467...   3.2986  1.0%  46288 0.0001  0.00 SELECT themes
#   17 0xD6032FE08E1FE706A928B8B...   2.7648  0.9%  46186 0.0001  0.00 SELECT livestreams
#   18 0xF3A502CCF34F7DA288CC1B7...   1.9243  0.6%  10314 0.0002  0.00 INSERT livecomments
#   19 0x59F1B6DD8D9FEC059E55B3B...   1.8115  0.6%  17085 0.0001  0.00 SELECT reservation_slots
#   20 0x8D589AFA4DFAEEED85FFF5A...   1.6176  0.5%  67130 0.0000  0.00 BEGIN
# MISC 0xMISC                        19.4187  6.0% 144546 0.0001   0.0 <70 ITEMS>

# Query 1: 1.03k QPS, 2.79x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 380634003
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   66704
# Exec time     56    181s     6us    45ms     3ms     9ms     3ms   384us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 390.84k       6       6       6       6       0       6
# String:
# Databases    isupipe (65161/97%), isudns (1543/2%)
# Hosts        localhost
# Users        isucon (65161/97%), isudns (1543/2%)
# Query_time distribution
#   1us  ########################
#  10us  ########################################
# 100us  ######################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 6.46k QPS, 0.29x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 240129412
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:23 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22  438946
# Exec time      6     20s    12us     6ms    44us   138us    87us    22us
# Lock time      7   180ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  48.56M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 3: 5.19k QPS, 0.28x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 671741123
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:23 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  353013
# Exec time      5     19s    16us     7ms    54us   167us    97us    28us
# Lock time      4   107ms       0     1ms       0     1us     4us       0
# Rows sent      0  19.68k       0       1    0.06    0.99    0.23       0
# Rows examine   0  19.68k       0       1    0.06    0.99    0.23       0
# Query size    16  48.82M     131     227  145.01  158.58   11.12  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='5fgpn36tsb4yn8h0.u.isucon.local' and domain_id=1\G

# Query 4: 3.52k QPS, 0.20x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 594285422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:23 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  239350
# Exec time      4     13s    15us     8ms    55us   176us   104us    27us
# Lock time      3    84ms       0     1ms       0     1us     4us       0
# Rows sent      2 116.05k       0       1    0.50    0.99    0.50       0
# Rows examine   0 357.99k       0       3    1.53    2.90    1.42    0.99
# Query size    10  31.75M     128     226  139.10  158.58   12.91  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='yamadamikako0.u.isucon.local'\G

# Query 5: 1.43k QPS, 0.12x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 71833379
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   93093
# Exec time      2      8s    19us    19ms    84us   273us   196us    33us
# Lock time      2    69ms       0     2ms       0     1us    10us       0
# Rows sent      2  90.91k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  90.91k       0       1    1.00    0.99    0.00    0.99
# Query size     1   4.05M      39      56   45.64   49.17    2.79   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'maayaikeda0'\G

# Query 6: 4.51k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 306767115
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:23 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  306499
# Exec time      2      8s     2us     4ms    25us    84us    67us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.65M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ##########################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 7: 26.34 QPS, 0.09x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 656925308
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1712
# Exec time      1      6s     2ms    25ms     4ms     7ms     2ms     3ms
# Lock time      0   824us       0    18us       0     1us       0       0
# Rows sent      0  18.14k       1      21   10.85   19.46    5.62    9.83
# Rows examine  38  14.30M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 167.19k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711922400' AND end_at <= '1711954800' FOR UPDATE\G

# Query 8: 233.66 QPS, 0.09x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 42398573
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:27 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   14954
# Exec time      1      6s    30us    22ms   381us     1ms   545us   144us
# Lock time      0     9ms       0   286us       0     1us     3us       0
# Rows sent     35   1.49M       2     577  104.73  246.02  119.17    4.96
# Rows examine   8   2.99M       4   1.13k  209.45  487.09  236.06    9.83
# Query size     1   3.89M     170   1.09k  272.79  400.73  123.40  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7596)\G

# Query 9: 12.75 QPS, 0.08x concurrency, ID 0xA0D956F292B7FEA0DCE68A5DD5F529E1 at byte 376003923
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     829
# Exec time      1      5s     1ms    36ms     6ms    13ms     3ms     6ms
# Lock time     21   532ms       0    18ms   642us     5ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.04k       2      11    9.93   10.84    1.04    9.83
# Query size     0  71.24k      88      88      88      88       0      88
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
DELETE FROM livestream_viewers_history WHERE user_id = '1623' AND livestream_id = '7622'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livestream_viewers_history WHERE user_id = '1623' AND livestream_id = '7622'\G

# Query 10: 12.91 QPS, 0.08x concurrency, ID 0xBF3194A2446AC20FC99B6CC7FA476A57 at byte 380656652
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     839
# Exec time      1      5s     1ms    37ms     6ms    12ms     3ms     5ms
# Lock time     10   259ms       0    21ms   308us     2ms     1ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  91.76k     110     112  112.00  107.34    0.00  107.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_viewers_history'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_viewers_history`\G
INSERT INTO livestream_viewers_history (user_id, livestream_id, created_at) VALUES('1525', '7873', '1731510843')\G

# Query 11: 24.10 QPS, 0.09x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 378922719
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    15ms     4ms     7ms     2ms     3ms
# Lock time      0   344us       0     5us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  31  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1709319600' AND end_at <= '1709334000'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1709319600' AND end_at <= '1709334000'\G

# Query 12: 26.64 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 375059331
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:27 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1705
# Exec time      1      4s   740us    30ms     3ms     7ms     3ms     2ms
# Lock time     18   463ms       0    28ms   271us     2ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39 116.06M  38.98k 175.31k  69.71k  92.42k  15.42k  68.96k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1831', '\0JFIF\0\0\0H\0H\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0(\0\0\0\0Canon\0Canon EOS 5D Mark III\0\0\0\0H\0\0\0\0\0\0H\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:02:41\0Kei Takashima\0Nacasa & Partners Inc.\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0b\"\0\0\0\0\0\0\0\'\0\0\0\0\0d\0\0\0\0\0\0\00220\0\0\0\0\0\0j\0\0\0\0\0\0~\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\02\0\0\0\0\0\0ܤ4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02015:08:09 15:01:09\02015:08:09 15:01:09\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\048dfd057a94c2ed00000000000000000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TS-E24mm f/3.5L II\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:LensInfo=\"24/1 24/1 0/0 0/0\" aux:Lens=\"TS-E24mm f/3.5L II\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.2.3\" xmp:CreateDate=\"2015-08-09T15:01:09\" xmp:ModifyDate=\"2019-08-03T11:02:41\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2015-08-09T15:01:09\"> <dc:creator> <rdf:Seq> <rdf:li>Kei Takashima</rdf:li> </rdf:Seq> </dc:creator> <dc:rights> <rdf:Alt> <rdf:li xml:lang=\"x-default\">Nacasa &amp; Partners Inc.</rdf:li> </rdf:Alt> </dc:rights> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0lZ\0%G\0\0\0t\0Nacasa & Partners Inc.>\020150809P\0\rKei Takashima?\01501097\020150809<\01501098BIM%\0\0\0\0\0iJnh^I\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0킔j}z\r<W̌rѲE^j%	f_jP0<O\"[gPzTnQv\"Ojl1*TPs>4\0xR\0C5D\\+ \0OO?ճ_ȇ:ԖZ.5/^kVa3j<g0tJLl?=|\0Ы1^?/?\0:ڃ3l	b\r1bK<Eָ?H_-2WncaɺM=5ȿUBl+#\0Sli\ZW?/h۫Mr2{_ßwm]c3i$hgm$\r*4s|m\r5ޝ\0leq]t=i<S+!;>7s[{dYؿT\Z-:oS\0&KQ&Ap(消0V:{jr<\r=&Uk[\0n\'[+3=>vR#&8N@Us	BJ\n!gs\0ɩM`u=2K^=8\0\0f$ÑޙEY;.QN3W)=@i<@	|X;\0{O?~Gh3\0/p覮3S#?V6blX;.^&;o?xƖ?\ZrErQ# 9=*a8٫>(#\ZP?	=:Q83]bC3p<Msx\"|gǉo?_&#\\H\0nx摚#TE iOE+0<Sa94Sp\rǵFA\"cmC.pxE2aa\\Fqe?VmoM%x\\~zǊl\'M3.NW\0QdZVZVL\0pHG}7T~k\n{\0\rGn˦\0CL/]z[0|PiiM\'1$9Xps}.]7>/N/nuo/ՌrJ.0JH\'\'&\\$`5+\0Ѝ~|*t)h-˼zpw\0Rr;m\0|n{V39\'J\Z4>F\0j7@J1W<qWH\0?FӈEhws,}w=75E~ SmڔR+b	ڟgzwש\Z)?q\0Er_?D7C<oW+?\01y5DjwW#&YRpk˵V;O=3\0*\rAADv2zޏdy^Dm?*s7.޽*6#NW~\Zǉ\nxI.ZKhU$^Aښ\rTU?QF[/ҖbQ~x\'HVkhYza0\ru~sJI	5uf+\n@L\'4Ü\rptMYlA\0Ͼ̯25u\rc\'劄:Z\"¸SS|EFտ-yaڝ-nk 1횺\rޜ+P,l,}WvW]<1]A֠^`3p1@5cSfJRٓy3Z\n>|vUk; K\0R\rGFtZS\Z\0Z/~qY\Ze5etcvIcjn3$n!	+F?h٦xjq#ue$5|]-;n5\\[oݸO-2x\0xk6{ff|[Wǔ)MwZd<\0+/>Ag0TT$db~Ɲ\'\"\'G09(>x.`ha9-ސt!߮+_a9%MӰ^fmײϡbmWG[.em$a15=>+	\\QӴ}E3^oy+\Z\0{L\0	ڱn@U 1_1S:T=|\\}Ebm_Dl[0?ʹ=r	>#bFzkukgԴC9`8eך{ZBt{ĺcaH `Wֱ|Mņ9rږtMyb>ξho}DԄ$g{lڜmA9JIFaq>bnȺU)WOVO%KFoCnB67Cd\nrUxe<coEG(jF7gΚvUUc΄\0\0<t=V%]ORǧ^`់p\\kȒTRya_UK|(RaHyI~=5fl>ssƿٶh\n86$WS&\\\"=f<~t55kԹ>x#-U\'?]QlqGT]!-<JUژp>Fu%2:)yz R>R?6S+p6ӂ)Kv&+57DX<5Ea9qN#$ӂ1֕\\]|\\пX\0\ZȲr??Oτ,r;\0\ZO`wħg_25k\\Ͱ1)^>)y1Q3;+z\0K\0W\0Gw}w;[aoΌ1gLƽSi=+ػ>hS)O5)N\'f! j15`g\0֊)	`*6`TbV㨫siט9\r81hT5q+ơNUN9-abH&$aJ547ȭqz(&|\ZԎѐ$1PZY$V+4iJ8QNs*)+G##\0zQFxlzR~\\b,r}A>d,z	\0mCǓڱ<4	nowGFuky[.1 VAŌ3ݩasgQRМg+f_?ʵ.pMƽ+:*c[Kr\05t`2տ|e޴TФxW@\\oZq31\0^԰gIW]W!YFjqF\"3qN\rO2q~h1T,*J\02)EĠײs4빇co`Wj0v~`d\0|..>#Cg`Uz66ZuX@F+_o(}x=z!q[ge~	Q\0|5K)GNi%>ع9|ڷcEGkj(# Y\Zk}+Y!h[8$W5+U	^+\n\re<YI\0^_7VRuEX;å\0oT\ZqW\'!auc08}0}\rymg\0Y)	w*h)^1OΊUoVK6`\\\0_eu\0\Z2v䆹\Z1k1OvN_CoM-\\lZd-s_g3rXz*9\"٪RhOX\0_qPl/p\'xT^ח?tZ<ycU2\0@_)1Uxs]JU O3GJ61QvvʤQVKw?_)}{ihyG\\AY}JcKMq%i(`ӮTI3m,p[gQWцT5NnڬA	qұ5+R.\"\'W\'?7}3^l3,ʦzӏ<;\Z\nMXPTВ9jJjR2\0\'\0bqS\0׮\r+jYds<\09x,KCIזktx9lWB3+ujXVѦ9E9@S31Q$Fz(~?zף|;i\0C\0B6)8ף:\0\0mklf\0bjgҫzG̥}څw99`\rDOhI֚pA$iu뎔Ґv5\'\0M2\0;`\\75ح{!$̀|ԏJiynVH1CBCKCD܁)*b[TNO\0<!\'ۊ9FwqX\'X$#RMFڜhWEr8P%9 \\@})f#\Z65e&#`zYZEok:&٬,}2kL?1^uY\'66ֈ%_wg!7%c,ux۟Mim\"ݛ͗a>k	c\'GYxF312zvr\Z e\0\0ZǸ_;+b[ [6st?N<3o\rwe߶s^QB-]>3soS\'{J4K\'\ZB3(y	*X*Ǟ+=>s3MP\r VP9a9_vȭf9KIͩx}٥i5?Tv1Ba/-nnL\0P<W }kB5Xݞ2k-]>c_bª>a$l^Zixnpܢņkpv-\0}UOsof-sэ#\'\n<mد~;?tȚp\"\0=TCh;Wl	ٽ}9\Zum\\pB(psƛiu{p28ֻUx~2.H/:p4mN=9<V,~..R\"1>k]$<`\\q^uUGJ[ɠE$me\nּ<ނH>׌R^nzc#1aМwQwA\ZWږf,|g-cwMCmcNI$g㾯ڝ\'OojnibArL9{<nXdmF[&aLNq%=_8v$Dx\'wv]x3^\\pW.q\'qIg!#=5&YTNnG~`\0m\0b\rU0=qdK!lv_f& =A?3&&Yo8fyB\\ޕ|N<zT`.@=*Η2VŽS[F$g\"^)Q[<^a*E(\Z.@?\'UI3b=ձS5\\<rɫDY]/blK3ׄ-GMǰql\\}8Z:ލ?7tó-燵K>E0ßg\"MEƽMx8Xuǯ>RHr\' =A_?*44[	:	4?A|#oʐx\Zk6F}WFǃHϣU?ZԴ,dw)\"Ha^X|Y5}麂FLwQaI3*5v~͡B{1yYx>Xėz|c>,x6\ZnA823Tu|kr33p;dS\'z~O-,E(-ѥo(<ny[\Z~~]͹>\"\\\0cծߝ¾<yQ~~Sr.Qouk넷yg	,ߒ3Wa秓oEtf8W@x[U{r7o<]JiZk-)4m}F\0֔!%5tgqtݤ@8Rj6%ܨc0BצH}V%<#Us?Z:3$%؏Ҳ.&&x$J®>>)Hafjp\0*6\0	55?,1\':0>/8GB5v9,OP31<s)2$yxJH?ϩ}Z˥Ֆrm goj[1LH9YŗUv2<؟yy^ʟow l$bj9/V>\0[bhX>\0?Jt@O͟O§`-0]NrK\nc#ヌ~j\nݜ<ï]X%\0Q⠚ʬ\"?g,δe0b&@1xMէmArũCpzHT\rVx\"zOjsfLvB>rLfƄDC%j\\gEy\"p9 ~jKHصrZ3d#®}Fxd<ۮjeI=$<?YH@Fo,@Uaȹִ*h3Z2gs]F׬CRzǵ~]xѐ@eFMZڄ\Zʁ{4~\0rnu˫t})|\'Ouw)peSTg&ʺ\\6%H5q1xwKaA\n\0\"opplҺƊ!hDaY럘$g6sOR\'1&ӯsaVqvrHֿgg#m3jn+%Y##?{9\rg*w4gIiA\")Gm\0z|1d=0N?`4W;#*H&9<⮝t\"mu/\\xRp]Y[6O_?0r?&!.g0UϨlR;BC+?X5	W\\`q<o>m76Bu)<3;}FaW*ǾUwj~U#y8ٵcN԰AbE[~HAj9t=,[ܦdܤ--TG8_󣊨-d\0Ꮾ>^_3ᗏZ?\r$rg0;<VK!~f$J6:{&o!KR[ga$ÝGі+:zG,-emvg?Z-:<LG׫	xfo\\hSLܗGJ\0O^o\n50-Dśxb:VBSfgKIRpiJ[ß,2Μ?Ƌt6mPcй,4	vZDa.MfZͷ	-uT(XzVXWldKml{0NVψ4_F\r5V= }=8?evg__5˒<|yGn_%},pVgfxYTrZ\0h4w^NO8XT\0E)6k\'	Þ1ƫ:}*qgkm\0_̑nJ,S=1_Ic7\ZblN;$FOF}8GOK>Ϡ<E`jx7OGQ[\'!袾iXZ`!b߆0eoFuCOykT)`2Lѭ\nΜQn\ryzc5\'+ėʻcm/ys5#xRU2\0nw\'i8}3Đׂ1gG_gU#_\nyTQ2)Q W4τ1%Ѱ&Y̹;Ob+C_-sf=BA?+دB\rN3@O5f>\'02㤣i/X?\rmgg}=Vs.:F\\+6g_|_xE9NCq:dmѴ_.e~~5S>/\\~nwCQ_7t%JjCG+C3Fuwzx]A,k:6U0.o]íPg#5Ok},$#\'ѫiBt>c	e3\"ι3$p	@5~/	D\0U0Q=&wЈ?\'\'(^n.<ɚ8T2KgAJUe5:~\\KA4<Em|Ǣ\Z??VouheG\'<Ҿ>!+;}\rp1f}\'Yإ=xdLW5G5|-ty:NTn\0u2imٶ(}¶b+\00-Hԫcj\Z=½CE$QnׯYN\Zog,E5O:ۿ~,`	G^i\Z?\\DFkost=ݺMO+4fn̣n9(y\n˚9V<7~iH͐]py\Z7ZvᲣ=F_νoj<EKo#/u@A}9?|_hǒ3$}Cp#qxYқHGTIa8Ud[lj(Oj_iІ)ZFMɐT`u:Cj4U[L@W3:yt-ˣ9[srcb2U@ǡ\r ŵ)\0*뢉YQ߃޹瓊EŲ1J@=1SB\n۶qiɰ=Woң[w&6R8xE\n)	5Uq2l=99ldf\"QΩ#Ǒ i\0c#\0:腎yC& sU!$LP9mn>^އaեvcMk{e(IcҲO,LtI4[xϾ@?wjlx#\"\nkgը:ALgg#|W}q>M&\00{Tr]SI7x~5n7E\'{+b4\0ITg#?ч.#>TW2f18?Ҧ[YZFd>8nHj\r3]Wchb~P\\ǪD^rcƄ)1O$~\\T?.mb_͞\r}pqZotR@(`E4 u y頍or2pMgI\r\'p\0x\0?:e \'C`\0S?5<рt>K8ɢ}iic|7`d֬G\rf[w\'{n撱\\<MMV&$R>j&~UYsm~x`>c\' 7.O/5IrN{`~bFq@<1,#	q\"0\']TSF9\0vA9d|%3?:v.5Yttį#ۥiGc{+u\'\0A&k{u][\0dDi.Pig,$^u[OI\n*FZ,#\\\0<ʰ?gyByÏPgq!bdXz*kc7VPI#*@C@GfbukD7D\\d2>cˑ}ea8\\0ss\'\"ҭ˔5]KǎJ𨿱mnsZ}}=h<XМ\0Z캐`|w*^yߌYoS)`\0JO?R\0?FPs8)K\0A\0}UyaȻ\Z\'ڭpF*i\"%|ͬ}LgpTw/=*^Xr#8,Qv-mmQ]΂8>lʞ[rqSjZu7wp\0^E_EUg!|c#LE-=Y폖\\/g2ڝwˏƾ^j]^W6 Rr`0^z隵&G>kxV?=SN?vǄCxa@b}3\0Us5E<G˷{=\nKa1xJɿG㍠ν7PNr8)N:}So!+NnYiu=RUiZ[5?L?xN+T[FN|JG_Mׇ4965<!czm{o<1EUK_4\Z3ē¹&`?Jӈ!is.ߑ\re\0>=jܩyYduhz.#U223Wf\0Hu?k\rZE܈FLWh>]j\ZCKh_-YXp!-7=I(b8M{k!q{_I$ڶ} ƣTVko\r.m.$Hzpr\0Z5sw\nRqG>(ƹzm֗Mj-m$\"e*Ny}+\0Vo}spoueǆc$pҾmh݂=\n7&oxSХ|KsPy0\ZFQe\\U6|\Z`G+)(gCmFT_<pЁ\"6\0澂XL񞛪\0;蔑Ix4Paxc*WANW+t;-yK_Pub$|I広ո\'+|	\Z<E9`9r\0Q_9|s1:dGc#b/YX^<i[Fel	X-^[m`8QIWW+CpV?Zmm㻵pJ+q|9B4Ҽ5/BnV㢹\rZI-1xS-{wQzω/Pޢ7[j0\'ذX}s3\r=OԖ\0#CHlΪ	E;F<9$8=+7nKe=޾_m;SӼEw}2Q2^x^ek>bf\r $Kg<p_K3*Q泉6ŭ]DyC\0ᔊ_U$$38 \\&h,#e)6wٟ7K\r	W8Q˭5̯B~UqNc5\\l^Fy$_;|JO!cN}R(10gfOҨ?}uz]Nz\Z?\rKm*3ю#jk>O ;y9Y%OvqNy|=5:mwf9HaP1Ys4elEnm|ՎCEG9uEl)?#cG*\'ӠCnjϡ󸬊Lm\0s܀VZ|RO^s6yv߂[G!%ޠOz-$x0)nz/g0K(n_58~?SzU=&ӊ=SY]uf<{3Y[vgxb}qQ6^{mj`8YTN3~.HxME\rtCs,rY;x\'NUwYRS!]89\rYe8;VQf.]	JwP:~ͥ;9?QQd\r^y?ZQ\Z8/N~aE>H;AN`\' 0w>+y,|GӚ{=0?^\\bCsg/u22DW*y\"6ȠWR2+~olB)t$a=>ʤg\n.srj\0m^?*2G}`MmXpqTt֓\'V_ER½(\0Ƞp$=k6M5LX\rt˧E;7Q1E\',Ah57	#Il\0lҪɧYɻʅ7@A?J%yfASpTƎ9-Z`Ysr3\0qM>ӹH&W>ǭmΡNxd3T3X^q!֠\0WqlKX)bMHۣˀA[F%г\00yy	9s(@rAܠ\ZCn# sTƵԇc\\H)^x݁1I\0G\'VRYE+9>sWbym!\'pAMC-GnJ\0ZT]R}_?%C~&n1Z*u\0EZ?nxTZk3\r;BB\0BU|A&SE嵷O3PBX.8G=[,AIEECM~xa\ZSU~,^RZi\r˓\\5\0:+w{t@d{48+/UA%.A\\m޹S@,oum%d^Hig,kVX$f/.uewk0\07zG>sƳo¶w[B̢d!(\0dc5~ۧZ]|\rxгwM`~}r+dEI?O|8zqmkkY5M2+wldS\nWj\Z:\0Y%5|AB~G\'럱?&SZ9Zh}L:?uGN9񅧅84mjȻC!E.H98Y\Zhԑ$9穔|>4	Z0%H;NtFU[W./<AS´HUm0|cim|ֲD	5xzNL.~s W\";Kq׃T:L,\ZΥLֵ魀lr?JUG֞6o-nbWc1[SL\0ω&,mqyqNg?BٯU\\~ u(Jt@!a_(P|F|Cԣ\"Ωu\nOw\'59,B6\',\0xvX-.6w%Ȟ,!^)z,cnk\Z{kB[ʐz <g깧xU	h\ZGf\\\0vB=uֱ%2឵ai\Zo@\'\\}H+\0	7\0<\0o[<{G/tT%̿\0C;ڎ;QnbހcPvǠwy.LR)!#e_j\Zu@:\\W~!j4lzUڔWA|LTTm>8zuJ-oٯLq>&j><mQIi=ۨHCmr8Ѩo+?+G=\r^AW$n`[~5!P++jπ|asVI>jigkԀDQ]CɃzA\'5lE0Qd:~ubk;^i9!TLbt }ko٭no+<gK6ajVkq{M66s<{<͓^kLhE]Ps_/_5ާuwHZwmq¥\Z,#oיd[\\W]F7:ĈƐ`WIտFa@r\Z\'h#\n9shqb:*zMxd[HĄ?zo4|Y~#(\",{{7?vsL7v{\" n=T.{]Fm&uVC\n8 T<ܳx^{귱d|AGzwhD`f/KrVkJәGc/[SfC+4j[v\n*HLD3s#+d%o\'G^o\n3ĖW0>XYnon&@5Һx~[k76,CTRzSIr\\dm\0ȲxCow\0l*]pxE6k\ZeQWǂ)3:Z2\ZҞ2^|i\nVO^5䵷BZ9-?ª1Kǽ>եpc^[Xت^$n\\J/G?,i[1漴xGG3Vn.ыyD=A6sR<ȒA*}EH,t8q<cg$w*Xnoj\\ȡ2G\'U2#!0G8601w_srEu(q$c.{PdG\Z᭯N<?ӱo>|\Z5=ZNQfbnwz7#xp˃\ZK#y}-}JGlSOLq0g<E@	\"V犈I2)9ϸ	7ECTZSʌkh3M7V(Q1Vc󧉮C\07{,p:ިF1=G᎟\'Uu%S:>$EH\0ԏ%\\4zI8jZܱn?T*Igep~+UIM<-V1y=q\0|[jVBʭ{k./c\'rL˹\0N9{$2uҏ0؍%26pUSנ4v@.G@ǷZ|J#,KZ\\ҢXJ1&~2m<zu~,Rk{f`0=LTe=3Wȹ7H\rӞH;\\e,ORm\0M\0}\0J,4_jwC?]<	փ`N=VTsۊhi朾g4pwelʾKC/\0Z48=iK:ae\'VGEÏ>uǥ	K׏CpE{\'8_@1[~2Xko!;o\"3ܥtn\0]U4tjcFgtS9)7EkJd_;?98t\rYO1^$s)F8*x\'M(}Z0=ZJ~_xv$^0Sm91lQq\0+\ZOxO\'܁\0!^,R)<&ѿuܪ\r[t_W\rb	;~k[J]~nuy;|K8a4FU]H`>׉Wxe>ji>g>H\'D>x:W\r2Aꤚh\\Vh}5=>lL9 \'\0]/\0	o$~drGE9p[̵x쇯\ZD9m\0t\Zm:GKw*?ξ;Ω;rY\'OH\Z͢pJHrs5\"Þ0A<O 1zW\0ǅIxrlNAlb_bx:OĄգ6C?p\0\0\'\\JԢF}e1%u7.\0Ğ{zB+jk?-r\rB/MK TCNu{jØeǯ#mMnOe0Kc+1gLڬmϘ?f-A/\ZR#ͽe?7cЇS^\0$\\0O^pIqC\r«&v_yjBZJ?_3%<Oe~d1}Ngp;ϋQO^6l\"mw r+tu.F]A$W9OIi.-\nB1WE%t~{ũA=cQIw[=G_%f>l@`;j\'Þ8ksi{)8i8ޕ)5$|fO?~^NwPO6w>L,-ihOgMmn,W*`0y^QJEz_q GllaP8I-O^/SwqI_h\\G6MOM>S^=O6cĳ\\(o\\0<e~C^C%+&	;d`\nPs޲<\ZcqCG\"8=={ח\Zr{?4upA5Rͽzky#G4$aϡm./vgSAEzGKX5t<?2o7*{׏6[{yu?+ҧ.iN\0SӔXkk\02!_\Z!oF\0PP81^\0~%xNPծbl+G\Z+3A7NԟE]{P0+Y0ѺU\0ٷUx{j0oMaJ~GWWyKFmN+z!/6ƯgkM/=%zlH=k?uּ9p2$2~	hlC߂3־[v挗OFLЎ;pݤx7ݬ65+O?LY\nůu\0\\[E&9J5]\nmFXhO/?5/(V7$%S_Q_W^)S	:\ZuV=WR)n.l~022JnsL\ZmIj\09?|ᯏ:-v\\.x=ӴKoiN@F3~1\\]O\"3T_=>GI&Ȭi7#6!rANpٶ$[ +E>\"IY~$l8<zirF[3J~3x\\-z\'PԒ\'GZ|S[\rQWiJ:\\>p+AS-nCxF	WcW0`sk.,\\q#X3h0pF=Gjhq`&<*aG?N_Dl2Vn@< gUW[fd$Sh)\"Ac?5+BQIr9⹉4nLmFNx;q].ا(܀)=*X`B3r9Wo\"+掘0ϭYUePdˁGNdK0mUs%N?)1cBg2\0!עbNg8?:x;Ii@\0Üa⦏TTdI|GSJwaCTN%CT>I-/0:~u<mV,dhPM@t7!]vSTK^FErTiE),}qB	?ʛ&YJm?C+Oi\'MuE}#$\'Q\0<`timOsD9?Omm,{֏!FG;g+ЬqNW֕YZW\\9<q_KС#	#<֬:T!uYa~T ƯEeq,rëzRp#-WqԜ`v(lRܨPHbҾl.э\\:De\\z2*4XʇޮTHDDTb#Tu(-\\Nڔn|I\n=<\'Xm--BG|=k;Ěe͏>uDֻJ$)^(\'iSo\03&2iZ.Htf\0|\0Onboi*6=>mҟæ3(Cr?\Z\r+<{VVhȗ.־o9^Nh/tjD^ť^kztHߘgT\Z\\|̜ojgN1kU+`\0jQ95\nw=u{\roqm%P=F?Z`uYЃJZ2~jgV曩4[+8f\'?j}>G珏4swW@]かq\0m_\'C~r<Riz\0וzR>*g\"\\cu\'0$Aǳ7^5_ϧwiE\0㹩Ziz沯W;ƒ;\"N4k\'?\\G)|C?\\\r6q㐪[*oU\"s.FzH@µ`>?5vd,d<j+\0Ϲt\0&~@2#\\S__Huoxc\\\'2EE&O;>[g?5>M#\\֚:1GNR𲺶?oK\Zr\0>fB9_ߵ7mQ</};aX~1h7BGnW7	&c.;\0-m_̏?TU\Z/SbICtٿ2~ٕ4\0|d)_g|`>[q?\n\0g\0_+IqhԘy#h򪹍CW68dnEaڱq\0Gc*-`vתz]Gхp}4d`\Z,$ +F~0?ZL#4u2J^μ*y~LỻMIZVWVa\\m\0&]\0NO]+~\"ԧrXc+3ЭXKV\0#|k^7zxtcٔx*95\0Jb~rml`kfC~]\ZjV\0S\n1ePh-\0?Y=XwEd\rqޟZKDWuF709+(~.xA;mI怐98 G=}OoCCzj:T261\0:gZ;Ri$}\Zc P4P5Ͷދ[<c-̄ez=*O~\0,kMJz.uVOn7mo\rz49QUUwm|cz{עF&.SFwc<I8x0#NkhT74n88#޼|]Jx(ץKugR/;p\'FU>*]g.;w$]Ǚ(׆>*d\\C=Ahmlt$Q׀zk~fk9۰۶\0λWb!˷	c̜u^^1h2pJ/F%J/ts	\'_~Ǧj.aCU9!wg#G(j_&-pa^3:bjɶ=M,9^qke	+<|fwwcc<v[i77g\r!#Lnub@<b\0x%\ZN7N\n0<zW欺raF\0Y\nEqirKpU\Zelvg$2K\'lFl\rďx|7`	,9]:{׾;ե#EJGSΟ*U{pCс=֥m\"Mk:0瞇R.-`X	H\nLo/Qn9JXxJ>$=6\\\">F*͠\\6wQHF;dVO-#\'np>?J[[eCwW];\ZYi+1b9$d`aӠPc^}]_SB\\Zl8<3K}?@fٰ:~PL)c)Mj$(\0L4G9ڼ|*\r`1a\0j؄Y-qnŵI4R2A|?Oiz#oZ٦grGo]ހ`KJ]6M;OV!&S4ϰi?ƻ[X<@\0mI\0=\0ǿCZ]raHل9弱(~O5i׎T3iO?/j7[知?N>\0q. \'#nWزO\01aPpFqU60㟭EܞF;sHUIjڅ;p	Ք0NͦM>BOkst*+EL>rO#5Q^u-[\'ʔb0GP`MyŽ9s)o2*<3;*mfJ^t-[cBD\0Z\ro\Z<]\0,pu\0Za_-zbI!YLhG8%MJY/nqJ\"Bzp0NWr{t*:r\\>0Y6d9=>~6ԍׄC[_M	t{DmUcŴع-縯>^b+>Cʕ|zv5NjP?xNI$y1;($+?5Vm:!91?]wk\0	.\\c53jCYWW<^{:2q~wBX#x0zW\03-723p:Woj\'մ\'Q\Zn7^TG+spq=?wA\ZnI]r:!o\0\n~\rs@NjV>Q4g}|A\rgB+\"_\n+}iVcw\n<RiG?>!5Rפ\rBj\Z}r2\'ԩ	n4c9$~1xFn\n?ِ՛xSTz:8}t\nl/џ|\ZtoETv㍌\0\"پFм{qu:w5迴m>&]\\F6m!|\0׉x6{:.xX.U\\\0\'ߡ+>T2564i?Y<tde0#_\0P<|E6.n\Z r\"<e|\rs[3ǨR|o^=AIZ]\"ޢ?QKm/C\r`qȯPPWZ~fbm.kԾ_YkI3e@Ñ+5ӯkr:nlV+W}a2:³@KJ22+:zmkir%n`EZO6A,GۮWtΊ	60aNE{qsZ)q޲u2xcSJc鸶gU$CG\0J-TA2;)ջ2͠(90>i(ZH_`aYo~~[{Cw\0J^HX~<4+7G}OZ6׆>F5S2-X˽ml/W4@SZbjX֒RGs5iڳ4ҦzW5i3[]p8( MrS\'#/IEE;2iU-tU$l:~q,I((qc\"A|@AݕXdC\\t{ML/4|Vu1$E]6kݘ/јzex#@s*t׌̺\0O>Wey}\nLY2wgz\'٩C/xe%fgf@J_HߴfX{{YApT9\rN~5!I\'~|~)|E~/xÚ.iթ.y(d\"5*v/ǥ,ǅ0Ҋto!yf;oWW<\rl[ړ݆JpF>9xxLj(\rB٭㰔oO+2şw}\rt|5`<ZlWϳ>f}5\ZQgcevt9R	\'@fmʜ{Z}ra؜8+6ۡ4owEլn}m\0`ꢼ\04oLj\'L;BNW=ɥ,ugE*ʧCKw!1]F>b1V2yV^t\n9\'Mpz/#r%е5#P?#9=v%셾XUpx\0yF(uw3e5وK|ǓX>./Q[6>d WWYBKGʣ=OlWM6yP_2<~;tFcF3Vh;OWv68e%yی`9:#z;}JM7YbWq1[=<`.H\\KtRu&}0~浕V/T~h=^T]/\'w\rs[v?$ `G~?}$pY7.!9GN#ɆHe#9V8\0g욆+W\':`\n:ukg\'f_I)=R?)\'b gׯNZ~Ծ}2i&Xݶm<\0XsS]T{K5+=\\5gZ.#\rNk/\ZFY>q2JysLWYU}[I4wsF%1L!Qlƺx[ɀV>1x\0\Z+2iZgw\r΅n(A?.q\0To\0\0쫘AtV}_%GOW\0&?6\0\Zꌏi;9X0S\nK̮т7sް \".8\"uf|Q׃_=O[+9SldTcsOBd=8<GqPt` .K3<c`}`X)n}h7Ri{!FF\\n8\\ճt}79\'x8?bW1_wm.%/|ǅ<+)Wf0ܟ,;1Cs7uË;-ȯ<xڽ+>c0)#LmGy\0)c;\rͨ,@3z[܌z_ǯxfgQҿ=;Wޞ\ZEͼ$_3W\'(x$ϛ-\'?K\0[i`\0a8yEGvEv$*3p{{*S#A`jͤxgu%\rG\ZEFݚ˱59{nw-FH:~#iN<\r)}p++zYxE\'+	oΙ+3i2(HŗwMu;4\rg:z\Zp^[[ip}0k<yU[VtWŶc7AZߒ,02}[ר>(%678bX,2TʞPaiѨJø6|aţ0bQ-ϩ\\\0Ƚ/mnA	\"ywȸ~#>Y5Cm#z7Lx[\n5Kf9-|ֿ<\rԾ\Zף\0@a5|sooow$s޾gՓ;[M+}*`ў_w?]Kp?|fwXTN?}1/L x!)ʝ־;$;[V#ֿ8?e\r}V0nFԌBqqmxe#_M88μa.q\'6ۏ	NG4B$/ydW6\\ѿhMOSTiixռ\0s_:_98r73O,cJ\"ց Y.?t܁^\\f9\ni\Zc>u\"[ҹ(	4?7\ZM猵?\r6H.Hhw_>\nxy8^vV[y?rFH?fx3iC!MNuUOE\"{Ơty){fAoLˉ*7֩oFokLϣ_Dy\0qnʿE|c¾-5>3tZ)vHcpO=kMWk+;|AUI^G\ZE<	^תvE1I!*ߕ,-\0)<fLcxtvW}(O*sWț²:x\0:#˞^}꿆\'hc\'h)ϡ xH<-˻&d!̛bڄߺ|chaµyVy\0̠lGMB?*@lξw;^ ݳr0RR0M^mI|$W<8ubn*}.ݛT	g5\'	(C)|o㣅n8χ~ns׫h?|QR6}{kqKVf##+~\'b[bxNiᑃm$ROq^m*rS)}&_L~o~\'<QI[?.%Y6Y0ATa?~~5GԢ]J	b;UGԊ)\\We|ϑY<U,Kܹ{zۚ~xW\0I`#ɹ#{WI?\'+2~>5Y)Ҥ\r3Μek\0~jɣ[ͨɎ#yIP\rq(.+K6zno⌁[=?*Yu3:?>1UdqFPz7fxQX$4$Pz}vuԒW?dYq̧d>qk(sikqO\rN	jZOghn`K\r-Щr;\Z~.u}}ic_rAL]CE\0Um|\\\n}ú\'2Y>vaӏ?:xx7<*E9-V}oZ/.ZK:~\\\\t /ݬv<9\r\'/[t*F]?`]Ѭ]R8eѨC\\0UJWf4X\"RfPxi:ґIn[3Py\0&bzAe^7WC|iP]jk(^{3ϟA\0T^mK\r+FMZN#\'@DfϠ\0\0U,vAsnOy\'q\r,Cm)\'gGn<*u\0>θc2ȚYow\r@tlǂ״?.La~sCg_Nf[%px9SN`=n&0oy3lc]PH6|Q+_豘dwhNLc$w~) HŲy?|e\0k\\b+(玝ץxI[\r.gu7\"x;Kq<:QJ0&J\0[98`})?5׿׆ã^aVV#lԟ{e\0k[y_SA/p3Aߑ\0yɮT]NuRTOc={VuE8ko8bSڥ}\0}OكΟC9ڻ@\\zSy0oZ1*ۿT:S6Igߚ*~9$\0Jd7T!O42c\":Kjϴ^0n1p=ȯ9>_iN6Lnk歷Vvw3^zԶqlh\\	qzzUr1k9ZVn:5a%|ueHY܃ 9xHV(gzW\Ztԏ>Xx&棩TRZOGVU9/is+^VoUl	s*zSd9U,C!^\Z\'k\"˥uD~4PW4*;Fa3;I/hFsV4{\0L\0˃USHt~R)t|5Yޝ.]a@A r8{\'\\oFaD`:,ŽmA*H?LNrv{3~+ТU1*`,X	8_ԫ\nf`mYh|D>BzQ\0b<-a|M>xWćh:b{%5~H<.{OO6kyğIs8+{\nE]2\0{;L$J0\\2N록S\\խ/GG>&yKkI.c[2?\n0XvPO\\5 -	fVFǶk\0\0\02{}*IĶz=ra\rw>{ୖʻ?K1eS;&K[CL&~`kA{lrZ[4KrO(6V{>;˝dDww9bƣ עuͩol.T**r|_f\Z1tv\0#@O=\n_x[VHPuy$xG7Ks(V_&SxPm..d\\E̓kP/jʻ/<2{T\'ȬE{:UdK\0dw;-Fݶ$D|$o4]JM4Wqg)Sւ~T攩zWCʖsOk\\fupV[	`x ]ޢtizvIG?h_F-FHmno|5|y~uHϣ?G0)Unp?k]:}cȦE\rĽ\ZoP2yFNpuPƿ|ɇ]:(oY \'V+oo	G៎Q@ku17+p\nX\0#wx\\Tߕ#ѡY|:7l#[^D@d)lXm\"\0tϋKSq]kLxF<aj\n|!	sbJksV:_ƏŻh9J\0Xd;.?QS|~\Zҥ*]Ϝn-\'мC56t}:W[@ӭYW>_sW_¿<]ybKr\\lkٳG~\"#߈`ebΙpr\ZϚ9,l/	)\\K^ 6M͟\'~:|@9io%ƝsyvrN+<mk0]˨\\K\rL*D?>\"A]W2[ƌZk}ƪ%	*HZĬB]4^ZMۑk[_νc4\\1d%חW]O録҃xŧ?1#\0K`{+q_?O_[_Id[e\ng?|/Wt?jVeѥ{A޾s<C[\0X\"}K}>!3m%|߃e\0߮Ȣ!o.6cR?,\n.<Ol#!=	D[fQj:򯖍\'FrCeBmvQ^)Ց<C/؄$9뻚SXg\n_-A3»QJv>S2o#|qÉ\"b0v׮+[u_,p_+μ-xg1fsxn=\\)-ͻ\rGRy־,E0Șv|w\n7D\'7OMkJ6|aV5qW٩o7\"n$$M8w҂`F>_7\r^R0Mz ڰ-NGt{k1!^k~uKGԡse#`\nH@8i{SJ;^N>eB<C\\rȎw>Ԩ)%$rQEoX[mWH4hT߹pFq>\\,\nAȮH+)nAn7.F@=\0\nmw0r8\0\n%V<Wz7z_ކyr$er\n8(xJ6S! ^O_fo\0ˑL8ѿ1>\"[\"$\nM3\0)ٮj=\0Z\0>@:(<N{ҋ+m\\ˊ܌qzuwZ٣PsNirqڰ:t#.[=I+]r7$gҢk\'%79F0rxSTuo!@w犀NO]٪>yq򨌁rq^zU(~ `NqW!&r9=bBH:lOWc,b+G5זfzN8{f|\0qPK;6qkY͊|ɤƬ̲<ΰdoA9>Pל14׳l/}3m[ڰu\0YiF43H\0)\'ֵb;Tv^9H?n^._ImcqR㹷sFlu!qc\\j̸wsҲ\rCaT־uH+bI>iˈ<?aF9G<	)!M_wPq)8R1<s\\y\\iO\0w|k79|RJ8Aajl,wu(u\0?\0-%˭eg\'2=\0\0ײ7i4)?ڈktf\\K6a<OyЎƶˑa`iJ>hVm^uUG^!Fvʼ\rwk4BSg\'I<|;du[zj6J=W^Ц:7\n$ѽVqJ:Z[ٞi\ZM.|]G~߂\'1DyM{F\"h\"\0j\';aiT=2N8mxh3:{%=Fx~q:sW	bI:P10ў6*6f0r*UF5zKTp|bʕ$ʏ(ǇD,RrH\0=ïB3WA]K֙V\"N9Fџ\nt?A+s\\%\0g$kc[	uc8/뺼;\nW~+EM\0r&_qokx7½\nj}]W-V{픴G\0BU_~ߣ?/m4S&|%F1#\0sS-|\rXmZֲO.Ec\nc	˿L؇_n*zM?@ψ|=\rOHm}:xHO.B+ɪs]&~ׁɝx7E	\0QpII|e<Kn:TOtfbvy\0<Au;aop=|eoSnmWK~:f[qo>9*eF9?W~8#+\0Ky>nA,׏PSQq2]?\rk{N:|5r|#vQIm{p&V1vR!ֵ0~r!o#$+FpП2s4YP\0x8B\nhKmt#\0~#Wlw\0?EsߥIn־bk8oR\0S8\r[˨,;s嘱,g LLQAM΀.	}z\"\r\\\'?W>!ʟ0`9Wpݾǌ<ibeůZ?	IvpiB{׈˶;νº.x\\mz^zxUJTWbؤ?\\\nfŭ69FgN|jp<>YQn==+=۪p.Ib{+-jkpʧ:\\VX]Z.2>s>j<tum᳌ɌP[Pq?dm%\0N)+%2Q/vzpQF4xXg_e\'S_[Y0OFGzu_Οqo4\0BNt&Ґq9<2$t3;+exnok,aO$\n\r?J|p\0ɭHUq0x\'.%p-8ZeF/4v=ֺ8#m,}>P?*bqk\"^y8kcק\Zt֊X%e3uXi%\0g?y\"9UNA>\\KorsW#sbs8En|v=̎Zfc$W\'d\'֣z<c.s2vѓ\"\\+Ų)<KZSGC?#1U̡|	<&(c<dR41\0U.cH\\11P6A^=}+1y\'$01ҎP4ܲ3!,rtSY{8әE)ꭋ8BVFJ]\'L&>uȌII\0L{1ہ\\Xe$flASnSJxˁ?,l2:^c<-ËUr?\Z勒6uV]3r(ktKntwJXrEz#b8\0\n4\0> jSE\' ԟYN-^~MNRWDASSMEy01֐Wj}+۞Y=F![k>|S񌺵c-o--AW/;\\ntӟn>xjcmO\'.{?OiawEXqy_Oڧ*/t=<#|1sץqVU9kxXQŭU	mnN\'\0\'{\rAfU\"Q]41)=cҫ3d!5񞌧OzkĚކo\Ze	*kشo@ky\r{8|ڜ^IV\ZT{&h{o큓\"#_/E>\ZLI!cdYS8\Z?y/k|^Av1yDF-Ho?{6\'4k9sĠGpL{\0*\0H\'usk91LFrd\0&(!?׺)7s;3jy737/\0]<Ml^?5[UyWŞ0u]Sm`{ܖTcdU(}1SQ4_F<d<N\Z{))/菱\0a\0E]}^.Jy\0\'QV\ZƺkJP\r&rq_It?#;7b}\ZcU&k\Z;[qd<R\ZJ|r\\d%ɣrm׃~5K[o$,VLDs\r\\ˤ|lܻjMQ6$#IDTK>)\0~cmZ!gO	*PtW^^g9coJK\0;E\0	O=ޯ\'Y3\0+:о(zg\r{>!\"`񿁼[ח(ӭo+d.	_b[-^1H\\z#&ڜd#`M]_R+@\ZoFx|NO+#Zmm\niyr?B+k߉\'iw .5+P\\ҹm՜_E<,7\'$F0Xo^e孏?m>$|?rz,y m&@9;_<rRh3îkO~5E$i#1\\\\|_nsWVw?<5l%(k||En5j \"Y0\0{^KwJx\r\np2KM6ZAOQܰ<江WҶYq?foC|ܩ=[ץ1<+)_=$9_]]\08UHL\0|LڽIsTl$}%KJ0蕿w>cּ*OuV\\+|C	4si:7^am*k_(>P5sYǨ:|jk~__iSohz=\r5t/ẅ\Z9s¾< .chJ+,ndF}v5~cR,d_fLJ\'!xzgںKXfpúʰ?( @:?cRJOCL.J5g -.z`Ұ<)cJrzu<\ZNkiCEY9y	Uu=k5,~F\\<e2ǒd=1ٻٔ\'Rk2kkO#|kccYpA[u[^:1nbFMg}qtۮ$.Osd-+rIv|玙xvw\'b=~uȩdߚIʌSWTO&y\"пI[sy[{6bu?e^q\"7#DN*RoSkUvuY#c1X*Iys?\nJ*yĔʱ)	(銉0){gB\\\rXdp1_u6J%V9<ޕ\\U^26p9=4zhO2Hʂ18#jroJ\0##H:~5f\0LȭsUFry8 7\\zYTVF}Y^\0Zz~\'q_Mu\"(&s_Đ+o?NO^|@-\n\0d\Z{G$])eܿXz.Rd};WlGYLm\'ojƿ`-fOLkqkCoKeqmnQ\rTllHqC\ZG¬Ee	ǲ\r>J	?7T,_Yy\0]φ|\Z3E~?ZȗWm=DII߳?\0dZkZ\ZȶмQB!*+9][~|IEZx~\nQr\0 +<KaxXZFiEN~f*NmY<+C8lmD49JLE=r?:?U\0Ɨx~Ng\rĴHƻdy\'޾]ԥ\0H,F{]gq]xi.eq焋L}Y%Rw=<ʾ`4şϋ7\'Nm^\\p!>T\0\\u\0hx@)&8at +~/kVٞBZđ?(\\םjηC;jz*RSQ^Ixy_W?`>[a[vM.6fo/]j<RA7M@99j4\0\rݞM{D+	}i.T}XW~mF+W\\z>O\0-@Jd,C(gr\Z_}Go\0_Dعag޿;dӧ\"6&SI#uIT\0xafԏL&5:1=jz݌Zs\r4s\") #_ϟ^=y\06P}/dLzw\r\not?]+:OcĈ2yykskWoQfPM^2\Z>N9BVl,tVZFwOmj*1zW\Z[h#;׳FI4x)7sVݲ!?v?~89~OslVFjѯG62e!OjՅ:_f(WQ#GM߉4G$Z*Mׁ\n,N?Yɘ=f|\'v|G?Y8ڂB$(q2}N+U?GVeZ28OwᵤSёB\"W͔\01~3xk\Z\"yVl@!r8~?x{|^%~\Zk4EK2?x+b(_>[3A֨ۃvݮ7vYM,pλ&$rʮY~)O~\"O_dTۨT5!ޏĳk`mF@[6C	;u5|L)\nMZ[ˋ	h#		=8N.3ѽOK7MK~-?6B4op\0\0J۰2ԃ4_++$gghԸPX7`|@\nkMvżo,\'ۊ^.1WG9[05tV|ߍu[ZtK%pzU7?A_F}<!w6AY3?bkOٖ&[as<=Ckui!HP\0t31qS;;i20}5Nf-RmN_5ՕxĈ@0+hȎ.\"?Hi{kʑTҸr٦~	OC䐴Jfo>ݡX_gts+9m>\'P?*&g1#5uJ>DΊc2Mmݦܒ	8\Z3w1jÚI-䑺f7w#gZ\'.a2Fi>\r=a«νt=KC%ihq<ϰ渭cÂ\\.Gzl$1Tc,CZ*-k4& 霌A=?9{AGx;ܗ\ZM`j(&5W͹tgq\'\0`߼K}nzc;Oγ.[\0כ2sYϭ{4~?xw65>S>*O~5ǃn$Umi\'\\\0*E=S<uCvMZsGly:過f帍?	\\`TesҥӊG_ۂ?3U*{b{u}6G+Z~l(q[;#q\rҷVnFQ\'h\'CƬׂ\0aCƆ)SB&@ғ\0\0=V_OVK\0!{~ngS2u_^b0^\r&\rDk_Ock\"=5Kjr;(\nU->Ssr?<\'Ǿ=[x7m$><Kčc;wo\\\0\\`ʏ[icioo j;m\0}O\ZҌ\n/~Bgc86\rk^\0z$?k/XѓM?yH\0KҾzw~趚U`^Hɧl+@15)y9 ugoϓ_\0N5ۖ`yP1v漬8O\nlxn)ݵxE|A8i4n7.CE}\'ǎ%{gH|9!u4enIe&if7XƳHxP!GS	tO:	izw_;cq?Rk,~e)\'-r񪋭FM\"N|2)_47?FrdG\'͓$˦jg/o|HB ,leܓzFq\0W+T=Dh;W]@^4RN+O)$Vf[!ݝQ3GL۽sQOS]Y-oX>~Wn*翖dpSͶpWg$	59`Ba+g@y[{/hoV«@X]MNtr\\+AN3Hn06{S{0\0xw/дCȠ%ts1{}Bd?\"\nĖMnuʞ8٫\rq_\"Ӽ/7q9Ϣ?o~%ng͛iҮ]#o׽M \071(m/}\rI=iqiC%#匮{dk6oo5k4HQ4٭\\~Sx{-XMoH}OQƩ\\Pp1sz48Mu6 +\ZqZu\Z۬lm^w+.sgpQMF(´qqrb*{aҟ؃?$մ}0Kmk4s\"ʊX3|#\"./ayuy,SJo	ͮ!|$\0\Z0;h\Z02IJW=-~7i?5ؚi\\Agi{lqk+\nR!TMq;bnZiN2>v\0\0╖mKI2\0A-i(M/z9?Yyv[xW瓞ҽ,(KSO	V4pE5}$QƯM\0?\ZMP__\\J97J7)Ձ\0\\|AFϿ?}Odȃ+Wό=)4:w$ڭuvY	1\0#r7rG}kºNt\n4Dwoab>{uNI\'~|ME*3\\dMn;\Z\0&+\r^eAgfPezA<qoFO6dB\r~~ BJt!^OY\0dO#p=պcW9!1嬹~~gcYMZ;Vҵl#,q~|a׼oPm}9QcU\'#޾(貼~M%mn녓/𯑵ImbcX	mFT\0+EٕSN\"_5ע:;cm3GoMӍm\ZKҖ-Z8/[a?*s=֭KP`QXI>aj[xd	S?tc~C[?<E]o_c50!+Қ1ƧeC\0\ndcbjJVly~?}i0HW̞tRDOJcD&ӤujYGl5ٌU٣7,l88y+Ԯ4E9 gYM`\"yDcËpOJĪ8ߗM3Z˕\nWΘVRøːm<+~Vz\ZΑTRg})2)&#<[rF0F9	<\'cT3Ld/Lц<?X4o2P>h\0,uǽZC$aAݸSb_cƷj?Q7tm-q|WivȗqToCjD2NX)+zz2\Z/|`>p	*LIq^\0\\E}}.^:MCowg	rsq!\0h\03PԷ#?aES1?Iї\nFkgo|W-fŲL\r5:ߏ#F\ZK lOUxBļ:8LS\0}W3(ye\'J)9Q]cI+յ]7J˨ju\0__*>\"kӚ-.\0~~,\ZַjڄdgcS\\dP_Ǉ[r:G%|OVxʞ㴋2.FEU#<\rTS,C?pŢ3L:U_Ekr8NOuǋ]W3kzڄi}9Q־l{?<O湹C܆ЂuI#s(kފr֨ٛ[X-b@sɧB`zRVjS<,q\"t@0yQ=7Fdh7\"ܑ.v9n3u} qUJt}\Zne#s[0-g\'Q^f?Mug\r^7@uhM0?iBig\n9$WY	#[FTӭg|e]t]sV}okٕgo	[0=vn.sەPf3SjѤ\"\0W?N{⯌]#LɉFҕry5T*.X5j}o.F$EZxF؍IN~kϿU/!0O;3?(e&:[pDAju_*g\Z[ޥ?QXŭGk~}Z}CW~T0IupǬk3LtI5ޥ>il0u6UF.l1.(ѽu\";0v+vq>5U/#$pJQ3]Ee]Z\'nG>SJ\r\0l[|u\09+;v<|5~am\"?__RQC&9\0E_W/I>*\04I\rrM608~5>w$i}[<HԤ*mH(8k/65_w,\'+5Sgھ/-\n^Z/C\0\'sWˉKzzD\n U\0~Cz}./+T$5cZ5=6RX&T|Ioź44ceIy?+_۬1h3=?S^fi)?xOTnݞS/H3Ko\ZF5:v&%]O={JmkrCwݎ+\Z6K3h畦xǅ^#ja%&۷\"HE~\\sҽ;WwXg76}j&Ves::>Cs[\'jee[I\")T>2ƟxR&IPцܲ9\\JMjǅYvJ[ȍ%yGzWυ>(|>*d][{i\0\0hq0Gͬ=3N0k4.0ѺR=ⷣ\rԯ|~ݚ[\nnqݗ߾+t_[[:wHۗciW\0~;|!6m~w2֮O?wxoƞ\0G\'%dg\0סN)FfSZ3o5?Ip.Y?5w^@XxC\'o{󮊑8	(ڰk.kPx]\\Y>e@=Tkk\\Xn+}x5n:C	\'mf9:U>rT++!8O&?4A	GTȧ<+0߷jzTck]~2xÍ-WT^<^PB/O<I؄-[r{_${xEYVG:擣Nph9\"&7C@<9?ו;K3frI$@J)`#=ojzRuY4\n\0\nh\'la4q5I %9zU-7ĒjB\'On\rnx9:f|V?IsּJ׸?Kwׇ\'J~1|?۩\0g]̼fQu}6G%^(7Iu)?zv20qǵQ&I>)J`⡒HEg|e#8Ͼ=k\0H)ӌ,RKȂ\\+pT$uuTtW܌߹ĬBsTBxՃݎs:dHx\\է ;nW0su+9OYA4݈Np=t^\nc\099;sZ|:V5B=OK#ffa\07C\0sE$J\Zɕn(\03!u$8pZqw\Z =N+2mFqߧc\\M7\0s=d*2.ufeȎ>R&D~\'ᚉ-o3̱8F7jneQx{coܭxm)cf#*8sҹSOs+N=ԇ$YZ(ܳ~	ԙ8 &E%,*[j+S	?xAfOF\ZgRFsk;x_pեPkwwڇOC5QO&j=o>Yۣ??S<[.uwH_k\Z~\Z)Ӭ\'Q	_\\BnecbՎOYQRnGa\'5)A^\0V	$3uh>/J֛sIiM!+?O_^&=GǗ6V10T?0q]nZ]lM*\0h_e\"X3>%|GS>\"=gXzοd>\Z~?Gg|WwI#$Pc_Qx\0	\\xVKh!?p#N9\0Xhgq\Zd~>k548SS44٥a\"־\'oeOw], ۽l@8?h4\r\Zk\\-n!N^2DgF8\nSNr9)JnhQ[3Ե~{~_o~_\".zcW5Z[/c~6k!K#*gR<\Z⤴3Bω--S1Nf$\0u }Iz{?a\0t?b#. \rz?hxLGe7͂pV\"d z\'Ϧ)RZx¢Im=,\0u_^6i>`>mDW>$M|$=~SÏu+gsaq[Op.Fc1\\9g((F}\0eZK<vCC_Zŷż{}+obvG\naM0=-uŸӥ)VQ_.jWTVGLWhڲY`}+LF](>hjW|X#1֧S\0%>ɝU$r?WIVτdU5hWYJwnz~VXՁ!GC\\d`?Q\\\\Yjτ?i\Z˵]Xp=_K>1F!F~Bc\ZN.tۉ-^CFO\\A|Ĕ[Ci.?N+˾=_<EZ$?տ5\'hh;\"5Hp\0xW^_WNhT#3#34FV>3b1w<G:4lSמJ:Ww)^zkc2UJ(>amv.>IGPkI<1j9Wl{>ꯪٯ[o8`=3Y2DxXnWKpOEŽ{GN-u;t$h~\Z7\Z]\r3g$|I^-|\r&\0}?|x^-__Zg,Gt]P_sp&^\\}oګúoi7.@oy|Vߎ]ۜ/?+98sHNq[Bbϲl=#w!91\0Xij~8,kTv:14#+MEy5z渶w*ģc^aAMB~_:fI3]rK:S	FE]Kڟ-skOk:Vi#gN?WG	-Nuy:Fh/3?ʽ?AI=AUv{>ҽW˶#^vd#<9W[#g$C\rxJxGͤ(솼##o~)\\e?s\09$Jq_eDy/VQEQ1me $P|<\\(0sN?ZkυۿmozHX,\ny/皈NFq2 ~2˃`$`֋fyP)<7j`9$_sEM$o!gŕzs\0׮sY-$U9\'=ןZEʮyO7\Z5,PX\0q8^s\\׳),qj\ZImnY߁^\ZWGTӧW{i{e>jT-hsrvU1zc޺ն*~ަYĳL1 UVzUpƸ`8id,xty5_#|\0|1IOF`K1<OkuX/kǯxJ b,2KcS`p[\0#늣-?(lEx̌5@\0kO_<9ci	S$G\0N63.nQ\0Lϝ&(ED^-׏[h\\E-7]_W;\0m=C_h$*0ic\0s߆¯5ƿpadĎpʥa~)xW曬xQ66v0^idqTA?>քP2C\"^KEź|סg#IOu\r\ZE;tm\0c_P|bCu\'\Z>H>\0~*|Lt,./HW=5ʸqc#6URO. #\0͟Yk?_z(mxz\0P\\H~\0>~p\\BS{C,<\'2=~gmFOJn;Y#ҭFK|<VVүB\\Jq	V<{Ox>{!ݼbi$_㯆\0>$Acx>wcƏ\'tѦgz,B$a8*sZt+xx_&?ֿWOy3@l4O:V\0HNAk}7_\rs۾߻!rv;Tf$ͱ%hҪ{>?#\'k)&T!W9\'vcc,4{wE棤_\\BKѲClT\"\"GQV=>]kqn-OJ}A7>iv1\'9i<+㙣mjƲBN6CWUrOdig4zFOG_|׳ݫ\0745]M|=qn]Q,Lp0qzr䖺ݍz\03YY\'͐\"Znbg9bѿ?LeJeBL-;>{f\'Ï?PM(Gn7hi/4b`u_-1_ok2+o\nQ]ƀIhAGxO.Ged>qYtzpXj:lb	n $cQΧJ\\vOG`JZ.[\0½G>:MU~b\0)~q+ؕO[~\\}1_d^w\0g|>퇆G,	݈O15^9Yx%K\rôu_/wo.m?SKKv+$2IPU DyxV2P=>қU~_Z5Zv;{\n 8yO?]Cb){9y\0S[RZv1ZLVcygp|B\rcbZ{sQ|`Ew($+<#ڻ+7o(\'*,}L#\"]I\Z.\\Z:;}2:udFw2;1%䞵$QdHiVoa	\'Cqsoiw\"ģW%s(efM6\"8`~gXL+QR{.wT,8v\0Ė6V72/5jw{v`>/2\ZN8eo=u(ZmNָy$9,y\'?z,ڣ0\0,B.1D48֮\0\0\0rI&5MMYh7	ÁW\\qPM?710t1Vɖ\"Z޶SOcʩJPvkԷ^?u\Z\'\0*[1:?^6k?RZ/<JuW3춙r?*GOӖ?xOgps4W55V?5Q4|reF\'Iw(.aQ{=Mdۜ|ڢyd?3y``5\n9h*aި=cq<rAǠ`YT}ވku<W%.Kw,f\0g=̖1fH대H@֮4n̡#9f\0G~{t˕#zng5oip]L!H(\0☖Z&bHaF0#5y7gӎTb%-2B{\'1.PrF:fNy8OiLN}jZp?_W9f$/CnR^E$`ɮX#1}jo\013pѫČZU%M\\}-`w/q^UJG]&5$kCI1pZYفA4]ҧt*˿YB8/+GcI+-ϻ?}{u?s2gS]\ncioʿ\\|C3j!c5|/i<{duǼ61c#_WO{&R8n5YTóiJxh~(ٞ$7]Rhpb9P	~B>\ZexYKWs\\q#?J㴞RpOH	IF:D}j$8叠c{\nӆԌy)Y,]%9ȴ<kA,]Ғq{~Uҍ4*m֪ȑt\0Ժ#n9ƊI1Gv\0\08:mOSϨ\"\0:G\'bOڿ?ٓB]56	piO[Q{T0p+\0b~po,|בɪiR[by0ģJ]Nq6s1<obs+6w_b]j3!eb8CSY</ǪH+o}\"OI,bha\r=_ wV#~3~^;i=֩+$Ɵ\0K#[l_\ZcO\0w%{-#F{77ݔqѾozs@Vmo}ܲ.?](ZKsQͲWx3H\0WZiiqdd1XZD?z80сMNѵ\r):[U\rorǼ6ֿ\'|k_|P}Y-)A+x\0pG~\r2ε+Bu<Y2gֿA\n\0;_hZWĿ)6Nwmhe]% F_GW>9{ïh\ZSxU4[R0FD\\cYR>gژRJv>?>|![_~Eny`x%t^uKw^,)l1>\"+os`V_iwv[,I#3gM{{YLGv~|B\0<_t\"l^j?\nM|=㯌~%ķ6O攷DAWD*#N-\"Ҥy\\	$p.#Q>ZAkR.\r.gk8Il̒(uaQᯔ<//\Zdv7֛IH\nrھ#\Z>*	k:\"\n܌\0ESs.kҨJm .Sv6cqv$s\ZWg`\"W-Eff/ȳ{q<0\0OcY42\rFT\nȅ܌q\\猵oR`%yq&fIYU兣~d]MFkEUQ\Z\\\0]s0]NG5]V)w\n8<5&ԝHn{| *1Ԋp=qҗhms,Zb\'/:zýנݷd\0V	5b8x9s\\I.KHs[ZJ\Z?C2w?*iA3ǨkSOCiu3lG,$34m&d$WW/b¹rn=n8U~[TtڷͧwW댌zgp籜1^Rҽj?cVrA_+^(Ȧ+2;Gr9ʤB7Ly8R2:sLljw?_\0]~Ms!\\	?qMi ?*qS]~^TLj8?\\ѡKab\r1\0) c\0Uo,(Ϩ.`Dgӯ$Yg@rs£0\0)_p9\0{.	AɁLИJ7PKݸ5@B3I~ke*7=T!kxt6,msJ~ܞ)*jŤ\r.biӴgNSX^bQ$֤?5pxӅgQ;pD#1H\"w޳z}]ï?xw¨\0j_ۜ7~K]wgZPVJwO~~Bli 	ߴ_|S+l[F2K꾕)LbN} O_?mxN3]5̫n_yVةX0Z~Td)s=ϥ]NckUE<qҮor%N8JCjSґ;NxOZAO\\uj}?Î@)q#M&Nn*\"(Aj:I7OAxVV->fI3y?vh7ȣ\0\nmࠜv\\x?;9ؠN?M>ӓҴ\Zmcʈ+K฼I;1\0R矔8n]vA(82ǥub[? Sa?7o]?CjcK𶿬qieu6}\n~\0Ogyrf(%57F+:&̊%ኃǭS_CbյQoά;F}r|?ÜMC.RU%k[˹\ZJ}cWOhSƢ31[t/W7\0O\'o.ᄒgHD3Z9~ƚ\Zl<=6*sjҾiLN*M55{A+y\\˖egO~8mGĺ4>&G1>+o\Zjzδı`XHs.KO\Z˗ː	\0\0^!/N*8.WE?~/(c]\0d[)]-!nzި=*|\00H\"\0g?*,%9TF^\0{\0S6sWsǵYE\\mJVFץ:W XpiJ1Ҏṗhl%Icrk	Wʥ$sG\0ZKP^kB)塮	lBRu\0?JPzҲ?Xxþ)x-:Ei[Шy=\00c|[]x{G#Ny8w\nP}gţI.1F%\"z*)8P=;HrZ7itsmw>\Z垲:r*V^~w\0W@E\0WGfrsjNdPS3{VWS)vc<e!XĬkֺ_5Hc\\$.T\0q]vwN]Ĵ.k-4_q;6s׭qq\"q]Yx>=<iHbu^i6ɦO,pF$ª_¹\0<˳sՈ=+:T%7dzkCx޽ԭluqq|v\'@ΐBIdcZ0v~oq|KiixǯZ1?WI@z\0$N\0B(IΚmũE1t\nGD\'Py<M$vL?Q^iMF?Q<TJ\\Ǫ\r|k[yr:{6g޳\0spG(\0h\0:S\\Ku\r}V(P*L7\'-*O֡P^V(pK8>܎X J՞`?B\rQ@&s}jFlvr;t{r\0=TM\ZGnpgvG@d򃐀(=	\0`OZj~T 9,{AiE=;\0m3R\"7K׎`c$yn1ձfb!FOVQ(uPÀ=XY=9#뎢deߴ	?(Wh8^^3TfG^J+=A& F:U1d#?^+DIy<biR}Iɤwm\Z}KxRF%9-;f\r\"?.X\\ap?Ώq9%V<IK.%6H-{t9}{x8k?\ZuLIJFq\'ͫ!f(q~<;_Θ}%aS$XVI9TW<1e(K><BS<Dh4DF2\0$e惡a3	\0\nFG?xw./11Ǯ\rm<+Ա3ۜ;D0@o\\aRܵF(8+=:[]cg%&`c2\'=r}Dh_\"ܖ8ld\\t\'{PX\Zp֦$[\0(E)BIHJ3;(YgȂ=5J7寏-$}iO?BH\0sAw|ޣˈ\0mZ)CY\0IO&o\Zs5=p#G_nLqY/SzR43#7K?\Z^!|Oxl&rdp:\"( 6z~uO._mWs[mC\0}[_#kJoqvt#S`>ަQ]3zMgWWד1/<4Ğ\0\ZWt݊7]\0+E5\nh+0-#|[צxȂX\nLsH\nFu*q׋In?o~xVI1j?.k=2+uP^ylܸ\n2zWJǸ	R5/d+9\"q5wHm4O_B_t\noMpG7SaB!+ǹo5Pazשi[GP5(olǜ+մ-F\\iKig\rgew?[ZEokxŒ9ڲ\0G۵x\')$~\ZA:\rOZ[ؠy#WjWjsqMSok\"qC9Ju>ku5+~Se(5e_-%+\ru<GfuFb̋o9lj\0ixU~	8𑥸\0:\08+<I^\Z:ÐΗWD)%\\#ר>.\r&K똙3lፁO4GRCG(Uwqv旓ڞZ뭿(KJ-3\0<ֺsWg\0_~4]F)1&oK	LWx-zF?q$,:u]Pgӎ6JNMќlè;aT;ԓiG#ӽcIo\rvRû̓s۵W ge#1L򘜀y8d9^NpZi\r;Pc\0sB¦ӕ	9H$qA=;bc+6-\'96ɁX+4qQ?/͝(WϼGQz9uN>{ڃ\0y\0C3fgBME_Zcu6f|#L|8EWr{ 7QbwN|$8=kS$-A1x#\"Xʪv#[HdǶJ{[CߑpP52<ǡLciY%PCӽjcӌdreh-cNhFRɄ\"Os=?\nF7 (rA9l0LޘZE\Z!_{r	܍!L(mO_Q),8;V,A=@5vBv:u$s\ZX̒\rHOsJ=\0\0?LS*9u#\'=sڞ븂7dc7u	\0V0$9\0:`2\\U)y!Yy{ry\0t&]Wv{//rHTWpא6rJy@ݲ߼*}g>MkZ#%ЕD=:{9bR?/gC\nm~gO2x3ῈL[ee)L\0G\0\"\rGy1{kfOx\"MJR͝gy\n͂wKmR|HckjiݘiIӡ?uO[~EǙ(8B>QiҰU$Q9VIgB@UdبT?Oj敏֡Ϝ˞D3sZ`p0{UY,*G<(0{[ۢ8)$d[f>^sPy!\0ÌֵR<-/B6_|A@ǩKh5}[㹄ȈZ?d_\n~u%|.XuI%+ҟ%5i^_sdU[nivֶ=W5ДazXx⟊Ϙ\ZO-y0\'<u+NNQΖc++Fg8mg`;Vj981R>]&z7,Is+}rz}ZcʽK-6\'<y/o7rI2r?O0V\0-{(L\0\0?\rx_ʊ=w>¸M^H\0w[,N>ks΋D^5<»)YF\'y|00uvq-ѽUk?:ωM^BJNp*[]i1Lx\'^n\'r\nXZbk}~ctB<mD^Z\'?qsl1~{W,V:\np^Wy榽Odl\"Qr^#]qi%1毩C_5:i;1PyI1O\0\\z[6%}+^0\'0*\0r-ϭ;\\˨]Z\0!\'ipָ}{Sd%Oz~.\0NpGZ\rkEܙGz0ng<q]Jm4nc_WK+JM lkqxAv?\\ȠN1}\ZZģEnB\\V}lDAXoZ6?α33UP,);5kKιEis:~Jjn|4g{1̟42:Vic֪_N߸J֗\nF}ҍYr炡_Nϱ2ǯQ<]\Z,NpEg?zOW\rbahunr88IqSVj5C!sՏ6Ot>䞙GnmoXXuq`ѼhȒ\\ձ>#~6qw-x֓=WTč7\0Gz<:Qo}-g«Jխ,%pm0WkIgdf.9kίMײ\ZoWt47gEx$ˋ=\\~5awwyd󮜝jϐZΝ/#ci7\Ze~Gg0(2#ʐh=\0:=ѠS fxtl\0-:Fq@yi-L;HuGVDXTfbΡ8nՎD0rd:¬5\"H<1\n׵dX4eXI\'<Ҥ*I	(nzq[6I^GW$2^:{\\XixoO}OXa\"/G_Ty^{`j!ǩԦZZI3\Zzh\"+\r9ӟj,%ePpFTmמ0L ː\0JSh|Jcjx˷&/#=GWX\rC<UWxbҋ`}ܕd\\f\nc6Xw\0uwO9$NGC<*\'$~UrرtR @sZ^ZKOt)	Rq)rAFkV_f_P35$m!YU\Zj/s,&1X]o000Tɒ8	f\"|G{`ҵ|D¾+9j,r,d*3ӂ;ҕYIL롃J<+\rEMGJ#[XO:%KpF=~85<,\'Y\0q[=@+jT&_ڳ6lszڔgLN1lקΫhnb@smV@<cCGǊ4x/Ct2Ha>kd})j<lڪBWOW?~;Co\nz,CdZ=(\"	|s/D5_h$\0¾EѶ/]qho࿈C/bKD3R?׫vGAxTSr_#;L^idl-PɎ5&h7=yV]\nf|\\\0g3Jʼt*ƫ2㯧C&\r!tB)E͟+ļF.\nM=TZiSWK.Ȝx2 yv\\4I7u?xcws2|GHfmv4ɏ?J۶\0V2ǒ>0xHp\0^τuk7v ys cN\"ᘂJ[u5+Su#\n|>\0\nrHW;\n1-<VwAz8c9v\Z@I㞜-\ZwsrkxGk`e^ϩ?wfvӄ\\ǘb)!\'yF>#H){.$Lz\Z	US8b[K>zU3TaQz\0*\\<pKs,\'q:w$d]Px$\n4W,*ȬA ##;R#SWq)e=ո6Bt$\0*Zei60,Auu:4C\\\0Zl]%ŭǓQ\Z|mz*;l~yS+FMJz\"iRTN[qZb]bHe*~dtG)4-=QH-;,Îx}V7aA޽_D]\nˋp}^{ןtsNYJ2._֗xN0>3GUUGk\0kd4<\0:oƶvr7j䄪Mr?D?0bJ*KJ\0%GXOL^Q^ˆ_^}xFc#^w#o/MjdlLǽbSG-\0:Jsn6_#<EdlNSid+9N3ָ(Cr\\u\\F\'VSF(o~[ǣniQ+u!p<Mi⏽B]yDXMɍSLz#(,JH,<uϵH ۟LmA*_;цxIǧӚ\0I\0_9E_\"m7ԏlbUQ~|էX(d g\'P9C84rmd2H`x^wDKH\ry뚝DC\0ߨ\r؜`*1VxRYV_.L>aZGdNQ\0\"*NWkɁWPxUW\"?_RK5jPFrq:.!,A;H8ݞɦAv[;s\\qZrWxKn8j>]ˇ\00	h\Zc$>\rgH$;\0،;*,ӓg>ߗiI~C!@oiJ>Y=*hUY9\0aNz\0L.0E<݅LlA?Ē78bq_LƬƒĦBr炧YѦ㝘\0``cQ!\0@t8=)ц]#Up{2>ofF9bF:~xZsNS\'aJSy?*2@ka`Sc08TBZL!qGOLjb:zZKLcֶG0u(9A\'k6Ieh+ۨQV緎)B\n9:\'Aվ>ZjMc,.HR9~+ke#\0tI?~a|[2ZFԯQ\\qb%r\0Zu|Bt4g~K~jٺ|<tu?5`O2|eg+ϋ4-YYsi%z~G>&tf\'#߯<;xcSmo6?JJGfN?gX0K3\\VV~y\0V-acS^-+^eĿJ=GNҢO}+QH{.+[h\\*]ߊ&/vg(8\\炪qV5Yƥ+ݏʪ,)\n9B\ZgXSRvN_hqTFpc#ޡp*vRrBLc攝ؒBXW-@}jPG\\H8>CQuSG\'\Z%vj*P!9ڸK۝J]p]:N[9wO\">ݽIM^[,@𣿦jsΖdf=ϥX<s==+Kx>d7V ztYZ(XIb*{LD\0ZNnas->6P00՝<Z\0f-Gk.仲U\ns{\\*Ϫr֚41,MXf5\nri0UӢbmY1#Z,ea]񞾵vRgII5cIS<,Һ?.\Zue\ZѳwԿ63jd#OYH\"uPG?zNL$I85sj$o	RxۊGςs׷Cn0DJwcs^x*^\"O&x%@+mF>kYEʃ/<rJZD\Z`cOK^gD\Zs<ȸ\"kWom!{휟z\nu]nP5ƴ};j#5G	]\03u\rO*[ʈ1\\<\0zNhny9:ƽAEY#va[Qԯ7\';0:R$o!%FZ O9J=*2z%$+yq9e^M*G<b0툷[$m=@#ˆyZy>n8י>Z?zzWS4p{wjXJ\nF+Vҳ?3,\ZmUK.\r%9|?._15<,\nqk4de\\}j_\0p2qB\0:]5Ero^bFNMA#l¦FAqČvǾx|p}yrq#TQ1[.	d̓R\"@ RA#qV\\8lp3*%W\'V#o?ZNImns\0Ƒ:,s9`}@K#S#@8`8=\ZUBB0<zJIqq\'M򂜯?){}>LS&#(j`ğ.&E;V)2F\'מ=T-js ,vHP88.%}?ƋE\",EF9\'8#M\"˻8{l>`Aޢ9`O5<Q+*<7sAڥHM>Q)QN?§+*q>l>Sw\'O^?seLILd*8:UB\0:ːwo_w%v ?\Z?5WHT5ܴkyFWz*pʬPt`zSe+tR	\0gc>[*r~a\ZmTWA<g\'1U5D_0\07\0^lC1@IqΠjG۟_+TȒ3 6NNFT}x{]@5ۛDH>ǻȖA5îBs:\Zxm|\0gicRkɡyJ]|pr`iaە\0m}Ǟx?ĒVT5QMwG-`|Cbb=L1ߩ?~xWo/j+(݋3ALrqӭ~_ov#;.G𻒼}1]5(ڳʗ2ָu rzG+\r>.I\';=yDKROR}akq*Js\\0(U	\\d@8Z\04\'(Z:̫&ӂ(,KqtWľ֮hA=\05V2rtKATx-wvDcR̹8ǷךqTqެƋߘ3g,,3409ճ\na$NSV3jOdq\nvm~\0_S[ӧ՟=f7E߷X%f5~86A&m|\rN\\Fdw{=bRr̆Oz}N[L⬷8\0~Ja䈄`!qL}*q7py隕a lr2spN>ЧZZ3Y7\0\0}\Zc),נ]o$f+azӨ\0#f1q_WD*7HR\"(k2f][[2Rƻ|Q<;|\0kWI&ml=\ZFt^ɤ|?Vx-]sNt]?=B0\0t0zZ\'_Uq;/KӬ\r۷٭޸Ǹ{S^k5Az(x2 էxH׀tG\0W s,k*8j3=0YUBW[E~λU]>c\0y5{H\ng9L׹G	z[Gnq87bAlz:蔒<\ZTQ$*Uz;N3!91\"zޟ[\'sNz#١Z*6\0ZTwzUӭ;f*sXk\']&qDlEr>cWp}<EE(X&{<K~LS+2IBk/Psu20Fqָdו+tZTןQXv3֪]ikdηTiI0O^\ZND*ǒn7<FN*?D[\0zNO<}?]5Ϳ2!ۖ\'\'#<)&+8g́bG~DKG=O~6JW0	0G~H:dPd\'=}E=R!`@QsanPE2 `1^ب%dȏpb	SKgg88<wi\"F\0{G9=yА<\0.Hwn4*T1DBynLuҜ#[(0qpq3zQ+a<dN9ֈ-Xlor@<Tѧe*s歪E\nfPHT9EaP<94l\0\"s$}3`˸pey?Lt+~h#z61O;R/!D^Fwg9N)#\0Q@\\}:jh!w\"9q9SZ#r#<(r)W}I^j_. ́1\'sV%X\rAϱ?\0B<(<=R>R4h#^:4-!ups\0{d\0$`HAhe\r6O\\\0pp*FZ*$JI=OZc7\0`=օ\0^qQ+`zv׊cŒlcOLrC\"rFF.\0hQ#=qR\n)rȎn]:K*2_j\0v?\rL\0VO?ydo53#v;^K۟\0rss*#GgsW]&0Y mJ.㟉3߷.g&6RǽyᄶBjgkc8\\zc]OLciW)2Z%QAg#ok}pHp1ʵ$I}NOʓǴ8ch@%ayT<dp9>x\\EMuo$RGp\Zg\0*vzطd\ZlEPpOqǿz3)myCA22Zz\n& \0	GrІaig\0Ad:k5[CPn{\0E{suzKt\0ii:CcAk0QWb1u1tՑie5̢|\0z>kq<2:m8ki쳏e-<1W-?1ϵr7=%I)OW#>D\n0=ysګI*C t\nuޡ\Ze-#ר>xYvĎG^=:\0:0oVzu%m$Fl>lr?d.8OW\r	6HKr2}ɪhzgOJR8Pm\\ӏzݹ>+DdtxV;N|Rϡ+p+_C&sr3죹=c1Mwm<\n;zڳq=zI9#5\Z-k+B01x\0\n\0?\ZmW@\Z+2\\,Y (*Y^Z&\\?x>o幐bźYY<ތpz^\\qb0QVG㘌EJ断c)xXUFXr*F 2튗U&tC-.	\0?_GLïZrESjjoF신N;Յ~\0ҩFjNqڹf=;OrPzSYۑH/߿zndU=k3R]\n^@?ZJrВ?1irLw?J-|/`\Z,WK(7uˆ#ڽ@OPq4HQ:qY\"5ǒ7batXݓpp@S*+|펄W:2ܑʆ%)s8g,,#y#~d8O$V1/}M<fǵhtFgh0\0*،z_h+D\0p9z7d`\nFtL/3suN8 PI&HA\r\0+ղEKO c=I:/pOЀG9da;U$GQ꣎EF|pl]n4Hx!@\0=6*1s=Ԁ)꿼N8֮4?N*QB8<3$c#=ǵK(GPFy׌Ԋ<ߖL:0J}=2:uPD%q^^\n>q*6(\0O\\U8!Xg\0\ncFbp1Q8Qma$`9*C,^b r8G18R0:Q֠M\n6\'j_0<i|y\'⥁p;YI\n=s\'U?2rA\0\"\"U|@\\sspr҄˰D+q3zt<Tv|\'o֢OIq\n9QE+xQޛB$w\n؋;Gs{OZEID<q>Y\0HOn?zHủp{cBy|eˆl( d{~ҘL\'t?\ZUl^|mwI@pXz\Z\r3*$ʱǦ8\0j	&!uFNFGPVd;]$Xۆa#9O^I2Bu@@2IUA8{xWv8ہ޴bv*L`8ye;Ė?t8\0U9fRA%}{@۱̙\\][-3\'~j%2F@ê GuNm^#*2\0In\Z,v$r:1QڙhHۻ,@LOV2KUk.ݦU_LRk$~5\rLk׉.浦q\r[ZluqfޫYIWy\0\nt\\ `APyU\'u[aֵF𯜋q!XD\'R}?Z\ZlBD8x>ޟI5$BI~V{4e\0bj)M}6*JٚX\0n9jʖiflڸ\0Oƫ˨&FzTAgQzs~F	\ZN{ќ<Z?\0GP֚ۧj׏󊾅b\'*>&0BP[\r|81ېPF>2I;\0\n<\"+ܞIxv˹CeUpZSf511+Fl+.PI# Tv\0V3I*Mm.w7\'%2Ȍ+luqݥ=8g#hOJUG={VQ^ܧeu7zyjuha@ȤЏ~*ܣWBx=\0Ɵ3ƤyBx.u[$<PgϿFq1QדƗ3ENV=<ĆI+b8N*`)h{)mÌ?Ҷa\n9WCqՕ	JarSvB׶:c<[0q8\0j\\e2yϿU#?T6=/a{ٖ&}YBƘdsI Py0G1~`zt\0>R{L.\Z\n(ȰY뎤ОGL;pqSXrG⚲0(00{fӝ:L3e1\0Wy\0R\'\0\nw	zǮzR,lUXsxg=M1\0EGRLNyC;60+\ndgeB\0GKĿ $10\'g\'ʜ881Lrj͌FpTqJHy%E\\@HCP$~3׽TFG_4b:\\qr1OSRU˙\\()@9\rߦ~\'nP8#<g޵ApAqПN.\"bLT\"w1)Np8ң!R3Cy<\"bIU\'q{w*=Dᗐ֝dwZȣFQjGyJL627|zjYUw9).Ypq;W\"m# *?8<]O(F32=q@򝏟~QԊ12\0xdLY޿) |ݺwJ.c\0\'_Q H8[P<Gc^{&D@x}Gy!\\Fd^A-ǞS兘;xm\\Hp?=^]5&dy䃒Fz\0J6*70}85\\b1JW8,z}y4)\'<qR\ZWؖ%f,<=}I#ˇRaװ9NBsߏ>$SmuMxV24QhuKu~<G31Zr$!Rs=yQq(r:?DQ+,mK\0vޥzT76~zF=#`p֘(#9`9#\\T)\"*&#+	\0.:]B	Dʘas\Zג0|#SO`=}E1~n9=>Ɯ%fz\\q[_$o.W<!zz\\\0U!=Irv$Azލa{xn;ʱU\'\02GL]2WNBsq\0^19Gn$k͞KjL\"H8Iϧ>>\0K\'?j￳̓\')|`Dw`=GaS}.+J\nI\\\ZDnvJ\n	?irǖǠ+b\0;sN?zԍ*Wr#iw<tݝ+\nq馈;Kg\0Ka\0d{a%ev\0ܠg#=Usn|y뎽x5>}]#\\;F0:\0*bv㞣ڷ;x	xuGs\rʝFN=3O+X;=0؎[iל7=:/ cn>ݿaA^89wC\0Yu?ֹ=L7eɮ8Q]tn>^S;Sg?z;8\rp N\'+\\>wbBlx9AH#͹a>SPv<ATn/Aj[q\"ܞԱr=k9#zuy]X.\08*Bp={҈ԫIu;G=$H6ljYGI`Gw~׵Lz\\ip&pԊz=:Rmj`8nFA\\~5=-H8\0+}#z e=ONNn߻8~TtH8$t|Ӳ\0O\0Fю=y)\0\08	5Di{:RoPL>Ԅm\0<yp\r\0OnzRr?}*$=3=\r?,I#83<ȑ6{G<\0*>9*\r.OMsLlU<:13p6}I8㠦9vF\Z;\'ߦ=Iҿ\Z;xb\0ZyvH?}y.\08l&R_F;sƜ夔$dG$3g_ҘR8097Pr72O*yQ8`W9:ſ&El}ᜨ\\\\~[6HTi9$<{[Tx|%H 7fN?E@蹌x;w{JIHc\"G~#$qʳIln֞BrF\\_zv4d@\nF<ϼjQx8t	UWaIl*=I>٦/+	270\'?H\ZE{K3nҡ}UAF[Rv2GC_ON3q9*q%)\ZFT1q8}kzq׮{\\	&\"0qFz~]Ji;r?ޝHTJ6H\\^qW\"s\'N\\1o1*6O]6je5Ы_s=l-tPq\'@1FfvPq\nq]y\'#{Jjܜ`rx=Y9Y-13ס#׸H\'\'\09=Fr{lŕȾ\\޽?ǭ,6i$с\0|#ዳ;`\0\\jַIf/ p}fFOu WE2@\'q{&Ɖ(N,@<S׌@$̹Un-?Ps5hpDH\'fl|dGx,LSP,Yz\0Sg9_i8Q~l.ćiU9A۞ҙkPT$VvI?Şֲ4,fH\nǌv\\#PW\n9\"ʄ)=y>5qJI5w;?z٠yrN\0IϹJ$ N	Nw%\0nNsۯaUp]Xʸ77lcӎW1ӇW#%{~;$TB`m1<9\'>N{\nDB*w\'o~O\\zI{UFYb\0I>\0jTH:;7x8\\fy,jXFߘcwzsޠəw 93{O4G\"o#,:u*6vb7U㯯M,\Z0	85#8N#OVe6A<I6AXz`s7\ZY$#^JF=@>מ¹.qAwQ;[\'{fugfy=rF}3($\0fH	89=W$|.<RY(?)vQG}wl-szCS$7\r]s^YWq\'f	{@\'_.7IcZӱ\\G(ʤn(z+W=fs9<@#\"E,\'|̡e\0`={&I`hXrd󜴲){Ty^u0F6>XǧOvvQnGapqVKo~\0ObUpq1L\'8\0~*|8jNݵA)8bK3\n;ښW39^\rힾ1N>\\Lڂ#\'#`&\0`?C\0\0b/GFg#nE霓׶;P@\'kcq=\0O*˷ۿ4[q3zTGJKORpne!}ґCldq# \\#\rjވ\".7 8>CҺ%爓tﰧ?بXY6z|4#Y;o\0NXƺ顛5̤I4NG ;vMIʇ$)c;\\qvZ?U\0w\0gR^ I \0$`*UߐXI棛= 7jF\0Yi\0^\0B\Z3giūr<nk,іv=냑Ҳ[zgoʛЁ-˹pcm\0.Hv늠Qycڷ\0]?cXs_f&B\"b\0e]z)Qt);d$r޸lk\0 \0\\\0?q_I\0NȘfet\'$<tv:eފ\0iT\0n\0\0!Q!̑6\0`g cf=zj)?S\0ʲ,3a=	icXבzN8\0Ob? f]\n$H\0=xڵ4HBnP[\0Eu\0buhad$Rܟcҝmo$o(\\}?>>\0\0\Ze[oб˒2O==GO1(	Xq?VߏuƐI$Qv(䏕pzV_j\0($!Z\0G\0VB\0\0AjE\\?qJߟN\0H`iah?_sd\0\0]lVpcfyDQp0:⫏\0n\0F=;OC(:u$avf1RiFifR,) #ģ~Af8Ϙ~l8R\0W?\nI\0?F9P%K#!\0p@ꆡ1bK(㏛zq\0׫\0Ǔ\0ʪ_\0tuꓼ\\`	^q W5%˽̨c{V\00\'q?ʽ:[/rs@ӷ=ڪH!@ˁǸ~lǋIEUN\nTF\nBNj9	\rK\'5tW<jW1[`Gv\0F\0?\n?\\ouنOx\0}ƪB\':ʆ\'>C5s8_xX`zTԏI\0˴F\0l5M~ǫj\\eOZ/J~\Zo*VDNS\"\0\0S@\0x\0ZC9EN\0s>ZeO?{P[\'H61v\0ZlO\0x*{\"QQ@<R0*OnzG1݈||~̀O$zO\0Piu&c=;]uH0l}}{#޻+ѫ:\rntV1 \0fst3VBk')\G

# Query 13: 550.66 QPS, 0.06x concurrency, ID 0x814997FDFE29329FE0973BA0F8871691 at byte 42398215
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   35793
# Exec time      1      4s    21us    22ms   108us   332us   289us    49us
# Lock time      0    23ms       0     1ms       0     1us     9us       0
# Rows sent      4 174.33k       0      11    4.99    4.96    0.23    4.96
# Rows examine   0 348.67k       0      22    9.98    9.83    0.45    9.83
# Query size     1   5.29M     154     155  155.00  151.03       0  151.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id = '7538'\G

# Query 14: 502.56 QPS, 0.06x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 71832439
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:27 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   32164
# Exec time      1      4s    14us    18ms   109us   366us   267us    40us
# Lock time      0    13ms       0     1ms       0     1us     7us       0
# Rows sent      7 331.55k       1     180   10.56   49.17   19.01    0.99
# Rows examine   0 331.55k       1     180   10.56   49.17   19.01    0.99
# Query size     1   3.61M      38     873  117.85  271.23   95.51   72.65
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1163,1163,1163,1054)\G

# Query 15: 847.54 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 71835578
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   55090
# Exec time      1      3s    13us    19ms    61us   204us   209us    23us
# Lock time      0    19ms       0     1ms       0     1us     5us       0
# Rows sent      1  53.80k       1       1       1       1       0       1
# Rows examine   0  53.80k       1       1       1       1       0       1
# Query size     0   1.94M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1014'\G

# Query 16: 712.12 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 212730949
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   46288
# Exec time      1      3s    16us     7ms    71us   236us   153us    31us
# Lock time      0    24ms       0     1ms       0     1us    11us       0
# Rows sent      1  45.20k       1       1       1       1       0       1
# Rows examine   0  45.20k       1       1       1       1       0       1
# Query size     0   1.90M      40      43   43.00   42.48    0.08   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1142'\G

# Query 17: 710.55 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 615361458
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   46186
# Exec time      0      3s    14us     6ms    59us   194us   129us    27us
# Lock time      0    19ms       0   322us       0     1us     2us       0
# Rows sent      1  45.10k       1       1       1       1       0       1
# Rows examine   0  45.10k       1       1       1       1       0       1
# Query size     0   1.89M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '8042'\G

# Query 18: 158.68 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 180981654
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   10314
# Exec time      0      2s    27us    24ms   186us   424us   767us    54us
# Lock time     22   557ms       0    15ms    53us     1us   540us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.90M     126     379  193.35  246.02   32.49  183.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1267', '7822', 'どうして妖精薬を選んだ？', '0', '1731510827')\G

# Query 19: 262.85 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 280300995
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   17085
# Exec time      0      2s    17us     5ms   106us   384us   198us    44us
# Lock time      0     7ms       0   687us       0     1us     7us       0
# Rows sent      0  16.68k       1       1       1       1       0       1
# Rows examine   0  16.68k       1       1       1       1       0       1
# Query size     0   1.47M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1706515200' AND end_at = '1706518800'\G

# Query 20: 1.03k QPS, 0.02x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 147847860
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T15:13:26 to 2024-11-13T15:14:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   67130
# Exec time      0      2s     5us     5ms    24us    60us    70us    11us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 327.78k       5       5       5       5       0       5
# String:
# Databases    isupipe (65587/97%), isudns (1543/2%)
# Hosts        localhost
# Users        isucon (65587/97%), isudns (1543/2%)
# Query_time distribution
#   1us  #######
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G
