
# 75.6s user time, 650ms system time, 38.30M rss, 48.04M vsz
# Current date: Wed Nov 13 23:06:22 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.09M total, 93 unique, 29.37k QPS, 5.21x concurrency _________
# Time range: 2024-11-13T14:03:38 to 2024-11-13T14:04:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           370s     1us   270ms   177us   403us     1ms    28us
# Lock time             2s       0   265ms     1us     1us   195us       0
# Rows sent          3.18M       0   8.62k    1.60    0.99   44.97       0
# Rows examine     266.02M       0  17.43k  133.78    8.91   1.27k       0
# Query size       291.34M       5   1.94M  146.52  158.58   2.40k  112.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 144.9429 39.2%  56067 0.0026  0.01 COMMIT
#    2 0xF1B8EF06D6CA63B24BFF433...  27.9818  7.6% 104946 0.0003  0.00 SELECT users livestreams livecomments
#    3 0x64CC8A4E8E4B39020337559...  26.7057  7.2%   7283 0.0037  0.00 SELECT ng_words
#    4 0x22279D81D51006139E0C764...  18.7868  5.1% 362891 0.0001  0.00 SELECT domains domainmetadata
#    5 0x42EF7D7D98FBCC9723BF896...  18.4075  5.0% 292034 0.0001  0.00 SELECT records
#    6 0xEDE18C1523658A19E07525E...  16.9135  4.6%   4189 0.0040  0.00 SELECT ng_words
#    7 0x3D83BC87F3B3A00D571FFC8...  12.5441  3.4% 197918 0.0001  0.00 SELECT records
#    8 0xDB74D52D39A7090F224C4DE...  12.4973  3.4% 104946 0.0001  0.00 SELECT users livestreams reactions
#    9 0xB08B7B7486D2DFE2F2FE9CE...  10.1564  2.7%   2524 0.0040  0.00 SELECT ng_words
#   10 0x8F7679D452333ED3C7D60D2...   8.0774  2.2% 273308 0.0000  0.00 ADMIN RESET STMT
#   11 0xFBC5564AE716EAE82F20BFB...   7.7235  2.1% 128268 0.0001  0.00 SELECT tags
#   12 0x7F9C0C0BA9473953B723EE1...   5.5304  1.5%   1425 0.0039  0.00 SELECT reservation_slots
#   13 0xA3401CA3ABCC04C3AB221DB...   5.3933  1.5%   1347 0.0040  0.00 UPDATE reservation_slots
#   14 0x3A2B0EDA41C4E3576FCA6DA...   4.6038  1.2%   1568 0.0029  0.02 INSERT icons
#   15 0xFFF66E9B3D962FA319C8068...   4.4402  1.2%  62198 0.0001  0.00 ROLLBACK
#   16 0x3371DF3FE1FC019A01B1CA0...   4.3495  1.2%  10538 0.0004  0.00 SELECT tags livestream_tags
#   17 0x3F155F5E71EFF856F0CF7B8...   4.3250  1.2%  63685 0.0001  0.00 SELECT users
#   18 0xEA1E6309EEEFF9A6831AD2F...   3.0308  0.8%  39468 0.0001  0.00 SELECT users
#   19 0x8D589AFA4DFAEEED85FFF5A...   2.9739  0.8% 118265 0.0000  0.00 BEGIN
#   20 0x4B6FA79E206C6CED71D433A...   2.9209  0.8%  15902 0.0002  0.00 SELECT
# MISC 0xMISC                        27.7215  7.5% 236253 0.0001   0.0 <73 ITEMS>

# Query 1: 836.82 QPS, 2.16x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 389253859
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   56067
# Exec time     39    145s     6us   270ms     3ms     8ms     5ms   366us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 328.52k       6       6       6       6       0       6
# String:
# Databases    isupipe (54628/97%), isudns (1439/2%)
# Hosts        localhost
# Users        isucon (54628/97%), isudns (1439/2%)
# Query_time distribution
#   1us  ############################
#  10us  ####################################
# 100us  #########################
#   1ms  ################################################################
#  10ms  #####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 1.59k QPS, 0.42x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 83844996
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  104946
# Exec time      7     28s    23us    20ms   266us     1ms   627us    57us
# Lock time      2    57ms       0     5ms       0     1us    17us       0
# Rows sent      3 102.49k       1       1       1       1       0       1
# Rows examine   8  23.40M       0   3.32k  233.85   2.06k  692.94    7.70
# Query size     5  16.05M     158     161  160.34  158.58    0.55  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '1065'\G

# Query 3: 110.35 QPS, 0.40x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 626666009
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:43 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    7283
# Exec time      7     27s     2ms    21ms     4ms     7ms     2ms     3ms
# Lock time      0     3ms       0   309us       0     1us     3us       0
# Rows sent      0  15.53k       0      11    2.18    5.75    1.92    1.96
# Rows examine  40 108.75M  14.00k  16.46k  15.29k  15.96k  771.20  15.20k
# Query size     0 732.56k     101     103  103.00  102.22    0.08  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1128' AND livestream_id = '7696'\G

# Query 4: 5.11k QPS, 0.26x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 642200840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:38 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  362891
# Exec time      5     19s    12us    21ms    51us   152us   123us    23us
# Lock time      7   161ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    13  40.15M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 5: 4.11k QPS, 0.26x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 588442659
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:38 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14  292034
# Exec time      4     18s    16us     9ms    63us   185us   131us    28us
# Lock time      4   100ms       0     1ms       0     1us     5us       0
# Rows sent      0  16.03k       0       1    0.06    0.99    0.23       0
# Rows examine   0  16.03k       0       1    0.06    0.99    0.23       0
# Query size    13  40.39M     131     225  145.04  158.58   11.21  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 6: 68.67 QPS, 0.28x concurrency, ID 0xEDE18C1523658A19E07525EAFCBA6BFE at byte 625874993
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:48 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4189
# Exec time      4     17s     2ms    33ms     4ms     8ms     2ms     3ms
# Lock time      0     3ms       0   608us       0     1us     9us       0
# Rows sent      0   6.43k       0      11    1.57    4.96    1.81    0.99
# Rows examine  23  62.26M  14.00k  16.47k  15.22k  15.96k  763.29  15.20k
# Query size     0 396.81k      97      97      97      97       0      97
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE user_id = '1404' AND livestream_id = '8052' ORDER BY created_at DESC\G

# Query 7: 2.79k QPS, 0.18x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 41645981
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:38 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  197918
# Exec time      3     13s    15us    11ms    63us   194us   133us    28us
# Lock time      3    79ms       0     2ms       0     1us     7us       0
# Rows sent      2  96.01k       0       1    0.50    0.99    0.50       0
# Rows examine   0 296.05k       0       3    1.53    2.90    1.42    0.99
# Query size     9  26.26M     128     224  139.12  158.58   12.97  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.local'\G

# Query 8: 1.59k QPS, 0.19x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 642238245
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  104946
# Exec time      3     12s    22us    24ms   119us   424us   233us    49us
# Lock time      2    60ms       0     3ms       0     1us    12us       0
# Rows sent      3 102.49k       1       1       1       1       0       1
# Rows examine   1   4.53M       0   1.96k   45.22   18.53  266.90    7.70
# Query size     4  14.15M     139     142  141.34  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '1092'\G

# Query 9: 41.38 QPS, 0.17x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 628157755
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:48 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2524
# Exec time      2     10s     2ms    24ms     4ms     8ms     2ms     3ms
# Lock time      0     1ms       0   272us       0     1us     5us       0
# Rows sent      0   6.51k       1      11    2.64    5.75    1.81    1.96
# Rows examine  14  37.55M  14.00k  16.47k  15.23k  15.96k  759.06  15.20k
# Query size     0 125.71k      51      51      51      51       0      51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE livestream_id = '8573'\G

# Query 10: 3.85k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 626985014
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:38 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  273308
# Exec time      2      8s     2us     6ms    29us   103us    96us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   8.60M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ##########################################################
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 11: 1.97k QPS, 0.12x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 643549940
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:44 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  128268
# Exec time      2      8s    10us     9ms    60us   204us   166us    22us
# Lock time      2    45ms       0     2ms       0     1us     9us       0
# Rows sent      3 125.26k       1       1       1       1       0       1
# Rows examine   0 125.26k       1       1       1       1       0       1
# Query size     1   4.15M      33      35   33.95   33.28    0.59   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '33'\G

# Query 12: 21.27 QPS, 0.08x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 624900196
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1425
# Exec time      1      6s     2ms    21ms     4ms     8ms     2ms     3ms
# Lock time      0   802us       0    63us       0     1us     1us       0
# Rows sent      0  14.36k       1      21   10.32   19.46    5.67    9.83
# Rows examine   4  11.90M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.16k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1711332000' AND end_at <= '1711371600' FOR UPDATE\G

# Query 13: 20.41 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 625629611
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1347
# Exec time      1      5s     2ms    17ms     4ms     8ms     2ms     3ms
# Lock time      0   409us       0    53us       0     1us     1us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4  11.25M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 134.17k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1711659600' AND end_at <= '1711666800'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1711659600' AND end_at <= '1711666800'\G

# Query 14: 24.12 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 389270003
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-13T14:03:44 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1568
# Exec time      1      5s   743us   267ms     3ms     7ms     7ms     2ms
# Lock time     32   678ms       0   265ms   432us     2ms     6ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    36 107.53M  38.98k 175.31k  70.22k  92.42k  16.26k  68.96k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1778', '\0JFIF\0\0\0\0\0\08Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S95\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:57:51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0 \0\00\0\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ƒ\0\n\0\0\0\0\0Β\0\0\0\0\0\0֒\0\n\0\0\0\0\0ޒ\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02011:01:11 09:59:10\02011:01:11 09:59:10\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0I\0\n\0\0\0\0I\0\0\0\0\0\08f2204eb609005e10000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2011-01-11T09:59:10\" xmp:ModifyDate=\"2019-08-03T10:57:51\" xmp:Rating=\"0\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2011-01-11T09:59:10\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0095910>\020110111<\00959107\020110111x\0                               \08BIM%\0\0\0\0\0C\"r\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0(\0(\0Io/c>\0Cxi؁ګ_]]A	68B\\ۏ&F[Z)\'--\\[$un~]5\'<]sv}*d\Z,Uin8U_7~&x.ΗmQ`V!+Rok\"2>ڤxjTkNǤ|I	u{+p12Ӑ\0Z,@B[q:F\\g<?iH +qrЌi$ާw`W%XK7bkz^.>A3+{]JG5is]L\"HUyH:(\0(ȥ\0QE\04\\3E`(\0A6V/j7I!D;qM!IΆmo:ۀӁ&1OE|_w(FqL<A\0k-t$/\'׹+Vhq:zS՟hcV3˟1\0!x޹p@9D\0Sַypr}BI8c\\\nk\"=_񫖋j{?[M_9׃y܌ilc5쬺sޭ\0&QҶ~e>%IfM|4yVO\rKsB\"N]aIsW\0\n\'qnILr+)崥Cz2gzWş~ɬ}.10?5\0Wо=i/X6ۓqml\0>znOtzpq^>3Sl14޲?UWL֬Rn\'_~}z5?_2`,_t\00}믇?\ZtOIHc-.sr=\0>vcܨ4WQE\0QE\0QE\0V67!kf`G\07~u%y\n[kzck9_sW\'F0ev)-D99}}A g\0Sq/z#4*ܘyy\n\\Փ}\n14\0\0fs~Ѿt當\0\Z\r^U<\"ZO+(\0(\0(\05\\\'UQ^^SɳZG=SёRVWG-}KR$Uf+\0[ׅucoZXF))xOD&Ǯ+^9,8#dfw.2In}d]y9[7N9񿇵l[nVYr΢A#d2;`W[vw:\\Qo\0:u?|jHm@1WzWCkŻmAFzd&3j\'(hJkY-_\rpO\ZΫ!Vx\rqFĤ)`T`rzVz?+tJ+×\0|-olw#Au(9n+<Wܚry}<WJZ%2.Q\0~G#5lPx^ۗϑ8܋9Y~&;-=AirJ8eסںwcP=)O_qj`\0\\\0ƮD\0?AC:sZ`i.\0e_q\0j{1\0T_TQ\'\0^IR\0)>_qkW[NPUQt?D\Zbա\00Um}ǉS^0?\0T?\0O5W<C_\0)*X<O\0rW?_{n_S\'hn?2>)6\0\0^I\0A;Ma#u~?y5`J-G=p3?Mw)|bڇ/d!9wUkbc4=	<mW+ۏr}ke>J\\޷_ps\ntU[\03|AZ68y$<0Fۍ?ȯ|UkGF8Up+|G-C\n0\0pHɯr^IYwgf9Jϲij\Z\'xS!ޡk䚍\'WB.Q\\U1\'4.yS[r\"|/5\\9#3IŜ\Z7`\ZHNS2ZKd\ZpX1<52GUCEnee\n8泎?<V6apcmWigGDč2:4l:2W\0xbYJFxJ3Vh\'x>5s4~ݪ^?;uZS\"m/(兄t \0:o*J-/uI4}bE,(>aG#{wui~f*MϽ\"l\0\0\'o=\0ҏk=}ӹ_+^גּK\07Ƙ_R;.\0Iё_5y8\0\r*ɏxN5B}+Mvd;G^k>@Dc;#?ɫʯ}+u#0\'?lYWEM#j49ݔ{\\Ӛdyg5:9?◉PF?iMoN_s:]&kG{}s\\L)dʼ^c;kTl&){\'lHW+*%ꙶ:q>tK+mJ[?\r|\0\r#h8]@V	ҽYv7_(\0(\0(\05a\0-\"Sq^^/*MiRW9rHe>?Cosi^WF`X8Դ 5f;MG^X<QZ(z}Ks2~=Q/%ts!!YF9a?]Es\rNt?6\0z}kž}k\r:#?AWxuM_L3?k+F.qxL5\r|9>>_ZRn-`rr{t_kYk(\ZЙ\rMeUG9}ycksr5dT#]qv#SZ\0GMd8l(,#B\Z`uڤO6>n2.S^1\"Js^SaOI(	[U\0\Z{}SN?\0FUN65͈ܵUU:\'uKhg!PxۥȺ:Z+\0$Q2W;{Kq78+RGQ^r>+Ȑ&6N\'wkxcw\'97hI?Z;\Z+<aWo%L8Gk|e2MCR[&|E!e@\\\ZrmCx	+jp[R\\l-x&;^36.Oatoō|nnc#$elQN{d\\?i%Oٴ,2ȥc.,],G-٧hބT?L񟇢[nF	=׵|#Pk<;[\rȻJG< 9>CŻ~ik{hc]ǸOvZn\\̎s6z>+Y\Z8obX*Rzqy5|Ix3c\0	^{\\}NK)>\\rzky$5?Qƥrҫ\Z$sTdl*9%b0N*-Ǧ+9J?{#8\'\'CuL0Z9o\ZHyss\nr\0ʠ9ǮF)p:uOAz40~/J\\zu6@5C6=ORMCtksD bU&Mu5#XQ-G+E4]BwOvIQoEr8\'TM$/?1ƽ\'N]M09#Wk?\Z]Fl\'@zȾ\Z:oK 4%,-u&O2wQ[Щy],-W	mCU`ߢ+;B(?M-ݗo_1jppO}	6o+W.N2kѣ>JW:n)$G@R,/sh\n5gr+f8\ZPwϠ^({bWK(]PFGMs+巀rgZOZ`5-U>UOc\'jxiitGe<;uKAo$z{VG$\0P;amR8q\0Ы{\0\0^,qh]r)d(2@}N+jZtϭӜGPz=[\\ǎbtUI[~RO4/Pm.qBڝWE|\0Fv7uq?#Ͻj¹4IjSˀӌ~F	Si}2SyJZeTGke7%	(3ԟzշr4$k\Zͬ^$ɍB+ڛU+ķ2O\0^>XMsI!v7LW/ǽ^injw8^>zGcp\rOOE5]_ꎚo<340՟pexlR~$Ծ322T\nK,!WHD}1x\n1־|/\nt[>p3ǅ\0O$Ϡ<E6\ZuJQeK#\'<֟NrP\raa\ZIOS|?7E\r/b3qw mt,#pP5_w5Xj	sx\0E=yTQ^.}.R[Jb	gV\0\'s@dkUiK>m-)mRua sk/	ג,B1晙d5nXvzg8ϭa;Ag\"c\\.EG$-7;7m;B2+]Nh o\0\0O°m[[k`97R9P1 Vx]Fv zz\nxnS+t?X<?\'ORUFOW9\0f)[N񕩳֦)[yrz#_?~%x|߽\"S<|txzԚ74M~_8}:#ּxTtgd32G|GԏK}L[#0/|Lt#[^x%:ؠLĦ9U$iu|%t\\BZ^H\0>\rc˟_xuk싷Ʊ	<N\0WRrm/V>e~,o\n\"β&G4cg#*OG>$Kpj>\0wnϠ;am6|Ms*f|ur\0_;Iwoɹi9;F0=Wp9AJ?kh}$?WZica1\"R+H1񭼺i_VIf\"XNeWW:0\nYjܺ@ԯ_U ߧ<ק&*|k/̏rw?4<ujQ\\\\b݀|TK\'	S^$I\r~C-w2N<szW?o6mwy~w6[\r	/W~\rEX]$p,@=jVUGʤ8;t>I\Z~&FDa85ǆ+Oumn B2T\rc=i<m/,\0,bĩi\"b*%}|ƺ<C=мmlXuE|wcy-l=U\0`WW)>@\0\ZR͌^ẕ\\*WjZٮC+|rO-cFLjc(TSvjZ*[_<ec0F42=CPmxլA.9W5x94\0*UD8\nsVMP#}jP(l*ilzvV	F:c3ӱYGiFrE[\0Ɯ#<䖅|(T zT=TGolұ)XP5FsFGSҢgfG3d\n0M# fu*pY{T/0ݚMS7{3\"vz0>|]5Bͤ6۔8W*)NȲjea%\0_#yLq[lϕPO\r)<G\"VSyJ1%!9\0TOWf!JP|>U%t-QY}yG\'oP$Q%đ]ݩEE^mԟ4J	\'jnFzW=3IqI	&>W1a=qJV-˙2cu	,~םu&lw#?^7\r\\HA@1Y?DL3_qS\'<Pm\'cq<O5ݼE+\0K<6$\rU@|wb0H\";<[,\\WީY4[\0m\0\\^ִSJG{E;K>Y_N;v\\#K3.ӟ1#yܚ\"jڜa邸qfXk	>bϹ+u=\0nSZG>FGnF}֜ԑ5Fbcþ/IkcwzQZԩ^ֺkoѽwG.}1U,W|O$׹\\۬Ѽ.~WƼ=:({| }+\\e>h\\ţH\'\0M~yxw>&_/O5$Q`I{;@\0&裞\0Zхyc[e_@[k?qx-Lq~A?vc2?mӬ;YLުܿ[ƋxoƇix~!kԆD$\0yǯds/q6Iyevrɬ9NrJūTsrnZGg<m];ĺo<9&ˍ>Q(~e8W$ե\ny^ia\"\\8(l.N\';ڒXt?D>\Zxoipͺ\"7)v*E{Mirdr?Z+]Vv[>ӧ^W$ckA$Qu! ,O|)=wiUjU΃^gƷS-+<C}|#qx_>_$MnXIcԌ?i&c]7*p̣=k޿5$:\'1sVJVI$x/W3c+_^ X)qao:k 4\n[}Lw7>;|֐@Sg$:0O*]y.9EbUIZŭV=\'zXd2[d# 3L:3J{N`|.>A9~zt?Ϩ-l7(ep,3۵\Zz]^>Ox[PNjjH̹wƻWCc(1<\'<KQ|e\nxǨG		䕶螭+oG<_\'|)c.kqRab=}O§5V;4G8N.啎Ga_\0Yh^jVTs7A:@5o[jжb|3zg+7x|o:Tɸ;W.?WU~\nǧfzoKxKӌp4M\Z\Ze.0\\ 60>۴^E~岒$~eɯڟ7\Z^K<lj[q_xZϋ\Z2R)49rM{9N/V=c9H|\">=cTmGT[k12C~\n_|3d;(Qs).8W>.k>-NmLA~/^ ͥy;Stq\0}85݈v>l/Ǟ.oh.=$ɷhڴ5;/6?(?§ϱuxKvb׎4GRC@$ղIkS؉ykS-}[pg>hidTcVCZ <_՘,M=|/+i<* RJ#޽uyiE	Rpr?\Z` jTr:c\nZQ\r8w4xU01IdRr	5JW9*:N){\Znpx<N66]:{!rMYq!sz߿z.8$Ϊ9\\u;:z@+)3&\"a末bXVc1ec	J\\n#&}iЖ+Vz\rTGJ̪~.1==kO?\Za~(	irAC_6\rnAI#k\0sS/n}=>J\0.EÞh;6~Ks_2%7<Q0 AwvIcϯ}!u:g$m$~iV.Y##8D]oؚdֺ_\\rcQk^URyGSW\0S.6Hp+rų0)bGZuk0\'Ө^\"5$\rx3s;yw-R8?*\0h[]?Gҁihjׇ {YrK/d	88#q)gMLW4SIWN\r-ke)I>U}sNm>Nw$q͜废׎/roD`iuF\0JqԲL\\-x7gU,hq*Ub85JWo\'\"⟀L`1Ϳ$v¤o(Ws*Q;vkgb9}gZV{Bx:#F|qiy,~n߅{/mۉ\n?}6G8\nk\'F.\r7=%s^m·3g?j?\rx°u2렮o\Z90XzVpvffšhڣg9\0~q<׶_J忚[=v\'W\0<WwriittMn1ƾQҭ1(+2,C\nU9Y^܈_oB+6KaUud\0\\W1q~-@+q.:95#\0\nԞpOoc\\>.{~t/xsRv~&&(%Q:@h8뎣޿m|_YFarкA\'ӐO=_^+FY$q~~:#iZ4P	;][*#qN8)NP1#]Lˍ㝣\0_(|[Ӿ)vkདrC``rqZ}O4o}۰]up^#c_2*$$[Iwq\Zmt? |S᫻;T{I#q־#Oԭ<O&x	OQy:\0Z]qҮbp$\\.d\Z-OP[_5ؚ?\"bg3ɴ~y$n1kG|?_G:>prGB9n9J5lK\r\"\ru vwRj\\UMa9JQZ\rikxWgQGjFzg<qW^׉uk^I?葱瞧\n򦉜^<D<AcL{\"[:xJ(2\\&^*8AJzw<坚>{T:>y.TF3ӯ<?5nو$xkgu7EP#yo}u-IJPF&!dAgLr:U!_ڥ$,7nqJ4ˡ(wM+M/8Jiz7e8e0b+ͼy=ɧ~:U®n<+5R\0&vSշ?\03\0D臑4pM,#q;sҿ]\'wÿ;vT{`rW&:~`|iYx>% uy݌1,	9f@WO\nh\0<U;-7\Zk+eEY\"h%7f<}+k\Z[y]\\«:w\'OCº^:.wK4x(C8;x<W:njko#bmzk|9~>Pڤa܊|fpH8skӼoPt6_T\Zkǵv=y$;xqU U7H>f/k(_89:3>Ϋ4P*K֩З9\0Ќ	ЍZV,AJxG*v=@2}1ڮ5D;)qOJLHNWuuS5H\n@\'y=iUVnN+Ӣ։88~\'@eDSh2ޥzz;3\0{WE<Tz{	\0tPYS.ǘ`$d֥$sW76O5i\n[\0ܵi>~_5 no=\05Z6?m5U=[ߵmiz~EXGwߑCPMLI\\HvuzT-ϓnѝP~wk-ɒ\0zI??J˲2ktd\\ةJ;JwcyN?{9=kį^#gȾTz\ZmM.in1|7FQ{w	OT=UݜDγL.z;{mmm;OhL/n~p\Z-p!X:g(+3>7̿pAItn5M#{Е%E(Xt8W=F2:T䥡XFrN:?K5PK:y@F\'Ǡ;}\0/5RaڻKT\"e\0:}k-W3<}Jxu{SbFCX	3\\=\n\0O3w)]R?DVr3[uEu63랔YFwZcH\Ze!98\0 jrs\"MkM03y1˶ZͰΉ$ɀ\02F*N=JΎrJ0?\rG>3eMkEIjQi\0{HۜȠz/z)ˉ$\0<:\rFOuǚ}ɏ!@2m|Qd\0!$=!=qᏥap!OmjNytLG$pWR<{t3+n<YO\'yrՍs>[ \\Y:eFа>x\\ea?Z_	w5\0yZ\'ő1a]콭>mA3ɟL,wN~.\0;#U8OKh|svĝ=g5Z ddǩGKЯgUڮ6y(p2?s_`Tq4SMs6uZBNk0xU\"a7wPa_hڒ74<2k|+s2OLy!YVˎ}\0kieNs>\rN{\ZR\0h.Cb\Z#mwWwe{9|?i+\r*W1^+/\Z1dD]X-p޽Kiq%*@9*zֈ\0y]DiZ*UQхq<cb?j۲Ua`By}KQ~˚SxS{-yz	cI9{W/ Z,kdv=Et\\·cå\Zl?g_Pf̈8q_lQ|4+oV{&VhS\0==k>&|7t@5{ip$pz<> K4w,si@:#YUK6zZI]^M\ZL\ZgPeGKh:UŢItÇq}+	xFm3Go\rVv3\0׵jzmp׉7I^/킳~PlQ\'.ykmltanĹ%k\0OG}OYdXɋ`0~V~2v7^.yC,j!_9cxC^.77a\\6x<K4fTg̓?f>:|\nOmh0?g+X,P1	ӥ|DjQ:R8Uw+7^&f4	\'~XԮNv?W\0x|#MWJn6zMsc{Z3̖oA٩r3,-,d  לmxKG/RA,Za$IŜI?ZTI\"_Nڞx^goIm\\75Q-h䁎pp}?Jt(MM8XtA57@{tP\0on%6ĩj\'lE998g#ͮ$wQMȪM1)ӓJ{tYL71LI1wB\'UtvܜV`lZ.3\Z´lpcRXJjRn$8y8_oSUeXcX#}O\nW܉UKDlG$Vkn8\0tq.8<ZO95<2x]UQWg^ܸJMp{15X/ͷwLҍ<\\g5-fx%k#,ҶJꁒ?W\\XݥZBO|\rGD\0&_|եn`r؟N+rY_\\^}նKx G_L15\r/jj;;0+uo\Z4K88m\0OJ1>	UK\0m2G-2˅8\\ymo\n&@p3z^?~(e[xD?\nKDk[Vlcsw>5sέxhCN6#Y#p\0*AZ_\'Nkz\\4cƖ->W?*e$?ݫ$LM\r89N}+6PcFas#Fr|4y$`ں\0EO#\0k?\\6rfROS%YW`m jiB!\\VC/#*WD,<\ru{\nBk}#\0v9>fXJR9߈E/<|Gz}U6-y\0fe @rkx\\-`\0?5mgp{Wy=\'\Zq?\"I!z7$w`wuQ~Z.y-O[H\0]b~=ZjT3BD$?lKyWmeqV:KC$ժMn|Kd;pACY58J=s	.Yv?y+{jwo%~C^s&(\ZD\0Tua_:dpt6y)u(%7?9(rՔyvgU%˹W7$Q{MqM21<E\\hp0q/vW\\8fFdrA#_*_uG(N0l&:`n+Cm:+/PsZ|v%کO|S\Z.H8Q3JֽIN]ڬGV1nj|VBz\0;b\'Z0x\'}ȩ̪Y3фS~\"J>;ε>u/>/@/׃>߆^`$BR\0w~O;\'6=B6~	Ř\'>Y}ўǟVu& WRd\0v=wWFgMK	%8yn>eHIGwH)!x,ja~jTvfK_b	c`ō\'^6ci.\Z[8nW\Zׂ<Jcu	2Q6FPO{ui_4~$T\0ewh¨z\Z\Zk(dk9sNkw>1sY!\n<L&l\n+N,Qnfc}+0Ƽv}]=7nT<֝6KmO\\ȈUr{ֿ&7ޡx<C4|	\0p~jR#]ܱ+\'u(:{\'o\\In:p95E^JI6VG:1;?/\ZrQþ{A習Qc=\07OHuϋ)2Ir%9_\0)\0Vnuk{hI]1\nCxS\04;]*ƫz0l}ν\0j\Z3\\xm^i:5[eEH䁴dO^@|GhApx¿8%</\nlW9x>|)H*}r3KCmCާMU3n&B`i)\0\nÂҵ˽\r&?݇k,!\nzI&~g^7t,Ggt=h㹧<ס{bɼҠ,F})@IΘ_tQ:RO$[\0*Ąg9^Ea@lryzpyMKzӊVw5E,s=+Bϒ?hN\'Z6 ]gvGix<\nkѹ _=k&ZݘVJUva?\"z\0_ֹH&X9{Vr}\Z<ꘛ%2U9Z\ru DFhsWؽ`摓^Vs\\s|cY-|gs^;qI9f1)&8?7|W=Oi3)Fsϗ&⋵+ a6O+|7\n)=f\0,XsK_\Zä[-EUI^e٤,r5<}o\\x&-Jq\r)՟>2O`3_Xx?<\" 50L7u\n>^$qQɶ~?>$/m[NdOpDjT\0ApM:dƙX͒\0+뛩Y&c,t=jXH-JFh6)hvZ8 q\'7O&4jrk\">0#BLW>-N9rA{qҪ+V	ub$czQ7Vpi|ԮNc~S#GzO$ȫg+G31NH$u9\"	*\\4fF9<1kH+I(u+{Cf[ކ(\0\"0EMl</\\x#??p剉59p̐OvܵH8)6_. dǭ]Ҡh-񹂠ϩS*O_x=%gұn\"$9FXS\0/?WZ#k^*`S&2)_Z(ީ̮Q55udDZMl\n;׃ɦ>u`dtׂd\\_;=j2cK#̻Q\"_<W?5Dm\rȖ\\c=Cc\'Ŵk\\;]5|p68c9t#$~Ęud~UU\rϏ<|L֬jZؼ<OjWz$7ɟZydq\0ׯ/|wȅ-\Z&FGvbL⏋ux{iks3<0Oo*zmoyw>\nQ}R<Ao^\\OQo\Z\0\0$5go!ׯ|Y>}-7xWCNxtbx\'ST\\-Nܾǈ~՟Os|7ށqF5ё,yʓSӰ~[?΋AڒhoIӎ/Ə>\nAe$#6u3B=5J|Mv?wDCGU\0]II]>Uz~kyikz\0\\?Lo?1=W~ׯ$YǂnA}*)h-ٞ$8Eھ7ֻxSjݻDܪ!RiBd/VU>)<|A4bf\"9u߃뗒\0bz_\n~.c\Zq\0Z{Ogw灃A_e{iapkܑq=Ҿk1¼>/4]{)GmۋKh\rp[_1|`ּ7CٙͪHfg#E{1ۘ-<!p$c>xM7_j,ł̊x_M\rk\r<G~#XūGrnb._~Vq59T⿇\0?bFKU{%C`~Z<Yƿ;=/1aEQ$W}S7~Sx[ෂ-:V\'-:[̲17I8TJJJ\ZNj\\[>y+ZxźMsO$O2<eHV=*EujmƳp+\0\'<<WGWxs\0exnf	^K}?\ZO\ZMc;}b_a*Z,Ϗ`Kx-5aTo)Ot\'GqkW-g2_[e*\n857-R}\"D+\\W.|BX*ގ\0pv\"n={\nD<ïj\0T\0.}/3*lg\0`uI<6Ui5R{#N\\&w2ڵGق1Y?p3sHl-,:h\n>9ǖֺK/6rMT!s2\n\'88[	+#A9փ]t#V$r}37\'a&=N1|\rh!6?1=+дVD_luՂ<GNǬxJ)}5}67\nޞ=HñZiuf׵l<o܏L92456[i`%ZJ~g5k .VPUv(}^wO:E,6\0\0?zԓYi\ZuV=_+xs@gGmF	\0V?\'Jp(ahJh\'⇈PI\Z5[YZˏY zei9<Vl(4>%4|cj\0+eКq:b8Y\"[R5q~,{\Zdpw	ߎU[3ifphZPN}PO*95no%۫HY69מ걚rZ!Vjɐ\'s>sӈT6yrT\0s;\\:O֐/h2qK/#b@͚դ!\r⚰c+P)Qҗic\0H@ sQ9Yh3YI8}+ǳy^\r\0}N\n\0H^uUr=IfˁGR\nvJ7cڟ㸕wLfԔdc뚋,ʤjIh){6zUs\ZZ|uUhzkRfgʋcF݀ݚEpsu nv1KGC_<x\":ps_Mj69=k/!0\'x?sѣ3\':\0]_˳mbO#)wjnSdrs\0:\0<vQ,:)kBnb8<AA57EitP턋>9m~~N`1Z	tI\ZkD.P	Jj#[v}`ZiAʑ1A_JKq*CpEzY|%y^v_i}/c>:sei>;\0_WQYLJdeW7?4kOӀnā#薑]Yy{bloC4Ela8#ڝ[SJ}^foJc2ǚ}|sy	qֿr\"IzK];@8*j\0>jp4%dȕ;T1(skJ6KV*.&>mM[÷srk?㿏S^<;i1/<w8kȾ|i5!\nౄ9;zW<}m\rtJ5jHm$}H#!*Y{%OW.jvώ>\Zx]9DKB|_jCƦh<\'euknn	_bx.n1Dx\'$N:W۞\0}\r4u3Q<d{YN*pgpkVbɯN\\7l?xVĳ:cU*\"*HGQN-~o]#Lns \Zm픶zl$i</|Q礭.sо|:͆ZljcEO=߂<QCX<)ki5\"ܵ^aDݓZT\0_[Qx%\'ˍ9=x\ZkT89e\\W{#?.T2E}[58:RM25c|u&6o#}x+ii*+\'_~խ,se8$c}kهg5h]F/\rh1$)kkaHS7c3o^\'~#j)4ȥ-)lz&4dFWw=$#xb\rBu3eu(Kk5(ArG}?C_\Z~ķYEen/9Hl&M]XނNg2(ͣھtz}HidbB[?lB>ds[\nVzDe	8G8e㐡T	YcɯcNSͯSB$gMe`~t#_vH#Ʃ\'s2UݐyUq\0i21ϵWp+ЌnrUg5x7Wl`Z߽$dsn=<<T>&aֶ{Ր`a]6d⾋\rnx8Xko\\D^]A?LtNC!^t/$K\\YfeCNeeGxǈ̗7gYH(2q]G}}-5yl!15\Z5}?T֤6Ϩʃ#A_$J1Xh3^\nʹad3K<=h#`\n_f;|Ze\0f9hC:[jgم|]GzZ=uK4^K<GHُF炴O4\Z5B?zW\0H~/gX9{L+R\"ƅ݂(x\0{דbZv>j˩SI$%v}{W6Y܏δaYy^=CשsҢv?U53n8>ƣo譟\0z漪dGJGK)I\n~m	> .b_tՏsYz{^\0}\n?OY#W;p\r8z{Q:ӆG3o80aTZi<\\ҁLS\ru&Q$ҼG>#?BxH6Xĉ,~~{8J%Pt]UxH[,ǎMG5LuՎ>X~6L[\\1]+@ϭUso 5zqHw1aDKM$[9	2Jfh<%5Y14)⁘){W;;ҙzGRqCdga|{X&B|\Z*p=:v_\0I!Uys_wZ>شW1g1W\02|2C,R\0<\Z-|aimR\\^r1<\'Cb?]ṪNN|\Z?kxmFCQQ~[~|å=T\n8\nLWMզm|e݇1߸rM~z|9>C붻a6y<乧o#}#3?\Zσks-8ЏźBY\\٫un:͏\rZxD\0J[Z&A?GֿA|\\3=>kK-c8gSR>l`6ߪPE|[C!\0\Zh7e\ZHm.HϔB ??\'<>\\\Z.`kQ(\'bOzO>2K\'-&9o:^3b6}*|]><CTwra;ƿL<2|a.MGAu0\0P	$\0}1~lJߎ\rkk.@\"-s\Zc<{\r|t!5Tà/\\D$3?گjTEʒRFxnK=(iVR%$_ǞORM9*.\"z*רvu$egxv!OzW\Z&[_FݿyW%N\Z]=n~Y]>)k.a>!!<Aw{,	\'*7m]\0r[JhЯ\Z3_j6Oj6yA*S_7^eFJW:+H/\Z:wq{	E\0Sֿ0i4?WE\'>t %!I8_~$l-,6ϘH;_0|CW%ޱ}[:!v͸YrO+0sUH?$|y{N߀g5Yn\0\'ֿXe?4Qj ϪL\nD\0j~\"躬=]\Z)/cH\r0ǧ5c;5>2|AJlVw	n8;N۹P1\n8eHyU\Z/L\0w)$^\Z$I[?_l޾{BD{wv$kcwDƭKI.@qH܁ou{kS{٥ʄ!NNsҾWrh֩.gĮ\ZZ|pO_W(O:ϊ|9c`m\rnpg\"gJKvǡ\rFq2u_#8fZu1Ɣ9]vީg޿-O+vUӊe_}Փ0`BztYSDtA.?gltUY9rb 5˴Һ[6HՒǯv=KHzWuY-s\"^ic+z\\V[ws\0kۦb=><=eض<*ŚtVF|חȣ͵\0IAyH4\'.d]-ѱs+km	18p4}\Z\n qG\0Wm[\ZgE-٥?M|sy{*Iڸ:W>yx\\P=KƹcznA#*n[A\0\ZJRv9eo\04nfVӹ @7Ս{5mN>w>zόhߧ-H~\"Қ+с+ڼkv^H{G%gh&7Oz^8%Sw<\"F~sްsg\'zI\r\"m`Owx5a$zwW8>dMwiHe\'RHX}+mvGz<+jv<`p\ZɔsWynYHҸ	Jz3ҏ\ZdcrH*?2?ʼfoQҜk\Z/xohT?Uɨې;5T~49m>n*ƥ]KN|0/sǨ85а#휚B6h#)u>)Hr&M\r&X@Ď6+#l[+d{뫖Fj\0ע:FJY\\*PM;Bݧ#ginc\0vo0s?#ڍ>ok;#Qs%Ən<\"5YM+3\'k;*x4? ɻ#]EHMqbl=]:2owMbHJt%m	Xdznc\nAg}Ex\0tT\Z|q9cB؉׎͑KIۦlW?_ZHVk7O:ӍF?trTKSI\'n.\'1HAdZjS_\rF7*1rFk-|Ag*\0­o[>$LezG[LX|)9m9=~u3*gVu3ª6h㗃~5gKQgMTĪqc Wg}J\r.կ&gIg>iHeGֿQұ[M<Yw+Bd#68s/\"HЧNC4[9_7>*J-Fe`qָ߲߅uH5}J=X	#eO,~WJ1t=89䥦+XXX<	nsZ44/:*_O@YZ\'?/ ת~-ڤ-ɶK+zzw#ֺ(-`2|䛛\rWNqzgަjW\nK??b_|9Dˁh͊>~gpJqמx_F<JMf;cGם\0Wm\Ztig\0Np|1_1Gx[Ɨ$O:;k36\0d0$w{Hb;|\0)ϟ<Wk~:*ra[p\05\\W5Č6(c_|>i:a;[̲#ayzЎEwO|<_L$=cV;}War,C(\0GTjC)~--2\rI\'$_> x;iNGW`%<෩*|U$wzE܊	-Җ<7xMo:l#o#D\'%^U%N|CWdWQZͩ㩵G FU:םkZ6Ϫ+\\ c:Mݍ޵X\0	Uۜ5J\0Ǿ\n>ڵi#lXG<~\0V2EՒ$O\'̒>885_G^ėeZ)8c=⇂5AkO	V]Fc`Js_\0Z8Ю%K\\%s:`\0Or~ʪ{zt\03B\\oU4;^?0ɾe^6*r}W+)|R-4\nxF5#%\'sz{^-|>A.u7Kd`^/ifXYxRt4;i \\lNq»5Ns~\Z|H_6zLBQp_QZx_B~qm>S,agS+߭xW_4ZlnKni@<{_#xᧉ,\"3N<,x\\q5	\'Ybp娵OZd>ÿws\n4kn5ki6T8`x O_5׼GHW\0ힵkow7TԎٯ3*هv=󧢕|REפcD,F:YEk8!2{\Z#reW-,Z$+60FG|_KtxJ+Ldc5ZtHqq}gK1b8^\n]&CGFCrH3Gs\\tfucBMtZeTL}1TScIm\Zf-FťCwi? bQ\\Wc[TOyG\0S\0![Ok^&8t)#^S\0|E2I5w|+/ŏ:?f]hyWp\ZƆ<l`qzbl5zxPoa\0,Іն}~a~l.&?u\n0tT^`+\ZY\\9s־K#:o~f?臭䂼3ZĐ9z^M@>^!&Xɯ<]ށ޷TYA;^KYSJ)pz2(^YH6hWSЃ+cĺw5WſxCP3ZFXў{ʟʸ刊\n@5Ѫ~rxS6Rhjq\ZHIO9_ҽH~jyiS\'c}!a\Z	YǟW	U{|\\wbpG\\KQ>rYqy㷞(WǝElp$`&w,t6+;gMQ^~/;Xl<RI*ҙ)\nQ߭E\0*:v;(ϯZq]`\0?\0|E\\NTab\\stO	|{iC{r$I9v$z@SZu}D>G8R	/1Y]ƾ_GkZar;s*lt[(̹V%ߎߍaUEhapuL`8]J&ndP}h׭ь\0Az;/x^V:Bd;v^GQZңͭV[:p=W~յx.nUkCNҾҧ4Q~#j|UUƓT\rMk&,WҏqG߉njGE4*b]c/\'_Ac񚍣{eu9#{BzVL\03\\HA]Wzg\r/*N?Zeq޷h3Td$p9ZcIu3Tw\Z^)Tt8vYV&(bZd?1Ak?4ٵ\n	bFqֵ!yxupx]i\'^9w-h\"<\"\0tkD4fUtF7VTgg񯙵\rQh.YXgx||e.Zܖ:rd}hE~A~IJ?M(8SVڝwV$2^jiڬ7d9/\0|YX.z\rŽ#weDb03@zykF`n8,퉦Տաz3L]V͍h{<c#+[Hpt8#R+\nO[!BWpAbo#t2OX\\prq=\0⹹&CQZ}=bL2#Ưj:olf}6I!mFzև_7WUmGG$`sZȄ(\09\\t<gm[Q&ZC$l&WPᖻ0t2v3(8ο]w♟I񮊋K0!o\'s	H=-W햟]g\"7P+XΩ+[ȷ$:ppO\\W߲Oy\"}^$HlQFxޜױpGF\0\ZW}:͎_%yOC^o~žЦԼG M=4yEGkfeb.a<3c\"aH^k->c,^\'^#I\rY[GQqO\"\"0z{ڗ\0uaS&$$ s9T@}//\Z׋~kM=!k-GkYH)aGzk}tjV6s=p=M~|47GorzA7_q^&{Q>mѝY}IOZ?uո\\\08i_	qa%l<3_~|@ZePIL񂧑޿ZiZ?Qc7*0V/`\0kɧ5?w>JZ/>/qѪI,Scx\'¿>i֥o3<2qX\08W8:n<6%QyҾm`|0F6RKcN\'}.ʖբo_%G_C~/Z);&wp2EKH$\\׸г\0&k}CI^Smo1{>.xW掱wqW+-}\Zx61zm^):kF}7oT[_ZLa2bEqr?\nἩGvdE<[Ce\'\ZV֞L\'wR17Qg=ZSx@PIc#,m<FVi~8nT%\nʍgKP5{zgi7\n\Z9TWtY^+(fuq1}7H\\Z#5[5It־GXB\rЙx3?ФV7\ZK<\ZϷF=2}SJk0I8Şis>`K;=f\0q?SVJ\0wJ؎ՄH25\'dqNb<D#]7ֲ-\Ze{]\"]2v`(I3yoLVא]x>)\rNQˀa\0y64MG]^Z\\MF$׍|Iv\\u.1Ԛd5Y\n}?ڝ<B4\0faG<Z|{/x;Fmj91kW&񦠅|2x2\ZL~O,;MxU;&lMҫ6O(iwqW7MC3ڭ\0Co!\0\\/E{PY|5rIYx\0Xk_;c%+X|rx1w\'aZT1;a-~?_:\\\\^g\0۸::+NOLq{X?\Zln|1+n=OPEu$`qv&z_kX3PYӟ]R\07U\n\0\0\Z拑cza?AA{OHc{W>bNg|xM,*;񎠎7Cf@	:m9)>>,+ő\\VyqLKw\0g8\n|Tz:U\'t&mQlPN@SJ短v־*%0\\x?Woϥ\"ܑW<9uUgj$%*^#\'0J+$ڤpX,<λ/|8b\rrm8SԚ	SF\rrߠ47IlծYjǘQ==B)y\"ӊbivwծilx?)۟ӎ)no:_GtA\0hZ=[/NS\"\0hB~@TD{qKY6φȎS̶-Tr,Wbکe\Z}\'e,zA@\nE[K1dnaWiQ+n\r5u#\rmp%Zj:_i89Uڹ٬YIx+n~x-]0J:3	ҾǘhGQUq)rUC\nŸ	Te;vlsf))\r}Sm\\`wЮawΧyMjc#F!nGLnBv$V^~&m$K>dXeL/2^z.\0_\0j?^Hd9Q\\$.\reuW,˗yӟCz~5qiouG5j>aSP\rxXq\Zr#q~2ں?\"ķ[jPfsm4e؎^7}.]*Gv܍[\"MՄns\\\rv&\'w,?uo4wG)?!<577kX@/P+_ًᗈ<3?\Zjo3LI$)sgKo٣m4ԆAI8k\n,w\nq&\Zx_RH#%G\0gJѼŦHϞB\n|z>\rM[ZH$IQ2bn\r޾?f\\	;rٕכ]~VNy\"߄ʎz7~!a#叀!4*ǂ~|<Ck2:2lgcAҾ<Vr8ݥG9W>gmZE0,c|)`0<}?Om.k6\Ztrh\"u<<r.Yz׊CG:fL-\rۅ5x[IF>x\0Q\ZIq*^_ArNI;y>8v/\'mc!RJr\'4ͩY_HL	$V)\0n]vDEHN?krzbsT|$̯4r?-\0B_\n7s\nH\\|g_i^\r֯U`hf!qkGrѪ?tZGí\ZՃ_*\'Rgf> )6\0\'/EN9a_cxᆟs<a\\rkӴ@Z0VH:b|f#?Vg[j!\0j{n;U8$</jk5: 1`ki/afxHVWJ4(WaO%<5gSIa.zGG\\s]6H, jqN#-Eoy0^b9Q]%_eW2O6Ք#v5vkRG?9ՏxSh>4eTaS񯖾;\0+ċyq߷?lsmPfᯆ$Lej=N5%QӇg\0)ӭ\'uo룏G\0I^B⋋6F#\n\0\0JF<潚3Q]GEyċkys;׊Y\n\r7Vᾈռ\'ve8<RHAs_31qWS\\dds_9kH9y׊.eVV\'WA]y,2x湆٤H_vA:$vS)X6iNO)\0ʞh 0p0\0%\'gQ:ǻ^~ݱwO\nOk@4<f\nP=ב+֖+88	1>8{o?k_ٯQ\'oH8P\"m0)Rn?u}o#泮jSX,O\0,av6ReSk_c-^۩UYᑃ.}3ךOGft\Zg$#yJGv݀^+K4#i\"-}vpNNZnwDgټ(dEo*R-\\Tzl?/|I&գ1Z7pp9I>\"ҿ+C?d|-LO&uWoS<&k?4( dڹuTܟxHӕ$NO	99;}y!ӯx7G=v+Ҿ-|&T[+ceO+wÛU#|ϬV25}_#,#ȤzTQ|DmA.pn:!N𯌼{#8*^+k*Oxر̪I_^zSc?|R9hyw*B¹k78ʚGO©MԤϦ5Vݼ8\r_.i.5~tFqw \"Kp5\ni٣ l޵F ^\nj^uQ=T³cE#\'M`םEzZ@pqZYqU$UR?\nˋQ~M\\]AIE\"ٲjpkaosiLRKr\0<u=Ag@VYp>^iќʓCI_RYB((HWA8U\"`-?xR2[t#Sk%~1]`nqFJ(kFs¶8qJjV0EEta *ZH:nz\\qG7uIe?RТG^$\'dia-Qm?selc\"9-U\ZE^zҫΎZ~[Hܐ3XI\n*	 T3yryST)RAq-f]~ճy]͌K;CO^.?/Q.{z1FǝR-N\Za6֔\n!cRAjVP?tZQqְ\0t 4=6WbF#kRFfyMxez_Da<RK ǠVa3\0ѮAEz)\"Ȫ>7:<&It\0Oev,d\Zn?2aJ->O;98+u]I &kU)){(f{\ZFn\ZohH\Z}v2>z밇lkޑIofHMmKaf$<xW+|S--&fJ W^>WĎYIhlʾ?<\'ě\r[Zp,0T3SV6^YkHgL@G_A_a䔕Ϸ#qUYua/1ۿU?֚D~^seyX*껼I4,cA1_K<Ly6}5O׵A7.4ZC|_\'?xx>}H@Cnzyf8;wuIqv1ɬϵM, c5IӡYH~W0;Uک\0:dUӂSFy0;>`8@֘\0te}GMtZ`?><%,w5Iui ?11^Ū?_Woce[V܋#I++ǦL҂\"׾{gWNfLw;O־ZY޴Wd{ѧ{xOKh\Zr^wp:ǈuܽ{5Ò9v$y9lȣqaڽl.%/<ؙw,Π:g;G`xaZHfR{rJy1ݎ6\\T\'kg=o(͙l.r^~0scEs?<9vr1zs]d gV״psE*\"\',u/٤]O6\\ڤeuC{fu_\nu`iV^ß-07#^x~ul?/\'!].O\0ar{qm|Y5\r6dִ\0/mҏOW_PjhϘspA`un<\ZÿDI	R9=tZ^AtL*5̷^K\'9kR[?C[K)߮rqO-rSQ\"9&y\\yN2i̳c[RZ3W8=a\\\0ZGv5;*^WbOTz@q$ןGJ0*Z;ڲ)!UŹyё5<\'TnL\0N*]7\n`S9kF+W$4:%\0Wxn^b}ZǨ)EԏɒZ&o	y\ZȸyONk ׫Ehy$]1kCXjlt#au\'{e0N}&6rvф/<9E@lcدf,~PGUQ\nJ!9\neL=Kq\0\'Ҥ_.p\\`usKㄟcɆ:\\KLzZ>?\nчK\\~5W:F˩zό\'ku4ŵHKx\0vPS֝S8`+dLld\0#0\rG}Ew=pdl#`\n҆~؎S96+\nn\'jIbCvĜ(/UZmRM}<c|aϥi.doxiZmֽ\0i\0=/%q95x94dtȤ~XS-OXcZ<?{}<|\'_7uy_v-I;jv1bd~ҷSi{go3/NpPײW$gsYʤS^1ȸ=}W\\A;Ux 7E,R$)OZx5K	Vk7tq<NJIzMpO81юOPB:2gkgW~`svM\ZH8VXWkӓg)92=s9\'C8?MbGқnRý=A\Zi }x/r:!\Z?\ZC\'ϩI0\'Pߦjїۊ1?Jȶfp\0>>rxu-NAZwٗk	rٖ~1\0}*\0T5ZAc1B@mHPwq3c67t%8ےٌӷY;$#\0hHWq\rc#zֲZTsښI\\R)jZl[	YytV}kC[iqS_OZHa*TJR0#jO_\"4˓WsH_jpe*G7S<!\"ll̞81e~5\r|;a3#\02+4U-焥SD>84o,\\kt_̫\r|geVlEzհ1]>4s\0үӟ7\'rW8mYX\'Zl;M&z\0`Um}<k8#ھ;k_h$]uG#=D!~SWa3*5#ƭ7ic>/m#w>%B}g5XJHkÎ%ʋ4yXڅ3CZI>xV\rQIل2je\0pqY8BǮJifkSίuHK^A~=ZPkW`0:SF\0]1Gc]r`3ޮïןsMy]tSkSz:GTa>QO[G#m):r[brn*zÃ\Z.5(n	#5?3rhTDFws^>r_/9~٨=㜎j	?:H[_ioc٥I\"88~5kwMˍRYz88\"z߉!zW%▓+=&/Dwf(ni%Y=U2%k5\\L(N\\VZ7Oq)¢3ҋ>/ɛj鵋k	21ب%W}Xi7]ljW6rm	ާ*?%|-2*~hlGN^7xD/qwcCf=k*g~ʙ~K+BZ񽶉GUx\nɯMT\\Kۇ7bjRY-4\'PkXP8X$Aue.fvcq]6}k𖼺&7uwVB>r_Oze쨸q8ױ\'[[?L<EYkVZlm{LyWTr|6\\Q#OL*\0xWG׼.;6&$A#X޿7Ք*T$|7`x3Pot#Wd5\0¿Gnv|E#Iu)ݺF=R}:\Z{O~VktaDҾ(\'AJ۞eR\n	e8C}j̠=j)+I%i>\0^~[ҫǩdkGڛOцAQI@TNN@\\P@h\0m\0ij6۟ZOS9_j8MiI.IUG\'y%IU}GG\\囀I\Z	.P:\'`)=m1a3CbJv)eVkcQJL.Q\\e\nYKGG,!I^	#P3{})4ZxwI>BK\nk\0;kg	Q)Q\0O5?SV-r\08hv<7{?z٢2a:KD$q}[kjvr\\dp@>Yu	%∊8^sϡ8RdO\0!I?\rÒLa^vN4QԟʻjIF	3H~so*1lg5%?><25Н_XPl2Gj}T_~uJM;\ZTv<7\'\'ҽVORnc]K+EQԒx:UkE5?> ~O|*z~޸<W¾4i1Ipѽ̈́aG,8:ρ$3E#K<\'1>=q_uۯU%W\'=	Ө>Gdj(.mOu_zJgD|g=?xWMo4V%upgjvS__~Y\n>iCz~Hmp$$\0}#\'+]yly;ZՋ\Z*ǩA=!\\~5J:D0-\0]ڬˏ?ν8xPR_쳌?<l=+֣ů^9/3?M\0]D>.Ӯ{_[\ruf/E	y>ӷ]úΟW\nס oS\\.-nV\\dh	=k3\r_F>p+ZvW,3cc/W9RkB>Na.,Wp|S>\ZcyJX5(BaX5al[>k\"6scL_e\'\rj dE׊6Sg^\rǽkj>y\'5q̞LV5j6^\Zf~Q7;,<!bc	~=U`Au.[=_{ɪنm/ӚYKjwxc\0[&vRpÚ{JˎyҹTr40	<\nŵr:\"G4\'y\'{b*u\0W.~^x{\\s%Ӆ8\\O趒!a\'/^AXwU?zO3pWgV;XlεrVw\\MՉs׾4Եi46(\"k8^?WMG\0Sl}~q^K⿋F\0!s_9|\\Vap4=]F=,{\Z}ys&<+5@>rrI<T3r\"[YKHr_*Xwٱnzw\\TN\"TWȒ<&ί4h\Z(etd9\0|>&X<[^h;mW18_|2_j0bgKqq>c??`\0uuK+/@=\'5sԟ-컿3YtU>fHJ\\z7BbeU?y\n-\rO˧Β}+ŷ-?^?aIW2Gk<UUX̦1=WvxCp7ڸ_K=nrx>#Z^|fB4$HBmΗkiER0xS\rT8B=+>_f<W8/⾜.+1A_.1־s9J\'U禤6CwD}#q^+gbO֡}\051*CR0I>f;HOOzas0\")>_~pNhU\\s+41щpZHL͗;9̥=RUTrq]wCnmanXLm>e=\ZX|=jV;@rd\r\0M7Y.$\Zxmc@{sNT+Oҝi__Z;d%L!\0s.adHn1Q$\n}*(d2ާck$cN}c@ci^o,2zӎ	$]jHW$b\0|h]k_t˾I\"YA+;Rm-Qg^\rk\07GMqM+o>zn#z3)\0۾i{em:v_}¿|#>V\0e#cfI*Ҹj	in>S>x;[iȊ6 RĜ|ǩM}GGi[墮\0ɉWU#R]$J\ZI(i\Z~iL21=FG06WEE7|OC+qCe	\r)`27\0~Qk-Cn-Juā`Ӡ;\"8_u\'5ΧRPKrKwN{/6k!mBpعQU\ZJc77d}u]W?leȁ<8&G\'دW\\5OC㙼e2(&,Ƨ=$ueiE9술\Z_/3N&i;tG_O(/I\n2?	{w7ˎ1ՅZ>;|GeƉL2%8$c\n;\0+i>\ZI`^\"ο+|sf.^i9I5QWarYK_{@UMgR4~͟.hFok(:aZ\0?T_<(KsO5 ٭scݰ	ÿ>![3CF%HܻQWD#ݟBΔƘ9\'޽GZL\ZݹiI-#0=Sڱ|6Z_tyoPEݻu\'_\ZO௃Bn\n$ufW5B=:ϙ\'#i6j:.aj2e>f^3oxLUsF\\_u|].$.)K%$;ȯO7ԣ}Y/.̧R*\0#eÚ禧Ŀ^tq7sir9\'QpVItqVVnqx_]HFƪ0WF}(k;xz\r9O\'4f|GE8#p>\\{L{MXIԟ+na5HCq\"Gq+/|\\>TZU; dng_+V=^1ҹ뙿Ƽf-o.9 b<rV u-<gd^=ޭq.R(_c5ҧ]IS}O<s/r:+˃lwÚ%]+:+W>Xmid?EPMDme0A]ƱHms\n˩ꚁ?F3X׀>0ڭa꧚⤨ŐFs-}4(Txj{A\0>Oxm-b d\0&EJss}k־\ZxS\ZS֤#LQSyed\"I+LEGI)R/ZJou5[qZƨSkD+Kh̗.|l:2Wx:ɫeC<4R\'b:R~LKKCI<s-tۓSq\"4\rnKiCʑ躽Ɨq8W5ZxnUQ=\'QHW$yE݃?L4cer60֤e9zY%?$ǭ}!3|\"OIg:}}x$WΟk#;W?xRU#[/8(SPZ|}y쏭eM\'~\r_m;\r\n9_<q}rn2J=7+t\"0V~oVY&y[?^ƸrGO^e1;mW0x2@xWtֽ\0sޘ\rwٲ)\0Gm%R¥S|0UgXMO?L\0IdQ{\n<qz\Z5f?.H!(xʸ0\Z𿋼KB͊Kld?,zWNMJ9slVG՜_,[<Y#ɏJKsb\"f\']\0^E\0pjU\0<ǩʽgQ-ŗ*J;99Q!<sU\0 *\n}+lP6xI T2}j6ԌsSFԎ{Tք\0Eߕ0ۥ&(xhW\nH8F쫸)VDRF\"@q֡f7qnNe0tK*eόteq*\"F	_{~5um2/cޑ\r̸=Wx\'/?W>4f8vfwԶ?gY&qn1>X`GHdpq}+wmFC~%H[ϙ<}s_?c\0fR\rN%zB6Au4>ῃ?<Sr>Kw=	b\0_x\'\0lZG■؉nFF[~e\rVQ\0@~ڋrm]+ nV͜d>W+IaFo#Ƨi{xL \0\nV<96]SZKt\Z*:\02K߅\ZLe@;|s_9Mܓ_ԙ0,4/o(\0)TE0[\r}=0W[JpǣZixٞa+ry#_V:ƥmiѴȱc%~jCK>-I!`pZ^tKzJO3ĺut;˦B|WOGztܳ!hjzܚޡHWR3rķ\\NKբR͈ A)Vd\';HC\0\0-{#FkkVnD\0ǳHqWis_id{\"GVw +Kp5v?W$.6Fh;^O\0hjW2IK_ߋ2AoZND\0$៸@4!D?	qWRFm=W <yEU㫙)@:-jp2T|?\Z\0$)y\0vA[	<{;]9MZE!	,{y_QW\0ߴ7҃%e\Z!{\0zWU+$B\'_O~Zވح-! @Qſ_7om\rVwnAԞ~՞)xcIy{mw$ޗÏ|\ZxsЬ qry#!yyok/ڵ)|%o|%_h\0=%ĀrQ+W\\׬r8=j\0mt_@IY$|D>b.A\'hʵQމ	_k+\0^&W_>+K F2+$!}{_K睋3z¾/j߈i<\'\nF}L,$>U}_\n?iT05E(<a\0Yf-*q?fߊ<Ux3w#& *㮵˫귚\\He<_I^ʏQԥ$uJ|lJ\rRl$?Z\nwWܻuԒ|/YfٷI{ckᇺVr	*+.}u5u+ݏo_IֹprgF%ݩwDaIҾLvJ\0<U)\09<W\0?a39N&/s^\\g|ۻlx_uާ%OӒ+M/ F>?\"@πOzwzX=82W?d_~jPFegi.?^\Z8GV7	um;E4g*^_ZoV}apy\0\Zoq_:o^oK1~+\ZOSU;W:?xbsheQ|\0taCנfhמx7N06I`qx \Z=/EѵF?t;?|ßeRnƑ({pj(U+6/5R\0۱Б\\5Xx+c8ٞ<-?FD~҉坼g.Oנ%{K@w@vo5K>1u<oVEvq7:/0xF}L\\k1xZe>,¨Bgǿ><񶣮L򱏸XG^><;x5=_ͽu8OOOjއ58*jO0Qȕ	pE\\LmȲ!gwf9H@Q=kIx?Z]᱆~q|qzūKvFoC_I~0[j9A4Y?\'KxZ·cR	~|UϳȐ2$ B*BAɥXf6= SБZ]@sPE;Ԯj.1}pBہFqRs8#l3l\0Qq\0t,t`K)0p!<?Im\'[<\0xe׊7`f&\"/I>Š\rZM|b?~jbSiIW>|Cz\rЮY11Pt~&C޵qCp8UAǩ=Úc5yP+b+hZkV$^K1\nԚ䩍oHhзϕ>~ƿ5DQ\n%54U@@\0h\0\r4ۋẍ́6 A,B&NO~y\nkGu|=f/$\0~Jz)F\'xs^{W7 \r3S!\0?\Z9i|{a6s\rl|`O2ZvK+ܓ]fR.ş(\0mhS0JMי#PksU=gPPէy%vcܓ5W\0w\0\n*SkcR9ROrZ+g=iC/\\·uO#2{<q\0?y+h}|$Ҹ\ZAmwiy\0oJŞ3\rןcVyk럍%\0=j\r\'SHD\0}_ƿO,\'s]=ҹ^w鈬GnxZ6耝{[Y5&RĖOdO|^/\"ݧ^&\' \0´ye_~Suy}uTcS%se½o?fszc	#\0$x\0zBim$|4_Y-ȊAlt~d\\UWֹ*U\\K3dw9\0ڷox\'M~ttgkN>?F\\\n3>k[VկJ}cQٹ\'=jǻjSqWNHHVF@]_75.o(`ϑ	  fW|>SOv##F}z޵kZux\"`ٗ7I{~I)Z]\Zھ\0Qԥƃ$\07ůSj.9[U\\w_w)KМ`యM}0#L\0WңRϨFz#Wǟl-d$KKWźڌ!iNI=ڙw)Y	9=>[ps_{e7>31eZV[\'74XL+XiV y9-݉z_ikZFt#k~%xF%|8L\nl<,*.~Կmng[;c#+%m8Rj汪k:ޭyVlg*Oˎjf{o,K((Q>qCtҡts\\G?N׈[ź5j5g.^iWd<L=\n6WN|\"-(^x>[j<,:oqrn+8ǶIxZ^O=;W[:ў>ι\0ʎĜwbU|;M,c2h|h?mXvuWWǲ@=ҾaUh%q\0jŷFQx]]Ci\0-ìiBݟ\Zw|5|3EoG;?g\r\0Y+deOO*>PG[K׈|łD\05k8gSCzR$6\re+zclhޣ^%3<DTǭ`G6UؾCsI>o\0zxqiR*nv=	+\'gƿm>j\n<cm3n|\0}k^9QKGҠBouܐ\0$r{_Ik3\\x巘aĀy\n:iҏ][U-.Է:&-XmE*Ӂ_/9<k\rKQY7B`gkԏ~~_}mژ);ZĻ%WǕѼGi1sKR:Yh7JC])7k\0~xS,OW2 BTA|a~ څbrxp?#-+Sh0RN@>ƿwPw׿>0wý2Ib)A9\'ks*rhSi\'NG~xZx͢\n~Y@n=UHoxwGX֩w\"dbNˠ^\ZK1ȮZ\\MIi[CG73x^{$\nxq_[I*}-¹ۏlʌ19|,Zt|,?M#X6w#qWim3)`yvmnOL>w{Z]HF{Ky_+#gҧNq(rGfGٮ=M{6huQ	9yzkeG+3^<Gr]W\\^iG\ZIJ=$q83.OƏKsx_ٙY!QP(rcݏ^)\0X?)犵70|/Ѣmz<s|$>$]Kq]%43FyS\'{CpODNT\0Z}MX3L$j)Zx\rT7$})7) dv6Tw7(=C3W߀wDLyއ=8*ʀgyV1UFdsD2G,\0zOcGϋV4ծc8=Ǿ=.I^U3_FvoJGk:*`vå!;6~пn(FlkW[x?,c)tZ\"4]		\n>C\\K	Gq\rqww\n§Sb#V6acP0r0Qʵ¾Kn^Ya⿋]7[xf}9HۂK~NݏЉ<\ZN_gkm$1yu\nHwO\0~><O@Ҳ!5E?ß\nO:Br\0_7s`]{ƟE|`o?~G۩^]\'k7dt9I].zޥZ{yt#%.ǰQ޿\\\0g_Nz1j,kan?wy6x+F0I*jR(g@_~?ō\'8AW5ϝTM?\0}^WrUu2\r9UJ/#<t+/McƷ(So[E!s>\"MFit%9\0`eZVG\n0Ǐ#[rq=;?5ޫv.\\$3rI5aye!1_ethEa:}q2(Q\'~|\r)k=S5K$\"Q\ZvQ{x6f0-2A+D1&z{t!c>K\rU.M>6260ڿ1~3|d>$rįV 1zW~Gy/tf,,\0|r;-|c%wcWZDlޘb\0_JN̀N;)r!!.Aү\0TO4bռ6%GlGPr5it??aE;(4@d~M|6k̟~J/<aѿJ+N\03O$zSE[~^<n\0{ȬG⾃|{t?4\"/ʒ@Gn:ƾ!k_domx#_̜_c#KG_\ZC7躅?i[/&V\0pHe\05DcctI+d:錯tsY9 ӭ<+lڙw$ X0Ͻ^N㚨\nʞyrX~\\h?\ndK.ڕ*-T\0޿t44x z*1_\Zȟjڴ<C❗S[0GR51(S1)->/rRIgw_[zSCml3#¿?s7}k&ez[<sָ5#\r_Ua 是i7m\\+&c$+Hm\0z\nI,Pz4<3P`UB{޾u[;BEX,| t=NCeiی)uw҇(\nbGwAWs?R[6to@1=M`bO\'戨G\"B<~\"#CE}Qh\'ǵy;Yw09z׿]۩BGڱ5\r=&rOϊa7;}9@\r۟\r+޾LWnhqtI|ɮx|bsd\r>[	Q_NYHqW_4 p\0}[i6pcaxrOuhv	8\0^E\0?CC@~\0%z?W}jK9cK~dW?{֦[B8 \0^pqN͖ɏ=Uy$\nXi^:E3,6Bc67s2*9.X$zv)Y>NOz9I$⠝@m߇5%a=(@Jm#\n	Fs+kznF5NJ?3HS%`ɃPw\'s:|+]{8ͽ43\0, |.g\Z_5=i@\"SdiY~iO_==ZGbY>׬c|Oek@q:0d\0үR@XZ4p!pdFF݌ֶ݁ww=\03f+<`g\'W~?\0ƣw+Iikb>۽πgDt5w1V7Ӛ]i⏍/SҋN(#\'㺨w\ZQ硁W_	tO\nQFyXszg<k1izl.Vyf>O@v$;x-lp\nUG\0د>(zԼM+Kldf0gZVӢ>/!Miv{oğQ)FԊXZ_~Wז%q3r z׏,-eg\"rŏ?|ϋzKsC =N\'^Wm)կV\0mNݮQ\' 3>qqɯl?whѬ:E襆}5\04>)Ђ\'1NO<¿/ӆ?pPaCLՌ˨XU|#\n;}~	<8>?xsH/zwk\'ƞ-ɹP2P{W\0Cm\'Svn,dJ~\" EH8D\nc*tݏ.1ȣ<\0c2C/Ơpc&8ƺ?_J⦡H\n2BW~^xZk_Qqu#Htz\nSΣ)6]1$$ c\ZGۜqS2@us221 {f??UҡzaO,\0h<*Hj->ڧX[*G TFjXi3_{k]7?\0{Gz]1`}_EȞ/|\\>IŬvAW&:TFyZI<]ٽW<4Ѹ85߳i(Ѯ~L\'.6DX;ԏΰ~8\0[[Ngl>$ɖk#}W_-[?4\r_;V,Ee15/3Ge<[OQǷFbr:}M#xCφr<_Ν>y}e5	bU=+ݘMt9\\znn	M5ɭr+Q_Bͥh_^6>Bd\0|\Z(]܅\nI=~GτvVA88q\0\"ׅcy){8/˩eXOiRG<	uuϠ\nڃxZ%igq88}M~~ӿ-oQcC]m}\'v菨+*t9VVrIj{d#UT?LU+!c-M;t)]H dOZ;Af8-!aҬN\0M&9=)\0⩾@7( \"Hoa{\rҞauqv_+ [YɃ.߇(_JPLCc<v@\"L\0\rL\0eŪx4ˠ&1 	P!8 WYJV[UNdH	\ZcP]1ӡ<:yU8־bgJ79lɷ lʖ(Ux60sVNÛKLvG/#x_k[vSifY1r\"[FSǭzx:lrץufmipvpW=\0kr9ߝzc\\77\'%NrN*gY6;Xu\'So51`{ndb$8;NOt;_M$\'\\sZ(bb ~uKze\0?U# 8WM0g<[=?\n̢L\0zޕ(׌*ّ6~4\rYkOr8ז5P݀NAw|gXҬQYe<u-	Y=V3d/#ҽ_??\n&{	G8خa@^۽~8Y|MKkoys!%7RyRC${֩B5*t\rX&oxvmJ䄎(\0:HsIT`I@g\';W\0f?\"J07\nD(;{ƾZiooq$zL//|8S5uxw<v,:vh\"5eP|6iTt}N_5%iVV\03=oSVhe6p%,9\n}&>,_~\ZX(WQ٦A.*>$WKLIQ_Z5񇼛Ġe\0\0WJJz{B-G_5%%3c;Ex7> ~&a½sOa^oosL{vƾz]I\',׻d7ꣃ3}F\0Wxu)O)W64_j=0#2pFI>騮XԔϧ?d?b4;;\"189Gj@/hܙ/faH2N|ҙ<MA]IQڄgq5m{\0$ռ$e%9t5ڃ	ctBZZA_0hnlxs7$Ms*{ߴH.|)as]:O*Y^I\ZI[l9}Sn<Y9$>U~`ztd/\0{Tp[;@=`\Z\"/~cnIQs*#<-vL=2Hۄ\0J$oEN)T\"0OJ\"%?H\0MFړ\Z%UQqz_˦jV\rkIRT#F?g63E\r\r\\}s[kz,XDy\\w%krCy\'=OJ>#úA[;gl07W­5>o\npRtvVsۖOiy_|_:_xKСԮA2ξ]zau\0ñEGm|/dZ+Ls0\'P(\Zݩ\0G4-\0\0wkFk\0|t~H\naqWyqRrvS#\n\"dR>NaN*^WдT(e@ZF-`}\r~#kpo<&q&s(Fs^Cn7l(TӁ^iK^_᎑{@y\ZyNd9a^IT|N֟([Pm8<	Wj}>-rEGπ?iZKtPp15ӽs+y	,Oz7=cr\"; scYfSgylZ>]èjۏ^j;p00HڽdxMXʌ0׭Io<JH<L!N?b*go9WHPHV4Rڹ+t\n&@IqV%ğ/zqa~u-G>E8-r1Ӌ9PƄ7=٬oo#MI\'_	x5W2H~㑟Z.*{ʧsx{t땶nOErޢTfnh?Nxޙ:sIv #qV?B+*zk13F#ݞƸfZ{F~\\9`N:zzWW~6G\\|wkmݒz4*5ɆIK2*Ar	j?z/]?]q8V-&`W\n\0;_#㦝k:VS*Pg|wm]3\"}DadTnCB\'e-BT&G5;$O7-دSYp\'$ƙXr:Ut\nDl7\\tH!@HgLl\"Js\09\0`b!Y㷍䕂I\'Р;gPO-仹?+O7{qoV#q<>uV\0JO<t5?~h^\"o#V3rПS_,>%mhjm;NӰ;ӥ5~/:ŝ\\F\0Gl#dU*^v w`$8*~:f\0~4..gH2\\w\0Bu/TDuhoߎ)wڶM\\F:ÏS__|7֦}M\Z5ħ^Ⱦ5̚7\"TPq(\noKMh ubu)h?I:Tcd8}_VKۃ@p\0Wxx2$?Jſt2b(ͦ1)P*g}Hl=BRf\0rI=:ڿ6#x:ZJMW<zWswspwk?kcֿMp?8SfF,F2IDp8\'ҽ_EXe__A^89[<LmB(+?/A{/o^AE\0>ѭ>Rg=-\ZH][Zۦ<`Lcbht+mNx`A\0\'W]>&&ď-/@#9|Y?gt\Z5@H[ڿo?g߈pS7Ln-77 VaO58/Rr?>\07ڿCpdg\0\nۭ{Oaⴍu\0Fq#&xrpzb>h&f֥rJ>4Xݻ+Xʯzo݇2=)R)Mw:R\n\0a 9<fGob(dM2LW30åO1WԜLT0P7ۭ\n{[\0ϵY,\0)&+c=?s\01\0UErQ?Y`8k䟆>#xy(dzWȾ3{8Rw<K>\ntcZG$DǶ\ryr՜{ޜ_coxE2l?CUv[F.p\"/f{I1?շ@ቈd?kI7IGyAI-hܣsXНE^ɫjZK䔱=݉T*(S}k@Bq>\0|:sPiiH;1%8ھG\\\'7P	$a^drk?4/xgKiLCՏ1\'瘷_O\'}ZΫiXͲ+ug$f><N?5?]>c- M}X|Q]/I\rC2<A_=eƛ~_\0h:/EV4՜wq+ng%+UV-zǱi&\Z9]JӂrQygRvMNPzՕM֨Y\\\Z҆i\nB@*m;eT\0VYq <ӹ$a\\*{@0@ ̈qI,[ \0&H?f./+-&0G;	~z׺AM68?x\rUv=L&~`z\'*5my?3qFUfICkGs\Z2v-K$\"\\Q6\\]pG$f7Tɜg9z]t嶍5!\'Oƺ(jCӒKz֪ev[|#ң_vYV?9#|j@{Z;no.Xaxé zWկw\nK\n|-V(3#*R6:C޾OGާ-B8e(YXƨDY\nx[bv͎H5Un\0^nX3_a\0\n\':գ}KPmEԒ~x;Gzρն4|S1z\ZſLkiz2E\n!Xgkģ}NKM{|w-\n)Hۧb$;VΫީvG\'U<\"J6F~V|\rBN,n htʬ	+7\\[ߡm$x1W,ř~n^<N\0!*GЊ\0!6+qkkM\0Ԝ^w~\"\'yvQ1f퓊\0-.h|/M̷F&$Y[;++\ZT>\'ˋ*VҚF\r_]7WaUAd#PD%l.K@=}e:qGԭ)mbXkC@oCEљ.&`>ʻ/\n1GdK!lߟ:AG_X>>hA>bM\\)s/}\0}/\r(.Uy9?kxK;u%?0#28 {U_{\"rF_71i~e+LՂ}Sդ GW#i\\y1==\0|U픒Fpz:s\\v=SW{\\=K9\'f1\'3W)v9;-*Ks__M]v,,.(ʉT!z_r=+	ٴrxe,f0N֒,:R\0nOJʤoIH\0{@SԖE1\"9f-_/vz\0u\0i0InP,@T#vzq`lb	)ʡx=\'g:qHω81NA,O۽vC%¹᳌{կ nfUH2	欙6?GQ4&PQޕ*HCֳM*\r+d8B!`ryL7=i\"2XY \0\r\"rN\Zqv^K^GF<)I5_m90U;|\\y7Z6,:FSԫ\ncُ~ ϝ{ViRKyvQEދ\0\n2y#U7>3n)&8϶i-\"2[ wktsx߷j\'ៃ\0\na;7m4;Kpؑk\Zq:+ғ?9~W2J吝}Y!_m^J߹+8~ßs^/\Z4It9(Qu&o<CWpG(2_Wx^x|Ѷq	m4@*U\0@+u-M<>6Z\n\'9]RpXX:O_mOR-vzg¾@FFy琒IMw<uFǓk~\0\\*)˰GfR&\0o#\0c&8Z!8byJ\0یS`)4qޜXEأ	$l&id78jAF}$B\'M	b0zR*o=\0#$\nN$\'u1bXgo^*d]plsBې3ؙ֡ٔS׽nimosq$Ӛ@fʻ|nWM\ZA~|7-\'aڝs x?@91\n>d.|).vdz\r}%p\'ѭ(3i)\Z6Oq׵5\\\00ϿAlqWgF{PgO!<P~Ia1Ap#	mɜnH *)RGC!Xzm$qJʒ:fχzκ[OoxgP6/cǩ\n8Qk)\0>\"#Ԧ-$3y}V$<G\Z\"W\'Zm|32no7ޘ\0#ԏJ<.庖Y]ۛ\'.?h[2,yzp`\0tg_5u	6@[=grOSӵ]<x-Z;]TL^v<;D0٭?d8ߏ_ƾWt??h+/|\r\"}@¥˃\\]<kͮ>b}:[RԦkgKԓUwP1PVs&#N[L6OҩR+? @sjȤ6r: 4(p*p0G9C*Mp{4\rTP3uR屄Z~ޭktS<I-G1~4$+^Ldw*}|\rD1~6w lQ[Y[KmnE\0őO50k	%eO;V9v\r8R8\0qJmvZ6&*$~\'Uiw~v8ھcW:C3Y*\rڰS~!|U|G{6<ZPʅAR1#=҅}qTrJM	Rw6cG;9 b	;Ak>	Co_t_:\ZX`$GLG8>I\0g֓jaHT]á+x\0E=Ƈpiwȿ&}wWsaqiy--WGXpk	Qמ8.l~I%W<x9q\\G45?<*Ls*.lw##s{\ZگuR[͙#RL2yUWSz<|vעqXw	OOsU\\#ViСٿzgN;O\Zݜ?yqV^\0Lfuh/4zL?V#dԨpA)!F9cLB#8jf݈קsVI!v>\0JG[nH[{\0dkѮ\'wW~*߀G!Vd3 3\01Mi\r׎_AHèimd\0x?Ҿ!Mi	`r۠\\\n/|ex.٥rGfA\0i_?B<]~!g/崙[Y?LW9ߢGv2?3mGZg \07?\r<jMBOFu-ӁW{_72?8Y%}r{W=Vv\\X>9\0gd,9<Kp.%Rg~&|N|n7^1\n{_9YYLgIOWߊu5G?!jl#?i#<Ū4w9̄pO\\՘T(%Q&pGzFsھ+Ce+b2zT~0{D`(QÜ\0\08 P&_aPdbFl`?5ݍU3\rǂ)Xp;04GlTMVUeQ\0=Q		Z6o\n6daK9Ywm\0\ruo,v9qQ9rJDڑ\Zg}׾Un3#@+[k\'mj=@a_V<$0c ?_/s\\DSYF:v&1M҄~1Z\ZEYV\0?bylw5er^\'^C_J7z+G1>P#v|B)>ȩ{#7oQ\0|ՉmF޹ Zrη0|\'<I+xW<䕶\\̝7;¸\ZN΅N%W|h^CŷthlB%q޾<i%Ty\0iP;STexӊ]\"gxzG</u\\`ʈ2**#8-wQ]_Zoy/dyԹ5^?ZzEa5˓rO^39%l\0<Ӛ4^WqR.vtd`\'\0gj4>bSqe=*~cm|#օgQ*9WWw/A\Zu۽7\Z/|6am!i.$@H~!@m\Z\rÿ ڰ:vkeu9\\/#pI8;9m6YXz3zWx_zLzv>epOHsj(D/viWFݻS_&|Tgt_	^ |(y3X\\Yh:Q`AG\0}+#i2fE뺧/5qq3e~ҲCm{F}MYm)G95̙\Z۴JqMۙG* bCw?.NVݼ_ZFT!,ӌ?NGN~\0\0ǑGCNszvD:Jym2[p1~xHo4xxmTFwhw,_j\0q4/͹ݴ@[?t[}?UK?^Vr@Y78scNJҳs\"~|FTѴӼ7lUמA8.<1=~?I]Sѡim::W<763Kky̎U\nkY)AVBezF=ii2ǆ.9\'6u\nX\rvw($Ҭ1rǁHhXriG#֨MT\rڙHJ**>\0^*\"WNOjc\r\'۵<\r}*4n2Njl2uBCo|2̾%ҘR-ch_A6yf{ܙ*S?5O	C7o[jyb\'$d``W_\0j>\"Yx^\"i>p۩?uG\0l2H֙o\\\\]\\4g}8|)-Sn5)G\'#895Rr~o/30{[_=FZi,6/\n_3_SÚ3xK77\nAQ^oG\Zۅ`o>kI5J\0wғD}M|4(gRKx/41*&[CeÏZ:6ry=aUtRIOJT࢏s[Qȕu\r]rG$g\nBY*vA#j/j`vz:4\"D1\0zyUR\0gRp۸S+ch<4e\\&G@\\>jʪ;P	b=WcbvLCKqa6\0\0a\"u	,<\\(yO4	߸/$PvғB̝>\nF*nb[&bs}hC+tN}kwI_\\:0ͅR+&lG\r]{o=Ȫ\Z,kRtہ:U`R=ZP-YY<Ҹ\\w]*kwfX~sdzWql25(`TZZasA3^pțdA?ⲦlY~^OQZp92!}:ʩLr׎ZE6o+\nM\0<J;γQ@?KWK_/:ϓ/\'|#Ǻ?ϫjR$Dr}.ki;Ns^W(8Sm&[A;Xw_Q@u;Se}mSv.v$w$TCc|\0ɤ\rq<1PM;Cg9UI%}N+럆߲_}Q˪30?o|V)=/{iF\0A&x˿@}uҼ5K\rF%E>TNw8\n3><?f4\Zl-8TF3<K<QZC$uoֻi]>dPp66B}~mSW=>O<wg\0y;:v!.v@3\0UW}K]i?,@`V^`<|Dڜ^EP$ng?Q=_&k!|SO_y-#{VW>aw2<6㺼reWzxv:Fg$emn4Ɛ>@u`L0B r޴Ƌr{u,d<{Jb$e2?OjqAE^J/\0:vD&Xwae^H]nҘy	H\nn_z\0*xuQϥI.Xv^bnsSԫ+#eUI=SմZE6RT qU屳6d8#g\Z>h0bC-\r\rv>##_;_|?m\"h헕ma^=Ac@}D>0DaVqǭ~|aaᏎ\Z7pMg8\nH#dq7EҚ=U98V`y~!xQyOu%PBHr+s N3ֽM48,˾rTzqɨrN;Yv.IVɰSzri*N2}X_Lw`^Q![f=}gڨpJ2n9u\"[%pT㱯JExV΍u7[;[H*MyXf+\07OF˫.$BG1q^fmXz2U(GsپI#Z,(x]dc8e.\02`ֽXH?`7i,ۉԁ^\rCMGq:_\')~$SP[\'uv.-ᶞ_\0C|4g#߿^wVqLrz=OWvC{8s84痳ȇnrZ$\\`ڜqP\0ϑ*|Ǟ\'|t4xqK;\Z9NW\0Su=jddTX:,BPl$Nq<cQ$c	n\'99+:sT.Sͻh8L^8lzӶ2NҜQӚth\rבSƹm^SYHY8>@B\'CG\\ĨJ ~9x݃OL)=jlr%LOSH7vu=3K6G?M?f\06%&z}Uθ:~ʿ4emo~/񅿇!Ed\0s74g#PWnHƼy!VF$s0feg9x)\"?^{jZo$abE7͋W%m7#ܯ=GOkI!aʜd~u]<WR\\F@lpMtn\ZKx7;c9}_௃kˮ散i[z5t)9Jrq:|ITv\'}oG¶:|[qr	9\'\0hZtdh\05\085t#|˶?;#F>xgVPzEq@a@$	ԟ\\VWS=\";}}ێ=Pi2I\'}?|Oڧze\"U-_$\'?tWC)2w>kL7+Xq \rk㏋ߴ^ӛI2l#5-NQwoI5!m,9j\Z*Uj${Ѹ&랴#7&]l\r\'#=MMFu$p~yln)+1fڔIwpMjw	x\\d~<T%I<8Ƌ_>\Z2K5)Te^sښP2HI &YwYژPn{RAN=R\'8^L*#Uif2>\nǸ\n1WUrO=JBK#׏ޤ?E64@ۜsҭ>^2\"ڙ*>lp{T衣(8llN:Z]4Ii1~~?4/|#<uݛ.ܕGRpq<\"ɓ\0	~\"<}Gty~x;0㚙U+6YW?i\0joZ.5.qi֓5Bwaҿ.M&52:a3|(rA)Xu3ᶻOωn\0zu\0VXݏ|zW\'NL86_/r8SX[w$\0>V\\e+8X\0EzYS\'9H=*3?BcNO*:x4𬭅;@Q/KK>kڕ7ײ1D.\0:PZۍFp9i=v G{_h]^.\"{hu\r>sPd%\\ܶc(Ƹˈ&u?\08_$TQ{oC?\\|!K]	Ar\nHk^ ׯݍk/~%1p<*M~\\_mfbm`8^eJmJ#3B\"~䵽R}kPdn$WPxsUUb5m8(G\'vB7X=	OZby\0<S*qgҮiwϿZd{IPbPqZMC p`qQ)n$TjX\nOBl<{\\>ƅȠ/ON;1Q.9*]۴4	O>RaV6W\'YXHl?zTO\"%l`A4\'goq8GsJJJ-\ZqRNj&JrM6:Hv(4eFsҚًmiь\'\nR5Z=G+~#&iicRsSB{rkc%w*pG_#Ř^jj}7\rbj:}YI8v[BE\'>[u~uU~@p??\0]XrHw\0^?@KB:3KT)Ax?QI(⯼\0;P4;\0ehpx\0gMRm>Y,n[(vQq$T?S5;h(Pr3|]}{#XWf{D6p*^ڄ9?@xxZ<j,loac޾ LxZMٺP0;|yquyu5,XOj\"&wF\'}**VTn4wŏޱ&s	/]41\0%6٭#-ϱM6Ϛ/_jt.7c;⫠@zԌI\0rOADq	>`jGn5q!bCDz$,|)7LԎaԊfBe&2s8@ÏNI=%/6Cz0HK.ʌ~-^ISG>Wf{w4(A2Qq\\bF[qU>(֤Xk?0>BB߯C+>qӚA^Xz@HȌ[.3<\'IlPWTHT\'haE`o@QHk+ǽ4FU<t\0^Cs,Խ!AV\\+Ǿ6Bd$ax6IU:ǥ6Əbz?ωoaLZv\n	َ$\rXFگ~oo#hvP̎Wt\'wD%RWa?C_?ogJ?1[m;U+FA6`3Z3=T_>j\r|sN|BΊ|S3ח4Eֿ/\0{G!8Io;T=E~ҟm>\n|=gu$][	kF܌r@ܗ,35ȣqp{j(&*ӷvmݿ*	@UqY`W_.Cu#GOj,Kxʃ\n>qfr\0?C_^xo@T,cT\'R@o,O_1Ź}JN{3\'\nrm\r\Z}koif1 ¢ \'xbmmJBҮ-_iE-w5kERkfuY7\'d1]\\^-F-YfiZ.J=A=?\ZgrxoV.&{],MRpM`0QMF\'>U92>i3ϭ:@ҡ۞5ybmyoAs8m\0԰~[8pȌNUGj)t+!ҞK((9}FNHXDA-}h/#jHmɌd@2sIAr7qh,U	C+=H$`q7`	=\0f$]Wӹ-֛؂grf2@9ۿҤQd{ff!<ұەHǦ\ZGQ$R*oFOC\'wWߩ@xqC960ݩ  \0=xe_㙴iX!!sc_\"CW_M^MZ^[\\Fn,Q<\rogV3B${\Z6r#>\\认t9XlDc6kiQjQyVu9$\0\0:O\0Y3Ba}N:Ca杞_99\'>$$ųz?J?\0mQD۰#(u\"/\0׏\\k.|I1?ֳ%AC$@S4Vq=}i}VPh3j@oR}\0S-]\0_PٞGF~tc$u\0\na\0\\\0QS?\0J !ϩJ\\ES3U~?֬V4-cU7%z\0Ov/)C>Ԃ>q٧2qQ?<}iß\nU؋Ea\Z?}5[OOƀDAo@\088%9>\n_Rq#FU \\	<׽X/\0T?\Z\'*۬F>r3S\0kxzҨ7xRkh\0|7%E}k	ﯦ+ɣ\0Vm5-崙\0(^{g޷QjVVHn9ۖ$>\07_B~I*jeH#i#Q$}B)&\0P5^?[)Yu:־\Z]irZ`X}Sת}+qMYZRqwon]f;;#|y\rkPu9uFM\0gW.\0?\0\n\0ZWexZPT^YOMzSv<j%\0\nů|{\"&΀Qp>\0PQd]j3vXQ*W~*	Hۊ9<To^@#M$R;)\nt(?hG#2;kB8p>k^?\nS`2@p@7UjdA\0گ\'AMb\n*Ed\\eo¤_/ЀGsKF?*Yԧoʀ);0Z6;[\'<Vdy~kW*g#ྦྷwB`҈c*h^eϡxOo\'Z׼i_\nnS߰sƚz1')\G

# Query 15: 987.27 QPS, 0.07x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 522767534
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:46 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   62198
# Exec time      1      4s     6us     5ms    71us   366us   192us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 485.92k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  ##############################################################
# 100us  #########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 16: 162.12 QPS, 0.07x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 49927057
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:44 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   10538
# Exec time      1      4s    31us    31ms   412us     1ms   732us   152us
# Lock time      0     6ms       0    99us       0     1us     2us       0
# Rows sent     33   1.06M       2     544  105.11  246.02  119.09    4.96
# Rows examine   0   2.11M       4   1.06k  210.22  487.09  235.93    9.83
# Query size     0   2.75M     170   1.07k  273.36  400.73  123.86  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################################################
#   1ms  ##############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7588)\G

# Query 17: 950.52 QPS, 0.06x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 83854229
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   63685
# Exec time      1      4s    18us    20ms    67us   194us   188us    30us
# Lock time      1    38ms       0     2ms       0     1us    11us       0
# Rows sent      1  62.19k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  62.19k       0       1    1.00    0.99    0.00    0.99
# Query size     0   2.78M      39      56   45.82   49.17    2.96   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'nakajimahiroshi0'\G

# Query 18: 589.07 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 83846674
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:42 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   39468
# Exec time      0      3s    13us    20ms    76us   247us   257us    28us
# Lock time      0    14ms       0   939us       0     1us     5us       0
# Rows sent      1  38.54k       1       1       1       1       0       1
# Rows examine   0  38.54k       1       1       1       1       0       1
# Query size     0   1.39M      34      37   37.00   36.69    0.08   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1048'\G

# Query 19: 1.74k QPS, 0.04x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 249417240
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:41 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  118265
# Exec time      0      3s     4us     5ms    25us    63us    86us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 577.47k       5       5       5       5       0       5
# String:
# Databases    isupipe (116826/98%), isudns (1439/1%)
# Hosts        localhost
# Users        isucon (116826/98%), isudns (1439/1%)
# Query_time distribution
#   1us  ##############
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 20: 260.69 QPS, 0.05x concurrency, ID 0x4B6FA79E206C6CED71D433A2FC998D69 at byte 313544207
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:03:48 to 2024-11-13T14:04:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   15902
# Exec time      0      3s    21us     7ms   183us   657us   333us    84us
# Lock time      0   875us       0    14us       0     1us       0       0
# Rows sent      0  15.53k       1       1       1       1       0       1
# Rows examine   0  31.06k       2       3    2.00    1.96    0.01    1.96
# Query size     1   3.53M     175     428  232.87  284.79   33.80  223.14
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*)
FROM
(SELECT '眠いけど、あちらの配信は見逃せない！' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '禅観藤井', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern\G
