
# 105.2s user time, 750ms system time, 37.91M rss, 47.88M vsz
# Current date: Wed Nov 13 18:16:51 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.97M total, 93 unique, 40.66k QPS, 4.32x concurrency _________
# Time range: 2024-11-13T09:13:37 to 2024-11-13T09:14:50
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           315s     1us   357ms   106us   247us   827us    27us
# Lock time             2s       0    28ms       0     1us    39us       0
# Rows sent          2.93M       0   8.57k    1.03    0.99   26.29    0.99
# Rows examine     143.60M       0  17.00k   50.73    4.96  753.55    0.99
# Query size       330.66M       5   1.94M  116.80  151.03   2.02k   56.92

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 88.0009 27.9%  34416 0.0026  0.02 COMMIT
#    2 0xFBC5564AE716EAE82F20BFB... 31.9337 10.1% 643885 0.0000  0.00 SELECT tags
#    3 0xFD38427AE3D09E3883A680F... 17.8494  5.7% 239857 0.0001  0.00 SELECT livestreams livecomments
#    4 0xF1B8EF06D6CA63B24BFF433... 17.7223  5.6%  76501 0.0002  0.00 SELECT users livestreams livecomments
#    5 0xC499D81D570D361DB61FC43... 16.5473  5.2% 239857 0.0001  0.00 SELECT livestreams reactions
#    6 0x22279D81D51006139E0C764... 15.4072  4.9% 282342 0.0001  0.00 SELECT domains domainmetadata
#    7 0x42EF7D7D98FBCC9723BF896... 15.0966  4.8% 227653 0.0001  0.00 SELECT records
#    8 0x64CC8A4E8E4B39020337559... 14.6036  4.6%   4766 0.0031  0.00 SELECT ng_words
#    9 0x3D83BC87F3B3A00D571FFC8... 10.0175  3.2% 154618 0.0001  0.00 SELECT records
#   10 0xF7144185D9A142A426A36DC...  9.6539  3.1% 133283 0.0001  0.00 SELECT livestream_tags
#   11 0x38BC86A45F31C6B1EE32467...  9.2891  2.9% 139296 0.0001  0.00 SELECT themes
#   12 0xDB74D52D39A7090F224C4DE...  8.6210  2.7%  76501 0.0001  0.00 SELECT users livestreams reactions
#   13 0xEA1E6309EEEFF9A6831AD2F...  8.2971  2.6% 142630 0.0001  0.00 SELECT users
#   14 0x8F7679D452333ED3C7D60D2...  7.3169  2.3% 239100 0.0000  0.00 ADMIN RESET STMT
#   15 0xA3401CA3ABCC04C3AB221DB...  4.6440  1.5%   1285 0.0036  0.00 UPDATE reservation_slots
#   16 0xEDE18C1523658A19E07525E...  4.4498  1.4%   1317 0.0034  0.00 SELECT ng_words
#   17 0x7F9C0C0BA9473953B723EE1...  4.3508  1.4%   1308 0.0033  0.00 SELECT reservation_slots
#   18 0xD6032FE08E1FE706A928B8B...  4.0485  1.3%  68710 0.0001  0.00 SELECT livestreams
#   19 0x3A2B0EDA41C4E3576FCA6DA...  3.8938  1.2%   1594 0.0024  0.00 INSERT icons
#   20 0xB08B7B7486D2DFE2F2FE9CE...  2.8411  0.9%    853 0.0033  0.00 SELECT ng_words
# MISC 0xMISC                       20.9127  6.6% 258616 0.0001   0.0 <73 ITEMS>

# Query 1: 498.78 QPS, 1.28x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 797835978
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   34416
# Exec time     27     88s     6us   357ms     3ms     7ms     7ms   925us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 201.66k       6       6       6       6       0       6
# String:
# Databases    isupipe (32942/95%), isudns (1474/4%)
# Hosts        localhost
# Users        isucon (32942/95%), isudns (1474/4%)
# Query_time distribution
#   1us  ################
#  10us  #################################
# 100us  #################
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
commit\G

# Query 2: 9.91k QPS, 0.49x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 802141368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:44 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21  643885
# Exec time     10     32s     9us    13ms    49us   159us   115us    18us
# Lock time     12   197ms       0     2ms       0     1us     5us       0
# Rows sent     20 628.79k       1       1       1       1       0       1
# Rows examine   0 628.79k       1       1       1       1       0       1
# Query size     6  20.85M      33      35   33.95   33.28    0.57   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '76'\G

# Query 3: 3.53k QPS, 0.26x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 517256979
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:42 to 2024-11-13T09:14:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  239857
# Exec time      5     18s    17us    23ms    74us   236us   143us    35us
# Lock time      5    89ms       0     1ms       0     1us     5us       0
# Rows sent      7 234.24k       1       1       1       1       0       1
# Rows examine   0 100.68k       0      49    0.43    0.99    2.28       0
# Query size     8  27.88M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4602'\G

# Query 4: 1.13k QPS, 0.26x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 517263352
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   76501
# Exec time      5     18s    23us    23ms   231us     1ms   512us    57us
# Lock time      2    43ms       0     1ms       0     1us     8us       0
# Rows sent      2  74.71k       1       1       1       1       0       1
# Rows examine  11  16.52M       0   2.94k  226.45   2.06k  649.53    7.70
# Query size     3  11.70M     158     161  160.33  158.58    0.55  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '1217'\G

# Query 5: 3.53k QPS, 0.24x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 934891662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:42 to 2024-11-13T09:14:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  239857
# Exec time      5     17s    16us     6ms    68us   214us   128us    31us
# Lock time      6    98ms       0     2ms       0     1us     7us       0
# Rows sent      7 234.24k       1       1       1       1       0       1
# Rows examine   0  95.51k       0      48    0.41    0.99    2.24       0
# Query size     7  23.53M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '4280'\G

# Query 6: 3.92k QPS, 0.21x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 893624358
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:37 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  282342
# Exec time      4     15s    13us     9ms    54us   167us   111us    23us
# Lock time      7   127ms       0   874us       0     1us     4us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     9  31.23M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 7: 3.16k QPS, 0.21x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 804629179
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:37 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  227653
# Exec time      4     15s    17us     8ms    66us   194us   123us    31us
# Lock time      5    83ms       0     3ms       0     1us     8us       0
# Rows sent      0  12.92k       0       1    0.06    0.99    0.23       0
# Rows examine   0  12.92k       0       1    0.06    0.99    0.23       0
# Query size     9  31.47M     131     227  144.94  158.58   11.13  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='6q27qpzyzh0fi54j86q0.u.isucon.local' and domain_id=1\G

# Query 8: 71.13 QPS, 0.22x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 57073719
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:42 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4766
# Exec time      4     15s     2ms    16ms     3ms     6ms     1ms     2ms
# Lock time      0     2ms       0   302us       0     1us     4us       0
# Rows sent      0   4.07k       0       4    0.87    2.90    0.88    0.99
# Rows examine  46  67.08M  14.00k  14.83k  14.41k  14.47k  348.84  13.78k
# Query size     0 479.39k     101     103  103.00  102.22    0.10  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1026' AND livestream_id = '7553'\G

# Query 9: 2.15k QPS, 0.14x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 783856733
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:37 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  154618
# Exec time      3     10s    15us     6ms    64us   194us   123us    30us
# Lock time      4    66ms       0     4ms       0     1us    13us       0
# Rows sent      2  75.21k       0       1    0.50    0.99    0.50       0
# Rows examine   0 232.10k       0       3    1.54    2.90    1.42    0.99
# Query size     6  20.50M     128     226  139.02  158.58   12.89  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='pipe.u.isucon.local'\G

# Query 10: 1.96k QPS, 0.14x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 65666966
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  133283
# Exec time      3     10s    13us    21ms    72us   224us   211us    30us
# Lock time      2    48ms       0     1ms       0     1us     5us       0
# Rows sent     20 628.79k       0      11    4.83    4.96    0.76    4.96
# Rows examine   0 628.79k       0      11    4.83    4.96    0.76    4.96
# Query size     2   7.37M      55      58   57.99   56.92    0.07   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7609'\G

# Query 11: 2.05k QPS, 0.14x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 190215488
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  139296
# Exec time      2      9s    14us     7ms    66us   204us   139us    28us
# Lock time      3    50ms       0     1ms       0     1us     5us       0
# Rows sent      4 136.03k       1       1       1       1       0       1
# Rows examine   0 136.03k       1       1       1       1       0       1
# Query size     1   5.71M      40      43   42.95   42.48    0.41   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1026'\G

# Query 12: 1.13k QPS, 0.13x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 782508972
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   76501
# Exec time      2      9s    22us     8ms   112us   403us   176us    52us
# Lock time      2    43ms       0     1ms       0     1us     7us       0
# Rows sent      2  74.71k       1       1       1       1       0       1
# Rows examine   2   4.29M       0   1.96k   58.84   17.65  311.40    7.70
# Query size     3  10.31M     139     142  141.33  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '1619'\G

# Query 13: 2.10k QPS, 0.12x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 106977039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  142630
# Exec time      2      8s    11us    15ms    58us   185us   148us    22us
# Lock time      2    46ms       0   561us       0     1us     3us       0
# Rows sent      4 139.29k       1       1       1       1       0       1
# Rows examine   0 139.29k       1       1       1       1       0       1
# Query size     1   5.03M      34      37   36.95   36.69    0.35   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1081'\G

# Query 14: 3.32k QPS, 0.10x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 783803477
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:37 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  239100
# Exec time      2      7s     2us     4ms    30us   113us    89us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   7.52M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #############################################################
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 15: 18.90 QPS, 0.07x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 778951373
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1285
# Exec time      1      5s     2ms    14ms     4ms     7ms     1ms     3ms
# Lock time      0   424us       0    88us       0     1us     2us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   7  10.73M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 128.00k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1710417600' AND end_at <= '1710421200'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1710417600' AND end_at <= '1710421200'\G

# Query 16: 21.95 QPS, 0.07x concurrency, ID 0xEDE18C1523658A19E07525EAFCBA6BFE at byte 802673125
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:49 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1317
# Exec time      1      4s     2ms    10ms     3ms     7ms     1ms     3ms
# Lock time      0   564us       0    14us       0     1us       0       0
# Rows sent      0     618       0       4    0.47    1.96    0.73       0
# Rows examine  12  18.54M  14.00k  14.83k  14.42k  14.47k  349.88  13.78k
# Query size     0 124.75k      97      97      97      97       0      97
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE user_id = '1450' AND livestream_id = '8180' ORDER BY created_at DESC\G

# Query 17: 19.24 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 779991422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:41 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1308
# Exec time      1      4s     2ms    15ms     3ms     6ms     2ms     3ms
# Lock time      0   624us       0    46us       0     1us     1us       0
# Rows sent      0  12.94k       1      21   10.13   19.46    5.77    9.83
# Rows examine   7  10.93M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 127.73k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1709308800' AND end_at <= '1709370000' FOR UPDATE\G

# Query 18: 1.03k QPS, 0.06x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 851912999
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:42 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   68710
# Exec time      1      4s    11us     4ms    58us   185us   129us    23us
# Lock time      1    25ms       0   680us       0     1us     4us       0
# Rows sent      2  67.10k       1       1       1       1       0       1
# Rows examine   0  67.10k       1       1       1       1       0       1
# Query size     0   2.82M      40      43   42.99   42.48    0.21   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7559'\G

# Query 19: 24.52 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 136692580
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:44 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1594
# Exec time      1      4s   738us    26ms     2ms     6ms     2ms     2ms
# Lock time     21   350ms       0    25ms   219us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    32 108.36M  38.98k 175.31k  69.61k  92.42k  16.74k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1255', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:12:16\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\02013:06:04 16:32:44\02013:06:04 16:32:44\0\0\0S\0\0\0\r!\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\0	\0\0\0	\0\044140eaefbd796ca0000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Bhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmp:ModifyDate=\"2019-08-03T11:12:16\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:CreateDate=\"2013-06-04T16:32:44\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" photoshop:DateCreated=\"2013-06-04T16:32:44\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0163244>\020130604<\01632447\020130604x\0SONY DSC8BIM%\0\0\0\0\0bBQh\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0puJ3fj@V^U*N;TNi$db\\I<\'1VG	^	lzTNpN566%N᎞ye tǼyG^$wҶC9.KQ$G j:=,\\Gޣ%LK_x+4j@>Fz3SZLCǉ/p\'@/,x־QKx/VNujX73~Jx}ϊg4\0\r	\'>k\'\'5O%v\0ƉfUW[\\z^xE4뤐Je<?\0<{@i	!A\0-+o|\\5V1ݒGCnZݙ3Jpv?H!О~$kMEr<bi\0m_k^\"\".B9-|!_idw)\'v95/]F]\0\rX2_lȯThWwdz?~-O-6{vHO\\4,w10ONǞ\0z3}g/gmW1cx?5)˗y7ܧl\01k|W\"g}5u~}+\0gN5Db_h*?q_lvb  zv42/,H$ǷqHFp[]:xt¬WL<Xn\'l\Z\r\'6f=;q3s~\0~gRɭxUD/qf:e	uݾ^>+*Уz0JBYvMlbN~l{At? wubX\'GFx5OҼ73USD\nuTbN9SaS*qH2ҤڣiXcɵυ~?\rX\0=J\0O5/o^\nZ;#dcg}.~֣+3NgmcX~0?JGɄP~TL]ݙ(\n@TsOM$ckkI85(\n:Q2@**{(>\0GƲ\Z$gpFN@;UP8?t_ǟjiay&=]?WBe+lU\n@rORԚQJ\Z2:TubfՍHF)8&#\'4h%P?C(ʶ:_S\r\'=OnG_vH@<\ZV5UZV~22w+X)Gox@դO*k.Ȫwvе)qpREEoOZ\"th⍽?\0ݧ4kA[eF1Oa>|\'O*L\0<ʿi|i-|y5\rgp|~_ҾGKn\r]H\'\0n49l54bd+ǒ=ǵzƿ>kÞ230nmC<#PP[>٬~ߴ6.gOh~иxe14-BC+!U뾎:8ketr^#Zw|s_Kherw1 <(8!xͶ49<ҽG#T\rOֳn&#a?.9P*{6\Z<zzU[o/|nqDAu=٣\0Su[&B+ODwn,x?f+XÞNxX\0Tz	DgfMx|Wz_	<\'FE͂Y\02>34?GԆl\0cjڸwL!GK\\*/\Zo9[?*ųC&YvKKxҬ=;=o_5	mkWl\02J\"Hq~#oxRx,|KۼPJ޲fc*Kd8\0fNmfUC\0M|A/&oJԸYoXb,a{7YRK\0bx~A:hqW|3wW&6\Z}rM蹕fiA.O~xNjo\"9m^H:6juKyKW?/|KEYKxq.1+k$jʌ>3ay:*٬Ƹ\rkQAhYʞM>(ŒkZ];7ͤHOOn5XJ/?ޥ/\nV~)MOt>-n&=+Іʩk#x$-a\0JӦh}쫃޲t~\0I\r3E(m_XDlv*We<\Z\0O6\nJk6Ws$oE󂲐÷:|VGO)4	obu/iͦjit}orc˃\0+y\0^\'\0\\nfo#㆘WukY奺\nzm0B=\r\'4\02R׷ZFNދv宝&еjxfܟ+cZ\r恫7:0<b9~>>d(V~,\0Lviz??3ꈜn6PsV%C3[ò1x63%sCYO> F~\0Z8 \\G5JL[zU{,y_R=+_(!pbS\0x(RGhVg7Ǌe69.3̎xQK¾+#r\0~ǵzl1x\Z7VmB2U0zF<S^cS\r\0b`1s \0,5Qӧ՜qZS<M[\r\'L\rq裠+5mcWux ;;@#tסӹo,̖%v[;J`{/lgJI(z3I\0ZΥhѶ]B\r6DKjbȼ!n{q=ys	%CI}G:/&YF@!T(=GN}N+%IB2G<L+Jy,Q@Wyr19EmN	gx\'99ha`9 g H=:rE$#O.\"aCCyH.\0\nxqU^mŕ<a9^e59%H%/rN `wCH4ؖD;K)FssQ\ZԷE\rf3͌Rzuh[mʁïcߏoӚx<9\nJt }&rcJ2/83\0T؛wS?o]e\n~p*\0z8G=G?)$7xVS` +ӯO,?g\Z\0|{o_ֻsk>@-Ĝ/^3lzWѿ3?BLe:3LxRd#Z#3O=)2^5{4]Vh+9r\'ʃ\r43ja	e=fy{¯պVRb[i<Y;s%cC)˧r|EĞ>ZT*(\0V6r6i+	n 9?쎂柑ߚnz⫕\"%6Pf;K})r=!wPvjl\nkQbF\'#sHdpBI\0S=)jEH5[r*ftUߩӐȬhHRKcRiYom]zc^2zLC9⟞4X.U1Ҹ|<Wkv7-ϣ0 \ZnCQ:x̛ò\\zGt@_־HSA\\;Qb\\	\0u?~є54)2˿%Ō#0馃ճ\0tq{W[iG*,J@UU\0uN;RNZ+$fs Fx#ڦa20ߥZ;z+_mez\nr08#ÓZBmF;NJ?loxFK}\'Qx0n\r.\Z9TvT`2ɯƟ9i)u\nr7@bۀqԎ9Mu\Z֩/:B>%$pb8דA[IO\Z>m A+*\0q]GŪEk7dfYհ6#v_cRÚ4Hf\rGY!6Z~^\Zo\\n\"1d`B*O&ݠ|0z&{rQZI% 7Zg_Gw&[k\Z&wr6G|=\'ϯ[0Q?.\n?:/$>(3Moou)sB$B|dxMO}Ne#k`d0F+\0Y҅(ٝHCo-WΦd4<7Q?Fn>KǚjkufaJ?ho.YRjV]dIX228|<u]wkgD%iƌ:Ӛ60&{+HVN>d#\"\0__ҽ\nᖱkxb)P)xU#\nk\0u:Fv\0cǄn-!@nl<u_/ff1j[Ѻ\0ɯЌN{_\0?Kk6)P;krc> ;60yR?\nr\'kD|?k\0JSՏ:l	4t0fg91ZN8#khmF\rC{ۖqğ=|=s?\Z:?\"s=Ev@rk3~%\0{\"qُ\0q=^\0Kc\ncO}a\'~yZZnHmj?}ǯA5ّi G\n}|Eɚi,tKp}qsyg^M{pC\"}tAn~Rz8\n^8Gy2\\jGueOПjÚGvU¹\"@	ߛwз v&b\'h?dsG\0dd!A|n6/$(\0#˹+Me	;@6x~$ U4DdLkH	\06zx5*<$(\\.IP	5#%f;`rk&`g{Ǜ:22R3#>¢VFKw.7pC{	נkA3mqx$\Z~q#r~N95-fW0wy?=Se!?k~\\F$!H93*3һk_	izIi\\	frCyA4<Hҵ0<샆Ԍ	FN66q]jG@/ucxhT]NE-Mdi]@g*G=nf\'.$_]o=sl-=ZTǉ_ƙ:s`r<=pA`yԃ!qӗַ<ć&ALf%L:IE|UΛ{$ֲ22p*YAw@Ro<?o1&\\ֳ~au9U6.D\0s SW.\Z;)Y`+AVr9qב_͟\Z|%+Igl89l!J&YT![:,ZRqǻ*\rs`OƱT9i\'=#Aj?:Y>߃\0t_Ž(,{=i[	PKs2;By.MkpF\"B(1R*BA4$S}\0qq3\ZnuZn\\k!gI#\\CԤ\0.I(&#!.>3ڋ\0TeTwqsV\0捣:w0\"1Ah0}	ԁ&3jv)&d6Y]G393ԛT,:L |FjHTX3_9~_o\0xWGQނvXsU>T)I%v?|+RԊ뗡Nӕ\')ߠɯmGGƭ2WRE\0;UAz|/ŏ|K=Yr\0%WGF5;/. 9bcwR8kr,i)(\Zǆ-fv|:7Y3\">\ZxC><aeVnX_zY᫋95+XHq#˓9<cqҷ?͍Y܆,q\0KGYX_~*Ҽ1H8$_MHj{+\"8Gq<+7<e}sef&[b\\Ld|*k㯊4\'Nm#yp|ߕ$|/:\ZZX-\0[t1򨲌\'\0q+_MT@|dh佋L7`T;^k>yw2dGpz_>L-51OPspsƵRWml\"Z~g\'F_㫭OY-\Z#\"Ymk408r\0HL}k>k3i_{v<cuPvxk5?\0a{GWFIF!an	\"o\ZD$&sd㎃R.*}&/C`5G$ĂA1Zٟ?..x\"Kx֣Q#02\0mJOW\0\0M\0CبPm\'s㴑X~nyG\nX2Ulr{$+l>5j3n$d}k(Uj>xu4\\m3gt8\rj4Wu{9|yS_vѕ+`_2Y-PY:F⾞]O\nݏ;ǥzo-To[n\\|?sV\0:-q,7wdpӵ~\'A\r[dUGV=v=ɯ\\MifW\r[K(F]ɘuC?x\0Z=#-b̃b?.9$ZkRIeɲsIyxdSyH?F|#h=q;G<\ZgSO:0mHdL\n>lzUm8\\|yw9ہ*S[*@:ffY|%Oʭ#w#=k)h5܍4ǻ?27*\'$c*G|*K#P:\Z.d^89\rCu:b`!Ns׌I$p{dt9<YIBQ#ãcry\'))I<t^HwAXԂH\'N8jI~u#\\_Ee#ʢȹ(ڤw\'V~mD0[$TKC vaC$22ss\rtO`3_QG6-ԚCmiv@V8J7ا&THHy,e fYArݶZ6uߝmon#bZk9֊9MGGϟk+6\0msJyĞYMm9fa@;_G\'vU f[)ϛ+ň!6voF\Z<)mP[yM2El,dq8F{9N丳v佳\0v=C[u5ld⾚5um2tIY0x,@a\0!!Ww\0GMH(+kC$AFG$W|BQsdqbMkНdoR?a5mx[o|@&Kv!Jx(4+Hd)Č\r)X\Z73Y̸JHH g?ӡnȧ#jǸYjRX@\0)\Z@3hi^&YtܱPp2K;OhotI m9`~|:i?m\n?;[lW|;oZzN*:)NSG5	GGtY,!>~>#6W/$lމ7<8>FQeT¹Uii\ZJ)t}j_ҸM/Z]	3}_F<~f\05\Z2к4je#Ҝ5dqP9_۵7 px#Ӛ7Rez.&+y8i\r>wM1mqP#8\'v\"̘1L<tϛJOݞ9ZqnS8I0.8anU4RAarIciӑC!L#Z:\Z	A@HJҳI?_Zx~!$F<x	g~2{w>ß >\"Rr 	cG(8UοZnM+S~jH19Oz\"xN!D\0_AJ+yYj&Vh\"Ҙsjf=cֹ\0\"o{YA6\0e\"<YlE}\0	߇kb	Q=.׆)Ӟv>k#C[ŞD&%cwռCjZgEU2JJ۽S4eQr\Z`Du[/uj3FC.:.fays7o16zp^tIjpi\Z4/βܩ>\\ǃn:xlLJ,2p)s`u[HC\Z8-$\0n\rW8\0x/k!:NlX_|B/Qq\r*h9 qӽt-Coy@mh+z}k&{ӞVGާk3Wy}$a$c)?7_~d-n|gፗ,&ׯEx#U^%(=sʠg5y-;sop!1qּ|Yh\ZvoO4-\0\n<\"q[vV]6d9W*x+é=wU97*QvOt\Z4Ի}2fQn9U\\u\0~עxWYHM\"Agd\n;(;;G?^O\0k%?D\ZY i9AND+U3Ѷe\0v@8?|=|:\'<{c1ii+\'Mmy\0޵.-]&˹@i#}Eyu9b#I(\nxjoqnǻ^1iVyq \"Yf\0jrx&g^o=(u*1׬IB{~u5xbry~cBzԩmN^-L00!7\r9`31Ta@C\"FÀ}$n9<R$T\'\"E=]\09*98MdVgu,Np89;T\\}G\"0|۝rNqς}1QsH>Vʸr{SvCdj6#A\rN9vJKMj˝2=W=pO=rKfl9$ߑp0w9f7~Ҥ9F0	@\09^R#IvF>X=[MTso)8bь:\0\0@z-JYJUg\n}em$HrBem\\Il<P,dIL\'M~\n:a\"Nl\rp]	~VCN\0^g8|&69]֗Q̖+.ߑ\n:}VB(\\F}юk_Zk8X eiT0U|rG8pwqQf;S@ؾma+qYNy-$,䁂ע^[HVV2|7BK5c76Ɩ\\ǑԔ+r-xqԢ͎\Z$:,cdG纗+V\0>!I,A0J븢	me$Ф2E=-f̢<.J[f*Ŷm<&B0I	d[$[+-ɂ)9[|wz{n`V  n^ 8w	6$xj-_.+tJʺE1co`k9#	Q<si=ctVӎ\n8\"YM\rL+$e*@~gxXIOuQcM(ib[y#x#XDx,s$\'\\gl.BgW<_~xzF880kBL4m=G\\8AsKsH\0{n<LTcRH?n\\HlLw3X\\r%W#Z>e}2	Qlx+|yag\0tV?\'Aq\\7ΘOMO5kV.lde⾋io\n|Uܷ(,IV)#9HW|Nŧt=P[I\Z/#Ym\'2\0g<͵d<g9Q\rٌum J8x2+ǋu]nT.IPFK#o澆ߎ<UyR[#AeC}`bM^IZޗ9Cw֗QY#=\nÿ(]ZKf/ \0\'_X&-zv-o(${:u؊*4tF_>Ny7b!;^z\r3WQsPy#-kFoSǵB$j@T5C\'9\' m\0o#N5,vxvNޘsߟW08cM \0\rG2\rEK2sFS<Fi6u1Oi=EB[a9aO#+j-t2J7CvYj%dz+/W\ZV>u.N9LN+Rr4ã\Z~mh~)|B%uWI[O|o9Ohv0_ϑ_6\0GEuMg\rMYP8EuVέ\n5>(a_]4&[IA`\0+\0tҾ\0%6J6>==^y2hKo>(N3j	5_ϧPv\0+o?/W6ny+\0JmunɁm>SЪ:7Cۥ_<?唣6A$6W~e{Շ	A ɇ\Zc7v֩&s:̏i:Ñ.rMˑ}Csk-ݢA&75v뚿QŊHy^u{Z<m #qRMt.ٞ[ua1$W/o#;U\0;_oXgT-Ŝc $VǩҮf\0%^\0`t	nh.Yc,pH[S0RB8;awz!!k^cJr74;OGſfxiVOg1ݿu$Vyj\'kKX\Zħ]rf#0ɼgۺ\03NaF\ru*ƺ{}in.	iUKPAY\rr\\dsas\0nlt\Zo6pc}c uAՎsQxQOF\0en\\dv\0{\\mшIs$ev	 y;TtRaD쿼r\0Py#^FO3^8^U#% 2*\"*`	T44vB3<U96!MۿGsxS|G9Sd\rnr4PM)\0\n\\dnH4Uۡ\0n>d`0>R!ܒN*i2\0xSv<^c8v8^䎕$o	hf4Wwd`uӮgkKmAlz	[7	?t;)<9\'jAO0[,\n28]k6}I/`8}nax4pAF?<JMmggp<\'}\rT,XF\0czz}\0po;\r\rfl>Z򀎹Ǫ?ɬ)HCe!+[9\\DB^[;G<q`p:w=bY$kIU-k؇ކ!`6y¹>RY-Tpe6I@D@`1 }ѾOքf@K)]cp:WvH֌#I<!ɒxL,cn*\0i]b_Rmh^smr(I5\':m767sicOi>it!n$|6P}dmBZī~ȎCW,F9m^khf[2sx7FT\0uot]@V<cgRYc[Yfyq)1ܢI#\\\roگ<]VyMܦm\Z?D3GaSedhDO9KɂuXdQ	>F,gu20$wtI8èG89^\\\"y?i!$f)\"矑\'^~\0w%fjRH7	2GU(R][Dp%zb6:+ģ#gI?WI>5Q󬪭.\\Fp8oMq5+ݧCi8ϙe\0yy.\ryVTv=:iCyͼ+	eYytc&c12>¾(~Ij\r:;]l+ߊIIu\nw\ZUx\"Ky\n=QhVM7T*2sڵK4ۦ%|ˈ@m%~v} KS8ys)~.^{F9k)5<ȲBy>s^n#*=c:)$о+궤Cq?E񦇭*kY}\nVƟ[-jvˁO\0qk_߈vE;1st?μQE{苧?ٟ7NZF~#ZZ$9Z⮅P\0@?vjc.\ZM+{n#B\"7 }UDAȨwEƐIH\09viHrPíXV\"(\ZiZvc#ޚTGJ)v9<6F\"SڛBic\r8>o OCJITJ~vUN+Dm--Kú&vQ]c n?\Zǿo	%H̺?;O|t猏ZnE.H檴k^;\0uxM.)?85񗌾|R}3<?sn\0-Q	C\0PEI)v6)qU2}uUƥ:S^~ׯ[J~+BD=N2+߲_{t\'pko:A-u.d#^KGW&#hO\\$AX#TlOwY~9hiMGag(ߣ5OZA4YP=uivhmfB?UY~VCs[R滸~#̽Qe7<Iq~gWKþ|PGM?:5On`e]@TqsW#PhG \"]c&4uS!\0=pY;X(! X0֫;ϧ\"Hw\npUW =x\0sTrቇ.c?0{Oh[fXHf\\ڃߚ8.,!ѫ|ۣA8F	u#\\CV%GCA~g?AlWI8?,#>d^2MhPs1\0n]61Gj2[3\'a鹕N200jчaP0H]p${վUTo\'i\n2YWà(ZӞج,Cg7{\nc\"K\0Q[i!;zONSDIX\r15\Z~ a폭;RFFX]61܎{q_?\0 $n#]Jt3bZ$3\\4y`\\OS\nȖ)J) ,j\"\\@c[UȸAFQ3c)ʲTm?9&#9H!bʃi~OSU_1u=sӿ ڙx\n6 a\ZD]]܃Y\\|ysa{|)prrPx}\rïqway@Q!WT	NHϥu$#&D9\'%c	,rgG9Ppl,M`q?4}\rוI\"M0\n]iKI}\0ךּII$NFW8ze	Z&aIO2[RbYmuhJn*~\\DzZ\\5[,eAQĿe!q[OnZ.IC.(d\n`sv*G<\0\' `f5;)u$$Gl0ǻ&Q:AAOH1:H|\nZ!X<\ri<-92G5\r`!xfUII5,\0=+&I\ZM:pc\0v\0e][!XHW3\'ja𤰶Ȟ\0@ZIX;}m2\0X\rFf\n7XuV:HT<3\0J\0:ʑCp!HG9Aub7=W\ZݠRFМ\0A9#]1\0OI++c÷ce=_^NM\\}\'YZ9E#9|\'h$S8#5}Mŭ(U!ڸoȁO\\Z.7bDث};OU|Tմ$rRT\01_MJ\Z٣WьvzV\'>=ƶ!s[Gxo\'7YJw/zOh5-LxP_)PɌθY]*goK8u?IjZp[\n7!A~+ۼ=B\"c\0-?ޑw.rc\'rײh,:&<oOG^-\\\"]U?&~izޙ.t˨#=с+[x~cxwǲ[J#lG5g?h\'˃Ėr<+޲[KFj$p:⹍>,\"m9sU<Mw&Η1Lݧ~&3\\y8敆d01ǵF]Aژ4YZ>QNzj\"~)8=\r\r3L#*;Q\n^gЫ\'bqNʞfz9U<Ǒk,?JvR❐]-Hpjb?-z,o=h!ч+gd]:JCw9v^P{kI5)ȉyc?\Z]cP3$$_:vu_jڿ+T<LXy9m-ܹ+M\"[>EBIG$q@FMcEp\\DA\0q8gWdOQ#f<\r8~{\\K>#\r%cό޸βyIy$WA8,T⷟JX\"*TOn{GJn-\'oDY\0p:\\T֭\nb4塛	4LHCz*R4&ĥHʯ,2anxu,c#ka~3\0`顔\\*m[PBIs~*Eufsp<b`@$ޮh)XXEnkޠ%7`y\rs+\'Tƒ^aN@=׊j)(q)qk\"2	vpyN3r	nvG0\' 9粎*Ӷ-Ww>et8|y$vnIȥXaٱ$1۷;]e\0{V5*X艹mC	-3F	0@}r<ǓX\ZTO1ӂcӎ_zMk4V0츉ޣxkqgjH/6ȫQLSp+N㚶(s!d,;\'!=?zI6\n\0\'V#WH\0<Գ«<w\r\0NS&M7`]Iep1n3\"}FJ{p:&$fMWc۾9֚,!\"7I8|c V{DIdNNPx>FȆ e&X-/Pm%^ 矻<쵎;y4)(DQ\\pt?hL%7-qχ\05s<QE\0R=N=qwmo}H5K̻[z+EP/B0X.Aay26r͘؞\nc6zAv0ylea\'6;\ZVB+uoF\'k|apO<6~>QYu!0brgݸXGYdN%&R7`M	7HHA9CޮȖUbz^	-\']uGmrO9[R]X\n1hng2#&DsĊUyJ\\EԌ0k]h/s͐\Zɴy9cdh䅺\0}*1$ႀ{5UYBN==?ϥN<=~Uo^Fzk1߅|ޯg0l\0!-рq[zr\0iSuɊFg6+菆ځHbpֲ8#5`ow\\X>?Ҽ-Ϭh9#><gh?	IٹUTn0O\Z㎌;ϸ&,ިl5>S¿D\"GC~l!B|\0jkLAϝo?[@gWm[XZkx\Z-TV826zMSfv p:=Lh[Lоz])Wo>^|Ǌ$=\0ҹ1xJu#D^qz3/\rFdѯL0AF >})?3ZV]qSS(QE~I[rc)8#Z-rЬwGQtoμ	*GZnG!/Y^ix-Xg!>ǡL8ʜ_z?+%\'\09I=0z\Z??<[	ro-=8Z{7kT~?搡(ׂx?\0F#R쫦O{PҬ!ЊЧ}-)1\0^S)P.yp83N\Z)\"qqV>jp9wdRg4ҹ-.?L<s@cTkZNJyq)A\Zy)kY{\Z\\4A!;1-/Lَ(O9ok)׷g+tx[OmW;6Ilu;W=3Gqͨ\\(`:oYRuEI+Ax#J>z`Z[\0*)31;xfL/KbEBW{v_ni\"!0$\\Bp9\0|:zWCZM1\"nS<K2\0_Z++ҎIBLvKo%ozZͰ=r0Qћ84ܱHwwl7CQsC0H-]FNq=Epٳ\"ͧJ6\0\'&g\ry݄~>5]-4DyuS\'ʹ[F/UӞF**rz})*yfcc#MAios{@PH̸gh=1O:ح$.H\',1199⻛?OK`Gʢ#`pN<VSm\rl,$-r Xax=*D۫\r͹#Om7\'֬n#_(DJ%bDlI֐:	vqlGan<N	u<ΘutLlDg\'lx8\0:pzZnѦ\\\0=GBrWW3K7Ra\n.a5p<=v9\Zvwsl*=x=\nn<ъJD#2\n\0_nV?89I1J2:3u+dt8㟄$\r|ó\05u~@)dIx̌F\n[7H[Io]m󔐯 Hϯn);r-\n1qXiONGC=1-\rޝy8QI	\\WJɻܱɝ:q\0GO{;I.hΧvfp\0\"_.][q6O2ȇ|;Y#8zvYjӬdd ,礱V#$޶thVĲGjvw\\\rkBcg>pV<N1Uo&H,61dea-cl\\+7ũiAw\Z086,JoWz\Z3leMUvG)\0Z1r#<t̰yep&NBeC亖wz$;W&~QӁT4\0RS۱ZEd\0iێgz`=m\ZF\0p3;>c*hBGӿs(qקNdnc#=?YZ:5|UT^sXZ?+t$1S(45+;mvylHJW|~,GlILG8kCƠ_G\n>i.p7)NkŚS\r\\y,ʓzWKk!q`\0*V~-=ZnSGҾ#\09k)	?|TAgy33p<~jmLH}/ftH;V4@FjյfK%؀?ZE/xDV2\0JmJ]WWͼxںRRPG3x!gVA^t9M7-[}UON~0.$?Z/-0 \0\0q5q޹K6791\\#jȸVKs\0dYH~:QAz?z]?*[/Wqkql\'JCM5:c	eRE|m\'#ٲ^<K\0fNkBH⛾F2Vq?Z>>okss>rvOS^h-|L>+9o_!|>uIZ\"ǶNW5Uʭ\'cbSV?\0\ZVİ}YE}	k\Zvj.?Clw[\0{}$zuL,+$nFWTR&ЧaW$dӈ\r׽|Unϋ	k%3U[¬dtYp0W$VSKƢ3<ov99?Ι?Q6\rGSy+M(8JxlqX7\n7\nx/*YO=S$zmK6;$sTY6\0FXW$8ZdCVwo\r@N\'ޒyCxcOY`\0{ع]\\UH#.+|HW[|n:׬Aɢ,0m2$ r;޸O:VźL!3GO {LVwsXX%ǖ!G#%#89U5ǈ}1rIVQnd\"۾^\'ǡ[[C.P)8R=}c`?jl0 .R?J;;򬛲I_\0\0jR2RȡpIb28rOJo= |21<|:XwnauJa%>\"(?p)>W9]ƙqzۙ1I2Yo=[FG!wGdr=\rM3D7=T̂BnU(ۘ#s>{R	1=3yIw_3E->{{$\\\"oy1\\ds޳\0^	-[if{;w2Nji\n՛JbmqUAs͕%k;l\n̼R{(Qoa#Ie2+|}5Z9L\0`g\0>_k>I\r!fA>5^J3	!fs:{~4R<\ncĂ۞sצRlkVꉎ\n=֨rR7VqW޹ێ<俖u8oA^zڕ,o1w&FTc\"M\"lQg\0S=\\鞘oNkHx1QW\\ւi!txpKj؁(% :\nc<ᶶ+7$EVe^4?yC|?`sF\0<w7WlsdgAHI#.)I1*Fs)4h~GaWin~c$O.a&M-\0ZȾ`|~c)gSx1S݁$sVmg.<uvPvFe+mi\"f\n	FrtGG\nڈ@\0;3A;S\0<+Naj4o\rAno6IyKn${l|QdNE~f6۱8-m7ְfr\Zend6M(,1\\mO/|G\ZzU֊t*ͲL};\Ze|$r;A.#&O^9漣2\0IBs`Ǵ.p12<V:\'ל_8\\?Z6XpjPD2?ZemLD2cb&LҸ2\0?C^,*+.@Gzb*쇨85!i\\W-@lŘ[v\0#^4Bx\'y7B\n=6זE\0Wԩ*!^wnGϗs=5{Sgg#/kԾgd8UM3\r8\Z~t:8Xc ְz?Cԃާqs;m\Z늻ZMН?|죁Ui4H8@3Q\0U;2?ƾV<)tDs{WO)͹b9(tU>k/t[M퍀S1\rޣӞ\nN9rI\nGQ`Vk%=A(_rU>P׾\\}5(9P1W~5?_z5	il\0ǸW\07{HTY\"\0?	\'.뎣\0^+}Hba=ϩpE-k-&-ۡo+hXJ	3E+j~|5,a\nٹ7Vgݐ?x·<d>ƿL5w>!j~&T}G&Q4g\\1??|v[3pqkIQ[0\0U/sz¿_.4Zw=9uanmYGh+#_\0 [qM00*m޼ڔѴ\\\'Áڤc|-Ꮛ\'^o@1M{Ok!>ῼs>O	ɔa&?UbxPKo\"ʇT*P]O5\nbLzu ~ƟLG8mQN֮2%]Ѵ~cKZsc+Dҵ-IVGvyz8hvyAQoy @4N oV#T]տ֮G\0gsW׳{/ï%QkidS-݁f˹4&Yocw]qéNOg\\0_iۓy.Kx˸_D΍~7QaFlnڄ`gū螈]NH$e\'1c^@|OyUP~=$;.\0$p8Q9IWeu$.@bՏ\0~udS]\nMxW|;X?;^%䦟$w[\0mi# eBES>`nmYbL~SBXUvF\0֟;T?2f}q\0>IWp8\nu5dcAm8To&)r9#О85{,\Zs\0AcǜEZo;7X^I9A8-==?Ԙu)\"Fd<TӤެSm:;-3NfJs@\00. s}SR<A\Z87{}iϙewP;׭nFzX3da0=sS<ʟjq,_Ø3|:E-ԃnYOu=}{f,:6ؚ`3cgk)T_&Umm/V?$1ObH=ӷQJc%4%ʲKwmZKwaǜIۇ#꒽knB8$M˒\nzVje7d1<29dH\0 yU^HZ>c(9(-낼?&M<2?3$>c63	wb6̼?[鶴+)vUI}\08jtÐvaI׉Y>#a_OnW/{t\0R&@*@9\0mwQm_0󲨐D6@K TO1zUATXd2Fwh㎇1*ݭ>_01&c0ߴ\0U(ŬydH6\'dY#)^qHӑE8-<XяeGg!u,6oL`7PWJLԳٛDbIs.\"NP^?ɩمǟo	YVv^eePb1$8;s[$~.$ڳPTX;	Q^czS~][=a\\~5\n;V8H=3x-nV$\nL߁k.9Py:q3V5GGB!%~y.ScMׯ __[&\'$RVeڸkۯ[Xj>w_<Vgׄ4g\0/nQ0Uv:=Kᾛ]Ūhr+Z}adcRt\029r|=z6\ZpZ2OZx]JRQ>,W͐_Њ..5JyWh0xhMP\Z\0FT֕ʴ֓DFؑyDx\ZZHO?C^t\'֧X|uд?LUr=lId#OR xz1l$C\0񍻔DR?+ҥ.+EK\0Zܞ!S蒟kf źTy|\0]\"\0\nSoҮ\0M6@HV_ږr2[j!ܰm\0C(nFs<q\\\0߶-aR>>=\'I\0	dハk_|/y<fAٔUm?PE,:HmQ\\mz*<g]\0\nww曒x&1<*>_<g`[5D&]_ITu$f\'ڮ>ş6e=GCo!+*ֲ[MOe&B>Ԃh#/4ͬ-\0\0\'L~doEJ5e${\0:>˪1\0tJT%&Tm>:\ri֗zt3IisIu>0E[?#Ο0t\\?\rm?>l|TĺraIU~5c24M/P\09\0æU(k<M$\0jXFK{{׏)4C5gIx%G3S_Dxc㶛yp}l|#k/? x9⵴7q@}y\':]Ώv~acݿWUF~i.t˨#n~ȯe<O#܃^ߎ:$> nd_5p-\'zS?A񷆼HJ$?kYQ=Kwk0<,x	 g&]Gr\0~G24m>?A^T:\"B~*S<4oGJhxO+&F!Cj隽*.q~α-Ky.2p}}5Mm\0w}mmDmFh褜אS\08>>p:TB;՝s:XciI08>\0izloim|}@\'S;F&ĘaIb5{OS֚|wr$٤Ϊ$@cp۔`Q\'ҜN}/N{ˠ<o\rIyE&;2\Z5Z/}^ƹ⾒ȫufڧW|cc5Dth6Cy\Z]Իu]R-Q\nX.iͺ쇂#?wr#\01ʁ\\N6%\ZkΥrPsܞ=k.$Խo@\n {^5\r!owUnpGG<ke@%p@ǩ8oMY=͍Otf`a 9\0S[KRm.cvH>q\\:ѻQ=${\n2]ɺȭĬIA49`vM!k۲!aq=>Ҫ(d\0[1b$3m\\[0@e#M)UCߌJe76]!0#=9OJ2mdy\"I@̰\\D3YG\rakr|rIEo=U¶乎ȝ_:LGʳz_\\3ll \n\Z+ZYX(}2\'B{b?nO=v?$!}8K)F\nJíwX}7^L>vD΃̊X\0yI<Tv*\nf֒6\"=28ȉ%dw+y<2ód\02,2sHr	SaMlC:;\r:2~+|*@vXC	e)	s=7\n\'B\"Vo>02eY=w8ﶢ,;%iYeܩ2-Q2ךW*ebVkX%w\'{1X6V,`\\ʯ|ȣ09_\"s.:W蚔EA\"o#<ѿObWW:̗Nҽa6G\\ںM3\',$Ďy6$P+8 6pW;<F^޵~;bvN9V8jgV`zb?ZƤQBB]`nNO_\0umR48z}Y\0}ipo?Eh3Z2O\"\05c$w>\ZEtǴ˖]z^БW[53d.gwp?.jZ=N\nt{PnpF@=@#WTn9dd:Ne3!#>mu=TJMn#ݓǪUҝ^BZLwdt9gUw\0I \0rW2i\0s\\:W\0їO\"6\rz%Յy?so-fpsЏP{X^;iWK&V\09\0`A@A!}ŒY?L \\E=goZRON+.V ~Vd5L!ɪ2U<wۙb\"c֢#<rFuxY亝Z0k_e\no緵xp^V繫SKc&јQިK#jHu5ܴzKxYr~M}d9{6O<y?\'Rk.2\0qJ4S>V|otWJa~ ]\n\'+\0WQ]Wu֛\'ٻYj}yr\'\0]/\r*c뇯Y!b,.pK~CްYn <OzL1ؒ^SӮ|#io敄x;c#OO̋<(bjwGVuU1aWWaxMYD8e9>ק&ኌA?1z*=b4k(06n2rF}v|z{UWQܣ#}}j6d\0,k?iS\Zе	Jva~>~qE[E8ݽ~~rX0=#D~]Ϲq^u\0@Ǫ~%DyOƽ<QmaX~V3tE \r_P;x|sf\'QnmVN.X9CX3^d$~X|jݲp8j.v\0kM\r^/uBW>5b\0g*\"}\"Sr9)q(N77r+Lvveܡ{v2\r~A>1 #\n8WHbG{&m}SFexP$%W,F8\'\'k\r{ۮX>ZeSGauYשrHF$pH\0fBۻ1nn|wLu_\\VPC\r|Q:E/u[&m:0I2d2+?hsx:E1I4y30TX\0ܐ+)t$\0➌_-N,)oDNVSgL2 Դ5KkZ]MX̶o-̅*²d.t?#.l<B2nǓr1]2ZMk*x-cqfS^mg ױw5\\\Z.+OaY5$ILS;r\r`^xpkh-Kk3=(KrTe:ו>	\".?4M+zu_Yk1K#?;cS]z6>VHZ4P,x\rƣk\0\\\0\07sVNA\Znxdq,-4J)T&ºkEV{9]ޣ3Zܧ,\0=Zot*&kYuR)#u3Hs=F[)z?V6Ns\"mhsPGrv\ZQz{$V%\\xtp?;{k&[^9.=}?­גڴAmdOuǥq7\072I`˧j٤cޥּKyaAVuԁU/zdƇpu\\w\0>Kr</37{}~fU3z-u)6Ӧ.ʣ\" :%3Ǹ5.4Yqɷrȷg%s?Om\Z[[6IKY HPѝ튼RQȾ|ݬgͅ\\2˔<V8\0ĂSR\'Q{W8vDǂ5K@ ml2C6&Ch{덖dr64@?9v0\"R̏=AF9թ<i0\'@C,~Psz6\n	&2аk)?>Y H0zrQ}	U\'J#0Q`ps8磌jd\"g>r}ه$\\S~Y@f1zJ3+.o5HTI\r=<ײ2+O#& ek!~qWP0FF`g8c\\,tQ\0\'۰w>Q&ދm$lr|gFq\'5~O3\nFO8bTkҷ/zu-ۜ\0yzzW}^lFee!Ǩ;}mFs:5y$mld~`\"LpxǦ{Z$gӟC֓[%:FHLzd:mXl8\'͗F\0V91\0g?k۹f	+T`rp9=+fjT`^6$K\'\0רgK}Bᔒ:]ˇF÷<O^>#K8`:u$RZ]5Ȭ{}k<\Z_hOVh\0e~!\0Z3m\0OkSItvx-0du\\ƄRsfvuEfb(OcIcO+:%v\\Qx\Z_a/$3}Ȕ;z|c0{0~X=MORi:#]ݹfWڥwW_c<KƑ[I\nؙ=[ּ6B}k|}TNAl^I#IWA]P\'=9\noLPHAW?++ksOw=?~y뾰ې[54NkdWwskKViV4F{I!+3H\\u=L}ڧM4^a]M*]`\0T<+t98d-\0~Ֆmeo2O:[Ǉ.XUbq\n9jF@\\ck<n즴NzWNg@1Ydd\"_\\\"r=6^(joG g\\ʄr`~\\?{N4#ukOj|c銪P75^Ae,A`l`Xˎ?ZJG0˸gFM?9\0׮;3RyMG\0ZQm6A)ku.ƌB|\nÇ\'W_Ka%i(vژG,ٯ>n\Z	DFRrsAIq1d)*;GR.*.)v\0	<:\0)1\0cH8HB[tZTb ysrV3hK}<V2[\\\rI.\'yB\\7\nK2ȣLc~\'wiHxmCxf2W&κRZiwLPJ-sLWxpn#iw.F2PYi:uMezٸ7D7fH[hnϧjGd6|R&3\Z8NӃUE,Os?V2GXMd){\0ЦnYo, Q\Z%\"hIx%B\nJy#Lw6JzzbhEene,03Vu;Z\0֋[i;;R\0z{{#)w.rU]H-1;xuK&q\\G60V\0 tج&Eyc#~t$,	x5x%\rqmgC!%OS潇Ƴ_xwGUX,X])1Prv[ʗ\r!`yM߇VU0Bk\"f{|]8zMa}Ut5~[ZؐH\\OïjfU)H4m~y aʙȿG_LmC=\r$`QEqRC;|;6ޡIk\"Is\"SI\0,SԴG9ۭWta[ClF9ZA,=u$uHr(g_ySD!{\'T8gB\\w$;yz\noSf\'2ʂ6]$qL:˟oa\\kZ\r@)Ɍ~W۸yVQ.m˰~9?{/ָ7̉ŔHp淤jqeKrFv*Yr\"V*anoU\'n(\0#L\"pw)sM%I\rF8\0	%f\"o,/@N|=1nd]d*2\0ffQ #*tg1[ȮA\ZsZė3hO@RkxG|w`:k(ylW>d\0SFOb\n\rE83Jlbӭ\0i76޹\rRO0|@$5jwC	x=G,@\'\ZU7LMI\'md%My2e2G##.$	rwo&\nTSwǯ\0^E̰73u}9\Z%r&-cyǠ꜊\0?ζc4hcpn}+\Zᗕay&Z{id@JR9\\|>RnSpy[{˱@>Qwz6:v-ϔ\0c0?+>AYK_\0\nnSJRu\0W4ܧp\08x4FW~\0LXbVEw`c5kfh׺Gs\\_\"ht)~ݩgՈU6zFV\0\n(+˫YGE\nW%uVݧzʺ]zlB8\n1z+ⷍwt!\09+ϩ6gLcШ\'\n;\0bAcsr2AS?Zйą~=[=+FSVt4.Z#Mz;g\\瞕KF=	\ZΐFnKrDܶGk3VD3;s\0rZ\\?N\'{^/40p+E-X\n8&v:܌ʠіǿAX=MN],ʇV@\0-2ha5Hw,J`<tC68w%GByBcU,`jVÌ,0\"	А4O\rJt>^x㧧JJT9?m&B\0eqLzdy	hnQ5XOҘ$l5o9L>RK@7\07CiPAެ,oPmjֵ\"_}*QDqơG2ҟVTde{SX;Lsiu6)ԟ<g\\7n,}Ѽس꽾⏁-Լ)wioC[gz㮙/V99S.vڶkfDc=ұ$λsUĂDmfm]guzi1ʱ,y!OJM㾂\\d?Z%ƢB]wD0y\rB~;c$lt;Uy2۱ԏC8)Y&lu].}C	yYtŞrN٣b	xr6`\r^mXMԢ?aza!D9ڠt.zq_4|2N^h(FգIu	+<!d9\r[lƶ vGsUv~rK+\\҅3I5s@M..hEs]`E*8ܪFN[;9:թմFh4&I;NxAV C\'\":_dլ}W$̠p$1Gr>E-3B>í0iƕzBFAvv)\0\Z[_\0x	m죋v0k>ӉFb3\'=I,u5%v9H#.rDǜ^ZV}+ė+ŧ$vwЀ2x]V8\\q%S*?tAhqٞsx+*2#Ѿ6HB\'yyR(b0	\'k<Q!T)jX\rhv8>G?J`\Zgg$2n%UkXDR$]\Zr+mF魒Z.af>=%ffzqho{{$6vM2InbO8`C8=w[nX6\0f>d]xp~:\rF\"H5ycT\r\"V}Bff8\r7akkSMf7Ds$x9\0>SC\nKx٭m4AQ/FsY7C-Ϛmub	Qٲu3ۍ	uDc4Nq\\.+-̚t0%rH5/NIgIc*%sʐ˱Ys{}ΥQ?+_~54eG) V#q\"|\0t⻞,J1r\rc\0uL\ZZ7XncRzںV+k9$\\!q=T}\"{(kF$,z8r}}OL7X\'n+#l<3?e?Gt\nIG=1]u(}ȋ+9#TéPnsUmCS,U?H899Y*#	ƮS>qwqf\\:ؐu=0NGP{ӓ8Q쌞RIFA;޽F㱇iRR/^޿3E͡⛜-Nb0c*$I8_p}+77v5iUuM! }++[e>ŤyI`Jlsiҹkh\"DA1$.6VWz\\019鎣ڲld6gv_7P\r%F\rt\0\ZG07\01Ƕz;U;D##>FeAZu{QwaY\n\'ۭbZM@L`rXiV~Ю~[$ly?_ʰRբtQ;oxq-rfORO_ҴC?:~!3V\\k2vg#?x>닢={xP\"}Ob{g^{q\rK2]3yQ%ĮMާu*>k*[GyG)_0R>b57Rl5	O&ɥYL9=C8L1E$v%լ2A,\\yxX2i\n@;qY2ZF1U[MN`fѓ<z⾵g!T-6cB(ؼ\00;RمgIXT[«[[`Р?J+\"{[1u@S#5\rX6>O~:KyS7-I#=~bAM	8󏡬\nXx7%nſqZ}fуo<r\Za`?T(S*J\0#Pqlw^SneAt2Ǖa k]{Y _D}\'5\01.;H߮+7ٗT}v;\\SX\0Mzm,o]4?4kIa{XO\r5Ub`};ǖ+I_iu(\\#j\"F@R}M]M1mJη/;jم㉶{[I#~_[\0׭[xaGOs\\{\0Z݆W	?mt0iO@ْ\0xT	xs ^﵏~w\'\'<3o#Fu64y5g:Ctſ=kXVKB)a\r~\"|nq?[ҞϪ\r{Y67]{jxtcsl##Esbkm[K\0rd8$}5FQX<{ט5cw*%\r6}x-lC&iw$h^AYJ,yG8YiX%}W?;&ϵ;IY1i|$7]~Qk\0xkX0kZgaMo\'ߏ\'\\sڼWf!\'Q\0ןZrX֦Ob]#TN-K6t	K2fMć!Ua$\'ax]h7l\Z)	1$2`(°o\'|/k3>d XL~\\ʮ@~^\n^_30{k\r^̀2i|qwˌ^\'E쿯gDM-u<;	q\'\r<|u%HDd\ZH\\l6(ԁJ<QꚄ&#6@{UP<qp>6.˛\r)}}3[=] H<f\r0n4ɒ)vl>PG{Sۇe?1V8r?\rē,Vq$hI=0\'=\".y~Iʐxrs8w/lc=xϧ9U7B0̭9{ͪh1xuqP[Ydy9\0H{*x8=Vɒͳ2YjG4X1G2ǵs?g@֭tu@cv|m7?WY].W|ۍ>T7Z9,΅;7PX4~-y#k7;>XXr93yI<YaS=d#P{<]Eoa+Ց1qla pA+a*RlGΪFNzF}d(0ܪ~I\\{oұeEȑLA{^b-8yNEg]K<0w>~lg#م92\"+F2S?j\0ZG@U_Pc缾R;nOOoFT=++~lz]Jp*\0tV<ukXnI\r?/},?p+*?8>c[K98g`v~l{C-V큍AV<#&km-.瓌~5vb!797Ac5eql8\\*1pk	ϩUϠGӣқB#-١cQwRHKG\"-ּ]b{K)$!nޢTM7<jVp\'?yRuSּ\\5aщ>֋͞2֕K=PE;ٜ&Y`eP68,x,koDewqS+;mDc87(}k.T4lrIPÌ\'`FEE![$#T.`9r˸)<d\0Ock2u-|7rO֥;bj~l11Nz! @-EaYkZ!U*B\n0\0#ҡSc)1TH;ƵV\"W{\'(\nG_Lbdmv߷=k2{r<{ qL_\"/LgH5h\n3:/\n̰\0$\ns#Өƀog#f3Cמxft[+K>neIrY\'!۴pC\\UYcg#yʞIz<`bI$IqR:p;v!3ߧC$q~UAx}:~}>w5VKwNk\'L#xߪqȭ޺,r\\$=g`;8p?fmfzTf8\"X}Gҫeb1ҡOǽ80$9Spc\0֤E;bjy;G\0[`hл\"GJ:T\ZWs}+<AQbZIaE\'\\\\*e՘>4oihX\"`IF=up۱;נ?\"t,|2u\r}bzL:ܜrU#2W~\\*Fo.vuz߳LVG*spXI0ҲLv&X$`yE#RyӜSA0M|LL.p>f`2ѓc_E3䐇ޣn=eJu!3гԦY.P9a؂*iQ5.okǇaΕ8[q\rI_hZ_[:)bXrkRqw8-[JGRk{\'XO3?ix^\'_}:8(z{{g?**,>>|90`Ŏ)}zb:=H.@pc<1ƉQ<ż%Y	\\vfǤx^k5M2&x{i@܌dGmZ,izj\r՜gDǂ@l/\0Vu	QWJ8֜ڭޮ^_Gۙ!#{zis\\Nq(.*%Y:^J͒[q\n+K\0ԡ\r4乙99gr;^~ ik6Iobv\rVH\0^iJIB7~\\M5c/wnDnǸ\rЊ6\ZJ(<CFNJ!\0-r?0EwV;_^i&~ۼI!;w[i8eZGj\Z쿵i4	M:Gryҹ:VUѭ/o/5#5Xw\0׶WH	<\rk}֬6#qƾغҡ\0\\<3yicB9`\\eYH\r_!JK34KqLg laQYHynYs=xV 0I1Iq\r[i[k@+mx_l\Z#IP{Yn|Si+#x[ة#dUBc+3Rd34{KƟт+>!h6NFܗWC&٤VehzQظ!h7#珸SֻhS*05Ps7shƺ\"\nd~&\0={מk\r=٤#!qNOOz)+Mͤy;9?`,lL\"prPsk|!aJ@ѱ.>:HՁ w!SW^Wv2%{ԞOL:O<kl^cFyHv.D3䜰`zu湒b,ܨ~ݞ}Եy{+FFۍRI\'$s-H1ݜlc5h?l}DesY傐3pkʤ*81׸qǧXj+[K8W+ĐW>#kCO*,@=c9	WJqUuuoU%;Ec-pê1>79>UE	@sɉOֳ^Puab`-a$S^XF-=iy!&\":&J2Ò8H+OuI§@P~^7x!29}!Zis\nأ<FznqXJ^{8\0GMdTwk-!l,cS,i	)=p	>\0q\'$gcUkg9dOr2n\'_nj4639X}[#k	7NgZVƏ88\0R4v2ʠnr1q*$o}8y~ܫ%#ֈe\0\"s{~dQ|1ϯ?T)g\n<1?V\0Hr:qBni0#29\0SڢM)#CQR;F1YZf!\'rT-T㜓?ƟaM/\'7@~_g/=8Xf9\nHsHLM<:\0䟯Yw\Zlq\0r3>Т(r4yco\'`4B2g\r5+)\\|}x;(=+,\0: Cq\\͟zdgH5>xF\0A\0Һ˛\\@\'5=Ǹ5erRc_=e69Jrr)O\0Ԁ篿@J@+f#U,g#[@lR\0=x^oįc7`GAkŎ2sYN[wWS\">hظ˩A\'^w41jêiz.\"W~[kĖ?DqޏsI$Tf:Txy=ei9TDxDBWh\ZC?z&bxZG<3x[6qQ4Ru!QGPk?~#xb\0{Z+lnH{sH>{\"?i\0H},A؆N#u݄ĸKsJച\Z0_04՞HѰAc \\zZ\\\'o|7۽儭8WS\0WUXuGpV˷\'i;g>\05\\+S\0ŴNOr	=I/`pPzMmc^-\Z9s<y|Nr2Kg\"$bc\"|⣒eulHG SBrG7uZozytndҧ]2QȎ)CƲpmfI?m$Ou=+Aӵ\rVCEԣYPc#*qڳiJ+\\|g%_|.1y\rTի?<Gqqn~̥Jc0şa_F?\'} >(o˸A,AR~MYt{-U~nmtC綗\0w+#/kgMY*M=LHʧ\rӯ|El5\0ʹo@^:[G1ܼ#!qWcBO=s%Iskdl%#=v8[Su&j;5;{.-eD7W/,GR5w3t3G)=jռ2DdrTºxTxo_[82Kkv|RqFG`e9~eílTі8b|2b̤HF	U>5#lHw=?锡9ܩ	\Z	7BƪIec&:0NL\"3+p>e>	.ʒIArDynXpoq\\\0y@=OSVF\\Zuu#seuuZC_m$`Gvodb=uLjþןz˾qG\n\rYو9\0Z})\n͜j8iQcIwmw=隋N7*^_@hHS#;ۮ?}a.\'HcPA,~sgq_>RI8S/pQ]\nOgv?k9mhi\Z3\"Hwfȷ$R9~+-<$xOtIxO\r$G՗=kS5XD60UpGZ&#<\r}đ̟Ɵq<y\'dW19fzn<W\rt;r齝3q9=럹edq+hcvd6Q~KqF\0[<hʭLd\0Z)V-~cGkPnn7ZݑA\'\\DY#|qۜzdn[SW/)o\Z\'+ ؿ&\'2Ӵ;Ue+.``z>=9,r1`L.kV\raxp@#xP}+V98aV[YNi6ϿJ66I;xoN8N<:tZJU@Kd:\0=TfRx9z=~ݪy_Vʉe/w]L)t\0d~np9냅9i9i`<%ʹ8aMH2=C^G\'*R x$9w&>8$:qڬpHK1i\0$*`-Df|7V%	S~9ß f)wsןjDtHe=X#LS!HT>@<SV8TgHHx*M9@ݘpG_\råh4\0.pF\rJl-ĺ	s,	\\ȫ`QX[\"\0_ν!IY\0qPx\0\Zw69<T*5,y-%=xw?OC^qiqGu88ۛINOp8ǱZo\Z99cO,,ǷF0GXh\'\0?QOJo@cҟ}}:R*DMF\0=*#&}Y~]Il)?-k-q9g=W,cbX4G?9X׉3ÿu\\0)%0K1;@tv{Ҝn/\0Cݍ{T=N@;ZAIj$Ոm)n~Rfk0<OǛ\0Pg>(8¶7zdY]FڿF?\n\0cx]F!2fG/~xuYߡ;$wC\nr2oZ{}}ݍޟ3ܡFBTc\0`Tr+wG:VўާV g=	8iۗ(1VXJ|\\cڽO29!Tv8茹nn_$rؕ#bIvʝWvю=h\'o(OO~}=>rd	*\0\0杵\0M0ִ:-6Y\\N	\Z9g>a\"FKĎ#5}:s\'pwZȭ20r~\"3O+!#Cc	|>&[ϡMao C/mWG7(6G0k.]NN++K:|?}n]>tŵƩ]\0zR	\".gn]^GGkGH|YC${/-ʀ)^JVkU}RntN\\$>Ar0x}K7<<u[/H\',A,adQC߉v`쎓qg:9 OS^tcd%Szo\0>Qeb,<7Q$kr&0G+dEiތ\nိi[;!481SX$n\"ݜ#\0xOZ\ZǗ(w+(A0>ޙ>J3Fߔo^vܿ5RdxROM%\0\r@Ow-\\\\\0hP-#3@\0J)W|=NTb#{\'Bmm{cs\0Lݶ·\0YVzd sn]2;>qP:tasʹ`Nl>zPqO\'@\\vrCI9)\'kgx`UbN1M5#y&9!vS{\n컧o+TKpr:=h3C\r!d7U#1 eMg=ǳuC,w\nMIXx\'$	ɏqS5$WDp1è#\0YsO%ಃdT#ӵq2<Iq|NvQftAZ\0sF9}Gc]\r+u?tcĂz~=UiCbxbǚ#_nsz	#%\n;y<tTcpm TچR&Lt!1]_1ɵo8u_%$s$zWVwv::%;U9#&Ԯ/lo*\0xv9|#V\0fh9۽x<z\0+_/\n]~^2?OJ#+k)9|zVŨgtpÀ3{wP&Ề]aq4vbnv[S+y>śYgXfF$qW*2dU^@k<=KI[Δ\'CkU,7I\\zVؗ\"y9ZB%Qv;\n,|\'׎NZΡ%@!OanN[rcǭ=Q\Ze\\᳜qפࣀAvW{<[	6sϐz!Mg:f^gPDl\n7\n]=[PU 9޹TF\0mD#>ƶ6tș\'Ǟ7ZRPwc= S3ͻzW\Z+䇼TqVe]2v̒\\\"Nnv1#g̒8a_|BblX\n.Gy7cx\\\rݾcnuZ\03K9F\\ҞWfM;p=>nYqTH*B2wd{VxD\\%~L#8y൏j:r0#X=;hN\"n[v=s[GPĭ&[q^|<.7;}\'=% a{z픀6y9Ǻ?b<1@_\"H38Qo_@?Jѹ1Tg9zZU@#\08v5u]N:\0ZinqR[)x|?\"\r}SҾ@]q_i\0uT%}ާjqGvH仌IxK>I)::7X|{UW0=*\\vt6N3SLqJ\0S8ݑ;<O7qx	~e~_ݏm$4ޠiob_Kݔu+_WѮ,\'xRIbpx\0DoÛ0s]B%4J?6QBٜ)XA9*#֎b@QokLn+\nrTץJTa%8c48\0@s9d,*z?pzgW͵\'%{=ǵvvD$e1B+2L<r8\0<ZORE؀Twҹ6L_CGPXM\rCq,ʜ8t Efփ#M\"K\0ஹu\0&ͷPD\r\nŤQ_*MpZe~y@y\'X¾85x?g9n|k`3v_[Z-ŽbXG12#+-:_\r^ٿ oe<mxcgK_yďɬF+h)px=ϭxXpF*JnffD/ߞpT\rJvV0Ϛ9xS5Qi;C	덼p~<Ћa *ǯ<#rٙ[xz`qޱuYmQ=5\n\'5\no.5\',Ku>ƽ@̈H 8a:c=+aN*>a^Eӵ{xǞġHTFsnSAkބԀ+\'!}qXL0hw$6=WWh8b$o	9?]	983ݽlcaK4j\0rS޵>Ͷg2:%r޼V4yyV^A0뺅*1Zoy$pH\'TW4z`:R{c[a_v29IgH8<uҾOc%pv4	<q+rrBGΣK\"G+ҿ<g\\G 0Ln֣<Q}u\0{8ǎ1ڹrrPnmj0pUb1~$Dp~j]DmHnv5\nQ^XN=GZ$2\ZLe;LXvF[\Z|\"2 Y\",@aO<Z\\Z|24GN\\&G6siȑdBHG<r\0r$p>8( ىd䖀+aq:7S@GYZ\r_,N5$AY_\'=+r@jJTrq~W\\R9l\\=}6;\'eqL]޸JT1Fr8נ%>kʃA+FdmH5+}vB*G֢	 ?2.RHWOoɷfR	=8Z\"Nqc*u8F[i\'vMЩ1$C	qYIgr1\'c@N=8\\UV*Dё\02\n\0h\\qbyKEpUGϧI_*ha`sc90Fy%=ksyh>tm9 )\\iF(Y@0(9	+\Zyde|GT7Vjh$;vHd>yjt3y˷\\0W,w\"Y@!kCLfjb1K@.wsR;}W)l\r$*g)\"f8$1̼uRV1:Lɸ5gHJO13^%Uʓ\n\0NZ`yD#+d{t#ޒI01ܔoUc%c<{$i^2ʆ-\\^+V1`R-8	?*.n<`\\m{VV\npZ)}2#DfVmrCO=\0Ʒ6Vh6qG04ЂTae$FTG~Ƶj){-a^}\0Pz#N@\0:Edm3ڹۨvHW8t5m	pYx]-֚ϼf6/J,t&t	aVߨLg־ Мq\0ǅ}XBtwa:$&P1l3M\0w8?CSUz`F39::\n-=EHa6@jH^X~T2y0帑_2pjnK)lcMQ\nqUPo\r\0{H֫ge^#x㩨е?a[04|c92B<_GӧxB1ioyo#0u&\rd/xI~ xtqʨ}87ךbZvg-j6סBB5Fؖv:.̠*Hw8t76&[b\n>Jp^B\\X)\rœ3FGCQ[Zfy+О_C7t=>&ռ#Ai|ȁYmDaï^t?{Ro\0d\\[OiX\\xt3>JUؓ,NuQ%m)/m5>D~u3C#rDqIn%grkta3*YdsHmlTE̐9\\~Bxt!A=up}8EIZ!)\n<g\'#ֱ፞+xުꄑja2GLᔎ3JfMḆ*eYa\\ΰ#?[i?1j\"Y}>W2~.3&!5cl\0`%NXD3DKޥO`=jLGsln:O \nt~8Mj@D\\u5NJ(9zQV֤-,6\\.،n o$\0	?k\'K_\niQ7TVvD?㷹vyp\0fIDROȌA0Jy+B3cPlεiٷKmr߼\Zv+nD9o_h0&}?}Ғ	TS!\0pP`o,323BXJVhdU]GdާW$Us#eN`@c:Wj7,8P$?۵i]Hۙmnz$>ʜt*zgZ߫yކnrsY7F]	>Oů4<1YE)D8\0F_*ּVv۰t5omc)H,y8eU@lRJ餏Gn%\'̖)pq#:v]jUk\0 ;\0hwB\"Knkׁ+934:ΜzQa`67c}{U(¡;𣜓1Tpq27zr{p+<\\H[(R;9mi#GysXh |QְH{sd{\"]r3\0\ZD(T9v4$)SX.\']ܝB/<eA?>ݑck\Z<FRz5V-{-WieؓkXJ$U\0}:W)o%N8pÿr9YѼ=\rZ1Eka[mD#q֢T\\F%hZSbjs˸5(<ƺ?Oiֲs7:榳2BmV+upq8郁^IvSWAN2xqzh루3,$xI\r8\"meh0\ZwgOfB(RFO_1@,qmj5<n8i\\j^k]Cdq\"lHIObT!Q 3N{i\"H\'?L+1;R3S`FVBӕT	c\"yQw8(6zGY\\ɦf;+SkB-Wp\nۏ\0)9jڕ/\\def؇c%AcïW%$+|mX}AҚzBv8 @?OR܊NB*ۺz\Z絶Q<NN7q<aJb1󝥜	ȮsXIWdMq;s\Zi!<\rÑx,g$8TJAGS%Npn`!PN9!F~gw4ZmJthtgwPe0W#i\\+դiUw\0~o-,xG+tc;!V	 ۂMxR5|	|yIݺ$?Q_sIA#vߧU2щ?^Er8m~\0?*43}%I.NdPvz6Z[K|]:{D$zRM6\rN }=?\n-ݶ).ic##`7pxiN]PR\r04Ƹ!\' zHюA3#Z|*19\nR\r&Şfq-LO44rqVm=GR@/P\00QxTs!?XP3cSʢyOgN=WWĞ&Uޚ	!nA^AEO>*𷇼mgj:uL7f::Wo_%\\_xtTxdFz%Mywqv~]*;$)]&FXpA׮ہb}ˮLWqe::mjRVӔ[=Gֺ4HcopGjpiA~ӧ8)zofGx$^[pWUÕ?SޖRD9V_\"?ϵs6*۶&ĆG_Pb+,C-\0>~6M\nO0\'$sMejcĄzdڢ\0|͍(\0|cGz;u;ۘnP+kvM;[qT>oνMKI$Xh#W萣T)_)aY.&e_.V6ȣ=5$LptseQ?\nM~\"Ѭ#$`})@5_UU,A99E\\t3һu{rְGmm\\\\\rgUFWp|;H\\OѦm,6y\Z#~eht S(?w}X̄Bдb=ynMz\\MugyC32	7P1lFS{RmZծZ+&m5$IB/\0׭)vV]\"^IZ!kO_U	17]ms!f\\nIi<u8fW2<|?MEa^D́(+U)+G#+?ϿuS	ex\06ou=r==G=ɺ%\00 rrG늽pC\"\\=%`;l+n,R6O_ϟʝ\Z/Wi?wVm!ܬ;69*lf&<86\',:6HZVe郌ۑOƨ#ֽ|(AA<ݪ)v5m+;Y\0auX>/0œhPA溟A;}&xV0[{KT]qx:.\n~Hf8ۊmd0[tOR}.KCP[g\nsG*f<ʑ c5;;׆,ŋˀzǅo1\'8`c:ӱQji.B Aǽ8jiŲ\"2~b~#OQ^\rmokuE!=Yeq;;XKun| {j?<b2=FҨEۋGǒx6q҃4Oaw,i$=ȸۗ g9GwTc$ܼ;t5R8n\0.G\'_->U̬rN8j}OՂǙx*pz-YsvyV,^rp6$Oxɸ+dyHzRiRczr(z2cYkM\0vK$Yp	BҳDlc`xee/񕏧})(Q[n$2H\0ӡ૟LtdBVdn\r ++M)ZBdr͜bbx\'r{D<I!&E9F9ʹ$d*W$)5 2d篮Ȼ|w/G($q͹?͝W9qS܄+2c$`}\n$XC.1eIn㚗b&QE+OQ\0h*nGUv31^sNDvlnCTHN	뷌VY7d)YD*zhhZFx[=ʾ,%|\0+õ7n`pG$tWbbÁjshZ)]/y2)<j2d?\nc$T_0g\0Z\nʫq9e=z\n7H~}M9r=Q8M#=8EbŸ#*xǡ\0\nb=O\\GIsATu;űrsV΍!O4v-ds546V(8>	<϶%o1ʜ\"ՊOx>\0*xe8_JE-SZ>IIc_*g HwsWT@\0j>蠻Zٓm&}OOW̾?Vڊ/\n	\0eaJ8SXj64l҈k`pLf\'r]ĚtJe$^{%IG5Lx\0$N@B۪̍+O/蛵-@9HՆ@/MÏwŧ9jQ2F|W՘vX<:_\0UZ1Gt=e,7zRf:D͏r%^O5ִTa1\'mo-6r;ƻ\0ж5	sZͤ]&;\Z~eYDelT޽r0hv̩w\'ש[wkVA<c+PZWvI0_LpWL)陹]\\iM%IXmùy^fAsEymays*=BK9%c<d04\\ \nqî:tMCVm)tWvvW1$5Hj/S<df𶂅4eH[K,vwSɜySG׎ϬHac7Ü+վ$[c%[$LVrm/m#\rD>Vʃ 4[Tk}/v_֮/D)r̓0ER+M?_X\Z\0[W+Ixpv˜`tܽOJ/g˶@caWR1jLi)a[tN{V(F\0)=EYy#V\n#V<:r\0k*Ӱ\"͸\'w7/kp_kp\0QQHH݌Ld\'8}<G|~KP0t%n\0\"]JUS@	,1ׯ5j5BI^{abPy{.W9dre*y,j9Oq\\UU@$rrR׭:+t[O24>\\BI$E9\\cִHjz\\mͼ:\\wA^TKD\0HOrO֪điZU\'	\'oֺa. YEVataWZ\\71[FVm<9$ῷj+7{;Kĵ(u`O99>q=+QuBy2O34@ {+9 EvB;N溪OA$JF6|jc\0x~onAj$c\Z<9<xdN~^N]nsݰ;ޤɶQ1PI.PYG#nywEQX󃸖PhyG H<qǓ+GӰ(1s֫E-Ǔa9cP1$܂>^R&LEDl)*>jU|*6<9yyk_(oo_҂!%VÌzLW-3(RF[n	+S@dbv*OQ\\ڀ>*iF!=;q++ș\0A:S#A2`u%ܙ81`\\]qqxY	+:#!=t%H=귈\n	D/.Eef\0_cMXvI\"B~uZIadJ79_Eu˘Jӱ9.z\0J@D*bH0s!l}A*p%١bc;\0;\r716W ~ Ʋ\r\'Ӛ9$DHnU$qڑNL؁JHREiVUhy /te5#U-ASk1A\0Jw1f0JpA\0wm	1⼾G9(Tb7K w^sּ~祗|_M}mj\0_4{|\'ZQ2/NjrJg;\0M~(9\0\"Pr$ҺcjțԸd%<QԎ\0Z1G@RYGXnZѻELd́W=j9>I\nZهTL+}cN}OaQĊZcTN/12Dm&:&櫾\0j=Бv»Ga5O0)h(6]gCqIM#㩧]\\n{ޛt\n@\\WR^٘	VHA:\'80̟֦uE4c_hQ-\Zdka|W-Fs,?c|HH#q_?>[mF!#xUGƟh+YIqO _zԕGH[<\'ڜ&ayvьp2}~৏|/(dY\'c3i~kz\\ƿz6?0x\rEIkOxQ^ƅNcɊaԡ?y 9ϬI9-n{e$sۭ\'rҸs6Ư2\'9ܘGz>x{6L~=GU]RRu\0r?C^f3N\r  ƭ*E;N>VϯCMa>y\ry8c3M3ב^5ŃtosS^߇t܁#T#\\7mOoYh尟÷B1H%IEqoFzaR@,!PU[sG<ǣۊ:I1KC\';Vãƍsy1<sBeZg7m+jLR3\\$\"3켲nz>y݅Q1 ě?~*D{\00#9\r펙د#cPEVߜvm W9#{Uǒbfnp\r?κ=ëv}ȣ号{T(D6qVm ] oyLfB+lxĀvt[Aڷ#\'Y4]v%ȭK#\0N)2H\\8p+Ub:3MCE*C\n![n;O5\'[}BgDF($,&\\7g\rE\'t߰Č+\"TZFX\'[d$M\0L\0#\r$Bq^G<#kydv%Rd|`bTD=zWkqr|o*ۮX-aIΫ#-ȺD@}@}Zis6sZ}ZϺv\0eoN,\r-Ac?<$R@*xymvceMOS\0` wcx>lS1SCbp;-,H~\\(\'iVw\0sޔoٕR0ĂS?{Ц5S!H׽P&)xIxOScI$\\lFP0U/(vHp<퐄e+c<c1QF6W\n1628lPy9$A\0\\%İa##<yv$QJ~бlc{\'0QnXyj3\\t iaya%fۀ7EPAV\n%U+p鵹54Ĳ/r6r*3,m)Fhm rGŚ2H]G>8$ʓ\'@\nFr8\rs\Zy@#	Vi;b7]\npN\r\'J;O=NdPRr`~v\'Q1ߕ.C9I$Ӭc\0Ipzr6>K[~j[7qq1t~~`2GV%qUUvS@+}sUҷD7P9\\r1ވmG&x?\0r\\Ȩ2?YCi7+IW;yIT81vn$d|@\0*<#:eC1GָHJd57a1^\0&~鞆(OTcL rs?cȮ=Uw$/Cs\0	UEEwoʠ/#=ILMOzjY7|c%En>o_\\qV]`f¨*O\rҴtԙn\"N\nޡ6<ڣbq	Qsuu-h,q<p+;yqUJG!\"(b0ko֕\"C\\J»͓,HPIzjcRKXŜc:3ӀTޔݳ	ǏM;M}f;SJȱmiL=	~%c%OWSAFEl5w>Ty	vrXw/_.h}ZԿ3sH9׼9eF\\qߴ߅<!u¤m2LG\nMAjV(\0,\']xsQg?<q\njb+R˗z:g#־4Z[)FU()\ZN&ԎyV\03Ї~$Xa\\(_0a9V\0?co|;7*S4!З2Oynxj~oPk;,i刳I{7ڃ/1`}P̊;Fܞ8d˥8O<:n:4T0Ub:j-nP\0\'޾/ƭO[x~^?B[[Ɏq@<`_֯2BrILAs^}g\n\\c$`ajWD\"kw-;`s~u6zf6X}^Wn<Dܮ>!tkcBpx\0xSgE1Ol)C\np}*3,Nz΍bo_.(Ϸ>zWJ0W/Z-+9<rzנ0{\0]u҅dΚN\nFҺhT`($*l98t3ACm<su͙I܌n9\Z8+y΁UO@O*A]pCM\n2\Zp+~H>޵JX	gJùϧ䍣\'ßֻs%rWuh U)6ǌ>|\\NXHcWHR+\'E3E6x9noN:GiW\r( d.^tz\nZ2ErT_BCh-$#ӭ*Ԍxqҷn|)qs Y2i\Zx	.ͣUZVW2\"#\nJI}PrBI$|v֡k{W2(fb\0g$c	&RT9=qJ;|.@¢BYTdd Uϥ:4blH_= lfF;T?vhS/y0GPxSL|́;6;Cly#(jAv3V>`3Ҩy`\"m7}=a8Eky7p0Gjµ6KCvH	TO1f#v\0cc\0:*S#KC/9R2\"c\0wsMFR6prGCҧbЯ/۞E$6q㎡LSț,7W<S!ǹ*yd;梍M$sޯQLOK\Z9/z:[Ht#2~X:P)=jg/\0QYz\0@`F\0UԳ\n68GEdo221=,%%6q$ulKR>WAZ{f˕S0H̹Z1R[o@2^sҼ?݃~N`ޡAwٗ\0)W\0Ry/_\'JH^2g*OSڛ?p8\r0V.-}c涱$@S\Z櫬9*)D9+ϧsMbw-/`r[,:zbO\r)ǥ&oJ`~3D,G<4t2,:8\0AcOLNN[klN3.Zp΢˷jq6Y[!~?,ds{T\rm2sԃUXn5G+X_UWՊnKkSzԓ\0Li?sQOtԯ\'3zUuRT=I^>z\09ZXnt۱pOu=Й`H?@䞕w$>ҵ4 pA\0hW\\xFm.>ҨXq|ךMrer޾?mcE{}=oxmȖ21{hԔ^=h_S>]~Ex=tG>KFN{\n\Z:hn9$E&w9ǻ<04jb%kߡ7GHz曩X*hK+EIIt\0L5OZ*q	KnG\\zW궡:no^կ5$\0%UF\0WN/D*(B]-OcVnt֬r /`tgB(^H~\'~*\0iOE}h%#3IF2Gy~:xīym\rqH99N+cI&u[yf(W5;Dk2x+ża\0\\:`2GeW(+raUIٞhKo0}/8ƽ3u`SԊӯ#Oe9Q+E!)aޣd:WigL}+L\0Otа\0W\0WG+b;bKiV2Nq3[&dԋ-8abNS8|{\\m\rQio(Y\\moOZUaKqhFAqO,IG\0Aw⠑89E*#=}}i\0G+\0g2c	#l~\0N֥īA&hp:Z?(A*(sS$I vzUv$J9FsRX[>KGqVdB?+0p;^gҗ*+\0FP =g$}3YxnsVsmFkҾ=*AF<:h|ǒxp:ru:cGfH|pܟֽ0(o\\K;i1ӊ=:*\"o!p\0xtn<q4[Hߑ+pǌ3{D5l0<a7Y3xBغBX_cIRSR+4ya&F\r:p+ЩJs#=ynM%i\0eO9G?O#/FsڠtRp@:X-KF\0\ZxmEeܭa;b,[JLlF6()?Y1!I\0uUXb\0UsRUʳ>R<\r\n75MlXa|8V<ۍ(Y}zT4WHغrsr8*6ltT\'mWM\0#6uFIł[5SxL<xz9/#!\\t/ke|Sk}L\n)$)\nJ{_(\0=jb$:\Zw_NzpO\Z׹qI+\rܹ9cϩ(P8\0=WT\"5wCbփv7=*j2~{@=XԏՆ1ݺ~u:6s)^]0o&[w3Sk`cǥCE~cRI,Ic>·hGO\'5T܍#D-Ox#9=a,S&]cӧgkczgԲ:gHk2BI*nr>TNP(`9t9vM$J%x\0dm=yKN-Z%\0ys}joq26y=8m$;TRZ> ;54RuX_ǁm4>Vx`e	?ZyCn^iO>ݤhy\0WJc`Ե/=<-<c[g\Z\'+־~۽>]:lxe#_^-<u;5߇ׯ:)\",sQ_:xR敇kҕJUeOO#\nP^˗zD)hǕ *CUzᏇXݴz:l|x}΍uf1\rF]Tκ^U*^=-s$$\\{VͩH8m<W7{MRX\\q3})rn7v4t\0S%]B+>cz	nX?W7N7\rU^e doJՅnT	~\"ڷ0fRݪwF+dj?h6>k8\'\'u$r9q=ig\0\ne[s>;)V6\ZUqҞ\rc	py2;Bhg?LR%8;UsLjB\00riҧ?9\0E\0ϭ+	11Rl@m?;9O´<qUӰ=Sn|Iu\no3\ZCj\0ҟ(0EdqJ-r:֑Gʸ1BB*[\n{STMA\'*`L׊ɺI8?n0!y5>	Qb8GNIuW<!r6#c@^+8[y2`rk9M\ZW,<\0ŔKOyHW,Ȩ\"Cq)%ɘ68$e\'\Z΋COLHS\"mf&wR*mThwOUҁC9\n\Z19\rZZ=1nCᕒ18GSSrx<(\0%HLb }5ܩ_=1#8>u3jOT}1R\036>}ZF^WĸN;pdmL*c昉Xǽ#/7_XI{RĪO0S$~Ld*RLR|#zQ]¨j+XC}\0ST2aF;\"i6k5klhL\rΉ\\ʑ|NH1j{*hg?X,qp?*+>]\rIBN߼Ƿҫo\n،\'LeQ\\!jxEQz\0mjGF	AzU7Dk>cHZw%az{5JI\"րƻI!`G?Z&\0皝\0,PV1oʪ\\&Y,Z\0@oC,jS%	zn:.ړ\"d>RC~Ӊ%n{\nYoG̱\'֫n%І2??\\>MPYG79%\'>!k?NJFD9AX9ܷg|./,ek)Gr9|ac+ekYXca_ƿZ~#|>~%2\0ZR\0FC+W__O\0Gm(nc|{]9хrwiZduƥaAVXHjioa~sIɾx;k_x]H`xoXnmp[LNq$]}qs|RWýcҽ\rQ-Rق@!w#߮Ep>uZ\\Z(篥9d\n93ZN.׎FIh-~ݿusA~eӨ޺HK\00\"nRմx?_O5\"Ct8#Mb4\0ZIjsޟkK9U\0d?\Zb֯|[\0Ug/$bgBџOt_TzYspAQF3naV8R\rɟbwhH\'\'9lc+*$܂V2zw-XF=N*HNCY*c5281)o8[\nW\0rsVa=865`zD6Ұħ1\04fl	hVӞ;?5hA9,	^1瞹J\0Jf\'#<q֮ĤZ(\0\\OJԱ\ro01zuUN@M9Al\0:.wyLy犤w\0:޳#\r&n#޳\\Q\"f6ȬK]\r҅N:zW+xBFHJEX+: pjyL;hny{DR@\rҥO>I6qm uWEeg\'Rʉ#x6¼kdtsQ}ACi640=AGR\'7hɤxaWlrkkX707>GPj=1;Ov,ln9#\0Uy{OFb<2~U7f}cII8 G|J#%BtBQaOozE*Fq@!g14m$EU*w9DU\'@NV5/QGVm76f6t6\r}Uɩ)G\'18>٠C4jy}jэD׭# oňjU&\n\r7ɸ#SXf%##n`5|F #zڱrՖ!0zTsH9;\ZV)T;Ux\'T.nܑKF=hp3E\'5KkH@|L\r(88)Md<^ryqa\09ls@\rsIǹfiڀ\\{\\Oޡw-۹|(ncAIjր!Aa}>*ȚC<j%pcIvOC7댰!t6=\rSHŰI5T3J\nrԨc2mޣ 5:JFq3`c zk0}HlґG?6IhAYC&jQX[:o#E\0ҩ$%RHGy\0r\'z/eaf	=$^z\ZGtWK(P7\0ZӺ?!K]R[;ͮb##kQ|}Z,p`\r~g1NmkMT\0\rhc\Z<77Ri͙fUǗ(o^JsϕIV6YӨXw\0:kHr/Gp{?±\'XɛTgR\rQڴ\\0jMlst`V9Fs$㊂EUk#A`=0xĩ*ͬ^4ː;eJ/*rI7DN?Nxj:.|־+YH}([McT{:YN%:-KI9sV0:j0?gI?\nZy^/nߑ8$\'OgIokE\"-R[&#rB;K9P{JSeN_&.ͷ=91GOc	Pktz9cҤ3\'WE7t\rDz,=V\"z`7G\"Dc*}DIQǽYY@\\g5ciZﲺIF89͔\\Yp@4oCWP\0BA8#߅hɖ?>Þ;\ZюagZdr\0~S)(}0xzɎM\\9V1\0T{FC-\0Q+oژ]I<qURq2.N7cڬF2sֱo\0\'y*ǁ#`=wdrpAh6V^x>9 f&{\r\\y&砭	F?r N$ym>xC9+YaGݫ}ͥQ^ryҽ6;9mDz3^r3zZE9ye}qV|җ\roBU=[wa-«2U!;~UFk}49m \0tҩMg&b--^ع<@ܧ*n#tDv״\Z%.;\0*³њCsd*A$\0֪oGz<\0<V>KCiYcvڭzMgQ:!Ϲ(3PџjgtYxr\0*YsR5Qi\ZTF\"/!@$}sU)R(ȢTA1׶kW	9Vϧi\\K	%!Tc7~<\n5$1I0e)~!?*udO9\'\'O{zc>عKpw?_Ni^F!p\0j2s֧hH\0\'-V!(ǑQXcN$=IP66i$13_Xd\'\rȨāHϩMnS|$Hʠ~fe˷qT~\0ZIv?J͏rrL8:g`YOA̒XiQp$`zJv(i\\}*_%xjigW:&p6y?I m.:LFOU6àad\\#{zzQɈ]B;\"\'ޭ)1GVїS6;tpiH\0yV}Yc3Z_df_1IEUԹ!88Gt2s<SZ-M \n\0u#\"噿s+5-6Mې>T_@{s\\6\\9?ڹꋄjnҾ_\'S\Z|w\nsʞ$ӧ<_j֛D3\\˕#ΖM,v\"]\'eW_o)Q@qF~ېYJc0!\0$&0qc}kJx\"\'QqĎɫ\ZZ_rPI]`*jY:2{{G2T%i{ Vjs\rxK;IWWlZ|!u5n+trG=I\nؽ?\rdMbߟ:;|ſSS9Y|zGj|qe^~H^&dt9(og<EX$ˌ\0]tOQ#GXY2q/\0G,ZK7vr	8\\RYfjs\Z6ۛy/l*Zʏ*8+cRI(oZ2xW\Z[1Nkby!֠w8k9\0SWa=5%qX2#TQwhXH8c?K\rk5?5~1,T1pQlʎ01LO\rj>~\"Sٜ0=Q\\ \rZqI	|7x\0\Z֏>1.`nPqBsҺcXv=9Im%\0^GOi;סi֙|0fU؉ShcrOsOYF*:kjSvG8+3[HNՑ<O}*+T|Ys̉NM!7LH$kCiܒ@q.\"x:Լ@W_J\\|5m-!;\n+{lҜnu>iG\'͓.O>4S>e?c?ʛeemh*ژXtnXFbnQ<fFƲl7F1Q&>-ȭn ^@S۞+Q!$n;es~Gqq$wh\0c=:Xz3.Wn$m[\0uc0+`μ79l~qY~sHr8z07^;8y\nq\\xh3jqWƋ0O<Rl֡w>2AG#g%LCN&&0o=\04Kg.Ns4?1W?fu_uЊV}&9\0A>|c$)Wl#?G4&C\0l3zƧ,}jPdU_^\\& % ۅҫ&0s)e%<q\0HvKRIlCI~vfHJڮ(ʓ{ws;&\"OnP9U|:f<J6@C)ђxε5\0(*r{\0F8⡂\n_\'BImV4qt<vzfcBBYxEX;SV7rOOz$}~\009?֑V!])xCqԱSatʞچi\\mmmlW95fP^Lyc3r0xv>JRHG֪J<\'CjKIo%~*ar\0ZXG\\؜{95oe\n\0jܓr6:tpOƏhyQ;t`<Sa1<vIT%WvW^*&sW7:ĭJ9gim&1,:}&HH@U+_\"B}y=;DDѩ.+@zǩ˥eoӥAkrH=~U]Ye0=N=;|ty\';AI;R2\nY`1 lVqa`=>&	ϵQsע\r]bd_t鱝$\'9\'\Zk+l}1_^5Mk( G+;FF5vBDP!a#T{+inBT9D,t&e\ZK~\Zך>neVH\"gcV6gnIp,\0\nBk<]	7Oˆ~/A7eqAwׇLfyy|⏀><3Az d5L\"`zw\ZtRB <QՏcd{=t?/tCLyo%ó)F:Tbp\rE}w\Zͧ-ImGfID_dD^H%\n0:^H\Z{mC! `WNU.<rzCK0ΘVLI˷ߠꏧz)bk{G!9deޡj.O,%\n:0RR9ht\\|FT}h;u<ȋ_ڱ8Vӛ^Ē>\Z܇<R+p#]c\Zw:_4=aDHtMi*_3<	4Er6wր=궣XBv)K)[j+δZuԟam:ukgZ=XY79WFסH4`]K6ߜWhZ^zIT:/Λ+绽p$POsZi%3.f= \0:qҼ>U;gr[OeB?Gq[xNG\0xW9*O\\\ZYDw2CscM4{&I\0jnZ8>Nu)-ʴ`0鞃<YzAY\0^Ďwϧimr2+4[\\I*kq}*YA\ZzϚS6+}<r{C))\n\"HA5x[FtAkV^4<~\rt\niV&--j$,{y\'ּufdmA]t81J`^-vZl?x|7K3#1qӊtL|\0-\0\0\n\"\0T_Y0sZҁW$/Y}\0w֭\0.X\nUXR2	js?Wlg!-!ҧO&AT)d*Q\0cmݎHu)+b_V5oXT5°	\n0҈K\'~R\0ӧ5O\'4Iiv\0Z֫$q;j ry&c}\r@u~M$9>f\\\0 f2ZGV5Xdi6P!\0Ԅ\0Y0\0~5Oƪt%i\0q	!vuV`t[o_Ev.,ܞI\nO\n/?tVܤ21l~n\0Oy\0J>4bn<{}+\"(Wi27tRg[}ɿݢ[x%X)89D8UwP\0TDF/YHv$F\0`X\0!?{֙y\0W\ZMZr$:<,\0&Lk,~CZ5WXLMY;IF#g\0d񆷻~?Ŭ\0Ǭɿ8k7?șӀA>\';OrZù>Jnt	cҖJHB\ZMuwyA&Bǽ}.ISkُG+\rke\0VUF:[,\'3^{Q~$~סXJH_1*V讌NѾ!k<XL-B\Zi F*G!rǹbj(oss,o弲;.)Ra\0^\0Gԟ\0l\0?ߵNEck|8]D]\0 \0/*\0\Zeƹj\Zl,ґBIK|/;x9ZNHw??}6\0Z򿏿Wg%]6>#H:{)8+\rO{_X+6ZWu;4E2\\ճ;l>0	Gr>GשmTӱIhgxwcI_8库j?귚NmynDD\\|N3\0\0D+¼uЖ힩/!tXutIH2 +\0f>hzZKpȽ7 kO??\0W\03/k8lp5+&ex/ᧇ59σr\0\Z<9ۯ]P?<ה;^oCe(.G$z=15Q\n?%k}3.m`yrI~mW\0XZ^')\G

# Query 20: 14.22 QPS, 0.05x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 780961146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T09:13:49 to 2024-11-13T09:14:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     853
# Exec time      0      3s     2ms    17ms     3ms     6ms     1ms     3ms
# Lock time      0   543us       0   343us       0     1us    11us       0
# Rows sent      0   1.21k       1       5    1.45    2.90    0.71    0.99
# Rows examine   8  12.01M  14.00k  14.83k  14.42k  14.47k  349.76  13.78k
# Query size     0  42.48k      51      51      51      51       0      51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE livestream_id = '8018'\G
