
# 89.9s user time, 670ms system time, 37.86M rss, 47.89M vsz
# Current date: Wed Nov 13 22:21:30 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.39M total, 94 unique, 33.61k QPS, 5.24x concurrency _________
# Time range: 2024-11-13T13:18:38 to 2024-11-13T13:19:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           372s     1us   129ms   155us   348us   922us    28us
# Lock time             2s       0    40ms       0     1us    67us       0
# Rows sent          3.24M       0   8.57k    1.42    0.99   33.56    0.99
# Rows examine     240.02M       0  17.49k  105.48    7.70   1.12k       0
# Query size       326.69M       5   1.94M  143.57  158.58   2.22k  112.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 130.2952 35.0%  49615 0.0026  0.01 COMMIT
#    2 0xFD38427AE3D09E3883A680F...  23.1304  6.2% 282242 0.0001  0.00 SELECT livestreams livecomments
#    3 0xF1B8EF06D6CA63B24BFF433...  23.1142  6.2%  82036 0.0003  0.00 SELECT users livestreams livecomments
#    4 0x64CC8A4E8E4B39020337559...  21.4312  5.8%   5990 0.0036  0.00 SELECT ng_words
#    5 0xC499D81D570D361DB61FC43...  21.2889  5.7% 282242 0.0001  0.00 SELECT livestreams reactions
#    6 0x22279D81D51006139E0C764...  17.2677  4.6% 328024 0.0001  0.00 SELECT domains domainmetadata
#    7 0x42EF7D7D98FBCC9723BF896...  17.0854  4.6% 264505 0.0001  0.00 SELECT records
#    8 0xEDE18C1523658A19E07525E...  16.2877  4.4%   4111 0.0040  0.00 SELECT ng_words
#    9 0x3D83BC87F3B3A00D571FFC8...  11.7464  3.2% 179615 0.0001  0.00 SELECT records
#   10 0xDB74D52D39A7090F224C4DE...   9.6980  2.6%  82036 0.0001  0.00 SELECT users livestreams reactions
#   11 0xB08B7B7486D2DFE2F2FE9CE...   9.5438  2.6%   2444 0.0039  0.00 SELECT ng_words
#   12 0x8F7679D452333ED3C7D60D2...   7.6501  2.1% 254178 0.0000  0.00 ADMIN RESET STMT
#   13 0xFBC5564AE716EAE82F20BFB...   6.3865  1.7% 107968 0.0001  0.00 SELECT tags
#   14 0xA3401CA3ABCC04C3AB221DB...   5.2043  1.4%   1335 0.0039  0.00 UPDATE reservation_slots
#   15 0x7F9C0C0BA9473953B723EE1...   5.1893  1.4%   1401 0.0037  0.00 SELECT reservation_slots
#   16 0x3A2B0EDA41C4E3576FCA6DA...   4.3383  1.2%   1542 0.0028  0.00 INSERT icons
#   17 0x3371DF3FE1FC019A01B1CA0...   3.9027  1.0%   9014 0.0004  0.00 SELECT tags livestream_tags
#   18 0xFFF66E9B3D962FA319C8068...   3.4941  0.9%  47817 0.0001  0.00 ROLLBACK
#   19 0x3F155F5E71EFF856F0CF7B8...   3.3112  0.9%  49243 0.0001  0.00 SELECT users
#   20 0x4B6FA79E206C6CED71D433A...   2.5131  0.7%  12815 0.0002  0.00 SELECT
# MISC 0xMISC                        29.0173  7.8% 337930 0.0001   0.0 <74 ITEMS>

# Query 1: 729.63 QPS, 1.92x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 222299179
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   49615
# Exec time     35    130s     6us   115ms     3ms     9ms     5ms   348us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 290.71k       6       6       6       6       0       6
# String:
# Databases    isupipe (48201/97%), isudns (1414/2%)
# Hosts        localhost
# Users        isucon (48201/97%), isudns (1414/2%)
# Query_time distribution
#   1us  ############################
#  10us  ######################################
# 100us  ###########################
#   1ms  ################################################################
#  10ms  ######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 4.28k QPS, 0.35x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 367077464
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:42 to 2024-11-13T13:19:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11  282242
# Exec time      6     23s    17us    29ms    81us   260us   173us    35us
# Lock time      4   105ms       0     2ms       0     1us     5us       0
# Rows sent      8 275.63k       1       1       1       1       0       1
# Rows examine   0 136.80k       0      65    0.50    0.99    2.55       0
# Query size    10  32.80M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '816'\G

# Query 3: 1.24k QPS, 0.35x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 90198269
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   82036
# Exec time      6     23s    23us    22ms   281us     2ms   632us    54us
# Lock time      1    42ms       0     2ms       0     1us     8us       0
# Rows sent      2  80.11k       1       1       1       1       0       1
# Rows examine   8  21.48M       0   2.96k  274.55   2.27k  739.47    7.70
# Query size     3  12.54M     158     161  160.31  158.58    0.56  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '252'\G

# Query 4: 90.76 QPS, 0.32x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 260157655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:43 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5990
# Exec time      5     21s     2ms    26ms     4ms     7ms     2ms     3ms
# Lock time      0     3ms       0   404us       0     1us     7us       0
# Rows sent      0  12.51k       0      11    2.14    5.75    1.75    1.96
# Rows examine  37  89.04M  14.00k  16.39k  15.22k  15.96k  737.19  15.20k
# Query size     0 602.51k     101     103  103.00  102.22    0.09  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1207' AND livestream_id = '7788'\G

# Query 5: 4.28k QPS, 0.32x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 168555839
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:42 to 2024-11-13T13:19:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11  282242
# Exec time      5     21s    16us     9ms    75us   236us   157us    31us
# Lock time      5   111ms       0     1ms       0     1us     6us       0
# Rows sent      8 275.63k       1       1       1       1       0       1
# Rows examine   0 117.57k       0      64    0.43    0.99    2.40       0
# Query size     8  27.69M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '3308'\G

# Query 6: 4.62k QPS, 0.24x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 735661432
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:38 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  328024
# Exec time      4     17s    12us     6ms    52us   159us   114us    23us
# Lock time      6   146ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    11  36.29M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 7: 3.73k QPS, 0.24x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 481989073
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:38 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11  264505
# Exec time      4     17s    15us     7ms    64us   194us   131us    30us
# Lock time      4    88ms       0     1ms       0     1us     4us       0
# Rows sent      0  15.32k       0       1    0.06    0.99    0.23       0
# Rows examine   0  15.32k       0       1    0.06    0.99    0.23       0
# Query size    11  36.57M     131     226  144.99  158.58   11.18  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 8: 68.52 QPS, 0.27x concurrency, ID 0xEDE18C1523658A19E07525EAFCBA6BFE at byte 806586662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:49 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4111
# Exec time      4     16s     2ms    14ms     4ms     8ms     2ms     3ms
# Lock time      0     2ms       0   287us       0     1us     4us       0
# Rows sent      0   6.13k       0      10    1.53    4.96    1.70    0.99
# Rows examine  25  60.96M  14.00k  16.39k  15.18k  15.96k  743.09  14.47k
# Query size     0 389.42k      97      97      97      97       0      97
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE user_id = '1324' AND livestream_id = '8221' ORDER BY created_at DESC\G

# Query 9: 2.53k QPS, 0.17x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 506763891
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:38 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  179615
# Exec time      3     12s    14us     5ms    65us   194us   135us    28us
# Lock time      3    75ms       0     4ms       0     1us    10us       0
# Rows sent      2  87.21k       0       1    0.50    0.99    0.50       0
# Rows examine   0 269.29k       0       3    1.54    2.90    1.42    0.99
# Query size     7  23.82M     128     225  139.07  158.58   12.93  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.local'\G

# Query 10: 1.24k QPS, 0.15x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 593933907
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   82036
# Exec time      2     10s    22us     8ms   118us   424us   210us    49us
# Lock time      2    47ms       0     3ms       0     1us    13us       0
# Rows sent      2  80.11k       1       1       1       1       0       1
# Rows examine   1   4.35M       0   1.96k   55.63   20.43  300.90    7.70
# Query size     3  11.06M     139     142  141.31  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '1364'\G

# Query 11: 40.73 QPS, 0.16x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 634308542
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:49 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2444
# Exec time      2     10s     2ms    15ms     4ms     8ms     2ms     3ms
# Lock time      0     1ms       0   365us       0     1us     7us       0
# Rows sent      0   5.96k       1      11    2.50    5.75    1.70    1.96
# Rows examine  15  36.27M  14.00k  16.39k  15.19k  15.96k  743.80  14.47k
# Query size     0 121.72k      51      51      51      51       0      51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE livestream_id = '7870'\G

# Query 12: 3.58k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 386294407
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:38 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  254178
# Exec time      2      8s     2us     5ms    30us   108us    93us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   8.00M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #############################################################
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 1.66k QPS, 0.10x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 181271804
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:44 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  107968
# Exec time      1      6s    10us     9ms    59us   194us   157us    22us
# Lock time      1    38ms       0     2ms       0     1us     9us       0
# Rows sent      3 105.44k       1       1       1       1       0       1
# Rows examine   0 105.44k       1       1       1       1       0       1
# Query size     1   3.50M      33      35   33.95   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '97'\G

# Query 14: 19.63 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 331162582
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1335
# Exec time      1      5s     2ms    16ms     4ms     7ms     2ms     3ms
# Lock time      0     1ms       0   677us       0     1us    17us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4  11.15M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 132.98k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1706871600' AND end_at <= '1706900400'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1706871600' AND end_at <= '1706900400'\G

# Query 15: 20.60 QPS, 0.08x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 336415862
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1401
# Exec time      1      5s     2ms    14ms     4ms     7ms     2ms     3ms
# Lock time      0   837us       0    59us       0     1us     2us       0
# Rows sent      0  14.07k       1      21   10.28   19.46    5.69    9.83
# Rows examine   4  11.70M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 136.82k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1706245200' AND end_at <= '1706288400' FOR UPDATE\G

# Query 16: 24.09 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 222327020
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:45 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1542
# Exec time      1      4s   722us   108ms     3ms     8ms     4ms     2ms
# Lock time     23   508ms       0    40ms   329us     2ms     2ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    32 104.61M  38.98k 175.31k  69.47k  92.42k  15.85k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1417', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:03:18\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0d\0\0\0	\0\0\02015:08:18 14:27:09\02015:08:18 15:03:09\0\0\0W:\0\0\r!\0\0-\0\0.[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\05c\0\0\05c\0\0adc494a2128f9c5e0000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Qhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" xmp:CreateDate=\"2015-08-18T15:03:09\" xmp:ModifyDate=\"2019-08-03T11:03:18\" xmp:Rating=\"5\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2015-08-18T14:27:09\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0150309>\020150818<\01427097\020150818x\0SONY DSC8BIM%\0\0\0\0\0\0_/kBB\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0d4O19ic\0&h8\Z\0Jo8M8\0((sO4\0\Z)(iShg֐JIQIM4\0(uM$杁i8撊fNi4VғOjJi=}ϵ%3ҋqh\ZaIIדBDz\Z\r7ԽøRtï!S\\ni8ɦRzP64Tva@c4K;ёFs@EQ`cMҝLԜfx4tun(9G(2i3(}h)֒P?d+3CHsN\"\0A@y4\0)\\4\0>a\0zҜo\0\ZwSCIN<Szu$SNs\0fƓ0ӏZa7L})(PGz:L$؄▂M\0f)	CM&=)M&{PA\0SOj&sHyϵ)4\0gך^Iړ4\0}(\0(\0)M{Ҏ94(^\0q@Q4\n\0Z(\0_]@{SiyWqKړ<P\r!h\'0i(Ƞgd+3LZLBh\0?ZoC\0QH}2\06(4PiъZnrxSq@	i&\"h=M%CM)S	\"6g\Zw$zS(ijOåm)\0qAZO\0ڐPd\ni<\0\0Hғu\0.iiѓ\0>h4&L?\Z	gӵ(LN@Ґ)	1I1@wS.8&r0(42\rRBE7\"5AqRgqh3Fh%Ojm4\rHN}h֓Z\\Zsd\'2i3ޓp\'\0SIi:Rv\02(\04y\08fMixO4\0g8ga@	ӥ4RyW\0(M=)	!(M\'\0ޔ4)@zR)	\'J\03CI֛@\nZ1@IM4sGZ\0w^iM&i{S;rhE\0?(9FiZelg违HqI^eV*|ztv`!ۚix!o½\0\0v	8T}\0G]XZ]\\72=iX@\ZnqK$.ꈟJP	pM.Po\"14I>3ϭE0%yDzSE4\0E4Lϭ\0;zy.}\0]%!8Yc	L-Mݚ\0)	=<M\0Ksni	nT{M7uGb9Db[=7z	5oJil&*2̎hdid<)r)}&j-iQq$R5	9,znɤ-@M&I\0<Ѹ{P9Qg/۩3%M@H_;X A\rfGnsZ\'ʃe4K-&.>c\0>\\coƁg\0P[G\n@;W0NVj*w*Oڢ3\Z!ҡh+\\=v)!}Q#ɮHwMia1`	F5z׬xf:\Z6hߪhjړKߊD;uW(s@6Ziw\ZP\ZY\r;wj(jrE&}* }(-M0$\'4pqQhbsV$4i7sQ+3~hQ	wMQnu\0KP[JIL㩨w\nL]Hn♻s)cajijaaG0nIԕ<qMP4ЛpCq!rSw1-z	<C;\rI-\"#J4z|EM+O~AScH&_ty!F=>\\\ZV\ri:UoΣ:]\0dE])CJX1A?-\Z[ғuu6\rէ#+9Nd=v4yޡ\'itZB>DZ,-cXFDZ(C	E`0*ڨ)\0RV U*ԀQS 4T-Z qިʼnJJ\0XCDZuSW똉ZZf37NVȪA8=eebcKo4gPX	T\nvJ[N\rUN\0u@\0LZPiCs@nU2?M\'7#00+;c S2ILs&/HZ%F*\r␽\0JZ@Z\0KM@SwU}b%U&};rS>^y\'4q㳼\"lj5ml*P`֊\rb?\Z \0B30?||r1ƑhrSS}\"\\^kPZ(85J(.g*ƃ@.^\"؃LW2ri2{\nSŊc>P9\nޕ1R4X*ޕ-GqS皵q[Kj2*[\\v ⴡu\")*\Z1HVUi(\0TҌbZ@*e֤^zT֣_Zx8&)Plj\"i}j3ɠɪҬt&d\0c`zW	C׽ݷھ}ܘ!\\CDc&r~g=fNUCS;q;q\0Jvwm_=i> n97ѾNX\rSUp3c0s7q\'4e+C\rFZ9<?qSɡ_A\ZŜ1T{i\Z$2j7Leqڡ$b}o\0X-M/Pn?0j[R4T黩\\	o5٭=OW-裩%Sq$\nyWWpřk\\PGt\0VnFInN6BM7ȫ@\rVf@a8c~N)Cq@\0OJxcOh19P\nvix4\0q@(bȣ<,j*D:T@euH#Diܛh=j\05\"zP2ʜju5L7j\05 9zRdԀR@X\rO5XjP{Ɍ)cQ15 14Iހ[)L{U[RDəwWΞ:~P־ryu\nEWُ\rT:T+d(8w\n]I`ӷ`pO֥0&\rRn4@`w	aP\"x⑜L\r*\'oZ`QUwr94eҿ=tOXմ8Q!S\Zgໆ	}]BTOdM7~~{?iڑQ&mK\0?J\ru\\}]r{\n\\Q`=CęUJCϷt\Zs῕^eȟB_2zlfST\r~ߘ#iIW4Z\ZLQڊEuG\\\rèP衩TMg[k:pG^/uO7ys\ZdyMzm8C\rֹ8sgo9>jI_\0l\Zf\r@ $Sɥ\ZM2VmKp	$ΖT%r\Z2s+=QY*en*[#4ߕY\rO\r\r?u	`q֤:`XzRuB0,O\rP)H4aIUR\0YsAiXV5IX\nXP29(j\0jE5_&D\r@~GZ%-Lޔ5 )L=i$@6S=k2fչ޲fjќJ]Z~s\'o_GkBs|X\'+qRޠS1#NO9iژu6\0vr1NңxJ\0w=j\'jy$\n&֍֠f䳸i.ب\\ȉp\n\\N{jiub0Ͻt,}=3hkb\0>sǥg1!6=M8mG\0tFշuK7SЀ1eF;-A\r*ϼcyqwp{Sc:6~P:Q}ȏlizyXF+lTjzuY	us:(d8pyJ[#n/2Vq]b1\0	CD&+&F%W;?_Vcvwq|l=QPAYvs\0w>0u;i*_\09\'CV!,i3ЫQԗ̵?a\"p;~QɭZ<Ab;jm#^;\')ڬ3( ob}@ȯiNs\\jI=ͯ<jU\"#\'\'95q%5LՕVJKwD6i<IS	GqLf;%<IO}?}\0[OTӷɠ{{@]\r<05L581Zsu&Uv.(jt j\\D\ZV=jz5QFJ=gA[5 =6N,8d9)w\nU&f\\Ufp=	5q(0.ɜG<pQׅ.OJ`}+jS6kڞ==j$eDJrSFJx$\nxbQ8IPOӀ4GU[v\r;Qɦz33M=*GcThF\\G\0Z>>1b8y5S=y-\\s۽01U;܍Pv\'S]01mܪ{\0:s}*49n}y+,۔#@B#:4ʥ\nn8֡iJ,1LUҢr:{\nk+\04\Z+^*wc\n@JaF\'O|gwBcMF8$lEe3jO@BuC<ɯu>\0okMm9Q\r@eӅ)«/|,nn>`~WA=j/	 ج8n\'#^E]I+;zjDVVJF=j¾*ԀjEUz. =@@10/)%Rs<H)x?zx|\Z4S/jxӄRS.oQN@ԡY1ց_Tz3@\\ZT%Ze\\W*Uj.3@7qOϯZ\\	ZuH~\0)!A5s6Is>]\r\\jێN(gx\n!_իU<Wu_Qm;+xE^?c86ɱ `WL|+BЊ\rB>L-\ZS}^m:8h~<!Zu?a(GQ@Rv)xH\08RbҮBZS*v늭6>QҹdT͡[z|h63ߞ2n*vƬ\0|8<[;xdU6nzӔA1p:xȨ7y}jHK2dq*b+ n-=qW}dPHm+bNFel &|H#)Ǻ9C;aHL.	j^)qq*1@;\"GKc\r3º\0ěqHlm|i~@+Ku+m:Kh$9?S_}XKX#oFX´Fb3\'if-<8!\'\'_m.ekhmDye$\Z(`>GZW㚙Z`hUTI|=<=RNb^J$=TSW7w5`YEH۪>:&f:\Z\\\Zfi5:˞+%X/4W+)dZG@5LMPW+5\\FjARU%~)qC28Ltw7z_Erzs@H85OwerNjb[ծZ;yyvWx~yxȯG?KĮ\n7;0=SQY2A$P*(,E|~5 hx17I]9j⺬aλl\Z^cH\Zmi7=R~ml`>R\'hxbyur!LgM?pߝ.U|̕g=W}M48ST|6ݙ,Q_jA#i:jg<\ZV\Z6 \0TOӚV\0}wȁ8}2>l?\nʸUvGUb?Zon<S|YxbLQ*o\0(~>1\"\nx5=.!1h+^*\\D-{L߂3.~nJNRD\\0c𥇫.I5c>i6.9LאFq\neI\0\Z<ZۻֶrUQi$C!dO8RXY)\03\0+!n*)gI *K䲂Kt]v\'Xs8̉*	iUdʂ$dSY$| \\I8쏱?c/⯈\rF-bܫ\\DCwqv$Y_>\0@2\"\nM3^|om\ZVGɫѰY10tMxLlEZI8L\rEҬ,VZ?52R`j	3SZZdz\"^0UY=jIg80/NRKU3֞$dȠ?sL\r#(\'1T|L2~eȨ̇5GTՓާY3TV9{>-\n\0Ww*Aj`0JiФҤDI\n^V&2jXukuIcQ6\06yXˊoG21ڳ%&N1I΀P+^\\j{rNک9-q*DRgND7@Ғk<G_Ǆю;vN?૓_,x%N6sYuGsՈ>4h\Z\0Ifc\n:{_\Z~-j?<^퇕gX\\O3KWP[\'#syli%-3M6+4me\0d\\K]~qU/?0}1ZM#&g&+2NLQAfB?\"2[$\0\\fCm3k)tG3Č[\0KngOGEf~ubʱ_1Do2?M۾EƩP\0Se8K\0m/׈}[i?_	.9GJkcӊ\"}[3L>\ra-ќtg+t\0^	IcZNِ\0Z}dط XxH;*J_\\E]\\`zR\\gzT&ڼg1LnX|Mi{/;]ï5j>V_GsN_*{]A@ᤈnԊm?,n?9m\"(ys2dXT~~t߳I~ݺS&g΄~\0[\0|:O)PzsWk,\Z	kg,?>\Zm3mrGⵚkS|L/s}7-:s:M=Or\rK6yL\0\ne$q鞕ZXB?1=:ؑ 	\0bnFF:fIe9-\\s\01\'SPj2N8>P۞9z2%Ue=V9Y؆Cw615/w<uNmf`+-dĞ7|myV1v8\0ZC\0t\r2ZA\0GҢ4:5rNkńv[=뚒ԓ䙍b5[@qK`5МsV櫅Jg9#EXVT:4Tjni@-TҪ4n*@樆=`Ukx?wRpqNqր-nӓs2}+SLЮ/ϸ_2iTE,+ݘfIzuӌ<\0k*[˱s\nξφdsv3xſI	Vʋ3uu8(pǠ+_25M5QYIV(.;7q^r%%\0UG&\0[u)q+>։,}M@[\'ۄP=XW42y#Չ4Tн=MSHOxǚⅪz~Bګ=Hj\rc׊/]Fa&`vb\\b:Q=uo!n1ʊxמ+\nIgRg|gRբeAS$#>\"xZ̚ǈ/.Hi>⾪@Xh\Z2%b̚sP\r=:M{	X[1wMNipJ`.qq/@9;ʣ#^y;K:A^iR\03ӑz?Rq.vPQ<[`䟭=F[~U\\@%=J{0f!z{BƬN7c)nud#jFv hrY\nCJv\"+ǜzf-鞘.&\08Q\r#ƈc;{q*\0.$bB|OƝ#meۻ\n1\0,W5!@}꺐!?^#mYX6)8(0}GEu!B:MqҨV\'|dj$ 0V	PDqOzLdvI滛H6${<QK\0<?ٟR[žVJJ4Xe/aه\\S־cv}F+^|\0?_7*{86ݴwS[\nѸ(qGH6x\0uHt/z՜$wy7ּٕ_Aa$g˱Hl~bI|1u)AI\0w?\nPHms>b!ycʸ\03Ɣl`PF\0M,^=IJ;kL\Zqte}2c\0T1$_~^\r/~\'qTcf\n?W?9[ٽEh\'pRֵg<{Xu;nYuBk6&)VDx&XԁjǗOXIG)$\0q<)MNkDOR\nhJ\rBUH/v\Zc~1ݩ3X\Z&$oaO~~ǧ.f\\)-V}X9Ys>DzRc\0xWM}kXyIGVe,^i3rI5[Z+2,[[Lm\\\n܆BjQ`dZ\'uu8ŴdЯ=ڑ)\Z9\\T1ShҐҵ)ǜPFxSc460mgqS&E\0~q[\'K\\MԮ[lV<}\\\rO-O72Cձ_>)yɜ8 VifZy%os#0\"RAtAZ65oRYV&p\0<0<0=\'wT8\0P*1>jl9>\0rx9بKJr;Sr*_\0qlzUGԑJ31RuVnVI\0w#L$Y|z?֚E`pp@՚X*>cU)EeV$NT N8qزW%c})fnv޿UU{P\\Ŏ$LeY;Iw<g\\;9U_:_\rՁr]he#PHvFߏj%[y	C\\Dj#ژȌx=iPW)5e6d\0m1!cpc=~9\\$WEFa<\0<0E1\Z9$֝?:cI~ޟ\0ZmѢx+!??1db?U6I<}+ڼ2iss*wWөؕdzk[kZʚ펭q_-ܿq&:瓞}IYD.;\"W,v\n8&\rgM3I*@<KTMq\Z}2@/jI (md8\'[;lV\\Gajƹ\\2Wm?R(L||̣*}y?\Zt7X*2>?fb)l>\rٸ]k:Q-{沥$p{\Z$\"|\Z[~r[\0)p3\\kkXDUnf|ɳTBNF:P=H\n}*`*1RhX)s=F~ 0#	_(Tp3NۚiX@NzU,p99ukf{V֍fay?^`:$>uMRźY+ɞ?^wNc\'t샠kѬ$Po/F\'sr\"U{xFkIVCF1OS~Ai\".޵&y@JzRf)M#֝1iO0x)6Z~W`A&V4y5pp)G8lS>~H[#}\Z[H}(/_jӊ<`ǋ|)li{}B:)$|x.XO2vr;RrI\'ںRSuF`9\0>ue?_|Sc8MĜx\Z`B1)NƤT|>}lP6E!@`ӂH).=NxǯldNp?\n݂daJcIlBһᙀx\0hgaeCg3RQ$k8\0p~2N1R*Й\08yHl(sךE}0@1N\\2N)	^A#u}i0*p܍ߧZidIYKv\0zzSgxrqҁз0cMz&݉\0sӌzUppUJ>`U!aْ388HS5dx\0\\9Rzc)4rKFpwٰz3Yw~[ZE!P>^XLKSVw0=AKY$w)u2\0S?kC۴|O_Ҕx>5xlj	g(,-[GӚOMr=*mFE|\r8a9Y>[?k;ۀCu޾wM[dza.OzbK\r|m==$x1|E@,|לblg&[ml8<mTbȬOώzQ˲goq<QanX#PI м\0krPc\0}\'30G+w+\'5MO1p55<8ꢸWWsȧ\0\nZHU;\Z#!Zm)jL❀`@\rJ L1ԝ {U&Þ*PjMLT	OP+^HfK\n!,ۛ\'&ƼX[o^OZSV&y4w3ƭ8əQ裠(\\ƉiB8\0?3uR@=)AI\nw	)j{Ӳ\r\0d7Je KSlg҄++\nY97W&ĉYɚ#l/{PpB6{_wMj[;/ydF\03j?j#:<5˯yq\'z伡-*CEYAˎW |ylK}3j$pG*K*(URZZ\'F 3@gqL<n9ȫ\0O^JXH㙾PzڤI|<S8)P0PH=$yh4F8-Qb62ZU؟CU~gi\'=dʑ28ۃڢXhA8=6Hp\0i[r|\\❋*RߏN&iXDT.XoO6&isc֮)Ԩ뎃ELkw6sȫ%\r\0vl0GèٸO\\v`c,Kr2F(	p~~҇`6@$Ö}n]H@\0$c	V8S54$]qMvPN\0tH[s!,:4 b\0QcSZ4yk\0IL[qj\"FpHd`0Frz\0\0$.`KtS<OQAsÂ_@xA$P/Vp=VCCa3d9#z2D^M|]mE*m>_IyW\'=_`~ZEh\ZqY\\.BWaWu#k\ny`t\'څQ2#I\'=q4T(SkprO*$IR3<;yk͢GF)7\0^,\n8V@|sӏ\rb~~-];~Օs̓\\\"aV͜x<%⛟xK%uSa _-uKmJMq0RA\Z娭3w\n:ũus[9N%Q^k,d5e(fB;ipԃZ@җbQAȧ*\n\n{U&6={T@v*~EYg5/)U;>\\~u?{gi3̇07T,yϽk˥*O].01VC^$\0b^2,5*lTۅ0i\Z`jxlN4;ӷPSq]qL/4\0p)\njh\Z^2*E \Zs~	pz4.]CSKkxA,6\nk^_s_{aľFOy\nPy\0j}dKLm=Agy2f$ǫgI}huY3brIn\'׭B\'y00FG9<s^௅^;q?io,9a-!|&?b+\0YLoRO_31ΰoK^ǭ+U~?9Pn\0KcRs_^4-K>--Z7q*0nZK{ pLLS*2nUf2Por,sUL亦z[8)a)7[I cy{!?JIv\0<SPF\00w\\\ZɴÞ\0m;65!ܽ>P(ojYL;}iCdauT챑rTm\"-WORIg#stǥ2ArF\r>VtVhB8}H4wtBv`#\'=i2[[ͼg<`ێ0z`$e3V\'z|dA3)Ojʣ8_V?c&K03=~U9f\0:tR<j\'˕U9\nU (,cPI| c/Q\Z#0,ɒi92TTX\n7&Y$xr3\0T,&X`{jW10\\O89>kK/5ayS\0顄//hV?B*#־#eo?JM|}`9?}UI\\܏p?Wa!M#Ϝ?h]n<]gm-v-^\n,qx#\'jZ{e zs\\CW O\\}ka|c\'x<Ȕ\'w\"t\"!NjbZ(B#4bD]庎jY/4{}c+;j!3|mgOa\nϙa\0w%vyXmySj?GzR>%>mBLxxB奬drRn.l{ש }zoTf9<}Q}+:ѺҜd*y<,2wºݬk[HG~KpUj⚳<\rNsfbcP+d\0-\"TP@@i\0ȧڡ=GI((R!bkS3u-2~?Js].cdcAZZ~<wƚ߈OAbH>zUeU\\66C<Rb0tEks \Z\\YBb?*\n\\}jq.:0!S@6my48}VHo4:S8(ڒ\'9uRhUWz=HuB(#\\:+>*-sjaX8s@.QgɨD$9xO.T> ~)u;NL,]W#~\"jSfa,@5JQW	%:df>!R8$|{W>ݙ[˶BV\"O=Mz\0eRKM\\X=k\r|)M{oh5}K\"FOJh]\'Yjv>!?=\'t߰X\rW$G<+	~\0<^1x0Vm>_o!0D@pW#`8\0WxVZ˯^,Ar!G|^/qXQVmϤhiwi\r[ۨH$c^/:gO@I.|ߍ:֬e[8rAGke[m9,ϻ${UYvr8Nus<o{ľ)kc!rva(	\'\'H%q:\Z&\0JB<3.iKH$<)\0d22a;qp*x.Aʐ~q?]G2*#ms\0R2ƦsBa!POj*]Q=鏩\n;y\Zl-13\\۩5#*0p8=M5%c#$(j]:xсpޙLKj8<U8$_0aA؃Yq t,9@$ZR`YKSt#nvGQX]vfc$2ePtiD쑑88!Fĥh{b\n,}ОA/SO\n:ev;>F?Հ?|{PJ0_#p<cj\r$ԫ)\0?Աq`x@9ha#TW!+,m`#\0Zef2;?U03j\'9<ȷ7n#xM2vw/\0\0=7RbZ!<#]\"c2|SO^|+>\'ܳy>|K{x۠o1\'ֻϋX-1k*pyQz=lb|+ĞdV<c5iE2sҪ6iL{){\0L:s\0_A)5\r8@˚{v:`g5D/p);/ϯ\\F&ɨ[8^H$yHahU9w#P@#ޣOA`rl2\0xNfl<)@r2JF##==*Ⱎd2d;@%[~~L֫_}9gzdCW#ҿGTI\Z7̧<vwjVnY]Y[kFrck7\Z\n=r\079Ik=\nnwJ#{)sjQ+ԗ\'MuoYyI3;1MjjA%EVg`!	jU,,1RKE@\Z\0rjzU|$S*̸43|\rkH;$/]fVfKKHI!WſE_ʖD9,9O5\n/%G}Jtc?Z.<kKm8!U#x\'5/\"hC͹xˆ`V}ơ&_V]uy;O8U+>k_hq6jUuC|0R#\0pv+7jF0@9\n4B<g\n&w_È!v8HO^k<&rl며HqvcG\0|~@AO?j,OGW\0r=d׾W~9FβEmr3ۿU\r̎:\'1J[cܵ_Ϭx\01}9mUi϶*σ|DGt2y{\"@Own1¿oX\\x\\Nep[3ᨯM~nVzBȶ>*˜b;ԟ9S\'<?\ZuAu!;Xe29H?w\0/?eҒ2o?|uSIDt[\"Ofse+(\"F	w^\ZQub{?Of|GBcyHA3̪Ik9^c/v4{\0R껦|wg<pj\Z߃|d<U5ȷ2\0=2#L{֮d	\Z7pǧJ|Qiі\'%ң.Z}zda@A^_xK5ƵtLec|~?:ZmtipSOcv<R;QϷ5Z~*V]積HJJgx֫_ٰq+|ҜZn\\+\\,I$ֱ`o33t֪K1Q\0z80fZQ)լQM\Z]laS#8RI qu\"_PI\"Xq֥KB1ÎqӰArԴ嬑3,*AR\nt08k,FcsޑC}zU	eN`,2UϘ\0UUq&v \n~x,=:hBERf$d=EK,F0yRE*{NMȦf\0&h`d9rI7@Sr6SNc4$4YV[y<ģ\n9P:gқvH@JMM*zށ&A2;NAL XgPc{Cw3Hӷ#ڑagY#˻EoX\rT$G?M2RBpqt3*$vqlE;r@\0\ZOvj&\0S{Id!Uktzƫ=Z>[ykD)^%bO1Zae8t\0fdŀ9asd?jه$.O<}p?\nAXۿ˝<g()l^Gn1xZ0\0SU$p<\0:wz?\\H\'4oLÏn\0>!\0TBL\Zd\n<kt=v[r9Yt_\\K+C+ʗ3rgfsmQ<*RpqT7+\ZMvsuFau䏧gz^<V\'v8$┲mmyAۂ:qԱ\"S\ny/q\\cH\'۞뚕B&_?>ML\ZntTҀDA rZl>mH~&D@X3V(Č\0UONC9>RI gcv}B$vg|Zǉx:Z[\"rupG˜1GC?\n$|{HQ`\0/zN+f4?i	r(ckn\0-8窟ӽ}\r9EVU尾;2A:Az\'E\\hCG+jc\0]}irI\Zpqrc%C\rެr6zn6$8d)ЌWV\0mcYCgg\r~brEq)s0qH2tf(ΦS%+o^]?~Ѯrm-1aO@;į?UFJ<>I_\0&oQ,*m<?k!6+M4d]Yg\rW#Wf=F;sǗ@?VX\rV<]2(lj@GX\0A$K%\0IS|_cG1/\0 bV֞Kپec\0dK?k\"tR6+?)fI857FˣJ Xsr\0c4I\0.,-4G+54Ѯ9!%e:ЂT[[HM`䬨wޅYx3\\O\nEIqF\'\r\rT\0\\q_ٻD5+mOPӴNn0zggyrp܊jTrֻKrJ`\0r[Z|Y7Z	0/~_~xև\0\0cC^΢I3gWxH[x\0+>1\'\Zm?3qsǄb˼\"݌f73[වY\'35yP|zŜhn.%\nd c8[G&{trQ;[Zا\0DkPT/jܩ?ӎ+~׺_j`I?\'=Q?g1x.kF_q}gaw\ZrZF\nk>?ρ?]n#LA$|Տq޾ U$TxGκgbU/6Ǯ;񿋟5ϊ*}v>ɧ/!ݽ\0JaBjisI}>wJpzhJִY;mju4\'\\F\00*\0¯\0\"xB0++Z(8q:?8cqwmq\r,2`ϥ});#{Wğ\r\\4Ui-&<w1`ח\0i&U⾦GO}}HT|=|/\\Z+6*+%OpzԄA}#n{zI{IP7[Ǯ?js\rpB?/9GbDa<BF9a=3S; g?jb[NJ7!5a!WAc?#Y%c\0ZT<\'9+~$#ϖE-0s?Ʃ9JG99=)*L>i	s?Xy6TԮ5cH	jh*KKJ$x`Bn%\0qϭ>84>vO8q܎9ZM H	4V@w߅E\"XԐ6#\0Xՙb̠ȭ`BlM6`I?IxLUiEy}M#:cޙE.GrG:i	rR:~&x9Fx.ȢmۼÀ3ЩŵFFsTRcCP`GS4<i.7rhey\"Ć6lzFy>2$ccҟ,pT`C\\\0ݟzPϖ8ߞGuF{.N8(?2kCV%Js.d$(AA<zLzdҬUǓ=!CLJ$-9$_ve3cnAuEyWrIԟgO΢KaxRm>\0e\0t𕻰yq]PF\ZIr8Vn\nXiAe8/z{kTMq4H8>pt9 #06JI\n͍p}VH qɩ\'O*%eA!EygqG[LG	JЖ5DKNzfpZ289m~5sn0ڸPKq${8aavH@8H1)#?0s=u9V?/\0^it\",=EܬQzP|\'eG,(u?g(Iݞ	p:g\0\ZV* ۞:}A\"&\'bҟ-݀#S`C`d;KmjOnܮX\0OngV1^󱢋z$s2bIbr9MeN73S^oW⎤<\ZNxBO+#]Y$$ڸa7,<k\0}^xm13򯭬?l_>> 6g{]%S?1Npy*kN7\"3_υķ6w,j0q5[nZ&٬sݵ\"\0wH3~!?cYWKG$\0b@ܴowz.rn\'!OB^;s_On?y\"on:rٯ\"a?/uG;Z\0UUº]6h3ZG#%Whn>/.8aQ6%l4~Wy/Kco~Gɿ	e<߈5F!cmp!2;]wsĚC}}u.}w;FkwW:&|u϶㺸1\rF=cqb<\'R涝sSFRj~C~\0k¶ak\Zd3)bM\'98{ UB(uxmAI#P-}_^^3@s:ڜ8)ɸmʔeVOE{ψf$ eIyy\"݌Ğ\"=>geI3s^ګ⮺vAE|gI+xʺ<tUGD~k/Vu9OFM<x}/VGamb<Qŏ:~*\nY_OQq%b1m#W*<HGYJ>hob8\\ԣgj]oIeܼyL{c> |Eܺq\\v*T|9Q>Uol+c^*7I\Zu\0KM	=<52L-\ri_+M>oCu$1s5~j\0aTBח-9c$t|]o&<GH8YFyU\\{ĭoE%n5kxR!6ǭz#U_C<|Hѵd]^&8vۑ?$Ϲ_95PVR_8\0VLRB\0fPUp㏯##OY$\"ٿǸY>Rzg\0ZZB37?Q?cQ#8/ܹ}v_)vf	|!_>r<Yg$VNW\"X\0O\'~~_\n}}-fKy#uuaz}i<Us8B3*HeFe\0q_o}]boZ_IRNWD|_,Jm<z{RvH\\(0v7r_o(T*^=\0Q019\'1\n\\:1)g>S4#KgU2&O$\r^1{=R#.ԟ?LVXY\0q=?\\(\ns:h,93Hq^G=><o\'MXFP+߾*.wRǶ C|# $#2~Tfv\"\\TR@~w@vA@-^\"2WF8>ݿ\nmȌ*3~Xl#&Ɠ|6>r4>}<U\ZE|7B\\\\ǶOQ܄S z{c?ʪ+I\0G;nr\"	P>aqt$}++(IFF?\Z}Ȭz_֐8\0<a@^Ct؟	{dJĎ2;Eq;p$oh>mٗg\0c&(#t`<\rÐNz⨻\\l(rqMZ݅[4Ո<>Ə8NzsЃ%<@ _\n.$dnrA\0?4qFZ4V.=ic\'8ݓ$Ьr2J!W=TuLE%׏2I?Z>79NI]\0|P+b}58K=x 3UR$$l)}}I\rxΡF\'tK(]2@#!p1ӭXTƳc\rQFUS>\\AA=(bHi\\{ɩ\0/g?*԰T+<nxZw0$~;mPK;\0;g2ȳD)P8qЎ*4W>Q2	 tچ^,H)$b*Gҵ<?XA7c-)nUqz\Zg~S/F\Zk`7Rrz\0:ivcQ)+~kz?<(km\"ԂIs3jS\\&5Of0|5ƿYdXQ#tqޟ7Ə0/Ġf5+3&_{>qO>޶j۲dwrO@\0\Z.|@T1lp8.sT.>)ᙿR(CX.\rĽF~MB}Fgx/tҿhC+hƕC4Thπʤ3+G&oj7H stOYkLJ[}6E3לWIRR曚yجNpW~ImYuKx@kZvjԚF%yQMg<܊Qr$\'0rZ|E|U܊|I>GX<yFFsMqzAõt\\3mS#|@בaf-ǥc1g+`=ѥ8nϱk#[+,UKc\'L_8D\\մ]bKkk[cHY\\3S]?Ѿg;+as_81g\nR^V?{|J$)^\06\r^wᎍ5\\\\Ofc;$|V`\0`\0e[ւ]\'E$ӽ|\0Wo\"V9iv+$`6Y{1Jz!Rⵖ7g@qAКs4!@ fW2#~F Ov7:\Zp|sI鎞jJ}8EUr\"(Օm/$\0Nri%+xcyrUy/<ѳdJm%p5O\0|>;x5˩úl40ws۞U#9y鿳6bW_\0l&p!ktsg4fQ\0]!V\08!Ok^(\r\05jzC\'Tz\nGwyO#J$ʆs]JGkD>K蛞9syAj/`򥅰HN;԰]]iP\\=v>Gq޽:6:kiNMPo!7zgpa֧mē&eI\':~ftO~Nv\rq}I5o8\0\0gּ	.e4whr?Ap}3jqcަx8?sy?Kjbwl0+;m\0 r9\0V<,gsGOSUЦI|$y.C61o[7\"h#ӜoJ>.7:6Vinו{+˴ۧ%[=3П+k\Z=\'\\,V7ׯucn{WFv>9)2@6\\1ۏSM37.Xs\0yj|]cׇC	e1OLڱ\\:HQ@lA#G8?R(4e-$HdXۃ^fyn#*ɴA?~	a~wi\"g˖l\"K-G\"9@>Z3o#o3Ў0&1C`/ΦQbDԟ1ۏnOL[22\\OMUd51-@\'oq	v*Yrs.}`K^Fs\nwH<U$LEF?R5v4P,m	1P6gcnH$I䟮x\nQp&>R:G2\Zm~naמd5\Z\ZGtٵ[۔3=\0MLv)\'{#!DĲ}8cq*#;}O_\r;Q{XA[kl;)]+	<G_]/T}mvTqШy8|\rV#YuhZXYt(H.?Fw.ᜓQ¬I\'9!9O}=*8rzh&pB<F~Am$-r=؎51lRrGQUWcNx\0TrmMdO\0P*EnBjib̓ԏ֢&dB\rq\0צT\Z5y4#hH9<T-<h8rjP-)S Rr:c֙6]Kq\ZYovssRy_\0G)e(cw\0zcrHS- g?KhB2N	ZS 6yhԠ\nqZGGW$u?>R72N8ߵB#MJňs=xrՀ]Ǩ\r\05!WbXe8\n\'<@˸o9aӚ$2 8~p:vfe#L)I\0tc8w ُ\'a~]:\r\0u`HQ&!q\'~qJu\nNs*@#efq>Ҭ@R*NܞbP〧ۭYc~`@}*\"H-H=j19P\0>M?\Z	td4Q[0K7<zہkuG LW~/\0vF0\\s5	c!aW<{UYP@a\0\0Lx&C#;8=)]&\"+up0zq3[D{r^Hީ]\"(n*y։E{x\\8pAHkBdBO$H.ddmX;)8YFb\08!qON@_j\'~\"ynb1\'ˑ~qRsT~Ɩ\0\r\r9`#i!?++ڨ$)AeWj.NOt]bPym$5\'hFY~֒[2˟U|Z֡FP/ Ҽ>Kg$(T/+^.q@-;.XcW ~oę2ȧ\0(y\0zaqoR\0=O(Uc9Uc`Bn\",Lk2xj}nu+f\'=!/&X\0o\0$pN?JEH%/mǩqi\"FSn;9\\IRAn:5+I\':l`r|ek?3c~l0VS{/s3ĭS⏉_X\"(ɲN#	\nt~O@+NŒ[x/|HW<*n<;s[}mv2x#q`wA\n*=nɿpq?3NBF2P+g=e6rK	$ŐǮ01\0!R`KI9U4T%\0HS>JO/zyrH_a}hFWS\"m.]y{s\'P0MfݔnK9VEt!R~G_88jm9`N[\'CM=PzVxP[,lF:)?#p:Wiz\\S=}q>V; aCe\\q_Kg4&dY23ߜһ[_oHlu#(W[i峺b-<{dzWL|)k1<7Jb!$S$a+Q5	-{wh)޼qS쭩\0d)_X0ڦX?r>s;q#B9$9$}zǀ_XX<oL%Cϛ\Z\0ʸ?yI/hj%ӥ՗~[8iYV-ј܁UgGꥹtI/\\<M\nI#:\0dU9% V?\0hHh;8p?ұ\\|Ǐ bKF=3UVa4hYn]s8@	9OE\"0d9\n:\'bUHʸ3~_¬[iqs#e8T\'(rIJyD=ϯ?ʵ-Qֵ[i%>\\i琣ξQō	t\\EL=6\0E?~i<1h;H}ݲGq_1Vp旖6zL]md|#ֵ~*ܝ3OoA<\n=5		x3Ύ4	VMXԼIcF^xo^ZAb#qα/S	Ga2xK~[yO>AU,*(N_<h`\"Ei;<|\"Bz7O+ZZmW{u<^/aMkk%Bq8-fڜ]*[>؁\'g5`+mG\'tMG1bёcOu,1c\'_8o-H#:\0*gEDXv>l	`e݀y#3\"(Xrs=RWAb\Z%f01zqAd69\r\0&Bu9\'+\'\".LX,{s?2gI8Ң@.ptn\0D+RGOq@\\XR&=NV(1\"{nԞT?:ySo&\0S$zF@lnʤ|sKl\\Ʈx\'Ӑ{wG;h2y\'\0ʺ\ZK\'8\rJ1\'$P1\0vFݸy=><H#0\0Fxϩ4\Z\Z/&#1»7g|w<TӺ}!<\0_h}GcU;\00Znsǹ⤂HĜ8Ys\0:.`ث(I\\)R$)`) 7w)~rGkrzrs@*qqd*=\\͂rx2=N})<\0lryޓ[bx\0*zԶji)H~M1d!fHu\nr:}m\0T)BBJmzT4a`Ϝ\0oJH\"q3\0LmUy@\\#89SUb,WhTHE)BN\09@[~W$u׊;i\"\'4k[8\'dw1q#>;)#6@*`\"\0*?^7\"mvIE2my(z;\rd1dýIHhPA8\'n%F1\\X7;[:}i]~hbֽvTo]v`øyk(1co<\01Ez솓CF/u*\03^gbX\\xĐ\r&d7HAQ]Ni;ɶϚF$x3n9*+f+o%r)6*c?_Z&cqC^ooUo#\'91@ r>=27qFb*$\0yFt~	^^ /8D@p? ~oſh^?~Y[\0kPB;~Ay~͞NPI5mV#ֲ\'$n{d|\ZYK~>c߹Z.MbJ|\0}z\\\0}|\0_B]Y*2\'#9`;jEfGpaB44^\ZFa8]?}9U$2\rNSw~>jGUhw݊^z`U3w<r:~\'ځ=\ZEGoӜC;`~^8q?=i<RpGoMJě.rz\0dsA@smIԌ>V0CL\'=8\0ʘ#eFrug\'edlY\Z26hq,az{w6WiC\rg#\'8MM4@[؎9}\0f4;ʜp>pl~Sǝ\08p`{]uo#:ob]cO8g[/H ( ?~4d`oNI\'qLmghZ\'Q-Z]ֽ[}YaԎZ,Y>L;ekHHB2,A |܊|XԴrnMJE`\0t8YM4-\"\0#H_蚢}M^1eA^14\01c\0yu|-𷇬`O[;X$7\0fc;{s_%x{A\'H|3˪d8daJx5̘:MY31\nn㿅>\0YLvV5,[ʹy\n7]Ծ$+ڶKZ.H>W\0O\0\n	A:\rԠ<&C1_;q^\Z|=,&QZ_xox>UF=t\\5)_i7`\rs$@wzWswϞ灊vOQ֯y\"޿<od#U\ZZ2F͜z}k|Y=;BmSڂZZMO\\(OҾPX\Zrɦ1省s_x#Ʃn䑈;GE̧8N\Zߵ=\rΑpn}F+Kɤ.s;\'lP<JU.<ǻ`~\">֛#rwcI(-b+KbklrsXgPpxMCye򊫱,Hn5:,n1(kLK\Zl\"*==$7\0?\ZKUm)	 Þ)Y#NH\09\"?JW6\'?8?8E~OS,B_\0FeNc%1qր*o+\Zɸ;w\"|8\0`$7zw1qYe\\zS#F@ {zigܲ.H`8YQ/=#*\'p4-ˡ;Nqj8<Q\r1lZhR;v#nxK;Tȯ\nUMx$d\0c\0P\n\'$jpmLJ7md\0*a\noܞ:ɳ5%?w#=y`FF}:\0vscdd}OH\'8,7&9 wPMChS>G\0뚊6R\n s\0Iؖǲ?1&t#<~UPv֛cSy$@	\'$Be/~sW,FI<+psj(e3^SMYUpp2#r9\0\\53gw?OXlD2𪉃#9:cKܫ(FJZϜM2{9?SJ	w,TaNzLz~	=M5x2[T>#1Ha\\\\yU\ZTN0q¨]\0dqOZ,3Sgʧ JB	ژ83nY,jb,O\'wluצ(`DA\n$yu=Z+Bܐүʠ9<UGWb˷9ʃLܔC=v	09\0/j͖y!3q&t&+}W<-/̬Nܓ1zg4Jm~=9EyI\0o1jmLR=~03劾T\"Dv\0!o^ܿ)^pGQCISy>[sGbsM>D~0q$j=>H>Qsz\\k?f&/(O)9>mKםi?yԵphLQZSDV{//՟;2#OSSmIbB\Z_0;~?j0\0$`p0OYDO!oV,y>4[/6\0IoǏuVr&uz\0>ু=]|qA)XʡN|+\'x>!k<OwemvģA (}|sTյ=gPSd<<},ǮO0+-mϗB[of=aV*Xߞ=Ojwykm9Qn}2{UЖВq$yP	$܎i/\\aLvՅۄ01GG_AުJ!9O\\\n,&賫R@~x秷MR pIROj~\rɐɕ\rP=dҜ.X!!N:=il;\0fd99Pa$$RFr?.q}*=17\'\'F8aZI6J9\0yNPXFیzXR2]>=L͍ў?Lb4\0x~t~414]iw˙Eg@|l7Iu?2m \'>ǹXI(;	P݇bFC0(	3J+˸A@Q9QYjo\rK40!a^.K`~ھw|[K^?\nir%>i95ˈriNO+O8HC]2g,^??<I\n{&?5)\'&F=gk؊P>\'PM|S?t{g5\\eiڪ*(\0\n0+屼_N:PW=z$Gd|W\'-qjpf&1#sמ:_Ex_>\r_}2Ā3cƺ;PPc\"uKK,ZO,63:$:WĹ.eaFWzڌ1Xcr%(ci$`x!֞iQB:~=:7{[Xd*\rqmp#g?v%bzTv}+]3[=|%㟉+zkZ/R%׹>[{T)*xf@(2C/(zq Bʸo\r*>wUkK3m$	jΒ 2GJ[K:HWv<Sڪs85\\zl_V˹<tD$)3OҢy\0\03OjNBT2Bt0?8܀I\nǧ\n1$=D;A\0*?5afi\nłY+ 3`@Ϡ\\m%য়r?@\\3ޑ|\nm#\0!O%ABd2ΪO g;8^[Җ+j&fV߅ڌ[LE\0s5a,8ll`TD&\\ooG2@Kt$s#ni4Nn#HOOjfr$(9(WgkqMK6$ӷJ6ϱ:?Ojav>nξg0]@vm]2Tdsޙ+̒5A?h\0F*0}OC\0}\0a_,\0;>OROҫ+IAXz\0<+q(	Qӎ\0]Wϓ\"p.x>]#e$LR\"<lY23PARpT#\0Zz;:N\'|=>t(P؃Ԝ?ҫ(r$pO{y*sKu*=@Nf23\0=h&gY{䞃\0[֡.C8\0g99w銰)4\0=ʠ\09\0?ɪS!my3Fs1@)(0?xӁ%\'P?C\\4Ά$NHFߗver^#`	p#ANy̏Ϯ*y2}~C֦HRH#:*$\"=Oҧ7#0Cm\\3Z/(*͜n኱>ARI(0|>\\C \\8珧(etKFp\n%[.3nOSS/ą5\n	#vx\0[X#\ZW!aqfn{U`m-$d@=e\0sIdd.FLtӚ.@f!CaW\0?1ޫ)<!@m]ޥ{{zUgVE\\9Ͼy19I[Q|O\\T<ƈ2 5msOzLXCXT(B?=\0cEJǰ|tM1-w\0&k!8MV2ݳҳcryĖþ~˧[^?S\'g̏A\rq{W7x3.kY`CI}܊>=oxCð䔖v?,K.xPQ~%jN|1f~u>z8UO95_ϋȥeҴ\0z\nV\'\0`d~p?$B[cV9Kv!9&i!&Y.TF܎3q~[s.[@\Z(AG	Ϸ @EKc?ywln\08?Z	6e1±?\'(\Z-, a-8?ׁT69,`\0dՍ:[NF g#9>ڙlmG+ǩ?#B)D9\'\0asP\ZP(v<0}ޣv,LA~GAQ	.G˅bGːAd;\"b{y;z9?=T/9^q?xp+:@g$pX{qӲ\0Kq1¤1Or{\nUWnQv1`s2CqAktZNv8#={_o|>~ hdry9&.|}{Mb0ħ+тNyW\\=?u;gV?$<\rsǏM\n{݊ξLW8({\\C}v A9<p:W\\n`U5`*\0R5ãnݳھKU暦W{4rZqwx?᷀>[\ZzsBnRL5۵G$twB#1^i\0^y<! ,93\'|۝Zչ>OZ0D|GhM{\"ݛ\\ǎ,<G$zU,v}Oaֿ3k^6\\].̻\\wgCS<W)___Ϩ\\I08\08UH<^mF叼\0?h.NmVo8WnzW7\\wVGM!0z\"9<d+.ؙGb~na5$bH%-\rp*59~I|֩{w,:<z?AQKrZ_2$/hO+]=BN;\0jY.0m¨?^b\r-sn28`gIr,\0viN.OX38夸p,aq\'@0)3O:@Ej>|^qrπp3A.p#}pz)~Jz#\n\0;\r6+r6d|<*1\0UG;L8\0bޒaw\'i[c\\);z^F\"Dr{I\\J]}A	^\0~HDLEEcZ\"{\nzj̼O#$}j)F >Cc8׭[W50;q?F_!9%{\0	8ǶhJ\"pW\0gƷG+2zUHH[a\'\0`f>b>!ԃ@9Xux]#L(\'֛o#DS 6@短A(x6w.1{TR#\rځܝ]Kn\07=?Znͭ<bq҂,rs WPs	]흖-d@Xz\0ߺ3 2{@ҥ\0u3?3t!s\0ٰ3\0<SYH\Zaw C\\D,3J\0v} z\0<4pxo?z<G }ʞbŏryϸӯ4i|\r۾}Ӡc$0B}yc7}\rykx7nO^,w;mcto6q3랿yF#so{\nUr~^8wrhkUiMG\n\'1\0~\"܁Ii?E<r\0>y*ô1=ji-O!L\09_m<4q<p{\02*Qڝl`؏R8Ew0:%p܅l׿>]%nb@$xU%?>}:\n$%pcI|gӾ~҅\re<:SMCp|b\0i~cמ\Z#VߍF;ߑOsPU ){#zIP4ZV@0GC߃ϰi#^=oNč!b\na8e_N`tZLF?1Tjqq?(PG=;5a%FiYRvV$r\rV\"mf\'d{#\\FG#w&@>v9\0*\r@G,s܃[R!.Ĭχ$ө\r4J`g#rH=\0.6`y_#=O8_|v<\n:sOOqFC?X*ƇnHy}1_0״\rAIt	,D Asf\0f߈>\0	i)^-+h߹$B0%Fo17x/-uEԎn$f\\pqu))|~6W~5ėW[5#9\\+Yh=8ǹ3P_]_yS;9,]؝͸rO<5Ybq@03ޞͭл5I\"2AZTzuq!b#5bTb[qu5mF_՘gtP*	^R.@g\'=\0UĒbF\0YOWxKƟ,cMPIȚ|;$`+*Y6_hFHy\0t|Ip&*}>?Пz.|{(1ٯzs8<(|G4\Z+kW1\0fwVڻ=*Myy\ZUk/\riw:ĀƢ&Q9p8&?iı&!\\iUH2}O~hvkcn EE\0zX\"e)2n+\\oV~SգZ՟|c؟gW^+qdl\0\'<&Ѵ6I\Zt\Ze\"@QjHP\Zw5\0+]èf\ZfiRgCF݉B-rx+j0Cw=H\\WxO){!~liI<3޾;ݩ^·)MvTSz{Vn[8W8jP$J2GWʟll-MG]ҟ~MxϏu\0vq|p2~\\Nbؼg*(<pO<:vl7G;t_)hr>\03_/K\Z]jRK#$Y$LC#\r뎩Q/~muJےƾҠJ6<|F*9\r{]Ar{t}ոq%0b8_S3x/91:!F1O;y\'5cyN<x#̑I+7.>=DEw)-nY(x~#HW}\nF\0O?qeI\Zk8\0ǜ\0.8-c(S{a?eO*Șp[Kcܵ;M*c f4⮳G&7?swsͿ<VDD\'88y\'[@-@w\0jo<+F2iR=2\'p|&#bSkcjU#~Trsc94Nex9w[&cGئ0G#bcߒ٪#0@dtP&rHd	B0P@~殥iBG,\0QvɪV5HЗc6ՈX?ȍgvpO42uV\0+N`,3Oډ+6Ѹnc~ \n<L6A#=hR٤$$*9b:~eۦ=Ϡ>X\"umŸ#mWi\n2~hV-=\'gN6ۃQ	Dnc0O~{Jz}dH9+y^I  4ta%_%cAn{R\rɍ?25?\0߱PN|26I΁{O#K%FH$cxbvHz+w+.Wç\'?\'c\rؐ0HaE]v=@i89?(8?/Zke/d|AUb\0!=W8ӯ9H@ȗiw\0x@h+{^ ~OBsU9\'cǖ3O,Wb{	gSa1C,j>}~eͱ\0?1wHMG0%Fx<tL3Hs)\0~DG U\'\0㎃ޑV$tPJ3@_}W\n-ގ#~ջ\no*Tx$㧸8뚱Gyq\0`w4Г-X(q?SPʋ\n( ͎uAZQ#5LeNx^\\u>p|ِ?(#Szg==O\'AfIFGn-#{I.0E<[\'z\0{<u?(f@9yZ[6#-z{-֐t):X%wgw\ň DH!zt$sSJwtHd\nGN`WAGOi\'j	#eu+Ȍ.!6FIjۨR[\n\rdϯ\"r0P=Vhvqw39:\0ZI-9u圑B@\0֤5ė\0cČqϠ\0\n#7ů±xj{k|\0sA[q?xXѿb^}cYuĀd`<ן_7#_|[C\'ojX=rXZ	W3\";Lx$%g-yA;\0jcYKy1]PIBqrv$4i+RSAMNwiNK7SO#6FM]U?I)=&Pw*ȉlp~9l\Z1^bp{ܟ˵~i~KX>נ5pWI\'&GNԩ}?.<1xGY]+M=2	[pfq裏\\О~h	/t\"WQ\0ϭ}dyS,|с^3V=\n9F<\0<x_vZn::ġ\03`ajܶ sX6FZH\'Ε#	|Jj~NOaJ5H\n.,Gv5\087?jOB>6܄R3ߊ\0mv־Сr>Ih ~axwY\nm/=?3\n\'3k:UJ}3^?Q\0 :18RG`~y3GFC	bЄyKy$IcN+p\\+V\ZyZ1\0o;?[;ZquzSD|[E^J5bhNm?qt9x6e[=\0F}ƦxeDo&`:d~8>Fkդ{.u䲣%4A,sz}I!>Lcp[8tUx帆@D\\)<\'OK\\H˜@\n=\'޽M#sIQe@ud\0QD3}NQkl#J=I+Ng\"&%8#&%ȆE#$T\\$F!oNqh2L`eGb2\Zb[ _XXH,I9Q>sԜ(̈́DQ]pXuS\0*FP!#\0qq5~Kf_(PT@!#ԜҪb*>V9|\rMx|w.30rI^\"q$)	OB]ȏg[\0s\0#8xeNG1\0W>!k(̄{\r,G{˼C)回H?%}=8\0XGo+lD(9zvxjI$R=?=|˵sfn\n7yr.9hc\r܍?R+,6 QҸ;NQP\0HcN%\nF{1UR/lU2B>\\mP}jĻݿr5xב#jd/5 	\nOj1ȀmG9P gZ$+ TwȖһ[4A\n9pOҡ$sqlpc *QI%^\0H\0áR0zk!ބtx\\6}jfhԆqЁ\\y(3$^:`wY0*pFNst2M3)dR\0ݜ\ZDO\'>e qڝʰDp3 F<=\'>9]R\'U$Gzb\\F\"mFʐF2LuBwc|nx\0ls<@8\0w׊ dD*ύ\08[uM(bC~\\`D}ERai\0/i\0>kYy`Tҭ\0JAs\0Q.U[}{\nǕXA@QspBoVPClxǿqIdIlJKm}kǝ\"Ȯ[iV?qsjۘ)?z\0=9<$e6$0nMZ+3mIl08:=MQ]e<V˜=Hq((2)9_^z\nj[@T<c0;ajiwey@BႱ8ԱY/D\'y<\n\rfkTO?96N0H-䟼UcTm\\@SACWh#khUv3$QQ!Uo1Og\0\"2CpS\\=ϰM2d*(ݻ\0==O=Q!f	֮y2y8@q#{c®rG\0S=G8nz\nhļHgBy)4\rI!\'qbA䟠0)8Lvof\'yxcq.cc>Heg?u}@=1oާ\'F~Sߟrz\nqY\"\r3\Z󯵉<NOe\0_~_W4mͩvʉC9|9ųxǾ#MIr߂v\'~˟kQ:q[YuӂxJ*14\n:\'=ܣJsyfZH`K$>lsgo5-\0ᝊg<mW\'?Vmv\0rzz0غQ$z/Sq.5|+w\0W F/eĜ~u3h\Z@iMٿU3JQә|_\ZDEh,W{^N\0ko<W%MmFmͻG^oK-v+!*\"\'ݟ^i|pŨİ~#۔Gzca6gwy3)hVٻNWեQ@H7~5/91A;_WJXJ\0ҫyq3#FF1:G#:B>~x[eޤ\0lRIJ]k.C2p+E(nH,X\0A(>\0n*MM b aFy\'sֽZěywk犅l;evt?|\0xQ7ZגW|@=x$<VadqfjOY\"Rvs{У(%<긺Wxn.?sTK6 VQZ+\\ۯx>RTW!+)ؚ9\"\0gqbrߧJdT̪0zq$KyI=	549ެ7!ОFzA]\0&@N6>amA8*T>Y\0?5f(i3\'cdr=5fkqJx՞3G()\0T2$7ۭYT\\qz\\i]2kw<A<`q,;#Mm*9fuxN\rNpr	:\0(	#~ާ#\0VK7Yp^=14DnVslm˖=ӈn#@<R<2Zkd \0$`yZn?Ln=hܓn#/u\\(4Fϐ\rG\\$[xW/ |d\'F/\"hJA&PIMѮ@9\rWS$iȌAab\'Ն,i6\\y.rYAd#cQPI5n@A-fyceH`T(>E\0rː?\\)A$sN?Mɧ+4!%ÃTGtR4R\\IGn4*#I\n\Z<wH0\\;gU8>41O5a-l8=3\\1Ƌ#ଉR{z(+3.U7$(Hi&W`Tsb\0>\\8ud`Pn:tw)<~r~KI(V\\;gۓA=Ff¨2rxZ,GH\0¯\n3H-r2Χh;e~^f{$ic<Fr\'_c*g0<Dl\nۉ\0cE*O;,a\'85kkcV/m}roƣq\"-[!}HY08I$c \0Ly p瓎A4/3#r8?Z\0;n\0p=j($QF2$nSE4jɌ,G 8̓)O8$cڡO6d\0z**^zԲ<0.eFg{krk|,eB[YRyRۨ23mzPNU\n1T2n2 sҀ:\'	`sE?bu\0u1ܳ```<sGy\0?M!kI!xs8>>«K卷!7\0F>oC3Z/%3>#q<\0qPVS9wq4)-\Z=s`9P,lj\0\ZXfFn=O:H#+RHc$dOnx\0j\\$	8Qt\'FYߟ#;yО0syeܹ#<{&F$MΝp8 zzԳ\"e!ÐzzsV/JCns(XϿ±s\nɓr:q>ޤ);\\uf%6:~ӄRҖَPs66d屓FA><9xb\0K6S{f7\'/P?}ޚ&IPƧ|laF3#\ne[9a9ڹ\0>H[80y;I\'NhhæNq\0Y#c$I]o+=f	̨J$&<勑s+S###B/v<c=hԎ̲b(SO\0/=ʾ樭ݲO\nH׎cK!mw+n$l-6Rw\"HO-fXT\';A侃-V-\\PN\n8\0}j+huȥD`@c~x({\"U_Ɔ\r\'M̥Pd;*TE`|B77#qӷ=VeeR8%8jr$#0fꧫi[Dpݜ!ب.dBcN$r5fF&HCIW=1qQbF2]NI<`(r$j~K\\KqH\\x`x\':]ī!<@AU.6d`H\0㩤ɳ#HX1z?s-{l]ycH\n<YoK)ّR9H`IMxsH1${hȒn\'Bwc{	Aػ$\n{Ee@r2H{gg\"!A\037cۯzX⹒tke*%	>ci#3+\"}\\9#أ;N1C5acpF23	<i\'*lsco$+Lß2+%8;LC~\'ILU--!ܮ9=1ێq\\0;}}SėS\"ǂ8npqcjBHu\\20\0\n6i1HMi.eU^~UaiB2#˃\'|q랔3^Pŀ9\'j	٣	ѻe\'>b?<|3Te󣉆P8qMs:=Fxz9ё,0,҃(KUr\'\0n{\"G\nbmpϠE-\'sn9?qMQ@\rA8\r2CPn#p1PZ9<=;=jޠDfFG@,Unv9IL.sa{o=ar,ފH瓗>Yr yR%Rj]BG\'օ`ھ!RVY@m؍\rӚSoFFĖݜ|^~ENcxKki:! Jp=8M&mӠCeNBqt\"DH$7UYvĮGʡZ&<~f9dǲ8\0	O=)\rXI<bCdwb/8!|;p?ϭ-fQ=^OTL&fC8})[@جs>\\?\ZD,ոp9#((8\rA^qy⇒UNR8Э\0)Xs\'oZ$le|q2>4\r{.u##K#6gcLz\0HZ_6b0we<t8@K8vQOO:ݔ=l\08\'p*<zqMHܣ	O{P8!\rBJ\\٨p\Zi\0Өץ_E\0E{4WO#i\nW&q+V!cjǛ29P6dCvXt4RX!g#;H\" 3m`Ic֗E\0O]QH$Crv~yҁ\\Ic;BO,外_t\0zTggI\'[O?נ<H`\ZDd@}ߚK4a$FMnS=_	Th[sGGSbP~^8(LAҧe1oǧ(^\0[T\0zRKn`;Y}8`zcYICǚ+9V?Zг\0ojKlI4A@Hp\0Aҭoork#/A$`}\0T\0]m\0]\0B5c\0rH&LőY@x>8vIeorgN=y?:7-f۫m渆*nc\0V/_BszE2`zG>?߹\0Ы?P\0[\0\0MDmcFq䝃x1չ>:qP7+]p[arGcN\0v\0@?Q\"3}9eH&4Q;׶Ob0j\0\n\0v/j\\pn;oz5]Wza&09\"X?d\0q+IlIʗfCi\0> :UK1\0	~k	\0Ub_V\0k16DYo<\rNb\0@2Bd\0q?]}~\n\rQ1Keى{}iI/\0Z\05?H3euSVeN3Uq/fӪ;}\0}I\0]z씺$UP4u~}Ud<UIy?g\0_h\0׿jEDCv\0\Z6<t5$J%2<Tvr\n?\0m꣸7nܖE@ZY\") .ɟaڝ7\0v?N\0]	hl5iU#J˰ss;Isuq?\r`u\0M`?J2$| ?\0i\0?4-1ɥMj5@Evr!UH\0\ry\0\\\0ЍP\0ЖAЅv2͸ȡ؞U6@#r:l:{.<J)$>T[#?/\Zs\0	\0z?QTKʳ\\$2\0SOju/s隊?SlJCo$(=xa9ǥtv%$ܕdqcW\'\'L\0\0ʄLjvatd)#Zi\n,lLiEFzzs\0F4\01GCDgY)-Em\"nʤڠmh8_LpoT_?TJyWr2}*X\'0cU\rpqs4\'\0ւ%OO\"/X.vtMX\"]=\0q%	4@e83$(Ĩ,@#zN<_H?oDE21ݐW=	jo\"$Q@4Vfzt\rP\0ӕl3p\'{b=Z\02?;ۅ*F0:P{?¥\0\0ST7')\G

# Query 17: 138.68 QPS, 0.06x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 54277293
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:44 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    9014
# Exec time      1      4s    30us    23ms   432us     2ms   630us   301us
# Lock time      0     7ms       0     1ms       0     1us    12us       0
# Rows sent     31   1.02M       2     502  119.11  246.02  120.47    4.96
# Rows examine   0   2.05M       4    1004  238.23  487.09  238.63    9.83
# Query size     0   2.47M     170   1.04k  287.40  400.73  124.15  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################################################
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7559)\G

# Query 18: 771.24 QPS, 0.06x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 33495399
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:47 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   47817
# Exec time      0      3s     6us     8ms    73us   348us   199us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 373.57k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #########################################################
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 19: 724.16 QPS, 0.05x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 90202617
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:41 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   49243
# Exec time      0      3s    19us    23ms    67us   185us   240us    30us
# Lock time      1    28ms       0     2ms       0     1us    10us       0
# Rows sent      1  48.09k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  48.09k       0       1    1.00    0.99    0.00    0.99
# Query size     0   2.14M      39      56   45.63   49.17    2.73   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'yamadaatsushi1'\G

# Query 20: 213.58 QPS, 0.04x concurrency, ID 0x4B6FA79E206C6CED71D433A2FC998D69 at byte 97885023
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:18:49 to 2024-11-13T13:19:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   12815
# Exec time      0      3s    20us     6ms   196us   725us   365us    84us
# Lock time      0   808us       0    17us       0     1us       0       0
# Rows sent      0  12.51k       1       1       1       1       0       1
# Rows examine   0  25.03k       2       3    2.00    1.96    0.01    1.96
# Query size     0   2.81M     175     428  230.33  284.79   32.39  212.52
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*)
FROM
(SELECT 'これで1日が終わっちゃう。本当に愛してるよ。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '敦頭劇', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern\G
