
# 100.4s user time, 860ms system time, 37.18M rss, 47.73M vsz
# Current date: Wed Nov 13 05:54:20 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.75M total, 95 unique, 38.16k QPS, 4.01x concurrency _________
# Time range: 2024-11-12T20:50:58 to 2024-11-12T20:52:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           289s     1us   135ms   105us   301us   541us    28us
# Lock time             1s       0    48ms       0     1us    39us       0
# Rows sent          2.35M       0   8.43k    0.90    0.99   28.75    0.99
# Rows examine      93.85M       0  16.10k   35.82    4.96  580.34    0.99
# Query size       397.61M       5   1.94M  151.76  299.03   2.07k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 61.0612 21.1%  26390 0.0023  0.01 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 34.1224 11.8% 355748 0.0001  0.00 DELETE SELECT livecomments
#    3 0x84B457C910C4A79FC9EBECB... 21.8827  7.6% 111094 0.0002  0.00 SELECT icons
#    4 0x22279D81D51006139E0C764... 16.1708  5.6% 288720 0.0001  0.00 SELECT domains domainmetadata
#    5 0x42EF7D7D98FBCC9723BF896... 15.5592  5.4% 231164 0.0001  0.00 SELECT records
#    6 0xF1B8EF06D6CA63B24BFF433... 15.5211  5.4%  52373 0.0003  0.00 SELECT users livestreams livecomments
#    7 0xFBC5564AE716EAE82F20BFB... 15.0713  5.2% 369350 0.0000  0.00 SELECT tags
#    8 0xFD38427AE3D09E3883A680F... 13.1279  4.5% 164058 0.0001  0.00 SELECT livestreams livecomments
#    9 0xC499D81D570D361DB61FC43... 12.1648  4.2% 164058 0.0001  0.00 SELECT livestreams reactions
#   10 0x3D83BC87F3B3A00D571FFC8... 10.2758  3.6% 156033 0.0001  0.00 SELECT records
#   11 0x64CC8A4E8E4B39020337559...  9.1800  3.2%   2980 0.0031  0.00 SELECT ng_words
#   12 0x8F7679D452333ED3C7D60D2...  7.6190  2.6% 242972 0.0000  0.00 ADMIN RESET STMT
#   13 0xDB74D52D39A7090F224C4DE...  6.6035  2.3%  52373 0.0001  0.00 SELECT users livestreams reactions
#   14 0x38BC86A45F31C6B1EE32467...  6.5106  2.3% 104656 0.0001  0.00 SELECT themes
#   15 0xEA1E6309EEEFF9A6831AD2F...  5.7147  2.0% 106227 0.0001  0.00 SELECT users
#   16 0xF7144185D9A142A426A36DC...  4.8790  1.7%  77511 0.0001  0.00 SELECT livestream_tags
#   17 0xA3401CA3ABCC04C3AB221DB...  4.4386  1.5%   1188 0.0037  0.00 UPDATE reservation_slots
#   18 0x3A2B0EDA41C4E3576FCA6DA...  4.1176  1.4%   1553 0.0027  0.00 INSERT icons
#   19 0x7F9C0C0BA9473953B723EE1...  4.0432  1.4%   1189 0.0034  0.00 SELECT reservation_slots
#   20 0xD6032FE08E1FE706A928B8B...  3.1353  1.1%  60231 0.0001  0.00 SELECT livestreams
# MISC 0xMISC                       17.5851  6.1% 177452 0.0001   0.0 <75 ITEMS>

# Query 1: 382.46 QPS, 0.88x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 685449823
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   26390
# Exec time     21     61s     6us   108ms     2ms     7ms     4ms   490us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 154.63k       6       6       6       6       0       6
# String:
# Databases    isupipe (24942/94%), isudns (1448/5%)
# Hosts        localhost
# Users        isucon (24942/94%), isudns (1448/5%)
# Query_time distribution
#   1us  #################
#  10us  #########################################
# 100us  #############
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 5.93k QPS, 0.57x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 671482864
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:09 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  355748
# Exec time     11     34s    22us    32ms    95us   316us   177us    40us
# Lock time      8   111ms       0     1ms       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 694.84k       2       4    2.00    1.96    0.01    1.96
# Query size    26 105.89M     240     509  312.11  363.48   31.51  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '847' AND
livestream_id = '7824' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたのプレイスタイル、学ぶことが多いです。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '天璣', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '847' AND
livestream_id = '7824' AND
(SELECT COUNT(*)
FROM
(SELECT 'あなたのプレイスタイル、学ぶことが多いです。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '天璣', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 1.63k QPS, 0.32x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 20478667
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  111094
# Exec time      7     22s    12us    34ms   196us   761us   438us    60us
# Lock time      2    39ms       0   649us       0     1us     4us       0
# Rows sent      4  98.98k       0       1    0.91    0.99    0.28    0.99
# Rows examine   0  98.98k       0       1    0.91    0.99    0.28    0.99
# Query size     1   4.87M      43      46   45.92   44.60    0.19   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1001'\G

# Query 4: 4.07k QPS, 0.23x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 252683320
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:50:58 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  288720
# Exec time      5     16s    12us     6ms    56us   167us   118us    23us
# Lock time      9   134ms       0     4ms       0     1us     9us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8  31.94M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 5: 3.26k QPS, 0.22x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 671479213
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:50:58 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  231164
# Exec time      5     16s    15us    11ms    67us   204us   131us    30us
# Lock time      6    86ms       0     1ms       0     1us     7us       0
# Rows sent      0  10.52k       0       1    0.05       0    0.21       0
# Rows examine   0  10.52k       0       1    0.05       0    0.21       0
# Query size     8  31.97M     131     225  145.04  158.58   11.20  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='pvl72m0x9dzq0.u.isucon.local' and domain_id=1\G

# Query 6: 805.74 QPS, 0.24x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 110776008
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52373
# Exec time      5     16s    23us    23ms   296us     1ms   568us    60us
# Lock time      2    29ms       0   861us       0     1us     7us       0
# Rows sent      2  51.15k       1       1       1       1       0       1
# Rows examine  20  18.80M       0   2.81k  376.45   2.16k  827.32    7.70
# Query size     2   8.01M     158     161  160.30  158.58    0.57  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '760'\G

# Query 7: 5.68k QPS, 0.23x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 671485628
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:04 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  369350
# Exec time      5     15s     9us    32ms    40us   119us   119us    16us
# Lock time      9   126ms       0     3ms       0     1us     8us       0
# Rows sent     15 360.69k       1       1       1       1       0       1
# Rows examine   0 360.69k       1       1       1       1       0       1
# Query size     3  11.96M      33      35   33.95   33.28    0.53   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '62'\G

# Query 8: 2.41k QPS, 0.19x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 931145224
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:02 to 2024-11-12T20:52:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  164058
# Exec time      4     13s    17us    23ms    80us   260us   164us    35us
# Lock time      4    57ms       0   923us       0     1us     4us       0
# Rows sent      6 160.21k       1       1       1       1       0       1
# Rows examine   0  51.42k       0      40    0.32    0.99    1.74       0
# Query size     4  19.07M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4123'\G

# Query 9: 2.41k QPS, 0.18x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 671479794
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:02 to 2024-11-12T20:52:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  164058
# Exec time      4     12s    16us    12ms    74us   236us   149us    31us
# Lock time      4    61ms       0     2ms       0     1us     7us       0
# Rows sent      6 160.21k       1       1       1       1       0       1
# Rows examine   0  51.00k       0      40    0.32    0.99    1.73       0
# Query size     4  16.09M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '4570'\G

# Query 10: 2.20k QPS, 0.14x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 671478859
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:50:58 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  156033
# Exec time      3     10s    15us    12ms    65us   194us   133us    28us
# Lock time      5    68ms       0     4ms       0     1us    12us       0
# Rows sent      3  75.85k       0       1    0.50    0.99    0.50       0
# Rows examine   0 232.79k       0       3    1.53    2.90    1.43    0.99
# Query size     5  20.71M     128     224  139.15  158.58   12.99  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='680x3fg8rq0.u.isucon.local'\G

# Query 11: 44.48 QPS, 0.14x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 669113105
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:02 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2980
# Exec time      3      9s     2ms    43ms     3ms     6ms     2ms     2ms
# Lock time      0     1ms       0   104us       0     1us     2us       0
# Rows sent      0     844       0       2    0.28    0.99    0.48       0
# Rows examine  43  40.96M  14.00k  14.13k  14.08k  13.78k       0  13.78k
# Query size     0 299.74k     101     103  103.00  102.22    0.13  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1158' AND livestream_id = '7731'\G

# Query 12: 3.42k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 888832778
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:50:58 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  242972
# Exec time      2      8s     2us     5ms    31us   113us    96us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   7.65M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ################################################################
#  10us  #############################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 805.74 QPS, 0.10x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 140414651
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52373
# Exec time      2      7s    22us    14ms   126us   403us   218us    52us
# Lock time      1    26ms       0     1ms       0     1us     8us       0
# Rows sent      2  51.15k       1       1       1       1       0       1
# Rows examine   4   4.13M       0   1.96k   82.61   24.84  373.92    7.70
# Query size     1   7.06M     139     142  141.30  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '259'\G

# Query 14: 1.54k QPS, 0.10x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 543702381
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  104656
# Exec time      2      7s    14us     8ms    62us   185us   145us    26us
# Lock time      3    46ms       0     1ms       0     1us     9us       0
# Rows sent      4 102.20k       1       1       1       1       0       1
# Rows examine   0 102.20k       1       1       1       1       0       1
# Query size     1   4.29M      40      43   42.95   42.48    0.42   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1505'\G

# Query 15: 1.56k QPS, 0.08x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 140405996
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  106227
# Exec time      1      6s    11us    14ms    53us   152us   162us    21us
# Lock time      3    42ms       0     1ms       0     1us     7us       0
# Rows sent      4 103.74k       1       1       1       1       0       1
# Rows examine   0 103.74k       1       1       1       1       0       1
# Query size     0   3.74M      34      37   36.95   36.69    0.36   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1119'\G

# Query 16: 1.14k QPS, 0.07x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 671485368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   77511
# Exec time      1      5s    14us    32ms    62us   176us   228us    28us
# Lock time      5    68ms       0    28ms       0     1us    97us       0
# Rows sent     15 360.69k       0      11    4.77    4.96    0.89    4.96
# Rows examine   0 360.69k       0      11    4.77    4.96    0.89    4.96
# Query size     1   4.29M      55      58   57.99   56.92    0.08   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7729'\G

# Query 17: 17.47 QPS, 0.07x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 252741071
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1188
# Exec time      1      4s     2ms    16ms     4ms     7ms     2ms     3ms
# Lock time      0   307us       0    20us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  10   9.92M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 118.34k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1704589200' AND end_at <= '1704596400'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1704589200' AND end_at <= '1704596400'\G

# Query 18: 24.27 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 19569679
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:05 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1553
# Exec time      1      4s   739us    61ms     3ms     7ms     3ms     2ms
# Lock time     23   321ms       0    48ms   206us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    26 104.97M  38.98k 175.31k  69.21k  92.42k  16.46k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1011', '\0JFIF\0\0\0\0\0\0,Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S90\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:58:46\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0ʒ\0\n\0\0\0\0\0Ғ\0\0\0\0\0\0ڒ\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02009:11:06 15:33:26\02009:11:06 15:33:26\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0_\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0I\0\r\0\0\0I\0\0\0\0\0\0a4bfda35f7dc706d0000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2009-11-06T15:33:26\" xmp:ModifyDate=\"2019-08-03T10:58:46\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2009-11-06T15:33:26\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0153326>\020091106<\01533267\020091106x\0                               \08BIM%\0\0\0\0\0[b7N{6w\0\"\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\06}iDXd})kf7Ls$g\'Қ[\Zb*&#2ˎ\0X\0}ǮUNk#XR{;Ok\\y$5Q_zv)ՁTCY29Ȕ*eϥJ	w$z[T\ZL-OiqZ9EoU\n\r0Ёl5w+e1FU/ύ4L\0p\0ޮGDW~@(\0(\0cZ\0wtxGx%!Kfs	\0~|1_9|D.ƹ|#s,qϾ_#7P]*dַx/|	x\ncOl\n\rZ\Zψ\'|bkۃG55/8QEaEPT)5ruVń]?=0&DA?t.q\0ׇ>/Ʋן1ϼƽg^@sw]bRIb\\׍(1ꎄ6q^%mZy0ܓWkVV	\ncxkέ|K+Ƕ	h\'GCV2W7g_iwhL=\\:Jllx^_dLy.1%٫4Ӵ[ZyAHN[8dgǧ||71Ǚ\\J9ub$g.wkΞg\rGL%O0Hl\01_2});!?¾}H,v5\0	xZ`Zi!c++|t2]%GW>bE}8I`Xaf3ch\r}N+Wк\rQE4g=#b\0rQϊ*c-\"#5lϵ\0$yɛjz)4\n0z|`&?i)~Qla_#lzWԿ\ryP\\\n>\\Mg>5$ioJ/;\Z\'¤\rTbRnoZqL!bdQ	Ty,@QQ9sI	c<\'\0qifs?$	jql@OMʼg6P/@SWp,UI:¨M$dYx\"AH%=\Z=sT>jA?Wt\"4q֪OM8Wq5Ɵq:ګ~\\&	\\O]w24vt/\rs#}HI)j$;~QUo?%c]}CIL`I)? ][jtSod`@8#ZpG2`grQMSu@q>lxZxƿ+#>t^{uZ֏ƈpd৉Ou_xW^54cW]qo bqQ_\0&~ѯFߕ\0\nҾeO^ݥ=?*\ZKmVSF矣]g[g?(Ȱ(WVYVmPqjט1-+j\ngh8>\"~Ep?k}fF@\'崵\'\'ױWf푚ǻ~nG8Y׏-+ryVrOQ-&>-W5xME\0aM%$hʁZS^3?t9 +17j׉?63\\ŖK~^D19Z<;	zZ5,bsQh4{?睼K(ԩ\"F_׃=퐚4<lגM|+tp%\0\0BH<Krۺ\'?J>\'%Dw?(^~R_{$+oդvcWx&+;$Y8;}Cpkؼ\"jQEbtImN~M[U%IϮN|\0?Z\0\\v	!\nXļ{]J\Zsyra!\'pLZhs{GzyCJO=Os\0ivH$ǹأy0}+u#\ZEE.Usbޢ֑F6*`\Zψե8^+眎Oo£)A	nQn(ɤ5piN78횋,<Yz\0@\0q\\VCV?\0*$8\'d+|wOk^Ƹ\nid\0`\0]ڐ;\na[@ZO>3kC\n8Q)\'Ta68DIۚUl6\r4+\0OJ:\Zw.+\0Ğ\'FٍD#\"%6l4{zʻقiO;(MDBMua䎉?3uH\\w|8NmnnՕyX[YX.-qg謣5	,aHVMNHɨ)2J\r_9| ^icuOH׭{U;:\'hl7(l{Z:RzNinwvt,-RoeSчI\r\\J_\Zj/u(aY\"\\\05}CAx[;mQz5J[_/U=	8\rbidM/2\ru*1N.8#s%ٞuh]oz7ȃM~l~Qõ#g಻JCo\"zsON06_^+?3\rc<i$1%(BO{-Mvgg$ЦMt\"c+<	I,VI+V}+23-mzX/LUVyɾbwS_.\nd\0:t@Ojǘ6#>6-\0-!ĐW58s; .14FRzr66eXDT_5F@	\'>+kz(dZםY!U95&FNykcK{׉Jc^<PjMU1^+=3_	m|_kdy 1h>?־L7*g\nֳN_apvU9[yryA6v\\<jFD\0\n0?e\'m\0{=eVu#Ot[󯉤7l>}?A^ny0\0e(#>\0|^d?>@Uʹ^Gm*l+.Cy#WxdX@]Au$VUQcxUN=V{׎W\Z.;+$kYq1\0\nǲ\r(E\"c}ZKe\0{x\"J5م_~m_iZ}#3AY%l.Us\Z^wbMNYQ^MpbѶ\r~>23IA3gyGtlr(Rwp>nYF\r썧R1Wy?E?j1\r\\?{xOUMU+ujA]I2⮿&fDy83SRJ-&lɮkh}t\nOa\\p8%Gl?(k:YΫ[AV7篗PF88ֶfiI+Q~?Dv?(\0O=xAě	QBP#f52~+&#=(KDXBF	eMa;?\n|z\n1T ݁V`\nΒ|L&j2I<biwwgҐ3J٤O4NX0QYx\\{*Ta>yQbYXX\0ڻ8p~\0]?TNWvZ$eGJ/>;ӮY<G5#씺qC3ɆƕH`N/CS޺)E\\(tܺ\n\04*N}*||6{Wgwь&eX|b4[ywʟmXĪGoWx\\U5~Ҵ$rLk	\"](iVJ4d_k$<=x805Aokuy;FS=@j]C$w\"!gb]hw*68N1+0;i#Y_M׃-.ޯt1NqGGûk[{^\\)B]\00\0vf3V\\Ѡp{ӏm|iv\0Q5z*yS򞈑YԗFA\0,0|~7Q:Z͢GnKp=j8,޿`޹0y*s4ٮ5Z|ok\r,90@ZbƏiu0珕5]kqe}ol!~qkcѼ<U;@$)mF-u\"XeJr>Fo\Z/3+\0`6k?bhAl.f\0g?ֽKC	ۺ`vctk-Jxì?@\0f3;^(GíMg޾,P+m1\0䎾Ʈmd|=u^2\rtye^V~,3n\0Aʸz+w[9{I桉Е*IGj΃_h幼t;)	6I2O!O^rzK-Q%L\'z?αԋ%寘UU\ZU߈C&e;29FVweYqbϩZlڻCUfKK8pONUhW#u\'/:-	>ҍq~(]E\n\'WXاA\0QzS_}MdeҀO\'`\n6:T:Ů5YybW`bsOyR֝Jr\'v^o>Gô䓒~ҾIp.|YMܻZ]fFckDɧxf\"_)qQQ^kLRd{n*pMCTDqڳ\\ݣ-+tڼ:YO)i[WisַGHſt:?]YR-pdNImJ̈[{dM[W|Px\"]2H\r{jp9.ߑSoyt=\ZWv7r[\0\nɹvg98\rVᾃ-2\'wgwb3js,lv\"I>%χ|1\\uc,?3]ʚ#q\\VVΖ4I_nNKlq_ʷ\ZIoHB=B0tCar=Nm#/ŋ$(%,@ w>z/ysoW}>;!mkx*sN+\ref֍ uJ@h2?\nܖY;6=^Wy6{tՑ|oL-@A5Ο˫y,	ѷ=gi,@JWcK E&?]XJDrc(Fqd|6P@PƄ;)0iY\"yl!23b,q\'8yެ,eS1wza{>7S{tHG\0|?:T2۲GiPq.o2;eyWoAm|WZ:	n7mk|`k\\fLpr1sj=y(:m7MTzTmsH]^\\`ǲMY|A~ʒ?VgpfUA+IvyTm\rшuHF5/?p- s*lO1[c*l+d\nEFSA)j\'.i37٤4)	L,(:\ZM@f>1?oE˂.1\0<t;|M6R\'נ)\\GVZPΈ64j5ZÐǌS$8<\\88*D=d\"3FV<漊ŲG\'MUlg8I(g$E]y[sIRNfMN`W$?(TҺo7,IdOrM$)si_dle\npNX>1|_zm.YXe΀\0pA5kFj۾)39\r\0f8WGsekIuktvw6-\nU9<,?\n<h\0íQ̉7>cSkc2fv\'sI8\\զy?nf:\0t(ׅAg+O:L\'8#RJRT}C\nUmwfvxZ>\"W<u㞣Դnys38t##lNx5\0nG,Zḕlyc]⵭)Y!QPz* ?Ю62Oy_rr1^У\nAqm,\"KK%n	>f;J^ӚZc0Rtbo9d3;9,F2ZIݜy*0X\0&c<#3L	;gZc6K!#D	M?gV$;2NPC,mX-C\Z*\0qګÙT;~^|5*MmRCEX<%p~@qg<z\nIAX6QX&pn?i.tovV@0O+\06D+y`90r^3uX~KVC$zhAIz-I%+pmWRt-yzfd̥HG߅fc\\cG\0	j>VyKe¨5x^КV7F*2HmP^2|z_gE8>WMilh0#<8Bh\0#TSvA*3\ZŢјoY#%:X{fcH\nAU*Kjݗ*9dGhf^tgXS\"϶#jJmE^5I?]}K\Z;_\0n>[ˏ_<:lc#/w2|$q)cɉ̢\0C֡XIpEQWh^\'G@\nO\02Ϩ\\ǴIEpVJ8KVV;Hf;1Y\05c/Xx]K`$9g=v	iuaP\\QC8qӯz\rBQ9uօgOtm$,1cҾzD6Y.Xo.2}y8~91JpW8$`zmKKM\\\"\'kة+SrJ\0\0C=mL7VA-!m=tZ͉t{7$jzwWƚGքv*4Ȑ)Lcڽ\0^ -ɒKf`H#+\nTzPivK|C&ќ0\\s\0_|&֧5H`YÜz6iIRWP8nO\n:2@-9#\nIK\0ꡁgUF\0zURQى&؀2qq\0~jsmǄ!y/+Y1cWѺYIVX~u)VRA\0K9\"i.Zwk{pvYZΥ\rnJ.ӓ<}+t_JWSlP_zVD̷+o\Z4+&$hҝ++\\vD\" yk,m>Բ\ry^Yi|U썤T(`6jNҼG8	rp+6}v	{BO0$\\HP\"q{ǊиKIȸRO!0>o_>[Mo5ż@G!\r&O\\9Vu}[fUCye!?@~ϥk18ɬ%8:ݎh^o\rqG\0iju0/Kg*eYWWոZeo\'j\\$7+6֛\nL\Z7%!pi3ǽDZvEIꎤЦ\rYjYoNu8O\"Hcyw?IW9_)ۇZUMŊSniwBĽ҈ש.9(J!+4p(}\Z(zg4-4p>|iR]v+)l13<s\\Ϗdۦ>d\0+3?O` x0Gպ~}q&I\Z!G\'8\'Za+\0[q\0Q񏩮[X_zdL|*W]pUkt?j!dwwR4r21eLl=+6|eQ\\?~ ִF}ĆyǏʽ/iqe}43ʶC|c>׉Y$i].]㓌W\\.g_iښȱZK^Bn$=\ZxjR%wJeUj}MOOlˤI\ZB`>j=jG=#Qѯt-V}2Q\'4ypy\"szv?ZwG_DMǝ̭\ZkϽ̴>\rbxu/\rQReiN]#~/_AzWψ_шnI,_p1ƽPNaS?*1p组l_\0C?YJq#G.Ecm_\0j]V,\nv +y쭵?\ZO<`)XR^GF?GU?l?/Ɛؑ\0\0k5/Ɲ\0O|o氶PV8\'zgSJ&n\0y\"JԴOό5\'nX!.搴ׯ)}\0Z},T|\'rl߇7dWM`cY{?5\rJv/dSk+Ut\'M庀2MĪȥ}Zue#9ovxo௱{o\0[Li*~cJ<jR|?}6O.%G#*/5~0Yt%ڒ}1,2]HҜ(uM_M-n#kzպU\nmƕZ|/qԗZ>-Sg\n>P;zֿoJ߁m-|1iJ%H@Fteh~j>[<JZ?\n-D\r/\0};\ZI\'N}_c0\Zh@٨I6C+q#6?\Z<|MօdA[09nR[\0`״?wҸ߅-&e|V$\0qU9)+?.f5==Kzןҍsķ7q+hD.###bV:E#$g{9Z/ZAeI~{eGS_VSq_|%T\rϋo;Ggީ0p\0\\VM\\k\\]Mt>kb!@`$0U\"x5ۦU| G+SZxe1]%s+׭\'uvk#+]#U=pT^2ijڎy-d]TpMḒh$R2nhv2}8#}}}LsTK/lRU%\rr\\񚵭,hcc8@UJqdZ4:]̱xJ~pvJ|ǮGf?ivCHI$vH>I|כ+X$UQp*/pKqi9fw=یN<y{\ZomIC	ݷܙXw\ni`#+iXHV\r4Cgf,K$OJaqs${R&*\nxM95W\Zԭ%G9;d65FHʟ0v:c5cLGyxwW0sЅ$;8p 2>ѫI+JǦk7!|ZAp\0L UT];x5A-xG#OnOZ~<T&1 ~UC\\Hd$9>!&(G_SY\r}jnޝjni$I⛸Lw-ޛڢcSs4rv ,G$6WZ[H^ydF;#\0d֩L2E?s]dI&h甧x~n]Z5X\rfXʦX=Gvk^+sKy3\\8[\'9qѝjNZ3M>RGԀ? oS[$r)Hjg,\0\0F;|?k|\'_#Q3[80O@V/u}Mj>\",Z45ǭWC4}\rTϼ|/.\0|~yPV?{?w?uW\0GqYȥ<g8o&WqYjw3o^:Z^h7Z\'(,T*c9׎=⿈ine 3(ORX+޸R/M^A2S21P+NQݽ~:5KsEZ敮^Z()$aITX\'&=ε<i}=6y̲8v`23\\\0`ӴwlS(*xs&qh&mI5j~]9{Op\rsѷR[gUHi?~(Ui%7\\@唅RNx/n\0vMwja[3O\n0^[a/ͨ]Ղo%\nhңܪی֭5i^6K9LьȢ@s`j\\vߡh{#ryXq^o:IiΗ2׃ֹǄ[ƙ>}(,O9Rۜgi|!u{Fk[P1D-<N3ǭ|>Qv~gysj]B\Zxn-Q\'1#q^z\r^($قk8Q3IL`diKqWiz>\\Mp5/ )YZϒO\0r}kHˑg~Ġ\nS/kj:EhUxKpיZ7e\'6NFxϘ2q$p6x\rSע\0i!>VǽJ/\Z=֌on0ȏ ]L0Uř85~\rIkO$My9>ybCF0W<yu)I.m4I<ָݸ.@s=>#xnD7\rX9n|Mp䷆fYPW梔24v;\0j:͛4[-׍4	%vmPҮgI]67\0F=gk]rnJR2OqJvԖӧR?1y/LF]~Ӓ&`)23^Kj	th\\6GM;84H|\"E;(iCi/p]B+ĴOI8\nLӳdp:\Zkj-ec:+Wj٥յfNH$7̠3u=jWwv-2A9\0RxST-hdכh(GS&0\'z~uRQ[Vجܓx&QJ\n/`1Ht\0J<LoNHfHNv<IP)8w9ߥ^\'9.Y3t7lOHɧ+D5|1v\"nze8uIӱs,qq\0={)g%\"NFs:y<YmN8^Y6V>0Kin4e\"6ݵd|m+T@g	8z+:Οj~`T%gA!@F	a: i4F(e>Q\0}Ub¤忡`/ggkm&!DO!x]Bjs\r6֓#F5;;vB.ʱ{_x˰.#vnh=6/^+}mFrDeOCk#Z.4KQ#d߻tѱ-HcH&[>?Wg_\Z3iGj[m6$&s.[KBi\\dh%f_Ia8=+iZqm)#r̥O=Ӣo-D2*$v9*wuծөX; .}^imbY87lY}ۆ3^߷i}W7vWaGX$fP\\C%9p>yu`R):kKZuh.&hìϩ?bHĲChWҲw;r8Jm|MMq&CH3ޓRbyO}9p+Y[͜Yl\'|gb=MW\r!oN*n$[ѿݑ(	ڢf顱ҩH,M$yc)Nz|\0K^}4q7i@Ǚe81v4J[mSRT!ympe}3_+q̣a#V!SO]Tq$pw}\0}WA {q/pw\\Lz3N01h\r.]j>1]&}\"&d~uZݞ*\Zu1_ݹ6,dcqu\0קMr.$]÷YH|an2\0\nqjΠ@a\\{\ZTz2\r8m\r΀zbW|7%,!JAT|/\0iVQL{}aF]5vb{6\'}.D[IVsoL+7V	\0KQWoO\n\\QFʟV:އ66_@fZ٠xY-y|&{R0?M\0\ňhI\0|/ת݋\0⬬)0?ַfy\r1^XHJs^m\ZZ\rzŗAÉe61ڽ?MHu%+\0\rk!\0p\0\ZST!kf.rn>Aci%[Hq%*\0:AǮ^X@\\F^$S)̌C9$F|1Z˼`֧mKzVRM8q_sնxl4Qs$]ܹ\0eIR0;W{xf^ӯmE;ba7.֫M\Zݰ*~\0	td7Tvy1eoPsΡtWgGlW.JC\rb$eB`S|+Oݮ\'2ZS͐o0ԿGk?55ູ2k.LX ;Xq\\jx-jM	A<#C&3~3X|ReG+G\ZH:\0I_Y_@aڰ!cg߭|iBv+),V$#G+~	o<<*NKK#TRx2V๚_z:09}Zr,*oyvŻ/mwN界̐ǟ㔃ʁE<WygwsXQq\"訣׭s.O<7hYn$L$ndA@ManEuѼ!?݋=91_?cT-AJ+f-~$.{_c\\π-m<C`I1p\'ң:$dr1˖NOֹ]:\ZY\'8rJFB}I&vN7W۹˝iJϹ]6?8n[bb28kMq}MNjbBՋ2}<:aݻśɨMK}>+v\0sJRbg>ARmdޏ1M;Qԭ\Z\rDp`\0cwMχ5+I&Hu˥Kkn\"x+j{s\rjk]܅R@ҽfx%xWßBDAN$z\Z	jRVI>qx{S鯁vZ|0/&MnLcpxҼ❒_[ܤQD@$Pq(S\'wlxo63H$yrWWȿZ[$pN9#\'9=S5N	Ԕbd\Z.Kqn5 )}p3Oh4at׉w {w. 1ֹ6M,%Gύ~=\0\Z_W\Zאm85un̲[)pT5{j8:&۶&xʲ^dd^Ɵ\ZE>OG.#d۸szS{ZvmNY	`@\nAT^9j|1kO.apg[+InUtu5ȞB#]؞BWT:\Z>.;mc<,R-pdv즎50ɌlC8ȯE]+|}LqXrY/Q/ݼߴK(OvNxҼS._sIBdֺiQ<aX0ܠ\rxZ{MEt0ӯG]_ZӔI˹J1+\njTIig0I2NXF)lnAucKI	ɨY5]\rwLo<yWϟM2~`I]/[Û(˂9\0ƽ{ZⵒM2\'q	Ô+q:W%(GK<+,P:\0/u*+ fgF8\\A:6UjSG+/oc\0ZnWG\nBw>g͜5{6 Ĉ\0~nM:uO&CHISǽu\'ŏAVr<hdAW(IRT@(hbplRgyh\0:rn5,|\0P[~zwi}}[mj#:8\n3MUNQl{cdf9IHNYA8qhA)??ǭL-\" jx>4xR=\0j?m)7[6`+F:;&GY\'\r$o8?ğ\0SSU-zVU{žΞ*hT*-9X?\nS8x|vUFGClwEXHTf\'@zX$HW! <l	=\0ZZ.639#}G\"m}5֑+9_ctI7X[U_[۫W/~yg[zBTwv&gNݟj7qFN)\r!J\Zhߎ,zqs/Ym\Z q+pz Oa\\6{o0[1w}1v7[\\Aq[paFʬ7^xɩKHѥԴYZIGUATA8\ZØ-k*IA\\fi%tvICH+E<s޻%A^͚a2hԷdt]Ik+&6umVܓsz>Ps	_N$`Pm|fI?SXhFVU\'ZJֱʍj]:`6\0ɿ	Twu˓C)`GZIw4{^k9o%j6E.3EndU91S\n\"vב۬\0=Z\'\rqԌBָDKč6	AsHiEz$0Dc;0\07ңmKG-~%fmh@pIzyM?7:ޅO`FD	F@\0Q]iq<g3`zUmjHulTǵH:~`t.jKxG>\"|C]$Tمp\'9lW^\0/.xrU`<N+5TjnmnD7)qwJncbqXc=E}|1\043O8xĪQY#U\\m\0vSYPQU%kmdeT4x\\}jf+ե5))$Ƥ1_/MTjb7϶>m5Vexf_8\r,{uR7([K/KQU9_VxqyC\"Ƹ&$65s+>OZY@H-bVBx>\\tgӶW*5ņAJ|WYS5v|rWXg<Ɵ2VQF1OzPgO\\23Y1#~!t?X$u\n\nnI ~}kb/iحEb03Ɉ!kHE{kpUk7oȞ6iYt# ܲIi5\0}]+n<_xR~>k#C{pA2H\"(5Vŗ)[xaفk8%a߃C|<u>Նow#>V \'A<jכꎬI%\nW-O=A+ν\n?ͽ[DKn .\0HW7N֯2KRS59|4n&cIAʶT,wP՝<bj{^El<y|-rfI0֜ƍ[-4eioop(RX`|=[$g\'  ?kw˲ƂkJ0R;[22p0;\\CY[ny<V5|f	q\Z0`GN5fo\\yXB\n?k[0SiQR2?}gvI%ՌU+͒BcXZfBH,H>^Z*\\\'v2(WHg-|FtkT/Y&(wFC*A5焂1(é^!/\r6I㻟<Fy}EuG\noRjenn\0\\`*<l>ӵF}bKc{I>jvܸrA$ 3C\\y_\r1$ѕpc\0Wrr0nR21vܻQ $::䫞	8<Wj?_Oish/QhVBQ)`S7f0#Ó$X誎kom{W@B[O\"	rIlQ3^988c&>A𮈋zūm{wR0la+	#ӑ_R[N@1H+uzo\n&_<peK|Qע<\'{jyb4avL2\'fLiFsR{X8Rp\0+ռYUm r\rf9p2{m{~щ҇2TS\0*yiRhR@{0xH?֦䳫ֽ(0i3B0h yP\n1|ø^\rյ85?i$jU32?1S(޷SI+HxҾQ:n|PU\\mVf9@m|ٷ}Jwym]Yu~\ne cW\'4+hE$b\Z~κB\0$\\a	j0T#ޟti^Mk8	[N\'g$fQTQc<A\'}GuM9bq޸>@Cjt;(8̄\r猩ݯ7ؔ\rɷǑ\0}:ovZjWV-;wlx^jѓq0Wꏏү,k68Ҫ\\heOʘۡ#\0kU./YuQ˒di-9Vd9^{ssr#0aUVFR2g=_i)EuxHB-%a~UZI^M|;.5]:sxe͆k(&\0Qӡ!ݏCRWn|WXt\0X=ĖHbmbIK]\\,NC	N+*+\0Cpr@$pAa:4E6a\nOn?5FZk&6\'313\0g?q\0jll3|Þ^=Ofl5Un\\\'n3fʻ.~uV\ZԺ	݁z$(.Z%SGSN,j@E@di<A!)%؏ϊ&үuM!oȲ+؅k.DVgN.ju\0U:^9\nkSS	L1M6h-	n$K#ml\\tcxF-h\\cAZmbȻbB}g5\Ziэ\ZJoLqO$0bvY(#[fUT bē\0ۉ,d}riyg}ufdAp\0tp{\Z秉:I\ry[)$M,exsӥm뚬qxS_G;%߂x UKw,v3Y]N{+V򢵅.c,*zz8⽊RN+9eۋٚ-&6HN9⺢ 7KyNjl֙Mp\0Vߒמ-مhk!nAж&4ͬ7.y*I#{!8OPxe\rFw$SL<\\!\'C]JN/:lGXXII جzeD.\naq<<n\\Hتg\'z*=LvY.݈<R7sQR]}$Edu`9%HҘH<8.\'ӊ-<=ݬsj0%VK,G8>ĊieiYk0]^:ŵN݁[/݂v־mWskG}K!l*sF]=Α{cNmd!c%.\0T<1y<J$#23Nk<)ezi^$A&q;t%4N\nGf/jkyH<襍#?,l&2y6Da+lQ^%Wv9 d9|:Uw`d$/2VY(^3Qɹ@L/.e\0$	sۃ>|GV3#5rK0ɼ|qӷzӼQR|Fn\r4N1V`OgY&J(≭b@ZiHJ!	1NՍ#i毄^|-Ġ0~WK\rC%,L&Sͣ*}0׷jj%ixiQ4\r\\\r.r+LSc	24$(*02HFI$⼟r7v\0=9M8#=/I\rğbA5ws]ú7W˥MSZwJ@؊{3NK#al+0֓U譮<Kii\"+_Jb1_إ7_!kooj#DB#{.wBagy-։oj\'_UIC<gwW.QCd}cK1*w;oBҵ\0\n5|pYX9`:Gvm[¨7>z.ڱk\0(Eo\nHg1.1ݞ.uY=²s\0b]\n%W)lpG=kִqv#B0`ڧ\'-9!V>@<1//.<h{LbdFK|xÍIRDᐇ~b>B`yߑA.4(nc$ͿO\\xE{K$K79;w\nNS\n#{V8=v?\0Smi|`\0f6%LGST]%!A,Y۞50j6_5u#ԱNc)?փZDK`[C02Y%EzU ?ϊy E?{+6af fk8gѯ[y-ER=ץ9qk]:}J?{,FeԷ\' k|;z-0$q^o\n+rP-=\rxXjRv>0IQHmgP$YT0>P@}/(M.8?K645~$Ve1=p=:S5 K[ьdC=o<|=w2Tu:K[nmJyH\\\"Kݢc9ٸP\\z`t<HdvˆPzee<mԎ&wk9.DzVl;wۓޭ>>nn)8V`?F\0\\$\"\\;pAUTz%xRps\\k;Ӎ4	i-ZP	gDn^zTOjT@s *^)g$Yَ?@q᳌gW[/ZhF$qħ)Ato6]_XgUuIא\rz XH/1_3ê]i@dylFxq߻<O:t\\`r80	]N\0\\`ۑ`p}@5KZy\0~+\"-N2td׵Ih-A\\\Z|[3\0>^¶ǈQ4\0?\0i@(\0/W<ҖA!OoSƽx´\rUA\0q¦wx\0C഍Ǻ-028Zޞ8\0Q\0o ;\0}-0$\0k5ky-N~b\nO;vF\Z}-CT)^c (,^}O],QnQ|]-HK1$ZyNۉdz_C>:4^amnzĶZEPp5`bf\\$WVk4j?ʬX_`\0`/fbWogs>1ͤ\\9=IN/O\"I#g*8`fK\Zq<Xg\\Mau!?)tфmmnbbBC^/nW0W&kx5H-lw*8x%1gt[~k;\\nAyg}?\ZٕOf͙\0fRrIo}L2]\"MR96K\'QAYcQ~A멺cP4*㷌+u8n8v?qcT2i(x99b\09<R7Լ@6>\Z6\r#]c)W2Tbf\0U-6<ռ*(vG,(vVִc>͵9T1=>oλ[缅h)^sVdйU*\0uE}GsݾXzKt! `gr9}k:PJS\ZNZXx_v=h[.4\'tsW8IӠa>\\PH0+珍\0<1kXV9\Z.⾖CTw\"49evNizqZX̎r*:8Yu\rTV $es߯j\0O\04gZn%w_n\0C]_Ɣ/,G?\\rMv*$ɧb3|-:J\r$etҬ|6·&篙&5>\ZѭWˍ1QLM{ic}UPo=ap<m<5	\'?~-뗳УF͸rK3+l0jojnN;}\ryN :־Ic1-jouƷojQYFrvnn:s^&G2oᕆ0#pT?%?Z$6K}`jyHf.Jt2oSw<BYRʞ0qH noеE\r\'%A?j\nT2R:ilGӝ8G|;\0\0z]v?\ZqA9/Gcoz=+s~\0T2x~F@v`?z*V>l\Z\0+\\]\'yA&?ez֐@򫜯jt\\XL>-rkY4*ӯK()<02zM5C\0kѣ4_.(YBϱ\rd]<g@v\0}\0]Sa\'UU1\n|{xK5? ju/_\'/^*x^0)7U\0-5Sq\0|W	$9s&t8hY#~oK?z%aR?e][]c?Mya/1˱SQ\0mN~Ĉ~\r<\01)_h[Cj\0H_\0^t աmNƶ7k 4uh>TI?6.{gNkr/ͿO3SmZ<Wb\rк`OB#ֿH<Ə}GG06A~guZʣ~7JAo$q_|in8n\'i58rs2zzWVe?.tone2&,#UGDbJĠrWPrM0΢(e>Dωg/\'``F5\r+R)^W\\pg{ױjz``\0ur?y5EŢ=y|!Ekç<:KK7zuMf	o}%[xWxxA8*++Z[DrBx5:hҺeFSg7\0\0s\0RxcTmFRGGIR=Oֽgs$8R\0<Einu@fcg;a\'^SaҒQ<VNQXtdh^;h}[8[%Ʃ6pNy~zEr9cPk6O(Gc\Z)7%oT*2ÒGz{\0?Z@ŹzMyʽZǚJ4ى\\ZV;N*Tm zV[rWZJ&8VNlZDc\Z`P>C#LNr[k!OS2=\\9籩H8kTls9TS.S\rͿFH$CfT!^F}jhc8Sִ&vκMgO]N{Nhc|qvp9?֬(+awAH,g{Tуu%\",g\rW!9UJ2ۿxV-ks?5cR9ш#oԨ|;v囚oJPp\0E\0~-_AV	>?8[/&\0\"?kxOZb.?\ZÒY]C(ԚNuףΠr9hv~!xKwI*X16nk\Z##:h`\07\0Eu>\"a-HѤ\0S >+Xմ/6Fv<YUR8tJ:3,BTSmr,=~>es~uAXD+\n|iWZQ9\r3r -\0h)ŶLp-`8_Z\ZTԭ%v32lZ<&sh?Mu-=.lj\0\0Oyns?e\n#Nj3U-\0L\0>=~ؒ`]>Nvl\'2)*(Ѕ7Ql=<&⮵7H|Ev_I8~GJJпlO𭧃1cicGn/Ŏ]w<q\\Aks?!XT+ŘZI]۷}O?4HGV\rC=\0N?ɟ¼w4-[kdh_М\0q^{s-s>+3BDEI쓋rz߃9z#Z*b윟nnnzK*(ik\r6[IAc~UvHfԯf\0W3.Ws(tcL/(/_܉la]<5{.u+oP{_8ޥ7y?Rd\\,V6ujݟ}xea`vfZio3/<gﵸ_^W{o{\'958p-JMnUGB\n=WxriQ@ E\0\'ʭY\0XQLƦK>g=jGx3+Z,<~{Uy#G~kӾ!\rrNsHo𯞓PrLϽL5G#zԴy\rzޅkUώ<?yhck68pAU5II|傍_M5y6MT9؏*אL\"0\0>-Jmbcrg}j<K7>L$#zKPɸ\rVu䶺=|}NEmۊZzxHzebO&aӑ^{3̪E?ܯǊ҇ŸWy:T;)OiK?-j~\"~kraW41GC=-H]p~LI}!jQeeO$R>lmN#=xdl}qOEBHxTQzdAc{O_j>񎙯Lcd&:\\kO\rm{WY#>ZeQJ\Z5e=$ӿf~|?V=J<|\0+?Yؘr/#7x{kR\nc`F}Eu^%!I&;V¨O߹iq1ٓ|*R7עafQkve? O3[ uCkk^\Z^0ZdVJYs6iU3QQ6/\nu\\eg,T2qlA\rSv28jKjʹH\"gA\n1r{֬DWs:F*n=[np2qdI=\"iw?|&)SoCڥN2\Z]ps#>rbޢ=Ȋ@Jz uˤݏ-W-+̥ю:VaVr呉crk:.\0CrKc95qCws3&9pH\\urʧ=c䛉^K{J:G뇒T$|㠦yZ>ө4;z[*`>$C?vԓیR)b0h)6Jz3qG5@]/:9|\Z[baQhT\ns֋=\rG傒;UEf$OLRU%%TsSc ?5إ;V)p;}ZE yf ~@w\'Kkvm5Ơ!W e&]f{ڔUG1Y%(Fe\'$NyFG*k:\'ek[b\"E8%GBMj\"\0ϝ݃=6C?ɫW5Jɯu/SASWKoq!dq_zNǩnzW-VRKWUVZMiF.uMJ8<OC#y*J㖺Ug*ያ:\\XX+YoF9q	\0\\?zR5%]X~,UWVI7zX,VЌ?$99b܋xj{\n[N\0ר)\0dSDFO]#EV1U<:5sj<~OPP5Ci6\"\\3Uud^	)so1F9t!mNitg?S|a6O*izجtz*ԋ,p\rbecncbm-˲5-ff=vsGީFJciOJ޶2[>\'b3g퍞Ԛ;֛۳wFAϘh:2\ZiAj2hsbMZ.O\\bj1[J[ֲcUcQ)D5.QdaզQP~\"c#&E*5 8\0\Zո;&yT1޲m@ɫDjgt}\\osۤ7{5࣑fJn^$p8Y\0\0\\Wɽ]բsEo?j?0	3KI\">$_}:\Z	>(Z>s7޿د~_\"r\0q\0~BRI O:;eOJʫz%>+*EZ҂˂bc<yl<#S%8\0kk2Oq5*qOW@}\"qݴcK_^9yB6GdXʕ68mDK[XM}y\0A<ky3@sўOZh=FN;xN{؂p~Sϳ_%%3\"\'~\r?&kw*	1gIj@--o\\]p	WF\0ޯAx`ڨ^=ťl7O\\2uޯCzG[XkJIgj\ZLcYFDmʶN9hXXI$*r<6c9Ե[.WZ_\"Im~dU\0\0Ko\0ƽVT&yqӊtK+L#?e⃟jr.}YV՗9S@Ȋ0kxclUyU$sHBH,5:E%$dV1t+35d`1>jQO.986~\\T9V>FZ,שw71ϰ<RM=Նԭ5No\'L#b\0>\"jJGּ^<ռS1I`qBLs]ԩp߇4i[Kz/^\0_jچ;]Wq+5(8\'d}Y	(ݿ\n22:ޯs|:R8.~\ZJ?;GzY#Tgk,Jimϑj͏7Rx5U\\j%8%Sڴe莲mr(&x&y$gVd9co\0mIhٜ{3\r9<\ZkVukW)[O]cθ|wK:s> 9q\Z˓1ҏb~>\0Fit\\3zLfnԬ<F:פ5$t19n:5kS?Z-Jp$IYԠl|M/sȬN{L&\r&G~.CO4pih4n(sPHS=EB}}*&*)UO5W?:䚲yT6P[m(SS\r?`M_0*.*՘D 9汔tˋJ}jy<\ZPrZ	N+n|ؔOY	\0G\"\r^8#ڽz6ꏝO=jvՇ?kEU_D,n.!̸\0x\Z-9|YU8Be!#a٢bTϙkw5A~>?Swx0r^5jb^LhsU2qYԢİ\\~7F=Es<ɏǵ~\\v\03-*JԷ]Du#pJqp9&f6yvӇ\0z#k	$k/fA_ȶ? ֆ\Z<)S/ؓY:Ojrc{.\0YN^FiE(Ēhh\"e\0e>A%d~\r$*y85˂ĸkU̬rqbOU~\0EX\\N>?*X]\\pճD\0ҵ@AM`Z\0gg_(lˋpj؍(?8\\ŗڪ}u=wz\rr\ns袾WŽ[Zc1<lS0vq[Ӣ쏧xK|\\g˹_>)G6]ds^\0uNj:䚆;O<%Wcy\ZencVGme޲.I*.uoS_@w>;MHE\Zw_(߃Y74n.mѤV}Ӂ?VjZm\n\'|m*v\'\"G);<ʎ>g}Kpy@ޕ*r:QfmqcڣN[LK`_ANRA\0ԙ\"LFM4HATlй⛎z	+ a1l9柜sM>#9j<MP!{	\\gGF_qJ#aS{<FZa3?9◎i\Z[QiAZn8.QI#u[jbF}j&׵4)dT${LaqZ\\+25j\n!MzP\0=3V!#JxP1jm#H!T)P>ΊtzfC⬅9$Qԗ5溝h\"=GzZ汼CiX:_:}GQNg%ZGUE>͈s+~	H\":ʢF89AF61V|aL(d\\nا9F<Nkm?Uӵy.쮒 B_Lq:Woĺ>rPct?J\rTG7\\uI0䜵kxƔd9l6Icyfm/lCAǚOFԭQ4J2ZqvNev}[3ύ{pnF-\0Z϶E8.qb?*鞀\nR+Ϝte.TY*;TR2G%0(Ss|WNQ77s|$53UM!+ң؞t([=0QS޴ո+\rd,I V`|⿝\rSqRқyG>1jϨJH\0n\0NkS(.qebN=ھ#|Mj7W72bdnuai9>Ãx]c&W_\Z)]w%Y۩GjMĳQI!IҚ[WNZ$~ڜc+%JY\0)QM+/a?1w5c1Ƃ(\0R*bwӀ*&\'Vg4(%d4˂s|N\'͒NEDi8\0v[\"8T`sI=8nX^#,Gs:Vc@jqSOJЏO&ӽ%&D=\0rǊbڤnG7KAۊ3܊i1;Sh>E&937osJaP\05#|7 ^HsMN0juP 1Ҭm=:gu;	J=駃J9B֗ZCr)\\x05/=)ޛD%}GJGY`Nw1\njj`S1ۭh8`⛷=jb&\rW14/Jx(^sJ\"H*@9lԕz䊵s5[\nv\n[S/<TxI</K[.!vov]۬{sVn!e8ǭp\ZLhU=>kO_)RԱ\\Qj.IڲaH⬇96Q}l\'utzF\\~~5.hoMз%	0ڹ:ӵ.>X;}Jɫ<M\ZuU_1b;.2_-s__9}/g7 #r׋?>ʷ]i~-B?bjGm\\Pt\Zm4E֛G֬,y럡c?^#גt#.x*A85N@On-CTI>qֿ5ό]ך\0D\Zќ}¼e,I&=#Hs1>۸z:b?,0#FDλҳ.Kۀ=̷5,Y6yN?fé8-٢%N\\\0AH4\"*j+	Xh&O>ɪ#犑@=OZ\0#A4}±r=D\0M\'CFniuRIHF\0zZ*:ZxҌzS8oB-\'HpG<R`jy\Z@)iJWڟ0E4IiJ\\f\ZR0Ԋ;\Z1;R8hDsPjQʚv%\0w\\~4ޕ\rQC\\pyx:k29۞ԇ֓JҜTzڐ\0G4zQM zwR0tu)y>{U)JqUf@뎇v9Yϭ@99piNN8IR=*g⪢[_VM\Z\\)Kg&sE68\\}l.F.mep:#9j֜ZhcZ>-T]@0؊kV5Nؐce0<؊iٞnW^Pn_?lzPH5s<<W\"\n[mh\ZΉAڱ@CW<\'&91ҦT93g:Nb@Ì~b|ǯ5?e)HfarǱŞ>B;\'\Zciٓv\0/Txб0>r`s^>To묓+9{ҷ\"Pf-GHe0R?<F6?vk?<́#8犢$U)fG5QsXcW-0klӗ>ޟ[w hبb[@#d<\')־Eӽ쉭ՎcT>d(l܏z!J\"I	6 j~g6[\'[\nEPTZA+BI919Wx(+nh\' A֔/=+7#BAsHW:ԛiv<Ũ9 ȧҸ(7)9c:QrF@=s;oz@μG8)xZRm8⟀84\\S\"OZ7i=X5{2N@*b[3RTQ4Rm-J#B@\0\nH9IO!PN(R1givgOOzp)ܚPM6gKX`#n)BaSҤ{9ʁ;X*8CQS<SY㜊#qSaK9nqj㪢Ҫ:TKޏSҎ$C`O4o:t=*rsWvo?*5泝?4\'^ƺq\\߈!1jq>;\0\n<L:{x˩&@wd}kLIR!EkojBeR%,T&@TvMw:AV\nu$KC)$}?iF\\jspoX05uL>Շ;T߆\n$P,Tbz95u2o՛eTj8}/F<W?J?\0TfX\\\rj\0BְIA֒AasvG燏4âV@p?cB+і^|0?<f9-|Aka51<ȸT\\H\0e福Ӱ8:4ZO&Ȭ5*pfGp\Z#ifF2~]\\\ZڡЍDi7稤lb8#Kc#ҲFp3YCT+ T^x=H.Aȯ>w[Q&[?Sճ})9gw*hnxS|{)9زFGj\\c5>Nm^2\rxY1I;2-Jy(CPyTYZPӭO`)9\Z*${1FÚ}@\'#UBS;ԻM<cO1qBˆӀuSN:T94{Rbl8ߠ_! #=i\nӭ\'#қ9OnO0hcvi\\RM44Fr(Hh~1ɧ/00NfDҤTZH	DZ,54XX3GeE844h\'54AԬ$TizOcKJrޏJ{3yTȨ.$H\\~45{tasE\'mN7jǝFw9my- ~<8yJSmν\0ߍIH>JT;{\n6MHzDc¼J4iT.I \0;>/\nAa4$_\\:Å\0?:1yWS3SOC1x~J𰓟lVe̷;`{y2]`TC(X@T\0~u,m9\\?\Z~齿:Byqִc1SV$a\080?~\ng<\0|Aૠ=Ł19>W5t]9E~Ie`A=k?_Þ\"P~72B}co.{yd_\'sk%E~\'5] Ҥ|7`9׺}74`M]I}+lSHddi:i1=r8Ѻ(+	@icU`)PuKc+ROVY	oK(;vv\r_\nhsL\'cVyfՏ1 ZzM}Rm\rN\n1Ni};Wgjثt#ڬ)z\\{23Oǯ5.p:S\\96Jڥ*(z\'ԁJ}i3N_ʡȸhRX֜bIr=[QJ\Z_Ԧ]8:ՒO@\0L\\] \nB\nբd`*Vxx\r4r\\QWh㨦&g$Vi§\"L͑3ҡ2#.5p+hpכDh3@9#t8Nm^f3\'1Al%HXLےzS\"SQXUoq=h[}lov7<לP֒9߃]*W)8J.+yhfkBF;t>1Jv\0uk}#O]0/v>sXbkv^BvI7\rxkfL`Ì=+XYg?y=k}M@9=1kVfq^%Xs>f~+ԱRzyk6tޫ.Ò[ǚX}ɮ9Ee3b1\Z@?ZGQb1ԟ\0<BsG{۱hscYq\\:nI̕ҿOޤ:HsƯɨiǙlq&<	up0Aoq:[m4eE*#w8|sUWCL#Ij\nGɣkny;\n8Ղ}iDǌ%>ҦKA܊NRԞf5R5q.k8R,9Q:hޖa8tN(s\\wd|^z(_~\\Y98 #(p=k\'ٗC528٩AQ$uBk2GhAH;~u·l|bcR;3Mb#p֮%Gָ11ʣtm,[t\"0?{%b~5Ғ}x&=:<AljX̋Unk7挺O֓nNEPR@YJҒ:fY)0iېZŝ1ԔSMK⥣U4;)y=x\"q9R&u\")=)	Äs4ݙؤ1֛hҮjFzMBӅ)-ʬWP)5U-bI\05@[Ƅ\nqݚW1ֱ{|Ry8]m*3be`Iu:y\rJEi\\Q=7o5[\"c P}3Dϻ4p:,yqO\\\ninẃM,ySQ9*Ա_e%a\\O-^y\ṛ,9|C~uMIl`9w?v5]/eK]ĬV3|0΂I\n9$\0enTJ~s\\\0CG/vKs CWv6ѹLWR\r>GWoAwܽG$TH$%wt<@,Ңp-gv\0+FihgqڳpbՌ:SX>g&u]AMUןT{?#^G]݈ƅwc*ao+d~?f0|㎵WBdI#Z$kµ{6#^G-ŷ揂4bzuVK#~bכ,\'<^=t}\'*zt,1?GiXⴊ>ߙt={Rڑ{ց}<SI&AB)7c[:\\HEZ1FN1R⋅ifo%*!dsR#,{OYGs\\HA+~|~D:5S,W>hyȫ:ڱ`iIM)[TN5w/J\"`8{T\'L+\ZKrRw>\\U!68A.\0\n/֤֬|:Y&^҉QM>m&mVsKrN1ư\Z>rsY}^=uW7GEiNr:qɠN揫ñk4B5>֧?k14\094ԭ~Xj6կ?[(RWgSԏH}IZ\0YbBN	RzU{$MV}@3v;4ݍZ`{ɿ\'r$Ԃlt\0}V\'<145$~fy֩+v9p7!\"|?~|:RGjL\Z&\\T~fxIOYJ6]Ș(Zi	HS<W)]k}{ZuXtVnOv5Z}α|n~fs^9ۇ)?yޔA{-*c,/}k\'Km$=\0[!|a|f\'G.X}^ӫ{?5]>v^F{N\0a4<v#j\05`8*k/^+:x>D	$P7mR4dyyLU~@HYϩZ/\r66aP;N}MMm$l\\FjǠiR}&\0Yl?֮\0wZ˛bjJ@ݽV@+\"=)`\'׎+B-JJ6{Mߓ\09Wkyp!_ʷUD(ݟ;VZCּ[a%9cq\\%-D 71Vzb)4<j 1ï=EOvzޛ,Sy.pQ^ⴗ2>\'yuSt_\rPMWN?ғGӪ$xG(=x\"$#S2qJ/M=:S;QPy#qN=yn(Cq\\998cA)+Qu?+34zgOl]NSp4RjyQku6Q8j/\'a=)~\\p3R飦8飤Y㚘J\\8*a,\0=fPK`zxvVyr~l林rr0~.!fbC}AZDDRX-(JN){aǽ?-XQ/8SGf1z*SxH$^ɚw6Pd}diu#Q7<L9b֚4{ ymyTie\' rNhɚ~yJ$?JXI\ZlYNHRqV c3Р/@R4pn!x\\sS<xGQm鰋\nϵGTٶwy\nˏoF\nq\',4ik.Q%3((m߇bi6g-v60#զ;ud~SOZQ*[xtVy\0\Z|,օz\n+VJx\"^1Q/8FT\n5]$7\reBvbӼOLQ6HcSLw_*,%}R,0䤮MgUb\Zl[|H\rssWMy*sSk6qLcTi\0\0Zic֦2AN\rXV`;(iplW1,{\'N@\"yG-^q#<đ82M;ĎVSE*zM1*`^!َku|ڹkYrffWU\n1Jj),l1zWjѓ%Aܯm*}EsvKJ&5ȯ<n[ɸw~qduzV2œ\\\\pYwZ5v\nw4cԙuWVCp8(X8^.p*LUSfRLKF=)iKni2=)=(&<zQ3w;<P0G\\vg=a3>~sJ~T=@G?/P)rsM@$<x`1Q`֌QI3Dw2iu5ӎhjbo0ӷsPdPOz\',w{N*>z4ZħJ75SOSIĴ7J@֠\'96G&DzS?JOcE\'r}=Nz\0pS:\ZX2ՅUQդ沓;@؆<UTlj(cYIf>fil#Qd|qhE\ZȭkolXT`21衵P6\0?*­{h~[5*seKdtС ֩$WK\Zmnk[FV6+̩W:V48&ĒKZp\\R+#·tU\nÊ2nWCݫ>Bv{:wGuiii@b^{K@dvj͌VB*U F^MZF}ul{Ԋ	A{ܡOzsLyX\"?:wk,zғ7׸i޿/n#6ǜ\rKe]hϦ\rSKyC!~ ?=m<.ʿpJถvݶOP8S׭|;\\5IK7rkΫZ99t$7nH+m>YXw+BӌVO7M>ƜkX<MD?k\0R%	sg	<WKrTs˥ANsZovBa8ԱMbI(\nhm<:35_Y3Mj\n۱+Ks-J68de+}qmw{\npzMp=;^r1RSj4Z]=u\'6^OoEZ3X6xiu&gp>./by\0\n7gU柼uY8X^\\PiFeO4Uݟ)NUvs9 5=-޽ߓz\nLK0iA=h3ց3p\'4y42:48 )Xxp<`&H❜wc$Pqڙ\0F3E%\rRTJGCN\0&$KQGҤj\0=GS/=*sS&*Z: s[ڪ9Wa;2@`\Z4hd#Ӛ꭬\"C>9%gyH|Lᵜ\'i8@	>-*s-\n&%cztrF?8I9ϩcۏU\0:aPI6ey=*R/ WRg\ni#,FXjB*kpB;Ubo.eS+t<֬vҕϒ{U#\'m\"ͣ\0(Ӂ[Vڌ</>«EDC-#4rPxRLoDAҴ@ڡ:\nҒOF_hP㓊,r=ק~SKw9絘sIÒ6HkfV\0k5P	bjŻV6;\0M<Ns\0O6/b>[>Xg\\200jqy`19M}.ry+E?ou_c]a^KvBzq^mp69\\}axط\'jk@_?eY}NhD9Q@9OzH8{U)Uxʪ#Pg0 d\0<VYy,8QQ4FʴldMňerL\rҽ6[IdYOJֺZ2M=w66-Us0~zkIm+½*8,yts:m.8W\\/\Z̓L|f*8-Q[Gη,K5_B2+;o\"1Hd҉?JĽ1A\'^M\\J\'zR\r(C\nI5/\0ĵT?Z.|7X*k5OfwRsRi3S(V*4i5H8i<VN\'MaR瞵TUyMX9jZqmjZ5UK zx\r^-\Z)۸AU`h*jvT߅#X,v#4Wiۅ>x4q]=jXRq}1J;wwN1ES\'?\ngAPp:8*`yNsUc?MUK52UT}*$tBqpթmp3φ9d!c]?}H<N\"T-Yisgd<3g.sd⹋8ܷ8n\'8Z+>-Js;k;)9[j,N}r݀<ˎ}W*Yӧ:v\Z43 ؊cs\\@]~ir1Mkk,;Ecns\Z?,qz#/Tw{s±a$p\ZEa+xѭ-AWG\rCf:xO\nqA)wZNC`\0kǦ6*dErJHwy9]O_WxR=LOKѮcH5~1oMrck6;P4#Ux$qYRXȌ\rFVوp}GPn$ޠ^|&RXJwǐ:t)$\0\Z/4d\'	xvVi_0Cjs\0|u*y%ϸ\0x2z⇼B>W+%R]#W[I#\0ׯK]Z\\<+ˆ\'1W͞7;:ӭxy%t{9My^<USßjf}TWA=Ln=+%ٶ	k[\"UB8QKqε,˒ߝRsӑU[\rG\\S#<~iLȠSlI	#@8ckKZˎxi0^`WL&d9ΚqOEmMWΑ\0]溡Fryc?wodX>>FH\nʹWe<Q,15pk2	1q\rw_e%.=gLºc0˯])\"0خFĵlzmXoJciٷ\Z陵N;3_	h<׭	p?+-%bX;evy(gRqVÛ>tH1Vc085엞?իcf*\'ӏ]1ёv.q&Aۊ_9A	u;/,T*rGBϧO6$^Fji#W5RA-[#%KOfznJK7_	i{A#l?8cC|`hdSƥoH?:O.Ϩ/8Nc%$\"t\0.?:a#9cސ79w1^E/bYF7VIAgCOn[aiDbI1=0G@1۹:Rп\n\Z[zԁwRR>EUYxfY<W=G1C+*8^I:Qh]|ӂqLЬpc|f W_qͫVVZ#У-XMj̫v`+dU%PɭT2)K]:>\nf歧02{.V`s5U\'=8SH0>)@i8.>]KE_Aj(c樠/b-OJN{vKbBu޴Dvĥ#5-\0:~5[B;ڳ\\h5miǠZOfp994ۉ|1:\r02x1:+cdܧ9pӞ~CӾ+m6+]|MkGGkѡܖKi1>~%76Y>)	I?֣	nSF{c5*99{wKk.\'5\\EjPG>sNtҺ87n?M7_$?&ilj9ήS	0>UBN[g8?J]n,eb8?NT+@GX摉-cGy,)*F?ygi\Z%o^yi?+Z/?¸MsP[.h%TQr׏Rkfta|~d`@rkaɐ5٣`a<*d\0}\r|Uhٳ({!P)0?7{ාfJ?.ԭ)mysxUF#[Ţ 25ZPsV\'?%P?TKvo|}J\'RX\0Wߚ#(:uU1`H8g2+9L PGÚ|ZӚM6gg`c=+bp֫Nc8?i\Zʙ][xdyVB>d\0 ]0#DڷU9)- 9\"<z-l2F:WU%bgyF$~\"s7Hc2֞lQ:sv8F5бf>\n`z⩽oX8]LTTVH`=hHk&\'2c>dTz,zr>39	ӈv vms]4e,2gKZ~UUEzP0dVZ[9^z觎v9W|zsU_`\\utyy$dc:Ք%p{fS7<59lI?ª,X^2Ζ?PCR\rk,T|KqAP\n金nO_Eud5mP*pQϣ¶gX¶_bn@Z\'흳cڇ\0dǱ;Vf~~/0\ntuB,p+	f}JYǓEZ6h/\'5CoG9V`<-2̤t/cDpwⵣсیJ- Vbh6,\0֮IdtCOp\0ܠ}+N8/l4qkR%ʔPIWl,S@˴q⵭rN}jw(MVJobsxSjH(ZyBgڏ6M9-Xó}26kRQa}L4dg˔F;LLsY{܏5v,iRִ!Lx\'M61U#pYKrאȗz.\0{sv|=jR4<޶pF)\nR1lV1qGXę;\'ZFSoz9+=,vkBQOEQ\Zl=ܧ+]l#ƥ#U4,Ue\0r2isWSĺln?αn{w$dc/$Ap\rA$?AYɣxA }E7p7E{]?)?7_5魏&6㑜X:T[}\0\0\Zd(c#@AZybaG?UK8 y0ǯXzi\0\'R6m*`\n^fk4:\\.k²}ӯ/Ai[ȶ̪=xgm+3nJjX_>d\0z<\\-г2V\0P=#hZU%*U#6	3(<.kfdwCcֺhiGL+n~?5\'`9DS gUh<WV\0_XOQMI٘M@:֡+Oֵx|ޘd*3KcA.7<(+Em	DS6+:2͔\"Ԍ$uVCp:[D3؞-8BMhp(s#ـcT͎q[(΅HzZ8$\\TћNK<9}xm\"~!jЧ0,I|V3착\0Fr)rN*2	>U>VՓf<>L\'z{WBId\\9\0zb,)S9ӥV,ySWQ;d~\\|vU#S$ٖ;8qN\0j}p\n~9ޞ,FU8\"0;G8<*B\r.9>VٳU#$0c)u(\0#8glRHRSVvHϹh]Sn4ŷ\\r/# 5h>[ݣRch\0cެyݴzfvb[}ͼ}n^eT)y~L6R\0 ,Fǭg9@W>ԛci\n\'TvM lǧJn!tOLԩc/\'ӁVb֧h!a3W8/\r,t|kfJUR rG\"eŽhzMn1bA̎tZ$W(V>Vۚf_hyX.*~aRǦV\"U0KQ:Uk|nY?;\0\npep{V\ZZS\"zĒA1ҩy#T~tƷ>}kh=53$nvܩ˺$rm.2q\\EG΀(!3Ar+#Ԛ7gͿ1z1nUF	Y8|i\0N7>Y\0?\'\0<VgRy7XfIe {N=)I%e9\'WQI\Z/dqsTeGxZΊR`MGJk3mְ(.4r;$HnMPwMyi.G]O_Xj@IvA4I$,\nqT`N։\0,{c@5ˡAG\'8U9mv9,TTA\0S2[;I=jR4z\Z隢ZVMۇ^-\nls.[ZeY\r*&% b1Jٿ\Zǅ9ǵ#r0?\ne&SaoNqQye#-ӕߥ(21銫qop˄G#5!5F\'؄;Bud8Ǵds8^:s[mad	SbFu.\"qTEtRcҺR*7\n9JvO!ך- +ܣ\Z<7I.{\0֪4evSթ7&m\'.Ϯ\r/-\0js\ne>s߽W7a8#%\'%YTQ.XYhkk>}FHGEZ!RX2b4cϾjCq	`R5F<S)XڠkXtl7*s*쑀-\\F&#APOyZ)g8gp[Tb\\6Sx8ց>dۈUhjEC)F510Z\0qjSʫO֝p![\'j̞HAqy<sҶǇdl\"^ӵ5UtSbʌqjvKfӦjw-p؞L4I O.}Dlg\"h8p28ji+^c9hυw\rY]JXFze[p9޴b}^:Rs]KHo$s)՘ǰ4A~U6Fg[@ا޴\05iP=5~N5]46s[CQ,#2ދ֮Wh+[bA?\ZiNIS\0Zt9{qBFt\'s]z)lȍ<QvIY95\n3)<VEL=Yiś*RU(}\0z:\0TU-.~\0sS1H/ץ6y䄩8!z̞Ry~?bꪠDN3mcn 7dM&<P6\n&pwnqR\r[SjlpE;|?ʣFն$S85a-($\0>G HCL/&#E0o1eAih~f^Zuc$&<9t8RћBW!x$H⩰>5ěmPO⪺.[#HĪ>@*nzz*.I#sH-43[%cqTDlmH?NՏ::#S9L6{dVv0W\"ҟ]F#MP\ZݕV]`LrS[y<\'?J9:m~ٍ:bqnO=\0HӊEK\07\'Mb}\\T /Є5و&s~AUKIcHxiA0{c8}я`ҫڱrЎM~/ڡHREb͌F-6Do399ZUQ\0R1Џh\0>/mleȫ9V$#PV9TiܾWC\r8I;>mT8My|}t82U?=:bŰE5JJ\Z#>iw3\'| qگ\rB/CQT*9\0d#LSW329S̾$DKqiCf6Q2m#UÕ6MLy#\\ҡ@iB1Ҟ.8C:QH\"ߟ_jO5CO1(!b9+MnҮ<HU0Ljwh`IKQVۃOқ#,#(F(:}vϧ_*#YRr{qNE0Hn3ПS\0g\\1\\}:Qq3X\"nНm\'W]WFSǦ&Ny(#1l%`|O5zEek4_ؘǥuP918*~$0PsJ/kG?EV}:+ք\ZZ<I7pE4=k\'ӚÙ V!Tk:r >}STpjd*ʂ3W+ߡ\'V e	ӽL\0OB1+7QƎ\0>\0gUӌsƧqܣ%q*]5yn~ϲs#hr-yI=\';[zV$丨\\BipAbR-G&&Q.37bz0[Z`x7gչz =O¢CHB1P]ċ,j\0J??Ϋ+ƍ=>Lc?J~Xi4@Qq\n芳\"+`w\nEiJ?J(1N:ʳ8182\0_Z\0ҩs{oS~.ryOrLߧUi>J?*IX\ZI5\0Gy$ݩ}V)\';}MA%SC}j=/=(sQ>c֥\055i~訨S--SV&b/w?0BLkAtLUd#ďzع\0TkϩR](SVR]F2t\0YUSb\0h.$jAnFG2>1Tw+`3ϽD!(\r[/PJ>ТBֶہF0oTQCGT湒0qǵ\\?\n˹\'ҭHft>§9mŹ?ՏR-GU8A=)}Uө\ZQZ!Y	ǑNnQ/Q_f{VU<!ZP\0=꡹:\n#(x{y-\n~`^FȨ&n\0T}gb\\CS+U~\\j㫳:6CՋ$_Z5sYfPpHK\'ߪ\0k[q\Zp3POnSR\'$d4)G?#}T2ۘ*=94O>ZӗZs')\G

# Query 19: 17.49 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 970938563
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:01 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1189
# Exec time      1      4s     2ms    14ms     3ms     7ms     2ms     3ms
# Lock time      0   761us       0    99us       0     1us     3us       0
# Rows sent      0  11.81k       1      21   10.17   19.46    5.82    9.83
# Rows examine  10   9.93M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 116.11k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1710954000' AND end_at <= '1710986400' FOR UPDATE\G

# Query 20: 898.97 QPS, 0.05x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 649356003
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:51:02 to 2024-11-12T20:52:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   60231
# Exec time      1      3s    11us     5ms    52us   152us   120us    23us
# Lock time      1    26ms       0     1ms       0     1us     8us       0
# Rows sent      2  58.82k       1       1       1       1       0       1
# Rows examine   0  58.82k       1       1       1       1       0       1
# Query size     0   2.47M      40      43   42.99   42.48    0.20   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7531'\G
