
# 101.8s user time, 820ms system time, 38.30M rss, 48.18M vsz
# Current date: Tue Nov 12 23:29:58 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.76M total, 92 unique, 37.85k QPS, 3.91x concurrency _________
# Time range: 2024-11-12T14:26:42 to 2024-11-12T14:27:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           286s     1us   139ms   103us   301us   483us    28us
# Lock time             1s       0    26ms       0     1us    33us       0
# Rows sent          2.34M       0   8.44k    0.89    0.99   28.04    0.99
# Rows examine      90.20M       0  16.33k   34.24    4.96  564.16    0.99
# Query size       396.02M       5   1.94M  150.30  299.03   2.05k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 59.1206 20.7%  45625 0.0013  0.01 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 33.3717 11.7% 356680 0.0001  0.00 DELETE SELECT livecomments
#    3 0x84B457C910C4A79FC9EBECB... 26.9519  9.4% 148166 0.0002  0.00 SELECT icons
#    4 0x22279D81D51006139E0C764... 16.3250  5.7% 292942 0.0001  0.00 SELECT domains domainmetadata
#    5 0x42EF7D7D98FBCC9723BF896... 15.8776  5.6% 234189 0.0001  0.00 SELECT records
#    6 0xF1B8EF06D6CA63B24BFF433... 15.7476  5.5%  53744 0.0003  0.00 SELECT users livestreams livecomments
#    7 0xFBC5564AE716EAE82F20BFB... 14.5355  5.1% 359325 0.0000  0.00 SELECT tags
#    8 0xFD38427AE3D09E3883A680F... 11.7430  4.1% 155829 0.0001  0.00 SELECT livestreams livecomments
#    9 0xC499D81D570D361DB61FC43... 10.8552  3.8% 155829 0.0001  0.00 SELECT livestreams reactions
#   10 0x3D83BC87F3B3A00D571FFC8... 10.5423  3.7% 158082 0.0001  0.00 SELECT records
#   11 0x64CC8A4E8E4B39020337559...  8.5542  3.0%   2736 0.0031  0.00 SELECT ng_words
#   12 0x8F7679D452333ED3C7D60D2...  7.5957  2.7% 244416 0.0000  0.00 ADMIN RESET STMT
#   13 0xDB74D52D39A7090F224C4DE...  6.6615  2.3%  53744 0.0001  0.00 SELECT users livestreams reactions
#   14 0xEA1E6309EEEFF9A6831AD2F...  6.1797  2.2% 122981 0.0001  0.00 SELECT users
#   15 0x38BC86A45F31C6B1EE32467...  5.9932  2.1% 100468 0.0001  0.00 SELECT themes
#   16 0xF7144185D9A142A426A36DC...  4.8073  1.7%  75293 0.0001  0.00 SELECT livestream_tags
#   17 0xA3401CA3ABCC04C3AB221DB...  4.6396  1.6%   1158 0.0040  0.00 UPDATE reservation_slots
#   18 0x7F9C0C0BA9473953B723EE1...  4.1593  1.5%   1159 0.0036  0.00 SELECT reservation_slots
#   19 0x3A2B0EDA41C4E3576FCA6DA...  3.9434  1.4%   1530 0.0026  0.00 INSERT icons
#   20 0xD6032FE08E1FE706A928B8B...  2.8632  1.0%  56204 0.0001  0.00 SELECT livestreams
# MISC 0xMISC                       15.1886  5.3% 142706 0.0001   0.0 <72 ITEMS>

# Query 1: 651.79 QPS, 0.84x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 70485615
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   45625
# Exec time     20     59s     6us   103ms     1ms     6ms     3ms    15us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 267.33k       6       6       6       6       0       6
# String:
# Databases    isupipe (44196/96%), isudns (1429/3%)
# Hosts        localhost
# Users        isucon (44196/96%), isudns (1429/3%)
# Query_time distribution
#   1us  #############################
#  10us  ################################################################
# 100us  #######################
#   1ms  ########################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 5.94k QPS, 0.56x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 70021089
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:54 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  356680
# Exec time     11     33s    22us    16ms    93us   316us   169us    40us
# Lock time      8   116ms       0     2ms       0     1us     6us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 696.67k       2       4    2.00    1.96    0.01    1.96
# Query size    26 105.60M     240     515  310.46  363.48   30.76  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '1126' AND
livestream_id = '7601' AND
(SELECT COUNT(*)
FROM
(SELECT '実はこのパズル、あの難関エリアに突入してるよ。何があっていいね。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '撹叢', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '1126' AND
livestream_id = '7601' AND
(SELECT COUNT(*)
FROM
(SELECT '実はこのパズル、あの難関エリアに突入してるよ。何があっていいね。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '撹叢', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 2.15k QPS, 0.39x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 157158929
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  148166
# Exec time      9     27s    12us    15ms   181us   690us   362us    60us
# Lock time      4    60ms       0     1ms       0     1us     6us       0
# Rows sent      5 135.33k       0       1    0.94    0.99    0.24    0.99
# Rows examine   0 135.33k       0       1    0.94    0.99    0.24    0.99
# Query size     1   6.49M      43      46   45.94   44.60    0.17   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1048'\G

# Query 4: 4.07k QPS, 0.23x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 826803587
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:42 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  292942
# Exec time      5     16s    13us     8ms    55us   167us   121us    23us
# Lock time     10   140ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8  32.41M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 5: 3.25k QPS, 0.22x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 834179998
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:42 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  234189
# Exec time      5     16s    17us     6ms    67us   204us   132us    30us
# Lock time      6    84ms       0     2ms       0     1us     7us       0
# Rows sent      0  10.51k       0       1    0.05       0    0.21       0
# Rows examine   0  10.51k       0       1    0.05       0    0.21       0
# Query size     8  32.39M     131     226  145.02  158.58   11.16  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 6: 778.90 QPS, 0.23x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 951733256
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   53744
# Exec time      5     16s    23us    32ms   293us     1ms   605us    57us
# Lock time      2    28ms       0   937us       0     1us     5us       0
# Rows sent      2  52.48k       1       1       1       1       0       1
# Rows examine  20  18.45M       0   2.78k  359.92   2.16k  810.05    7.70
# Query size     2   8.22M     158     161  160.32  158.58    0.56  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '31'\G

# Query 7: 5.53k QPS, 0.22x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 844279377
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:49 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  359325
# Exec time      5     15s     9us     9ms    40us   119us   105us    16us
# Lock time      8   120ms       0     2ms       0     1us     6us       0
# Rows sent     14 350.90k       1       1       1       1       0       1
# Rows examine   0 350.90k       1       1       1       1       0       1
# Query size     2  11.64M      33      35   33.97   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '102'\G

# Query 8: 2.26k QPS, 0.17x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 951732932
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:46 to 2024-11-12T14:27:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  155829
# Exec time      4     12s    17us    31ms    75us   236us   190us    33us
# Lock time      4    59ms       0     2ms       0     1us     5us       0
# Rows sent      6 152.18k       1       1       1       1       0       1
# Rows examine   0  47.94k       0      40    0.31    0.99    1.72       0
# Query size     4  18.11M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4826'\G

# Query 9: 2.26k QPS, 0.16x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 361116718
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:46 to 2024-11-12T14:27:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  155829
# Exec time      3     11s    16us     7ms    69us   224us   139us    31us
# Lock time      4    56ms       0     1ms       0     1us     4us       0
# Rows sent      6 152.18k       1       1       1       1       0       1
# Rows examine   0  47.38k       0      40    0.31    0.99    1.71       0
# Query size     3  15.29M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '6182'\G

# Query 10: 2.20k QPS, 0.15x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 147160177
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:42 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  158082
# Exec time      3     11s    15us    12ms    66us   204us   136us    28us
# Lock time      4    65ms       0     1ms       0     1us     6us       0
# Rows sent      3  76.86k       0       1    0.50    0.99    0.50       0
# Rows examine   0 235.83k       0       3    1.53    2.90    1.43    0.99
# Query size     5  20.98M     128     225  139.15  158.58   12.96  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='zum79iqxyw2w3196rni0.u.isucon.local'\G

# Query 11: 40.84 QPS, 0.13x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 785414563
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:47 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2736
# Exec time      2      9s     2ms    15ms     3ms     7ms     2ms     2ms
# Lock time      0     1ms       0   113us       0     1us     2us       0
# Rows sent      0     702       0       2    0.26    0.99    0.48       0
# Rows examine  41  37.61M  14.00k  14.14k  14.08k  13.78k       0  13.78k
# Query size     0 275.20k     101     103  103.00  102.22    0.13  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1033' AND livestream_id = '7563'\G

# Query 12: 3.39k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 425615654
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:42 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  244416
# Exec time      2      8s     2us     7ms    31us   113us    97us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   7.69M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ################################################################
#  10us  #############################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 778.90 QPS, 0.10x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 147152161
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   53744
# Exec time      2      7s    22us    11ms   123us   403us   201us    52us
# Lock time      2    30ms       0     2ms       0     1us     8us       0
# Rows sent      2  52.48k       1       1       1       1       0       1
# Rows examine   4   4.13M       0   1.96k   80.51   23.65  369.34    7.70
# Query size     1   7.24M     139     142  141.32  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '709'\G

# Query 14: 1.78k QPS, 0.09x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 98567067
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  122981
# Exec time      2      6s    11us    21ms    50us   144us   152us    20us
# Lock time      3    49ms       0     1ms       0     1us     6us       0
# Rows sent      5 120.10k       1       1       1       1       0       1
# Rows examine   0 120.10k       1       1       1       1       0       1
# Query size     1   4.33M      34      37   36.96   36.69    0.33   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1033'\G

# Query 15: 1.46k QPS, 0.09x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 147162872
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  100468
# Exec time      2      6s    14us     9ms    59us   176us   134us    26us
# Lock time      2    41ms       0   745us       0     1us     5us       0
# Rows sent      4  98.11k       1       1       1       1       0       1
# Rows examine   0  98.11k       1       1       1       1       0       1
# Query size     1   4.12M      40      43   42.95   42.48    0.43   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1135'\G

# Query 16: 1.09k QPS, 0.07x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 98609946
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   75293
# Exec time      1      5s    13us    37ms    63us   176us   340us    28us
# Lock time      2    38ms       0     2ms       0     1us     9us       0
# Rows sent     14 350.90k       0      11    4.77    4.96    0.87    4.96
# Rows examine   0 350.90k       0      11    4.77    4.96    0.87    4.96
# Query size     1   4.16M      55      58   57.99   56.92    0.08   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '6666'\G

# Query 17: 16.78 QPS, 0.07x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 98631949
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1158
# Exec time      1      5s     2ms    29ms     4ms     8ms     2ms     3ms
# Lock time      0   290us       0    24us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  10   9.67M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 115.35k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1702436400' AND end_at <= '1702461600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1702436400' AND end_at <= '1702461600'\G

# Query 18: 16.80 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 147177951
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:45 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1159
# Exec time      1      4s     2ms    35ms     4ms     7ms     2ms     3ms
# Lock time      0   637us       0    30us       0     1us     1us       0
# Rows sent      0  11.55k       1      21   10.21   19.46    5.82    9.83
# Rows examine  10   9.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 113.18k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1702893600' AND end_at <= '1702965600' FOR UPDATE\G

# Query 19: 23.54 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 290640540
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:49 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1530
# Exec time      1      4s   737us    28ms     3ms     7ms     2ms     2ms
# Lock time     25   359ms       0    26ms   234us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    26 103.28M  38.98k 175.31k  69.12k  88.02k  14.86k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1478', '\0JFIF\0\0\0H\0H\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0Ƈi\0\0\0\0\0\0\0\0\0\0\0SONY\0\0NEX-5\0\0\0\0H\0\0\0\0\0\0H\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:14:38\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\00220\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0Ȓ\n\0\0\0\0\0\0Р\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0	\0\0\02013:04:03 12:13:29\02013:04:03 12:13:29\0\0\0S\0\0\0\r!\0\0-\0\0.[\0\0\0\0\0\0279e3c6e3a6922f80000000000000000\0\0\n+http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:ModifyDate=\"2019-08-03T11:14:38\" xmp:CreateDate=\"2013-04-03T12:13:29\" photoshop:DateCreated=\"2013-04-03T12:13:29\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0121329>\0201304037\020130403<\0121329\08BIM%\0\0\0\0\0N$o-. \0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0t[|	\0]H?WJGͧBC\0}Έ\n\0}-ڛg/nocПb	N}\n\08Gx\\r&P}_ZOa<c\\|$oq}QD#}Px|uQ9IY\r3B=$P-I?*p0?܏*sʚdXޯГih\0wc4??3I \'\0Ioyc2cƗ*n/\0%[[&RFCnAП;o.G\0S[QNGۥm\0J1uhKQ?tݔTR~~c_58`9(OҰإt<GɟgfvͿݘ	`3wb\0G\0ר]?9i(@b)\0wV<lKtޯKqjy#Go\r`OoCd狶OḲ6.,\rAdWBo9𾎖?lT	&^#yQP7͓vЏۂm<Qừe\'H?mRR^[O޿?\'q~XsEsW)Eʶʱ>R!;Sk֡\Z\\; _Muzţm#hDF`gڸitt0ND<kǩp=7xƺ=W+CZ;,m)!AڿmdZ@$=E+_\rC9Å\'[>gֿۻߴib$DlJ2tR8\\hYFH*7ڏ\0R%e.QP5);H:?\Z ?[?smvGAՇ^\0NߍkjbZ_iLV\0\\\Z͘fK\0:!9\Z=Gn]|!^NZoXYDG\0RkXC+O\"y$t5\"ͩHo݁H?)U/п~%ff5\0kXىځgkk+;9Οć\0}BiCX䏻4	9*3e)Ex;(	;~g4G#8ka5֚	2\'Rw0kL73\0F;@.);\0zoT%xVarZ0$KK̾]RVxΝnҤQD|N}Ii2]!;hG_\'sҿ$&N	6<7e_=IpLjoZ\r>:HY?\02݈捿뤐\0)ki崗ைD\",&آ~Z.9=ؘ7g9nsk>\\w54l[*J5L┑҃h8Q8ȫNaz(QLoEOIv\Z(Wm#~G>7Go/&p{W01v3\0$jȯA2{G4qIE4uKM)<_\0eX[[Aӵ\0?]`-8\0Ԃ؞5[\0\0\0u੮@$X\no.6}\r*>ۯ\0ezپkohFU\'ږt测)zzS\n鷇rKYbcwg!ICWMw\0?3YX]^߿Nj\0G\0鮤{_#Aaڇ\05MR_?-Bg@?=:\0\0P;Gi\0\0)~^o\0\0*rc:\0?\'@\0?4\'v۹\0)^\0*/vQ\0?vbQ\09\0):assl{jjG<j2ԟT ~@xf\0u殭ܙ\0_ߏƤ$hL}F<o|_+V~\0L\0Hד\0\0?JV.GL-?vLa^ڇo2\0K\'?`Ut|ڵ>=-A\0+\Z% ^jb1~v~ڱ儑\\\\l4͡Q罕!1jGəZ>܉|-᫻^΀q8̋?#(]vxTıH-t#9?ûVj}9j*1[Soe3tZӈ;Vd?0ۍҹP1ajv潎jp:W\n:f{K-t$6ӈO)_VmtmLp;τBi6$l T̧Agw0|I\0v?Ibjԏw\07\0\nͱr3]\rQANZ!D:\ny޶FFmÄW;Aӭh-AᭇhMIYP\0oTp3qK]HҘH~ң?2w#xZ@IOYy!.xwP+֯t\0f/VPf{?B+D$R0do嬟c$	\n7\\L\0O*Yܵo]>ѿH;AL-K\0\\\'x\r\0=hOsS]$W|V+-Ourldpy\Z/Jm	y_i+`EM2U&;mWo!ycahy%r|_m%.jRZ1iX Ïx^ⅫCK/esly\0yD$E8_\0-bߍqïxƲ\ZQ\0o?Q 	3q!bD1xW@`P\0p+?h1$|V(:\0w_MvKfrCs\">Lxqq_?=rjn&;95\\Z晼Lzj\n)*}hz~ҐБ7S*U9NElV?]~xB>[hZ뤌	=}c\0ڿm3}~~e&ށ֒GRT|R&&\"MNuV\0?7J׭?_.m!L_7Ryzk[[\0>haԏ}~}NS\01_ά:\0QK,o(P\\Kp% Q6gRO}tmVx\0)\'vh7\0xA\0Rзb_\0}?-pq\0\0*#zk\0\ZC.?:#\0LS{\'v~߶&x/Q\0iFq\0O\0\0j]\0LC~o3\0/\ZA\0l\rPo\0kzO7,씬\rܔL箪\0aMiX\r\0-3c\0Af\0j?aE+$6B?uQk=}pP8\0~/?vԨHolyXjy?Ɛ8T?QŴ\0u8{hǂ-us\0o.lYk?\0,ׅ:t8\0n\n[\Zj\r+ɱស{s\rͪCľf8A\Z!ӎUwYnNɈf<7f^TKaف\ryu[:70D0\\-aLw<5ޞQͦ0 w6F$mX=_ΰzGz0󹕙ݹzm$\0hW2k7zڗZ6ҭµ+\r\ZԔE\0	`~3=q~\\Eo,ri8L2_#cAJ:3ٳr[J`p?q%mIK	c%Br-LKnnٻݹZF\0\\a۹EN3cW@O88k\0W?T5I0G8IP<qё\0`?ƶR3.J=ᜏoXfs+uena3\0pƲo8/sX1MIU\'\0vKU3\0p\0l9OJ\0㕤Ho̥`B\'-|y*IBO+\0}Wj\Zx)\0 ~L+<sb\"~ͧ	/`?YYbH#-OwMУLYRBr\0۽{rK!=E9X0ORqOp\0B:{W/Mٱ ;#/;ww?\0m2Ir9}oyEʃϑXEsz@0J$\0B/o1cܞ6ĭ\Zx\"^c^Ij/%{t5yw7iic-ǹnI^\rEck<k+73$U65]rH2ARqLSN>HTrjѪzֈL/\\{H\0XL{߰^O- ?	ZSUǺtNs?7z=<hp(jIL=iwzOowb2K+>d5:7\0O5@KbMYANٿq6Z6i1)U?HIEEW:vG?ߘ-N,#</\0/\0jn&h<:FQkŐy{\0Cڄs+\'OqQ1mG)\0MWKK4>>1gԶ8Wj|`z\'La]iGLS4GM:,vS!G_#\0\ZhՎn-Qlm?܋?1\0k+c\0L\0Low}Qm\0&՟\0@o5	\0tvaj}\'U`JCc\0QHmݔj- J˒Cg8\\\0⏰;*9&rrSybIik\0?k-H)?{vjam\Z^M)ot@sY	h\ZKCԤ\0W	h@n#ſ\0A#.IR=F`VMՀ\\ٳgF\n\nj*?땃7W׭e`ܕ-|H\\IAd{̟x@:޿!u[>՞v^zW\0x\0~+B,dvjD`FCePHޥuGfNL\Z|qjuTxĶ-bu >ϥh m2EsnA\0w\\pÑ;V꧸a\0LX^k;ohB.#V\0_q}\'s!_ţ[[\\_BHCh-7?-$Mݯ\rQ!o]w[~~rZHuĿY.Tm,irQP|_GS{V)n1GљM\0z4/y?+,%<_ᘪsi\0:/n%]Re|>kǕ#}޽jcq	LtubpDd$woQ.\03N7I+ͧ#τUg&X8\0!RMy,cf׺\0!Ug25?Oj3)uc\0=-]+,Y<=We,u@>ZɻZ)V~y\0hW.;6~HN鞢6sle?aPG_ݹ\0g3L?+TDS	9](#\Z+:bXy[\0L	R+YSer7# Wk@c1KsUm\r5ҺLL#\0ih)^\nŗ\05\\ӕ3+ɞqS=>&	0&}n-lM}UW>͏-`Gc8?cӧ[XU2mY)m{#p3dg.r}`xzO|#xLR٭\0gR}9g9WПQ++?ʢY#4m{exL9Y\0+*؇H\0LAE~\\\'zƑ>p1YQT\"O^E=[L$qT㨭当ú[ĥF\"b\0f\"C*\0ni_OƖ7\ZŖ\nUcXX|FHV#)s*T0v\nRsJ@<\ZALgHCTfU$PY>tTqm]*\0a?s\0RÍ(:#$dװ;R{}uɟ;:ut=	F)o$.C2=51w-iN1Oºrj-̪%;.4m\\qҰǉrHX\0}Wݟ|Q6KcҽPJ<Tfίu%܎0=k2sx21=z=k9~UEExi.ٷ{i7\0n\ZmGW~lwh>\n(:gXi-M\Z#FjAs66wÜ4nb^C_X|о}sVoQEų˞7:֚uXx\0Q!Ak~?ekOp?\Zq+Ķ,:ze\n\"qgEEBx˥i\0\0t6ZM.\'e-d(Oy$-R\0zm\'8\0E\n,՝zV)E\0g?ʏrs\0?6դ:O)?W6_ze|d_j\0mH]5i\0jjoNj1]RPz^Ua\\]}B!Gd\\AJWS.s\0BFdm03JON\r.F6&<8\0b;x7Io`\r@FAhoH>h\0j^m\0en[\ZVkmj\\PU`9ԟj\0>MBy\0/5;ͨLY8ձ#ꦥӚW\'d=EFA8\0u/MY*wr8>e\Z!_ZZ+g\\]4K|C3|?k_.Vĳ-,DdU\n	;֥3\"sm\"s֏IR4!捇ݏy_M[YfktЬzXί1BrɱW4WĶqԆ-!mxt(\\=\0r>SL\\ˢ( aup\\C-쿴Zާ7N+մO坣G]\Zy\r$)̒O	_7R~~ /۷C(SbWψmuORh3YA\nD1Cp+|-7\r/rUI?P[?߽XWSlŐEx7__R\Z\0Qͮ]545y\'`#Y$:\0=_,D99<qȭ[餼[VgPh:`gͶ\\Oڒ)CW46.,3_Wפ}KۤY5H9I5Dw#R]mKċUn3[D^T>h# }yTW߲A+cjѠL֑_	`R<@(Krh\0@QW-9}\0˖pޗ[>3zO!\\ӥ1o7lG\nV\n>5莥Xך۱mfGa2a7R*pk$_=|fRq4\"WE|=H*u#*J>8|mţu+oԑ]՚W\r㟖Mj쥅3GzO.;2ְfZgp0A3{/B{/l}5wڃS [%^\"Cp4d*^ֿ2~\"ziZ\'2r{d\ZBWxW6kB̮~1Ò<5gcNSJщKҁKhC\ZKXWw?ɠxbx{m_֫-[<͚_Jh\'u+EN&ke\n{B~Xu]VA*IZj6mm`2-`7B\ZEHԷF8sC4_	Ye^qG_vYڽ\"🈰	n!&}|vcqvg˪)]jE{xhsnhqX\"mwUT\\i$w%m@\"\'+ؾGݝ<v4@(n})\'ŝܯKEqo,s\'\0/UhTA$DUwS#rp=<\Z?p^ -[8V*\0\0Zs&_Ñ8?j-BMtKu8g+컒VR \0ӭ$[2]V?R2ƾ3}wS0e>~rU#2.dcߜb$F[>Vml,:y`˲K;u뜓uHurG܈nt%bz3Nrˊ{f0F>ۯ6k<wW\n\'Q\ZϭDj6T[eMRyhѐ?$5im0_FG6u\')t4h%wsh6:[\0p0%C-cS{j?(Cjlm\0#N>\':;*UChp>f<{i+jbEݩ	jr;\"q\05${Z(*1Y!&mW-VESNtw&uь9)HcS1mm52Icm\0?訥\'w\\1&9aPMgp\nXIҵC>]u,=V7\\iv{\0J״ 1kxvl{dq\\sucG(`	lӥY{)+aTv+_Ʊ\rq%MznsDH}֨t>x[\'+>ƂIdG{3c2]m,9UnUx{O2(]\07|i_MEmt\'[ZZKXW9m:48aeN[k+edmS\0hr\\?;Q極Qg;j5{;̦5H--X\Z]hu+5)F	Tu[e.UdCuY\0J\ZkjVxO8U#Q$k	ϡJKeHgOM#t\\r=5ܷ_5oeo[#3\0O֣ԃsӥy*\\3\0MBk̖m(VצboiQx;UBr+<Oe->pv\0(v9j]\\(Jݷ\\+iW/i.W4Qmr?{uovc2=ƹP@v+O\\XĭW;v+/QAҹA?]\0Zks+\\[\Z͌p\"\0}-j	u2,6	pI9)L.~EMchO\0k;}]27fDK}\r+aې݁\"{KYЦ&8XBHa2+D1i?)II;-X6m@3	5u+T\\I2J$\0sM(?ʚHGG,̨/n0EƖaGvazߨ*C%e%mq\\KAz99H~)5N&/)Vln0\0M̸;eQ潎Aa&k{5`Obh8o39U־~2kzWRQ\0=;SR/$_2TӚaG3Ƌj\0ܿ?W{m\Z8,?p\0\0uIS\0EzPN$`B=e7i#Hl.>zrr3[\'	j8YW9\'Q\0S_#kt4,.,\rLpӠ+㍌iq?z®s27ךG&,_n\'.xFf\01^ۉcwc*M~[{v+KK㵲&\Zf\'\0\nw^`Rǚwzg>p\'\0C_\\xCί>ѭ|?0d?;\0_[`[\0WySö$ԟr?ل)\0kO\n_ʾ}}; ?\0|v>O>SԱֻ[]:B\n^:Tپ&>ahjHUK?4?B+oHm^IvcqJ\ZRE{Vs6Ѡ1\0]\Zn\0{fSLZ\'tm6Q2r\n}MO^x\\Wtº>tFqͧUݍߍhd\r+UОiRTꯋ%41Lxqڲ/_i\ZO*k\"<=L]؎	#һ򄽌cB2^+U(kdJGhnXrIEyoT8ON\ryǎUa$ؒU9p[=zV<u\\F\"Źޘ\nh#\'۽{QD*Ռt]mwUbI,zsZ_c׿W1jVdQ??/\0תfڽ(!usȎ,gV35[yuҶuןT_,v\"`{Ҳ٦IeY?A$b~Н<	@%&?H3I$9nMhXܭCG6Co$c+ƷB6*	r1v]Y崏$>r8	RmȒPOne(TqӀ\0:tO<Wl\0cbSҫ:Hb& $Q8Rorkn^QqQ}znO\\ck4<٤t:3,7\ZzlЌ\0Lr|/\0e&G71*Yi\rBP*hC3S`e,wXnjdG>^N	\' }xUu_W/yrU[-DK)/u:3ifi.§@ӊte;_j3.:crQ2ɼK+ \0bjWdJ\r\\\\uRW\r3MX<\0*Ήmŝ(2kp9Gf:Ρc\rZVrK8Vv\"ڕuoR\'G%Â[\0v(zqMsi	w(R5EX`sL#MȎRd\0v\0:&{ckq!9\rt}*TZՎk`bwvdt篥q2)6 2Hwi1:CM@G=B}6֒\\ϕ7;ͥuߖVKBRe\'Sx EsAn[!}qf ԭ[wrr<ٮ\r:mC?\nD9+x;bkJٸiYs0z\Z8w9OO䰇G/d2O~c揎\"}SYljC\0S{Wwmwk<)k+(\0B)>޾\Zo>?l%g\'oC]^ Fc\r+mO34\Z![Glqoo=q\'ZTּ\"f\0XhD88y\Z\\0#ɲӓ!\'~=^1s`\0,=\"r>)rpLӑ_Wƍh{-#է/UМOS8W\"Ǉ\0$?}(]4ljgOx%SFӇL|V{­🠚Uc.Nю4\0rVRhڹ{:+8?H\0w?l̶7lc,X¬ssw-q,h1+xY@ur1p=&jpa!Hϕ[~*tOO*MyxbMĒcb&e6n1@kFcdc2@7HgI99<\0U\r2]W[]y\\#8O5,ڌ)Vs},\Z6*xB4y%y(1\0|HUُK\'YeTH}\\N{5\\$1xLM$`~bk0Rwk&ZB~=@ϘdkQ~*g|W܍;ݢ@ԋ}Z{e:Up*ژ~!y_v{sJ+GrU3>RWG	kGq\Z 3\0=ɩ[n1\\{g@W+՜\n|YM?WDH>Rlrʹ/ MOo4D\0~(QoVpJHςuOmzP{x+XImFھz޹+^xݹo/GL\'xSkR܄nCӬG[[Jh(4<騁 oJvZ)wf(֦\rUCcޥi+z~tI+W=Qrw#oC]KI832^	#]xVi]Yh]ia{W2MjXͷ׭A\0܃7iIt,Ӌr	cۼly2<  N+g|/6]nS+4$P\0kGҬYm3צد4D\"7Ibdr@<3wu2P{8출g\ZpS4\0~a#O@83\0+:ծdz/j׃,^%8z)[Tӎm젇$|X\\lc%n6|čU[ ]qc徃7\"x9h_M7NA$~{{Տ\"TZ9_yRvʬ[OMN\rJpG;\0һ!&SHUa:{4Kc7sT\'om\0{o\"K6GOֱn<P]K@ќˉn{rWEً@O@\0΋˛UfH.=Y?Klɮ[vE1Z3:b5)/.m5mGRŮeb]aF\'{==jѮ7m)Ry$!uqZ7kPKuM;]lW$;5m>7yFBsWx>9\0$k9J!5\"T6vvVϲus&`Cǽ>U@6|鏭kR\ZFZŅWL݇B>&0_1Vpn_ˀ|r3Td1_<n-ckl.t&̹bF\0X/ܖmm-k{kysqO8ݔ3nSAov%_DQf&B@cNu\\򠭥9$c5oƗm\"\0iJF\npxPˁV%hL\ZL7V@,8i-eSiwsYE?×\0}*w*\\&`唃bw514\0k,].gl8d*/8ܽ:ZZUKK_i1#q\\=o\\v7V$>nH(]RizZ_.+6a\0s#4sfRQeZKf)kA:}ŝU~\0]Lsmym\rPIvۊƜl\n|+-28%RGtSWV9%\\9|}A#ȯTWξ<[]y-q2K\rF\'k Vm)\ndg\nT`x_*|FFBBi1\nޜvA??ښܗp~h8ҫ^Id5Ο-6\0L6kOM?&<#+(Ə*H&js%Og7\Zl\\V>~ҼǡQ_Y_rLX#?\n\0ٵUKkʞvq$nHD:|źW|s\0߀wڵmcZ\';6EӶG$:iէrjTu2k\0s4t$O+2Ȃ V#{v,ӒS)9\0n1CPr[uܹۋ\'\\Uշ$W~c3Cn=$W0^%hr3yrr{.:|Z89[4l<~5]Zc\0-(=yٟ_gsU\\o\ZD1U5r#M:\0yjGۮ	ε̍#xG,IS7A[GϛScxSU3FѲ(kXi<^o7\"r:x^X3cݢ#H9	\Z@r2IqʹkXo b{s벑Pm]0^rK~dXxb\"E|\'\0fEfC?\'*OruD4gYe2Hr>^:HQB\'\nM9XxN׹rF#נ(be$_=;BJ\0I(R`qן%ʳkR3HR{\0xʶ|3i[V$\0Qb5ꈊjc+RQ96gF𮓡[-n\0x=kmQS*9L}[-(>PZߙSqySߑmdu`A94ϽW(SƠ\rR5@I=i.GHޫj04$2LR@a\n&A\0?ٵG%&Gq̛l&1x^̌U_*@l%9ڠ\\ֱzmO3yykokxe%8Cr3W^yp;nEi\0qּgwDVc6qצoe=_@x7VToo}H\0P)YP\0)xvO)cG:H@\\YQWEo^ņL\0zB\0Q*/[+\\iX8-z<jL\ZⓏ:sWag=kA]oy\0Z˚9{sl\0Ы4χ̡kY\n?ZKNQ J)j\\<7\nCutO3?\"J۶ѣ\0=rN[quzQMH]+@;ңYM\'f\\.#\rRƤcwXvh(	PV۞O3kI-VP^0Rx9An+%t\'NLNT5rvW_;sB(ff#Ip&u*L<R@c\0毽ksB /wU)O}X칁Is]6qPXVva_J0q䟨8+NFXAiޖ|0G:mZZ\Zh¯~O$BX֔\\[M;Z  P}_Jػ:-M)2_Y9(`]ƚXi6Lha8]ޝ1Y~^U[X<\rvpiRl~\rߓ\ZͰX})A\Zogi;박Wirn1[Ŭ\n]&n>mn;KXn]ǖQ,T-\nɃQK%ߒ̻B[`2Y45mhl~QZ6E FcHO^t7@mrߕ$s\\VYۘZ58kg`ZuAx|4\'Gd\\RRQgi3%]d2xOt}r19v]wZ|w:{!vSѝ9mNէiiRVZF\"i<Ty<o	#6MqdU}sZ\'im^)\Zb>XX8ɯ5kZ-ƤT6\rl	R6A5)\rI\r53,i(TcS\0tֲ{3%}Rڒj3XA\\q\'${W-~=dkx{[^oX|ޢSTQg?fծ9c|\0Onl,]y,ѠGˎ1o|У?nl;??0|\"41\rYM*R[[s$_05䷺}~6u:\0;sW,]vd%.V\r+H*JzXIt]:0t8X7׊\\c^7[ZGnԤ\\}sjH\"c?es ﴜ8=;T]VC3ܑ\0^ZHNӺ%VK:o.*i@G)}~:}RdV+H]1+I)%_α[X=\ZF̏[$o!<,rC4VJ\r7g+h;^oImՎHy\"SG]D[\\81Gz$bOֶ2F[άHfFb#WᶢakEnYvl\n\0\r߭fN?ǁLjA؊ȃt]\\u 9 բ?g5rv+͟FZ<\"ܷlo(y\ruR9j>X!e {|W#\0޴\05uî9!ʷ?9Ofy^+Z.Is\"漼{~g~O}i%\ZMrmcR{\n$]k➢/ z?jm=;\"ީk\0KKhhq$*AפoZWO!WllmttE\0\0δv3\'L\\<0dN\\̠$zSBJ\'wH\nl=*%HSLs$^uS=}@n kd,(>_xӚd\"R6iwsq$S$㚔*oJOZixo$\nѹ*Ozѧ	1\\\ne-vrmm(Xo!319B@k%%~V\n4mEcR4ke.5MDhc\nVBj.cP暃u\ZZ]=m]Eje/ZtK\'DDV	G8+mR$S\"/y/o7Q~qb?C^htw{?kQ\0WajH\Zw6E٫iu(?X\ZZZ.qFN;)4^5N9,ƹSmncw\r\\cϡ.G1\rCqp3\Z~\04UhQɖr	=>a4*%lfhDkm[VG\\{*^3	cDUe]KV|9u{`#]}O\0vĺdGVۂV#鐩P]^jkDxk,qd>ݫ;JSxG Emx>cN\nf&dUK)b]\r2s=yZDyn\r1\\ogSc~na+][GGdyzgP4m?᳓oܴ;)-fkJ\")ݽ	#e֢PFdh27;+ݱ#;Afom\'\Z8eՠխ[U-G$2?3?=rkZmut\0ryc\\iN.\Z_;iQjX`qW4]/WyunoX.2[R5,qK^w\\\\_\\b/+i*kgf>̆I29 `W[\rѭLֳm5K^bU&y#\\y$XQ]A[3W[\\Ӳm }\rt8k4Kw^I\Z!\n`m\\cqwaNV-maund	|3Ļ\0v<֎efe奤2pIBO{\Zu-4	o1]=r?x>EIugj7[ hY3u1qi[$C3\\n\']j1䥔3a33;,BPwE<CwF%Jp`=Ҳ3wgo_[֙I;xh-\0llSO`%$)Ȇ5\01_P^:m\'Lzi%pSO\0넓}s+0CWu@ff.8GJG^^.a]Ec-,q35Ʊ8*aws	Z7PipܓrTS\0/M.ySQMJm3|o4Ku(ЇIk*z5[{և;jI5!F6d߭U,X^^,T U;`SO\0U%M+;F	fwbRu:¢??Qf.:40F=#4Q;a.Z[<;\\儸A672y#Qm8\\}68~[	ʌm،Hb9`*&t%G)GSaed)`G$;gh#ڃe$e\n-DO+B5?6a7I\0M?:+a&e=6\00cҁ>Jda\0\0\"+;8R8\0|zϚ6e6pW[t\0Av@?g5FF;|Ӏsr?~BHRy6kFX3¡H?݄;dWGtVbB~ujWf\"bY6\0v?WUZɵ1g?܃[7*4g$VBrIY!ȇ*G?wIKo&V!S~uŜIyYKGt?<Nc|???ރ[[xm K{t	\Z\0@\nctuAsԚ鼹\0d^=ܕHwP\0G+w9#5H79H(Kc\ZkYiG#s1Z!*qp[}jc7\0jljmEg\0|0ކFmSASP\"zQR\\Xj\0֔\Z\'50oSU&V7q]\rײl\nV2d$m]F{ZbkٕHl|>ng$%gkib\\-?\0tt+Ky{Ik~(ɕWKƭ*PqA<)(ǽ?^ژc?!Ez~{k\0l?漧$[:Bj)RWG7}Wlc<Ϡ#W~<|N9cS|Yj2}!9\0]օo堞u\0,>MsZ8EV&V\';Tǳu?`-M>3^8\r\0Wd9ּgFb񉄀r1n=V?y_[Yax5b@\'UV*ޡB9Kek![h:goAV9wgS[x,{[0!?#[Qiy`pX` G֮kzexÖqQ^}KK,dNeL\n\Z)lH+)n-\0VUYa\0a#L1\0YǯSn,:/dG+\00>nkuX^E\\j^I2ٸsǵtO_GivXӈ<(BWFۃz^퉄h\\!ns׵k26#XY]fw3Stk4Cu^Tp\'<\0\Zc7Z,?n@M2pnXڶє6\Z|2}.N8PJξԓE{6pL=@O. Zp`ʼĒYCO\\*@cS`׊.Fx۵\"+\n!Al~\0K#[YɟyqWZ]%}̽o*@J\0q:]rO\0]H$o0*ZGYX,5;˰cKq#Su{X\"ݝԮgR\\cNӎ\nMRoue SMiڵMLXNQb6鸂	DΔ:8N!hX%U]\\ǯJxn_ݬNqs+]ܫa.S<p*Χ.m659QnXW\r>.<60h-;c\r\\VC\rQ% m=:VOqeH)jKkS:Wa}&~p2;\\ˏ\n?jKl}ِ,GΌ:kS;|T5\\n1}\"cN{iMM\0KA67ilwP?W#a\'q=ʧWH~RmF}5i7gE6GB\'899:Wev=\nL9o:5??ֳ1-\rڻ2{\\jII`Fͬg5$i\"\Zm7ml~vdfN4^c%3	wܣA㊿>	VHd\0I%(HceڭR1dqzzLE`양9ʈQDځp\"YˑT^h̥U{xIϹs,jx?A?9`U	M(#d^AX˓L,RBy.LF*f1\'byE,PK:ʒL\'?3PO໤5iȤo)TUCVL1݂?xA?l/+@C)xBD@\0YFko0yG̊e\n:-A\0\\9#t;\"kO;4tQʩ ~$ת.y\"c\r!3~lc_Oh]?O\0|.wѥ+UE-Ϛ&K?ᾔ/5eFW<_qV9xn}97up|?@Yܹ\'y,\'?N3کxً+WNe^VWZȯ\rLmBT$SkFr#\\\ZʟΦV\\Q`+Mb\0BMmA:4X\rvcTL=F\0A桓\06>ӏTڬj\"OLv=9O[\"8oR犨\n\"oZxlPԡ=d6x*oZvP}jT<UgJ@솶D6[DcqU#ָ8wOҴUlO%I/%{.\01ִIVKQ+3/mc8\0yjŤnK:n,=ITSJ`qVga(@Zjq;e\'Vχtoc૛e\0bk=?~<w}j-fdd@ŤJa^earmV-.ۅ!ڽQ?m$b1n@`kiz1_\njx?jmgW[麮p+O(19VK/ݕ}nI3Ɗ,\0Gc\0_Vs49M\Z8lgcV@~\0kO1Gk\ZA>\\*bC\0UOj)ѭRh\Z]Yʸ|J/Xk>(TX,-Z4ycj#w\\⽳\Z}#^h\0N$Eq*5ŕ\01b\rCCFҴB_I$.:\'SP	<Gq=ĪѲFeb;}j/w\'񷇮&m}ɣ7@LOL,t;l$Wdh4|Q.<[xKJjڬNICwFi`1:19YڧPjqx{KL;	m[*c;֋E[fޟm|Z\0*\\v׬sf__Zt>DÌwW<w\Z֖Rd9kr&9QmS#!_ǿq4޶4Rxm=7_6cs7YsC~.kIB-V\0i\"Nd=&d.w\"C-iڔM5o/|Ԕ_EYyUI.	gǻx_`Ed\\oC,G`8\'ƶ%H5/6<fN;YÓJ̗Y-v欱uYc+Oi>z歵ED01gM#>\\M0vڍDӖ$(iAڤ?\"8%_4!y*Qsϧ~{LzY-d|{*[\'HonՏ\r;Xb9wyس:Nk񕎟x\'Qh8KܢokNwǴu-F;y#ICyEm-x;~cץDˁ=F$)4{\01UZc46.}Ns)O\0|e:@yko-.07k;;eʩaxXqMc[Mے35vϖ-\"ȟ#c}H).E/\0WORdSf`c_QH˅|mlm0qXuF?DyouM:S$-qačy(!,㠮	A-{\0,p$vQ7-bprvY\"OV^m\'CVfkG_ڛkef},;\r\ZW0Hc8y2 ~&heh	C\Zy\Zy8@-P؜߅ci)aL#d\0W251W^/-DX\0ij	`l-\0$?\0V,hmo(9)ǈ5Hy\'(ӵv++Kw9\06vGڎJ+h׬GY_W?>}\0YIqeǞ\0W+\0⿈~ ŗͨxW.uĭ&>Vu\'i|&T?taEF񝪲s*f+~5n-y`!ԕjzSUso<D{v\\~Fhь-O7<C?ך; Bvli	좼D|GJ:\'RxXD2j׏ 7p[nY|Vłc19<Mi>c\rCR)_Ui@Rcuv?7O+ZЌu}}+^|xZ=\ZD?!YG|4+iY}u9]~{ߵ\0ܧ}k$\"wE>\r]g3@fō3ݍY宐$ɯ$[Vo\\I\0|\n\'ž\0\Z>gtO*thJP?	#Ұ\0KquhFMeu$HZCӯAⳖQ35\0<IY-H~@h qYeJ@5*:VrRtzu9>@}I&4zVғ޹oAR(kOSDHlcY\0ꜻV݄Ǌq8֤$#74_}̳Xہ5Y,W\"\"C3i$7@\'\0iuM6=8\0L(Ǩݜ{]quO\0a^#2]\"GixUg_85IѻrXjWKc5Ӵ.b,pH-OṔT(Dh	\'i⸏	vO]0ֲ	nyH]ze֒}\ZoWhT|RmO\'!w?\njEuhuoY<,jYgqpH!ӓU|i\ZΛGPm]RT#梷vPilr< #<tS=Hv]$FW\'Z&s[vIo$d:|\"b/:sUmt+u,%&\0\0:ٰSǡjBGe\rXҜ8v|tGXϕ`>U,zzqXЬ ǹ;nyO={_	y\'IǖO7W\'O֚4=cSNkNH?%q\nLN}4Xs.}\ZM]jܪ\"?p\0N+[S]6;xn>G!BZ1=08\0k=ߩkۘ}*q*q)-1.5IҬ ut𫏬QG>m\'_gO,rQnfpy;IWG^[!mJ\0֩8<&T[۝JAha<oeajElQU\r3o1\0*c9PEg =yimI-h`}܂+8;6VHmh HP_x\n=V#u7#d\\Σw{íՄnwΰsXx{7R\0H4C(ų\\tmF|PKH{¼[8~sX+j6~ƖNwSyy7#=k kk#v)=rSBbV{bn\nyq.Z0\nnd}\r*:ޱK{=FcLwGˀ*O}\\F[`#GֱcyţA\\d85oiKupZ#_2Os?:Tt0f;\'by爎|1z~V\0,҈68|(	=\Z;n<mҏDug۫(7/`\0G_9Bl \0<mn2[[I\0̤{tVlKPHf,|w<}JуWR.nL1K]N|DvStϨE&&M/hCG7y?xz\n6,XGno8I\0̬3׍4M25\"O*[RLJT^:*=k?Ҵ.&bcgt7udV)`䛧S?,S\nӾxZO3GR>.<9}vō6G%gny<;è/IE>p?\\q4}T?y&ZR\\bۃ[Ok6~AK\0RXiII$&M~xùHn[F`<Nq^ɯ:爵G:[N[Xg˱rG\ZPGZ¸;ɘJM>R{PXn\'PǷ}i0=\0\n\0;֟qC4`x&w\nԢEMU98ǽ+E<jrjzS9Z,nFY5Fg<S1鿴N	WY7J`e$b;EMߓҰXo|oहGI*c |oJ-iɻy<2?-8}F槔`/D;[߷\\kll[^i6#wOƾ䚝nKS=?|c#2mٞoO|Ȋ[#9 Մ*?RM??zif7Wy=s\0TSꑍt&;sPP~ip:75Et|54lGIxzxX#j,3Nyv~\r]nR4\0h/0T]QV|\ZO|}߈~O<kvqq,jpO2RJXו)+U3$竱5bc?4A%}ATE8\\sFQ\04gڵDe\\ܖPq]N1KkT;@;g9OME\"\\x٨e\'mlWGrGk擼=O-d]_	RD\'\\qyCOYY<Dn&WU4GgP\0$ZJ|AS.-h۟SVZUZW.FcxR+[ֺe%\0_ᶑ4ekX~?kukO	)$r\06j=/Lk>%K^r[(1\0zjWJ-R24/2W=98Dcgs)Ourx}l)%֭9XNvG8iZhZ޳Im՞!Ȕ=s\\df^Y#+x#Q9׬x-N٣o*b~aqO˸\0@ihɃvU>;3%<>H3c#Ԯ<BDޭui;l7퍊3kڏG,,4%Oo\'xOͽm\nӳ2\rRf%TA\reqq1\\4INLZfXUo.w13k7][O\Z07{xV,O5=<<QJd$?f0v͐<U{\"ZOK)mHh佚I%gCyXSjb\07iv. G$\0fZy`0xJ&w.UP[\"1mǽvG>Hjm	EI&`	L\Zt;,9R3J\rߣ<P :Y\"h\ni KAtI|QtzCfnX\n\0IC;dgӽԭVM\0cך5/R43mwu\"EɷESljno^T=ޅi$ŷm\Zٯ\'sa7zz\nJ %Kv\\%MN/f1Y5;9#I>eTC$3KʼÊm/{5-tҜWbg=Y ek~\'ܕ\r-\nߚveMI6RYΣwQ~iDwh}Ɲq{[d[mX!g!\"si܊xK6Ӗ!OOn,T2A?hm]X>s^x?`4Y;0nҷ;]ޝR~\0798fHVS)i~fZx˨w$>lͻÿ<I{<7Ϧn`|l#_w\\.KH?9Xΰu/zR 9/Ҏ-IjO>ix\'c9XQ_Nh0kmMcycE^O|A񿈉KukXѧ\'5UgkSVeϪt/3ᮟ=[[3. /0Yhr\0\0XsNk%̚ܗ9vG\0|_ĚAyv*\0\0?!\\s&ֲ$zFOmn6zF_̚˝$\"MbKCg먼`T~\0W>5tqt&udzLuſD|g`zkU}<q+Z|C~aus;\n<=\'uX\ZL\"<q5eu>wfٶ7q2cfpj^pc̐HJܢ|ײڶdj~x}i(i1=B](,	sjRN\0)8Sur{\nB(,s#\07 (<ӁUF$r:sSq@ւ@/Nߝ #4\0wdtmhFh֘F`\'yOƢG9z[/|f?T֕syu.2Gj?co\r/6YvϮN\'CU[R\0L0E8z~𷇼-ښ6kiJ_V=:qQ;Ӊ,jWj$&>[w=Z7{\0i驱FؙXk_WY%Ή\Z+,j}t۰r\\K\r\'Q7Zڄ[6!09\"uզCcY@SRfs{w55yX5.?5Dkjmk;%lmTzmߩ&gmRNR/^<}Xy1\rגWeiwFM~&.{[H1].P5m	!%#kLA0WW[K[3)b\0\rN8,$ҭUۏZkI:O*xWu\nit5;O^.d5}%RvUy)_G^G9kjuצKF:M\r4XbEX`rJZ~%[B(4+Hei\n>*|<FNWbM($0z\0 z:}ۻ\"ؘ4ouce~	do7q\0hs,4N\n	5⌌1\\zEskGZUX:׎(@܀zcnՋZ6\07WN;`4BR*גy_	u3ou21fg\'}+f\'ЕX4P\0M\\V7 o	ʺ͉\0H\"\0ljs⇃l!;%i	&NCqh5QTJܯ|:$Ԯ/$XT%ÕN}ZNiiw;1ׯlƼ_qMK~QYX;}0\rkc8F\'Ơ}@L>^OݎyK}+K^8\nө=8^]	P_81iN/tJ8EFs5Y|^x]BO/b5ptEm9;~gX7tX\\VJz>}nb=\r~\"K+cm\rQ\n?SY\Z>\"ʃB\rlL z󒵿CӾڴZO\'.#qyeC±l؎n?V	/ƫHK؟\Z}{X-Z~.WW8K-ϲu\Z^HǫkUYVbSxunJÝbEHrkf3ҥvF;Śdӡxl]Jfu]A׮CuH\Z\'?uR:  VT:uJs>LmJ=MI$(G7Ӫ[N^#\0u?ʾF-s~pt{WV;}zf=LUW\'\Z1yǈ|Yh0jeG5>:JwR-x_2\0;,#n2Jt$5궐NB_rznWM\nqsgV8e-_w<O\\m\n*`@A}.{s$Fg#\"OZґ*>SFb3VS]f+)c&^H~nMݦTLxQEۿׯ5^j#Tew${q5i/\0qѴPK~~`KF8ҰRψR(.k9Y+m{vv^zIkݍJfʸ mթ\'ژQoQ\0R{ey娺}OC	T6px1˞j#4n{jv!	\0u cn,;O<%-WʋQ})-d+ e@[ڎ9Gv6mAQ%(\ZҩBqܮowDﵴ\'ьCđ;X6u\\\0	oUeHHQ\'Аx5=,FQ\\Ϫ}WE\'Σ8XSbUY&M7?;Ǥo}_C;rEM;|d\'鲂xYzXk\Z̢,_F8U#=[q^PN0;szձI5s󼻇ܪJEM/E[O}+UTN*̄\ZuL+_ $!_WXSեy:jpLg(7weI6jM;h0iϖG@o	[jKi\0:Se\0{qkcNG<U.w~W %uSn8yJsB$-\0I[\'ֵXMۙ;kӶ+w}jn}g$;FEed9j*ѝ9rY\r\Z]ۊX<Sfz	 H)\0ʘ=:mT4ܑ7rh>jOoKZ )+n?\n#ta\ZeѬ/	atm[!V$Ew5Yچ`,Rv~5Q\0wUWn/\0|e>&h6\"C8#Z<)joo4;[\01˨I=\ry7v#,n$8z<KxWFQQ@-^[C牘9s3\">֫D7hH $vPA\0\0hz*ͭ,LL{<RvP\\M}<aMnx{⏏h$GU`E3<\Zrϴdg@>Xsg>H[kQq.\"PbU#<(\r4}ge$y@a$.9#^{Uӭf߶NzGC\\~~A?h3N@3%8FGtۺ>ax\r6{Y;%x$6Cz@#ɺteqe#XU=픷r,y+>Q<;׍kZKqqHC[/@0qH+*:ɛFH[xSHLMZdo>We`7bZշ7bkko:Oܙ#Yd.рx\04<\ZU*YE1Ԛ懧ƿu$~S\\9\'?sI(<pk7wXia]v\'=Iֵ<)+Z;h-4kKvvdÜXy?0<=\rO(3Getb>^:xe+\nZ(_tKi>ٮ=cSNO?zcp(I漗]çXf7zW\Z繑ms~8V#5vv[M6Yrp?3^Evp+Sog\n>xn돾Cu?+y~\n>Q?+	^Ojr\n?*qIuR;#>0ZZHiI\0#v>7?\neĺeoCI\0}7ġcP\0\0$]48<?cq/]gV^zUP2(YsɌ溻?\rxW8tۋX_]E/\0-S\0=\0rk=z\"<Nl+\Zq_S[:G[6r?En[^<7sZSDR:<_|[t׸cgIoTrkē\ZϚL\'_N\"7`/.o>E\n8EMm\0\0E{eNhOi3\"1\\c?4簔2$H	$\0]T\0p7\0It:TyTljOue;׳ŖFF+7K`mriyA xmK	w._[}_O\'WűH^Y\0#\\񾯧?;D:6\Zi{qMZi)A;ZVZPyW6n96+wt.%\rNpNRA =\0\'>0ix+n$?:|-տ\n{*\0w]Xw\\ЖoĊrVG{[O{|ihXa@t\0gi;@z00vI#WK;I\ri2oIЃ\\_k\rכ;ܥr5UcnLuUhJ7O>vG<_>tjбKXiPA`9\ra$KJ\\eY[9{_=A\\*Ԝ}(v>Psom]rSn& PjNNI]1zcڥ+bAkU<o~[[{~m8\'8IQQne^Ҝ$3uDCvojSB*Nx}6dX=}iNuKv9?5pK]=Y\n떔#5%kEm%gOMKO=;-K$ZzduY?kYN܉>Qޤ+rz+srG#V>D0م]GF8,N0b{_ǝ[W,Udly5ۭ,6墨rqSYZΧk4nېC6w랆Omb4~nȍ@GZaQ+%c	RQ͵l.NkBiM\0NUQYĲ;d7*q;\\\'ڼV7q3q5]-\0XcrEyp7}_BEyѽ]jzƅ\"929^o3i266\'A\'oע_jLE\0\01_n8EѦ\rF/:yd\n@|޿t(A&&sVi(T+{ͤ~{_]އ%CP\'<)dyǡMσ|)0\np6Fn=\0zMia\n||ڥ \'2pWiqUI̌тk6T;>cno=vzDŒUmwپk)xl`%geǡ=kمR wv[-auZ7wI`Y]c\\RFH=p}pky<\'eؙ[T%k-5_\r뮶cx9&ə\"b;[^$fi`uN?:\nC3Zj0&ѹ;~U.wַVќlè}*!D]wUK֧rsK\r=]#ǭc\\C$wy9*\"XpgոR1?UH\'k+->\0s{]?2\0Ǯ%G~v`\0g:fo%Ap?y_zux$Ttfki\nZZ[jrSޕBWLͻ}*ۇbjenAgMе+}*u; VwupxmN2K|6%>U]2n?dB7`<Sa;B5)#;:qe^]8YoԮ!ƞĉ$w\0m%F~P}z\n⋍,o2$orys\n\0k|+__D\0oe	1ֽ\0\0ض>t?ҷUYD|ҕߑz/jE\nM9	9uw{K5al-! 88Wici\0-ҹ4!#Z^ѧIxG<N+sN}RAcUҼ3O\0F>M/Mpâ!^o+aenOɯ2kNZ/Z^N;U_OƼ^ngSoӁ__<I-YQRbG*\Zn~368v?yu:cХvGx{hpx\0Oו:QFl{F6ZEJO5SZW+Ovwj\\gds[#vQSȧ\\Ҩٲ[CWK>+ZL;nֳ)9AGl ok/Ș\'>ë\rBsH>E?\'OקUW:J4;ʯc4o^{l_^x#0_iͳ]g4MkFnm#\nBaNjv\\S$f>%(N\0u`Ӏ8-;v=)M.)qx\ZpZP1U`>n&i*x0&Bj6j-b`Oh7|#ȘбV1qcP8kB|Mw}jP)H>39IYĉʞ\rY\"Mzǟ\0,O2m?BQϗ봌אt+I\\R^އz  -uK?궗Fpi{WނsQ*}yxMK#ԧXdo$$7϶3?_J-h7Ai\"G#sROJE$87i#=L7Uxb*%\'~<~\0fw*t }jj57S0Ö럭|yns̄zگjL$u-\\?-^ E4\07=ou+2I翽OctM$Q.vG\0_$,F8ƺiRRAH>:VJ7Vc{FZ\\Os-ktZ.\\\rmAА 8UnLwZIEk\0oCǭrxI˽`*s1yoẌyRʟbr3\0֯;Qj\0ϧ^ʵ9(I8Uj4F+Xeԯ/=m[xli0ѕʟ	⹛`#\0U\'oC]E4K0]x\\yz<<gU5~o\'ї\0#]:|$Ѹ,~0UmNZ/A4Qg.2yjvfL;3`*qޭ!{˙Ќr	yٲgZ\ZR~m,ژO\"o&I_f18{P7L+c\\t<}q?f\\ڬdAE?xJ,\"GSX^B|k(qMwott\Zˋ۷g\'E<a2[]J36xGc9	,\0$\nQwqnZ} p*Qz]~ʞÒմ+?~h<g3y.ecP2}GkngdPU3\'ڷo-;9*4g<VӕJpqNpxlX)쯻ug#i6W[hE֣u1S\r_1~ï*t	錙%cQ_L[\r~E}σy>S٫FrFn*\"4?\Z߿z̹\"j̲\0\rrz`9B̻v\r/4\0z>\\	?eoMq2# vq`3~f:<\'|\Z|~40`} M\\qRu]d2	7\\iJ|?byZ\rWTvg9-GkyKi$[5o^}X+ί՟KN;QQ#o?VS^|Vu)deS\0<\0u>y?kݨq=G;%18.{wB\Zwt-Ѻ-@d=]w?d\045EMSdp~5(ԡk3D׹/+_RqX-ӭ3cy҅\rkM#\\V)ڄ/v.<UM\0bCԎHX\ZI-ߓ8ڜ[xci,D.5VH0{\'9;7:\\ZVԌ|R?vckSDϩi,	g?(3#\"\0\"Rkejg{X-eb#E˙5{@4\\W|ԻiE&XݴbQjvNP-/?J\0\08@\\sO<qO&Q)ivRT&4םX?\0վ\"xm*&pK\0\nϏߵKoju&\r*Մr7l`WP\0i߈;.J<GV=:\0tJoƥE#QV9mE\\)ciI%dq}DMx4`E-\0Ph@iszm!aKԱѻ)W4~Xqѱbw+t7ԡEP#>dS	+4va*eNm=Gx5U;1*kF>=F}hݎNn%T=Gţ	#YA\'z?9nKY&6G9^?Z{fn=NEM\\۳(kNkK[$ *KcuC*f. #k N	=\0Ƶt<璧\'fax|-&$wvnw\'f_>=̞M3+%WEu\0__o|V++yEa@O?Zn#uG.iUZ{[G\0\0\'B \r`	,:W|_ޝfWZ1$ݎfLNi٪sͱNj[*_݈ЀyPݸZW5^OEORUwzw/gIp&[\"Ƿi\'v5	#?((+cV;qMlmP@1p0)}j2yysH\Z\'NJAv-Z5#\0:Ӵ\rN3C\\3:6Xrx+)n8I}\0EV z׉mU&Fns~!nAl[Z>#?Oix$$rz_|ekܫO.\r_zkEIu!n犫Ŕo)iޥ\0O>՝<VN6;)^3wV&}bI(LL\0?L1!!T`{VkIo\'zoDpGbN)]k!W ھIMYZxw1H+\0u?~uCPQ=kQ]14Lx\00sRz=ٟ=Y&0mT~:֏Z%yjWۣW.慭OHH\'rez~KǞ!mR=C.A|S\0߁+t~ρޝ5ڠFxf-Jm5򏌢[2?1^}|ml<\0X.3%D2ӥIT?\Z!fOF|贽\0FO4\0o1\0Sf髃\0?)+=3m8^{I|\r<cayf_\Zɂ29#E/MϳqZt-3UtKv|]\0Hh-%sڀַEu?v^W-h%mtti.fX\n?QxdǠ&~M>no־>O?<]1kcWD2?X+\0J?f߇5KF<6Lg)?i>\'I+|St~gݍwSB;%]WTu=nmOXiflYd5a)}hh#4߭L1@sN#4C@94\\AwI(\"j	zRi1\"N@n(\Zo9RdѸґ8!s!$)8O$S@|/l6ZYj\'x<\0_1^$KAv)\0֜Nkծ2f]mz}sFzW1q1vAr#iX4cVR]Zú2HUB|A\0<?ZFIҫ\05+\ry$?\ng~	{̝ߵVyqZF\"K2<׎ꨒ)5Q$s݀8.XjSH/-όIR}BR94N>e*Akc\049Mey6<մ9V)a$wOoF9wVEBdRfT_9`\0#rOM$Gḳ}-ݟv^\'iua]5e(ߟ^k-մ!hY\'̌:\'uqa#bn@L:q_jR?y]7?N4ֻ\0}ep	?6q=F%$W?t]_┟.5w\0#8_Ur,>ѩxI5}9V/B3}Mse<]1fYȍwJW݅H\'͟˥{QlERiKM3p;$<5~!.e\"$WziHHTVcqp_jݤDǠв\n\\?.DmSS?ddr0l=jU@O0w6gUp_dK=gKմb}E*VwWv^RO{o+28<{5Ow*Im@Vy\0jΏ٧4gfH9\0:UKTm+}me}oXfܑ51|YmܲwHw<oK?^+	̌D%CcsQ^	,@jϮ$}-PȬ:qe\"5I~		ڙsSUu+le!zN3Wl\Z^{Hvy\\ϯߕh5cJU,lx;۹..G\nڹg^dXKnXRV;c+4{B񜑂+ՔisGiN,Ϟ.\Zńq+.\0zΞ9,F+q!)hW Î};/?[<y#8J棚M|GEL_|,3q,e>E}/e˘񷃅?ΩjveDc+9/f9e85ɣ{jۑ=ͳ*yFq륌=S4G9bk;v)<L;UI=\Zkq۩)dRA4xN(ȧfϮi2zQڂ[\riݹvBFhR}isaJ^Sp;R烞\r	%.jJ	IiqN\\N{?\n	\00{T.Cݔ~@bu+HF?6?t6 >g5\04G5#Cc\n}[us|fYˉ{>#<V4#YBO\'Zi:ZCGza^ż.url;\0CzՎNxS{oO[*92%(H.0OoϽa\0Jx|m\0\0g_-i@EcV4vsxhɱ#]1\\5@}.6^>c4GY.	\'JMS&zE	Irj75,dW$\"|;wk)SiU97 _1v,s6v-G*68l?Z}VKl1?UD^1_\ņv+Ӡڂ?\0_7,ӣ.3,tkKԮ[\0dUQm(rly2{cc,4:I?P1\\{	?);4gM._\rNXfS\0=DV*MJmhi&ضe\"b0-FXpq|cq\Z?fP91sOPG8#nxZ,1p\r\\UMjvDR@d{\nI9sUM8咚ڔu}3b/5VlKmy%A\'kzMa\"-^@Tn?Th4hl:4gOZqys}y=ֵ*Zl}е)yndmwj\"?x>trzvjn`?ukm4(G@&;,9YId#<y5%ǨƤ*=Dhk[9$rN\\cJotVKG<$+:)]Bw>ޙɵYmR6}\0JҤf8zr^K-12\0\n1rxV`,6d1,yu|VoaBv̀dc5hQcnjp>}kwZzuw4)lL\rn͍<۽}>ED%ݹF~N\071yêp8q6{wkܴ뛽cUI ˀ\0gv3rr5F1	K&\rAPӢKy\'wQ_vv%еZ$-(brVFzy]yQy2I!98Dםwdե,_dH`nAc5K[S8zZؾ(ob0Vaa>bKr>b~\\J+n6lMsuW\nFP=\\LmD@&8\0J4Ko2VaVN{3tbؘM\0B/lڼe>2eo )FI|}۵\\sjl $;9g5WSW@Sr9\\zpO_J2Mlא4gHp3\'SV3K{nl@[nF6\r̤1N:OZڳkO*-NY^?QNPPI\'[)2>i5J~ild)	h. mQÎ:v׫\0`C</.r 6=Me\\铣˜\r `@x%Oď~o?cqnҹ;v;8.L*̟8ٹdRyA5Q\"\"#rkЧ%s_Wv6Q_bxbuw1\']pאZ\Zȶn1m,;}+k=왽!<53|CUyYI=ZeD1\0WD_\0Gs^q^qe+&Ms\0\n<]c\0,=<F#R/J?\n#k/.!aK	\"Td#V)-\r/j0G\"ȧc;\0<Ҟf:ҞK@vqH=pG4Ҷ|9:\\}w?9.?;\Z}UgρxѤ#+ip+C/l	\0u)Vڇis_KaoStLfZ\"I%5\Z,=yӫ;l3~?WOoL?$>|ɵHvWE%^fcNy\\ªW^(fod2#rw1HAq]ނY\0dXz|Ñk^һ=\'EtTt83Nyo#H\0h\0^}3P^^6ڣ<z?\0^zPG\0dN[A\\gtRH\n3&z-*2Vls*5s\\Z%^q+z|WbKos*c,B5O2^G//SWʾ(|_1}nLbS5(ⵥnDe<l#}\r/<My=ïP~6\\=y-u5TTf&\0iT}љ|#n={~I-PJ(`쯺Sٺl\0=ַ{v˖Fq]L7dBY=z\'jac(z`\ZfOKkW9TLz\n_P(%g{cFa]{x_YQ&T;t܎֟uA*HB5D$\"g\'L\05\Z5{Z~_-Vbz7\0k\ZUӲ>g4$di?N\0L2H$\'Kx-ߧ=x#XKpMP</\'nd??}WJ#[08d$eI?kXu;V_ʮ&O]EmMnLq$_c/(:Ws]R%/#p:jubVv;Fc9\\1g޽\np1m_\0U`6$xlo?bS;sgՋ,JdHenxn{kh}@FTN{ʲ9sxViߞ@,QsC)=<gpUdRd09Ʊ1\"$Fa0zw\'5cQ^DC?1ҹ\0OSHs=>gK໗ǖE;wf$sW:rɵ\0aI\'{<5%խ5d<Դc85V4N\rkgy73,N}M=J@ؒ%	?/qI~5HcvWW[yL_JDY,ĎsZZ%Gqmm畐?%dʼgh*zRʮ/c ?\Z]T2n8mx/#KS[G-ĢA\'y;M\n^9ٽ5}\\:K[,d3?wiʺ|nFǖ~3cI=jX{b$?͎{ӓTKL]7L[tvdr:s5KrƣiΒ[y<˒=Y^p\"DiI#p}\0e8ERd}y$籭OWh* mFW\0])Gs%49G5;!R[!8S|մ+JuUS\Zոo|H@|\'v08\'M<,$ގw}Ct8ň]\\#\r!6{ɨ2>/݌4J8U~ҭ\n*J\'=ڟ	\'7zyȅQhfgG.#MJ[zr9N{k6}n<wkF[M8\ZPD`Q[K%䴮6)?^:}+Qd\\[{T`ҁ0{Z>ŷ<\0x877/?\rS3ʙ%}+(aA{\'~V/oaA;xUP\\\ru*xqO|AN\n|%Iiy᳿#LL.|!*VFg珕KqqDDu5DN6Hq Yk%K!1s*^ntTȦ3s|+rNM~נ˄Lr\ZnKBP(a\0MIѓ)Q!Hk\rYH=}2x2\0߉s(w\r}qginYrLi i6@Tv8ee鯲Kc\0MDcuk58hXc=tKQiIx_u8#R獌ʽ拺<$џq4)n+Cɰ4{h#?iq\0{P$W|+#I	4;nՏZ3ϸV_omAuiP}[QuLpbO`*~\0ߍU(?y4\0W/O\Z^x\\	*(aaOӫW2i\Z+>\\eH^w胰5\ZU DA@@.\0ZU%cZp5}.$6WԂ08VТkA{taݶ8$9+L!#[8;v)=d}&$ܤ#\0wSW^3=z=頶/T T_~\'X5j\0:?[{w<eZwV_I˾?Zξ7?,&>5:i3\'t?K?Yy)MUAs_0k$|Kt׺\'.āAVlR`s*2*aFw/xE }#t-NtkW,~3K3t\0dOj\Z8>»\Z;M\nEKx̠cCϻZ2o.6gבͥ?J|2V/y\\msò+;+|͟n՞ecQ2.Q21\'_	 28M&V*NNG^K9;~wN~YOoIs?˽fv26?\ZDFLuq,QS7UcTnbn}H!@$nH^4kֺv{D|/nF*Sry95q`f{tPI\0xj6޴GxuL2eVfy]8M\"6\rY֓mpm=Ď<D78l8+ʾrNy!bwUU:yKiGf~e	<7koov4\0[lO|Nj{)]y\0{\r\'P<n\'%~d8;x#?~͆l9P{{澇\rR}O3\ra4;WYȿcnP[j9}MUy\ZhMK+ڮi\\\\\\nJdQo\nd-q	d-F<G5tz.\0xmv:uK{e$r	X8A^.Bʊ$q\0_8xXɑbr2:ױj h%	3Ҹq4%\Z,D$\rr&]\"GF${񞂈\n%a-Ryhb7Z\\s ;Nd~auT*X?y%c^{%w<K!ˆlֻpP\\̶@l˹ uc]k$b$d ҽ<6yj6WjS= |!COǚQ(Sݜ#YbP򢁀v\"V\\1Wɣ=Hf历Lp`(8W6syﱏcX]c,=3JD{7!wB`$gG\ZqI܆\0W{[>`P+{D.(yf#VF2M=&͎8}*	$s+T/<W9_٫Au#>waqXLy.zjc_.(dZJy/,:;Un>o@\0\'bj&6MiQdpOuc\\ʫQG}(+CyGleGY%`\0xzsks;s桚\'P\0Ruj3:6Ԗ8nXd7:T2[Rb	\rPkumꣶqXH12d~uO1\\,91G\n)l-Xnx~2?2H-T\\9[)l292Xՙm2\0,?_JiܟꘞqA\r!$n奊~e31a4My8\\HṴxr?)gnSD92ds֛K\n:)Xg\rIVD㏥	V&W*b\'z~1	d;g/o`T4;L	[ˋYʿw#(O\'܅ U_rhp;U*8皩rlR}*,\\?Ơ\rgGYXٙ㎝>V|7\\eh*HWsjVKn\\玘YV8J0TNy5[	R6\rCC̣N8j|U\\\Z3\Z^6/.\0\n,d`_\0q3|;B$Q2z{W}</}:	-s\06]|Oqv\\y\'Ie^R\0\0x0wzkg6^4D!YAlqӽtb\rhc$GǁlNێ$W̿=oŔ$\rR:[;\ZγiwmOu+kS)\Z726nS\\%hQm:}4Q$nXxνMl0l >Q	Lv5V-ld[ӌ7?vOOuo!P|Ès~;חtzpq}4$y/$6nN}{~~jW[\0T@@#\"~$c%BאsW۞u.6\08=n硦Pfw&,[ U$cl]\0I\0Uȼ5Ok:\0Ywt\0g?_Rbl#^L0ƾw;u1®r5mҘxg\0ciw(2cftpQ>rb\nxzG=3Eh`p:gMV→a-?ҳk}9f\'y\'=eX\\-%I\">\\Pg,FSGUdʹ.\rMt\n(aޫrNW/,pT)he؉G\'ib2aFi$CoIj$E*$tmRrAYb,?\0*o-x$~X#qWYތ2Xsִm!	ce&\rq݌sRxȩq5U4~^Bdܼ5%C과\\\r.@Y7.0V$r=)u/)H/LFiֳgb)ь==Ehs1\\vYOA/JGgF>q߯<wy;}L2\Zq]pO̸\rG^}?;WuOl̏n6aU]Ok],$ֺ->ڟbI#{`tB,<[3+hQ?\0ͫTVs[WV9Owq~o2J8U/7L)yoJdw	a\'GܑdwtSHA${\nVYZ;F.#<巚.wC=;}Zgީ<Pb82<#s\'؞<\'g\'|Oq6pz>\\@za~fM{%\0ٵdas=O]4z{<(D~|Mod6zeXs*2O8ֻ\"2i1t|Wuh%kĴhDgЏU[٫\\uhi2;9|L6<V\nS9lB?U\0WiZݳ4Bz=+s]DJW.3P0<{\Zm-kjS[nNKH=:W\Zjۥr*Q[zw;ȗ˓wbJ\'e5\'vsB\ZZŧ޴ZMȤ4|Ź1>VYeW!w;Icֽxu<:ͨXW >cӮ,\0LbFeWJ\ZOF{TZֻ9$|Qܞq^{?3񭿉xrtO0Fc&ʮ\\dr׆iwgS{ɱ0\0ܞ+i.G\"^.P*W=eZ2J_dO5`W~e{OIppFqPkr<q7+cC/;]\r\\}*ka\".qc\"Z(+Zч[]c4\\1Qh/\"X>Sn@iK(>W\"nAqqZ_&@\0&]lt2l<a@e}2+-eܭЎJ[$]@]Usǡ\rxR,Np_[\":(׊w󈐲Z걪	xۏSX\'+v,DV|6j7ycwx9G9(zpE	m (|sAVk\"Yyc+	ze@p?fib!Y$<z=isQW-nn#\"\'Xz<(Ҷi7ȼe\0 \\E=\ny$ID	xqCAs#=Qғg\n(=N|\ro?r	ebyv;#kT?柮ە8یpzvޯAZman.`C+@eBpYusO)m-^xJ`ػy\\dQywn3;ҷ.gM1e/t`c3=x\0Vdg`!!ܮC櫛jM}=_adhܦ)I<sjR2^n54-1=B~ۏLK\\\\7͕G=jUha[ED&@Yy{O=0Ihss^FUх.ts!H	Xԩ@y\nfݪihue]9<ݽz-4DK?:M O\03:)w;\r_Xֱ;B{\\*qBxVy4a-M-/\\\\.	ދw]46vV?i1=qpií]kscɈB#%p\0?BmxqKDi&<X[\r3qk3I<m!Y\nc߭tW	mǧ3q~EG\\Ԭ=4XݰFҧS71\'ִY{r3]O{+MpsWrN.\0M7@srI#ꀜgh?n\0>?t2ד&^@KxRn0.1dW1?k/J;^ezN}AX\\}*vI#Ŗ4 Oa\\[j6wn`3x?mA|&ލ oOdOk#\n5Y<ٿw:1ЎpGi)w`I®z¹_Su\'ĝ9Hdwn-<#$)$FoO*,K8M\'OkbU;CU],FTv&9H)?\ZC4N@(ミJ;R\\	Cyӌ8=PI(wg]jZ6%s{\ZRoc*0rw4EF^SDv7\Zn*3X24l2yR;籬x=O=,]ݑ%OI<5BMj03Jw\0`\0:&$}Ʋϲ^G4(~nv+ףy}E%vw=ջdqQOe-Ž\r!\r׎´-.|tM9Nh}MzKL]\ZZr٦]I+vX{׿ZX]7;`du$zWQg81\r/9\0G.G2hp8P6{^~9I$sNM9[4=I}z̑7BGa+χmB(\0;w^T׳|>\nh}\ZJ2gjD$|\nx@T*.cZFHLgzcMAC\n\0{<1y\0g7NC60m)ա6ٺ]q(\"#HkHtwBͺPxu\0rDhZ/CHdp_~Ҽum}:ZT˜O6FW|kz+[\0kʁ廽D2ʆbA=0;יPjwdv8dhw`ß\ZA\nsB%2$|\'L2_Ҿibh3|[	8|$w6	+!Y9$qנ+w1#ɷuF#K4DY8e1(.oSzci\"Z6\'v㎧^sWT,7s֦eqrU5W٬#k4B8\0zv&\"[6Զ\0oTnU}wT7ΣF8!ᛶ@SGX呈#W	WP\0]ǁ[ùG7C$EKoDN=]PN\\gx6O@譌μkg9uI! >FGSȮhӵLbyUèõn>q^/k\\[=\0	3()XK.ư̕\rԱh߼=WM(XuQ#Zt]JW դ4`?e,/Dv6y#Vh|̤\07gܜ`V\rVyWu149̏*EKLanǘ^9-Z^/]i$䷦sZ%c7;;d0YX3! kY]^i!c.B8^e\\V\\V!Sk~c]H%X-H6Sjc${65ړ3;ֹ\"kȚkik.6lcsV|.-LGR߿vc_Aawp)sЌ8_J\Zj%\"ڶ9z_+Ncڜ#gi~æȍIf1* O/~da_xnD`֣YcOj/-LsiKA7{z<=_\0C{)cd\'^8ⵏU9)cnI4W3̝`9䅒$a%e $qGrӼEsÒ\\Ka\0Vp2꫁ W?xY\'Q٣y\\sgi\0kJڍܵ\"\\KFO#`XAoν?B^DP BW~܆b:\0:OGbjhO.Fq<}sMj@w%h6\"	sָ敎4U[[7g)l	@\Zf$9$?\Z(4\0DϹJ*ō\\j{}6m+IomL4c?3LIdey?֫kiؒrߖC2\02\0?14˩JBP{Fr\"T	x=I>L`X0iYB]g8籭-?z$\'Ee-1+9sW,~z6ZTyp9%nW5]4l%G4sǼ.Cw$u\0(Wau?|WծHZ	\n1X`Ͽ=f>\0jЧD>/\0}T_uKH5XB\',0.֖u/\ZƬ@>h6vӇ5hgކ-ߘc$uuF;A\\$|uCV\\6WRo\"<Xפ6[f0T\Z0攮m@{OCzيHȠ\"-J{RP#B@#;6yqm9N4磒ӷ落&WҢ(e>f$$u+\"m<bp`;Oy\0T>:.bM)wp?/PO̠_Q\\Nf@SzY5H	+scqZS>7>%J!8aZmf;Qzq\"ƮV\'	Y4I9sֽJx;3<SEZ|ڼHʩ]L<8ffXe1U?Bj͔Z?`C8FIEz.D	8=-IհÀq՛;e783ǧԟJ̼paO18jtsb5Jְe8<yy\'N+Gi(. ӽPk\'M28Z9aG|sMC:)$8$z?{z-1HR W֞AqH]٤Kt$޾79g\0\03?ZC@{\r+f)19!۰͈+0םiMZ.S\rȯP	%^Oi^(,.%?:޽ʽ½,m#®=3{O5:1U+Gn?4r=Ӵ(]`}+- ăhN]aRwIUOGq̊qҺ(muƒ=b%G\'!j>mEǈ\\S葏\0*UH7m#^yG`3*$6~6P⵷dt֊LR8ڽjώď7Oc3]`?^)qPG}sCս~c5̕Em#橹x/<{ashɅvS%Kl̺9AcT?}V\ZVu[gsIտ|\Z0ɒrrFzzVYDR:s\nHGGG+m;c*[RO5	a]4yAj}?svڵռ3}sU&fUeUJN5Z=\r*+I\'`vQ+GTGX:Iyس	$\'6)	D~Ɲ1kԷ-jA$El?@V,ZmV}@2@=)\Zj6ǘe?OZmqP8g#i2n~=ـ&A==*a!ӱ\'˺#\'OK3ܓunQ9d#G4VucFg},j6q+bmq&ev[Q՗qi-a\"\r\'3tjnw\n8޺K,}9V @8 ʹKUJ<ں5K$&Ly+D\ZQI+_׫gξdO=BN=+&?l˧HfqaCָK|ד(I0?rH\0+NѦ,m|p̹^)>[%%߅\rrҢș+~&Nu9R\0Nz>ծ&Ѥ\\2	 W|9XQȐ˓+&0Q=?6-wXiݔlL) .e-X\0|=djv0Gˠ;FH!\0WGRO&@~Njq<{! <NHX\'ak䪦=zrI\\w$nW9tA>ii!B+Bd.6\'#:Wy\0ǠiohvO7q!GCc~u]ևV9¾&ēH1\ru<o	|P{75-2NpmXe|d5ӤK	6|Bm(^>=N*}BLSOˀ.H-z4Fk]>9GkoDg!Ա?۴pKsS~,T-fb@@忈Wj?^\r#Av2}9l/z\Zuψ\0eS,zuoPxP?}+ӏ#kR[DE?Gumn+[x>alzzz+_\rϫ>;1g1|?󎍢G{GWծo}Ŝ<ߐ޺ވ?ٶ6,vI@2vAQVҋQ.I+~\Zӭ~/-ÑeeUW+s7awLksz\ZtWꚔq#]芞[H\0?#y?j5΅u;C`d1zgץ~X^Z5Ro^98\0wnR\0\'\Z%\0w6wl\" pspCL\0!g5>ڿi\0)>+^\\}\Z_޹%Asc׼|^Z}f_μK!NaGddR3}\Z?&ZS20V|/B{ƛ\rĤI2b$\ni=J80)JHدi)~v{̕]	#kqoYaPrN8$|Oo[\\fg򁴑ƕ)Fa);&~_Ĥڝf	T6:fڭKrKG	\'kp<L=|D~O@jWRc\'Sdul%1Va!+*y֭Xvp@k7:Ք7+;B٘Y$4%=8\"DGL%1$6ғ<,tڱ;m0PPW\'K֭ZOYoFR\'*	3s\nsX\0\Z@N1\nޥgsf2[\\ԚBA,IsY]W|*\rPG\0P荥[ޓrk	M䑎9b1Y&\"U-dNc|uU.}*TeS^K,#YHɯ\r7|iǹk^B컀`q_MxiGf|q5foc.xyKѸ\"Ӡ՚e\\#+lԷ@=]_~6j0FyJ\0}$+E\0OZҹҚ]b+=~A\0;zW\r,LJ*kc׀583w,[7}&?k^g	\ZZ:\r|h2ٲ0 u\'+PӴKh,O-]dL%Gt϶n. mXzEV_T_֟aʱC\0F8n~dխSnUsi1ML5{\n9~<\Z8=]J5+fR[v{fI1Ǿ+[m;E9<w\\Eq<` U\0W<Ecx#՞O: +gFqT#\'q6S[ͪ乹#jsӽcV^vréfFndBUGL*r;(\rb Y#Yu{ry=Uر98ێֶ4+=3FyԩtC`Qv;Vqm\"<PANyVv6z+U54hDt!B&3f}NH	#8/Gl_>UV%ݻn~\'|kZmw2J~v\0޽̦ڞ^c{XJ)>nKQ\0sTU݉-,)oyb\\LIx,9?j3Xc8>tDxTsehnH\0}=Efb+}>+DLW1xI<=JA<`VB}G;	bk`%Yc\\ghGldROa{T8󶁒>dwD¬8[۶{>vc@\'icw^{7-ʱ2#p߭V2+$vy{dǱB5-p8{Uc)Y\02yVϨb9I/ ޯ^IwnڌNGsNh繶\0#?}^j=\";֔H@N}j9f-KmJFT0*2K!5vE,[J1=0\0sQpʅ0W?f)\0e08~sS423Y,6֬SJ<b>c8\0\rtɟE^(+PX;Kx^pueY?dѹ2+پi6W-a)gd`:9/Gn}OEKa6yLI6%rz.\0Yh(rB\09 IXR~`7~`7)\0l`wbhm5A9Ɍ_8ڱ覓=5+;u{2S21Qz5|%vm_3,Jr!퓌8idX5xMCB#`L<UKUoU<VFR,N𽳖Xť-ړY76).\'YbHPcj؟U:RyaYǂ1I=\"&t\Z).NYnڧN\0=CYa&\Z1@3yfVRQ3.\r[sal\0io#onr\'Ohs_CwEkH%nt\'98kf;Z(=rY3\r8ynt0ȏ&j<ӗsd\":#3՝ŨCnmli#xDOuڎc&5k4Iob%ղ8`r8}\Zi6Xm\r,	ǡ#KO\\حVilo\0߽s\ZV.3hj%LNr>θ-1|zQk3s{<r:FO\\y˸ȷyC%ѳǥR\\̝КиitI/`\00DcȌTߦ+\'z\0M2PG)_\'gm㓟ڧ\0&OϹ4zKY?0Ex;C̶cꆽe.\\k-{e4G\Z誶?!\"ECbv]\\Kl s5[Z͜dK1?Qds}]5\ZӔUm]KkEG\0\n~b{702૝cDRad\nfsfq\n~\"}{z|%\"vH49b^b=k~E(2FF\nBHΡm2n;{sסq88F~fDv1sO~߭ON|7)=a\n5):p)3n=i3[_MZqpw;yw+v%$fܕ;vNڞfc]Sbp5_jƾM2rIVM-p4TwՐO+hO\0UBMnCWN<L-	v%NGlZO\0yJ˚4;G&/z_օHe\rة?SGLc\r5[A%J<t\nR\\\0qX)£J϶<3ntJ$QGP35Fjbvx\n2?Mya&SOP\0^:WeCU\ZF}8<1ޢO[X2ӧ[\r-#Kˢ$s\"\0t?SM_YD4Lq\')rOMY٤r衻isa,vZ\r_,N8F0?^;̕uv7Im#_ȱ!]Jx~UWQ?ovPI2sҳ?%c6F\nS,_4w>QFNpv\Zi\'vo{5۵P@_Ez猚ڲmP][V=W?5\"\\J%HXHU]6H?1a;2G#=ϵ7cAUcsj\'~c#?fSudsʮ22y>ÊӤ`p8tĞmY35j73oIaжO\n8++JhK!KcpYFzֺK{k&A)bm~i,|BBƁzĎv\r.$H瞤`}x$Gi?s{>F`@(7:NҤGsnD0rzc׿\ZlQ1Z\"|zsXZFIXz\0M艕ez3iբ/urc*ll;\0YO\"%a\'o?ZPLlO8pE{9j$f]٘2=憣t?h}țόN8\0:=jc&W\0;ڽg%$d\\[Kv;Fb7\"U>ڳlgRq֭KC櫘ض1Ʃ&\0yi-9k*H-PԂ7T{lU_ɏ?3VfXu$\n`sv\nVŏ_z\'.Դ}t QRčI\'OaYM2qkGq1E8<*M%dGijlaZ2#A!$)h&>l88+ЃFr).]\"U\ZI?LzPh½#lo8sq	2~^V I	?^F_c˵@=3Uu7N6X3A)4<75Ο~0p8}wJf&VOg+S\\kY\Zv5iDmgٚw!\r2k<̚$Lco1H]+sWzfOa&6(ҽIfw0FNG{כz\"D%Yc/_-\\ǿ5v	rAbbcnB`rKrKq˩_y_ywo0,Ƞo\\\0=xH,Aȥ&q	=CUv1W\Zś4\Zz,st\'Os:ek߼v/1Q!Fޜp9ղi#ё1۱<\\ֵԃSFUByOA:TZMs7JԙFPBD9\'Ӆ]$gtpH0	\'qc=ZKHt+Eu/>ȟb?B5-OMӭ6KRWL6X}=zV2m]hmSc\rfkӾ^rCOLsU\rC{D\\Y.>o,Gc8#ϻQbfY[gc\nUԟjá؛M$+>k<eT `=⵾Fjۖ|I[lI&Y#m@G]l?CG<3-6D$t]Es߮vU0@%#\\kYjrh\'HS Ƨj@gL^ױh֐wHVuݴjypH{סw^\\>H\r,&ڊ|Ð8b0+XEdo;p\0\0Q3r*ejؚzupMq䑎2s>u/%qSI;vtئVFBVwf\0>S\0ߡĽgIYii\n<S)\0|S\0?)\0|\nB]s>$/+|ek\'MEq\0,]\ZC+M]Xź\n<=p٥wKvAn]O$\0-]`G2k8.ZwPv=-C$vIxr?N+RW+<`yֹěq&r\nš\Z\">rbHu5-N.W_+[v(Q	xyJžtM2L\'ۭnnÎO@\rUI;\'͔i0qYGߧ6{wrc})3j\\LJk~z\Z|*tr$}3WU!GrǜS\Zy,P8\0J(cu%gVOT{0xxY#\ZX;Œ\'=j(n$͎2-ŷ@bi)C:)KOkwl XnrUaGB;V[cL+u\n\0\nΖ##\\a@lUwG^\Zum/tE\"4GPv??=&	5\rOu\r͂|x(:=?@,.C\'h\r}uիowT4mؿ:Ge$AÊRImf. f~pX6+%غ*/P[qUfF(8FH\\=Rј液&}i絕;5UQ36zqɫuir.g^\0]Fh\"VUlqG\'j!3tki&qTtvQڤ2As\\Ɵj4v-;~V;F{t%DT<ZVw2E͹@P2z\'ߥgӹ|ȞK)o-mtYpH!rAk\'#V͞~m=BL\n}q:z˺ե8%6ffFzlw{ʭvtZ~mc<Qא@\'A>qnkVf-QӋd*͸E\\ul(8gMVd:,q`#zڦ^$w\ZKxI l8\\e{Tլi$VMp9z5m7J@8`%s¨=1e\\	uu,n˘V`:o`{OYB	bw]\r㠫I4/XFFP2@qx	IևwFC#ON\0ךMJSۙ9 1\0tR궗RXįy#_XzocY7rC\'29srv8@\Z^nzRSprFs[}@O5[ۤc\0q־s񥴶>!{\\l83^Z&ōѠTE	XՖ&K\0W7e*QL<T_<13JGv\08\\2^fuO6`G:wJ[iM<m!}Jl׌Z#I-u3|KcxRGi-i %ARqYiZ0 ͍I\n8=5M(1GTw2m3my#ҘG56wx\\8jf4\'8Ċ	<G%\0(&k4Pj7Zle&{VlϧڲJ%2fmf)~\0=+<rO@(C;;$I4Zr8\0`q[:RRHwH91}I&0+Y@ZhCPzSD:ݝȶJSǹ$k3NB#vkӮ\'-f<&I	ԓ%W--E\\m1ͫ#|\rn]-B sw ҽ@Մw+f\"0OG9\r;C֍\"UUrM\'q6aqtjA\"<~TR5I2\\Mgoe[H\r63n\\E̅I8OOU^i٢߶WaAOkԼEkA!\Z-|۰qI=On㮬mĒ]ڥ,\\Fz]G &j]w`3\n98	-!u080CL<qէw-*Iav[خgv8ksv嶆VMAen*-$n|ggmО;e_7LjayrZ5}kHKs\\զi`%s8Ȋs^1Q݄G,^m~olVhC1eQ@ ?)fۍ_^ԤfW~Ae]`g=WWZgH	\nDs>&?Vvgx3)#̘W\0zIIE]7 4x$y![sr  {v\0|)c}v.wevUc+I\'++vX X휴;mr~\\g,$zEԾL-Ee\rwm\n83FKK-/[O_Dbsqp6tިZЮխ%[.2?\nǽz,hޥΞ\\	2U]G+wn%qkq+<ѢUTrx4R`{X[Zyϴ5rrP~{~-3EKmf[BmaVG#)!\0@O\07nr#JwW+s\ZiItN?C_iRc뚟tO>6u\"`hdG[&Vf@/oʽ1|Qqǝ-yUZ&>#뿱%k3MՄm̕F3;\0Gר\\ʐIm=	Gf\\)\Z>xp@=xAv\0^w:HU48	?\ndy.! #֘L.0/Ok:;sohx=}\\އqj攴^zhFB/pN7Ï$p*#+\n&U-r3WY,zj뭺>s-܂V=aU%KRH$:w57chcPսjWo2@Ҩ6t\0{cҧmlN@\nNr;Gt`P}܍$wTsMgnϵR+>5<ZUXI\\33)OzI3ȍZE#=p\'Ȓ@?x˂b*Ak{1Znz2rkw.Eĥx*e&Z1+KǷjYb=3V֗eyurɧ[2Gs\0שl4kz2	W~C~6jw *1_n76&ETv9>nLڝ\0\0D;Ns@\nؤ؜~D6.TFGR=}2jƷuͯ\n\0c2}i-Zh>Ҭ1DQSa?5si6\\3dT9b{COd:\\˛r2]8S\0׮ٯ&{Xl\0+ȣe}k&{Ȅ2%ʆ]άǫ1\'WUis!#?eB$N{RWPVV,\rAG%{\Z~bOzn;RӳۼV\ri6at^e\\˖\'Z{kU7߭BHCXnVJȥnm}%Fn&%!Fy#ֻYZ+~̖<lhO{$p6+iC=ךOo@95е.1RIE\n@\0ju~pm-H<A{m{qŔ6Rs,K:[b$$mjʶF緫sǰkYXjkq嬗wE;v\'(di_R/,1kjlML\\g9{aD/%\'@=z<vQMoINYNpO~_DO>j\0`I*L(\\Wt\\go,W|1:O]$c QN9|מ*G3:-eA8\0+h7ta;IXPfl4dܧ?Jkv)* #쨷\Zu6 O_7ֵ}f!9 ) 0\'y\'JcJ?,\Z˒i6T۞[R#^xLCTddռQnV`̈yTN1vIb,] [:ce\rUn#ơW\"9WB}U}MXna>o崤\0ǀ{r%\n\0>?k%Y?}UJsSК]Z2!UqSi8~\0I>#_jS#rvU56#:rzr}>cDQ0#:\0k8\r-E$V-91Ǹ=6`<7269 ɮ\\I3ln{z1ӽs\rƳ[[gh+~;׫[iuk=vJ7$zm^OzsIIr\"J¨v\'$wf>$>\"ԣӴ\\^:}I?NXcFV(Б3yۃǷ\'Z7յw)eQ߭y|QhPnj[h+]oLKH2~\\Ӄ㐳ZKmnHO\n¨I$ss]N{kj%ZV$\0pWKukgc\Zv.\'wl2?(5˲ߗb̰HD[@^ytxwv^ZYItIGP\'sjRi=XT۶! rǠ;WImB<Ʋa}V1?_\nq9nSmbw)AQT\0H>ùiv&\n!,PKG%Ia	均|r0BimId;qIUZMΓ.e\nBjz+V`OB)ZqK\"<0rܐnz`McODb;o\0+6BBG}EX;u;ǖ\0$\'+6IҲ\\h[$ۣ77n	,y?+mcm\\^j&(IB`E19jX%%I󦟓[8_$zgںaG48<f\n0;Txڤqҩ씻rw>&0!?gծQ_13?JV#Yfuuyq08Î\r:=#B$k`[Wmv\\vxRwZlM3 de?AԠH_wGu_0nSq[-~ul<;\'Y$QXxn#~uw\0ܟ_\'wyW#>FqMkۆq__+\\\'g-onA.=+LVEb<>\r};}SO,B~ 7\n\'x.զ#oz0U;s\\51\\qJ\\bMwjLG|Zޓu5̍\0A8&9\0^TCFW׵r6\0=B8vKWguFr{`+Fx-ͼdO?TldqzjA\Z1@gx̓IGE41l#k09.$W\nWW918Nn1_.CB,ܜ*Usk,~Qvc_7ob[\'!.JCۍT5#H{$Ԛ[y@Ss֢׃?7Yzkk2EҜʠtl3gUfa	zWi|W29\0Q:цRNOu|GDα\n6S$;ֽcg\0s\0я\\UYC{up,sF1? L=\0MAD\r)˒>i\'Srk[v;)R~] (QCD{ ؐ>fQ\\ՅY_9dx>RVฌ/WO{SteEm[{W8$&$2бma4=ьQsAҬ&Xr0f1&\rN~m\'![\Z.Lqx5~_*9I$W?b>Z=ݿ Hd)`*ūD4hoB=rԯ9ayFIzn8S<\rlQwAOO(Pуlmi4vf}>(\0V\'P:),-5\rN]w~Lz㠭>^^y\"p|J,a0Ie*TI{{Iɶr[j&P(m(+u=CnZ|X`GGF~k\"\r?NfK|!$u?ٖqf.n!DC0dm݀[<J֎(E_c*IOfmtu MGKQr]V\'N{kخ.~.bB𽏠~W-iZEqR.g (G{*5b\'{Vond3nA\0xjчB;GFk0mwx^[ڞn̍hXƃ6pBO^9&mXm/RA\0뜷K{-	]#LXmg1ݪ:{IA!K=*)Y1	dW%[@\n(۰l/B:zqװK}t-D\"w<9o \0x!VR%NZޮ\Z$_0b[H~.\"0Iemrn/\'!/݋8\'dX$Gd,l1gOSﱢMp\rϘX8\nO}>5Qz\ZKү!P?ǿaұ$X.$h݀2K?뮤%}rN39>,Gc>qPAHQ\0tϯڭNĸ+w+d?Up120=k^2ϳsQ==;>-#G\0\\C?`s\0{\0cjwWFlHPgN\nptAJriJ)Q|<f[?\0R;\0Z\"e8zWZ$.!&=:sˮMWIT`{s:uMKXX5syma$M.9\0a_[MiqG\'礱ċ؜R+Լ	]٬ƭgsTqy`Cў1Vݜ2k=Ym1Pf-F3@+Np=~5i	5LT̸ېײéERJ]m/IMy,rL@8^O2_Ot(ë\\ԓj;_ٶ%(*FFqI>1=y+[#9%〹ۦp+ȩUKY)9x\0&YRY68M;d\0`X<=XoU1?{6Z45\'DQ!\0Yr{N~k&t_\'\'\0?\0^\"U\"{9\'d^ԬMFX`t;WI}i^t\n\rs\"1Sw+[ӭ4K4ea&\02Ar=BԐ隞j$`$;O00ysMtB\Zj`dwPGk,T/T`aY,zyM+H9\'8c]?R%uYy(i1,HJ`{`u&׋ywvMn@_?9l)ӓلtCJu,\0)$4H/=ec{i5e*qu8QYw:z|<v[$*w|s{,rXYm[QT#osQRM{yc;;Dle^nIamm,=;YТk$IJlb6CjqZjrE+k.kqU⧨EҮ.5(cWp+̤8DkSޢK}Z4*z֏Z-QlI*?yyqk%cIn\\\r;c=I?ڻh:<n3G,jKpGʹB{+-OֶKuU7[RRCZ%hi$\"|띪@H󂡀-IIkL}uxsprG4b\0ݥͭ[BJ.1<s`1H)l\"mVyDOH<{T!Q6>*M]F^Aa\r!Y0RrlVO\'QY-@26,8Aw3R\'_&bk/-z	ھN\'oW*y)$~eIy^1{Tl+(=z}>0t\0م|\0ŷ:1?g}#Y..3ּ\ZeAMǦx]_\0\rr~5\0X>F9_>,NIV-Yo*V \0^Z\Z{Xܸ0]kb\0U?+V4%p^ONL=vyD	Čj5\01*\0LV|UcI.g:U\Z4viوK*#m$>L1G¤X!\'\0]\0Em\0!]3\0Mxu_cO1@#VP>@HR~MM{u-oXg`3{>+\0\0?Q\0\n]M_R<p HnJ|;+oqk\0\0ױU_1jk|!O;bڝZS\0:םXZ[jz7|\Z\n	A<zG[\0\0W&~M_%6fEvӧ`2l<wn󷚯h.ؿ%!O$\0xy\rx?zO-!GhꚚ7Ĝˁ@G[..$/#1l\01\'=0,\0z\n\0R	*KK\\no\"jrYF17?>ֵ̹+firpTcc~ib\0[w\0^\0CF+o-ZiUz=+3R@ך\rŪxpْ힇G9-#@p\0\0\rp\n\0?ӭ#p6Bb8B.T;c$)$k41\"ē79rq=:g\\{G\0raj}p`[RBGP=y9(c!!Ab3o^\0E-z[8e=97//eQ#[b9wzk,61Z<!_`מ|j.\05M#ڷlm9#Ǡ8\0\'8~g׵u-g$hf۰_0ײ\01\\?p\0~|dwڝ2Iy#\0iɗK<\"oNrx>S?տ봿ҵ|\0!MO\0m_Xip@Pmq9V,t3Է_^ֻm{Av5*A\0zt\n؁Z\0ɹ	H`9$c-N+wg/x_@1\0;L\0\0s\0Zto:|^ g&6=q?Aۮl|@~]RԱp\'Z\ZpB%3)k?:~<BYlw2ıI\r\"Ju{5+6A$H_Dytm6$s1?_9kX܏\0G[bVt܂d+*+&hu\\ԨbG\'5\Z.ozJ{9/_ROzzWx@V蚏Fz.xH\'SW%ܭfJ$?cК=7Ds\0\\8k\0^\0R\Zz#4xtcA$S\0;|dj񥍽Ū72Ź%9GL\0+dKO\0CT|u\0\"?\0QS_sFr]Y_\'\"FH϶}kѵˆl~֫8q2q\n4\'ָ\0\0<jѿ\0D\"?7K-z7DUtN}q^o.62~)7ܖWH\0W?\Z7SES~{81ܴ x݋)\rמ|>{@:\0yq%#\0HfсL\0J\0).\0\0N[2~g\\̐^.FyrFظ-iNuIʮbt~*\0\n]\0R?5\0!)OsEcxXB%m8f\'\0ey?#5\0eV\"n')\G

# Query 20: 826.53 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 134932146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T14:26:46 to 2024-11-12T14:27:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   56204
# Exec time      1      3s    12us     8ms    50us   152us   122us    23us
# Lock time      1    27ms       0   914us       0     1us     6us       0
# Rows sent      2  54.89k       1       1       1       1       0       1
# Rows examine   0  54.89k       1       1       1       1       0       1
# Query size     0   2.30M      40      43   42.99   42.48    0.20   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7571'\G
