
# 90s user time, 540ms system time, 37.71M rss, 47.66M vsz
# Current date: Wed Nov 13 22:03:21 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.48M total, 93 unique, 34.41k QPS, 4.95x concurrency _________
# Time range: 2024-11-13T13:00:12 to 2024-11-13T13:01:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           357s     1us   114ms   143us   348us   712us    28us
# Lock time             2s       0    38ms       0     1us    48us       0
# Rows sent          3.44M       0   8.61k    1.46    0.99   29.77    0.99
# Rows examine     235.59M       0  17.37k   99.72    7.70   1.08k       0
# Query size       314.32M       5   1.94M  133.04  158.58   2.20k  102.22

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 108.5948 30.4%  46653 0.0023  0.01 COMMIT
#    2 0xF1B8EF06D6CA63B24BFF433...  25.5515  7.2%  70984 0.0004  0.00 SELECT users livestreams livecomments
#    3 0x64CC8A4E8E4B39020337559...  19.1752  5.4%   5352 0.0036  0.00 SELECT ng_words
#    4 0xFD38427AE3D09E3883A680F...  18.4380  5.2% 224095 0.0001  0.00 SELECT livestreams livecomments
#    5 0xC499D81D570D361DB61FC43...  16.8800  4.7% 224095 0.0001  0.00 SELECT livestreams reactions
#    6 0x22279D81D51006139E0C764...  16.8430  4.7% 301460 0.0001  0.00 SELECT domains domainmetadata
#    7 0x42EF7D7D98FBCC9723BF896...  16.7597  4.7% 243671 0.0001  0.00 SELECT records
#    8 0xFBC5564AE716EAE82F20BFB...  16.6932  4.7% 301861 0.0001  0.00 SELECT tags
#    9 0xEDE18C1523658A19E07525E...  16.2253  4.5%   4113 0.0039  0.00 SELECT ng_words
#   10 0x3D83BC87F3B3A00D571FFC8...  11.2078  3.1% 165768 0.0001  0.00 SELECT records
#   11 0xB08B7B7486D2DFE2F2FE9CE...   9.6838  2.7%   2461 0.0039  0.00 SELECT ng_words
#   12 0xDB74D52D39A7090F224C4DE...   8.9649  2.5%  70984 0.0001  0.00 SELECT users livestreams reactions
#   13 0x8F7679D452333ED3C7D60D2...   7.8246  2.2% 245760 0.0000  0.00 ADMIN RESET STMT
#   14 0x7F9C0C0BA9473953B723EE1...   5.3304  1.5%   1397 0.0038  0.00 SELECT reservation_slots
#   15 0xA3401CA3ABCC04C3AB221DB...   5.2068  1.5%   1332 0.0039  0.00 UPDATE reservation_slots
#   16 0x38BC86A45F31C6B1EE32467...   5.1077  1.4%  66287 0.0001  0.00 SELECT themes
#   17 0xF7144185D9A142A426A36DC...   5.1012  1.4%  60470 0.0001  0.00 SELECT livestream_tags
#   18 0xEA1E6309EEEFF9A6831AD2F...   4.6783  1.3%  70301 0.0001  0.00 SELECT users
#   19 0x3A2B0EDA41C4E3576FCA6DA...   4.2968  1.2%   1541 0.0028  0.00 INSERT icons
#   20 0xD6032FE08E1FE706A928B8B...   4.2295  1.2%  65651 0.0001  0.00 SELECT livestreams
# MISC 0xMISC                        29.8734  8.4% 303096 0.0001   0.0 <73 ITEMS>

# Query 1: 676.13 QPS, 1.57x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 634722281
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   46653
# Exec time     30    109s     6us    84ms     2ms     8ms     4ms   348us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 273.36k       6       6       6       6       0       6
# String:
# Databases    isupipe (45241/96%), isudns (1412/3%)
# Hosts        localhost
# Users        isucon (45241/96%), isudns (1412/3%)
# Query_time distribution
#   1us  ########################
#  10us  #########################################
# 100us  ###########################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 1.04k QPS, 0.38x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 75516801
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   70984
# Exec time      7     26s    23us    12ms   359us     2ms   742us    60us
# Lock time      2    37ms       0   638us       0     1us     6us       0
# Rows sent      1  69.32k       1       1       1       1       0       1
# Rows examine  11  26.26M       0   3.36k  387.88   2.76k  888.61    7.70
# Query size     3  10.85M     158     161  160.31  158.58    0.56  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '274'\G

# Query 3: 81.09 QPS, 0.29x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 692683504
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:17 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5352
# Exec time      5     19s     2ms    19ms     4ms     7ms     2ms     3ms
# Lock time      0     2ms       0   104us       0     1us     1us       0
# Rows sent      0  11.21k       0      10    2.14    5.75    1.80    1.96
# Rows examine  33  79.61M  14.00k  16.40k  15.23k  15.96k  765.02  15.20k
# Query size     0 538.33k     101     103  103.00  102.22    0.09  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1299' AND livestream_id = '8167'\G

# Query 4: 3.30k QPS, 0.27x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 432634987
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:16 to 2024-11-13T13:01:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  224095
# Exec time      5     18s    17us    45ms    82us   260us   219us    35us
# Lock time      5    88ms       0     3ms       0     1us     9us       0
# Rows sent      6 218.84k       1       1       1       1       0       1
# Rows examine   0  99.21k       0      52    0.45    0.99    2.30       0
# Query size     8  26.04M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '5335'\G

# Query 5: 3.30k QPS, 0.25x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 430533963
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:16 to 2024-11-13T13:01:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  224095
# Exec time      4     17s    16us     9ms    75us   236us   157us    31us
# Lock time      5    98ms       0     2ms       0     1us     9us       0
# Rows sent      6 218.84k       1       1       1       1       0       1
# Rows examine   0  83.44k       0      51    0.38    0.99    2.12       0
# Query size     6  21.98M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '5061'\G

# Query 6: 4.25k QPS, 0.24x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 290047547
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:12 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  301460
# Exec time      4     17s    12us     8ms    55us   167us   127us    23us
# Lock time      7   134ms       0     1ms       0     1us     5us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10  33.35M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 7: 3.43k QPS, 0.24x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 451048575
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:12 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  243671
# Exec time      4     17s    16us    18ms    68us   204us   146us    31us
# Lock time      5    96ms       0     3ms       0     1us    10us       0
# Rows sent      0  14.85k       0       1    0.06    0.99    0.24       0
# Rows examine   0  14.85k       0       1    0.06    0.99    0.24       0
# Query size    10  33.69M     131     222  144.96  158.58   11.16  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 8: 4.64k QPS, 0.26x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 799453773
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:18 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  301861
# Exec time      4     17s    10us    10ms    55us   176us   150us    19us
# Lock time      5    96ms       0     3ms       0     1us     8us       0
# Rows sent      8 294.79k       1       1       1       1       0       1
# Rows examine   0 294.79k       1       1       1       1       0       1
# Query size     3   9.77M      33      35   33.95   33.28    0.53   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '53'\G

# Query 9: 68.55 QPS, 0.27x concurrency, ID 0xEDE18C1523658A19E07525EAFCBA6BFE at byte 434653912
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:23 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4113
# Exec time      4     16s     2ms    27ms     4ms     8ms     2ms     3ms
# Lock time      0     5ms       0     1ms     1us     1us    25us       0
# Rows sent      0   5.96k       0      10    1.48    4.96    1.67    0.99
# Rows examine  25  60.98M  14.00k  16.41k  15.18k  15.96k  747.41  14.47k
# Query size     0 389.61k      97      97      97      97       0      97
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE user_id = '1402' AND livestream_id = '8050' ORDER BY created_at DESC\G

# Query 10: 2.33k QPS, 0.16x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 444856962
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:12 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  165768
# Exec time      3     11s    15us    10ms    67us   204us   141us    30us
# Lock time      3    64ms       0   503us       0     1us     4us       0
# Rows sent      2  80.55k       0       1    0.50    0.99    0.50       0
# Rows examine   0 249.07k       0       3    1.54    2.90    1.42    0.99
# Query size     6  21.98M     128     221  139.02  158.58   12.91  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='pipe.u.isucon.local'\G

# Query 11: 41.02 QPS, 0.16x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 435053700
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:23 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2461
# Exec time      2     10s     2ms    24ms     4ms     8ms     2ms     3ms
# Lock time      0     2ms       0   660us       0     1us    13us       0
# Rows sent      0   6.06k       1      11    2.52    5.75    1.68    1.96
# Rows examine  15  36.54M  14.00k  16.40k  15.20k  15.96k  747.03  15.20k
# Query size     0 122.57k      51      51      51      51       0      51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ng_words WHERE livestream_id = '8272'\G

# Query 12: 1.04k QPS, 0.13x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 94188122
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   70984
# Exec time      2      9s    22us    26ms   126us   424us   257us    54us
# Lock time      2    40ms       0     1ms       0     1us     9us       0
# Rows sent      1  69.32k       1       1       1       1       0       1
# Rows examine   1   4.26M       0   1.96k   62.99   20.43  322.84    7.70
# Query size     3   9.57M     139     142  141.31  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '742'\G

# Query 13: 3.46k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 434596824
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:12 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  245760
# Exec time      2      8s     2us     7ms    31us   113us   105us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   7.73M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #############################################################
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 14: 20.54 QPS, 0.08x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 431476502
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1397
# Exec time      1      5s     2ms    26ms     4ms     8ms     2ms     3ms
# Lock time      0   696us       0    28us       0     1us       0       0
# Rows sent      0  14.02k       1      21   10.27   19.46    5.69    9.83
# Rows examine   4  11.67M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 136.43k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1706875200' AND end_at <= '1706940000' FOR UPDATE\G

# Query 15: 19.59 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 432598927
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1332
# Exec time      1      5s     2ms    23ms     4ms     8ms     2ms     3ms
# Lock time      0   361us       0     6us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4  11.13M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 132.68k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1708275600' AND end_at <= '1708297200'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1708275600' AND end_at <= '1708297200'\G

# Query 16: 974.81 QPS, 0.08x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 452610647
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   66287
# Exec time      1      5s    15us    13ms    77us   247us   209us    30us
# Lock time      1    31ms       0     2ms       0     1us    13us       0
# Rows sent      1  64.73k       1       1       1       1       0       1
# Rows examine   0  64.73k       1       1       1       1       0       1
# Query size     0   2.72M      40      43   43.00   42.48    0.07   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1043'\G

# Query 17: 889.26 QPS, 0.08x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 58128011
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   60470
# Exec time      1      5s    15us    28ms    84us   260us   327us    31us
# Lock time      1    26ms       0   747us       0     1us     7us       0
# Rows sent      8 294.79k       0      11    4.99    4.96    0.18    4.96
# Rows examine   0 294.79k       0      11    4.99    4.96    0.18    4.96
# Query size     1   3.34M      57      58   58.00   56.92       0   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7531'\G

# Query 18: 1.03k QPS, 0.07x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 94098555
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:15 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   70301
# Exec time      1      5s    12us    23ms    66us   214us   197us    23us
# Lock time      1    31ms       0     5ms       0     1us    18us       0
# Rows sent      1  68.65k       1       1       1       1       0       1
# Rows examine   0  68.65k       1       1       1       1       0       1
# Query size     0   2.48M      34      37   37.00   36.69    0.06   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1148'\G

# Query 19: 23.71 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 176537155
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:18 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1541
# Exec time      1      4s   781us    41ms     3ms     8ms     3ms     2ms
# Lock time     29   502ms       0    38ms   325us     2ms     2ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    33 105.58M  38.98k 175.31k  70.16k  92.42k  17.25k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1346', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:19:47\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0Ȑ\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02014:10:07 11:52:30\02014:10:07 11:52:30\0\0\0\0:F\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\05c\0\0\05c\0\0166e18d7a17f160e0000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Bhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmp:ModifyDate=\"2019-08-03T11:19:47\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:CreateDate=\"2014-10-07T11:52:30\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" photoshop:DateCreated=\"2014-10-07T11:52:30\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0115230>\020141007<\01152307\020141007x\0SONY DSC8BIM%\0\0\0\0\0ǋ%5Df\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0NIdV5F=YO1uVlҬp+~u9&yֳ=gRJ/\"X}&Br2wjv̵eJ0~3\rVS]ԡ #j_}fHԩ5!\0}#Q{ͤuoAzO{m:WӢ0;E?r\rh\n>*iĽF\0j;<eM1Q>yuRg\n\rt>Ԣ$nuBqZ)Bj>FlK\n+uUϸcbٙgPd|˜?\rǏ|Cs\0S	˪goZStڵ֙ړ!T_VE3.w\"\0i»qP>x9k҄SĶ{A5-J5&Y25_Gែf{쥪y1 trZ,Nd.N1;67ϦkO\Zx?Ƕ\rEqH2zn*rnrgf֡^[u67]3K\ZόKx63=3PQe|2~uZOٮCA?|R\ZZFJťXt洚O^OM?{YLy0;:οO|\0^.5ks=)\0\\r=٣y!i{5-v?F?i]<7]s|pG9Uz<\06mϒǦkO\"iCjqVujKI$>zæ1-<sxc]կDsA%G7(ߊcjv:Lc{*CR>ý}wW{gO6{-; kQ<j^]Ց}D-ǔ\\9ַ<={zۮnԴK7zO.>kiQZ4v_1H5u+M8SJWHI\\.\05$\rU0^6rכ9d0!=hSAcI\"&z╤&3TcVGR80~95Ik\"wnXʥ-Qm\0^	<k۾|7o^0iiw,X&>U2sַfO/<\ZKB</\n\'|fi6}FePd-iTs8b$z8|%XM7]By%ȨcO%K`_j]Bv<)-C\Z8dx鎪Gֻ]rGbҹ$-4@;(K8Ϧa^\\+CxwSgelMoqm:ITpPfu<H%79=2q\0|t׹e0BJH\\׍#OSH;wF7𥟉v;\0JXcfuCkol P_-S{(\"Br⾓67\'l{(&&bƓ}B7|,rmcRΈC٣#x~;76h >d:ms_uQ Y1g+m+y	S~HpRs;Zު>It\0\rt\"z#.(^ɩ#jVm@dC;t	ౄW,kuoxNΔiQsWgN*(9z+a589;<W5-!SͤC&mWV>\"ە\nt5CJH=\0y\r	2Բ:\02_CK#P~An\\޷{ت\'iR[xb;hx!cS־uH4XoDo\n	9\0~%@W\0?65). \\RqvuV,+ {q\\ҷޏ{Z((sivfFje*Ŕ7k/|yrhƽ&=;kq7 c{w>Q}Ť 1ͫNnJkU\Zn^̴C?I宱$A>TBM;gZ/pp]ݍ+ON,ob*`#3O=:\'67/$6,YHqZua̖>T̯2XxRv;}梎¤N=>imN-OlUZ)󟘀x;sW|OƯ.gKiԯPx/G&Z-QB@K.>ZT[fui|+~<\0Kd+o 9\\Fy^<\0.k-տM*|{I	2Oҿ)w^zuJ$	&\\[i\Z=;Mc*#c\'fy6۟qImo[}#Fm≛DVE~sm<ǊĚh~)Ö\Z\"o.	㞸1J?Z#\\$)\0qg@<_X5u%J3Ν;\0L]̳kbW[&4sA.ޜW1fPޟ /cBcט}$l/rU \'b_Ě^NO>=h$9=W$K]0BO}+kF/\rhofN&\"Z<z-K`z׋j}\n*ĞR⬄\r1]9x@!HN#اQI6~|N_ugP\0Fqg=}^\0\rAzx7=Id?0Ҹo\0ωx`W0aNCi2gF@U8v~JďtsֆD\'A}\rxjԐL3<Qj\\9$R&L{)|\rxL:=s4`\'~k0P>\rM\n<=xOٍ3ţgwzO_Hռ-yf,&.:z~:x:[\rʾ݇8+W~𮱤j	K/\"h8 50w>V;_. XNx	Ke[r@u ~OjS=vײ[R2@fk_\ZztqkxrspcSOd)UgN\'u/K*A$RS?Nַp>Ux_1i> \ZUO.IU:_GkBYH2NzG\\+RViD)<ہ{\"8y\0t==0kf/ohluTݞ~UnZ-Yr WៈZ:x\Zc %GbaDuJ0v[ez\\^NӎȓT//\";uꮮ:?hvվF\rQ%`WGCWqk?gu,{|sIqчx>5H|%~\'ue@%AXt<1U5*xfʭN7*-՜idŻ)k.Ꮎlw$GSHG>yIKQZjai*]haJMh;ߊ5v\\3t+}cG֮/oH\\Y%#\n	+x>v\0@<Ql!kF+&ZXR]Ju<kw\0ě7Idl.A࿆Y䍊dGڿ>%xiV)q_ߞeina|	sh]Nk$8z.kڏ<#<O}[IOF?0+@¿rsZN28S A_Dmx9j;g~~߰ޙ;|\',$uܔ\Z_uMik pv\"IZ\nqc֤G,~\\{W韅?`m&Rq&2[n5w?e߅Tm/EeW. {A7ɤ%/|S Cn.ٻ~}+_~>;[i6	Bd}iv K$\0eL\0^KtWp+qRK|י,(ϐ< |,rsϬ̸\'qξ🄾(\r?]3\Z]kBQ-e%r4ߩwhTz.+o\0g=)۟,0]G<}!uT\"@1NT}+ wrku[MLb929}$/d֯c9Y6땥x-~&ŧlm%[(C)@Gzեps)!<F:?C]|2@3qO\\ڏ^kimdI&! YSWx5\n88VmwjZ}?]zdq5m/CZsDq׏:ͧSobIJy\0>AU3=w_{%W&pv%V~4}TqxV9[ǄMb=/M1,lφJρ7Û{=U	o`\0͐1:I?#{O<Yxe3<1]NzGu%-_^IAA/UQ(Zy+\nx~ujc{t֚r^ZUld~7<1Yƹf,	ooW^,a1Bx\r3\01њw=]|\0 EƝM8u	LܑsX>;x\0O\rj\Zlg:Ơ*x޾Cd%ltnS!iX=VKMtu%vNd~U!Q8%[\"y7|O\0}	V\0MUև	18^wDoq_Ƴw\0	/\n!o7~zk\'\ZxORLHV*w*V\\ns:k-=M-ԷUL_lVݱFڮI$\0Q.\'I՛ν)%afQzgnH+STcFu++JlʺU,OYVԏZʹa gVȵz#f doUힼ0z5q-+=\0?_ڥĆ@?r<!!N=sZ.qkQj=>{^H\0G{\0#n45oX9\\æs~7mJzu\0~0s:j5[JOt\0XǤi_֒]!>g2r=mRjQ۩?..ۍOUemGz>%WFLg9\'޿ES[M\0nF$\r89\0e/P($ӮGAHvf1\nJsoHklJ\\dvppz\02ɳl4VcW\rQ~pמi߳I|+j]<QVyǥ{M;+il.LZzom\"{;@JZLnrO	ۤY̰ٓ(c=g=pZ[5[+fzU7w̙~P08ֵUn;KI}q;ThgG&[--B%|ⷅ%5Vu:\Z1~z߅/5ח˂tPK՘\'8zt5I{̵WM@9abP.ͧJ։k X;[ ӏ\\%^^]FW1!vvQcHt?t(ɜuj\0wwLZnbQ	=\\Y\"_-d 5z\'4[{t˪Di$fyW9$.~U8?	%VEp^rI^H鞵\\Gӧͅ]W9Q$\'-//Lv+K\"DyX|C\0,\0^x6CI$rbrUA#\0\0x\\Σ0SK?EShusS0%5_Zۈ4#/Wx<ɐX>ZF\'s9Ev)1W4<O}kuwbNFA^:b7/{XGy8<F>[KЃzKº-FJNO=,\ZՌuV7\0kSEաh<hU=G\0]&[{#`X#μXv5msi΁i4v$c9~V\'R~>H(cuxOM7݈!?J_នZx;hǒ<W*rHhSvGl\ZRX0_@m]OՎ,K\Z}(R8UM~ӆZ/t%Hk>7L|k+T}݃`c8<p=g\0pZSb!BIvcWO}+LK_k<Xt㲊uIfxQrr>.YbMgg\"d={-7ƅ\r\0~eR@$gy|nYz㯄*ZE|1\0gPo?5]??>cu>~\\gr:|2Ȯ?/|m^\0i\ZmrQ[ЯvFUi\'HO[:UNԏrzF{7\n<Ss+KV+e1Il\n>uo\Z}Yi6>(bܶ\nG8;X\0H	k_\'AGcd-،ciHqвB|̞_t8p/syČyy`\r0~ڿRO_C#:\'@o<&A\'NO\\~i713NWgG	9.n[#G|E`\0/`\0@p,\0/m>$_Mٔ\"\0w//+BAt3W0v#r+Zq|Τ\\\n@^)7uON+h\0V o&}!\'>_1~uGZ\"b?LB/#?5R,5iE$M%V\0jUҭ̒Dr?u=@lhɬCPMtS.:85MFb\nņ.krimEq:~wc^\nOv{]tI1#4Jg>4}UKYfa|u-kH۸g1qs4) Wʟ>}RtޥHHD$+;u[e	/mn$ܤWn%W+5<L%f^0Mm4ϋ|=izEՌC̔a+ixk[h00A\n.x%+-@COzَ+hN\")4qi8ދ\\K.ܝ^Zoz5[hˋKa\'kJ.s7:\"K+_лY3wn\0?Ùumi\Zim$vr#,c6\\MDZK{SJ2ЌUKT]Eסg5/%{.s>r\0<a{ǍRFZɺ(-lWu=~D }^߽輺hU<&wúulUDko?O֞OPK具9+-a85Qs5BhBz\Z\Z4\ZLg/=+6On5V\\v4toWle$yw(Ϥ骧v;/Ĺ=:UϲJEh|ˣ*4kP/:+FI\Zkx&˝7.9\'/fOG`+>ӒmP.cc8]<uR#䴶ߎ1B@4Em/;U&$\\#?@4gMυ\"O\"pe<ijxORm#8ɤ3=zQNj͇hOcx{PF#\'?{\0Acߎ8<f;^υmJ@bv|ۇ\'Ykj &@$^	>?kO4\"pgw \0Q\\/SJܟ\ZN\'~Ԭ>e$Čc5 >#nc\\&\nr oo^\'<\'C-\ZWRm:oN\0q$E|Qͷl/\02dVnOUo_xďډ2	~YuN?*m㯉x$(\Z3g#?{u-3#grk<UiW𘵘2dI\"JrN\'Cקº\0^zMhl?oɞS3j3{?tw\0Pi^<c㇗ʊ[N6{F068x\'<-o[oZ\nALE(I7={8EiB.TWmsmkZ̈́R-$~[K4\'i{XGG0[ ^lk_~|l[τgݴKq.8#e-sW.#KbX8fۜe~\n8;	xϖkSWm\'kJ%q)(=k[\0¯74dvQ%\nTחVfO7#жy {{SQԼWL3W*rSS{fh|Eg\r6(Xr#\0cJx\0:<ucXLO+[C2\rʹꏩyr?xF]!(\0GoaO=]Wee?K1\ZXTv\'ٛ/Os_KJ\'OgtR=Ş<Ӵ$~Hn׉iZ]QG\0dג뷚4dsdW~]>XFY2L>f8kI(\'\ZJGi</v\0mC68QoڗDFo6V܋P?1-/\r	$-JɁ2۬KtוVxWQ|I\\NTyO%S3zt,}ZG-.|i:%:ip䜎?\nPfpc\\ǉ5ͬ_.2H3#`{^3NGcz8yTv>Υqɯ\0j41)ؑ:WS.\0Vautn[q\0tWxRG|CjKcIam;.JZ3X?d>JMF! 묁wYCkעyM{C7x#:Wivtj]J1*U^_n@,Ws]5!{Dp%#.Z.겯8	7#|UF}w1F;}$RIXVf냜sr<g|MI\"e%L9Mْw2,y\'\'+ck3Z ڋQ6ܷMx9wQCQPm^ٝ^1J\'p8?z߅eOi_MڗsͼG[M\0=z\\Æx_Rt7\\hـk}yV}+>_#:x>gyI/gN42MC&~F}jq.g+/9֡fN\nyTާ4POx?W\r/;}R?=\0#?\0#Fk\Z_|]#r}X%sWo9\rq*9HNKRjk.Ve-;]\07Z,-k9In$z֨aھÊՌE4]PH˦:Z\rs$6skt*j8R`$9Q\'۵й{a=ʎZ<-uz!<.=[}YIU{UN9E{V~;k]H#01\ZI08v۸\\}k^VR.;,3h[9$6If^*&o놩K!Pzيd^ 3\"ǚs;;VV3?F<:j`\nkcמY|DbCm1yBjnoD\0\n-!qShV+XE=C(?ΡkgILjI?s[-\rQ\rKW<\0+~k\\\0<)Νq};ʀ~T*]Ժ4z,BsPyE\r-GM%o\\\0PZ|o!Jc.L*N?\nƬe,KigVYd[Cɟ~񯋼gVIϨ7_!RgDLa?\n?VwZk#u21A9W?gOW|SxgC<9s}m\n=ȭ0XuΥY{;0nI夔+ݙk[Ow1Mr큇\r:\ZcN[r]k	}ew\0\n;מkVwHy\nR1^0Q݌/PU^Mji<D<A3\'Q^/ V5eĺ-Ya-#z_Tjl;5Q9mGe\\Zs%nKD(Zәc<^zנY7Vi&N3s[kzMʛZBbS{eGԼ9|=p\\}zQ!y\0֭d0H\nE18b1pq$ccͿu4N#\nxfз(Q˕]o`|\0֗&vʕn:9%y%;|&pu<Wo⯎<;jY\rʤC32z<sX:ӋWՔV<+\\ktw6Pyp:Q{(.|5Ʈ$,~k>$!+ξ\'^*ƛFqۧ=+N\rFYi8{[3NG{Wo?ys=y7m&6褞1ԿdMFZX㍕G09iO\0k:V4]J%ӛi;v|/ܐl,wDar#pNj0Уf\'\rj/i\r91l,#a-+!fns=[u獤Z3{tٹb{5Qɐ3#\rHZGJY<|Y˞0\0~e\0=+ՠ0+H3dדV7Z\0~-6X\'߰5?-b}&c$3=j>Cg{[tAmB$z#C\rŨa>#Q_uE}>cC*n+i>?ѩ\ZU7}{Git̣&b=k/F\\42k\\!neޟ{h1GPz}kE>\rPEz5JLX0(My-^)[k~+pSRnW[8xY̝q}\0dkvׁc;A	$^fKPT\'$N>W>#Q.d\nƇh8ZSkcW+/<WwvB+\"%k!eɯ/_\05_h>.Y.u{8nD2(`9:{WmoZ,y罒W#y\ZMh9$+xmND-8\nZ@X\\\'i*G9IJOsK_qm*J(-~}|Ě8/\";;~Ny6M+\\pO{>xrkڶK|xyHes֡׵h4bn %m$$\0c޼oյZ=,8qw^lBt#\'-ViPŢ{w*E\0g?xOĚꠖhD\Z\0\n\\<Ha\"F5\0;þ׾!xú^#DQxvSm}|+7\0^#?Gpvuy\Z[WUps_0|E$m$[1\0uz{,5Vھ$d#I7Vs6\'VV1#0~ti1 jꌜDCzNͲǸZΟTrUnsWɢOLuJtU*Z{(#TE~;FΫ\0Ѷs\\۵W3#Սx^d ~7vc\r{GTeջ,ĎV\rQ=!=\ZB_(m]/\"gBZǩRT޵s	a?JSU&3kهNuo3@یWAntMmcb_)0a15޼%6Ԭԟ%2I}f5u\nJf.#j$Two[{\'ÖW-\\Ş-r``g tw{Z\"oϖGrJ\Zqe}?SIf\rE8q\0CNtٜlF<VXʧGQ\"X?ZF3T53%\0O(Q:;E\0Vl-xު~ڨ+E׾jN)a}jN	J&=[GNI.Ɣ-r2.\rUƿ}JZ}SKMY8.ƮƏ\\d}f?9}kHɥFLw!lUF[5t!6\"W2Ͷb;cն\'A,:sjݙƺϦNn \\ƱίR<f1k*J{ww-.4Mk/͠A7xI?X9е&~v\\~L}om>5y\ZF04 \rg\0aCW 6Xv1=kc_KFqڌkT˃촞\n5āq\0\rKfm9+L-\':Oڟ\0|*(Wߨ_QNF@~Y%;QҭihVkt{rKZ/.8j2Z}\"?iO*K.͙\00ٯIͮN-T/ҀZQ>9r5YLzP0x\0?gOE/4\r˃n#3\Zە#:2ZQv-\',8*=s}G㶟©K64RG9;*MjZ~_54MViJDWz>ŠvvwgǹLьc[k5ANm9~ivg+#Ś.\"$O{g\'|m4uEA\'\0W_e9|c~m\"w{{h_2xN+~Ҿ-\0	fT!?^7Ȣ^W\03\Zv!;kFW\"gy\0e{ƺ\rkFba,}:Wn?|9{y<c e\0fͳ\0JSSV7mLh.Gr?IK\">1b5<?B*oZ\Z/\0}9i({Iw?ԭx_IGk&;Y@ܧ挎v#ÐE_hzd\'@M#|/-&mݒ,G^}Ck_)b<9{Nz;g8It>n@)kyY|\ZI/tXeE\'|q!\"&mL8wĝB\"\ZchNT~uxI\r~k^YIԚ**p5|/k2(yA=!\"3I)$y5V>x%VVdH`k3=5%RϗԻ#ѝuOT^zs:unH69=9xe>9x`yǿWM*3zS+PKt$.ewt.Ԯu#_֌q(B1ojsiڌqird{kɣ95	o.g:	X7*[9n\0~k:۳\\]0i1_@lW\0cO:jWRcub_~h\\#OUky1~vr~{R_|mwvπ|/|]חI𵧘q+RqI_\nE0CcN\ra\0YSly n~yGarmoĪt9[2~ƽWJsC\0?nƃ6	^H@\r[Lrej2Mut\'Ny9m2n=#Ҿm(>־w\n&{\'I#B*PHW\ZVxmՖzGRGqWNCZFOSEae ,@=ă\Zͩޓ>mbc_c:ԓYE拑oک+JӋYOkO,Ե8=b{RdY	\0xRC&|`Er.	Y4by\Ze*nN.oֆ#T\r\ZFlcVn7xD!#	;N+ 𝅮q;\0K寮F?JcbRø81,r1>Rƥl`HZ_w.kGLmƻi?\0Q\\*xX\n1E5&أ{`7UngM6R8=cqZQZ>q&B?SY\"MMO)jjO tlt)كL.i A1nq_Ak\Zܓǚ\Z%hJ9t4>9Tl.okwlGԚĺ^\Z#o֣u\0eaRO}pA)fxEUMIQ5\0GC\0׮yњWjEf`!#ښ/g֩p%[#5/sT7g?\Z۔b\r:[mrK}OYrɉOu\"4F\'+I؀?f6Z(|\0mҲ$I{m9J<en>TkAc~s4c}>Md&\09&(G򬨵:C)	_W([NN{48Ӌ5FwUq-Ki\"YLאEag/پebށVX/ӓW|=QQ}OE\n^犨\'E7dh-yfi17l>2ٿA.f$rG?;D^]_F[E(DkS@ިHz;@zSB@J]	t\\]quMԒZ3;?Rk\'=Gbh洎*?/58;Rz\\*\0uZΛl\Zbӣp~j,8oRX%ǙY%t$:+O[\"yUyr?CZ?`Q+TԷ3o{i0vLÕl$W\0>\nœ[u3ut!@,vJTb!rGrgO>;?fBSt4#\0IG嚃;j\03\0\0\ZLwl}ٟ׼܏HhZýjR%p4i>mckG%~$z,l%c;ß\0\Z3.=ªک&Bz/h:;M\"{Kjk2?kc\'Fu\0vѤEZzv]~gh~\"Hȸ	2}{5ҶLBl;q_wnay\'ti{g;CpPTlzkM+Sfm2\0>2Gt50TLZ}37s#Zli|ҿ3^U-?}\0XSm=8Ā_20~\"@ڰAʛ!}sᬋsAQ]fEO	/Ii<1_#Bm9L\0ҿo,m>EL}yY+zbjvzgtF\\토QSO5\")@Iw\\	ьc9kʌvg_R7wV[M,7W/\'5k*]%#lSQnV\0`_{[Cgat8I3\0\0h{׷N]3pVz~GF^ksYܝG\\ckg=k|Bx5i}  ^ޣ^YsGNhZ\'`GB89W:sg	FQLCy\Z1dYNg~\Zd\"\rF+ǤzW୔2Gҿi?cYX6q5s\'_g^Vs+SKme˚N7==RU8w+ZԃY4>;[s{\rq:eC583x0	nz3}Enseݝ,2i7Qvs1ZOjnw2z٥Y}Τ[?QH\"&ԡ\'lr>|~\'.2b	ӟ}3~\rhzrN}v-\"vڤ:\0PR,7C}̣~xOԕVegYCB<n=E\"rMJhtZ^Q=YQ`|~dKJǽeպv=N\\[\'ЊgG)cҹ˭6o׍VEɐ{V#mןqZFN=Q\radlK$Z<B>8%H\"#{4bpv(X\0s륇TiqVdf%R=g\\RZ/-Ag\"*4opbS+:Fniá+D%@zbDl~c*Ypֱo.sMoJ9?Uo=10>Zt#lV7I|\0:<gk?QXPS0X|Kf#\ZN*Hq*X⹝GK\'l3cfIT,?Vhs{\0DUu8/y!% lù|1ƽP\0~UU {WD*5&HWE\rҨIѕI Noq^8_Tcz}?>ke\\2Z+H?kMuz\0bSm̃;CM:r{2FܶykC	P U}RB7M$_).`1TOSzti7Y.oN\rkG<wD䯨9ֲJ6aTi\"\nzʸjQKfi\Z̓~>XE8Ȍ\Z|\0Kr^?ƲotKrوOo-0Vhvm]l\Z5\\+οAi1S?u+bT->pBkҎS3\'مN!5\\ivWZLDc?*t@ha?%G~cNF?T汹NcKUldԔz]3UPH9zIĸٟdGaW7kկ ,Fd\n:}k(7dnCvcxi⿕V:[JI\0	\0>u;*\\׋-|7x~_k\\uG=բ05fws͗\0\Zωoip@iȾ5v>~~HbYΙp4Qg׿\09N/#kQǘIy\0ڿ?j_\'KG	RPcuB18a}+xJx\rOt֝m:5^_|h߄eV6w!\"<q\0	-Ԃ|QktÒB_YGp½܋OIӦs1*Ro6gKmR/ZF-$D?=Oyl|\0[kSRּG\0oxf.my+)WS۞.=xGShqӕ5yNӱx?\'\037[I͔#+6<KSԣ_\0?h	|R}\"\0Lb?30Ezgxq]7-ءy3S=/F)JgڳsT5>Zn]Z$6T=ս5ouS>+;Ln+U$޽\ZWQ\"JA+)SAS}.[\Z^zn/7	;9x׏BdVI\"#\ZgQfAep灍{ϸJd.&XQ:$Ĉxw\ZnN?ureZ2<؇I#?#_`+Jtk/y>joF|Q藳IbwNFU=3c\'Þ;<	kp	g#PWtx\\Y9A=yPI6|;Zvޑrd\0\0)&(-ܿ5\'!&k/j 9Эu\n]\\a^#$2׳r+}1x\0\'5`+N:c4ŜLٓ@=p(r2Z?{EYMQU9rPV3&ܶ7q]\r֓*r\0~M zֱ{Ԡ3?w6Eh%\r~*KDރ8sRlΊ+<ԘS7QάVcVS.֏5)s:v\04rk;<tgeI(%Y=m$C\'M\\*{Pr/Arf1\ZHp\rśq \0EV$P\"1\\u<}\",0ZapwÄvh\Z|<{THR=汘E9OR:qW\nH+s!?BA,@F=TTԝ?>yp\n?fQ5si6Z̀\Z20Xd{_i3.OR+zU7է;hZ+\\y\'p7J4ɰ**kmj/cꭜU~7$[:F)Ѹ?xE`=j3h]4% +1V[;ʳK!;OG+ߴ*^<gCL>O\nOx@/\nZD3eT]_B]U||ʬ^iN!Waqk4湫֭1lv$i5|ROh^n<kzr(rymeeUGV;E_S&y1T&ͭ6fVcI#`m/LW]NQSP[Z]sWHa*}=@q܏H\0\noBAcPՓ2*fҠ]в!N	QYkMc7\nF}ȼ䉣\r\\}gN=85r-KV8I\\s?\\4oʞ*}	1=pcΚd`0}@Jz#dbu)iȽ8NcyZ53ukmm]R	P:愰a\nx}~X.ᶲ\nz[\0fWP\'&X%Ǡ Bu!(ZG,a+nV\nvE]Iu!5B/In<:Etp^D7zkěT??:}Mlطl>?iT/I.aIdE ЃCDoٯ/O|5ɣB|ME/\0u=z~Yj^&sk\"YQ)^WNf;)֌2z_jsXf\"S⧄|1oOiQ[Sh$⯊\Z-|݅Q\'o+~GǞ6kN[|pv uǽ}N]B}߳>x~\nx3ZSh誱Ց<}IDy\0g*r\0=TuͳZƑ_ifWiFJ`z2\0Pk\"T^jyztw<7qf!o?hFDH8_>-ai\'xRyeddL\'b>D7Wa\0GuǷ4xb? /mWu#\"uu@u55td+k>w\"׆n+,~|(VxˁP6nOuVmϓ<K\"dҾ)5\rkϠ~WbT8+%ݩ^5ʺ8)9&\n#<~uɉ\'Bz\\ҚN\rl~[tOFZ?1 =y_į<35e{ݲ-:D#̐1bсT~#֬4MenцiGo(ս( aH:jj ִ}GWڛEUSvp15Xƞ\Z>K~DҌ^J}OGѼix5ץue	\"N<^$c7VѽG%~TuVpxck=ϙk\0$+q	Ҿ-CtFS,m	ǜYU;7OT}EVsL_.eע;C/ GcхZDX涽V{yXln/\nx^N+n(dg8\rsҿL>k+tL,5UD,sJe\n˕O\'O\nx\n@Έs>\\		*9V<_L]\')Tq؏r85=}	t0ܜ\rW|Ē\'W1x²\rswX	\"=z\\YYc~\'f_^ߑP-.-fe\'Z_pR?).L?zSN\0KoD~`QK>겲U{pWv?,on+˴wF\ZuR8T3ꭃ]=;]PqO΢2Yʯ7k:%`\0>S8_g%VI\'m5JB6_DC~f=G$mvyoY0Rl\ZoؕUOna-f\\Ml~#xg6iŪc)]C/	>5kMrv)\r4먁.b^ßǥZ7Xe;(nI({uγGo2v?\Znh5+&Uܧ\0\n5}[d8Fj<>-Q0##lmʵƥu\Zo\":}ߟ+rVS)w`w5A6.k@yOug2G9ml1X?ceȖH,2-1U\0I}\rk-P!ϩ9?#AuL{f4SCنETJᤰ\\dQ[?W#<1VU \0Y:6TJLIxnV*wPC&_]YI@EfmOoQLjŻ&P\\$o[c\\ѡ%9?Q}Qu%YTuMHD2A-MwP\\H1ٗp5~/HISZr#gt|xU; c53 8M>>W>S?:0bEci\"5En*kYp\\Z$άGL]]nHПTF.\"b=QN]_N?+CzV%eu8\rlyc 0>\\Z6ǝGMcH7nmC\"ND@?Vd=[;!n \0:}I=/i!d?> {WSxE\"ÑxnJAs%{9amq^K5ta*KQ=R5k\Z׎?1[R\'^bv$)C]%J?&/2E\"*>5ҍ*OO*lG>R\\_Z&I\04ftvkVC3YCUxQL\0?Mb7\\ٙLn24hZ?*j)Ms[B]~?qTMyf!qCt3k26}Mc]XCЫbIt:5K@z{S?m=*E@Z_M?1]?UG?%-?	j֓êH[@3Ǟ\'MK+tei$#@Z~h\0nq#_<EǪL_J6k:VU4|3R. -khrX#:^+_Ğ,7{\\Te$1<sf%͊?-.T^ςN\0\"DN^VfoRs]x(-:zPɬ#ũYsZY%i\nyk^2oʖ֚UIw?/Z\"u\rUf(&ď\r_sirm5\0d9%\'4QNUYElkF3HӪO\Z1z6Z+s68ǪuMqF\0hOCYܑ_Rivmqyk0đH+zھ?i_tlL#}:B̱#dϒ+UV2=\0/m|Wjz~57I\nc+>r>\"7^%vIO+lN֌@Г?-i#rޘ5g|xxL\\錖?ux>:h3ҷ6]2Ov?It`4l?}-B1NGyl=JczW_J%U+b@C9ڣ21ͯ/6~,jBr^!yxXiwkV3>_<G&NʶueCfo5	d+ deɌOXZX\"Y:]	cϣ}k?Z/\'+\0μ*WN$N#5	D6ld8zos6K7KuA+W;k<fA\\ȧISիM$?,60 \\UsHDU54ױ3En<f?4ֹ8vzt9g+5YPDש`85e]HOlB[A/\0Y?\Zm{\\D^@;\Z|&9?r|\'oS;:M۬ 5\Z{f;;QB/;k76%AEJ\rgB^dn(/zrc\0>:ne=Ąi(	7,#G#8k^\Z){X_\03sS6|5Dծ?qr>`Zȭk}\"HE~o~)߉\Z\rM ;\'˂脒V|{ľ\n\"]zIԴ\0r?~5=~u:3~TA娆G(ߘ?	\0!;9	^Jgu}jOxsnX.+3VZºǇ<@\Z,LЬG A\n>Q_\\c/xoUo+ok85=Ż\r=~T+6]>>S*\Zֵ;o7:GUB?YZh.:Vcxd	\\CHܸ>|(8F:U8%\\D 7HN>\'k\\M/]m$UNesjJ^p	~+_G*8Z\'ƹ226w(KOެ`\\ݵݥ^0=B0\'>~UZy-Kuo?tSdɓ(izEV`4gWsWyvc{ۏ¼N,cX+vß==HQSW\nӨ3ؠ죐$RGOm\rR<h=Jp7MGP?:O\n6WS#IQ荕^糭Me9)T\'8<\Z5Ԇ0:Nk1T`GDInk\Zg	ca?QB6AU#ۃ\\zjwWT]M˹A2-\ZWbAZ{F\"Gg/2\n\0CŸ\0^T(SV;3]JGcҹ.BElZCq1\'Кs;O7ͻ=^d<1j\r͠2UfQwvG++K:*N:FčmD튍\'GOց-}T~}<Q\\Fц\rz6cs{3[Q\'NqT,b÷]<lt¨c17Bއ8jFbo34CNbǯk~\\|-@Ǫisɼu\0\noǜ UeRMK$r^.(pzsOe,syFF=5jPCc3W]Qwa[t0mθ(g~-Vu=PΆXcM\Zȧ_[4*L{+9\0!|c\"6\"F_cWOU#k?r\0jY4XX+)<|?@+\0rGRkP#ץL(1qz5=Eb}?Yzk6Vk+ﭕCu6?EAk*05Y28>V.\"*gqe\0QRfƢ5WUG$+o\rx~~#gȿw?ݲTq1׽^cqU+mԲ˜zŴ&c=j) 3G@Tkf6L<|(uHޕ)c%^קIz	|K&`k5ew+{$j񦚳E$$,&x#_Wo\\YOwodq,W%0|W1b$\0JNik\"`̶?3>/\'=\0fKml	@f6¾.֯u?iZl\Z̚foaI\"on󂌌uϵ~|l7t7Hm_߆n,z\\zeir3!A\nIP}r}\rO}:R5iv!tѬFq(>b;Gǈtf\nxdM YˉYau<4er=1?<#{gЮԢw3^\0gX.[+=__h;m`G\0澑fqUo/\Z5ǆ4Q-}HԍQ.=x*AW~0\">:mS]aIZHgv+/O{l,:&Gzs=wX%Na?V\Z+R*]VgɫhσAv++;>UOMy/sXe%_mNi$@k<2q+Ӿ-i0j\0#Wu1W5(J	CTRUa6ݑMNdz~D⽏?|K	o=Oy:M6R:2qׄxOYIc.x}:_iMH*GR72z5Ɖr~hG?zνK~ ؽӦx[jzy7\r0j>fE9ֺ\0|EԼp}!-ݩPOAx5Nb/V6=J-d`p@(8s\r(CVA!Z}v=>uY\\Z=6`\0ּܑ^#w\r\0ݕcr8;\rr}kK\0-mϖߎ8o\Z\\.\'U0$VvqgAqG5}\nSx~*3+{>GXxʄۃ6f1c[YfvDYt}@g?־|Y35Xzq$pMIKuɮ#Ěr]: o-;9Z/ýA#M.~J\0}ek79Ɍ\\x>:G}3z.\Z\\_Z!?\0_j5+\0f\0Yb	FOeEtnPzW_dbx\0zg^D~pO:cE4~i?7xh\'t<\\<a7Ue(%O	#LnYI4\'i9<\Z\0|]b\0fMLFaIY_%a?cM]7܏íog\0|޿8|3+Ҍ$\rCz{XT[\r^h*\05UEڤ>Ч)+şRr}qLGu\".\Zikբo*Ou\Z\rq Ώ+xɏ>ΙG<=8G,9Rp֥e隍<suC^q)s{g}6\\g\\ߴz}蛏e)e=Zo&b\"OQ\0뮈֧%xEle*&؏|ִ{q\r؟5`F*>ʹ64](%b=GT濸AuhKd*\0TKOQ<>Zn)cukr[r@t)\rEEq=>=kGkC/&CkDOSb\\^(e_^\09g*fämXhԓMk,^ie\0>:^۷(}:{GnPG+(9@|=0P?]W\r¤6aЎmWn\0\\UKǟϤ\\U][e_B2+JZɿ+7W\Zps#v񎕗5h+GZh1⠛Ö̓m3VT/f4kcckg@x?5wtXrxuv/pqVVeL[^c\\i,	k+.	?t/=P觹kzc̄.zr?qvefnasfsϻ^G.Yb\0\"5^Ez}zbP|3H栒pF=]gQܩ*\\x\"\0	4>5_MAlPp+m[{+]>4o!+~t~pijZZ!YaX>ҔhR9c5=\rxOGPd\\Ǐ\0yP~Gu<Reo ?u7\0Z^a%5|ο_\'+%m*v\0W2_&j:0T$}O@\0K<Utl\0Nr\ZVѶj#䤗%}O^ze*t׼Ox|6R|J+~*!$ބl)B~7п=xĥjWs\nƬxXp5_|-7Qͥk{|ȥAaVI֌_tcQӒ>|;ëh.=j˫0dӅAG,5Jk\rՠ%%fW/AN`is^TAɅNwt>87R`,ӑ\\ỵJ^]2qn|jCmv\"l	~~\0K?ڧe˚	2G=cnQ_?>o	>\0\Z|>\Z|9HgM*-#Ɍ|lT쿭_\0ώ|;㿂 ӡduak>2\'9\0^k4rj\ZmXF\r9\"~7+(<WTΈ\ZMÿiIHn:<.~za_O\0g+evë )<rZE߃3ڌS>74+Cp2G?P\nm;QQ};ś2歡di3<A	6께W+R:\0?Q_+P-ToO\rgKl4\0+c-3SqX_`8?|Si.{9MCx:ӊk^댜1^XKK.35oص[=r2j{9ؽ)78lwxWS{TԴ-G\nI^ݙ,ZX:g3ױҡ_>tmS\'oqUˌ?Qާg<8e?B+hY/\rĖ-\"?̠!q5sK$_\0\0H=3\0¿?ὝYAQBg|yO?Þԏ]	(W̡3־e6KN5~ߙrT+>\Znm \0F׳RdJsLrF7q^\rh7(\'CknF^z[#)a	T?	m\\cR7Ûxߙ\0?ڽxw<$X#IM܎v\0\nnl5--ģ5WR+TkD^tOQ$iR81_kO>Eu<zk|x-\"@ {WRH&wRN\Zşc_eV?y>j~G\r۴_i\rm#6?w9XET7kp-?c4]2]g#8 FV!M[G..\"\'C_:G|S]T	!Ǳ[ÿۨwlf6Ke<ʕM*DVXI#wKjS`cfH}L/E+نWH_S}.f]RsܯAWqxB8dܤ#n;dVԱXi:\0\"*]B)#0B8hd\rew}6R2x#5cm2eIމA񞁄\r#\\AI|KSY}I|\'ݖeA+^2Cos@7LfUk+/Bx-^ߍ_LiVӿHy<λᏍ]bы(nk\r:J-5{ҁkϠyn`dpEBnG&:#\0V}׆\\o`[,5xĬ0&3C\ZGc5X5\'pkRpOsR40 \\\Z{w\0]~T\n~#+VHߜ\0jd`uFF@ԟnڼB7ߨk	8?=X[U͡ĥgl{g[Z=yʈCGN@bG9һ*2ќ5D\0fY^Ŏ-%9\rgsvdY6)ҲJTT֗6`t;?^Qܐb8 ן(DOg2M3!ĤbTCio+>,rr>x̕GUkV7Wy#G4j\'ztGVɓ~u6L\0*\0毖]Ȼ#d$ǞՏytʥN=+ĩY%\Zm~\0o9ztBK\rۻtMdw\0~-Y76_\0XZ|bHRk;\0᮫ͨerB>#qYSqgo,Sm{쿯|5>/prJ+[cqo%ċie!=3ּ[D*kili?u\0?0ZMu7GL\0;]l\Z?mWg\'Qӣ>\0l\n|8Ү3In$9f?^wO\Zkvi^)\n]E?3cSb$[ق#t;]M,#B+jԕ],cTG\0f__\0\0[#va_:V%f\\:C[rFC0z^1Nœ	hn58$V	X;ҼnW̞Ϊˡ(|#~`/m\\ܰFѦz⽫ſ<?ua5N֟3ꣷ\"m+Żg{e،5i+1^W\"#$O*q5d-n{\0i>V6LL/}-R!R+uxu6^\r,IC2y>hDW>.xByeOG5\n|Uө%kGZY|CѦˈ̩BGCa<	GWl$V	m\Z?|O_\r<yfYG/wJbb/m9>oR+ƺtbprwk>Kh^)v{;mW>\"~*x;mϴeޓ59S J_[\nu\0-!aс?xv|MRc,.\"mgsT\Zb\Z%۪<ԝá^4WQiM:]6mCノ5ZN@7#ҾOxT_]Uh=r~i?dNޜgG҅r:֮<r1\'q(M|KaBޤ=k>,fMӢ6慎=5r#`+2nmحn{W&p~@N}YmCeI/lҾ=9M29fޥF=?4}*2^IO0:S䢛,N\"qb9IF[`Z>iKY1B蠉u`>\n_ҸI\0jM&>\ZǾ0VWS|y&/21W6~|F*}G㧏A\nY&9dqk:V)\'ݺ)rJ%:cңc\0\ZėGhm8^Mb\\W}Qu=\n\'BSF#9⢹|Gw\"poayf.G/-4X:Q͞\0=fx0!!*gԵ\'𾝫pw\n[KJ\'iЬǖ\0%x[d\Z\r^K<z})ʑs+.4qᰲ`15f4 Ӓ0dݙ(X2	{5N\'tA⫟xVΕiBzOPy\ZmThX܁\"IʰWU\rtS%n]TMq<[0Ϩ5}.kuPqS\'zku\\,r%WP}\r}Ao^%O\\tD?zc+?B}<C/S2kkF	P?Y^^ԢloKk^t\"+1\rc\n0C4MR=Exx;(	ٍ>#Ӟث!]w֏<%dj1I$p}+:_V%tW6\0Lo6@C{+mJSSMk$}xUMY{r\0U+(Fp*+\r8ZC;ȸc\0L*oOi[TțԜs\0Ǚ5ke^1s?W\r`fT[|vEt=LdHk״\ZxXX#aWA]I@{0|\0ƽHf0t* 1xm/7D0\'k\"(܇Se}x6\rONO;Cn,}2$^|eobDHGkZE	;M8Udֲ_<>EB{vifiz@O^+2_>[XM{3ΝAw1&W^(iZn%q#AV\'vnqv(hԥr#\rT>Ga\0!V=G#޲57/ֽd2.rIP~wƮC w4;īע:gCUgms|7i!e}\rZA FQ4s{6$!E\0YDB+K=:gߝ2fG0e=TU[EvȄ\Z8n(&qLgd RdvNxa/%꾶O)jF	P{\\Vd5ْ=x3cъ!(l=zh|)D\';TvzOjzkgR%l7:1n7o^5=OVX#*B9ɮ6\"((sT}VJ?->s5udleM24=|0om!t\nK?}t4ru+k<P:c`bTEy8V/i9Cҏ$#dgB?֭r .udE#?xg\'ҺIt=+.E¼X]GgyK|ʤkK$6\\vΞ1.lVji(Z\'xHu&SC\\hiSF=Q\\yGյENIk6Kbx^{l잆	ev_ګIm3B.nG\\n_5\\EoImv\'EefY!b6\"\\0cY;^s--%9|^φk<ˏ62ǆ%_K.;w{[[B[ll\\q?|W\0,IkxX#U\\mm;O8M\06z7]i1|O	`*j͊qYмkB愉rq\"Б:\Zk#\r+z/%\'fmF#\0v+_|=u7Ã:\Zr2zeO⸫ޟ|$l\'%b}	~U2\Z-螢c8i>b;W0cmܕIfYt`\0ڠ@_^]R w=\"\01Dvʤ3z\0KK8ѷE,;G$m\'_>|d񶍦jZ?t]/N^mlv\rFy8I=*xxcV6vo_B$8#k2Z_:taWi\0+KF#R	xbRyFl0dϙ<O3,Z-Π@݉&uf]nH)	\'=vq^!cZ֮g\'ڪJn\\x[?_IJ;`_={qּ\"~(ФcA~xVģ!{M~eoѶܷ23OҦCk3,\0NqVfFfBI q=\0EsAtnk=3X].ir7*T\".Gʣ{Y⿈Z\'4XtuKxމb\0V ձߞÎSD}Y\"Lq\Z<iuxt8֑2Q#;GzPއZUY;ik{VUtJYix{CԂ\\qE`4R;+}CWCi\0ywzsZvqPZV\0_iyeMg)T~|9N{\0	:7M.!*Wbs&k¾{eXۨ!mFT~KH2$֟ ;a]3_\")=OaYlx8ʧڭ\'Zc؇s_Bxr8]>V#yfDYcꤤe)-\\?Kt!Ƹ}g26	1}uVWFx=PD:=%sVSjV{د1g\r./f	遃W>yֻ⣼zGÌ8b{:?[Mvu^pFEr\0<\'\'O^=HP~kVY`^sF6N^vŚD0e]JĮ?{i[)<X:\0d7+|Sc:+\rF:W_Od\0U\\%ei:W#⇅u3;sq؆d{e[*]Ǟ-<e?\Zϰ\r9I_VO&?cJ|w\0,Q)VP?lz5>E8f4\r}+\r7ћmWPcvZWkwqxKJڎI>d=m?Q9HxST})zh\0n<_~5EԭcH	{{dL\08l]<\Z5plrN>ǊY8KNKۥP21_h~1Ei4c.qğʽ_GCk<W!奻]Zo{%B)|@>T=5z\'O Gp1:`C\";N}M7Y\\zl!zT+%/è/xo70UVPw3=i_q[cYԌS\0#\0\\NGilcʍyj>?JD+6ִN*8\\RPgQԴJ:}K֫:/R7#?:W<55vv+o$è.3W3g	]VIcRL3ĥ;@]Jꌮg5znn={M|p\0<	u3Sv,s V<5usqA\0da_ݮᏉQóEeDlG\'jQId]ʼ)=iʤ^G%N7FZC\r.ʀkN;\\۞JOt8-@ʤs،Mt؈9xA\0M;`gc<|nHJ\ryU-[1:fmD\'ֱ3]κ#lf\'漺GLbO$w:h딿p\0)̏fGlZ,$g2>؟+Cg\0cWoĭM+^ihVXpofjxy$⺞Ul.ѵ#\Z/e>65@yM|aᏁǣ?fyTW޾vRz29?*s,ҔKNK.5Gw>.!|4/j	J90zyWBk?g?\0h[Ks8\0<g\0Q^Ena׭TY;l\">?~	\0GTn\rzY5yW9rn)>9<weϋ>2\r $L$p@# 6~QL{qf)kyiΉsoeBY~o\"2RqTRx4oX!5	ah	FOZ|zmb򷑍p	|?ߎ跤[zd6?Q_^Kxc_c5ϐ[Kh.Ɇ@85 Hn\"Vʏ}%kSuğy^3kO1(<\0:\0G]Q%(~)dREE)% U)\0zV:)Fƕ~bZב99TtXg\0u4rhi3nd\Z\\8=ȨigJ\0z/~\0/CM6p3ҿpMtZ*)fX׊Rvׅ!.rt,&\'{\n<%Oja\Z>b}0ٯ|f\\/ic26ԣC_=<Qw}g֔Os\\ݬ&BrH5o\0hO)Vy7Ӟ^xĲ 5p_:VўDƢᷟ]0\0uJշ43f]RKKx;5:Odi9gPyeOW_\"WQuRhPCb^<iǚ[}JnnX5\0NAP,anMwڕ*쀝s5%	9>+#Wg2Gb	:k<oYT)AWҗA{\0WbC$z/s֦/3xI|=fiexG	6J3m}}<VrX2N\ry0eqW=P_K!NZ\r_}NwWZ])2?7sV\'yO\rV9a/vR\'a<~\Z|IROu|9n#dG\\s^)_^CA^ses\0h޴n\n3HFxZO:A<W?\"J<5~IGˌt<7}G=՛\"++ҍ7\Z]	W;[R1]ei?\"F(ο\'-Ar9\'R\\W:ZN޻7?Q\\rޥ%t2qj?Yuwǽ&1@\0_9Wvl_~ ڠP=|:x<]nX5[X͏)#`댊.2cwsI\0gLGO?3+-,l޷?!Nj&*:s@e@ͻA\"_:D׷e#<g`\0fRp:u\'c<#%cjWc\n`:נ.\ZLHU\n?Z>EU\\g=n̜\nov먹0N:?uݫPҝk\ZTRAb=;ֿؤg/w7rExIIlU+Wb \r!Vx T{:6bWtgQ~B|y:? YU>e=2}Wǝτդ\\I]ġ[*8PM>omaR?w#IY@,zKX]_ޙ6t%nm\ZF@^j\'R_Ou)T-?uJc\0[Yr~gC6%OS\"\0eʩs)=I\\%\nW揓~j~쇏/t-Ze\n`Z4˝\'~ķڤLJ.H t\\+7cX[@\n/<1,-gyn|:W~Ki:oKhw>-ÿM~AcxH6}u9HT~+GxN>Ǩv7V*4\"߯\"amJ%WU?3Kmn\0%H,f<X\0{oΪ>G;rFv>l$뮨cyYbe!WW,jçڠ&4O+ÞwtQ%I\0l@ +\0hH_F{\\Zc>sk?\'f>ϛd\\Z$c&xW<F+74hőy8UI̯aYJ^JatC\r\')#XUo\08BR]1n\'#]lV	 bI\0)DxZ<;Hֵ-)턀_Zr<*()Hִ|p..-\0r\0B\rz(мiZ(Y\"@]p1W`\n*xx+\nHMj\Z/C{Ts\Z}*JQ\\\\t,jsF]~@j=0Gw+`ZzԱ%VmX$m^់~1ˬ6qi\0|Ev\rJ:8ʲzo>$lџF^bF^*tϪgGo{>_r|3k0jKqKs:K𖻤e\"wJ70}ӎ΢M_}>9au#؊ԃr^Fz_ͧ~!xÒ	\r^Mpz$aOҾOAX\Z#2!W*=)Q+hH!)\085׈#U]\"):ȯt~#&PxT܎<W*M%>Sk~cnv{TK8mz㠯6H\0c𽩻\'M\\ۣֲaiA_=_DUtϫg>Wp\'ީYNi!eV%u*$ח%q仔`]2iZ^\rEpK:劯mCðN\03S7c+>\0NvF5H0եM]#Sklc<RX;\\5ari_5\0yqZ}׾2QVUGMx}))Pag+v^w,qYm4\0vE}+[Z6ʺmvC6@Fzڶ6?Tʧڷ_ۋ+kbXyy~_$ֹKAJ+Eg |\0$y\ZA&c1T]NkE+z/\ZǇ-\0&HY-dYq^/{omدX-S|~b/?){׌xএ\\I<dck(PG xזE?M?\0e]jZk<޵7_~\'Ns%d~>nvجy58|\nU%3ǵl~%{g2r3]/%kJWi˒kS~#|J|a;\0\0\ZBU2IcH_/\0?Uݟ`	j0=)7ᩬObkaH7Q\'yo桶H3y5s)#ZD05	V5649mUdoZޙ|7\Zɔ(o׏;)ITx</J˱zGoǕ\\a>`zS2Xk:UKI]_	||msH\\M\"cCE\'\0%j\ZV)8hX?C[aأY+/xtf+p1򯫼M=d+B#\r]=[)\0dL:ݹ.u)$צVU#Okz>EAIn_u<,<9\\lP.n;Ya85_hoq]9\'o_4+P!.MxKn|\\\0%krT1hr=]2TK[(c*}KWֺ+6]=و>m?&\Zxڧ۴M Il卬X?+5迴oViX@Hs	$.Ue03ZݩRX#%mc\\Oi^0C6(npMv3ܲȜRD=B\rx<9ddea1ռZy+6sf%_vC.\0-1g<>zx66vlqurH@) 1^uHuuS|gý\nK(1bPn#v!A8U>3jg>T\Zȏh\"\'_SK)*\0$pTy\'u<JYfbNsRiQԓ>\"_ṁ9Si@#]ь+\\=aQ9/8DO=+\\Þ=j G)|pOZxy@RDv ^9G:\nvl\\SE0\nV\ZdEWRm{ՏxJH\"\009՘*ABsP)3nt<cQk,u:!sk dn\0G|㞘B֥h9Sz{דj憒;0\rǳܽ$1W!{]67qnISCQA=\0|d:rqz4{jI8pZ$ \\m֏i\'ħBlvz7?Ι߶[ctч^fr:?Z)_Y[Z5v!*Ҷu\"i$=6=m/4qO@2^e$rTGX|x<+o#VF0U8\00XVcaK20?.&}u<Q{lz,v~GXbpT+ڕ\n!<#!WuX.UNog5\ZNmm^ֿ;ŗ|qk,ҡr~DW~$s˄R`ywcqPOt*3טYkxTPoՉe\'ٯ<9[z\r?d.%>|9iKP[iy3 Jޖa8n3XRUiP\\`\rl}C.<xKCǊ/bӖ3#!fK\nyW<uoŗi%y:Q~cy=щG쭭>c`$lFmutV9Ymy4K;y!$bjZ-o,1JC_.F+=@WUJ]4sӏfёg\'5):\"iui\'eKX S渽{»r͐0Oi_~ZĒ6Jy`?MpKI?ּ֔߀-[W߹:na5GIqkJ %,\0]E졳h\n׺J8EYYs7vx|B11ڣ\0N{鱓SR}~\0\\P/֫mk2WsNx!OPI!`Fp)HeY&gw­ q\\ԅrV46%8Jk`x<\0jۗiIq^EYlhʖ^$sUg5\"TlSwE:[]ɭҩvjfN2~U5ԍ796e\n+>1=|,!dI\Z`PON\r},vq)95ͪ]_\nV0>iH\0,:TrQϟ<Oy%mM,͌}ҾO2C?X&{~诹-kr+@ZBjέzN˱Rƺ:w?{`zNkM7XfN\"?1st}QJ/k>`!-π*&]x~Ҕ5;g\n TƄ\0#~KR:jvonTw~5N[AZ.lH㪲o5EᏅjCIiiA2Z38V]4K/ֿOx~ǚUω5$|zhӱ}ExkL\"+U[o`t{|DcTͶ=x\\\0yI!Ox5Zޕg)c>x1\'*/\\g/cӊ5cu\n[\0kZÃFZiz{\ZHn`l^Z8:?zxxsf71ҽ;G^\Z|\0[wA!/n3 =\\rLQPN}4ѿ4YQ1eל׏7۴o:2 p\0#4o;q9brk8\'9\'U[ZZsޜ/MHMX:9\0dݓK<>1|-Z%\"g5Uc\'5UʙC0;M/3qEv	p(3HG_e\'w?.ޕ\rZ7(A*2wԚѵia`	C^\0hcO>}\rx.c;e[30z071#^7_:طMGc-ck-\"ڀMPӯms}6q7ʿw=\'OF=I]lS7@!ڤCQ\0]Nie2Nv@1暺|̦jyr̋弧qerZl1ބ}}벊22 cV#9s֮86g>T|Ӫxh~u]xsT\"Qߵ}/*N#5F\0z	/ZCw3\'Ucu=cIyr<,9[?jI[jOn^7=\Z]k%n^OW%2ȭ&qjrw>}CtQH#־gj\"In0*k*iؐ\0%\\z\Z#;]jkk.	1׏_p+ЧRqJџ.V$Эբ2|\'!N{q]օ\',Ǖ	[~_5_-sIt`kwß]ۗMPnF\'ג@M\\)JɎ5f~3i<-FIEj,\'|I(-O@~}xm?j2*>\"x/T\'z<\rC5o[;-\0~\nI1ڲPDz\\Rtby@[RE?.]ĭCYO%LN1pߘ\0\\ގ?)5B\rNDnHV?)?!_񯜮<1cIMGaKBG?\0\0\0T}[^֯$Y{5X>}2IBI+3ĭ&μ4[\0Sn7v=5Rs`egATZvʑD:r+\Zyj\ZPUrj\0NmAvjhv\n㚾wl]*YLd}}+<dx7wPܟ`$VHbrqM|\'lw;k\nqs(O:\'oִ#^ҴSjmÂi}$M	>iLjvMlD/ *zRn;jM(s=|h8	{\r,tܛiNpś>8ҽB?^;;N\n\0dA\'>CEaxe\nm/#j5;R\n~}QUv?=dԦ΋{\\\"ך\0ڨBcU_]!}Wᆭyg\Z\0,\0_<\\qhE =O&ُX>>ͲNsg`1U\'Oq\Z,~MΗJc)=mINkXp|VA?0x~!\n7ѓ2+ޓvl\'ml6N\rF[vц&s~hu<ID-fmゲU^	:~~m\Za\r\0O|{h/۟h,!.>GOc_0X[+`lediprt+#v~H*]B-7:dCF<}ExZ~y4zP69\\[(wNW*FkzCHV]\09G;Y1>_X-F$ᔐ\n*gֺZ|sL=k$DetQ1n֬ifsE!Cqh[\\.+{3ҵƘ>)p\0>!d\0X[Ih泝\0c\0pj2#_<gEϚ<\nQ5ez+	1a{2\0z\rzLYJs]m{m9˖?Tdx{@*2y-?f5_QD\02+~AFpuڨT/GlVg19e|.{w9%ȸ4ou.ʧCHktT8euZs?mpw\Z2/;qA5V8G+2?y/xcyǩ\ZB˜=I]Bɤ\r%̘8OSWVP,mIciAn=k^ԕ8hJVo6i\"\\,9G Pk$unH?j̈>OB2*VDGs}TOTd$:GE\r`\"@O\\3g\nt\0O1ǨK5ZxR,Vgj49&g[޵v0P?ܮ®\\bjkMN͝nO6Jr򮏬;YDS]m\ZoNhUu>5y>\\FZK&9FoM9	~𞹣ᤰT=U?Ʊ9IfSY}֯S~>)ae$py@Qau2urҽJoh^#A&p(B&rtیzӑ֍h;EH4U*KwCӑ{xİ׷mQM<+\n>{\Z/z\\?N2vm譻c)~R)ʥ7~U9d˞kj3+d=?:ߴ\r<]g;W?<Q[S7)qmp09,DG}Oq+(,\nm>Z~ei-?z?My\"nʞ+f\0\0\ZԴ>Y̙c_|~\0P\0\0ƣϚg}?(ia^&~~E(yɝ\'*I>]z2s)gh؃sUrJpf#sYL\"q?^h :35>k\ZEF,c1؂d*7Zy2d\\-=O	tDh9.PȅO\'9?Μ\r#\n+$qK[\Z`I=ig2OrֲWUi,qwqPI:HA wa* ZIU\\/evP:/\\W;^3J_ׯ\0ץKd[擧\\W?Iữ-=ӭ#դ;xvdt~gen=K͐­\Zu$#k_:⌑ic)\Z/!AyZEb=ܝܻK#w.?{VO\0V<ԡ\Z+k(Uwz7k|)XnR9V5ڱ<\"EڴUYPmȒFu9TF66\0\'kP޷nb7`>\0$_\ZҖwsdry\"K_OO_\0@Vz?&Kv&eܟN?5|;+OHۍ+G ׄ\r(&	TrѸʕop\ZRek/!]K@!eg\n[7#=d~k9l\'{tyׅ}CxsXFA܏X}Rbxe\\ܬ=]yx9.}V9@/ܲlZ_ŪY\0yr}@F.$aO(nW9{Ws[%p{RK[+:nm;X2_s]Ɨal>VC[\nz\"2rW#ګx\\ǅ\"$,NiZ)$#jHu\'NuqN<ۣy\n0OҽsÞ\0дAj^{}rT(Jgv^[M\"Guؿ৊o\0kۈ-e-tأH??jۆ%\\k=%}H}JkB\0t\0	6yW-k2A+4coit>çA:b5tX\0v\0APcV0q[(nW)_jvY<MhI<U]EZBr(\r;h:r=HZK nW2{~?Jv&p#O5>!~U6[t\0<Psίl+|ٯ\"tv\'::+[HzQ1\\&7;#X6>)`̾Ws5зȣ<sǯ\'\r9bb:?xcY[ιl\'\0A?Ҿ;:y7GeltQe\r	nIkg\'9w8JmȻ|ﳣ&\"	EwP,;eF?zp«3\\K6W=*(MrԊgy	}\'.v[>洞\"|Zmo! 0ksr0ס	&9_Cl[IF8؂x\0*V\0-!ϧcf$x$_@9kY~]ݓ%$\ZeS@ZN?\Zݗ/r8N`r\0@]u\'  l~v}N6GƝpFkc积\\w+x5HNDsWӷZl0c0+<AosarѦєwZ᫅p:nx)/$}EOS\'*ZԵK%c5-Ėk-6y$p	z߀911U:K۹gRSPY92nfRNZw~E?Ls*?A\0<\0U߁o?}r\\dp=i܊B%;H\0\"Lb~js6OvH~@#Y%>Tuj	\\i5$-ďs>cޕ#Wt{VrD3nsYք	\'YW3aOWg]4@s\"x9Gb.*eQNXp]VF\'j`O_hyn\nS11$8-JX(O|g%ȲԴ]S.1 1=+49sHZXeO8_kO=?7M~?Z\\#&cf|Q^Z|K3}Wen|+ֵu\'\rZ;YLJ?z?~\0~5D}ߎu\0SEu4(\0Tfҽʞ	mVqU-f[.}]z*JFH 5Inxk@z]w2SVG7SCaaTot?\ZD1eCqg<Gs²[>ycg\r{knaxzٛTn}9Y\03.Aҭ;C <о$zCH%Tb]=RaN{q\0#C<P$ծ8F?u\neK윓J\'qZsX%p p8?Aeo~y,bH<_>ƕJqǫiF$SǊw庻}5Tqj]:.exe{~7!B<Gct809&4ϵ1\0=d;ly2ktUoݎxnX}+{Cں\\پ\'0|\Z˩wZj7ʨ0wHxihZXIֽϽa=OaQTĮ#A\0δ|tנˏ/yAn!9+K<vr=:-]Cy?n]ӈ7 N?@\0s\\߅JQIoOH!fqIvQD	;xힿZD7)S9\"Wbnt YOd\0Od06w6\'*`9s˂WKMbڣt2$D\nʟg.G]nqs\\0F.֨0\0N/$ak狏U\0N񝍲Ѳߴ?ι]O_1܂7rOϨ٧d׸3eQTUIyˏxJ4_DIz-˫Mmb/3M51jW6Ed뷿##ٱkH0}kGBn\0tyzr0X}w<լnGH\0{\'g!jdyN\0bwǩ<϶9\\U5tF	+`.x(֨$ɷ+A_<xWyĨ+8]@ }gG>l4f`,Rڑku!s\"S\\mֆο(^u<Y7;$Ӽf	Vn4d1ګ\\irہ1^qhfeᣈ\ZtC]&L%$\\=>hȈs^B?wwc[]	4=K!i\0rq+еKE._sH=|i2s?kTo3,RƵ:	}[\rƙy:BIk]\0\04 XǠ04ʪU IӼE\Zk#{zקMjs)EsZill+-zXs:gTB#s\\Á\"M83RE`$!}FiصsN |lSNk5]pou{L[0s]\"⫴:bUF1^rݴ })RL.Tw5N$iJ;jT5Vv}j`zO)n\0TipF5(\r.	\\Տ0nI\0}kCWwM\\ugM5b9\'ޥw;S=ϥjCbj1	+]ݗ*w$Rҝ;w4˙Ir	|۶,\0(Nuwv+	۞M$`Ǆ*8Q߹Fؽ~RMt%m\\An(؏?K\Z5/\Z}9+⇆ĞɟDu?xKrq3_S_p\"57O>77ZM>Ӽ7/41cYrnsULԊl$n[\'r?\Zt@s_}ݭ2SYrW:}+q\nI^{jIQ?3viڮՙ,qKrWIɳjRmoٷE^mbb}fQ\0Lc$1Z~Nw8gɴ!c\0~U7-ܭgbzq_盗v}<c7Wx]+[dJd2Nm㏃<`/rzW7xK@z}mN/Y$ctM+we{};}J.`#suG:IGs14ڕ?o:i:gjk(`n	P\0P h\n3O]\'gI@Ӵ++XӬd%M*Qt9{M.[;7b6^xM;XzdeW8P+\\Kx^\'uUɩrѧ/3k{c9֙Zi:PJ08t>{W2NaWɯyՙjoɡkӚFkç(t3\"sG|gR]^G;c<w>F({%Q&J+&z8)ϖi_ڣz uV9MZs\0V!u[Q2[B17,g~]9\'<K^_iRCo|9jLq\\$+)cBFzuJg#q>\'deew6Ҩ45̘,zuj]V֦ʴYHi6ۧ{GRZ鱞?!B?[IĽ[ּQ}t򶳪Oȁ!m49%׮l8\n\'ԊpYG4T科q/\'aecgߟjt.%P?b3ϴH+ץR])c[&_$ă+Z$HKLE-ІX+0*GMAr!8sW^v>G(?\\mВwWEc)\" @zsU͡sk<G9,{@r_t_\0g2製xi/9m>\"?y\\<m_ۚq^|6χQj/;UiW<s__mSmݦ\nOpkK}dp嘓_xG\Z7*gys$61\Zid\\93ҝ\nuk4MD^SS\rz׊﴿ĩw Y%buf#yq.Ƿfq~{T}Sp֞HcyA<c&5\rHiAN0N\0}qOZ5=._*\'QkХ9gHA\0+5bϡN}?lGrW9xq~cֽ*8.sJCfaSgw\"\rFȮ\"G\rvw2+{H>.ۈPEDss]+hd{ҭɔrM`am؉yo֞X-Opf:a{U/γ>ўytGB:MAX書^W |Nv=uib[ݧ}Zy6\'[Cr{}*9|(	XU)w=+~H\"2&[q\0\'bz)TU#V[7,;?mU䶙ZH_FJ\Z!VSs<ZʚS˃ҟ2*f+{HE\0;\'6IEjf\\L\nCO?Q?rOZq-H~nHT&82>Yy®5to?Z(pqs<[/\rkKo\Z9\'+O+=:5 9!ז\ZyvfN嚹ْT+dfejg~/ugc%֚>oݟ6H0[}ke\"J[!S|rNౠ18\0`83Sv<OaZm{\Z5zn{\"D>cF;}o[x\'Jk+6yy9\n׉<1kq&ZSl#)u5Xocu%lҶ\"Np6rؐzuׂo񵿃\rwu\Z睿~:cQF8\0s|FŶ}\rWlubjtZ`VxSOI[<GpAbNrJg{68d\0S?k+Q*H?lov^k4dQm]A#q\Zk9\'MB9#Is\0 c>&1ȍ@21]ODEMt3\0:g)n̥]x\\H7\0D({5h4ko\'\'Wi\Z[,$Iz;W5|ݑWUʶ=AuZ[qN\\ŝraznn[<|dGc^wJƣ6T2\0dY%7)uk|#m\'\\Zc|$ZT#y&A\Zќ(/ZI`x&\r|TI\\yI`sǥtп#֣1\0ҸW|k欺=;e(zvN0v>M#ڮsJclW3;5O_e<cqui\0~q ھiq\"ƣ5&`Lr~)}5MW%rv9?xΦ\Z?c^`\' Qk:sxa@1&\"W=딻\rDy\'?dnaҞnC}ys(gd0-4n?/StQGAO<I*ţ] oѮΩ?BGLQTyuϘ^K\0?w~m\\,\ZE9=?ϵ}ᯂ>IΧ:mO\ZW[[BCB|aU9mz\\7G/+ᏇPȷÏr#kKKn0OZ?<K̃,A_NϣF0V>tW~0K\'<\03o֩sH%p! U~ǿjxQ[]X500Cb#P\0tyR30Xhr(/4\'X3n\'t\riW\0U(J<j]A995ugpr6-xNW3y}:fw<SУ6G\0WqL-U婕`5)\\r0xJ觉b4xUƂ3{{Vd+*1dҾAY_?jt}6L3uѤ$	9;WVOҲo<;<\08ث4xmDܯH}29#}?JXc?of 5e;cz\0Z<\nxPr79$Ub9{ՐXc)U	\0G\0~ȋj۷jYF3wڄ\ZmްH׹~\"ESon\0,F-GCS5[Hݖ=&{[c\"i/_\0\Zr£ޤ]\rOP3)w\'_5|\01=ddl\'ǧCU IXnq8违Dʇܭ<?vEci~1yL;qc8,^@yw:6S\n-3Iq;wWНTcs#KaXyC˻z7C|g%=u>;E.glcyyų*ɰ\\*<,uJ]gޫ9ŤlR	ʏtX-CV8\01^+!AVצ1=\\n/}%wVY3㐠^#2-KOV}sx+k?Imu[d+ffts۷zo{oGl:f<=e#n0?4{m&ә~hأ.y~Է\'_	|KM_NZp\0vR0|jO:8ڟ$>jd\Z1?.omW_\Z!{g\0pSVXbEd_HAuz/tq3%eBer9A>\"x`ŭ `.aBƋ,эˎw(ݮVoqWN\0~5xZ>l`ʺC2c85At=?r#]kI[Y7}yKowބU 6\"?mt^)$Fo2tH?U8aWu^.mY(Cwbkn\\y>WYs`9=Hn	?^Ξ>\"\0kʭ/Mo+aphvZ[e`cT\0J8ECn\0aOj/$tyH9sw;ѓENdU\"T$8daY{6SM]B˻{SW\\AIFǢٶrOͅl[F<ѡa\"=W+,<ڂpyǷJĆډ^͈o#Zr#c GyYR6=^ChlJ-~5H5;,\055	IHi>M,VdrsqjkiqnP*;@xM*1F*\0ڶ4ڻlӭd\0SҬ\ZèGs%G$@+	ɣ^i?٭R\Zezwּ^*QGS4_7m[KH3ֽ\r)(tR&;:ʯEy-̘׌tLkHܖ{\n!z4Zd\n+YoKA\\\Z\nFq2]cq\\6*Υ d95\'ۋzWN3Zц}ּ;)Vl|~޴mcҹ;y^ryU?20Ǡ%~kv\'>Gx\nO5E?22ݏjԎ8`	nn=1niAc<\rN[sz֧OZV#}F\ZU}x%ⶤc\'Y\0*:N^{5E:UI@cW\\\\l_G?cR\'t0 s^cWq^bMQ}+Q9\'$eScV \n~ZKr8~k\'F.\'_s7Pf;@\08]B:sFy*l?nM\nm䈰JgV9OtrO\0wct<mJ$w4 7cJ}sҨt<͕LG\0dK7+qTx$ <EjrmZ8{Һ{\01/5г:\0\'>n;[Hq2YQOZ){%vT,} GS<?#B\nɪ9saGaZe[+i:i]\0i208uBA#pD撲*1}G\0$;\0RҖO.c/V*w8\'\0uK]lk{2Ԓd\0GVʃ~fȠ|ptRY\05%>H{m\\\rB?Z1\' AG\0\nޖ\Zƥnj0l0!A1<ge#9`uHڰ5Yd\nT$s(ƚEVba~̪\ZHz3{68\0Ew\';JC,i`ܚ7T*8eܼڼ|}L>7~pk2^\r?3S~zj?--_ G2@^@\0DeҪ[a>$5K)eoo	VqIXx\nV\0x^\0t^=:VSR\Z|7-WoӋޒ$Or+:o\n$M~$כjExSu!1q}SUο<=ۭOóxbti-YKheKD_w%zb<OU|1:߂m,l><K=|bso\Zq*l=ps_/x|3%Ax=W\\mO}V:3Wc7o4U?frt涸	\"{1snB6|1&v?<׉xL>vڛJAz0=\"góq]BmUŜMsw%\'ֺ*r\0`#<#φ%׋L-**BRqձ9vGm{wUОkuvۨ\\}+mcE?PJc\'L8#âNI˓XUˆڴ\"BHdp;XY(21\n\0O.dW\n2Oץt~M0Jm($˯\\Ai\r|quo&Iy]\'}+v˥m*(Y2\" 9#޷RQ))jETI>nO8 VƉ4;l8zYw2`K(=O\0F;{WOQϡ|6/tLne?@h^Yk`\'4Cv؎p}kdq\r9.khuwcX2{?gWpb\'4-6E\"	cJ;~VNnqǯ{\rv%v8jxVJ-sMɀWCҾ_t:|#lYn=3%HjyZ2ZPX+ֵzq\0Z~I\ZƭF\0J;WVA^Q\\	9`X\0u?$H\05U7-dw!==띊O1;WAD!ܾ{W:.\\d؇`$]z_h9s\nY:Vf#!?*9ϙP0v21:{W-o\'닍G\\UZ˘{tv4҅>zK^Ұlg:kXpTΨDٞJ2\ZĒP.Oȃ\0:ѷ\\Jp6\0=;\Z\rp\"UGDfq3{zִ\nO@jz-AnW,ՙ-\0R`S*A^\\S3kva~矯sXF#6$gGآ r[Ν.a3zf$8QUS!:q,n##[,J1rsV\0\0GN&(8 uɭh[lRBunOE*߫\0JF~PrA1r}ꣶN1~CS?$|;S L`.L>T5E^NIWse%b8v#ӽY*qREdԎG}?#LȨX&ܳtQ֮Ŧ`	9kB+`e7V\0\nY\'OΩ1ՙ\" a뚥srnc\n=&-9! }*\'DWU?^ӌ,8:U`b/PSUN)$GiOfvhf_Jٖ\"2xs\Z?yVQȊmZ23D2W\n݀%gvr;+S^5\'\n㎵fzt`pTs5&ҴF&5gqrsOw2v=c_|IdӁ#mx<[^Qn ~]+s^U\r÷ΉEvdð8o(OӍxʐi3k6\0,mܭ֚wr2|+5?	隒IXѰ}?\'lKCH\0@~\r-񗅂SΝ#~:\0_a$\nv>$?;<1ulgھo=jǢJηURB\\Rx8\rHȆ%IzV_#:}ǝWhX$VR9Ws-$zfc6:\rx}@DǇfke.vZdl5PۈVHxW>|SLExn#Ά3<\'<{>R>P&yj +KQe1(}\\[	F`G?{w~jZކݵHUX|nN*I/>p&KOy7r͜9\\סwS:(i/5RERy[_^xxnwvT<t -cI-\\ձ/Q^Lҝ	5Y٭WyxK ǣ/j\"uIPAv\0go8+[bn-3\0=aRkTS9ELkbR>A\08ʹ!na|dӖO~.\0\0#fmKp\0\'^fB<T~M//o*wGmދf8G!@\'^ˬ4xg]x۶Yh\\)NO[n/\\X/x:hZ4_p\\24G)Ÿ,1³19c\0_eMBZ$ݥtj\'$tUMʘAp2{7_n+Ytm624	SD8T.#@cXkF=WF5(4׭~yS%]`-͵?犑sҨ-մ|m`~iߙy}RaHT0cϮ3]V|~nՉ\0\'l q]}*XNV-D2~բwE,N~nĚd+so\n¦/F)+lM\nci9P2O)i77C\nWqP#[su\\wnƴIsrlC\0(StP֛,c\0\rԖQ#?qu7Fs\'ΣkMrn+1/$17RMwZr:En)\\V8cTd99@\rnaXz1\nބ}dے<=%2E\0Z_+s,di\Zz싂O9d~ݨV!%y\\͟j˿ϧaRsE	\nrF~a}?J#9ni<qUTB;}zTxK/N-Y*[װv=BIn\n`:6~U콅NW,ܷv4MAQ!ܹG=)d?Vy	<.,NjKHϏ|[t\0Q2:Ԩ2Do֧$OFr{¥ݥG\nzabVݧ$!=[VCQ׹sVWdAcQzU+U\'wJrQBIE4xi^{!s4~LumkA 8*k?,nnn:VwV7F2O^W[xF9jTl;6\0$9=Jq!9=ki9jTU)S+JYp0T#}YAр?^UZ&vB[zvKjK5<FHOnwOdC( \'zV^|.XvQqvu]3#ֲ4\0x̒^kDNGi<6o>é\'A<D\rnr{W%9h\0~\'T}*Dr\Z\0j^/36Gȉ},{(^C$;0\0xU-R\\UZ:ʻ-:iRF,5*tRH	՟4XGd\0Xp\nxxSQ	RFG#\0f\\.\\:~&\\]wZ0vF&fu\ZsRs\\ٜ?_Zj[y\ZH$ӵ\'	 ?tǃ_;>)\ZGKhJcyQ~_X|AѦLa1M\"#מ4\']jgpͨO,7=_R̡Vꏔ:]>xt_>f&$\0zݻb\"TnQA+dY]	\\t̡#~iIʣ>K*=\'|?յ>Kb/\n3+Ig s_4_W+C$/ap\ZQӓ}yO\'qp8ua.[GY}a5/Ybz?J8qF82%WG	`z\'v*1}Edvͧr+n㮔WmW7$6?|([Մ#Tb\"~ַ2oBeB(/Nۀ?YX2?k\\jAn=ObCTO\ZveWuhTmGBz/NƋ)G7D`pM#\0-7z> 4wg*J~mXH9fmÏkСmB[#j4׆oIffQ\0ה?h$ok\0˞+i_ho`TV۲A񎡗ʾ{\0Z+ȟ^e%e`n1߭}V]{hw<lVfy/eb52]&KS#&9󜑞r1zUafpv\nO\09}^Siȇxdzqd^XZn/5ZSU7->f]IJ~U}ia@r1gִl#^\Z᳦wiH 8/bT;^u؈AHŏ R]@8=X[PsY3>ecˎ>ΕVO	q@\"R,GJ6j>(DUͭ.1Ev#FIǱ>b_6]fn5ܪ=[ey:iKt(}*ċzyRw|ķm//ҲrpO*I}Q,\0۞ڰi\Zby,CI*[8oTI2?kVS\nI\r3@y~¬L*8yWc.s-1nYCj\rS}0~	XUܮ|T%#Y-UTu&ڃDKvv\0T;#SR1:{LTbnEybqLf\rr8zVfj4顉Hbzƴcti7nf!}QpaghցT9p$7>VN:ՄLL{&+I0hZYkt&$\0?ttnG\0:\ns=zTh:!*9%cdGlҢTC+6OSǥS4~uNV%x5גzL[a5$*ҷ	d>a}0gmcXt&.Zyx,=|6[S;A\ZFhWv|-srO\nOa\0_3V)kn0Bs\\>&ZIafY.O\Z\'qJL{L]+?kWvzD񧊵fQ(0vKMG\r^n>~?j\Z/HG݁enH $|nˉ5i;F7ǆ3vvؚ-+b8@\0Zt+x4X;Wb*;ɞ\ZQs5	[7ޔ^yh!,0~\0W04)\'\0&sJnG\\c\'/߇,ZTOܑWW_\0h\r_eVD&zq)#/g$x}Gq_>|P.C~8<l%EC+-zRU?Sc>[Xb^3ڣ<egGRd)~N?ڼt_;i6.P*|mztR\\F`b~63q}.<Y⋍m#m\ZA~Ժws;mU,\"X	veCfۻ=$(*Ck8\růaGieU0Brx21WvVvV<\'/Z_1畸\0\Z挥	)[&?d]6s$1-Q?z/4OKAKA4 `5Eɲ8*jI<U!sRGXN7b1tXF.rM+WRuq#8\\ޣMpT\rq^ila3pڭj\"m5ikσ<k!Ia`\Z~%nn=>5ϊ\Z\0R^0X<n5\\[Bvz|7\nJ3zV+	\';_#<5ѼH{C`m\0y&G@֠uCEm#JYہ+x\'}kϳWy6HhJ\n\\F(~J-(?3Tt715+eQ9s3ݻ\"F;So;x>GCol6AaKupX!<}+smݛF\"S&bQqRb	S*܎n\0ZKc:3QRQ2\0ndIP:WW92xJ/\nn>%=W}MPg>T*r3ތm3)@q9`8\0dԒ\\}p)X}}\0ZZQUG˞?j|}_i*$>@@W(\0c-[|}eSbOtncZiO8TP!.B6{w9\0<;˗3	ܠn#ۊ%\rk|Ź.yķsrShgP>EШkK!9U?r?LhWB#@)./Ku?{lZ\n\0\Z.-vJYWsjfTR0>cڮpr&*f$Te`IS~uprVۣ;\08hjZ\Z{PqDc=OyX{EhVANN;g\0[Hl|k⦒`{\Zl8j2Mbݱnd?tfc_z1f\'}{ү$Sz%I>rn)C/SN?:\\7|ad[G\rB;3x`TdY	EZOwtvQ?DQ{MYKZbwm~PpI^oϋֺ_߇`Y>Yٞߠ^ Wạv;|<_7[eun2qY\Z3~3ּa{bR)PDQE_\\흍!w,ҝX$M\"zl?z\ZΊYK:=ga{~cQ,Gk Uf|dwWH=c9ҵm\0,nf!:A_1SRDzzVA7$R]A`qz54cZʜw?`r}+tS(`-#8kIH:c?ƻkD3b>OSX8dYFF$YJ}#nyeD0s-;QC{ץ]Bv^A2pO~̨sW;ymיrYU^O>j:^y[0uk\"<L>*xWx[xUA+i!.O<ְVױ6)|=qx&_/\ZQ%ך3[&g+_66|i/|{\nj\n#7Ld5h;Ab;nt&/;v@v6#zƽk[=VK]$qW\Zj>R>F-csS鯽]#E:#a<ºC$+hWݸpR9d\\re7R)h>t%3حdY9Qڴe/G\0VI<K\0X8$v\0\Z}=>x6g[a*4H@랃֪$WJk{Y%qK*\0\n֎5$hQfkc6Z_lr|#};VV^~geEeeUGr{\n;u¶m3#ݠDvŜ+9z->\\ߐR%{\rfB	ZK>l%_=SrI>$gtE Aƫ\\*B!#=rk)%EqYg=XU+\n) .nX,h0I)Đhͻ#Tc@I|c<Z@>UꠛfrvW4m֮BX\0_@۵UGp(=5t`]SvJ(+fMF۶Wl/E\0}L(jG\0V3g{}+:̸VAϧAUU=j6*ƽl\'δ\nV0>U>^&YH27AiMu39Q$yoΏ]\'9<cT%A$\0zݷ1Ud;Q54wgw?ZogOvmO8DN:U9cXX@{j+jYt*,}\"`pj\0TYJA<NK=rJZXە-n6c+fo@Q\ZD9$bPe\0*ޝ$ٌq\ZE0˫bqT2SҪ	Yԭmq}#IMgj^^Tڙ=Һ?(V%Ԟj|lQ?Z1L)R!ch<xi\0<j/\0\r6nm\n(DO|c&ol&)2ܬgp7/O5M)ȪOq|\rMUoxyysr% 9m:]\Z#_8W~>o,ÿ翴G?_\\wi>zG:s_XN$c$Ƞr{לWmZ\ZGNRݴYcؗK<D[#W\0u\'5uVH2U@^=EpWR&}YrMkf#&I3coaK3VOsK;a#F2}lr+J-$(iӽ`]$4j\ns[i#ToP,10Gz/̊\rҰndQyܟz߾34vQ|Gjɾ`A?us7n_-f[t^wA\\&4qEmw[gϳp8ig..F,+69֑շ<hs]\0׽p⾚Ԯ]\0,0v:yWSd ~?->(0Q=z|&&{Ko}9^KM[\'|;:;Av<2M~WUþ77N*_wat1kU\n۰7{\nfyЖ :P,jùk[$9j+{t}L}N:G^GaE\"%z=+ImD\'e鏮*HO}>kH E_\0Ug3OZwRy\n`*By#Ңd8Z<,`;\ngO`cjD6{u$nocdcUtbP[T`#q+#\\|sW2J(.8Z(W#\\j#md\0֬)_&/kn+SAw\0S*\rַQQV1P|xu5rN9֌تLQP\\p<~8X4ٲ2$DX\0koP?Sk{id09Uj8S{T}*mc\'YV+\Z	`u5G34_~N<1\'\nɃdq.XqՂ?\"3!#MW\0cn6\n/. {W12؜\rQZs1Y?\Zy&Efev\nǛj%pzM2S//6{J9Jƞp\'9\0\n2dG2I3[D{|?5e=­LݏU!ez\nŽ	5M[SjVfiYlT^aqۊ_Ms:n4PGmɵ[ZCS!8Awԅv(:T,YT0OUgH8R!	\'z̝!~E5>w8ҤXOAX5sU^UUrjQY6]@:FrW\Z]oVrgyrHg=[j鑹ct+O4z!-V] M^XT=?Jۜ1aj-︗N6AuymvZYyJnt>Bsx\Z/h1jE8#r2\rBsW!)7\ZJ\\[YX )_f$+{7wo-x;XB\r~]]g ӯIBJF\'>Wi)Ks9;m\0\0{=JiHmrX$kU|Q6tP?%	<NgK#אG,Ί&Ltךl`t-AGa_?z918sa}Qn͎HJMP!{=MC*mT˄8_6֧se#O\0^#R9jĳIcG,8]pZVϺSo<NwH|Cv\0]K-7\rn죲ibf-Z>׭\'O2X!<z=|7!s\0@.u	\Z.!.}Cx}9`[k#\'ᖿ3D@Ak	.U}mmbłҰ#Q+xǽiV\"2rwg	uhN8Br?+Ԯv$q\0+|Qspf&!\0=ɯ$vP!P<@#b(TWw4~+<QR!\0M\ryv\r*{O-J?xwQc鬦x^)\Z8Wq}O+0t>_f.wSztVL6\0{)oF>r(]zKZ;NrgEKV1M0I94;3ԞWL^k!0&c5qyUgʬ;aLT:W!Df&kbf\rCAXntkmvEGr{Y<mG/\n?0}Z`!cwi\0Zy*+hɹD~2	Kgs1(;t,Ur{UygiŹ@z֔m=#>U-<VkF˳</ҶspңXGԷE\Zkֆs9^q\r,[_ctZlf c;Yrr=9qeK{Q&crqwZ1ۊ,|ߜ~uXPTp85H\Z}Ƿճ裒=jPe22\0zA\'VjzeL|2ßa\0רm1>殍x=@>uX֊S<39UBl~z 3֙xwH\'>Z\ZcO#^Nw{gV1\r1ZF\0?.\0;[l\0\\S}DQ	(=H!%<ib5G qMItcAhB{\r2ϓGW!U\"ڤP\'}+rg\rd]#!wcq.O\'R癮SSqwkΑT.1fƫ;<̧=6rOr:(f\\nU\"Wb5#)\rn޹ݞUnD*s@\0tW;\'}ʵKr)P{k>W]:\Z\0~?*ͻּY2 }5Qbl&\0iOs[\r1*qՠG򎫚\0/TP\0rH\rԿS^%O\Zt/55T<7n\0i^}OUaP~1ܝ=2\0sW/ Eqq\0?\0J	\0\n?}I{+eId*@102xSP׏zS5H[YOk_ZlCM%661gL<Vܿ[XrJ&72?x}\rh`2}{\0?֪\0_浜VTe?T񤫹I\'[\0y~h7xĚ-V@۴h2s\\Q.Tc8$\0_\rT\'\0a\0WGUV>\"kk)0Wԯ#4$e&4qсSUwB׿؞cf_-?i+YyLO[%v׆pI>VOƏ8\0Zǘ\n\'_k+G\0309#\\9&𮉻\0z~3\"V+#,uO?[\0OL>t\"Mv\0NGQg\0=E-K`A1IDXjݷ\0CQ 犦>v!s7$뺧\n}GHbfCc[529$ƗK\0?CgPX[GkHcWUm\'Q\0뮗V\0+\0\\\0S2ǵ*8ִ@luU/%\0\0ΔlڨX%EpܟӥMoQO~Zg2~u^_}*\09llB\n̒dcc~U?K7|ƔJgA\\HqZɼXoOG?U.D\0zYZ1jd}ӬR&[5>h:59>YoSb?fΞ)çrW\0J\0Sm-X[\Z3')\G

# Query 20: 979.87 QPS, 0.06x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 451033088
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T13:00:16 to 2024-11-13T13:01:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   65651
# Exec time      1      4s    13us    10ms    64us   204us   166us    25us
# Lock time      1    26ms       0     1ms       0     1us     6us       0
# Rows sent      1  64.11k       1       1       1       1       0       1
# Rows examine   0  64.11k       1       1       1       1       0       1
# Query size     0   2.69M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7920'\G
