
# 99.7s user time, 710ms system time, 37.77M rss, 47.57M vsz
# Current date: Wed Nov 13 05:27:03 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.73M total, 94 unique, 37.86k QPS, 3.94x concurrency _________
# Time range: 2024-11-12T20:23:26 to 2024-11-12T20:24:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           283s     1us   151ms   103us   301us   468us    28us
# Lock time             1s       0    23ms       0     1us    29us       0
# Rows sent          2.33M       0   8.47k    0.89    0.99   28.14    0.99
# Rows examine      89.13M       0  16.21k   34.29    4.96  573.84    0.99
# Query size       388.92M       5   1.94M  149.62  299.03   2.09k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 60.7563 21.4%  47090 0.0013  0.00 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 31.2160 11.0% 320649 0.0001  0.00 DELETE SELECT livecomments
#    3 0x84B457C910C4A79FC9EBECB... 24.2915  8.6% 130048 0.0002  0.00 SELECT icons
#    4 0x22279D81D51006139E0C764... 16.1899  5.7% 289752 0.0001  0.00 SELECT domains domainmetadata
#    5 0x42EF7D7D98FBCC9723BF896... 15.6529  5.5% 231840 0.0001  0.00 SELECT records
#    6 0xFBC5564AE716EAE82F20BFB... 15.0476  5.3% 367907 0.0000  0.00 SELECT tags
#    7 0xF1B8EF06D6CA63B24BFF433... 13.3228  4.7%  52304 0.0003  0.00 SELECT users livestreams livecomments
#    8 0xFD38427AE3D09E3883A680F... 13.2024  4.7% 164131 0.0001  0.00 SELECT livestreams livecomments
#    9 0xC499D81D570D361DB61FC43... 12.1231  4.3% 164131 0.0001  0.00 SELECT livestreams reactions
#   10 0x3D83BC87F3B3A00D571FFC8... 10.4483  3.7% 156667 0.0001  0.00 SELECT records
#   11 0x64CC8A4E8E4B39020337559...  8.6645  3.1%   2845 0.0030  0.00 SELECT ng_words
#   12 0x8F7679D452333ED3C7D60D2...  7.7449  2.7% 248136 0.0000  0.00 ADMIN RESET STMT
#   13 0xDB74D52D39A7090F224C4DE...  6.7045  2.4%  52304 0.0001  0.00 SELECT users livestreams reactions
#   14 0x38BC86A45F31C6B1EE32467...  6.2282  2.2% 102824 0.0001  0.00 SELECT themes
#   15 0xEA1E6309EEEFF9A6831AD2F...  5.6442  2.0% 104241 0.0001  0.00 SELECT users
#   16 0xF7144185D9A142A426A36DC...  4.8319  1.7%  77092 0.0001  0.00 SELECT livestream_tags
#   17 0xA3401CA3ABCC04C3AB221DB...  4.5254  1.6%   1209 0.0037  0.00 UPDATE reservation_slots
#   18 0x7F9C0C0BA9473953B723EE1...  4.1251  1.5%   1210 0.0034  0.00 SELECT reservation_slots
#   19 0x3A2B0EDA41C4E3576FCA6DA...  3.8871  1.4%   1576 0.0025  0.00 INSERT icons
#   20 0xD6032FE08E1FE706A928B8B...  3.0134  1.1%  57469 0.0001  0.00 SELECT livestreams
# MISC 0xMISC                       15.8123  5.6% 152306 0.0001   0.0 <74 ITEMS>

# Query 1: 682.46 QPS, 0.88x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 453054825
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   47090
# Exec time     21     61s     5us    71ms     1ms     6ms     2ms    15us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 275.92k       6       6       6       6       0       6
# String:
# Databases    isupipe (45624/96%), isudns (1466/3%)
# Hosts        localhost
# Users        isucon (45624/96%), isudns (1466/3%)
# Query_time distribution
#   1us  ##############################
#  10us  ################################################################
# 100us  ######################
#   1ms  ##########################################
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 5.26k QPS, 0.51x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 816315058
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:37 to 2024-11-12T20:24:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11  320649
# Exec time     11     31s    22us    18ms    97us   332us   171us    42us
# Lock time      8   111ms       0     3ms       0     1us     8us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 626.28k       2       4    2.00    1.96    0.01    1.96
# Query size    24  94.99M     240     515  310.65  363.48   30.68  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '2187' AND
livestream_id = '7584' AND
(SELECT COUNT(*)
FROM
(SELECT '2人の配信者も同じミッションに挑戦してるよ。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '魔法薬学', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '2187' AND
livestream_id = '7584' AND
(SELECT COUNT(*)
FROM
(SELECT '2人の配信者も同じミッションに挑戦してるよ。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '魔法薬学', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 1.91k QPS, 0.36x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 961005463
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  130048
# Exec time      8     24s    12us    17ms   186us   725us   380us    60us
# Lock time      3    51ms       0     2ms       0     1us     7us       0
# Rows sent      4 117.53k       0       1    0.93    0.99    0.26    0.99
# Rows examine   0 117.53k       0       1    0.93    0.99    0.26    0.99
# Query size     1   5.70M      43      46   45.93   44.60    0.17   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1498'\G

# Query 4: 4.08k QPS, 0.23x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 816318047
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:26 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  289752
# Exec time      5     16s    13us    23ms    55us   167us   124us    23us
# Lock time     10   135ms       0     2ms       0     1us     7us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8  32.05M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 5: 3.27k QPS, 0.22x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 795217864
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:26 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  231840
# Exec time      5     16s    17us     9ms    67us   204us   127us    30us
# Lock time      6    85ms       0     1ms       0     1us     6us       0
# Rows sent      0  10.77k       0       1    0.05       0    0.21       0
# Rows examine   0  10.77k       0       1    0.05       0    0.21       0
# Query size     8  32.06M     131     223  145.00  158.58   11.12  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='eg9n8uoe6qyqk0.u.isucon.local' and domain_id=1\G

# Query 6: 5.66k QPS, 0.23x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 264860693
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:32 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  367907
# Exec time      5     15s     9us     6ms    40us   119us   102us    16us
# Lock time      8   120ms       0     3ms       0     1us     7us       0
# Rows sent     15 359.28k       1       1       1       1       0       1
# Rows examine   0 359.28k       1       1       1       1       0       1
# Query size     3  11.91M      33      35   33.95   33.28    0.56   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '82'\G

# Query 7: 804.68 QPS, 0.20x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 254329808
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52304
# Exec time      4     13s    22us    33ms   254us     1ms   503us    60us
# Lock time      1    26ms       0   891us       0     1us     6us       0
# Rows sent      2  51.08k       1       1       1       1       0       1
# Rows examine  17  15.27M       0   2.66k  306.15   2.06k  733.25    7.70
# Query size     2   8.00M     158     161  160.30  158.58    0.57  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '588'\G

# Query 8: 2.41k QPS, 0.19x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 816322124
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:30 to 2024-11-12T20:24:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  164131
# Exec time      4     13s    17us    14ms    80us   260us   160us    33us
# Lock time      4    62ms       0     2ms       0     1us     6us       0
# Rows sent      6 160.28k       1       1       1       1       0       1
# Rows examine   0  50.33k       0      38    0.31    0.99    1.68       0
# Query size     4  19.08M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4578'\G

# Query 9: 2.41k QPS, 0.18x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 816314753
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:30 to 2024-11-12T20:24:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  164131
# Exec time      4     12s    16us    19ms    73us   236us   150us    31us
# Lock time      4    60ms       0     1ms       0     1us     5us       0
# Rows sent      6 160.28k       1       1       1       1       0       1
# Rows examine   0  49.92k       0      38    0.31    0.99    1.67       0
# Query size     4  16.10M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '5434'\G

# Query 10: 2.21k QPS, 0.15x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 795120625
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:26 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  156667
# Exec time      3     10s    15us    10ms    66us   194us   134us    30us
# Lock time      4    63ms       0     2ms       0     1us     7us       0
# Rows sent      3  76.21k       0       1    0.50    0.99    0.50       0
# Rows examine   0 234.01k       0       3    1.53    2.90    1.43    0.99
# Query size     5  20.79M     128     222  139.12  158.58   12.93  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='xfkc3s9qlgwhw3d311t9pgqvaqm0.u.isucon.local'\G

# Query 11: 42.46 QPS, 0.13x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 247458011
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:30 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2845
# Exec time      3      9s     2ms    22ms     3ms     6ms     2ms     2ms
# Lock time      0     1ms       0   149us       0     1us     2us       0
# Rows sent      0     724       0       2    0.25    0.99    0.46       0
# Rows examine  43  39.10M  14.00k  14.12k  14.07k  13.78k       0  13.78k
# Query size     0 286.16k     101     103  103.00  102.22    0.13  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1015' AND livestream_id = '7526'\G

# Query 12: 3.49k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 509494569
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:26 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  248136
# Exec time      2      8s     2us     4ms    31us   113us    93us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   7.81M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ################################################################
#  10us  ##############################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 804.68 QPS, 0.10x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 479057774
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52304
# Exec time      2      7s    22us     6ms   128us   403us   199us    52us
# Lock time      2    29ms       0     1ms       0     1us     8us       0
# Rows sent      2  51.08k       1       1       1       1       0       1
# Rows examine   4   4.12M       0   1.96k   82.69   27.38  374.16    7.70
# Query size     1   7.05M     139     142  141.30  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '1100'\G

# Query 14: 1.51k QPS, 0.09x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 298009387
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  102824
# Exec time      2      6s    14us     4ms    60us   185us   124us    26us
# Lock time      2    37ms       0   837us       0     1us     4us       0
# Rows sent      4 100.41k       1       1       1       1       0       1
# Rows examine   0 100.41k       1       1       1       1       0       1
# Query size     1   4.21M      40      43   42.95   42.48    0.42   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1064'\G

# Query 15: 1.53k QPS, 0.08x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 254327563
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  104241
# Exec time      1      6s    11us    33ms    54us   152us   331us    21us
# Lock time      3    42ms       0     2ms       0     1us     8us       0
# Rows sent      4 101.80k       1       1       1       1       0       1
# Rows examine   0 101.80k       1       1       1       1       0       1
# Query size     0   3.67M      34      37   36.95   36.69    0.36   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1070'\G

# Query 16: 1.13k QPS, 0.07x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 75437840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   77092
# Exec time      1      5s    14us    21ms    62us   176us   213us    28us
# Lock time      2    32ms       0   803us       0     1us     5us       0
# Rows sent     15 359.28k       0      11    4.77    4.96    0.87    4.96
# Rows examine   0 359.28k       0      11    4.77    4.96    0.87    4.96
# Query size     1   4.26M      55      58   57.99   56.92    0.08   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7643'\G

# Query 17: 17.78 QPS, 0.07x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 247457361
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1209
# Exec time      1      5s     2ms    17ms     4ms     7ms     2ms     3ms
# Lock time      0   447us       0   108us       0     1us     3us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  11  10.10M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 120.43k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1704567600' AND end_at <= '1704600000'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1704567600' AND end_at <= '1704600000'\G

# Query 18: 17.79 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 408057681
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:29 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1210
# Exec time      1      4s     2ms    13ms     3ms     7ms     2ms     3ms
# Lock time      0   654us       0    93us       0     1us     2us       0
# Rows sent      0  11.98k       1      21   10.13   19.46    5.81    9.83
# Rows examine  11  10.11M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 118.16k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1705989600' AND end_at <= '1706007600' FOR UPDATE\G

# Query 19: 24.62 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 793548716
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:33 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1576
# Exec time      1      4s   749us    25ms     2ms     6ms     2ms     2ms
# Lock time     26   352ms       0    23ms   223us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    27 106.54M  38.98k 175.31k  69.23k  88.02k  16.18k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('2217', '\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:01:22\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\025\0\0\0\0\0\025\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\02015:10:14 11:08:07\02015:10:14 11:08:07\0\0X7\0\0:F\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\090e0a50f7931493b0000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0Ihttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:ModifyDate=\"2019-08-03T11:01:22\" xmp:CreateDate=\"2015-10-14T11:08:07\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:Rating=\"5\" photoshop:DateCreated=\"2015-10-14T11:08:07\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0110807>\0201510147\020151014<\0110807\08BIM%\0\0\0\0\0rf]	\n4z\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0\"CJ(:	@?*\nL_d.~K}P[Λwȑ~c}\n͛h~Vۺci_<%8	\0j	M_\0i=Wl0u<#Ay,H־Q݁d\0*pђ3:Lr}h3Nyl= c&N?U~womނ?@5n>LG6A0c\n	{,}2+ы:[II\0^p|\0͝[^i\"o&\0*7F?k,S?e^2ZЕwn?u\'pNy?=OjqOd?:Cj|W;*ߒ/\'(sMS~apx^Eǿ/(.+¯(F^1}^}&^3]x725~&ӝ~FOkEƓdpJcF/GMeoa#\'/z`r\r@\0kO|\0F3K\0|\\Fk<猟μ??<k\Z{Ҫ0?[T`?+V\'~i,2-D[R>!iĥgJ?d[׸_daVp=\rzu6ni\0KE\0iĈb#\054dh:\0\\q֢jys\0SԌ {Ve	ʿ*G3\0#Զm@*n61Wo|\r5 D_rbN%#Z\r}cGx?+6wg~T[WHp5c+oۜWF7tMEP٣#g	;~ς;X%\0\\v3c#\0^`k~4ະ-\0e,;\Zl?50ߥf*x83گ*RlkO˻;Ww:m=/IM~r.m\0u\0B{n/&I\Z=|5%ۃVrQq\0{W%	\0\r7kZn$imZo>\ZǨ\'Q*8X~a]uH=/dWPz\Zwҟ\0Mci	<u\'5%f\rԩ#Gfȥ@˷5bk^>g#׵!ǭ6c2(ԅ};$FqHMHA`}k9H,F89\0&垝gO)j^kZ;HA0Ql4չJrF}	P[[242ub4DQ\Z]YRUdG8}r^a\n]M\0xDR.ZQm*\Z=7J1މ=dyznTl7g;sjUGVtUCUdXǭs\Zl-OD=\Z\r`$EvhD>s|%wRXfe@%1:`F*ğ۾YXmic,Ttd<_otö[[0ݯa[EiKlj`JkKӪ*7(\0:ԁQ5.Y5O$DcP@ca9Wǉ倞.mkfM?R/d0F1_c񆑼L\Z ahUߡM1^a\"qۊkN\Zo[8\0Nҽۿpt9FF闈L-֪.=Kmi6ևF@Dh9FۧI>dHߚ_fğJgI[%+714=\nyq@#?lnp[q{H(һ1{r\'uCQ=*@sڿ~;h/x/˝\".Ws4[cUfFqԚ~Q~{/Tv1_It\'#m϶kXwY$]J8#H$f 6l~Ug+(ig\0zCؐ$\r~}V\'tt\"ا\'(?4z~r9~h<AwRѴ\rE+{䝒6S !C,99k4xjľ\r+\r#2e<$|?\nqvw4LFS<έ/_hVmd05$H$8<c8/3§N8Ək0xM~\r>Q|]Y\n6+a~uj:,5[\'UVܡBx#J}=@8\0J	O֎?yFa~U29=s!..)kEK`!ngYd`m؃Q׏pko\n/?_ig[Ym>fUg r&GF\Z7\0a\0\nBa[\0ȍ_Pxڿ!\0cKۻ5&5Ot&\'PIʓ.9ʘ\0ST$T=\n	SI\04a\0t*wੳ4\"WM\"@_\0N?hQdGa`/Tg\Zm:>h[h:t4IS}8濜_\nl:[VYaRc׸+D.4UZEڻ1/kƷC J/}=#䲋k=_\0O쁳@8\0Z17˗/O?Kn\0⼎cіf:TzS{B])`7Ҥs@Z\n ;f皟s#J[S78 \0$!we$1M9\0AéiC08=?DZ\Z,1a|ˆb%>>tOIѿ\"Ҥ;\06v?7 \"?|\0>7G7֠WYF!xQbYZPWi<)Z`QFy$jbB<Ғ:T[|Hҿ<ʹ	Ѯt`AO\0PiDK_%aGKT?CsW<eo6_Ae*z;:{y抱\Z+c8__~#\'G/SXܷ֩BG_Wi=OAE[̏AYc6#N:Dх2{)Y1\0_E{{-*Qfy?56|+XMS\nteI=	{Y/kei;:..g¼\ZkF%*\0.Iet1-o\"mcE|7+?W7zm#%.,uI!& ׶~_˄Sc,Dgo+|\Z7Ջ|,ێ?z8g\"ۅQRt\01ܚ^k?#\Z7ePmО;Hj~6uT~s:rjwOhѺ{0\"^/]RQZ;MMrV3pޤ~]m^/|!f]Cu\r+`Rois83\0b+>Z:vt1h\rs.?J_|9eKvvMtp8ڈ>n&\0#4d)y)?oÖǻ]9\n/۟ƒg6Z]=2HG\\Ҹq.\n?od?Q1q_Qy-Ddۭ0݇W_~8KXMx?7P&R䇶E?+}+(vs{/Q\r;$hBp/)hr!sOcBѸxp+<![5/	i\n9\'?u#Clv\06PSu%\0#	8SgCƐwk?n\0g\05V8d\0+8\0f\ruq:H}k\'0絝8ȯŽC\Z\"?Znh/\n]i1G\\L2bfS!~װ\0.xQ~_*	z班~w.-xFܼZ8߂=ڿ4d߉\'}}dub/Y^;}<OL|B]-=QVJFoҿ,~>d\0W}YX~=|e[?QaO_ҘPr_|Xu__=Oՙ7#O1pWyeVz)e޻xoMRu\rV2tOk/>NnΉˎ֮qW\\PLB{-*k?J~mU?@?IZH֖_(5\ZﭬoἹ3+9r~oO#xϠy z(mlħZ=O:ʓ+\'\rY۞._g\rυ׋:q(b\r-ſV7)T/<]#~N5}$Eo|WVa/w>$6mGXKĦ3	+nmRnսqb]\"<.į?kzLz!\0HRS<iZh\0xi\"m\"͆.ds|Lf8rOl_Y|z|]?\r?]%ɶK%dfT(\n$`:s_mww=wP][) 2xj]_:nO2,?+*ȥ~*H>Ƽ=>z]:ΔdߑtFv>	o#N|Ke%ͮq}$w{xYϘ#`7[~\Zg;[[(rC*GGlHjѤ/ۧ_\ZqQghʦ	U!3p?\0~8$H`OȘ<Z:>?5Y9#\0\\X+ˢ(aMR~]z,֞\0\'_ZE\0G\'QCM>?r]WtZg?\'҈\0<VZ։:R<dUKrAxoSOb[~!i_\Zi\0\0\0Pu9FZ\'|L?i\0!4Y\0\ZOß\ZdzG\0U&\0!v7~c?[\0^]3πږ?!#fNSH\0qwmdnqW.~15JnP~٪LB,SgѬ,ZFiEb\0*Yi[$~x#sH\01\ZnTHAc]m`[.b.!vp޹Bs氼weτVƥ\"{ٱ!r\0׋?ktO)[XJ1pفd6?^-Ӈ~\"U5g鮾/MpJbi E.O z_\0С\0\Z嵏9<^{(\"RҖğ78 8#>ޘk\0г}`/w\'1\0ֽč*#P-\\qn?`?J=jCD䆅{?ҿr}?)֯<z,WVyE(?HmtNa\\ɦ1ʬ+iMH	.E!-E:_(ohAtT\0kFқ_U*Fit]Ρ|Ly77+[S1( bYYŹJ޿ޟfH)-:I^@\\z Ҝ4&6>)rqH705AxVIfw[x4Q[+o-cRas\Z?Z-{fm>t(\ras]j~.]EBʏ\0+յLWq\\lri?dХφ6zn\0|Assh3G(M?)F$`0k(&?»?3\niqUf+AXʩrtth7#\0\niN3~_[܌f.Lͣ;u3Ro\"lki\nXdV~]ÑxkLPq${дۈG\rTEj^\"]Ơd$D}9WT\\v˹ m>fDK`)gnwL\n$uVnoQ\Z-R~QqN\r~!>юŕ5\n)*IӋu.p&PtA0j38K=qV#e\0OfILiiVIzg~sUd*dj\\\nwfJRK>F}#q\\^	J5׊jcҵDj{#\rW=qO\\k13l߾Kq^ujp:fʆ⹻9p-&\ncyk7ķKr*i\nv-Iz~C|P9VpEq1qךk2#Qix5έ#X DHyR,9[hk(:SĜ8ֲeM^jQ(k&sYdzYxDJ.ho2}Wzr֦=j75ӭG%\0u~)7³(:|p`-K%!pd|׋x3c!Xӵ+$eٚi| ۔Ik/Gwi:b/VW{~gy|]\\lԥ9oUSrM}<:V~HM9&xtK	8e_$!xd\'{sY]G:}Ilfu℁\"wayO8#<z_	kSFK\039LkCyA9x\'dyf(s\\:մ:e%9up\\5`2+V3䁞8\r3,J08Uebj8n>s|Y,P40>9=mb4Ng<de u-:ү)I ܸ򫡇QW3heeؕUC/㡬HZi[Y`60}wskSIyi\Z\07>)?\074w=k+0O~e!;$f%q ۥc	]`jj\\YL%sҲR+p\'gޡȤY\'aE\r>S(8\"IR&\n?Uj9)E87@ҥL$`rM\'-B9/j\'\nɁP+OtO#nT_)AP(qS1;cc\ZTkÅGֶP:S\'n@l~5m}jiOVD-N|+>}:brg;ZqMfqU&7\n2gcj%Y4鮎8i;ZȮM\'Mrw[؈*Ρ}Wֹ`f1+*d\0\nY9[#q7c4WZ\'Vl<_ZG_\'MW(7E|W/x#xH\n׼kϵsOA\0\ZWɱ?\Zlr;VƸSf;/zp2?\Zޥ+R,b:l-\0ߝVYx=jMZMXig\r(ӽ%?*ɞsS9[e]\r]4Ҧ\Zk~_zrKZߊϙl93~-[ω\\0m%s?һ_0<$\0c&pQ)/#|Jjvv!\\2n%#Q\nXq޾8Mek=2]#]KYgAE~ѝhE<G!4Eq\0H\'לX\0#Ɵ\0&M=L֙@vv	\Z~k[̓󦤭<\0H §`0j1vb!V>c*E5΋7w	xS:libԩq8c$槐csZ1܌\\wChGt8!\"(r\0~cV|s\\37.O\"L\'mzڲ眴|u4\09PDz({WY.=`ߧJ٫ZfnQRSߞ$Tp$ic +y4B6!IY\Z_ \0C\"z2Za[<T@+(JgҤ2js#HxY~h&K\r9! \ZC\r;$PC$`o5`#:47\Z,ŇgPy~Y}r5E;<g&mAH)9psڡii4\rWvT}ĶtOrV{:	k[䉸	5WB5Zֳn/@5\\΋T\'f<OAUew~]#U۝-waf*鶀d\'DeYߦN[&ga>oK[X\Z³1F~U\0WDj$w±~.ͿZ짟\0^}*;Gkr4la_;\\?g1ڤ_E֠p\r[NC)\\I~*RםRj&h#d\nU0UAa\\Ҫb\0@-VbbZ㛎+PKVVSK\' ԟG\\KQczՄZtJ/XUq&R9=:UtP].@je.YcZ		<vR`>w~,_D~*N7$A\0d]t9戞6Ѹ4~f$42yNB3ھϛoj7~zw]$<`<lFo\\+|G\'\0^<){=ON7ABHqWeMiZR{*rӤR:{u9	4)ucn)Ȫsh-dWT=j\\\r5K4.Dym}jEO9ƽJ9cwJ@YGI^gZê.MuS@\0F\"H+>oH\rOA *2ݴ\\_ӥX5(Y7~q_ک6]ʯ_M5:4AH}*RJM=*ɨOm}1f=+ZxOHkE`j)38&pjGS~940z\n}INUIT\0h`qM1V\Z!o}&q5Ð\r!tTK=G֥]\"*}K<E=.\\ӆgjx]31qK!򲙽Uwto n3؏fyYKkHģ#0l簣ͺ\"s\ZTGJXcG0e#ԛG֧[=Uګkߌ\ZQ2Zf\ZE0\073\\0+i <Л\"h\0doT\0Zr@LZGsCLw\rD@E$ \0=U	.J,rN;jy.9zF5j$szǹTYS]O5i$UYRO8f`$jt!Ȟs`܀jǔ-gPBF=N+.6-҅5]IĎX\nЇsrzՋ[AZ۫?;=x԰iSξ{(;َcZ\\ֱ>>I=YM>~ꐃREtk>{\\طNj}NLmqԢ2Ν\'e.9kI_?\ney ¹gA<ւ\\=q\\dwhG|\\U0̸뢜Nc5It?:it952FsXܭ[\Z)\0F\'fvx[U?%Jo*>d?ʾ!+[?\0ׯ[&gSCst^MS[9+$di~(&ծ&HhUGV@+\0#\0\0\\zƿpM}9NqN+6\0BS/a)Rt#\\~i@[*OtF$sPGZ3\04ǥf5V\\߽Nqڲ\\q\Z;qO޹\"\'NkФΒ+Cg[^JbOȮ\nnUά{x\'s+9RyX7]n2.GhUXCθ|ߑ5U\Z`gaI^{M	AWk_/?k\06YUћ2h$KJ\n\0\0}1U#e\nyW \'$#{\n;SqcC9<8 V?	<)$&8vUyfgڎQh$cw_zMW!.Fθyk\'k_8\'>As	s7<e8߶#1>{1s)늂K=FP6~)J:,%{^wt^1̷EN}M\r3&mD(Y7<vz|}!iAV4U)42}ȜmFC~t3U\ZlubF7EӌgUY4xɘl\niȬ\Z7c\n].-䚄ڧ݉F=-s_S7\"E8+y^_*N&SB_܂zW1wt\'5O\Z*58,odsN]f{n\Zot2>j·C5xǑe9n;OzMCaF+T!(Eݭ$՞#hwӞ8u `qy]U+pI)W֬:ZjUN7CV@2湘jEy$h7T<ioy8p+TZhN5mthHEPKkF+zkqU\r\0\\}ji7Tv:HX9˨)Eskt`S}*?|S\0/ߑa_v+F>rɎdow#WwgStzRH>B3΁#LҶ0?u}C-[]fA6W|G|Z	+\'z/\rhW{7\n;`(8qj%/Y<M~h#ˏj3borsهUF8vLwM3q_FL&I先11K7z\r\0~Ϥix&=Q>K\Z.2=\r:_\rpZr\\7?ʳf5hy%Vf_?\nw`s>dt/fqV)%ڟ+iq9O,皢nFx5VY7.:ҸLM0<ױ<9Jz4뜇kഐLgEۥI?p׆D%\"u4<;6зTE8ϯ)-`Ry./̪qNjzp^ob\0t>VW7J\'5)i.hfoʯG#OS.d]BsJ\Z_8kX>Tݿ\n~ArXovjh7R3[^p\r҉GTfGAzqVSy$Ն49 *E\"Q\n\"+ G5\n7\nTҫ<0\\%TTb85	T/x*.F<ΖfO~?5dͨNkeK\r\\r9Cρ,WM>*+i.pMgM|\01HA\0S(Xn$\0Y2]O >Tl]YÓJV](q\0WL&\"N-VRqkF뛠?ƶC;cұx=\0d{8u$h$8k2y+\0b[3랧۵w_ltޣn`>X\nVrtޝʍ.!8jo\'ιE{gu\0*Et-6Q,Wy*Jx\0Vkr}x_2ZO\\7tLOkN.dԚl.&cI%¸O7WQQqD\\RU5I6TR&\'?WmZGCE\r1jIWos`͍Fl\0})zYuiD;z^\\G2_®;h*YMà\'V/씩:O4-(0?ϵJ49F+59AЂ[!ޱcayW}EhCN1*W5u\'anOӚټGKT$KZ+Ձ{Z3ҠU\r*?TnQc[Xa\0e&<P/>cg;\"ԑ\\{M`\0Mv^~%ҭϛu\n+0Ey\nQv~Zƶ?*Ccp.Nhܵ+H9y9fnrz|џA3[k&*_7jqӚjy\nsS+e*eYʟbteèa*xļA	1\\U9a-;X]c?ßBh:עGwkR4}~W.OR&BubV\\+0Ͻ{][#t\\u^ޱ_3է	t&VP?}#m[3߈T	,dG$]=Gҽ1hmp@ (5xZZfGl\Zfzl>zԂpFA6׊&2$Yf|4vDNFOhsp9:(j\'3X3^\"	83WtFqݨ+&4&6;~*i\Z$HqvzVs(n=֝k[nɨh6cGv9#f˟E板P\0~5s\n*	\0`d=kfK{4DQ)%vOoaUVn	i(ߩŤ1דWAu1vWgS +(\0?Ba\r$57W!\0ciS\'?Na\0U\Z=\0P]ɗ?5ܭ	]ޅ&OBi.\0ov=zV\\VV+H1o\niȻ:9o@&o5!|+ƺ\0I}b`~Y<u^AU3\0\Z:QW#C!豩b,{x]`46=s⾂|2 Et$\0]>ShGi>\0`%\r99]Gd~1t!Jl⫋ic\Zw$Jæ+Y62kU2<ѣ$ua4GT׷^`Ҽ]Ez\nM5Ƣ>7T1BGZe~fĊ~<=a\04ILPD(~KaypLK]}º<חܑ]=:\Z@J\']#|JdqyNLd5ezʹfoc\ne)gJixKUB~D~3Y\'͆aF?^I^Kq#>R!y}LJWmM^\"П^kƠHu#O5k!N\0zp?ɴ4z`xh*F\n/\ndW5,䐆E=T8aRԙ$[Ovzm6cv$*FqppkjQ幍+L1j#S?2qW,Wa݉(Y6qIGx\0Voi%ƣlD?wn.率:+|D,n#0ܬ:,p{2qEmuw\n$-tls.N}KI_$\rk4RXGUrq_iIlJܒ>Ar\ZXI_gv%_p`Ae\0z3_uﾇݴ?xm[=G\"[	ysy,sF=\r!}}/!=ANߝO/7ZWٹ%np{2ZfEH&#pU\\jغS{Q(XJFLZEsqeNIv;cwΤVjƤtMvr;YqyUy*\0GVl~^W7Qw[]/<59Ou<}k<(k,G?N{d\0h\0t\Z+]JR\0\0hⴢѯfUf\'P7@HoUy\'f;>:VVV%I(|>#ĥ5<pjRq]@4(*#t;s|@e]J95m4(P,k|c?JIG;\"il udKgJ1X/*a~p`I&BrHMF(щ8f,X!\0ӟ-1RIxI4OcҫjڬHgCv>Z导!,npeBzֽm\Z~nV1	\'}O5\'y%{;|/ht2ļ$cנ+). C{`/W^A\\y3<!xIo!n22:ºYx7RsJ>ta˃_IQᦪGކNPºΟ÷\rq/oq+#jNP֡9HH^zjޝD,[j\0fH\0_5(;FR>Gu.-bf$Y2kcCv^cv6HƓh|P8@a7w\0sZC߻?)e-I?F\\)6rCd^Jr\rw<P-ՇAGCM4\rZCO@8.8UKwNivqV!m&cC*GnmP~9VFS\ZkP[f_\n}~?3]>n\ZUƋj,B*Eݤ<\n?:E4aMkxcO\Z: 8_Ҵ{3\"=נ pc \01YES_v|W\r|5uʀJGcʜ0Ҙ兊:;$/\ZO↟.<E.Yw=<WIk)>\\~\05+~A\0N@8^0k7;k5G;}EYXEqʂ4:0N:E\\<\\6{4CSupR:9\\sút>ՠ#4[w[%X܃\\!s{\nlvy$,t9q1T\0+3+林,YE8e_m޽Iܼcf=~_3LyP־9W813jY\\,.Ya?8YB@hOX-BLD\0N75MVzyC\n7 3ھ$o<[Q>@\ngTO|N.iˆ2U^@Q1_3475惐qNC#RƭQYxzE\0FszuՐՕ))J;0ќVjI\0Lxk)Fz2=)Ckt.7Vŵ!:};z+bA	LKYb>EbˠkV-N*R̎I#[!|ׄ\\)fVug<3.bW/\\5\\>j9\0sn5Q#K!\0?Nѹ77t)#Ɉj뚃|<Eҳ)?0\Z[\ra18mYNrsTK$S<V`vsr\\/rjCz<䊥>Yi<9	dsvN>k}+t\0&>Vq%\0˽E^OUEǉ7Oӝ<؍~6^:m[]6|@u`2:ҸXEͤ˸0	_~y8K_]Ogl1nn%kӴMv\ZmǮ[\'cF[zq:-\\T4xC=`9NUkVNʻ.[\0^M%ќc5~+5HHXq\Z(1ٲoCj6E&%/+^YJErǏ	:7īt$K=C7?L?}wֱU?xPW4X{J1ƪG{\0j|ѱTQA3˅RT7b+B[/پPrvY^[Q\romַ?q]U}nn ׻]iռs,wvw򯘴2KK׫Z`\\헁8\ZM\'ldaC^z2R+RY|28uا4\\7aGޙ#1`ck h`ADly60{0kq(H8eV.\\x>:(,hw\r]=p@t(YF6Mhxq0l4;qWV{_5q@SkUd\Z(.p5ⶃ3FhWҰ\rsד\Z)uUhۊ<Gnbr$O5;\0vuVJa\0nD%2p5-tPWN<T/|]q])q&\"E]؀1?JSGX@ս\0K_A4KAm<wg1ձWSw\0Ҏ&oZyW^|:1\0[KwK; @6UGRi^k3nnc1@3,W|	\0u	_.v>u~AUQFp\0$\r\\ܰ(U$A^zvG\0T@]1̤\06\Zw	/OtM-\0J{an.1C[9kG{	5uzסI/Ó/4Ľ^~HI+ǵ/	x#ͮhr_4GF\nQoeC\\	=yf?E;u)뷬D,\n*\"`;`2eGR~Otö1ܿYb\"s^>39\"-B2z9ned)Sq䫿ϿXŧiŬ4;HdөWu^/Žr$lf?Z~Ƕx<HmUpV?cJuD1OB$nzqھNpqJVOw(\0R\0^:_\"OŻg0ᛧaI(+߿z?^~FQgg_;飄9cr5\'B3vd`>7qI}fd$}/.L۽;5Nk\rBQzUH]`nSR2.6qe$k	nTZ9e:C6R;)0<YzUc:esks9\rڹ(j)rJjGI,:}򕽁e9vMÆQW9k8Ȯu*~4?5LS(&/[@HqHaT?6*߅i_9ЏfzuJ>I}z,\ZG1/z5/Bj$adu\'60%	hˎᑈA3Vbgs\Zt:p^qtPrs[8#R(-H>s0W\Z\\<=H)#%`Ki1YLڶ$Uʜ67psY\0[dsb	|8SHkU@~{{%H%$$_T\'U\\15v2}Es4QZx<epr\0c`7OaɥfVzt~\Z1ULGqpqAIs\Z\'5}#=9#np}kMeW㯇M*\"!f8e^SybDg}o\r_h`</(ھ\ZbI-.hXS+lG\rXGGDq]E0\\[*pNکBR:+ۦkIrk;:UCY{ !G.UY\'l䙼=q0ܶ`89a\0W\'.wmC_f9VXN`}{u5v>ja%~pF=2.ZjN|>#[\Z\\\0ۆ+ҬYbjcƺQo{d\nCKt!1efzΞ)x⭬ۆljSlCPͨF3Y*`ti0yk\'=k	3j<9wʾ\r_-G\Z0mZϖ[~:-.89jR2	q}*Ds[yuv/=~[%/u&>c	WG&;ώ6,?f~\0Aq]\'/_{%yqz,c(X9h5+s>w_9|><bHG:]WuGZOj3P=j@* i)Mr1})9z]dtL}G|ӤEɗ,Ֆ].$|?z%v:}\rkۖj4P#g$.: nF.yi<[]6D[79_	151TШF\0#Ũ~zw`k=g	孻H0p@zfc~!k=[d\"qʯiCOZlۂr8L~J7w%\0c-0z]ՠ4=*0E<ֱdx\"]?6pmx gװsФ}e\nzEpzH95%=k<n¬6}	>nGZk{[=9NYXkc[]efK\"S15j#?SW9Y4+[`u85q_A\"dޭZB\\Z-	<jt{1J81]?JU(vԬ>5*M3rJrErŇZ18tl}z\0*Ŗ\\֬h2rG;B7MD1-ϪfI|3:΋H\r/=sz5+QJGr)ٻMU{ӥ*xVsqS)nqasq\0j[QҸ@tMZRddVE/dƙjK.!cL}vk͸6i>WlV=O\0Zaܿi#jfP\Z]5c*m8UT=)̲	y=mOϚѷb<}:֜O [&XʨfŧH؜[ֶ6=jc\n\0*J\nqXJLgŅڳavF(WʺHsz-L,ZƠmLW<87b֭c:<O?}kx$!I|y@GmzHCƺp&FgR7GƗ+\Zˏ¸}S]+1K/Ae*AExֵ1]>3GZ?q+h̩V#KY^wK3|M#%묋^J_0q2[C9Bn\\Wvt=HQ\0\0#Wcw{$\r\rppY{\095Ïc\0	 vlC-ަ~ʀu߂\Zqx8Dӡ5+e\ZkL֑@Ȳ.N{\no-?j%|@\'{e8ZK<e֏_۾Ooֿ3\0R՗4.OVm%OYnp_#+<1*FL/^s,b:$\n+려(%\0ȇP<1A0&uf\0\'@RO$昩SB0\\VF2lUF)OJx^kk2\ZOS0iÊA? qPnr\nx`N3TwN]YdA8+Q*CP/OV_M%A~\';@\nXׁWZ>$\r8DP._$LNS]t\ZհVkY`=9 +u	[DA=+`깹\'ԱdB:sRG40ȻH\0	\Z]/5~]dvB14$8$vIR%;s_M>HtG%RN;㐰HUw V-N\rVKN\rTVdQ֮?չOv¶z۬F?LdYq_\0J~DHH#<akqQ4oM=$_%A/VN=S/~#TH\n+²YS\\ɑ*hk$N|T{RRfRIWrASa5ie=Zt9B1*氛i뵺VGf;3>V\'\")\nQrRN*㘯y>\r-sND\Z.#y}:\Zk6/mC.[>)4=G*!v\n?y\'ޟopO)0k\rkJp[NHfW͢~ot0ޣ>ۏ5ENM\"X\"A\0[[Pfi\\W//aӭ9ppEtzC6,.N#t|FTRI|\0ȨeP!AZ^n>#aլ\'pvM6:0E{RC\"%{3XYK5\\a>N*EVU8Pr\'s~R8~f) GJׅ@!XI\rXpyhkpzApH8j#ר;JLċ$gXtkK+=uMÊAk֍{_<5g|\rsIډ<Xx4ao1G\\+5\nrɽk|UQz5	FNs[o!DWw.8.\'-zuRMKS3i-v<Y-YUYTp|̱l#>\rO\0j}^uc|Iӵ[Hcl.9}cֿ@|U^>]i%\0\\d.A?G0qt mbXw$|o?9Em2|Hd5f$z\\йˑ~[5wi*\\B*u#نAB_S(Sz3\';hy8}i2a?Y[.:	<U8ڽSIY2UJ\"ks*b+HҶHlcB\nG~Z؋zRivQ`[mchmh.@VFjlbVJLS;m\0wBUW)m*rbMHIȔIuCuKR֡J=j%p&)tKE¡~W2\"\0VScm^y\0Vk\"I_52JdkHYA\'l7t=KBv2R$+) \r~u8Y9­jqaFp9<M\r^枇9a%ʏ	A;.TF2֏ҲLg޺a9<u3]qj^KG;\\\rz\ZYTaCҲ&[N\'B\0=G\"-wFؔzԉ)k;܃[CS:|O\\2ZDjș\ZJ\'Y#m\nsLOx.{Kpr=sn\"{Kד,uZtپr\rO5\'ȸ?\"\"jqh\"X[\"Q]5$Zs8\nX}5)ryݵi\n\'<Ky5w)}:F3`}@%OE|g񧇷S\'p:t<%sNaAG	jsZ17dVfP4臞ֹpjxyQgO9Iz\"lTg) pO\"uo9)ZƉvMϥC.bAk=tH1Y\Z&COpJc#2\r>!elO_A\\Ϗc6-G\n4=]trT&\"w?ֺH|F|\\\n,l\\2MzWm*#4vkq,V8)\0i~?Qq\\F!;HVW;\0g$V6jJrL51Ct\no3tR8`V\\0^?⿀Z.[ThrBϩ@Fs;zTa\Z%JV-.˚3o/V9Ṳ̆xUݼ\0IL-ח42-wZ&M^[FxW8-*O-O~~|qiwy&pJ<\0y>`>+x+^\Zmu8$ʲPr?_>$>m$]^i7s᧊WU:mf$g_cu_ѯ\'1O\n:Wvf?%^usid34dG<C_]|9\0|*;is\\6(3i*=>I\'\Z\0Ch%J\no	|aedOG|Ck<DI/קֽ*rRWR%azSӨ3bE\0GMRL@j28FyGE),)3KL>\r\0I=i(QT(Rp8{~,#.r*Օ9;E\\k\nx\"ׯU&`Lv&=t\n{g4s\nKyXW燊~/%ד,9\0r2~*\Zӹ:4]o\0-u9`a8TY>Pg\0\r}\0\0~cA81cy[\0½w8o7n-_$kh2ƀK9cq#Kjh:Jqbű1fb	M~Eu.F\\gֿ;it߉Y-Hfk|7=h?y,ZwV	\rv*y4ӊf𷉡tԣ-Vs\ZN/tI|AB8Ȓ&=s*Jk:9wEZI+\rfʿz7\\u59J3:(6k*ptLjO\\S_1-֍gu[)¹>䧘-R0kB)a_BRhS8$\\mcҴ^ޕX+fvZzsh|MfT5a`eFmmGf\'\'\"z\n0>)\0z9?C^\\vGP/\\Ř?./ᶹ8?5Ւi^p}SS3B\\aʭ\Z	9q\\J]N+&QU*fX>\"ɂ+Vӵ/ɦ9q8*:eՓAqqku}3׺LO<n᤬s?SԧJ.k+FO):1kWDh*[@]N{|kn{>ϦZs+|ݸ?\rҒU\07 ңrǑQi^5\rvR6A\'7ɇKEQ\nSt)r\\F6,=?3[\ZW|Y7qEdd\05mm4\0jۆGA\\TcN\0jsĴ*KRi\'\'rEzޏm#L@£tZsVVv3UɛFDq8!\0!\'=Nڼ5[Wy=8HkUK\"իEIVP+cHl[61Qo[pF3\ZXoAQg,8c!Vid:=KeF`O\Z~<l6-.qe&O|\'5cp+\ng)K_ {eUsoMZn	mjPki<肯Ry}\'?9ZZD׾&iKIoS5[۵$OV1U?振T-\n˳$\0}#?_w\'5{xg֖ͦ|ldO^f|>񄖚^H*\\MǑLH\Z\0\0xn%SKuXNg_#e\"FqTEMjޫFjVQ[>xq$L}ԑV+3B_Whm$\0\Z73GAY#c\Ze+g8OS_=?~\'j3_|<>E]9qtBA_Qh~/#x{V>EuCNNfpu`(ߧtFAl\r=hȠ8\'ך*垟m%moI#Pmk3Wִɵj;;t6w\'W˿jr)-|+UM \05W׎2q=ܤ2NǠIΣ%>zFkyxv[O0_Jooʿ,>)|x㫹\0dI\\${-\\FPuf}PxbUYq;K+Sw\\E8Q\\ϗ!ZYZ{ybw99,}Nk@ &_\r*b;9qxjϟ*5<a}z4o.<ߟOTl\0owDv8\0[oUܓ0GY*+`;\0cOSGby;z5}^2Hc &Ik8x~M{Sj[\0y+s3[%i&|4q6ȡjxH7Komq6ر0@#\re[<\nu\'$hbjQ|ԝYW\0D-g۬ԢGF@a݀ӽy\0x`RyY\"#d6??\\WC\"C8*SQ[u11܇5a5W&&?3wG\Zs)kaf#Mo~%S?NT*DCbluW޻O-΁#k8f1X1\\d}+z2}	s\"yIWbtv0\0+=\nIrOpfu\\ZݜN+:ştڸcNc~MWpzι+	Yi,nZc\nC\r*`?gIՇ!Jri=AqL_~|[dΗhsqj脾~c\'af*79\0CΠrcRz`WK>\\}sq[vylNOJDBGYۉ&u<?~<eK0loQXS^] ]ĆT%\\g+4Ϲ\"xYҴcQn&bHL\"pzl64B/um&uςX!HʑXѪ򯊫9vOcn>݌|+[p\\ǜ0YkS㩮94)D |sZAG5FT)\" ?\rqUuqC+F8GSF(>sksNAA+J(@)܊ՆsJjQEZ)#EjyqX7sEq洢*Oj%H/\0\'U\Z=\roa]G5w$7;y kXxlzωCu}PL^q`urWMyEf?\Zu\0xf_/Z]4HAy?׫G-W劻9e]@.e6hJuP$qEuMZDFHehS-\\ˮ>|?bi1.?ژ߂W\\\\0j-#v&Tz\0NYWMO3OD[Sb`C\07^/#4ϲMku|\nAmfg5<\nD82y?s:1F?A\0\0+΋g\nn_q`+eZ.<_כhZKp`ky.nr$9\Z?.C1?rk(=8zmujdruKwi:^FgcZl}	~\0֫j\"<9bךvw`	5ܒ[3͵~\rԜm.8Z6ޠ~a5rז\0~CxrKA<t\n\0qY+eRqU󮫪#~u-̬Ip\0}\0FA;GW\ng:og(\ryVynJ`z$HW\0\0|Tcף[;)\0\\+~[Y3W@G#Vz4@+p\Z\Z99A?5?SO2E׭̭LL?5yC/ =F`XOb{OBSTl<^{rR\\.6WV\"!5~Div}2j7t\ZIX\" 3\0	)q6~]SP\0ov%?-sk)/@ؔ_f?zB=;(GV8~|F|-WXLF}߫蹯ϯ|pw+%?ɯ&f=$\'Gge<Q˵Ʀ`p}H̻ni~}?Uj(c#l@%zc=;1掠=kj2_ ~kާR6V<J|w6@~``p{ޝ0CLSI7*/\0Ϟ\r_\r͍ۇ\'\0&\\ɦQ0po%q}5l-\"){\0*׆<m!`hzz֜UXuOiJ|\'kKxqO-\0Z|nI,Č?KQo[#A-=#i^\\9#\\vZ~f2#1W8-?9;VnrGҹ8\r^+[]M1R>V坭?k:u-/TRI犴\Zǚ;!ڛkGM=bO3FCt\\\Z{ҧ!:lr$wʿN9CR9$05A+\r~YPk&~&ѡ:Tۖӿd1Ρf0H!GXM}<U(bc1&G#׃+ֺ4ػ>6Eu̶/,LO$F8 dW~*ι?|On]»d|ᐟApj\\9ZNJM;33 9d< 89)\Zeېk羮,irn ֟hV%dI\n9kpP5k/>ɲZ}qkJ)NKL5Y.].LdWK̄cWh%9hzemq63S+)$3\\͖pqսB{)2}kF;.ë.4{*l\0g_*wE }+~j\r:8as؜d&uۀ־O4VK͝ԥxF,G^.̃`qR.x&V΄Q*Q*ϥmiz#\\:tX4TWHI\n7\Z\Zp\0ۋLr+έ76iceJ/RFP&K<)<;u9lU6Cw: *øgWMvqXjRmHpFI&*9gs	V=\0d}똼!JǾ`~3ԣc#\"y+~/Z|Ǻ>Q\\&Z(ϧsNgiڝjZi75yil\n5~h8-\\h~vּC~[?;~CTkp>_>9gz^\'ƾ+VYtɄj?kZZO=FX`)vv1,g9s\0u^ekq庖nIzױS`s;2V1F,A]z_5\\\\g$Oo*ē[͟wgYƒT\0C{$umbu@k\Z?\'KZ!pOx\0sֱJS,U-!nh7vЎqԟa_8xɾ.&l^\rjnޭs5Y<>JUU\09bG~0Bl<mGhr}?+򯟵-KU.Mu%ϠҪlTr{?o[#ҿA|>Zu8U̻kV#k\':]\0MO@y{-$ɖ vuN#\rl~+!69\n)]\\1D|I׭OoiBBzںzެ?qn6?>)%LWӗh]/mgX[1w,.r>z\'9Q_1*oxK?j\0vڽ0yDA\\<B\np[𺟶[+Ǽ8y#^p\\`u7Om&߮r(EP_j6Ш!@<u=ztqO#ϽuLǗC1ιv8<㶔Ep	z%ЩzLq(*k]qc\099KoKǱ0+sVY]8TI8Q;޴R=V>NFʤRscQ\0֪1;*Z,7QϠn\nZ/=p>jϔ!3([\n_U;Cˬ=})|}\'\0?m?ՖqG\0H%XjI\'\n3?\ZipщUh79[$RĒIl\ZOF˟?Wz@p}k{_t{2X$\rV{Z9{,DzFW5eߵeiP\\,AR852+q59xÐjWkFQMc]&^Ŷ7c[¼^!$KyK95qj.TwՔ\ZJfA:G̼;[7\0)KĺrܼƠe;_Z\ZY:|R|e]3_^rjn-	-ӵmrSoB͉G؊w*k2w95ae\\^MyTՕ=eykɶUDʻ+eZWR1ebjW	4x`ԴQ V^+UkX+;:is[7>+֠M:}T~@#L\\95c0FkJ$rN8XWok}/.H3w+;:Wkfq;muf-E)@_!xS^o\nk^UsۯV}+sxk上Χ{ܶt7i\ZVXI(ǹKs][&Wn;t\n\08$85O(X\Z_8᜵O8~Xj.uf[jXZ6}M3z2̥SΰyP=꽪j,aiq=}OA\\oxvY#V_^kDWOp,[ۏ.0;g\ZL.UZUw_Zis5CxT+l#gѤ\rS\"=#{܏\Zf`vnTi\0?\0kp(?ylr\Z^W;$T[P\rÞS[h76>ʿƺ]:0 _z鹂MzFa$\"Km,X#zamb<z\nהT:q@N0)8-KZ\'NP\0\nuv/ZΕTؤ!j1yڍB,q:ׂxu\r>sA׏\\{+M<4rX.vG%LR\'xㆡx!`\0uyxƣpo/{9vb}z[rsz!lFy$w W`rxҍ?IID_1ӡ?jCӯ?cem9\';MbIנ)kI*#= 0Ͽ^ʖǿA]vjK83~?ZrKRs*L<\0c=v:XڼNǥ{/Y\\9#8_nK%0A8^U|1\ZYeab}Wm!ȉs܀2W[X9Xp6w玂`ȥ܂	:g\0Z@ڊ_p\'ӿ^M\\T\ZIlsdCM\0:~NFw;J6s]G<Uxv<]i\0UIׄLg?EOqN%tÑ0<ww\0k§y$q@+<\"7!AvPwdHѫ,]vpOgYcp?^>q4\00Da@ϹN\Z\'.	.J{sr+7SVRڑa$9N X\\s9kJ8A߯=a1Z\\<QByL8h\n˓׎JH\0\\G_:[W7Bc<֢͸cuT9L`1V)$\0:aL^\"E;~tぞ=>g\r1T$m~yqs|AEQ[\ZqhaeQ($P}N?J<=G^!@Oćy_۲O\0\0t7મ1R6d#Qө?E4<*ny<YTd527n,	(UB&?t|xG\'R1,s>Qӭ|}d[Sc_Qx)4$̲FAOJt~yteLj.$֌3)*;S.\"+ͲAx;QqsW6nj)s碻G]ZYF:΋l\nRer)2XWSWUpy\\)pKqJ7C9[d\0\ZE-.@5urmWbe:o2_\'T-	8|iּ-Ėv<$Ez4W5fVљӕՊRΓLum7S`GZ]+\Z}b\'\rM;md\0kF8H&9#\0\ZQLqxLd\0]c[QsFpw>l1jvg*وğ0֥wUK{gڹG:%9##sGOJsjڝld78<B\rG=C^uS{1^k)4;%M0{bъXU%\'s$NMCm5\rZ楹w|F7MDnYsw9}\\J:*ikɖv1\'3⎍[|;7t{yM{ķ&]ydGC#7^{sy٫|L𷇁3!S^A.*h^_%[_K׻⩈rMzg\n.onK(q=$pfF=ۓ],0G+xGmLh-#	30{XPQԡGASۊ^Sݚ($I{HyUxN:S/]?K̼&qԟ\nR`&ُ dTZ톏hj, t叠Ƶw.\Z\r5|7XA^qu{5-bwξ/\nv\0\0)-\"zWPSddn\\J&.dٹ-\'$3]{\Z(BZ3\\8ǖm帊Ҭ`@<qEZG|gStu(2nAr1zWhLԉF].F	$so=- ?tdgֵ q.a$p\0\0=Ôb@ }PkrMd5#x?Z|յaԍanpq8_M{:X4HNss7B\Z-YG\r)o^:)ω=G?}+<Kmp$}qۯNo4db(Xּ\nS(~TxN;ǿ@d77qϥD<Iu Kyiy^\'⿌v\ZcIcq{iSGh#F}OUѴ[GծeW98^ϋڅèBo<\'\Z^RÜ7,?{\nȕ%H\0<^.Qz{$Z;#\\|/jW6]svkV/=I[z}1s#kN+661x\'ĨgkgNi]	=~sI\'e\\ޡ=3f\"o&G5:ۤ\'a$<s@eƳl69t_(gկ[\\N\n#\0{2/H,SܜzWϺC\rS*+ݿ[o_sW|Md\ZFp̌z\\N,ŏ6,~aWl4ʒ7~U7Z-=eP0콺_½6L%W[ˢ-eh>(c\nڻX,uz(kwLӮu3WNnSJ4茙ZG.Q I*2\0|񯞾6x𸅝^Wh^1^O\0?Oּ7}T<DYݷ\'jI~Uv:q\0z۲;Yd_:2 pʅG~Cg~.H1Wd\0J\Zރ=ǔ~rۣdǰ8Eϓp#,^J5yQd7TŊI0^~iNuQ9u*Ctz\0g^9p=>`=H5rtHX`8̮=Z=UL}ƙŞ/ݿYkyn	Gəp6zן\Z-=Y7֞\'8#Ң0d<g;O²~JH\npx9Vh>р\ZKYb`yP9+펭i\rKyv:-ݐm!~a^3Do֯jyuIӚ٢(vyF\r?һK7M|\\@81b!=6*IWh<r?L>+ o\r	P>5隈OE=TWaJ].uЙ<66#S:JXs~cݩOs~mXyϫ5[F]@MXK(咟2CyV(u}u<YI\'\'K\rT*9g|@XY3m1I9g7:<cY2\0J@<?:t67TOk0\nTUҷrԭ)nLp<z/&j7NX=#i`ztA+PJH4S\"yrO\\kq!FVjS+הiȐ^jD{Uc4qoQad#o6@w?Z`V|&SQݝF@ݎ+:X0{*\Z5++	,xrO$ұnptݥLj\'j9V1B;yn\'5E$==q,&Zm3)n soo_ʤXц76\0e!8SkV=9|۶2V~fElaTdz[gY\"2H\0=*)rIV1-ZV,nr:~xC޻ǐmIyT=+:NCi!F|nW\'\Zn۝498xG_5W:󲎘N=q_Ixo~0y?<q죲0UC}Ҡc8Z(|zys5sM\n	jAok/IXu99?Z-qwiP a{uOxGՙTHX`\0eG?y;-΄t΃WoC,P#$8-ۚU<Az;FnLL\0.+AxJdn[r}kMQ16⏈\0IMFlY@9\0yaWq*3O98f#W\r~:T̾lm\'׹\nQU9M\"IF:\0\"KbPvYz29\0̹\'$\0zG	/f1Ҹ5&BFw/]3Ҡ45Bz\\5_sTMŜz~\Z T=OQXxj(EۜoNkվf]#WF8t0+)bIv$kYY#U\"0cF?CUY\0ylGAR347Q?ӡ8}o9`5%mä2&$u\"_{ץR\\QoӴVsȋ;WԶxt\r[n/*HqG_[_vke+-{#Vqg|3v(APӃWc)ip8zKޓLu֧\Zmrwd6lUaqxAי\nL#vq~\ZK*=ߕȣjo^3kY|jYZiie\Zc\n0*][.\"_kw\"T`7]8g½o\"\0?v#Kt&jSXEFv;O_Mjl!wFUx<j׾]T\008y9ɒ	Li<}1;)/ۈnP٤Q~Qu󄛱6m\'TiLa^~Idkf =2[ǰQ;;h6Y[9<zPm+R1\0/|Ceiv{ȄXy6NԚPpg#giJe+Fڭϟ5]TT:y>ƲZ&Kwy y!?^O%EV\0{@sY~K;]YZ.yGҲd&k{1JU Ա]߃_[8I;D۝6oA=:Ux\']W(Un_-GZpJNc5otaktϴVHW\'iil8Shf[ѲWQUp\rR0:ٮXpsHe\riJ9;Nz?x)KCI3|izh𯊭--wBڴ6k)9\0A[=N`\r.??(֥(u*[[BH54ʣt&#\ZQl#[޷T)Q]ܜ>\\C#z4:}#ҺM88a[C\\FW%l/\Z-aq`+M.0}ezWRfsR#B&}[VomV.ZQ	1LcS\0;Ruhm\0&^R\0\Zou&g*x?5νn$z,K<R\r2lLgj\0=+kCިН\0\0sӥ83	:~\'+hQ(Ӎ7$r88\"W$Θ0ۂ3؏lgONFO#Ӱ5cQ{8:sVv#j9Y+U@p<jy\"-Bs9M88]Cmۼ;z\r\0|k` u9D#O7<ּG1].K;\\z7\n-\"Dԣ\Zҩ;~ɮx`DR<\n$t#QڷmKnrG@=5b3	E;)Hƭo pxduJ۷	!\\p\0\n\n|`\nҁ3c.:g\ryRԢjy<e17~OL:?6HtdTĀrʸ=[ǚ~Op<rzxC*ϸ}}2sZ9]3Gg\0:IiȪP8;\"/5\rCU74X#tS_i؂FI8;p>wd-#ds~\rB5u*JEK\r܂?皑fYdd	=?LY~ih $ԼxK:ks^䉰,/΀{)6ru\0ֈo*s[=}j,}$#\'\'*uMX.Xry\\@JCy\0\nŦ_W\rĝ-߀g\n[et.?C&OEk	WCEGXxW,tLb&>6[ZX8ʽyHGQo`4ǦhjںCF@ Q8zD<iy=yB9F\Z6QbpA\'Ўǵ|[צ73.<T\r9\n=z֧zd.8M{e;#Q5d~| Oْ;+xZl̱s$+m?-4X]H*9,#ƞ!:>ɛHH\\o$7sJcMpj;OZPN1:,30HkF!!W/_Kx_Ʋ!&2~q\0\"W\0.=/➔<)7OW<%Zn(yww5o\0NTέo}lVDH}+Q(e;GzP^̉E@z)XJ$E<cGZ잋\'$##rzr*rnB6~c=O\n\Z+m=\0㆓,~ޣ:aepS0bGЋȝEu8\\ vx\0:]B(XdeAD98~Hd`zp1UfYpU\\~E^B< j5Nk*l<:ǭRYgыe a3b=dzJ%bc\0`p{n8迁W\Z\rI<r>,Ek9H,0~5ys?,l\'\0\nyM6EXEioBG<&nvF}-ʆ<?kL[kuT<\000{ּl#/	G5T\nH9o2(~5FKYuo1@P<gϽpfYLns:XAlw[FAdint<崢\\0~Y$Fe*pA_fy\rJ֝n25x^Gֲ|7dsj\rlwJ+bv2+bR)3ĭuz7dyP]+\"FN3]vl7ҹ;.&\"\"%B:wz\';aenUa$Jt~M(qqhWo$D21\rtQFߜ;`?CP:ml5vVL9X TT}*ʠQӭy*[JZi%#Q\\v{vhϜ˜]<\rlDiEgR14D;\0rk<egj|_2|Ay~YG_ZXJ76sN1}+}D6=5_^ɵܢp$<ӁO@9~}{\nV1KOReCmvu?}\nG8e\'\'y2כ;|sHFVpP~B6DJԨSS-ns)Dʗ/H5~($|7u_ҖP#Ǩ硫$c*DGC?鞕y7UE=y\0\Z23!8y<^|?XuWqx_ұucM9;7,##^ῆ2Eƽ7%#?o<h:FBHǭv9yrb^@$\0NuWh0v6$	\0rǿ]9m9c>V>cڭ~5>J==k͜՝Qcvb\ng8\nWV,>gkmJݦ\rwc⸝C̲A \0NbFRح随48ix QҼV~KCڧ#ҹ?P.Z#k<y^0Ҧ[{6[/1Ͷ5xpX9tU̜\0pm/lZ,Q60?\"SZi[@AԢRί.	;-$NWL~@$v\Zu\0i&y>m>[ZHD`y;+clZ+voudo-^u0ᶗ坴fFYWWB}\0i]J3ɸd\0Wu׋|5bJ|㲜\0*>$O*k#Z\'so-(A^_ނ]\'$ӮAa+=/\0g]櫩\\:ɻ<v6߼\0JڻmQv=9|~H}덛^i3姾OfͩȬVkЌls9%ocEZ8f_TV&M0Ig<N9ooÂL^VϠf^5K*EJZ@m7FMb ׅhу06zDG]#<\n,DV)\n0\0<bxR98,NqKNgzfreM73^1ZֺlRFQK1V6	\Z	ѯp>VApU|6㧱\0=+]	64u\n	x7QJQ̖rI#%\\z\r}񏆌Zw[!V_.`:fKv[kŸ=3`\0\0qir\"O9;5v5~:M7·8t?Q^oq%áTWaW_<(v9m8z~\n|i~)sXpa+򧇭KU/	ҹ%~sKWSҠYy.u#<ڶ?>ŧgyw6N0ĕG#q)B0AȌHl{d;^f±ndAu ?QVk#fǖxd`5ٔcF:\06s	\'ҡy0#>=$m-$*1\0v5ZyG,=gU=8i_aJvȉi	lǵF&hAu&8-q+ϖ(=jHle8fc*鉛+I4{x6s}1P	//]bf xǥM$+f҂|}}̌f匼hbS(y?hD]нmn{|NՋwk\0mL%%Ag3),q$AtAIl$(آ8?mJ2!Rc`1Y[#L I洤$\\by<x9~NВ\rX3gފ,\n./CpxzsDUFz[\"hޒ+:tV.(</й\0\\a09cSp0[0g3g1X:Ug>*ni=}	tɚH$Vn}Jn-\0h?ѝ\nk\"Pxʮ3kկNђ1&ʞ@۽>\Zʮ\ZUjƜ7`[fVQ\\+t<L1?^{}n\rq8×I6+Ot8*&j?!uc<V3\\;=\\Ur빿p2=UW-Iѥ\nq傲8dwl$8_5[kUN	\'?үCjǠƮSVԨN=^:洣D\0\'8^(z=;\0J6TBAA׿\\c\rOQbm`~}\'Qnͣi#&vǩ\\\Z	k:Y6MS]΍=?OQ<ΐ`naO {~5@a@v}q᫋7>n]\'H́ɷ+ܶǄߏӥU\r#`z~CjGpG!LΝFңcJ8DVrp<cҭ,C!ٌa9U,y#ns9Y;&8>Dh:3|>Xm^О?jȽu0y/F\0칯9/96cVw1 p\\GV:Ki.^ha6_Y(<};nnv\'GZȕwZƁLEFScV<[g\n>\0p<70GZ5	ۇO-,zƵtOť6g7pwߠ*+)4쎝!h,=2R~⣓Ğ2Em7EKq!\'ہ]\r/(A!pX\'\0>	-z;YWK4<bx\n{ORCyAXԜ	*G/i.\rGZ;BB؇c9߽tCL );>Jg?oʣC9CXJ[#5URF\0xzƺ-u(<B[?룊$?L8F6->ieIoJzx]w~neNΜ>nT3A#5ZK=僪G@qZ6QSE7`KGNƽH\"ORu־1x1޹XZVQ	$ZMg/\n:МaĘAF_Ҽ7+cʑ#@Şھ\'A#HPGveARщGZWLںՖý՜z{۹\\z/vZ,r\'p{tF$kbM1}1X vn>F;sYlk#l3HBy r9P=w`\r`q۷֣`ɺ@dեDma=x%ؒ;X/dn,2q?Kn5bOm#\07Ttjz\0֮\'SxQ&o*\",CN\'\0^lzߙ5RV<\0F>=|8/H|$o?8iV%i\0$+<AŹFc\nzc߽pujkv2w6p##(nI%ϒB1)=3y\0ׯ5t.1!%۫?r=Պ\0\0\r\0[\0nh;w?R_Nʊs{UDLrPq>ps?o^)ʑ*\"<y8}HZ5GY$hcݻ	}rGQޢS `cˌp?3PJ.bx&B?(?N\\N@1٩\n Lg\rV[_n&\0qZ&f&dDU^g<.ۧ=*K\0_Ԏ*	Hr[?*eqw\')]\Z\nW#?$\n,3A55U)|US`xqQ㚫%cJIē§	>[uI.dm=@6^=j3ݷ\"\rivjblh]ADDγcP?ATkKL8o^zQU|\0\'9܌T1{#.	9x		<P;B`ڹ)OܸU,US\0Z^g4f\0S=yұ.Y睞\0.C{j%PoHܒy#ֲ%9]\rŪ.#0d|:.`x\0\Zľcl8˳pի=J0W$W&bmӿ?jbv9+WNp3Q\"9ꢒUX7cg(t>Ƽ\\΀318ǽJw%b>edgyqFJ[4ig.\n:g*gLʨM\r`U{+%>ar~P[_^yG_µ-tOf	㯵]H	VjL}sV3v*Hۏ\'?z\0:pż+RgDamQۡSOZ6Zu)lILK];22cλ;DU[89zs+ulegIֻKKQn&AԮ8W-Dgr~p?jZذ_iU4PKb;e,Fp<\0R)P33J0	zVoO&sOV\Z2$|?Rؑ,`qǾ{)?xh4 `t\0\0Xw\'9zI^kw_Y͘xX0g;SɎbxkee\'q\0g2-\'t\r\0኉ؤ$\0	=?:ʸP~;@NKerPȮszv5=Q89 =Z\0\\H	ӟURِr{Zv-@\rGս+M̞\\rz}²C mӝ3{wKRqПanԙZ	^FHjʠe	X<tkQdʒ\nqDC$bYnR\0hD4[?t`Uy[ǁ%돯J*H#$Rˍ*q2FvQsNTGvҨ\0lzsyO8_Cq-܊rY\'_Ƥ\Z)KgY6XM:w^!d@;yx `\0֪1y=UvÒԳ k7c<z{Cb\"/203=sߟu֠^[k\'*(8pzz-emWs:k)m]85(I1,*XsY|iy\0nWȍW|K|Uj:`0;XK\0#\0$xRFJWu+_fMG*@?t}.&2o&Bn!8q\'Nuu,RUv?>ӓP۾ۅ?3$7^O<j?ˠdZnFw{玓?Ny0n!Ϸ;gi⍃@s]ռ9O#syd=JTR5uLFnbh:6_ˤ]6> ҚA+ܤ\r;zyKiЌA27+?QI褉G޵jJ\nȩ#Cӕ#&EeylUwvBk\0OIXY,ac\0xWG:[C,p!]V1ʻo{U{DE\'&)k$bx8\nƁ\0>\0|WQxj60˙G&~Z<\0A}\'\0mpOq(Tab?wi@	#V6nAbTw#\'A-=Jsf̙ē0%Sbgu(\"{ >>]K&%\nW$s TcG\nጂ\'?E*]Lr2H0L{ǫ3֮,X\\کyc,>gL\0qVp{˙)zF*͑ל\0<ӘC2$|G8=?SUy$ip8?1TQ&Ŵ#ie76ߔ/<g9\0\0 T?lAHgl{zT*ou&1!r~p3KjfRveH$o_y24[D#c^*\0Ez6Gl{⩽&W`࿮3Rh@$`vV[I$NLq~i&;3!0WH2Csnj%\",VWbps\\hsvˮQ6\\~|T`Gk&ikklsF\ZE8G@ǱjPnϯOZ;`d=MJ3ẞ]maRGvdx>&t\nHnVݾE9ғ쀀OW}{Q9,iI`\'?ЊY>yq\Zsl4)#GܒNX.+Աa\\Hٜrq滛=*<sޒ({ge?CZPŉV#8j5I5$\00:ոϚ!G295RUi 5 *:\0:{c\\͚$;\0i1\09n>,n/\'hi(6>EƭXH$̣;<7;^Xd_N?\Zˎ2Y>BOSN88R9l7@D}zέF#Doi\n\\б0OQN;oR L z\0ZrP`p\0 2j\"MÂ8zlDƨ21ҧHcǹl\'UT9@^Ʀe:v8<8*r`##8e-,Ğ3 e#1T}jNbU͌OGpw2cs؟lsS#?s9N}*\"^ L`=\0>߭E\ZEWv\'\\~\'گ+J<`|Kuec*!b#ImQyN>fR>6Ӄ!ctmI.3Nv1A*&C\r$Vi!-R8穨-\"VJ1zywyXTb8%}?j\r1\'o\0׭(u.wmQCpV3Ǡ\0PeO1\0]1\ZY#֦D#ld0R	=50[̌`?\0q$lod$hn\'GSY\0C廏p\ra=4$0\0^▀@\0y\'Kvw%25cx[X^v ~۰Q;MVJ}×O5D׎l\"++%\0B6o`I\0~X\0\n.Uq261suq_M+E\0qҽLɊv;<E$2IGz%8\r+<?1bJN8:G43epsOmZ\"1H+޼]6BBI*uk{F\'@Wp3*m_\r\0V(fx6\rcL<B;cFHfm4SJi?Ӷ~	F\n==B3qEXJ-i#T;\'hvm<)4Wk_2d ӧ 0uq3!cw\0G*\r5MM`c8>yBa506>\\F}1;[_u%}u\ZGl)1!O W8+Of?*E8E\0s`B?ZqqmA\'s9\0vdszD}j\'湜ąH oqU@~e\\_֪zNUC1T+/(ԉiGPIlߦ:cUSV3E\"D3r>NI]>|ȤڄgTՆ;w\ZF\0eT >z[d0>i\0q!IL|ø?r/Ŗ2˶=7KR\nuGڸ2N:.{z;(&PcCǷla}jcde8Au?JI I|ma_;1NI_ZnKƿ3cc?*;\0κmeHꑳ.WqVr	jV\"FN{֡ȵ.\r_D\'qs`#(Oź= jRp	w*ߕ1>ֲݵ6zf%G׮3L;1Zٙ#?#ʗX`)Bٜvî<I21ZvjJ|,y:[e*w#X=\\F8Lc\0ץ\'P|[XCu?>i*(3+>QW@+LWdq{Er*O\n1럥iCx\nOs\0橙@P] Si#UaHue\ZNvHu=;Tnu	\0	r?\n\',#dU9 N0^RyyjG*px895EP3*\ZTR;6:};U_GF{p3HHQݱ=꿔쪮0+UȠq8?y3URO`jJRn9AT\\\0\0<9⬠GӰ52mNyq$\\3;zÉtQZ0n¢Zx$	bBz/l$դ\ndjsG=9ܢn0I#=Xzc4\\V,#H\0F1GyI<P1\r#h\'Ԛcuf9\n2{Ir\\囎U	Q UA9+?1aԎr_]6Vyn\0\0g1R272XϿ(jK#\'\0V>XOn+0&:=NsϭhB\Zns7~Ұfe˻g<|=_KLN3҂.;	rH#?NV}<2H;}1ҳV@oCyM>2%^0>=jzh,[OP:`h)AqH&k4}pGb};t\")ަ9߷Yͫ##g>_S1-\"ۀ#|<XE3Q<#yn7c88)#:SIml=*{x:R2F%OFTEVܮҥd?tcU\'e:\rJXanTq+~}*pӖri-\0`pNFz#^ޡ+8wd=^[x;o.3Hb݃c5\0h1|!wגrX.rg#hp0鎇犡;gNy4\\ɴ9F?,i#2g9\0<\nī+ {p\rF*41P\'֜^fy\ns,T\\A\Z1dc\'<sr\"ѹWH8z~ۊ{4QĮ@6;ST4A&Ep+۞q!(\0\0O_!صb	\0Qiװgrwi&)Pha\0TqV z6$\"sq3g0GP\0³\0礿\05T<Ո4}Q\0\0VX܎Da	\n.qqnP\0\0y\0gqVecvLw1s9>ϙWۦּM-	Y\r#vc?t~QQqNiuy z`?JoNp>T)FKdn6nX$ft߸Vy\0}I\0Ry#u{~fhǧ֥{Xc<i^1S<RO#8ǿsO&Ђa\\>9ʈI~N@b}\0?J&\'9q\0֬2!cxOlSF>\\`bWyXpp9\'=Am\\m{~+#y\0/r0ORr\ZE`$\r}22HS%*dr*ɶ=.\0=cg.HU`ӂxsEBn8\0zU#\0#p8Lٴ@Ce9 n~y,Hߌu/Pp0:~Hq9\0\'Үݸ]֓\0ՆPG^\Z!?eU#8S|#ӎpF\0A gwл\"UX<s ^)D|!OáNsxҀI@+>%#=Ie.\ZCr\093H+*7ot§u8w_`$T\"wp~QHTy?^;2Y>bsO\Z5e `z\0I%d|@\0RDL8}	D`O^gx<I<lczc#!qg\0_8LҖ8\0GI%:\0rG5i^v!_?\'-oJ\\W\'r\Zg،=p#FA-ԓnA\'Dv;qV8#RXdp3\\R{uc?8$F~h[,pzsҳ#2y[R;Uڹvsr4I%6`dwg>&i\"mRv1ZT	,1S#jSqmD\'tqSb\0І*i=\rr5I\0a{5YPL~V?N3WNNmb\'Eg29<}s\0D$tsTGW A\'})Q6(*\"v\'CD4oŎ8OYpy<`jm\r׷1(,O;SKRlu3;pjБd}9 ?֪$f0EG?<{Re9\'=rO#CZ4I=\0YW,(d.8fr	NHs{tG!Cݴw9 r31@#ML`;8qcdċbs9TT\rt3p>Pa#鞟Nk24XWb&:~|ͱC^H$c?&2ɱ0pyyF@OI{XZy۟Oz<gukYPs=*/;w%2~bx\Z\ZT:u@RG&B2{gAU;/r8<`;zQ2eXFz.yvLn#6\0#\'\0Kл\ZcEP\09*\"d89LAoߥeO3)ugj0F}r84ql\'Tߍ=3ǯjHIJ9S\0\0l\"e!*#-Z]kLnbFIH?\\^ih*|E!d{Zo#}jk,BeI^wz(Û{R\\Čc5@FR3[͜Ulz<@G05ff:c2x\0\nv(drJSn?4i(UzoپD6r\0$m?/\0[?ƭQb\\sK#3s)<I<:dʧ_ѱÏJ%z\0hr.dk@XN\"U#iFq^H&[>lEp=2;~u9dywFS5{)\rXwv.yFPe˾\0~֢\r~a:N\0d\0hƀh7T\\zLH]A3MA#\0v(8ڑ	T{s@764F2py\0}NyFQ)\"jX߱\0`?J7nQOSːf!`t=8N4Tq00}{d\nbi>Z*L\"=_緧TY~,\r֬cw^Á;ؤ1&@8V7}9(Vd\n\n#̬(>?:NE&UQ.\0#YEf5m9s2E2xNC`giWہqr\rM5V*B1*T;`S!\'bnsvUBi0?Jv6guX<s\0*,ebm<(Aۻ8h\08&\06W2cbN3OԃMy#ǶsNbhXKLgJJW\'Z?g>\0j81AqށD랠Ԭ\"N\\?zU\'9sVHvɜrOnmV%(sCמ,;\\!<Ues?.\\w<_OXqt@8\0gQzЇ\n1ʓ0G^/1ɚ*~=:zwU.\rɈP9gE{dʌeO\\4YvbYrvO\0WCC&cI<ۨԂtA$=<$Hqs*+_5p2zqfƙ)+p{Vu$d*{4L#gns֮pIQke\\Ƭ\\l x?_[@L_;_=fX68$VbbrQ8\',66J8#1\"!avSPрrN	ԀzJѼG3nUJMJˍ}AV>z8\0\\arLG$SMk\"3GF d	8?\nLH[uР{㚴h䎧\0WpO?R1DnAgo#vCMԝ9ry<\0$oCVI\'G?\"y\'h-\n(ܠa#F>b,1Rf0ot$	B}֮cD,6sg~AT0:~\0ZVF8@9T2.ĢՌвq[1VSDzq۵WWyܜtq\'GpC#.6je=$jQf7)##P\09sJk^i?gB),N9nSt W={ou;yfGHVL#Aں/KoB<WgS1v0yTۖZ룈*i3	<;Yuɐ yGcǿ;@oR݀s,~uzΫj߃\"غ\Z?yvr\\7Y>yIʲc):\nQV+==2uV5;SΕU1=t9HAp2csǯ*X%+Xpy>0!OYhYG]k#=H9*`hz|\0xcJ@%0\0NN2vUv	xP(rz֌%vB \'qOfi\\q~Ō\Z|;dxPcrn;U	&)c\0\'<qgt2!ʤ|^#>a8\\ep==2B8\0?Zw{7\0֬/J>S(d~֗TiY\n2m rG^?:q 49Vi(m^\0:8ʂ*=u6{)qI¨>jWBH@فש=(8G>8:0!^c^{ǧ__ms{JyiH}\'#,q:PRCct%YU;GN)ʍ2LX֙$5C.+BD`;yޣ0d?\nrzr6өC`:RFӷF̩9\'#v@@yGSKC+*ZnN\0t,&82>ǥSBCۊYgma	\0s@L`*@;zM4#Hz%9<U\r+\n۶q@L>`uT,C6z=x.#9E8_ANgS\0U1\0; )4w}).QU~L=yGUP&6P6=qT:X2p5ma#I.F=}vrxTڠ9#hO~t~e9	RG_Μ˽r\\+$C=O<%u@wH?>:G=O<sR6M20T*¬V_>8ˌZ*P\0S@{8+ q`^};N\"Ƿ)Weo8n\0OP<ׁӢڲ	qӱ*0<99?CH|ه8O<Ҁ&2@İ mx?l g\0\0BTfC?ڕB+( (aX\Z.^R7XF	u53j$c=4KFq\0֫0tZ C9RGE8ny<s?(ᘟ۰k\'á\0=i1Vi/`?\nΓc\r<`oۂG<=\Z8bsnz\r;\'03~-A`gZ0S+\';8j#O\0YynĲeH$3 ,ϙ&X/C֦XwL̖P>sz\ZBQ l?T1i|sGVl?@ԖX<ߗw\'C԰Lȃr\n=p212!#:?)1<T.r.ʦ`eex\'x8UIA=xUʔ)@0:ӥII!l~t{c=*t\0\'\'߽d;\\@u<fR%(mbMKA{xN<=EL\0aIԟ56q\Zg<9u$c\'ʮ	\rb~KB&nɆ\0?LżJcI\'	 >|\'a|HY<9213\\#N8u#ʑ~Rľ 1\0n #a.\"kӖ89rƓ̠1q9h\0~{ӌv%|Sj`chG\0+uF3*roN{FG94K+xsq*^ziMể\0֬ewwknhț8o*K~}si\\mPs3Yv\Zis̗/ѡ69RI콫IA.0c!03+})AJ,iu1ncXv!Q4sj0\'\'p;c\"F	635+s4lN7LLc=<+EyN8\08{LMcc}=z~tFX:cA~c1Sy\0<?\0d+\"(>cq;ٵ~s<&͠\0\0QI~Ҽ3:r\nXJ8Vtj\05dqrKF>;T8q>;A\0vˬPksqNᤌ;\0sj?o?\0\\Z\Z25v\'AZDB;k.	:ك\0Y_ÞzI38tS@W$4rpNzfZX|vAyV\0O\0Z\0W\01CFn)X:wJ|I$h<\0q\0^Q*<́U\'Pª<<FEV~?ԏ?USZ)cvqcO^xly#8i\0F?4.rtqݸ\\8In@U;	 rrR__v?\0#NESNO3F<ŐI9U%zKSuc5H\"zSkB{TvFҿ h\0fe>_\0F:g{֓4?Ym\0-oZ?j\0e+_^fP`qI<C;O3E\0\0o_vK\'[SZ(@\0Ǻ:\0TǠ%\0\\O)b$Q4FT#\0(:?io\0BѬ͔Q&\0:qִgJ\01T!\0\0\0Wէ\0@j|6*߮85;`eX\n\'q290>|Ep;?5bTBEȅv\'n[9\'^߭a??$uj%Kp0wg1K)VpB:s=K_:\0o֥3A)ösNx:v\0i;!qW;,:t=*Yҩ?c\0}&FKfI?t\09\"dTNԾ_)@)\Z	A Z0Yђ0\0Ct?kb_gbG:yFr[\\>@=3X_\'~=?aI\Z\'p	Aw.H1$~i.?fC\nR=Nrp<@\n@\09\0\nNG^o-_jVLr:g$񺧕(u_1>W׸~˳7_z/<Wez-0Oܐztp^=?zK\0%5z}̥>ڡyGX16@+焌\\ȫ!;\\G3ЏZ\0ާ\0O~?\r^a\ZIir	 \'nS`^zڲu99.\0S}=q[\0?A\0=\0#\\fh1}gdJN?b_\'\0֩\03SP#')\G

# Query 20: 857.75 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 71064969
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T20:23:30 to 2024-11-12T20:24:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   57469
# Exec time      1      3s    11us     6ms    52us   152us   124us    23us
# Lock time      1    22ms       0   559us       0     1us     3us       0
# Rows sent      2  56.12k       1       1       1       1       0       1
# Rows examine   0  56.12k       1       1       1       1       0       1
# Query size     0   2.36M      40      43   42.99   42.48    0.20   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7540'\G
