
# 77.9s user time, 640ms system time, 38.02M rss, 47.88M vsz
# Current date: Wed Nov 13 23:46:20 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.19M total, 91 unique, 32.18k QPS, 4.72x concurrency _________
# Time range: 2024-11-13T14:43:34 to 2024-11-13T14:44:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           321s     1us   188ms   146us   247us   969us    25us
# Lock time             3s       0   112ms     1us     1us   102us       0
# Rows sent          4.01M       0   8.68k    1.92    0.99   53.76       0
# Rows examine      35.22M       0  17.84k   16.88    2.90  364.10       0
# Query size       286.57M       5   1.94M  137.32  151.03   2.40k   72.65

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 182.5655 56.9%  70689 0.0026  0.01 COMMIT
#    2 0x22279D81D51006139E0C764...  19.0296  5.9% 408315 0.0000  0.00 SELECT domains domainmetadata
#    3 0x42EF7D7D98FBCC9723BF896...  18.7016  5.8% 328634 0.0001  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8...  12.9006  4.0% 222983 0.0001  0.00 SELECT records
#    5 0xFBC5564AE716EAE82F20BFB...   8.4353  2.6% 163720 0.0001  0.00 SELECT tags
#    6 0x8F7679D452333ED3C7D60D2...   7.7325  2.4% 300349 0.0000  0.00 ADMIN RESET STMT
#    7 0x7F9C0C0BA9473953B723EE1...   5.3795  1.7%   1580 0.0034  0.00 SELECT reservation_slots
#    8 0x3371DF3FE1FC019A01B1CA0...   5.3479  1.7%  13649 0.0004  0.00 SELECT tags livestream_tags
#    9 0x3F155F5E71EFF856F0CF7B8...   5.3153  1.7%  82588 0.0001  0.00 SELECT users
#   10 0xA3401CA3ABCC04C3AB221DB...   5.0863  1.6%   1398 0.0036  0.00 UPDATE reservation_slots
#   11 0xFFF66E9B3D962FA319C8068...   5.0309  1.6%  81088 0.0001  0.00 ROLLBACK
#   12 0x3A2B0EDA41C4E3576FCA6DA...   4.4388  1.4%   1659 0.0027  0.00 INSERT icons
#   13 0x8D589AFA4DFAEEED85FFF5A...   3.4500  1.1% 151777 0.0000  0.00 BEGIN
#   14 0x395AE969FAFDA16C400891B...   3.3372  1.0%  29157 0.0001  0.00 SELECT users
#   15 0xEA1E6309EEEFF9A6831AD2F...   3.1883  1.0%  50474 0.0001  0.00 SELECT users
#   16 0x38BC86A45F31C6B1EE32467...   3.0905  1.0%  42486 0.0001  0.00 SELECT themes
#   17 0xF7144185D9A142A426A36DC...   2.8032  0.9%  32833 0.0001  0.00 SELECT livestream_tags
#   18 0xD6032FE08E1FE706A928B8B...   2.5595  0.8%  42308 0.0001  0.00 SELECT livestreams
#   19 0xF3A502CCF34F7DA288CC1B7...   1.9006  0.6%   9469 0.0002  0.00 INSERT livecomments
#   20 0x59F1B6DD8D9FEC059E55B3B...   1.7740  0.6%  15793 0.0001  0.00 SELECT reservation_slots
# MISC 0xMISC                        18.6824  5.8% 137246 0.0001   0.0 <71 ITEMS>

# Query 1: 1.09k QPS, 2.81x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 86410136
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   70689
# Exec time     56    183s     5us   123ms     3ms     9ms     4ms   247us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 414.19k       6       6       6       6       0       6
# String:
# Databases    isupipe (69177/97%), isudns (1512/2%)
# Hosts        localhost
# Users        isucon (69177/97%), isudns (1512/2%)
# Query_time distribution
#   1us  #####################################
#  10us  #######################################
# 100us  ########################
#   1ms  ################################################################
#  10ms  ######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 6.00k QPS, 0.28x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 501873127
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:34 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         18  408315
# Exec time      5     19s    12us     6ms    46us   144us    86us    23us
# Lock time      6   174ms       0     2ms       0     1us     6us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15  45.17M     116     116     116     116       0     116
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 3: 4.83k QPS, 0.28x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 613124716
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:34 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15  328634
# Exec time      5     19s    15us     5ms    56us   176us    97us    28us
# Lock time      4   106ms       0     1ms       0     1us     4us       0
# Rows sent      0  18.66k       0       1    0.06    0.99    0.23       0
# Rows examine   0  18.66k       0       1    0.06    0.99    0.23       0
# Query size    15  45.44M     131     227  145.00  158.58   11.15  143.84
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.local' and domain_id=1\G

# Query 4: 3.28k QPS, 0.19x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:34 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  222983
# Exec time      4     13s    15us     8ms    57us   185us   104us    28us
# Lock time      3    87ms       0     1ms       0     1us     6us       0
# Rows sent      2 108.16k       0       1    0.50    0.99    0.50       0
# Rows examine   0 333.81k       0       3    1.53    2.90    1.42    0.99
# Query size    10  29.58M     128     226  139.09  158.58   12.92  130.47
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'records'\G
#    SHOW CREATE TABLE `records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='pipe.u.isucon.local'\G

# Query 5: 2.52k QPS, 0.13x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 87482652
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7  163720
# Exec time      2      8s    10us     8ms    51us   176us   125us    20us
# Lock time      2    52ms       0   865us       0     1us     5us       0
# Rows sent      3 159.88k       1       1       1       1       0       1
# Rows examine   0 159.88k       1       1       1       1       0       1
# Query size     1   5.30M      33      35   33.95   33.28    0.57   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '85'\G

# Query 6: 4.42k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 392887840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:34 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  300349
# Exec time      2      8s     2us     3ms    25us    89us    69us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   9.45M      33      33      33      33       0      33
# String:
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #########################################################
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 7: 24.31 QPS, 0.08x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 139944960
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1580
# Exec time      1      5s     2ms    16ms     3ms     6ms     2ms     3ms
# Lock time      0     3ms       0     2ms     1us     1us    41us       0
# Rows sent      0  16.36k       1      21   10.60   19.46    5.62    9.83
# Rows examine  37  13.20M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 154.30k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1703376000' AND end_at <= '1703426400' FOR UPDATE\G

# Query 8: 209.98 QPS, 0.08x concurrency, ID 0x3371DF3FE1FC019A01B1CA0A95ACED00 at byte 49203205
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   13649
# Exec time      1      5s    32us    28ms   391us     1ms   611us   167us
# Lock time      0     9ms       0   703us       0     1us     7us       0
# Rows sent     34   1.39M       2     552  106.92  246.02  119.59    4.96
# Rows examine   7   2.78M       4   1.08k  213.83  487.09  236.90    9.83
# Query size     1   3.58M     170   1.08k  275.04  400.73  124.32  166.51
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################################################
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT livestream_id, tags.* FROM tags
            INNER JOIN livestream_tags ON livestream_tags.tag_id = tags.id
            WHERE livestream_tags.livestream_id IN(7644,7643,7642,7641,7640,7639,7638,7637,7636,7635,7634,7633,7632,7631,7630,7629,7628,7627,7626,7625,7624,7623,7622,7621,7620,7619,7618,7617,7616,7615,7614,7613,7612,7611,7610,7609,7608,7607,7606,7605,7604,7603,7602,7601,7600,7599,7598,7597,7596,7595)\G

# Query 9: 1.27k QPS, 0.08x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 90314490
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   82588
# Exec time      1      5s    18us    20ms    64us   194us   183us    30us
# Lock time      1    51ms       0     4ms       0     1us    14us       0
# Rows sent      1  80.65k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  80.65k       0       1    1.00    0.99    0.00    0.99
# Query size     1   3.61M      39      56   45.85   49.17    2.86   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE name = 'sayuriyamamoto0'\G

# Query 10: 22.55 QPS, 0.08x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 185645584
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1398
# Exec time      1      5s     2ms    15ms     4ms     7ms     2ms     3ms
# Lock time      0   442us       0    58us       0     1us     1us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  33  11.68M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 139.25k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1704261600' AND end_at <= '1704322800'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1704261600' AND end_at <= '1704322800'\G

# Query 11: 1.29k QPS, 0.08x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 161407297
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:39 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   81088
# Exec time      1      5s     6us     4ms    62us   301us   158us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 633.50k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  #####################################################
# 100us  #######################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 12: 25.52 QPS, 0.07x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 270948067
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1659
# Exec time      1      4s   734us    28ms     3ms     8ms     3ms     2ms
# Lock time     23   588ms       0    19ms   354us     3ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39 114.28M  38.98k 175.31k  70.54k  88.02k  16.57k  68.96k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('1562', '\0JFIF\0\0\0\0\0\08Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S95\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:55:51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\00\0\0\0\0\0\0\0\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ƒ\0\n\0\0\0\0\0Β\0\0\0\0\0\0֒\0\n\0\0\0\0\0ޒ\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02011:03:02 15:46:56\02011:03:02 15:46:56\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0I\0\n\0\0\0\0I\0\0\0\0\0\06156942489c99a040000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2011-03-02T15:46:56\" xmp:ModifyDate=\"2019-08-03T10:55:51\" xmp:Rating=\"0\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2011-03-02T15:46:56\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0154656>\020110302<\01546567\020110302x\0                               \08BIM%\0\0\0\0\0tm\"gev\rB94s\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0qJUP3rq߷+MO:\0cIed?G+Oz}>ᢽ8|WNJs+zi&Z	haQ6w\Zq90+!!) RmlLy	\'4sX͡sY\ZK$Dyb\0pU}OZ0.{HUZG@BhF泝\Z)QcjLqf4_C@!HqPǓ80	$ˍ7L\nqu 8񊦴槆^!P$B?*5tԮ]ɵ-tf#,W&	Ocr\\ǘ\nVRApU!^ڜZnICtQqұI5nN{?5Ybʷ{eawnsʼ}`k\\;^OѯsХ$zp2~^@>\ns\0_!9ZK^M)dߖ4B)2<\Z)N5\0k&HdxdFVpADRX#\'kR%-NfO1=j*$U\"0$qF\\{k->٦kzpPV9JzPm3R\ntw{C)xFd7#qMbp=MU	\"\\,۶O*J8cx_Û؛Kp1\\#>U\nM6,\\(uF	&*j@)\nLb08#`4(LdpFoJҺ+]ɚ&lb7}i\nbt\Z1NR<n{ϔ;8qI\0z˷\0S|@;nR➭wO͐*&9UM5-bsȂZH\0\0:$*Vu)OXל\0\'A33\"l+)8?5>i~ьu%d?ucȃg|>fW\06#X_-\'g/5ɬ4jYʖ!	2ș/g}GB&o|3AGsʜ~W)+XHHW>$xY?_YcaqԦ*__Hmb\'b\0Ѐ)Iyⲭu\0Y6SDvkz5U(V\r`\'cw HMN-n6v\rJ <d9E\'%kwؖ>_}ac/޵\\PIڜNTpp0LU6אyϑw4</?ҽ|Xfѿ0+Ì.?Z\rܵ΃ld\0ONkw7mjBN3LHSI0G|o;U\nmu\"4R\0ݍpƾ*%zۂ4&jn1j2r0*\Zl1^B\0vE?֥3CrȤ{\\̰k.y>-;:R̠:pJOkxOw9q\ZԕV\ZU;wn>a^jJ_6OV{=Qbׯ0=UnOh̤q4Q?;+Xg\"ƋCCpFrܑUw1*:ݷ,ВO=jLZ\r7ym))^+,/EP_A;Xֶ|Jm+z8GpdϢ,v\"\0K}Q|ǡ\'M-Ǆ43Ű}G560TWi-X&\rFDxؑ\rqe\\	.%0+ЭW͊7P1OԬDֹ)޷%RhUb<ɂoξ Q~xHO?Rd\\9a\0;\\WGI8xVϨZ˩5kq}e$bw-m[$$2Jg2)kוvGZ_nG;RGrwg^6OƏ~\n=Y݋\\	~n6ШfG_ Ӵ96M,:v}293/~#xX\\.,LlYz?Zş5r]3lqd۝2s=[eZI}Mċ {9H{~-+xu-Ƴ5t\Z\0UQo00$B85?nFU#E~ExZgOBѼd;ӟ-dkt8e\nmF0J/r0iyj~\nR\'BZ\'YQV!#ZbOzP\Zk&F+ BG #}\'i(濶\0]s{H>\0WaRC{RT3qmڛf6dW/9o[\0WiuXeos@\rfc\0-x^f\'=eyS:1gN\r]Qp^YhT上Um\"NO/ORӲ9i\0>⽉h!0˕)4mjkxqɺX\0#[_Y+O.k&IH#S4i\Z+\0Cxje\09*r$)_c$SܗfFA;Ҙ3XG#k|\0t\0}8ܒs!SW;kC\0#Ցc?h<drdX,{g1Ju~hsPfJmE@1Ϊ[M ?( 3cK>G)\'\0[v~KB\'8[+4k$vqҼ+)X$~clE\n>0+br8_]í{ngS4g1l.sYwoIs#17\n*ɷYFpxIa\0rZ9Xd|>$_pÐr8_J*#\\rzXڎy~G#*qw	s\0BVzwQzF|?49}DfkO>q{#񍖺mODe+faoC]u43Ľ,=F,F\0Ķ+[+9Tzo?SƜڶ4잶c9i~Tp	v~!\0C\0=j\\o_r\0#E,1<zTDsbO?7Q=/k\Z0%7n\\W8}:E7OA^3MLRG儜v~jD\0\"hi=7$sAlSNiZV5{^\"$6 JjǴj,o_l_&.7J24dHfN>cMd>Fʱ=k>\Z`@\0Թꧮ\rxq˝ЏƵ뉭x6=9YB?}\'}/N\rgp0 eX7,PGZ ^?̿9xzRKa\'хu\05&{2BvC+џdۧݿ}OjewguUdaԎHzVv4w%H8 AJ(J{&yh.C!Id=딎_\nM3^ K]FtTȣ#)aǽl5ݼ7l\\eOWq_[K!) ?\ZiP_}Xxn.b\n0Ǧs)/Mh{)zSPPo\01g̏vIQgk音im{p𾌆H粃ʋ?9PiuֽNeR7(v̊|KNN,dhIF7D:Mudok4۬vÅs|&mյte,}<X{ަ:U]<?C\Z`&Gs$FR؊W_jAw\"]σBɧ$Ȓ\0yz\nH$}x)h{F?[,$lFmpvzW_#]nA]Rga,zW]\0⾻)\n@;(9~C<Ox| k翈?.j~0~!|6 [\\8T	\" ּ	%	Z^;NG$EGx-c+;h><u	}mlUDdRA99Vdu%{=CNeqI#`r8drZ!_sX$qr\"9ytjRQI%뻿s\Z|jw^GXy,94#=Z\0ş\0bMffNmJ;_!\"~߲\0DZngucp&>j(sY~?!a?,qD${Rkߍt(-R眞z4fr WIl\rF#W˓1,KUF9=|?:ŢsHۏ8ugMo[\\$H)pgxpֿQHH 9#ɉF^L;\'> \0?~^*I[K4v\n\n=\0~slַk<78Sv[3q[}ϪYld!0mg{փh[m֡%^V $q5&_hl-]e2r=p+ʲJNk:q*C1m>#QRVB\r\'#0޵OtsYjtZ)(?60V6Hh@1c]>y5$xN^epH6L3g_Rd.so+]9dsʔȣɩ%3GӖ5H4>2SpyRh}ْW92ؚtuT(Rm=H?g_l<߳LH4e`xVzf/©ry+hUb)W_u\Zu_B|-Ԗ,[POדX|v`	{8W\'ס~ՎPQů	gD_z%k_ybw*q*F4mmy{?êEkmQ~*~@n*ٯ\ZZ% Ơ*\0\0qȩyBVG_pK >)sc501珄/#:s^hP^p;oQX|C=quc֧f\0c_\0?	53iimg@Ou(JѰW&}8\\qm\nf%\'q}k1q&>6p_PuIs8GDA{*+.\'CSx,}ׯ?*ےdl⬪H\0ҳS9ow?\ros{YimQ$$]81}\n<Cr]]&m5?hϷ62Sǵ>0V^}v7{P|\Z[0	r+f{\0_Wy5o>޸4\\u?P,xO32կY\n\0lӿ\0x5Oz&_o9\nsS\'1Iڊ7Z2LIC`~\ru:rʹ:lfQpsM|eEI.7gcyNswuDOѢua汦ˎR<qOwY1\"ryX\'6Ss\\;=&,E$2Bj1oX>,^xOZ%%軿c^)Zk4~gߠIۂTnG|cT|2_tgؕ:qh\0ﱛO|$\\~qx&^σ^wK/Ák-ww3vηF=ѷZtz54},\'PzS-pTJ]($3]-K6\07fi)&G${s[.(鶖S6`L4{{r~	RI7)Y۫գk]6gb6n-dLr2x#Vv90mX\0T]6# \0yX#S\Z;u*Ҷ6+6=-#mSשHĒGLW=7<i=J~ҹvx\r8h&q	ubZ0gfJ++%RP9SW!scYRFTQ?j.\\[w/,c\'1ZF{S\0WǍIc_0|_va?ʽS<4wɩG8Oc`\'yL,	ƎݐЏ}G-m]iזsi624$8ȊL~^k_t-E.<9\'\']:ݾhskox?%_ibjƄVկc7Ò&mu\rgWp䳹do-9L:A93VYmb0V#w/cIhu\'B&`u{]N\Zxy$|O+K`C/B8ZG\"6}irV_w uW*J񞕬h\Z?M<^u9@wᝤdb5?j+o	xs~dcjq]Oue&daKlH9޷Eh)18{7w&]wk}pf-Ü4V&òĒW4OU.luloZu?Z4]2v#>wU\'ǐk:1j-sG`ԠUY wCXqۮkl:,6=හ[/\0e OU=\\%i>xKo4VsJY\"sW}G>+m&X^Y+=ϙy\'x-Pc\\մ:U4$q>:W}uW%5![YͶqas=k5M-|B{.n%Ha#,\rxy[Vɫ>eBnXUFAV?r3ۥAFz,s2dy4mGCrxR/Ȱaɬ3MӴk\re;wn9Mj6Heax=_KG0wylb)GpjV\"KzR*`k\Z&LпN]|綗YJ&ە<0Au@ۗ:~\n)Jn^KdιGht5ӴD1a5F<֯ɌbRqq[>⾾4y`}B(-sX^!֡5i5܋U		2nOJ׾ !ԧ/4xE\0t\04ҾV2өRx9e}+\"phճJaIvT򱅋\07Uo4:hacZ7ZYn\0T\nE(+D`eJġR?qs?P>}]4]2Ah\Z=D<_q0	׿ܡR[$oȌ&_X\nܥ)Ekio3_zx\r\"_h `##q_z/|[yrv4eYr?q\\(bskqs\'9T04h%nXoX.B־nۢre2}њ8;5/5buLb~j3i/\ZV\\zt|1atY6IU~v?╃%խ\0ȥ>r?K3&?˓T#IaZ,(,Z߈7X⑕rm~ܵlYg#\'5|8n.lz5-R4O17Zq_cW\ZwZo<Ivd)`\0_@iߴ^s:Eu\\@ʩc?)FAH2F {{AQ6k#s5Z,\Z0֤;?>ZϦ<2nϠ`*OڱtTfhZ0r	g^σc,\'XKyeuHn+i}x7þ\Z{jSZĒnY%F/<Jyi|b9	M}qTv񌎆c=Bǩ$濪2=(֭Hܻ.i_Rk\\8tBcve=88kb/kcb<\0yκ6+[XlEܪ0d,?Fq?xSA.5jJDpp5\'\'sӖ.F~|yZB.]\0kzir}_ּU>Ji6~[\0`E]Dxf}O \"\\(JU=˭!E6Vд+MJn%uWthaЀ5\ZǏyY.<_m\'N6#YDuca&ڇJXc<\nl[F-4gRi\Z/	]yķ\'q^Z>6s\0e.C=^Uz/?wcvTSI!bc+2)A+U]CRKˋ\ZIdvf1Mhé&WfY\rJo?87סu=+Ú2g/E}+$\Z&!zH ~BxPѐgr꿑kxjЃHlѩ5R?O\\noZ7|u_]oCuO\rh55V_#Isrx϶+/G❞lxC\'n+iƎm>-Hgչ6Yn?&}MF	g\0A7ѯZo6<TPF1^dgOpO#\0]~t91{Szz\rzmGbmzWojiIOjBWXjzMyV\"t+f+y\\{L֪@J\"t\r _E(~Ξ0ƥy(i[3#s(ZO@+WQkI$8|8Yw?\r~\0|O_:i~/I\\MggVP6#qXӊo7{B.U-	7I-e}K0_YT=(E7}Һ]4{MyՍ&T/,ڟ/%S_5)4m/^՛ibmB#bPHP@\0Ҿ\nf3:[\':,WD!q׮0qs_s,,+ijL!FT§!lȤyq\'Yk$OPNofOU:O\ZWrZLg?J<1I2ڞx*좏官`9hcx<0ֿ90^);[[3}lɯKB\\[־I=$~#Oo\'O14vS/F,2+`B cϿz_|W_Z;B&]qUleX.LB?*2yR9i\ZN?⶞23cҿv>\nj>7\0vk)$c@\r6Wt-!#v%u.]umcrGbшkxm~|KD}u˻WGfH77p<=k:GLT%8$Zİ	drЃֽS\07ǿY!lHB1#5~!2AڼJԾ$zj]~ӟg?3AqSb5жuM&sM~?|,s~Ȗ+yNq?r\0ܻiacd½,v<]yi\'\Z\0_/C0>iYϧL0A( +-|)z\r,U8$*^\\f3^9=s_I^d,~#DZ.;U#?Öٚ]ٝ//w<kj%TMzA4L2}͞MqkD-ý^e{61@KϨ>B嵹%sg(҄*SV{X\nP\0L7[]w<C^a\0	C 9o2nkY\'sP[5%E5#*>v9Lcҹg]s\ZE>|IҼY&2H5ӢDpөz^K1	nN\"fPRROWg|+Q,ewi6RYQԏv|BtmNs&hNǅyxʂq^Ev+]kS%Ij\'B9_C+&$֩<1paO:ݕv`=O֝iU#T\"yv~U׭y\\t3H1k/MS7u\rgܸq%?f\0\\.yydb?F\0K\';Όԏ7#\ZxNn\'Һx×L2z={~2k+>Z*,FyΧ7↚SFk\\\01^}\\Oz)pcN;o\0;jMOTc?\\5k0*3W\\%͌Z]+C4,UWVGb=*_\'$^u\\UMa#rg\Zzt\0>SGHljhZ=oFls\\}i4J\0tnk#[mn3s:Uk~rzcOe9V҂Nc>x{e:*ڽ4̀a>Qrx)QFSWԮ.TeFP^k8$.t4]&p$wrsq9~{ZochtH6,HY06[;yɯ#^h&1IEqj(aVFu-#F\'6$p@Ӽ>M{6tpM3Fa#+)1SM_6RǠL;\rĦd\n0*TIsԟ\0?g\0Z\'D´ːc*p #u/j[VݥBrA_\"GƏw<)×6궖vHt^Xz\"\0,=NkI[{SKuO&xf濁nXS_[C~i#iox<VWpF\00GA9W[&3Za,\"vh\\*^^Cvvʏ)Y_1ۅN~\';u\0b3O+>KYˮh|Ƕtج(<Fko\\@3Mr4J[e}z/fY趓^z$(]t↪q;U`(YJ?e/P|~ma:^r=ڬ|3ec?=`Q륖R\0MXҢ!Ivw?L+\\M.3oWixZC\\}\"2ڄ`1POzah\Zܑ!LjNY^uRE5&Vz|\"\r>X\Zƿ+ZN\nzh\"3鵿Z־/|-n Af\ZR}1a^gы 1KHY)V?8:Mr\\8D%Nm>鳯ӾhՠumGÚHǶW/K)zĠyqmg|Cs⾸1[mp?}Ho5fbwnyOՌ9bWk6%;2OO_-\"ґϺN:Wccxk\05zbimc*F=+ӼHX2\rv8=+yIUVi\'V|K+#+=kxu(]+U\nWXek3VOeHN^W_oE8p}5=[oxh&pɥŽ~g\rJ2o+nUy,ǧQ\Z5wڝχuQ%)DWpc%]ѰaG+.熥RlUz\'eyĢn5)a\'R!^C㯇7soֿYuncvPu\'$|8.m#iXcATrp+o84:$wy|`[0}V3Tc~kjx-j =k\n)8#c8u\ZEخ^k`HNT\rxR|zǖEb3Oˣ9@O6?>oawVUh\")cȎF={GҴt&[)9Vܹ\Zے/&-&>Ͼ _3#n̘dQgh8޽0xokd sBp$W<+rO\nM:dsT\'8R#|YKWdRڶci)p_ףJ\\{Dr4\']?DᔵxR _8\0?הx5(4?11\\`\"4?3n$\0-qgKOl#3Z\rգFNG*r|bڥ\01A|<O qg,;N\0>v4n/f4)EMrE}\0yYgpc1]eH$7/% n޸烌WO.$qꐲH/8zoze|kx\\\\g5+R]_QM9	1>mzsVhs=u־K4$Ծ_^>5~\ZpW|Q[6HuǸBZb!̙HwHփ/x?W[=to5$gU\'$@%k?7\\\r?)\"k,wt;O-ynp?qB:EsYSnQ<_\rK4Ȋz	S[v\n&n#4bxWzI{Sp9d>3{`o<\\e.1yKn|jߴo<3E=yݚ2mXp2A}+O>8#F\\|9WeS]Fk7~uk>W, Cq̢*\"T2q\0ZQ%orK2/ŮYjQgT u\0\\oېUJ4x_Sw5\npQNIbJI	(z+8ԓvG~+]<eio#K̀Yʓ0 ,J[qX̜&O[\"u|K[MԤRBO w^ <;-r\0K+-fpgWon_CndTrzWI{WeN%oVqW8h\0\'K\0j3WW$$krI\'5\0D_BP\\jq}PyV3!8~ǋnJO5JNǜ\'~24}g#u([Z6\\vPWAp+\nzWNGC]Wc-yq)\0q\0}saԅE(JϺfsJ/9J7L=<L/\nj󥸖Uw8_Hp5Pq|$[19[\0OǊ}=}\\yh1#>enn\0甔-믧O^6:C{6Sˀ]0A#$㝹~LQ$=yES\n_\Zn. }?\'.[%IcqҼs_tm0FLVڿeN|TۺJ*}qnxTkk\'v|^E\\r\Z1V]npN>ӔdǱӴXm-aP*\"\0\0*WRexQ5O־4\0\0\n&k~$*fg~sĔi%ncdG\0\nS\'\nV\0uVϹ~lG`o	3x\\pO5i~,Tɣ!#Z?e\0mGⅸK=fE0Cs`zkNq.[CdS6qLx9δ5vN\0rքi1_WϚ֥o!Huվ;&f\0dWݓxwRnWBomu72ۼ\'P#3i9_~П|m&ګ΍6lYy1z젨EUŮS8ڵ\0e:1	cuL?<Vi=+3vq޷as+\rWث~j}AYԖ-Quj6^	Ch\0ںIK&ln|v&nghJM+\\~6YLИzq\0f47O^f})TVl1H:l\0Ҷ᷅dUt`Fqx<UÒO!&NGJtG)^b[jzQ;x {:iZY<HՈ7Q]w\0;ǘnm6G=m	\r8/KprϯWat\04#䷿{(0b\"O\n23|T!\'R>I2m<3\\p=jb]MAF?_BZvͮ+CG8z %#t&v2iqt\'\0dVveYѪ9]A=WSh!C,KBn\'=D~oc4w`i0.Kq)1*>FqvHe5J񩆓=\0Bo]2iSM\0C̭	R4t^vN???z-h#m\"Q\0<)ӬomK8o\0QGsگ\\5[\'-U@Wu,&a9cF\\H~nzWtݧm\0\\ewA\'Yo-߇!=7oUrſi\Z(bmtk^NV qEzOYsHҕ;6k{ēoXҰ4/Vk[K62|pT;IFk5O\"[]lӫϱ{g٘Wi}_ʆ6hQ=dq⹕8& Ƽ{I:v\Zi,v*ݽ<?j	hWoZLٕfu͔ui\\ǩ-^e!)_FS`y\\OCefkTs`.=Yq>zWu>[\'H5#MYMvHpcrֺ)bf3(:aN+>DVH9y<HrŞ%S>~]6+\n1\"{0\r|k{h7S<\ZG1q`}(%~tE~\'hOm7ԧQgd2>@XH<eUIR2B\r5xn݉rzwńp06;W\0m3GĬ-ݤL]Hss\\|\"4H8 UUλqECwh8 |Y:Ӗ+Ӭo/ZV+K8[8T``sZ~ӦBF@N3^dy?<<\rf	IḒX<g5{4]lGhpvo4=io<)[Jd-,q܅<1+W^Χ^@1}TvIߍ={{x6:)ixsψ<y,Rp4^E,ʌ^n~6O[YǪ^Fp^`n$zDIEyWm_?\0\'{m.f/aq*rJ@VI댌΋B>W\0{WӹZGHuA7?=Sɮ]ۋ+p0@1<5{_u?荮wK?5`u @x`z+}JY|8_pyDj#brk)SԶ:<Ai%ϫKey#R3w}+X]rē.Jh-mgP#U) @\\}Ǔg$xSO.\'x{ԽZ\0S2*R9Q,??bʾ[O|Ckϫ[oqíz;F$Tr:;WLu]	Ezd91kffjH@RJtxuwdsX#pRW\nCu8wƺ?{j 1|6.ncU?xҥGl?St\'tk[MB8.\r\"=]1?7zɿ˚碆yR	ڪ;TW\0WUt=\r]%ղq\rL&ƒYAq{{c啒GR0Yk[f[{wpEdK/ɄڕcTCJ>T_Ncwcc)7k^ᖻqHu$ze}WyU>HJ|ii(Bd*H.W<o~Jnk6:a*1ʤ2Wd0ܝ?)bl姑@SzW?hTɼy,a>j;;}GX\0֡\0|5kE\0ROZVKm\Z6?p9Gj~\"GyT \Z/42\n=+/u\0VҾ;g$`x!\nk] ֽJbN	^F\n\0V_jnXl<ܧ#9nW՞\Z\'6|18~Y%O9y7ʽj婏չ8|wѿ<]IjXh\0$\rW@Ġ5/7:i.q??OI\nsFWRgTVf/N\0t]S8nN\\B\"ov5-bb%(Eb5%u8$k#k+RYTrQit|KcC\Z_)6DOo+Ƽ{K\Z|6Ws$?Lk\rBF3XvC{0±b-W#ӷT\nu}>>j;su`gu-hr0Β\'?2FO¹*S<+\\	*e׷kwM;Gq\nIBn\0djs\\	R쮞_szjx𲸳	\"bF5Ao٠HUmzP6u+ۍ1c SV{-\'5i$\ZdAgis~~Kié\Z.ON+tN C[^:r}+rBtmL_Lк\0-nL,_؋n	5M8aMb\0W	??.uSz~qJh\\ GZ6wW.#Ki-{*-Ftb09W]+Q:v~+$^YC\"<20ϸ5^wONOs>e7|#T܁w+n]NL!**gF9i>ziְ#Wm\'!Sں*gS&o-~7r}G*YkOځivb3ݐ+ԼMޥ>q/ga?)E}Kg|>MmD\00UAcp+͵KO]jZ#oȡ C5`Xۥq5붓YD\r?^ϣVѵ͍h\0y!$z\02[g?,-/;#0#͍qO;}9TqW\\Гw=~ZiU(븀}MzV,D\"I?1mEXm/$.>x$	[Mu`Afo+^v+?*]CPI<պI#ggjUwfj{>9։>>VeYL-ȖVfWJRO\'$WzSt\\oBI|i-\nĀ|Mnk:644l#xa2(\ninO}CT1g{|?DOq[\r+J$}9OGJ\r>>82ּe-2j5pIuPOvxoJgo⮗yt_)[[eH%]KZN$n%e #⾐iOGZŤ+,czI*%t˩Z!tֱpG9\0+\'V]Eq\rusM{\ZßYzEת# nv=Q41GAs\0\ZxOs6ͼR?zO?x_H6[8.# q뢮zUmS_3I҄׼u#PWgψQK2Y\Z_.h+]sm-ݽy.O79ccW_N2k&P6щS*/͆nN\0RgVpS/1#]$kYۀ`ccQ-ퟬkO33}xOI@J麸8?S־_F*JǱQnTNk1ffpkឧDצ9C>ߧG,?#+ΝIjϣGצG$}h1s졔q[wm{kYGn33WdGKs^!d~\rR53\0?i̓oN=Es\0<WRsԧtMQOg(kȉ4ILʷ\\ZeC4_8+w ȝ\05=53c|4XyxZ!KXԌ4?Nz__isMb6c$2C<O=}+#] yRt@<1_BQ_w?8Z|֦\ZCMRkS_}b(E3\0$\0n+=kB7ImQ\np5\ZձmTI_s0VBI=5Շ4]K+y}٥cL_J6{ߵpJ\r}?\'4UQ!Y $\0=*/?\0oqGmtW\'wyyV陭dWS_٫Ɲׇ<me24ڃ +xoC*>াl\06$\Zbj\r֟6|FB9W%:~_[4W&\0?ohj\'24IY\n\0ɯ\ZgHIlv%	\n%JKtoc+u^|+iF}b!+H\r\nWǐ8xAm^^N8c}Uݣ(e8Һ0xiFNoa[]@5j	XN~Dz\Zņ`?h#|szT3Xq؏z{p=sXcEqewxsRдkۘY#YT·|ccprˏǂ*ÿٓ:WI~y_lZMiWQlSKHn9Y\\kО-ьjjkv8NN2~gZlzmz]cZL9f&4-I#\'&k7SmBpH=GxJr*J+D~h|_bо!j\r܀qèaJn\\Ɵ$\\A<)Ҽ\0GZNN:;Ig-e,[ߧ5..k(}W^~u^ffRG|,i_sֳ$ۚޕ=+>QSxlH\rr(_YW\Zv{97ܨ`?\n}N1x5@̎7e=AG<7Vs3/v˦:6;FS^m}\'R`\")_:|[v/\0@AH_0=U|!ԬW2T*oZqN5\"y!B۟WۋxGS|tckZs\0X}\\R[w\Z.\02hA\0o@ryIA*}WB	-7rc׷N:/՞s	wVn<jQi6z֌LYarRH;C^5<6s%\\1E\\\nu&Q\"qH8RxQߏí\'M;NQCw-/f-3pkjb*	 u\"d	#tmV;i4}N6 KHaR>wퟣK+$sp[ɔZ~u-4mF##<gXT^FN2C0V[=pNzE3oup=p/74P I9b\nj~-/OOBAK{$R>]i}ڠ|cŖ-\r\r(ZViPM-~]@2xL}_]Je$~.xut!n}/k\0k\'^>M9Cof1{8,F:k,?ioR<z~L:}F>}#<StxR\\fc3Z/3cTo\nnmĢn>ܨs6⯀%JmYQm>3|Yu]ZOj|m.^A#lmqTI+)S??5o35d$\'Q#FO,L+ֿMCMЮ\r\\d]JXk8*>XC!#t\0\n]Z[]\0G%y?C@ۃq~oV*]niϱ.my&aS\0SLo7 \0qzzןk_<,ZZZ\0br}	\"Iumr-r	bbpwt5_O.\0ňҩ4nNI\0x}H>O?toCW\Z\r;B>\0gË/TѷGA\\meUHFW$\0|&\ZN{EV?\\㭗\r٬d&2oo\n[pbc\'ӚhS6YPG3G`ԟ4>\0F||7xsOr0V{a\0obӪ\ZHG)?\n\\ko<w[^\'6r8!qktmI,`$|b]=Y$Ӎ#Zɜ麀b{t	avbH0Fr	lޛٚX]]|gX)M0r1G\\	iO\'zUn\'F:Ÿ?s^^ْ=Hf16v+VtJ6ap::k>\\k8apkM^k0So9՞X̅6S.~Ap\0γ+2EͬY>)F:ԢeɯeWw TbΠg	}O鴴=cw\0kkV\0tO\"*Gp:y5Rcc{Z{EjC\0];{\rU\Z?5z3K>^sa\rMt	A O*W9ܑJ_	%7-%-☮Rv#ba&M<O)`%kzrxO|<!{O̱흇\Z _5\rpFW;X0K$\0_Z\r;oâqOs:r<g+<+Eǅ5[ͩM~9ɏ*098W/nkSG_w\Z֝5[˥\"̨) ?X\0z\0J\0Uů\\>`jKwm~eB&\0=I\'\0D\0u/&_t?\0\nw𽈑\ZHb0q|W?/HSˍLjzw&k߉:0s{\'Q\0\"Y17\'*ȣjӈ[ùa]	J)+vr%5m2-:[۸t+˂;$m$cy5*8.4D3A#ePH30+\rK,Uľ!kk&M*$F+{·|ăjIQj)YҞiakhͨ+Xca\n1F1_Ix\'%T[q\"FRAav\r\\N^`{7\0}+(alh(92|̓CTP:wߦE|ZJZRP23rĖ\0zֲc.khz\ZjpBßzҋSyEԎ?;U*M{paoqE	,u	]u[zȣ~s]QМV_2g=>ǣȥȯggj\\{Ryh?@Gzu]?8k\\pԿF$rb7/0͍w+SBX*8IJ=cd)\"b9GR;Ykڶ.od=>I2lzWSTY[-ʹdHsEyyqW2$5z:?c&T35/\"ex{FU\'erE{(?\'k>6$a\'͗ū׿dOl![=H#c~W:AIIfJM^:-ۮ-,gͳǿǍkúw\"M3,@2y.Ofk?~$&hgUtw#zx_,\rtkq{q%Un]lz2RGjl~dE\\JEw>+>\0xGL|YϫtcM\'?G=֖)y$[D7I#Ҽ\0/O-ڥΡs\rNbȸGfSX+-O_м;˪&M\'8z(֞\"N4rO:OkMo~.KZFۊ3W,G#=JpQBb:?	4ؼ_Feb8>_|RoͺlCh^p:SnNWZNVs^迄1m?ik,K4ZI\0$߂<D\0CE{y+hg#w O4S!y8澝pҼ{IAS娺3F+`x`xkOۏxK\"\'J!^1+M\"ߏJқmt?h\0\Z%Ŀi2Wr#Hz4c:nF\r?f\0{-u*	<>3fQ.O;}E*3Mq:>HVR$)l=zC!-ۖ~0F+/?:N\\YJ(z2H.㝣~5VM	6Kv\']汧o%\0ZGgOoBrsr~icY6i]̃\nw[7]ş^%rGs_ X}S>rۈs@F}?}bhLͱb2͞ʲ~ySFǩgҚYspiKmwnVR~>\Z?iחR[jD(?Tr+v=xys[r4Tϑ>_K;\r;\"|Kco6ӵ+f+$#+;WIGt-Q2JXgo&/&TkC8뚑cy\n2{Wx⿀~/5|Vb{	+?֭/#T؟Jc]Ify7/*+\0gJv	b8AƼJz{4툭mb<{JM7VҴ|+9f9,}5|KW1s=L5%w&<i\rҼ4#^=ꍝκ!vWd>+i0/k\\g.W\nnO[#̧ӚѾ#>QIe:\\DKd\0zte\ZV&u(8%H_%sfW׭2Gc%l&9^/\0Eie/ob\ZYepu_{ΫZy/Va}6vM&+	Vކe>XL	ݐGj(~!^}ٮwn<VHT85{yv=nR$V$!y水˫J2b(/9v=)*t%~RSߙ4P}\Z$&\rύOW]naof E3\"\02+)8#?e?y\0\0tQ[?ChB`U qQÚ҃QtA>s\'i;m9Ywᴴc$Mz1Mg4	Lѷ<	Ҷ⾆t?ʼJM#\"NN8ǮkS͎Xmֳ:#0\0jǳؖ(*\0\'ߓ⅜:F2(o\r\\X4n#6͏J2:MZY;2F^>Rj|\"tFv{9(Lv0#<#ڻK7U\0EeRQ6U^Fx\nyVc?4M[J4SB\ZFW(UW͎^\0dz>ifC\"ns̭=\nJV9[v5մ<B	m_ vka3}I[3$~\'M{E, !crGf?1\ri\n@~C0q\'i\0楒\\6\\˦^O⍛=2?Z,HF=QpIN\\C2Vfo\0oKMZ\"],2/{TVhA(\nT\0~sPtZK=V$%ul9^-Ēݬ2m.`vh\nU!BQ\\F~;o\0	LIic	)^Dy>\nxg%ܨcii&vg<j]\\beY$l Wx&	BV԰%=Tq,2yR^i/Pk9eg+I[-E$}}䚬:n*O.z`\\?̽sPrYO	9nLn*u9|QZk|.i,$z\0A5w0%xOq޿)>~2ЯambfoW.$~\0*2b\n\0Q)Q^:W>OKh5\\!mQ!Qpb?¯n=+Z5\\ȩ%f~dE dy[ꖪz3<Wի(~n+)\0m8HCunerE?k6XNYL}F4A2qSZ2\rF l3p9ќ!tUjpӰg\rY\'Yȷ0~ fDuᇊaeJqm#y3yrpI\Zr&5Ns^Q7n+Fs׶k(Ў=̵h<e<OlOwzUA=X2⼁#*[\Zѣ?PbI&;t*Ö⾁7H#sz?/hn|}\0.	w^wn26}jmB,SŅ{!#h?w9+O5_+M,n<l@\nKA_.Nhe8NџG݈5Ȏ\nWN3ҤXդ}2o\"nUuRE2={]Zewr8ګz]>mh]H\'îzMd^&r@\nɴc}kgeIÄ\0IYl#޽\0>!O6\"$AQ18@	RyWۼ6y0浅rY.z-tGܖ QJrMOW!-u+uk,XG (~V\'~+=kM\']Ӽ~o裎HdE!\nۜS~,.O	g	To\Z#i	\0,$+etYUP{&}LyuZĐ\0@x9^k\05xJӣ%㷎kKl8Zk\Zmd\rBY\n\\Ƅbw\0~}N%nO|gVPOݗ,6eVI%vֱzM>jE.|%ى\'94dT|NrAVs_x{?-*\0g3ĿC1+_:G玝\"M.&\Zw_|_o\'W&&\0Z?GQc4{h/tnR	$F\n 돕G+YrxUO۰c`o].خ1uw{_0k+lb`O;m:{ײjPvl1[WIzq6ZI>s4\0]1:h\0sc9Al\0inoe\nAsǭ{QYh؎>L=x]YDHyۯ-LuI.s1^0>\n,e9rՄ<n_~\Zm{=\0W#.oM$u1@\0yWwXլ&Q[KWY%(Y`_@JMZoZk~!ܯp#c\0`dsJ(B֎4RWe^[ne[湺{_L)^BXmh\0߽݊4XnΠW((}\\$2GGۮzP|\0jĲռarnW|p}U7\rlZn7>X˻m%V\0U㩫XBG/|ER{Һƿ$JYzwi\05H6{?5t쏮?h욎qp3cyy!R@Fʣj\0\n\0\'\0|K\'?sk?u,r]>3l<-ҹ\0 W8T_ҼE</=h3$*/?E&GTx|izYa\'>ֽƺ&q-If~[$S޾м/⢈uDA|cBO&gۀӿGz7px[Ǉws%X=qm~U4˜^:֭VJ-@rI[Df֞b[TO1^߇/cZ뗦c`WvxZgKK/WxcVnV f]RF\0TTXǖBw=OO*@;W9+ՙ&IX_\\\0Ҷ`bT=k\"*@II`%=5*-*cۯKB\"Ŏ\0D8pMM\Z3}\r#[ilMO<F(zo5>>Iz=\nd}7Lbh55Jʬc>o\\xWĜ숶#Db\n~.τmn䅦KaL`Ɲ^8cn\"xg>mm&r=g2I=8q>0ŞLRY/;G]4jS	b}.{l<o{%xy$ڹ(1E$*lNJ5u+o\0kw8$e3׸=+׵{İyCCGQE~#Z\"Ubݙũ=j\'F\'v2P05y|Q<\Z)dJ4sR5y%QwZ杬HXu)anT~x;[>5E22?&.~k@\0u\\z3`7%OQ\'\0ɪ0>e?\n5{=hg+t2j2YP?_r=\"z&>.{0$WxI2׺_ގ9nÃ57?k|]]hem^&b\'$+l\'ڢܥhԫO(?\0He:F,ȂI\r/~?i|ju#þKxVɞFlqq9AFT-[̒}A$O+U\'~W\'geI;~P\"ix5*yd8-AE\0zOiKu!\rtڅ)e<\"5kPSӥ0@r?=\r|T\0mXq@\0\'>\0CZ;2~&dX}yɹqs׵|L\'FGnJy枃ʱj}a)K\nK!_H|gkEi\'X\nyC?lW}Qm5Yl}C.bkU4𶻝MV?ZwJ2W_ɜu)3>t_jHv\n8\0gZ\0x>Zm]Z<PV!5/?:k\Zigq5>1ּ/7!i\Zl97$t2#Ty<yhshi?=p?:\r_O:\rΝoe&1wĒ#hk+E76:?!GGxBO2^&\\*kwkޛ;\0p͓#Em%	=jfS+v}~\'6Gt[D^-C|=|UT\"D򥿵hag7~\"G[g˜F+&mB}num\Z\"H>5\n੊wS2oZQP@՝M>\0:+IhsA}s<ncfA/\n\0>+ߊ|ycu<:-r%\'lOW߱<Q/	vdncR\0Cqv艦Mw:/۲;owV˩XĪ\0\0m_׹ܠ`_PU?uVr=@9\'hxGI+}df\0J.Tϱf$xC*ٗ9 \0:ot~bW5Z]cYgn檻d`h5.5=\Z⟌-Ao<WGk0M3AMf:ƍ˽ie6	,O ZFYڶIg#zNAQ=SmM.tNw;o\rkeR]dιCABYBu Ҷrgũxzr>>>h kmoKh.Čz\0>BZ%kʓ\rI:Wέ(>K9ngT<W!A\0tu:/?k,~\r᥉I\rۃ¸zSаMTeR:櫄JPK׾[ɾ%mѲ\Z6OU7_B|6cx+Kޛm	d5̟*z|ÊVtbye߁]3z3pB;}3Z	.Oֶ4S]\rǆ<ۃ娱ؤyu/*Ҿq|,+nxcnX\0v\"^gz]nᧄ~T[;8Wo`yeQIs7.g4k7{+<蟱}oz&C::~|Ԓk>|#+Q<Y\0IUIMryF$xω5G-n6\'Rci\"LW \0|OsO\\Bwcsf$rO5LliUZ>wu[Cd8yt\'_:){.>6VVfS_x=tI$]!r9=۩ڽD~6y|k*X2iϥqJnҕͭwumiΩu\'KFfdf9UЎK_Ζf uVfR8ds׷zv,z,ybbPcD#¨_c?]x.K(B{Cuacv4$RVDI9\'\Zs^NMIG8k4针Ӂ6۽װz޹mtco]F\'<^Q\0o4Z,\rVzU/dgFI$}7[_͠|(:ʉ$[e$+Zj۽Si]=ӶW0d6J6{ÿWk9n<{uku`Z?ּAkKrp p>>\ZֻJ8 #58|,S\\*֑z\'M?m\"\r>EÂ>$|8SoYO3h[ɒ	/yGa]G|5}a}l\rF^jbW*K \\?#,5RpJښ7>ut@L|\\GXݶ}צJtwԷ:HϧXumasavܦ#ѓ\0/aJZ4K+]jX[/n\nX O5\\\ZdڟIni$drRcҫK|\0l;zX]κc,Ir}ձ\ZI+fA v\0UU¥Is+\0G;R<\0A͞\0W\"z\0rU?[_uVFPKMjD82BIݞ~XlOnU,7%̶>IռiQKpeq\n2u8:;^ڊ\0Ȋr3dEZ9#pnpy۸Wc4[mVEJ?>ם_p{3Hoǭ{bK7dA,CHU<Wg߆\0\Zl`M>dvPeɯ}i&*\"-B5Aă5E:r<nWg5р5&M[&xKsgi_c*ʍ)ovQЕWߴG/,^,c\\++nF-F5o	y/\n,^E!!QԆF%Tv?=CЛxQ${l.N}\0\Zte6ScTbļDbBAs)-\ZmķN%1\"j\0črׇaK\Z|m^\\<fY\ZL(22ǍF8z9B4-9Q|?jld\n&I2\\`]V%&sW)8~\Z<FƬq+涙s9o2ڸ\\mzaǵ~nxG	_ͤ/\ZrLy=+\\*5mCSp6c#ZM*kIn|ڳ`Sq@fz?Jg[f]˃#sU\'&Jܑ@4߾pMFiqWm;]0`9F=+$15n*CL5s5WPO|vk|K\0	W@@h?*L15&/|Fڧ[si:B΁\rwR|fYUi\'}xFd/!\"?t^ڻEUPT\0:{S%6՛[dVVVP ?#m|/k{\"50nN׌l㰥?8\0zM]:q,]$f¾y#\' bv>=|@վx*{+STLk4@+I(\\ug]/g`.,,I	#|(\'Z\\iW؂&G*X)\nn(S.^gT,Oÿ|A|]g_\n>yo0>}N\'hn9}%m+4M8a#i	n~Q Ծ8-5O~&4@C#2s#_.\'a>h=x^(5|n/\n65 	c>LLb$]T>y\0jCHh?Vh\0M~hޑunm5:~dzda=yLNA\nw{<ٟ7!1H?pGLs5\\i28?T޸2NT{RSzXIWi͸Ur39	͹$yjjji6Fc59XGݮuZ.zWm\'λH=\\2w;Cks£d]Kq튠0j\ncb	ʒI]Hp@YXW?9b=B(#sZG\'s~\Zxh^ϐn3-z,+KX>CIW67pz}6K7/c\0\0s~-_\\hυ-Vz]\nb?29?5xB3]Nfj~়[Xp)~.߀*{$Jb{_|)\Z5RYL70#L|}\n_ƿ[G7DCJfL;fY=lw<~A\\\n;L{u-pf]\0&aa	sT\n{#앫rþ\"Мƶ1o\0಻&ҽF9#w^\0\Z:n?՗̄F$g_7~\ZGŖflR6T(D<|pTz2+/־g(tlg\\̫ Eo#\ne\ngߺ|QgVgRgoėI<k16	|u[> ե΁<\Z\nX-јCcZ6IUTaƾ\ZɗTDs;!@=0燬n#1pwaT%힯s:C;JYKӾ e?$I\\_.5/%w\\gϷJZ_FI%`!M۠zm;o*\rZ-#v\\ݰxr\0XrEYR۹x+@#AL;OJ5 mtȞW!\Zdl}ߩ5=?D.uT.6\',7^Oj:Ѵv])p\\dҴ}cpe8ecU}j(}M?WF9ݙr^;E2(瓷i\0qKy\\>3\\?\'8H1Hryx(4|i!聿}`{mH~3KB@𵴏̛vT\r}\'tb[G,-M\nHLIRǓ#1`q֫]7\n\\\\ZO41H#V\\(vr29F8n//7R\\NP;A؞?4\Zh%WNv3$1>jO\rRTQ̤7;Br;H\0\0t7Dipc!d[N@\0zޝMʅ;95aTuy!w3F:G͍l=@exωǊ;oGn<(8RUyXC?9?~UJiw}JE\"ϳ? }]eh\"Ay5bqil޲\0}om-uͽԆ+S@4i6&ig0If\n=XjГ:҉	fU*y, /ӁBO^3O{r_m:nAGұm*IP%%qt04U)}M:u{\0:?7||]ZJ\'w<pd#x׺>p2jkx..Z3)4]bkVcٔBDW\Zv]^{7l\Z3L0G5h~V\0V4\0+Jr~$=x	5QkVPADη=@#\0|%xE	-׎?YݻLTNQIX1ҟ@.o3SzV~H,0Zs+J\0IxkddlB=O	J\0њ\rUM\0mf7?WgE &.[\nBH3/qq\"`;w$|cG_uø)֦;1XO#s!\0kF;A9S񅝖kgd`\Z6+\Z޼3\'{\'~i\r1\"jEbm`?4Hgp	 kZv[_io\"Cafsx(w#QhF{+|\0.H\0\0dN^\rVK0ݜgm\ZkOKRQo=~(\0wZZwKKe&K6JFZXH\Z}O8yqF-kԵI,uH]HQ958zYFu\\e_k0$nͬ$t1((kI33c5:fq\';9,~J~Q_b)ԓ?2?SH9\0Nj7qPwI.[cn}}k۝ΡIl@i(&ٷ<d~XyN$]z֗9N5ݫp[W(Ì\'ZF}#ir5݈-9<WT]ϝũ(8e}S1kw5m5\r,gP>JΡai\"%iZ p3jkytP\\g`І|jk\r*MW3m\0g\Z5)ub~\"Gc~R~meEIC\0zq|IUKҁ|\Z5i<O:6/\r~V]αamϽdS~&%={hF:c\0BX:o6RĽ!BQGb}~x3.y>/k~+C4%v9Rw->KPxhirqZ@z\\gޛoG ӬgFb?,(۷\0֪HMW==3ǟM{ĉeGEZFkZB4?g_6q!\0	~<ZMxOo>)GPecq]\'\0k<om%$-&)Ir2/_\n\0kK[ޤ	\ZBHg\rFk|4;9PM#汿nP%c=Kjk+`{=!Y {_>\'<5K>Q\"\\>U?J?g<NTt3On葲(ɩouc?8/~1s5Ǉi5-Cv1GqW:|q]I{ľWᮞF#\\Џ~Ͽ<5qAw펡k\0tᯅuFدo$g?xC\\t\n32m-d#֮Mw5#k>_Gk(*Q,!܅=ۙ͌mvw\0\n+ÿlt!1kSX|qrxnVьssJקi2CkqV6>`pzW`gp݈9$rze\'Ӽ-vf$\n[¥ӵi\",*|b/¿HC+\'Em\0lħ$cNЫ;3چZç\",ƿxǦk?\nM>O\'հwg< YRGC]=[ut0NOftV)\'D<<c ӷ׵||it\rWP,sP߯(F}\':~y`f-c\0=ԂUN:g3ҝ#5THNT1w5\'#8?*)LjCh9x$U)u\r&nGp4\0Fl[IOs4:x+ª4Qq/Hp0<6]bsF:=[?œ_ל[12YeP5	EOt9\n§<}eI꿝v-9t+1odfI$yr[Mu{!FBqd)jZGC|o\05_#\ZndeC1}J4|R\r:pԡ6.a\npE~Z$g\0nz:OABLXW8Z\\$ۋI\';}wLvrsdHsb,=M~>?#Y\0N0L<x/^G~A,|=\r0?_qNzǥy\0ْj;>;4~3:R(~\\\0omG5>aWۭ@\\KqM*2g,Wh8m~d\Z4rEm;SȲ# ++\'\\_F+ʢ5\0#^eVRGؙ丒s&m(?׵U<Ui!KM}7K~xgˉtD:DEuc~W81A^(a>af\n3_2~ͺN(Z2\0F1g^?ɯޙ8	$w\rr0ַ)iSA{hGhi+0ݪķN%,#\ny[&B~8+WxEkdrV7BD1$9^1/\"汘xemB *l5_^ˠA#^iKt\"SILrL!LofrW::F)(*pgag_j~6~a=m(VF$ppʠ\'\n_cD~o>I.@\"=\Z/AIH7Hv#\"(`F;Uzd\n\ZKu7!٥V=ÍU#Ǡ55$Z*\rWGگ|k$q~Ғ>T^(4X]Zzdoa(qwzՆ,!RƄm^e~,{yjQh\09\0``||RmxI*K6է3i3:Vk84.8=KG,1?Z{*xvF;U}\'HQB|nڲ]6qz#T2?SL\r^`ۭW.:՛E:9?\nr|s*?<r2K|h*	pA42r/}lҲA?{\'tvPF[pkf9X$շn^;4ϧ5\0XT/Gn	>>X8H)֥d3Ru8ӥyQܓ_j0KN1Q)jy`s{VE99^\rZFz8>3V`9&CExV{>w$,V4l5i<\\t\0\Z3qjHR?<0I-HB3v#N;	O]_ݱXzIC,<[j5[,\"+\'\0hWD.NVR<R)BTY4fUޥʤRu7<CC\\iYW\'Qwۧ</syd<4,jxخx[sMg^F%?d<δ>(ҼOm&Ьm`Dq\'Ѓ.O~46D7%n!q+_~\Z-k2ZԷD[dr/#wGE7a)ޥ\rx$ռQk%٦iy /5:5^];e#y1_ewn\rOB!pdtGʯ߲/O2\rSA-+0|7DѸ&Z\nأx=_ݿxwNq	nG\rfN}}_ZFd\'q먵qOO~-=YLp\\e@<;3^#\rP\\Σ-cH5\"U1z}ԲĐ4ͅ5#(澈oEw^	/DS%{-e{_@O-F@\nI{uV_]}YXn\0?i?9_cKWAlχnWi4P&\'\nYRA&IۏJی)5;QO!Mlf/F7m!g漇\\׼QK-u/4T,Q9vkGj~= y,i:vR2wǭz%1ey1Xï\0B3k>v\Zx#i]Fڑ+|Wo|{PڋY-8dPH?7XW(FXgPozm6۴Ip9`[;x+ۯEZ4Vԯ.d=?|-V:iuU&FMN94ls	oNȯ[*ɩ1W~GE/^--P/[ϻRdo=^.6Kj\ZG[{nQ\\5Rs3.o<~Sþ&z\"bu6c ptI\'Հ_LP[?&;LBctfU>XGL>yYNp[>w|Áv浕EE%9~\'ӠeyO3MYy\"$s\"\r)=N}ϯ4=\n<sOcz@݋\'bse&bJN3L~^C3Y#wYRǰ^%\r͜p9QI$4A`Q\"}n[IpC\n^JjeaH\0y s*v9$?\0OZuə-$\'<ol`^{s%H+	$=^ir-M9nUq$`wsWqzs׊WFj/uwp\0X\nsc#`gҬk7(\\p׼w$WO[3y\0vuJiB(<Oa?t|ٮK^j\\j,$(Rs8㟟q\re!\'t]Fo៧淺}ŭmfq\Z!&krc:R9q9mbyY3ֹ3Y~R3펻@\0*r\ZbJ9,2;X>զ24M^1$}G|ghCKQw#m<LEvN%\\HJ58LVUh\'ʦ1=ąfQd^\0VInLQֽOUĺAqp8ރ{%˕?|N/*R?8s7U?-;ImҡbrOzj6?0+xT[dYXw&|<c^ƚ\nc*\0sPoN\'\0Uۡg+UX7-WAfAjݰqߵoّۊjv:h؄ STp5.jG֦7R㺟j\"H8=:H=!ssCM85.JW[FDAS-ӥVF#\0?:O2E;o_¬HV\\F@^}sV1ZxfYblIG5~Ѿk+M_CwK\r\0\rv</>&F~鬴J	V5:6	]r9#IACt\0nѼ5zZfk-\"9=\0$~|\0qfg⤇a}bKJ\0dI=*/dx\'F;Iw~vsxG18m%ͺ̍Ϣ{W!\'y;DBPmRG\"GS2Aަ2pig\Zgo\'/_Ay4ز	lCVm#zɶaaKQ,.u;Vqҹ\Z)f<z\0kʹ믇_	knƇԂTa J=G>;ۘu.lKM7<ƪm?g̕[Ch#=n	ƨbU`c 5پ\n,5xKs%AUm)5]QgK3ǰ\"s RJ+9˩-yΫ%7o.cRk\n\Zۃ\\}=ėBy\nNOQ^_ēqz\Z0*Nј;dqںOٯz=.Y$i-ƹH\"3xɮchӤ%`䔝E|\rsPl>[~a2[cnUּK+¿5FM7HtWm[4d\'̕)FHA_s|s4^)3ܼH@Z|V{eM\0n.%7bݶr?18lDAYC44<\0֖Z|c().\\0z]?\ZV4>䳃h@Wy8s_Awq\0{u	k.-\'C|GQ泅8*j6jBs$z{޽KMK\nT}`6=k4{dx5QpUG_1U}\0>cޏ[ex3I,GrQs\ZeՖ<4;OU%Y0q]>ݩhsJ7ۭFLm%U|vS8Kй\0sB>||.\rנǯZ<X϶lמwR-nKY:Yon5I*\\\0\0]ʢ-yp9jnu	{/͓I()%z\0ɩxZv*Zh\n	޶Ss:Gm,p3ߨ}:{ĄO\rAoz:GE.|9Z<)ä\'oNqXFiZ#>)@>f7\0Iui~\'S8\0q5ڶ,@LF\\@Eoۛ!NWy* y\n2I+xVm$;zZxzfiWbN=kؗVIp10ƾjoO|Snl䉔l)dfN-Voq:SYrjS<p	9#\ry&Vy#__kMEQ<8e<aH{w$fMn|^S¶v^$l\0c@I\n?\Z;s\"4HJW\n=2\ZrT¡YĽGv)QzX`XmTP(`<׽y[]ijjO5?PӅ@s}x^q1G\0AI;mz`y6j>\0M;RrE\'C<K|ZT,\0GVƤbz}+\'ᗇtTMANqNB\0eAvNh6IKxV>?\\r=1_?_)aq՞uyS.!hoӎy<Wd!k\\cPn-NE}s&O>QO5Y_AٟzJQ_C%\nbFIVN&\rn\rB3hOf~^UGo_qܞuӝwiSOKk+(\0r\0*oZ\Zs+dMO\nXI!`&yb\nLrmKS%,G+./l&k{y-N\nH\\Γ]fkҚ~>}j8撁ԫbjnA7*Iu$Ύ@ǩUܬMq1@;kQ8Ẹ=>G9|\\@*/zG,?߻Ү`fXJ=+=6H=\0;WJ&R\"Wڧ^F	D<wwtd8%@FrzUvgAU\"Lɢk5v/ab+Oֺp\\&(Y\r|R<[m\'[\ZIa	&c?v}xRRLߗ_bdA*gfؘ7yQd\nB\r\n,u.yyι+F_Fu\"`\"_?/_6xk7-4y<T󭖥isV\ZU\rAGKxpWX90Nr\n!jt\"O5$Hu-%+PVH?/9OGg*/O/rEƅOˢE#AA=\ruMS\\ߕ}+&$c3SC%Rx=Ic~{ש~fЯ4]7I٣\'ðX^?\Zi>:\nuO-&B*qЩ#+en&BJII\Z\0d-r𑮛yb4 \\e#΂H 66k<o}|._]OKQ5[=V#`Wۣ}^f/;yd~^U:BoiVn)Yc2j=G8)NU)E~gg5E*2l`\n%\\~_z+-n]i6w|Ϻ\0)=ߍ\\\\S&?ދW=W/CӌB\"Q~@Xʩ\0tڟMONjiQ<(<c~~3\n[ƛ,\rɽ@t|5KK\\輾KZ8̻=8nS&YZg\0\'umkw1\0xH-nG3qU	4pKRD6 ÍǮk#̜_b_e9+zW--Fx73cx>¹Xnoe;©n		*Z%ί{pGCxZDI<c+	4!`˻?\0b%/W\0`4kcÎjk2.7αBԻ*}jKxxū23^\rE\"1YF?ڐϵzf\':5\\xC[KIzl\'q!?Mmw\rڏ#N\\<͞jcYbMni~pu cmc?쩬|AӮaxNmvJ2IR2sO1jAxaa7	1}kr5}5ZE bkH ^:ڶ&]?c4ArrݺuHalj_~maGe{\'gcR`qw=om1%M.x>t?AWEA\0/\0õmY?\0?tAwx\"~w$ОF=ZYpe$r3Hqyv]m:{OYaTiBf0kȤ$:V2aB00I޼KS[N70n18+[{>k,d8<u\0ooƶVFU\"	6ygL6zdS(A[^;w-\r\'=;ē\\Z@loQ(]\\])!	pF1],vp]Ac1qS澭ԝ-, sBScn\r\n(@\0Ā;=k8wQ\ZjȝNqi9L}hn3 ZEXy5]Ɗ;(l<SvrkXpr83ZE\rO⳵mA0eL\\DqXZ\'zP)#htt?5>[_b/_vqcop\nS\"2[>\n~>\'_@$q䛋R.#\0w%2@q_zLV֧[kH.ЏL᧍[^{3[!csnhwdў7<\n&\n>oF2!nS,ҧE8*˴ 3K+^/̋<R_ZՃJ EyҌL蠎:u~7\0\0V.\0\\p}ݼ۟Zc\0+n?yMt3p׆&\\ԼғGaީ.qcUTґb+#+ҶD4X@t}18\\dVJb$XFsԷ$+6*G&܃&߲&V`n6\r~	IxPHeRx?~i\Z:ΕerG(\0xK%*0-WaԚv\ZE(!I\0I\0^;\r̶K83vGNONO/\rSXf4VѮH*9{u>A$>.[~D^/z/A&-\\H~,IBvyOĩB\Z8ʒ|#x\'<)ueiEG7w?;~T^1B[VП*3*s]2Q/K;qxeaAMDU-$d$?6\rSS|w\'5-\\\\W|Ðsݭ73$\nG,d2:0e#\"~A^bXps E|2|MSknwÛ1~5ф5\07dl|kSwWv\0#(Ew.hmt9l\\k1+?|뚮osgV\\\"M\037j~)_~폃oPdGBrĎU]}sw }MԬͲ/sSלSFg]>Z)=,}ax1Xl.\ZdvvܹR_\0ilI\'.侹(F	>kc^lpk.j:\"i#5|o5ˆ4Q~5oZͅ\'Q(x9.7|韭|kk\r\"mwW΀(\08>o?\'jQuhm 5=s^:傲8|Y3|򥵏c,\\b3$r2xӽxKxKUg ^-=B\reba PcǸ#yǮxIcKXM4	읪 q־5o	|B?&jZn_^X)Ia 0\0HJ61ۚu(*ui-}eg(>gůkj<:̇I5BJմ(UϰU^>o<o|OcbӃ9X^_qͣ1\'mA.t}o.>P=tzpF}V]5I5\rHˡiLN;ڙ㯏N-.9Hw2Lޡsv?[ޖab9m52]9sck!o῀r21BXv\nO.mͣǔxSÿ>?Dڥ󯇼h\0Baezy?=ȯ<;/YjF.G-eeX_čC7\"JXFؤxH\r@^mx {[FعA0*NOؙIt]է)&Kt|ľϽpV>!ϟ#LrYKw5>遌\0O<g\\D%KKlWl+Xkk1B+RK*)A^k-7\Zۈ%,HW>g>3[3t5.xD䢒v o=kkLҢ/\\D[$\Z#okejs3R{|W\'Eb;IV5d{$%[,mҼuN\0`\Zva{;Atb(<{J#g6(cۡ>[qꚆz{m\"[\0wĤ\\\"uoj(x^nѰH\\gP\\CsȲ*C)Ў+\rƺuԎ%@rzc5ez.prI=yד9J=.%+}F\Z\r_5Zxk]vPdSm;z`TUieĖw:ǂeC$9\0^ML4#YH]䜎)~e[-qͻ׉E\\x6LAIzfsȥ\'iؤ5! Jvv0MdV(0jNk\'ZFu<׃\"i89kH[IT3eƳζ֖˹ݎ>zuj\Zkej\0^j5(UDe}6A\0ԜrF+A-Mk$>$@hM`.§M{\ZbޤyVx9\0ڧӞsU&_;\0t玢AF\'V>翖2-\nKrNg{vx^{ygO9>M{g,[\0fr1׸\'_@vd\'#kJMLn2wbq?ߙQeA$=?:/yb?OοE\0Rxa,[Oo#IxCLSK=^W!r+Ҽ}MW.oɈl\Z&\0hєbdG=zY	Ӵs+3C!<00UAHTT:qQח3j#,{@1{@2H?.!XU؇	UTNN=jڌ=j?J2R/GuϷZ׷b9=XIs֤$b2:=a r1_׈X۞_~57_?׋LLKs=Z6aW?gxa5 \Z;ֶ$V]O^+˅I0O(FqUpho+\Z)>b+\'\"GP	,Vax|Z4nQA3~[GAg99mIrvB8Qߊ{z`v!U3iĎ&LY6|Ex98d{rǷZJ=px\"EҼ\'}=4&;X#=qFW`yY-1,28Sgo7nq_ƽ:T|\n<;α[iT4_gn.]O\0K_C.z0_W|}2I=?ƺ/\'q/$\0J,Ҽ	O[OK<oC_*|M.EcvQ2ˀ{טtX<\0>n?ƸKᛋm	\"w`F~5o7r\05qX\0@P>y&*/Sm>ړC3n{?=?3ݿe?xb0-MV!bn!pBÓ#cvK0<#p7,eFpf\'#+gR]OW$s+J[{hX9O)Q旊|7|L<]KVERH#ՁQBc=_kiEՇ\")į\Z5«4KLyDo|ӡKޟivNV1I`A \\\\V{)sT,Ҍ)1^je퍺 Pd97XRq\n{T,,n}߈9EX2z\ZQ= ji`/ׯ2ZaHbS\'<\0^5Y4̿upzVѤS)rz5NɚJaڭ^2O$\Z?\0	<wR^Ҥu)H,|UZ|!koPX\\0#ェXUՏ\"\n34$5k)`?$a<\r1|Z)hM]_G6}C\\p0\0lc	\0jEǈ>	J#|:EÀA9\0}W6~}WM}\'lutK$\0}=#i#8i#_¸O^!_\\xzƗyqс<\\_+k <AsG+5w99]dg}^c\nԼP<󳼍{t\'V)fi2Mz(\0Ҿ]W.KbAaOnlͼQ\0fw\nwKT}Gcu|Wu#{aⲌ<QoʒjZKu5q\'I^[xĈeJoA|Ud9O{_[Iއc!$6៓?ZRZvCu\0޶%w7.HOn$)5^Z4{S\rqm)p\rbs5ݏ.$,1ϵB(͎tt++命d+V2Bi\r>sKڼ+Kt]#VȰiNLlzF\0O5]G#x&zQjqcP}j3滽3oКJE΢GAҝzM]=3y؍弞d\0A˞o52X>>T}KIq+iah@7S4LZVL!ª:V̿\Z# ¶2\'\"vC>\0|jeQۡ8o|Xuh\Z{\npz1^e2>j\0pUq+Rܬ$P\0.AFMFϷ9FV\'M}=*O^SM|H/)eۜ&$zc)?L]xۅc}=^T\"pst7͜s\ZG|؞R<*gZK5O;4R\"~ny\0yO<i%ݚ%)+Zj\0\\9\0Yw\0s![ۅ-\"yp0IW&R>2W]}N\\B\rdyZMx6@\0cL_\0\n7Uƅ?9ǆ?qExqV%f>kGcS_n\"ad:PRcۚ|5v%:.ՐOz\" Wq6)?_1jOOĺn$qo-qQD7\n9?̚f\"JJN\0c\'ta:ܚF&$g&$,qMG9ƍF-Ov#)-bwH0=$\\̩>X`fH$\0xxpvGFՎH%Ӄex\'\'*I+cW\"H8<dcڨAS(eTQ\rӏ<ЇV$oδ\"YKk A/ٯ4{\\Iy=q@\nz#ڻ\nk-\n:ÌdJ0gU]Y*{qL\'5/pºnFtqU\'иTL)@s\no!\0Yf$kY\ZN{LYB0X oP|y7\0\r70ԡ@@YIlTzJv|Smgǉ57\ry59\n={ҿ.\0wg\"6Gֺ?ε}q\0z}ԡLyX+}Sy/wG0hVL Ѵ;k[*ã8>w\'j^95ci$π>Ddw\0֪T֟\'WC2cW*ZBzWU4s1\\wukR7N\0铟Yw4ץBr]j/tu^=%s緡+z⎱fsl lg<2iGNFkҧWۚgC߉	6^Hz+_*sEpk>WσӀlu<ͯ׾;($vLl~\'x~(Bb<@8|ݴ8b`!᝴/cs\0>hxoej7JdrߏLW|V_XJO9FOCD$o	~ҺVUem*n\Zgխ$\r%tF\0{Wo_\0HᣋMN<D堙>Y\"lwVz0~+>3ķیZkc+ʌ\0XqSBU(RQuӪzY^aVT*/M{\0#?C|IР->[<,GX\\:Ǩ5B/|m&F2l&!&\0za~4^?ƿ([\0[hg3YѯҵYtHB#)[~5Ll|i>|w6;կUJŨ[bȾX_u|>V񞀁Рy\nO(UVSW^-ӴGM\0kOCT/l\niCd\0Ȼǯ~3xI~-u-	\')VB0FA5>%՟[׵\rjb<ۙ`}drkЇ俯3O#8n1֡XLԷ0H~uXKcy|Ҳpcdʃ8\']_mo2\\\\HIg X>rzg}g֚vs-W\re\0\n.JM&(\"־\0h0%a\\|~9\rMị+84U-	\'O@$j-l37wq1c~U\0p;_dx\'CgSw^0Nt?sjlq0̇[Ӭթ_\'F	NJѡw_m\\[0\07O8r!985U}ɦi$<Yx.Iy\02ݖ4;Ds7\0z}?kdTYCL1ϩR\ZK~\09#e}៊^	S;\0.CȘ`7?IVmb7A*.Yߌ_v~0dkcCm\0Ls}gİz95\r)/WʹQ1IwBP@#1Җs#?niw#x?BWM>|;m$)T^Kg1_)M}Yʊ.	h9^qd5Ok:Ưfcp\r#ڶMKFfb>\"㎢4\'-nق\"0y\0ߝo_Ö^ƙCܖV6\Zڧ6D(009tMreFX\0wp;gFWktT,R(3WMһrY_r:\0L\nIEvXPyCJc^8:kkFuߎu\'e1qW5)XgB`wP{vjW3E	`7,N;Іы)X6flFO(sV\r<I>088:Ǝ\0C@dh$zbZ0tZ37E5ݴ,\"A҃\0_?sVRɾn	Pyo>e\\Y˹L#|8N:ak?x]+0hBAB@+֡v{W\0Hy:wt\\dsmw\"iTEʺn?ğjoq+8UAW]xoM*{id[OPq(>R8,lW[l\08+=x7o񆱩:	-yQNzdU8GtS~ H\0CK \' pF;6C)V)\Zﹾfcҧ՜bC==et8;T[z q8M=#E{k#bpOkB!}j03oc5,$k\Z鞑x\\\'97~t(.H4xHnzgң>`Eixqۯxx9WՏJg> rd?X?ev\'v`?8oBCt({R%V\0/*AG#}.Eb`S=0}}_/%\'Ċ+Ys7i~dBg(Sc\0\ZW}O\0zXHſ~@O%,,xk滍OǟM5݆U{61[BrGʩj^\rfu:жߟ?M|4T6@$#~s_>%־%|XU9_&ϩR/haLN\r>Lef991XU浨@1pH\nF*ҕUKC>ڛv(ֱ\rh&\'ގC\0>5Vˈneu?AYgk1yl>[.JrO*Nzƾ(nk;0+m߆OVsZ8Ղnz~ь)-z0ݤ潺~G&1;t5c1nIssL|~ޝ]98R\0#MO]2{})1R\nFrb	~5$ \\ŏ\n;Ԋ\03j@+e6=Fy=k>Ths08`ʼxDv׭kN6w1g<q|H&k\\?~u>]yc޿.?\0)U|2u߆fV\\8 \nQsxlLOON9~#QNj<{SI1ux_1tgR]NVe*?_?.u4ѣZVW?5km23$?uA~Mesޟ{6۽,UZ9P؊уN>BюjƜxreR5]\'&L7\"?|%i.\"yR@.T\0VYTD>_~dhpF1&>lzc׽hzk[hK}]\'\Zu8E	S,B{e˟Q=mOҮc\'N9#dg\']\0%\'=Gj䢶s3<YºdZiP`ҭ~Wv˧Or~sӁ_;#<_8mB@WN{=;ϊ%]:JTdm뻻\'9%4Kfнo\"Jtus5rv`O21۷nG7p-ևu.fQ%:W8$Oot+|e4qx<n<Hd1n7`\0:G4iQ~ҭx,mc\0&!<)&:W)p__b#\0jo]mEhЪ\\FUY^[lyF9oijP\0hʒ3^yp0ц7ruVz_&ˮGv$hGs[-r)Eq;WkWm:^6np^F1kJ8BwVj[ĹYl^楘BUgv!$uMyvQ(6#4漻JFXeed=y=}Z~DP|͓޹w`cYǑJI9/s|\0L})7H;}FG]\'0Wa E>cfW\0Iorǀ=]iPgM4H\0yn;L7.*]3bL\02=n#pYFN	=/zdid <\0ΪLD[_,ӽhAݸmn	Uq$;L.y8|1`I2$yLnv1cH\0^pTo$@>1\'\0gzC49.pjs\'@JnqCR&܍H;i\0c\0׽GymtArbl d<S\0g\0o]Lq/$kB{zuE.kI2v$;	r1ڪ1s_I0Ğ+ڭƃ5w&.zMxw\\\"/lMic|/#ۋBIGmqϰv6\ZY=ZK\rƅԱ(`bGֹmLckm8cMEN:Ymy7	?OnI>hJ[h8<f+Md%*U$VsYk.F8\'j5ʛWpA⼢+iIkZشfi*Tq~_s>[DɃJǠ޵4H\\O^v\'\nɗ8!O}\rb^j蕎c3{{zbƭ2#wI7LrqyWB1eS3Zܰ%I 	NRM]N98\"L&1j]8rS>0[8>wڟdy- m{ϗo0\'W$I<%yA޽ׄ|Yh>/ծn<9FȠs<a;kӼPi51YB?$c#ۚ,D9mk72&xc!EPS㖵o^1񖳣iMy$fIאa\0;sɮ׆MwfFcׯקO?ŷ>_ngBm	\\_ 	@$6_4iqB56C<0ѣ|\r7OoP}jxsn=Gk\"FNC/J_\nhqoZ\'Q$)\"Xk`I<z|;<IrD\0IFe_WY,\'73DEx$v{Vܪ//̙]L6%Dlc@T!K>MuK\0j_ϧiLY0wP\\\n5z\"ji\',{,p>Hɠdb\nKC[9Oݩ9MvFxis( 6=N*U`SҺbe\"PqJ9SG5 ]1Ȼik-L#-TJ\Z\\Ha2UO/0kcna#\0\'/YK(l<~\0 Zm$WM~)uG1e2JzH5;Ė2~eґ\0MP1r+K}cxbԩS}XV<i\nq/]5nV˳z7ry\'SҺ$1hfn[/s-s\nb8\0\\lD<YT(8Ps/-YL3C3VJ|%.	o6u7B%kvsD+4{6>\Z>F_K>y=v\0ujZWIioĊܰ(x{D-hWl!vn/O>,jM\\d٣4JE,:I{Ɵ8\ZyMUs[\Z4o	\\ahݞ@?\\_J/1\Z4?5)^Y=z4KH\rG~ysYׯV<QafC(\n\0veּ0#]`:!;;U>k\n\0tC鶺7iI:&Lfe;T֮~SU6#uHlrL=kd;I*:~i9Ð[-o$cF^\r~{}c)fOyAk99=˦t\0iRTFsN9j|W<1V=3=:Uo^<B溚щYftbAwd>^a$*\rb\ZoiZ9%_DG*rzwMr+ku4DȬCt~C=!i+@<\\JQGeĔ3<w/hB6d$+s׃L}B79ܗI]Yx;OFB\0\'מs]\0K\'Cqˎi21(sҺ#LXsnDm>69dt\\իqq(2(_^/\\)Nen=3yal%0>|Íɖ$:В\"ZI@\ny~l\0[\0v9؜XOJ\0\0t;UɬDΕo%opWW~#t/\rq6)?70ѣcj#6ԥc@\'O5#ǹbXgkZԓI7$_5\'aC 8\'<\"\0+ϓ\05.y%=+ֳ\\ҹ$ю$:z֭psk\r~^9 )BjDvt3WSUS1O\0]pON*[iZޤڭHbd8ֺ\\<@9kڿ[q:.Nsi[މ䷦8W7Wuz~n8#f؜vfjE㏋Z܍%}\\}>c-uᯁ3ș5\"?ev8Aa~ϝ\0茽?f94h\neSǝwHԂ%|\\evAUn6ic HF=U79&?[AO\'w\0xon񛫅\0D\n;]طIp^,JY.-1qc݅s6JW[;z_:Evl]=5̓W|־Go|8?YiP6gzT4x/ៗ3Yf8t&Xt3qnsNk/HԼi5؉٭_.?#rǹ4:Z-t=#<3M\nk{{i$}bp}BF~2YvQ翂^5jGI{*+#T<SK;]*A\0<㹯}4{ZFK(l,gߝrj䞆эo:mZ\r*d kD`,Ҽ[M<^\"%_nd;dV5!Uhu lƯ1@Fk\nh/\rHN9r:c^ƴsJW0]vAxm)\ZF18\n2vZ#ҧе۽6QSЊτeWA{С6;\nj\\Q0kЦ9㯽!z|ץI9&88Q8\"bSaPR\rNk1lp<TɩT`a\"$8uW֣Q뉓$LY*LtGLPn==|p|g2hK\'?n4 \"X+	3W{o\Z?AFSe\'>M/OrbR(MA*	ZG	m#<o1iI\0<C˷`9\':\\`k:ΟY01`Iw5ϒ{c6gR?YqqjڴdOx`| OaEyFczϗ1ѭ.JkȗOƻp>Xh~*ּ)-Hkdw\0gnڪiz4:Rf#u?OA^|--oE3aڼnqwO݊ta<d}^kUF?\\jnض1տ:%y\n&aƗh⼸K[kY;RDd8(;&b\"Xx83X7ZU!_Ipݯ%hbF:\0^W.24;/WKj:AwgmY1\\X9V7Z0HR\0t=ԟJ\0i5o%sP1^]DNܜ#G^K0~/v]^VK\n!߽|]~wG ?:2PA*U+/x؜w,6[Ն^\\YD4{Y?\0+$R:z/kj!յA&7?2a\\xoƗv.,J%[x\03HIn1]uܹ}ݢ<~!qԩs cޫxpCuY䊨Z\nHÅ}j\\BO<p#+IccqWX`D4)o!RX922ҸBhxL~V<u+&ee-R?@joN5!֗sR\'٣74	>,xHIIs\0=oX\0p^!JF5	>qrZ85i-|G6:^P4;Ix=dΫW#ثqOT;x^F+c1Y\"*T;	u°۞?ƒIo,AaAB9|v;RG8U$|2WD,!\'Ε69nޚs~eG={wk\nI+a@>\Zxo/y4=>!-s}pG#{W	ߊ^Av4\"$QI$~zv_?t]Ҽ7y$dq(\ZCH\0YA!\"Vǀ֧G\r\\>|A(>\"`bE5+$,1㌐{\n?|;ZXEڦkiuuV;	^\0p(.</>]&+so`>;3\0keiֈPM\\n3=2tcI5v б5q_?l]_#\0?÷d$ݩ^<\\\n\0qmQGOCMZ}OPo7\0v.wO=?xg;Yhuz)\'ϦWu/\\n=oQ,K}5f;Օ]Wf,xP?rOl92~s`?}*Ǆ<})CDeȘ^Q~56Dĉ\0t}k<c,z{v֐slX4hE$|qӮO?J@d\ng<sۧogȓ6Q\\dミJ燅\0C֋M|HjqjV\0[202F1ЊTסD\\d`<_j\Zyy rp÷uj3NxF4rxj\\Fp~w⁚vy+ԦsC;{G\'si֘&jkFWMB?JvShH95*j5<u/SJ\ZyoEWGҚ^\r~ɲzG \0W$}y^:x)`;Y wr*1kMO+Wgٟ􌱂I+2Wg&\\8y	+j$\'Qcյ;=OQ}B2}XQkxOƞ\'.\"R%t;oԗ1:߻Q%כ\']/5pN89UTqowiu*w}S,wgcĞ1y-4g}?5׿)}Z~cֶ#A=jq$hF\0\n0\0\0(WR]qFl{\ZO|:{1Q^2FT|<dhYZ_KrFpA?;.CJH[u\n\0*5:P461OS\'[/aCu0]_[iY,q#6٘rOz\r)AN2|h%kFECe۷X39bp\0jOښ2|=orxn>VeF;Mo~\ZZ?S,A5D8T#(``wkይRo^b˷VʪtHҜ@uRtl\08#k՜eI	d u=ڮW-[%B#&W17K.8\"od\09 d\\HfIo~sR7`mCGL\0(\'֣>^Vn)Yr#pQMHo\'N lOSAT^=|~\\T䑰UsҙOah9=)v1ӽ(¥\0i~_JpGa	*Oʠr\'TU6\0=/&yt׋u5u^Ls6}	7PX|k}Qz5<aD}_(K>f<e7z/7rJ UbH]?xY;t,8Ef_1B^Rk5\r^_1||\03]]?N>f<wvqLmej͑5kb`7Qoi6{3C,m Z\\qn|w]ܽa$%ZLԙWM|q7n5I8z\"\0Ct/X%X׳\rJ?*~SExGGfg^%~[af>ϡذIԌ^0-կil`ėR7Пckep\'%s_CWиωC[㦛DAOdVbO:W2v6Ò8淋?\\Zﵫ{D\"nn:j6}KMom\\3m3Wq]Y,T3F;Te^b~o5qi{*3ڄ2;Z(-ܷh\0:g%>BBXBدcuI@cJ>x+,JfO|>דx܅n}Myo|\"zv^C8	)5\r}K\\ձ$g5cr~AKq)@|NqſĪcv\0܊U!9nߍS7I9_A5ŻD&Eb7MO$ԒEBȣo9\\w	:/wƜ1<]n[2718eg_Cv/i:-  wu/~ՀEfFܤN}W-J]WuqAך,<GV8㩥sMWuZp淋$xH\0u3%Ҥ\"u3&֭!VԨ93	Ts[ZLku6l\"S$\nд,H8+vw? >/QgsjE0x\ZxfMb2ێ \0HWMͺ]4$y2Q\0|8u8g7OVFװB^Hv>+4^fY*ƍ#n z_[:C\"Wjݘ$kQY57V^X~PRt^iV%Vڱ;,&eoz@$9=ܲZiE$c+]#}\"?lϊW~Y>*:$c:/МW~j7-WF{n\\HgnŎqfsN}67v\nFgh?5O|wr\0s9V!a\'\0>燏gfFna]\rr7lzEIiei\"{qwLwsKe=̟ns爗pU8 cOqb.iTZ;?@=\0xy֧xXH:|0{8-ovv3o_ތx9AX*Oev՜ݧ)wI_ֹ-:Ki\03,̫:WBHV`ݞ=\0#^i끻r@?εQi4rZ.fO\003\"x:zq_A	L\r:gҲӭgqjӺ>@sbIvWz\räh`E׊Bm/8oʡ[g瞸i|0b{ZՑϿ.Fs\nfݥ}qӚ菄A/0;R.FieVs֯+_n>M߇Onho\0\09NJ5ޭq529n<WCn#($׶_\"ė_%ZFDm6\nxU\0\'0]G\0d\0_j\\Q}(Ѿ[i͜<2\'7ß~}=8iȚ&l@XO57#>͠rܱ\ZsZ]ᔏu@$]&yAI`Цrv	xcǟo4nN\\NUb=^w?\0to\Zx*Mm@չc\0M$\0z!5*xwF|9FӬI$F~I\'2xķ&ԒJ!ݛuIG	7=;?bDdc0V;F<~V\r}sa3t\'yFe9S8޺3T$&GFT|>77ŀT^F+omҩ[Ms&63ԫsZTʶLGLa_:.\01OOc6%9wZ`XH47!C{0>\\<WHXYQ)%TjWR N\\8Ol=1T٭s=ey_oL瞝j<A&Мgc5YHs߽PXDW~LCߒyƼQmJRg`M;2ĖAzk{Kox:[d$<O\"#~LO1;lǮqVi^mȹ+E#ۇ`06?jҚ-Wg;H)xc\"`<`EB|/\0꭮f1F?gaNG\\;xOS$p	\0\"	Xf#J}sĪ\n8+a؛AӬt^vy@*v|=@{}jݕ=rNAb{_\\Kc-yHrOoƮ[i:5YjpA$\' 6ﶅY[FSv+ +\n}kv\Zc,:`x۞zcҼ\nФke*=v\"&2<Fi-5\n	2uS{qLV⾚u$x)4I֤ҡ]ك3z`zԣ3\"*E\rD	<]pf-߭J	\0?<dGTTin\\fAv@qb]7Hb&;9yFRМ?tQ\0S\ra[ogFѷg_gMˬBWkTA\0%_qLoѸv>>Z\r=)1iƩ\\yCh|gL`rk9b3y\"4w?:[Amwg8UQܟ\'7RJ1[v/뺶]\"Z.㰱B!\nWk?igH!>ӫ2G2cy? _*~ןoU%Ė|7:㷠ב~*6uYOV]FTO1+GM\0J\0]<S4ⷊgHq=<$\0(cl&NÁ<qVIxI	oiLȿ8`JHgq\Z✖-^}Oa7ĝPk -v_nx\\}xdU\'1s_gҷY.tV[Y1ȧk=pTsΊzli\Z>+d~!m^\0\"@pѸ˵/Ou-Ͽ.w-~۩oM̆ye9YQB?>?\Z֝%dLq%c*P,$]3!38L+HxXu;w!g\\,\n\nn`~yc ǵ_b,{7#\0gwO-\0?7W\0{Cebݼͧ,pA#b/o8Y|Q\0uT,$qF4\Z0f\rv<quIFGOUiwRH=׵j.b%-wG`\r\\]H9sTJ,+ ٳ cq?JL<:dt܄b@\'t_s\"iT=1ڥ_\0]>[j֯plA[?Y\0\0\n^ù5(R\r:\"!fw=3?\Z~;3|\rEv,<,_fJw,nsp;^yc\\\"8):k=SvhחZ&K`G\nQ}H?ex[\0ڭD߼֮\'<}q3cՏJjw\\XLӾi?ε<EnuLYT0DQO[XZFmP@ 4ѐ2Ŧc.KI;9@5{XV=G)up廁(ʎ\nr ҟg$84itm	s]1\'e\\ppƒ@FԊ%[o/dN9Z3)29m\"Bš&4#>\0Uh&h\"$$\0#tDDJ[+=CQmPe͏}ռSp2`;ԑV䖄y8h1+͵/U#i\'46V7a\'O?JgtLP܎q1g*ömaןz8!T.CtO7mv7#!|T\Z}4r9!AV!Db3y\"i	$B<kV28{_>xh9-%Hs?^1GCҩCgCMd!؎G_q+N1@Oc\'=9#,>Ql98폭Z.saGPqXU\Z;\0&A}s@ԏqQqBw6P?z<;__#.JU,MFn\0flqbl)I9H=k.uDIH$x!?k;t׬rOIފ;NYK¡}9ȩ\"dU($IPs=x9+Pdz㚪rd5%,N2?ku[xM\0ӭi&n9d`\0vI\\rHtmKH`mq$|:eOB+eT՜}2+>\'mD{EIlC\\NE=Iu>.pzհF!1@lfZ7~O\"6lͫ_jl\"yNX^rʭK#,ʐ;^,ߒj*𻙫\'NjG^ݩ?Zstݚp ֞$ )SsJ/\rj?\ZdV]հsWaֱZI޺9Rgo\0*_*cAqMW-㑞_f~̇iSOp8uGQDIHھ\\&=4>qT_>D#ҲFگr1gOG[f_Pu>Md47l/a<Wt0k˒\nq/BÍ\nZⴆ<\0䌱+u?:V2i2<I(~N\\WϏ:~$EAYZ#=<jYN+m4ς:[J<E*+X9#p𥁋P\\;<Jx?3PSK;7{8\Z	=\\״E=nl.4n.#h1G* <MOொ:v:~I#8?0\r3hj1t{\\V&VgAgj $$f~:\0\0cRmZjH(5|\'ۮMө* #jǽ@|F0jhP̮99Փ<mr#~sӚ͟e($wLgkڤ	#U\nv׎O·~ubX\0CCB:XNGdVwFe-ӏ_LN@f^\06]|CA`:dU͡=I4جU\\cQ+Ur\0>7QH5v~iE9lvQ!{ւCxG=3D,`sUYgއk7rg^DP=	Q!`2O\0+fH>#?\\.׃g͸L\n\\%]DIs$1Y>lzc֯H76\nt\nHN6qzҜP\'$Nzt튰2vx(1iY3>D\Z$2A_ˊ&p-[Ix_8?(&Zg\0O׃jwj<9$cGϓzIZS&ZyJITc=`0ö[QpD6zqL\Z֥ہSȚ%sT-ݘq鰼2/qVvFlCgmeI?ig_r|ǐ	\0hMMv}vO\0*iSj|ãg׏ֶ.<\'d4A2g1[ه1!S{)V=s[G\rgq翿639ɽc\rۥ]՚Fc!{\0+u\nv$+\0\0?sږ%G:cN~n$vSұjs$CT7po?wv7<31<\rWԢ6:H2sQEx\"1PA gק?x[X_fzVk!(<SEw.ZQ#	\0\ZelD@?r;ֽg@lCI[\0[?@	K}ī.2z%Q}=k9He{\'<[U.yqsX¹y`I>jkZ͓/#S,q>)U3<أ.z\nl@FT4hg$Db9^ަ}\"?\nj?59g\0q^}(H$qZIhvO$}+\n5mNfP\\H3}ֵ#>91(eP\'WFy|\0Zf3px\0t2jY~b: %RfB\0z3O$f!@oaM;Xv9ll8^Nh.V>\r|·|Spo2]N79OEH_lj-O	\n:П\"({FeH{*g\n:~.h_lռx!ք\0i^\"?T0ߓz\'	<G]CmǗ}P8EܞIK5ηG[ۡ|^o[O-uI%<y:([99<z%y=	=JKR]A]ݚ\"{ѥAui$@rIp~Uwjo3>Zx	ܧi\r~?Nto_7쬥>]\nr^)Д۴/vWOWs_c]Oƚ*E.$݆ o;\0%;X%/4ny2M	(CPޯ]*hbƏsU-\\yhz8?^7O$}ɼX\rpĝt\0W}Yסf_wJQϔLO(AUI9*ۏrDIoҴJ;eϞ=ju+\0萆1#Vx3E74tÉ,g,49~|~Gċd ?JaATm+Z5aЎ3xqoijp\0G\0޳iC>cJy2O\0R\"NdhǙq-aC⯈3/jZL˃q\\Χk{Ϳ7.u\ryĹ~NAkȩ^JPP^G\'SEWB\n\nw/#;KztxK`Ʒ|S4rS^cMR=ׅW<pOdV(5蟴nǏUcylvF?\nwkb!tIf+o?yǎ]{\Zް>ho%x\';G]hT_gVW#K8Teؖl`1銔v{Ƒ7Ļ)ȓl{Rd \0r{M)J9\0#c= s 2?n?u4*᱖$霎=ybDy28?*D^{`^ԱyOnr0Of==s8[8^޾VRW1+n83\\\'	m`s]ǒ@8~xEӥObsMTqHc2p9OhcXv+GϩNڦ@\nǖo_֦h\ZUcҥKE7el?O<v@\0\0s短g\n&0bFAo*I\"F/wc#Sx%|?C\')6Hz׭oTs<?d˂y1m\\mubMRXEBYuK_6vtk)$Y`d bO f\\?f8Z8N< \'(~c*\0$,g9=X}ji\ZlMnۈpN8\0&\0ϴ?}|\r.6ͼ`e°$G}*)cz\0\0Sw\'ĻՓH0>elU!DE;\n׌ҺWX8\"\nx)c+\ZrpIQ{W585;_B!/G,5b+ŒLR0ycVz]4\Z]Iubp:ma!%NG^obr̑xCyEDP\0n`pSαƨ-:~V=@\' g.R権f򓌓_¹L.#v\0v$I\'yr@ӎsP{*r[s2AH?\0Zp>(`qg\\}*X\\I\'j5m偑=\\LX+DjQFdpqȮ7l,zjɰD	##uVf^r	=)8L)mJͦ ևZb=?yq=O5D1nC׎?5ztI5Kcuцrj+uo$THBǿQKb1nX(V#?M#`7POcxH9\\a6cc<+Cu?ϭ_1F`nr==ϬӖeg6\'jrjsǔ!_a\0\\ևZ3hQ:5$wbwqu$~55yz%X4PU {+5j&fc>8_|HՍ[aX`_VnQk_A+K</]v+(	3rzy*^U\"1|OnD	_\"|=(\0*^W#+Io{}:Cg}9D#ǧ|C-<;|TR2j\Zee[;w\0\'olXv!^9s77|CMS:ֱ_K^k$K1?ʹuL;9*\\pnj͎Xi:{ޤt4AZr_\\AKq9wc@|+Ox^ǅ`%>	|=?Zժ_!)zW6+:sOHrX83垟o6˥1v˽MEg7Z\\EUª(^U|ߚk3yg.ZgMC[;w|Vf~|i2w^f KIiU4߯W^b\'we.֯u\0ZnRs$ŝa*\n!HS3\0	99Gx֎\0=#?ڹ&lBwDY\"m8lSuf?)ׯ㚦5ī*0;{{jr5j[M*\r0Rp\0J8`6Ay==zt5͗=7yбo-76GՊ5R=+Z!ÒX$_)7w#7zTWҙbx=Uc$V~y/O9@6қY[ϩnQtNTx^:GԲKp8֡\'`ސ~0K/\'3=2`~RG?(y?]#_ȗUNfW?S5?A4~X>0)xV]Er3\rg<mNF\0<MH#Ve_l\0Vټ\0w=X\"uqӞI.ealM63֦H.g̏p3<EaRu!c#*p$w;C.wݰ9̀6	=^gV:DQV=dr3qR7\'{m!	\\ܤn>u+1:_{T}Wi7k{!wpd+\'##kKKMCO[kBkyg#p:U9>` eϜ,r1ub8șq\0p9ǯjͰx+a@#yL5%Ò۸1\n\0<̗֫Wie*N3\0.ރ&mq;zd{p=KoFeϠVE!_,qgֆCf\'<ztZu͕9l<XGfx!jZo-gR@>\r!ՄZ|0D\nX9[o,űuQXCkxs&II\0\\g[7}8\\>u\rKho7%$Vo@=}*/mV><I{ybbxĄ21bBQ\nTzb?;?|G^C\\jQc;#Tz\00>_?/jGgӒ7\\*4\"V?>3\'GlRO9ctT;(KN~R	19Xܚy\nX*u\0gYWȡ\n1\'\0Yjy\n B$=sO³reqȪq(L#e\r\"U q{TjTAT\0wdo0\0z}jqzzb[vwԝn<5o\nBpS\0Uqd\0gksO@ی~B~aC`uӮ}iVz*YEyQfަ@8p[8{3(B`6Ұ8\\)u==j2Gl\'Y_+OQXlle\nnSBCM{xOÚ7\"\0H{וFخ:D\\{v\0(屉!\\V&yԓT\nZwi\Z;<I+{h-(}BIՒJ. 8qܚm\0nssW>+,Q2	\0Z7|;i&K7RԪ8<L>\'mX3;sdYlǁZ櫫xŠO,vA:d}O+O-4H>\"BbTݦQ,ʽTDp>w-zEַ	w;1я^1[i[3u>)|CìAx*ɴ\nA&-[睺	|H[>Ɵ|K/Y--c-u#Akac:0Ap=9Ó*\"z֋YêArJ܈A# ЇL(epq(*z+Q\\wf$ʷMi[2I4(K?g?ֶm|UiZ\0i^۟]>axǥb|*M\0$OFrX-y~U᷈-_\0ikwgMkN	&8Wr~I_f\\;xo|5SzU7Y\\?#YV\r+Ү):߉mLr1\0V\"O[\\x#=W9w%oSӮFt[6bFϘvx|9 ֵmF>\\9<Ѷ1\r\0݇b=k\r[\0:$եgV9;kE#6uIz]Ǒ5^I-+exКl0i8iOm\\gT$<w.k62g8?JbjA[xȬoZu?hlndRj;\"\r^G\0$Quh \r=]^fyg|-;$ve`(<(a)w<R2Ϲ94GmneUrk<\\<Mzm\n?|\\r1\"bz;+Eߵ\0=GZrEG#58bcnsHK7ӭx.H郏jk7HF\nsxraSB9F(֤TkFۈρrU`^u:`\ZJ>!^\Zӡ_ҽ@aH$|p1I+pzըdxSzHAe:q{Xh;Z\\6֍XOS^\r0j_w˫O&אf	I\'njZ_YZI)ue\'z߭(ÕT\\Ͱ6;1dӱ2-6~#?AYzAfMȤ{;AЎʼy{(i;\n2ʏ\0w\')9/1I8|d\0Onigy\0ѱnUXg\01S,9w>)\\d9^Y&#gsNx71GJڴXb{FQ pFzz.>Evѳ8$Tnۯ&\\Hܒ\\8힝xn`ʥJcPSԚ3O%$h1=܎+Ev P;|-19})oUI#g/Ί	rҙ[B?Ԯ$5uł\0cr#0,$>\0Zo+\0]\\\0XkgB\' V]y8}~%)S\0\\?}]\ndIyy+^+x^`63VD}b\0x\0Jݷ\0X?Vlϒ=9V]Չ :}*XZ6z?m y*ղ	WbC܏j\'_\0THb2\Z5OO=>Nɪ8~ա\'-I\'d?<\nO_W\0UQٽ4KiJ28\0w/{j3K4?|ӿF?zv֌6[6zG1FJҰ:܇\\CiGqPHRUe\0~5^ӭ ѓ\\Uy=6\'xT}?5O\\\0lGKЦZ؍n--!KY8\' ztC%յۧr$,I澦O\0K__ RTc]J	vR\0uȋs?#8\0+ᖇaiZ6\ZK[uVJ\'Ob\0J?SO\0	D+-~5H᱖=O|C/\Z牵mu)H!I$rG_z\0޿?<U\0#\0|O\0Gv988Qڐß8Ŧ\'OƵ$38\n6?U\0*ڒ PǞչOxqUW\nqA\0S\ZāϾ*1Vb}\0|Rc{(!ʎ?ƲRZ؟a\0=_OOeSP0 {B\0W? %BwTžstҧR@0*O+_ىA^\0-tmBHg\0U?7־?\0膤*;3oj/!Y0>E?3_$~O]M8D1y?And v*_«A\n3Fc4*n\0\0\0ZzoeF $O>W\Z\n>y\0Vͷ6Ok+%>Zֿˎ=0GLy냞3[tq<H9Ǿ?sֿq\0_#\Z߷\0SK*\"fhU^}2G*i̊(=jzo4D,_w|pp>nXhmscJΓ<a?U!HYP	h\ny\\+wz~y\0Ѣ\0[\'JPو\nk\0XϷp\rl:?_+j/BY')\G

# Query 13: 2.34k QPS, 0.05x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 195176820
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6  151777
# Exec time      1      3s     4us     8ms    22us    57us    69us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 741.10k       5       5       5       5       0       5
# String:
# Databases    isupipe (150265/99%), isudns (1512/0%)
# Hosts        localhost
# Users        isucon (150265/99%), isudns (1512/0%)
# Query_time distribution
#   1us  #################
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 14: 448.57 QPS, 0.05x concurrency, ID 0x395AE969FAFDA16C400891B7C96D9565 at byte 90357227
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   29157
# Exec time      1      3s    14us    24ms   114us   366us   380us    42us
# Lock time      0    13ms       0     1ms       0     1us     7us       0
# Rows sent      7 304.04k       1     178   10.68   49.17   19.20    0.99
# Rows examine   0 304.04k       1     178   10.68   49.17   19.20    0.99
# Query size     1   3.19M      38     857  114.66  271.23   94.34   65.89
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id IN (1088)\G

# Query 15: 776.52 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 90341818
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   50474
# Exec time      0      3s    12us    23ms    63us   204us   224us    23us
# Lock time      0    19ms       0   818us       0     1us     5us       0
# Rows sent      1  49.29k       1       1       1       1       0       1
# Rows examine   0  49.29k       1       1       1       1       0       1
# Query size     0   1.78M      34      37   37.00   36.69    0.07   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1051'\G

# Query 16: 653.63 QPS, 0.05x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 608989507
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   42486
# Exec time      0      3s    15us     8ms    72us   236us   158us    31us
# Lock time      0    20ms       0     4ms       0     1us    17us       0
# Rows sent      1  41.49k       1       1       1       1       0       1
# Rows examine   0  41.49k       1       1       1       1       0       1
# Query size     0   1.74M      40      43   43.00   42.48    0.08   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1066'\G

# Query 17: 505.12 QPS, 0.04x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 49195418
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   32833
# Exec time      0      3s    17us    34ms    85us   260us   443us    33us
# Lock time      0    17ms       0     4ms       0     1us    19us       0
# Rows sent      3 159.88k       0      11    4.99    4.96    0.24    4.96
# Rows examine   0 159.88k       0      11    4.99    4.96    0.24    4.96
# Query size     0   1.82M      57      58   58.00   56.92       0   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7565'\G

# Query 18: 650.89 QPS, 0.04x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 519290266
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   42308
# Exec time      0      3s    14us     7ms    60us   194us   130us    27us
# Lock time      0    18ms       0   278us       0     1us     2us       0
# Rows sent      1  41.32k       1       1       1       1       0       1
# Rows examine   0  41.32k       1       1       1       1       0       1
# Query size     0   1.73M      43      43      43      43       0      43
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7765'\G

# Query 19: 145.68 QPS, 0.03x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 227775595
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    9469
# Exec time      0      2s    28us    30ms   200us   467us   940us    57us
# Lock time     21   544ms       0    13ms    57us     1us   578us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.74M     126     379  192.60  246.02   32.45  174.84
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES ('1303', '7524', 'いつも楽しみにしています！最高のコンテンツをありがとう！', '10', '1731509040')\G

# Query 20: 242.97 QPS, 0.03x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 659716893
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-13T14:43:37 to 2024-11-13T14:44:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0   15793
# Exec time      0      2s    18us     8ms   112us   403us   218us    44us
# Lock time      0     6ms       0   831us       0     1us     8us       0
# Rows sent      0  15.42k       1       1       1       1       0       1
# Rows examine   0  15.42k       1       1       1       1       0       1
# Query size     0   1.36M      90      90      90      90       0      90
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT slot FROM reservation_slots WHERE start_at = '1709874000' AND end_at = '1709877600'\G
