
# 102s user time, 830ms system time, 37.78M rss, 47.75M vsz
# Current date: Wed Nov 13 00:53:14 2024
# Hostname: isucon13
# Files: /home/isucon/log/slow.log
# Overall: 2.74M total, 94 unique, 37.49k QPS, 3.98x concurrency _________
# Time range: 2024-11-12T15:49:54 to 2024-11-12T15:51:07
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           290s     1us   138ms   106us   301us   477us    30us
# Lock time             1s       0    29ms       0     1us    32us       0
# Rows sent          2.35M       0   8.44k    0.90    0.99   28.55    0.99
# Rows examine      88.58M       0  16.05k   33.94    4.96  572.46    0.99
# Query size       391.68M       5   1.94M  150.07  299.03   2.07k  102.22

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 61.4811 21.2%  47339 0.0013  0.01 COMMIT
#    2 0x4ADE2DC90689F1C4891749A... 32.8213 11.3% 342030 0.0001  0.00 DELETE SELECT livecomments
#    3 0x84B457C910C4A79FC9EBECB... 25.1479  8.7% 131349 0.0002  0.00 SELECT icons
#    4 0x22279D81D51006139E0C764... 16.2965  5.6% 282464 0.0001  0.00 SELECT domains domainmetadata
#    5 0xFBC5564AE716EAE82F20BFB... 15.7966  5.4% 370378 0.0000  0.00 SELECT tags
#    6 0x42EF7D7D98FBCC9723BF896... 15.7877  5.4% 226271 0.0001  0.00 SELECT records
#    7 0xF1B8EF06D6CA63B24BFF433... 13.7964  4.8%  52583 0.0003  0.00 SELECT users livestreams livecomments
#    8 0xFD38427AE3D09E3883A680F... 13.1975  4.5% 164086 0.0001  0.00 SELECT livestreams livecomments
#    9 0xC499D81D570D361DB61FC43... 12.1769  4.2% 164086 0.0001  0.00 SELECT livestreams reactions
#   10 0x3D83BC87F3B3A00D571FFC8... 10.4586  3.6% 152884 0.0001  0.00 SELECT records
#   11 0x64CC8A4E8E4B39020337559...  8.9657  3.1%   2888 0.0031  0.00 SELECT ng_words
#   12 0x8F7679D452333ED3C7D60D2...  7.8322  2.7% 247162 0.0000  0.00 ADMIN RESET STMT
#   13 0xDB74D52D39A7090F224C4DE...  6.6618  2.3%  52583 0.0001  0.00 SELECT users livestreams reactions
#   14 0x38BC86A45F31C6B1EE32467...  6.6558  2.3% 103717 0.0001  0.00 SELECT themes
#   15 0xEA1E6309EEEFF9A6831AD2F...  5.7698  2.0% 105212 0.0001  0.00 SELECT users
#   16 0xF7144185D9A142A426A36DC...  5.0416  1.7%  77552 0.0001  0.00 SELECT livestream_tags
#   17 0xA3401CA3ABCC04C3AB221DB...  4.5374  1.6%   1169 0.0039  0.00 UPDATE reservation_slots
#   18 0x7F9C0C0BA9473953B723EE1...  4.1306  1.4%   1170 0.0035  0.00 SELECT reservation_slots
#   19 0x3A2B0EDA41C4E3576FCA6DA...  3.9431  1.4%   1543 0.0026  0.00 INSERT icons
#   20 0xD6032FE08E1FE706A928B8B...  3.2095  1.1%  58516 0.0001  0.00 SELECT livestreams
# MISC 0xMISC                       16.5305  5.7% 151747 0.0001   0.0 <74 ITEMS>

# Query 1: 686.07 QPS, 0.89x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 751660133
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   47339
# Exec time     21     61s     6us    51ms     1ms     6ms     3ms    17us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 277.38k       6       6       6       6       0       6
# String:
# Databases    isupipe (45900/96%), isudns (1439/3%)
# Hosts        localhost
# Users        isucon (45900/96%), isudns (1439/3%)
# Query_time distribution
#   1us  ######################
#  10us  ################################################################
# 100us  ######################
#   1ms  #####################################
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 5.61k QPS, 0.54x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 955664813
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:50:06 to 2024-11-12T15:51:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12  342030
# Exec time     11     33s    22us     7ms    95us   316us   166us    40us
# Lock time      8   115ms       0     2ms       0     1us     6us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 668.04k       2       4    2.00    1.96    0.01    1.96
# Query size    25 101.54M     240     512  311.30  363.48   31.44  299.03
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
WHERE
id = '680' AND
livestream_id = '8296' AND
(SELECT COUNT(*)
FROM
(SELECT '朝活配信のおかげで、朝が楽しみになった。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '創造学者評価指標', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  livecomments
WHERE
id = '680' AND
livestream_id = '8296' AND
(SELECT COUNT(*)
FROM
(SELECT '朝活配信のおかげで、朝が楽しみになった。' AS text) AS texts
INNER JOIN
(SELECT CONCAT('%', '創造学者評価指標', '%')	AS pattern) AS patterns
ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 1.93k QPS, 0.37x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 698610276
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4  131349
# Exec time      8     25s    12us    21ms   191us   690us   421us    63us
# Lock time      4    58ms       0     1ms       0     1us     8us       0
# Rows sent      4 118.84k       0       1    0.93    0.99    0.26    0.99
# Rows examine   0 118.84k       0       1    0.93    0.99    0.26    0.99
# Query size     1   5.75M      43      46   45.93   44.60    0.17   44.60
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = '1024'\G

# Query 4: 3.92k QPS, 0.23x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 770811289
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:54 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10  282464
# Exec time      5     16s    13us    12ms    57us   176us   124us    23us
# Lock time      9   137ms       0   947us       0     1us     6us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     7  31.25M     116     116     116     116       0     116
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.local'\G

# Query 5: 5.70k QPS, 0.24x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 840801903
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:50:01 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13  370378
# Exec time      5     16s    10us     6ms    42us   125us   104us    17us
# Lock time      8   121ms       0     1ms       0     1us     5us       0
# Rows sent     15 361.70k       1       1       1       1       0       1
# Rows examine   0 361.70k       1       1       1       1       0       1
# Query size     3  11.99M      33      35   33.94   33.28    0.58   33.28
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tags WHERE id = '86'\G

# Query 6: 3.14k QPS, 0.22x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 64703962
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:54 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8  226271
# Exec time      5     16s    17us     7ms    69us   214us   130us    31us
# Lock time      6    90ms       0     2ms       0     1us     7us       0
# Rows sent      0  10.61k       0       1    0.05       0    0.21       0
# Rows examine   0  10.61k       0       1    0.05       0    0.21       0
# Query size     7  31.29M     131     224  145.00  158.58   11.14  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='gototsubasa0.u.isucon.local' and domain_id=1\G

# Query 7: 808.97 QPS, 0.21x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 791500655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52583
# Exec time      4     14s    23us    12ms   262us     1ms   513us    60us
# Lock time      2    30ms       0     1ms       0     1us     7us       0
# Rows sent      2  51.35k       1       1       1       1       0       1
# Rows examine  16  14.96M       0   2.61k  298.28   2.06k  725.86    7.70
# Query size     2   8.04M     158     161  160.31  158.58    0.57  158.58
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN livecomments l2 ON l2.livestream_id = l.id
WHERE u.id = '616'\G

# Query 8: 2.38k QPS, 0.19x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 936611299
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  164086
# Exec time      4     13s    17us    20ms    80us   260us   159us    35us
# Lock time      4    65ms       0     2ms       0     1us     6us       0
# Rows sent      6 160.24k       1       1       1       1       0       1
# Rows examine   0  51.42k       0      41    0.32    0.99    1.76       0
# Query size     4  19.07M     119     122  121.87  118.34       0  118.34
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = '4371'\G

# Query 9: 2.38k QPS, 0.18x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 668205599
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  164086
# Exec time      4     12s    16us     5ms    74us   236us   140us    31us
# Lock time      4    63ms       0   728us       0     1us     4us       0
# Rows sent      6 160.24k       1       1       1       1       0       1
# Rows examine   0  50.89k       0      40    0.32    0.99    1.73       0
# Query size     4  16.10M     100     103  102.87  102.22    1.50  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = '7794'\G

# Query 10: 2.12k QPS, 0.15x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 771273749
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:54 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5  152884
# Exec time      3     10s    15us     7ms    68us   214us   127us    31us
# Lock time      4    66ms       0     2ms       0     1us     7us       0
# Rows sent      3  74.34k       0       1    0.50    0.99    0.50       0
# Rows examine   0 228.34k       0       3    1.53    2.90    1.43    0.99
# Query size     5  20.28M     128     223  139.12  158.58   12.93  130.47
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='03079rqvrz0.u.isucon.local'\G

# Query 11: 43.10 QPS, 0.13x concurrency, ID 0x64CC8A4E8E4B390203375597CE4D611F at byte 664905669
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:59 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2888
# Exec time      3      9s     2ms    16ms     3ms     6ms     2ms     2ms
# Lock time      0     2ms       0   513us       0     1us     9us       0
# Rows sent      0     670       0       3    0.23    0.99    0.55       0
# Rows examine  44  39.66M  14.00k  14.11k  14.06k  13.78k       0  13.78k
# Query size     0 290.49k     101     103  103.00  102.22    0.13  102.22
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, livestream_id, word FROM ng_words WHERE user_id = '1061' AND livestream_id = '7710'\G

# Query 12: 3.43k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 287734235
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:54 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9  247162
# Exec time      2      8s     2us     5ms    31us   119us    93us     9us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   7.78M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  ###############################################################
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 13: 808.97 QPS, 0.10x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 115614409
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   52583
# Exec time      2      7s    22us     6ms   126us   403us   195us    54us
# Lock time      2    36ms       0     1ms       0     1us    13us       0
# Rows sent      2  51.35k       1       1       1       1       0       1
# Rows examine   4   4.13M       0   1.96k   82.27   27.38  373.21    7.70
# Query size     1   7.09M     139     142  141.31  136.99       0  136.99
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
INNER JOIN livestreams l ON l.user_id = u.id
INNER JOIN reactions r ON r.livestream_id = l.id
WHERE u.id = '27'\G

# Query 14: 1.53k QPS, 0.10x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 77311252
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  103717
# Exec time      2      7s    14us     8ms    64us   194us   145us    27us
# Lock time      3    45ms       0     2ms       0     1us     9us       0
# Rows sent      4 101.29k       1       1       1       1       0       1
# Rows examine   0 101.29k       1       1       1       1       0       1
# Query size     1   4.25M      40      43   42.95   42.48    0.42   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM themes WHERE user_id = '1034'\G

# Query 15: 1.55k QPS, 0.08x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 259868096
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3  105212
# Exec time      1      6s    11us    19ms    54us   159us   177us    22us
# Lock time      2    40ms       0     1ms       0     1us     5us       0
# Rows sent      4 102.75k       1       1       1       1       0       1
# Rows examine   0 102.75k       1       1       1       1       0       1
# Query size     0   3.71M      34      37   36.95   36.69    0.36   36.69
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '1217'\G

# Query 16: 1.14k QPS, 0.07x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 76564245
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   77552
# Exec time      1      5s    15us    25ms    65us   185us   266us    30us
# Lock time      2    36ms       0     1ms       0     1us     7us       0
# Rows sent     15 361.70k       0      11    4.78    4.96    0.87    4.96
# Rows examine   0 361.70k       0      11    4.78    4.96    0.87    4.96
# Query size     1   4.29M      55      58   57.99   56.92    0.07   56.92
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestream_tags WHERE livestream_id = '7535'\G

# Query 17: 17.19 QPS, 0.07x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 183865603
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1169
# Exec time      1      5s     2ms    28ms     4ms     7ms     2ms     3ms
# Lock time      0   295us       0    18us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  11   9.76M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 116.44k     102     102     102     102       0     102
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= '1703671200' AND end_at <= '1703703600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  slot = slot - 1 from reservation_slots where  start_at >= '1703671200' AND end_at <= '1703703600'\G

# Query 18: 17.21 QPS, 0.06x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 769357025
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1170
# Exec time      1      4s     2ms    23ms     4ms     7ms     2ms     3ms
# Lock time      0   605us       0    46us       0     1us     1us       0
# Rows sent      0  11.64k       1      21   10.19   19.46    5.81    9.83
# Rows examine  11   9.77M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0 114.26k     100     100     100     100       0     100
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM reservation_slots WHERE start_at >= '1708286400' AND end_at <= '1708347600' FOR UPDATE\G

# Query 19: 23.74 QPS, 0.06x concurrency, ID 0x3A2B0EDA41C4E3576FCA6DA29A9B91DF at byte 767012847
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:50:01 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1543
# Exec time      1      4s   803us    31ms     3ms     7ms     2ms     2ms
# Lock time     28   398ms       0    29ms   257us     1ms     1ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    26 104.60M  38.98k 175.31k  69.42k  88.02k  15.37k  65.68k
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES ('2168', '\0JFIF\0\0\0\0\0\0,Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S90\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:58:13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0ʒ\0\n\0\0\0\0\0Ғ\0\0\0\0\0\0ڒ\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02009:11:17 17:32:06\02009:11:17 17:32:06\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0I\0\r\0\0\0I\0\0\0\0\0\09ffdaffbd2155cb30000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2009-11-17T17:32:06\" xmp:ModifyDate=\"2019-08-03T10:58:13\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2009-11-17T17:32:06\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0173206>\020091117<\01732067\020091117x\0                               \08BIM%\0\0\0\0\0VΡ(\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0?녪rS\\i\0J\\N>\0\\U\'bCμy|FG5w\0\0Vd\\Nٞw~:5I^I!~\0:oJ>ʹ:vm\\w1\0*XeO^x;s\\Ż2:5W+1c\0U}vaN¸kh3\\kվ.+H\Z`nʹOi}Ū=MZfY4$gKVr%]~/	AХ|-2kJTU)v}(1Sj}Ӣc#T-Ōo\0r@Ck+uUb?zTuE~UVc<lS\rO/-u\ZyF\n.;FgB\\}wQ\0[?&t\\\nge>oCf\'~3]D,z|`#G*\02~-)]7M@@pF,m\Z\\5_4Q~(Fz\\~_~vQx]H;qcJGJ	2mӵc}s\'ߑ<5RpVE/i7lxWVڮo4n0\Z=|;kiڎa[C<c=}+4{#̏oW5vmW܁u7onKbt-Ggg=93ذc{)!Ds@x6Pq`}ko&Rzmjvk98\'Z˷$\0l3zNNߔqֿ\rLztjYSbeKKpI\0L$\\\ZAأ\0WMl@ҿz76`I٫e uHej\0]q޳wQukFF3zHW\0OA+nw9ʦqg$#$dw>A0XcYp1ݎjE,?vF\rěFHr0jXfϙެ\"O5QIBEXo_ζWkrr>C!hszU8[P՘=\0:(fq^}Fj7\\O<PRv.L\\AE299Yt9ib\\gS*sۏzJE`#\'۹JH=?\ZʿgfmO\rm.N41\\\Z8Ӱ*pbpQNXTєWpWjTs6 O*GalA<?94}9|D^VQ{6H^ӜOjӞ2bS ޶YXz-h\0=88סj$P$\\0-6od9f\'`=g+*۩G`Y&:AF${ v;B?*\0A[nD,3GMS+4\"2ǯJq5hJHEҵOq?%6nqy`GF~~\n|\0GhNN0)M9iR$lgvQP=Yyko\0MW\Z?d~L3G<x?S`:~ĸӆG]_],v3t_c>;@WSILxGl>9xNFnò|n\'͎kR}Pm|\nsp	G\0BF5>_Ķij6 o:6FJFzb}KmKKA{&6\nX?T-V#\Z^{jGDw+i^Vm\r&Lz\\za\'5Uc\'Jj|(?ξX\0On-5#~kkzƱ?<<~ms/93q}տRϕ\0בnm9]ר\03s˝1\0w2O+2xUMElOn`%5^|P詥_XHa6:káfSkfYbW\r\'5/\"m\0A[xT|RZj}xwjKxFd(|[X)77h|i7x޽?(ُkzsukٺO\rcGec㗁CF:\0?7Կi(4{IPⷴpxSue\0hCk#55kK/{\0óDѝt.N *>;Yħo; r3%%ELz{\rٌUS{_Z32Fc]~5xFȫuWKjrlϞGG-=z𔩯K9FeK\rmW?5E\'\0[\r=FW<X#4ˏLO۱)W嵉cJ͟[&3OaXL<jZ幝؉\\J[<9#<j7N>r.1I\'Owm`n#9rqqQ	-hiNIV3}jugx<+~#|A!u?jǝ*\0} s~y3\0y\0˴nxxn989JuF+*WN8޲2޷ƶ~1:\0tgMNka>feRV֌DGuʵWܭAX Ay̧#\'W=c*0sqp3ֲb{|Uo,	<ul\r[un9:ROLqTR]㊼ibGlT7}?B(6HڢwH1 ~&]8Q%c܆\0G$d!,\0NzL,cs}}3U.Sq 9zwDܳS zzTh|Gl{՘*(=qUTFzwS}J%%-$UҊ5n\\#t(%e&ĉ\"p.695iVSg{Ku\"S{q\0֤j1q2NITXZ=r	G.Dh1qV	hU K} w9ڨeW,?Lvg	$kNGKni\0n\0Chd\0l9!b0?Z$hک}@۰❄X&k]3nz\0!D6\\\'۳;$銬ݡbL{t$ֆbV[rtqrJ({<0OFEgҫ®]W#MUr؆ ;V{Kpؐ|p9u:f}ҶEdG	$~b	\0SIDv0>ޥ,\'/\0שm֖_4\nS.{DrJԸ 2\'\0Z86>1{ӌuMe[yg*$\0*Qvʹ?FГ 7N\'˓\0UH=sYx=&O\"oR\\ې/smu	լ2	`\'8;wO=Wa4r?&G=Ub|p3JVũ2\Z]$\0d~y	?rC1\0gjЩ*䖐B\".AP&?\r*<SĕK\0^HkԒ@6޼\0;QGA?ҏj?_b]9vGs+>]ZHfyL?ĻѸkr\r,\0]s##qJzzSޚH\\~>L6UmzI@jyz2J0ONfwzrF0iǸ]SӵVv=\0jhݞG>f\'ww{wXIQ43z\'y4נ1#ڂaА?R/ƔH}?\nO`&Uh gҜ\0`Alߍ5nVbt2\01^\rkԤc7W\0\"5{DVErxWZ$9݂q3\0Z2J늼rO1˞2O^<ήa	*dU[[Ҭa2\\\\==kI+kdIf*?A_3E?r<b{6|F͍@n|,Y\'uGP9s_@|OH]<*f!l\r)ۑaWq\ZU/>x˓}}09\'7pgns\0,is]\\i&,\\=Zcp1q\0sU7	hミs^FՀ.3$<+pz\0{޼_+yG}op]uȯ|1z*.-&~vܯw){]=\\$/Jt,սMԓp1><k@ݓNk!g-6.YQ`d}є9oP{t23Q]]2\0ҵ>y8(W~%XrǌB%1#x8sDJr}Ni]\0mۓU%y<|z4Hr?CBN\"FZ.ڄ$t4DfIx\r_Ρߓ2\naT/r\'A|*J>M\\zDȿyۯi\n>j$iCzuǭKzq`̂crP?kFe\"(8\'@ljXPc#ab\0jKG7#WDH@9V~u-R͜ԟjN YđsM0)\\\nIBu\n:Os0O8J=sYpU^rP⚆_0o} Ȩ&Vm!|IA:!]U_lzoAV#ؤO6@2ɹϵ@K$*qPs2ʪecs[1SdsQC4^Clq©x0F>Cpj(\ntwp}TxzbMl7\'L@-ps=?JjdDD\n#֥h# p\rVd<Ny4)\ZEh隒[4Ʒx>K9Vdc|QM|֋nd8$\0ZH\n1xhVBRG\0t®[&K$?ZtCz	z4;cb#$zwѨ*qcZ,F	&vv*3dqӒPC*9P{~$UCZ7*&#f}\0:s8Qn!O3PN{b-y=jTaSr>[x*nHpO=P`!ңwnc@_0ie)֚*ǐAE){QkH4#\0M-yb8}*!)?#V|څ<~sPEhJ,Б\0L8:J.<eF-*Z].9hkX-&.qtK<03H\"gmWioպ~O0j]w%Ll8nX\\EjƷ_.Ory_@XO:1ΟɓivvQAjn+m^{EF[Oox@,MBn~nꏴ{Wk=7UPKǅ̢H`J>(עƘg`Cּb[+bwwƼBnҊhxO!\n|#?{ck 8T(\0+.M֧}cfelM:3~N h\'MQ^mK>(R<GԌ:^E2$ڿ^X(bL:=uu%Լt\'|F\0;\\3ז nɆx`}x2KGV\'ﶄ#2:0\0U\\eSbo13Q\\~ Tm2[@q,Gd{gqϠ@!kv99Np>l}Os}{]ϝ%Ak.V(|ztgo^ 4)]+RP\r;X]Lwxn\'眞ݪ&%Wy`!D#7\0\ZƮǿxwyi+u||H2y=+1Qx[Pg5EFN6kx76=zӋ6`rA=Hׁ\\%]67.H`ώ|/₳h\Z7\'z|S]1\\`1_i.T{G1ݴu`s^ώ_<4WSlN0	,H^+\\Z\ZҒb~vwSA\\@G$_\Zkgĺ{YH1Ul0w5\r6Jw,L?#a:Wr_`ht¢{3V\0גLU0Tp3V$g;JʥYvNuF۩T1L꽽zU;g@0sִw@3qQ)oaؒs]}ӌnV$UR/\0cZz4T.Bw\'*3\0s\rdbHmv8a\r[.L(MPet7ˍ`y\'֯q	#yX>ϯ5`A#?Xl\\\0叹ZFxVёBnl.iltqx۱jϑFY\\JS8rg`Iƭ(yN>cd[q朷OQX5q烞8F y\nӽ#yDUWQEڑ4.\0v6؄,nYXA]91pjUE`WٞQO~3=*VEJ0=EJN+4I#az~8??Z$;U(N7~8槅rI,#8΍\"(lzg:biVX#>Acgh<ݑv^:8Ӎ\nG{E0\0؞%E09#MsFI:Sy>HnC i(eU jd2g$ZPb s5,j qID\"lN=ObAV`IZX\0uNN?ZLq}M,jX\0	Osy\\k&UaVb+{;n*:zsj7yZ&4ҟ\"Iw/i-b\\}N7qּ\0ԋ7]ІgXX VUֹZ..A#D-V/\"$RC:~5Y)7\r1ԦN-&Or(yWJgGM#EZvp?ʷltݦo|_PůxCDC$A:3a|Be#ϊ}\"]߫gTV=?\rJ(KO5Ա\'u^c#í!kܷ?MxKFG8JX\"8\Zw\0N[# ~M#HT튟)~-77xחS6f?Ơ]1z-}]I^YsWW=7)$#d<}SU~nch)M阃<V-8;j鏥aj팏zH󛉋HAtsqծN1ORsz{Y\0-z3Wk%/?#߻E>&坴o!$mνD)?1=nVt#GʺwW@7ݯ<k3<^ia	KSmoږ++̌/JV\0`\rxuG\0d{uk2ןAv-xl\"}v\'ڿ*qHfW9o]aw1JcןaWc92q,c1U\n7̷mS)\'\\­*|T铖\'Nx2\'\r	BR9Ӄ|\0xKYdGĐnקs`Uc:)Rr	0eQ9*c	vԒa2?q^G@Vlq0g\\Ll9۩=O!fU\rr$m]3$>^G\Z?LayuKG\"Ȫ7#\re|(.4c\0KhHϘ`	q!9k SL8)\0[0IFpw{q֪M6:͒\Z v#_gR||Vt 7^;Q=ȱTT{<Hur03壆.\\\'UVE\'n~l*ڭd%Q4V̑>7ϻ9Q.!sVkI9IF=O>i_4oi^$T7m	~l:f>Try4^?Õo#[B(,lm5@Pm\\[^171bz\'޿k}I֕IEYZ.*iEHmFY|=kXUb3#Okc)n/c͊cm΄G9zWкg2,Ha5t1IJ3Sٽ}eW!U8~mY\"loƲ&!I~#܀spvAcKRM҄dl>{tץ^he>ldIؗxϧzzՉdE1~b=?u#b# \'ϵC\rhn|A=0=*n\\<z[;H>o5IՎ0ձ5eI@oSTpBh9펡7pn)Ў)f\00W=N}fP@T\"sJdTci+\r;.D6l}OҮۑp;NȲla߯O2X}ƆH@8:QIrEJvjVFx`)1m<Tya%9;9dq5~HkwFq:\').~﹜h.أj=A>H=ziePb1pGQ\\Ǔ\Z1Ȫ@#bI\0rVh\nA+R\\[G\'Ҝ\0l:\"O1l)Vg$%[p?]FA[Yb0`?_J-\"S3yցx>frjTA2ǯ֥Ҥl\"Hd8=jO֞ybВT#v8 \\>c߈ĺ|-8b<XƏiI`gLas֡{NX\\XXsS{ѫvm	$ھ=c:[«7<C:g[a_`ݵ99|YpZ䲓pcb{<k&MjهA~gһ)UC݇!L:/FpLְo~!k`7&v@,ǅPNO&V[٦\',WA4KwyiCL+1Eýpf:ԡy>\0*rښ՝H2$n\0sSϣ-q\\cζF*!ҸJs:]F=n4%Nm	&)RURO[6StjN%ܮ/Ӡ\'2*XԐWVf!<ƾZe}JjbdʜozرYo89hʃ=*G\0#$qӥG:9\'B\05gacTF`TmoJ59̌FxƩN9>_n櫈FТ4$\\~vm][UlCnʤ}/l,b/0$>»K4	X<21g9\n8:T]=o6}^IKԪ+Aoom;Ƒ\0<	\nzo˩\r|w,Qrl1Y7)]K[5[ŜNOb|~Yn4:2WˊIHB\nkC.LƇZߙ]XS\rb;U41B9s w/\'m{Db0\ZC{\\R\Z2%sdܹA<~ Y,+R)]܃]29X9yrt9~5L4$ LR_Lv9?<ޮ$C#cz+v^9暰\ZZ\0fdC=ppz~\\2E*qTn\rNO{UO)Ì,LGl|ZaNnJ4&;,qɉׯ%N3О\\Ry7D	W-:sRRpR0r:tRO^$*3#;o2Ub]?bz\'ҩ1۶=mdgs^2u`r#\rLO\0	aR)Xg̳G$dn~\0{8uKWT:e@:R^yoJ	AIr1\nTw\"|З^E4jw$o/:O;\0\\ZǟoVF\'\n`r\0+\"zX,EIx4qLlJ=~֒vmr~W>pN/d^_ݢSː<B5v<[Bc\n?2+g4IUK\Zύi\rATo-*{JNX9\n.moM#Oujfi(EJF+qP*3>\nڧ>;<6=>𯿄rM`~c,N;kP_n_/%]mRxݤV\0g\0|Gt\n\Z\Z}QPI) g2Xk0IC䞁G\0XW凌uëR72ιe\r3א;We<N&u*+{~<.6\nxx+o;uRëi(P$r<<׸xwI\Z|IcTH[$%pҾ)C/U#c-e\0}8-݇tXQ6\"x	q\\548-.~h?KLK+wWh}M7<lN:Ah.fx$L>rLCbHk}/P|2۴*G9,Gs?gV~}]C99l\0w4eH#5~_|7{ŵhGFDǻs=N,\0ٺ֘mOE^k. Sy皵0i&]̈́s^-ᯍ?ItbHv$q&3^o,ZU<>\"iӔ4I=Xrq?PkF]6Ƨ\n1\nP\0VivBЌwmu)2\0펾T\\1hG{#I\"`/ܓzlh=8Uq?${.qWE_$	@pp*NGrF>bxuBݭ㐬}=P\\3AT楽.37zHn1#-ӌ(!7\0XgVR&_:%Nߕ;ԅ$>rI<y#tGOL7ґ10p$dojh9~9CK0$Ucd\\0>zf-q܌w89n[\0$@&8\0S+fcMIoK@֯.!`_<RFX:9!s$ UF%G?Ya\"8*y\0xUXgwNXJӯM̏\'9j0Hۻ֑}ivW,ITSԊh#<ySx5\\9e=	ң.C.AR CHU*1\'{;KuAmr;RTs߁A%9>TIL,<g]~%[yWT=+j᥄\0\"c\0<,*ڨ|Z\rm wNqB9EyRUّg52A{*e%l*]#2?,ud}.S614\'WKHH|<aX., iq\"_ϖ?sW5i	KPr>E\0<X	E%_~jQ?d#%w#ǫ7ڴ~[vP⏈\ZMwQWldvM\Z[tg~PfoY˗rguAt,c81U\0\Z~7HݮuI̳vDz(>~&sO\\d;ͩ3HA\'}vK5^yُG_w	./arUt&#u26{ܚǨ\0nݿJ31{Oҵii}\n\Zŉ~1:u;nd 7)pÐqUV1fA%w<,\'EMJ#I`	f9Inqg1韥g*/Qɇ\\g5o>v*8}>4%d$inS@W=1U0ƀKcFqvQVx>RǛ	qׁV&\rŝ$gG@U}ӉfR~^sSIdH{5᳑@8fĀ7[@QLU&጑nrIqhiгSn8e\nz!S{Sټ2i-ЀóH2PQ)q6BIJ7\0\0g\0\"<cOÞ312yB3m{RvȈFH??NO \'$ TRG*3:#z#9\\?f>L#(\0{x2aלc[2[0 ]\nW@\\`lFvc\\(gn! nʗbx~G~yf)oX ܱtgjжe@\\ͩL\"]ᄞmӈH۹ׇAiZ[\"bED6<_ң][o~xON\\LIm<ɿVil[v\nY\0dꠖ=O_W\rV\'w6qʸGc=3Bg~ƚD\0xu&]vn2\rϏ¾Ӿk4GJ?[H<Y5p[{6W?y#OߥN}UjE{/Er;stO`\"%^ǿ$zWޖnApmb1<`k\0ڋ[D41RWv,m?Rā\ZI%QG*qvSֿym--ϊT_*g[a2#oFyS*Hgyfo&\"	+p#!\'9l4)vy\"j._qPp@̒Z&s~\nb)*~8#<yAqeunǞ;JZ0<I~<1p]qӵQGrU3Ǚ \rp>fRlbt@Rao7q!pt#M\\u53\nxP	瀼L]^[#V)_OA\'&ֶjC\0Bw>npz@<-^M#4CEwCNB\'n})z}C;@V6\rɸVܨrfM^0Т\r_Dm&GM\ZG/\0\niLE\'2伳.*-$:t-42\r13)筄SI4Tgd}SLZvAqd6RJD<H!խn4C{DLHztͶIcX;XI6>\0Ksrln>w\r$hrT=>`:r1x[?<\0\08#/DYowd \'Ցu`~%_]AYO\Z!8#l˖9X/dψ~8<HYC\'vw)_C8P#UI;ݖ_.dAOj_!<[<LѬ-eOi6OAWО<v͐8\'=R@LtG:aYH1+1|8zybֱYw!S\'~ܑaw8dUYI<zdqݹ\"y\'d\0B+5$?׃Vj2\02\\慪e\\s8rˇؤ)<d}*Fw֢JFO6gD8IDrK,^9}i[ÐN}XglUhR6qacb?)<\0WOضғ6/Dپ*N:.umgo0H#	k8f3R3\\ue\\_GtIGk.$-7LTzʒ9HG˟^2;qQupiF0N	l/g Px$\ZMt?3qێi9\r\0~в!pyE\nHd9(r׹eg\'ճreDY.6f#\n=p)*C!I9\'@@W7e$.(z:?ƾB/e %}7O&y\\Ւ?9jWe\0.]F0DM0ciuQ-gXxޫLRy5x6y{֠4b4\0V\0\\Wy_cib*9zhWʏJ0KVajIf=JKU=bd|<ΧNQ.3_EX?M#lKl-gW`0t+z_bu9\'Y|9olv+\'k|3^ϲVH-&YaR}1Pr/ƺ|\Z*yT3j dǓk^[ˇ4X	$?½R4謱׃N/+ܟBz0>WFٖ)G;_Ay2}|81Vf	1r`q\\|,?=;8֯儸gL07n_V>tЁhHGOҬے.pGLC<Y_3畆 s\r׿\'*.&o/f|r<`0l\ZR,,m.I9n{s7!Uw.3{0+?1+%\\ov~nN}\nynÒ9p\0.H \0Fs1MZhzɅgYWxu3\'ٟ}\'VuNa8\0I5wݼ2q;d鏗=i#\0S\"r`@R-<jv_,rlr/߅	(9#$Q{bm^f;U}(A{ԲGX-Ec$	?bnUweh7\'`>E!Nvn@c*Z쿳<Kzi%DZ*xK<	v>PWW]eg|W\"h<U9rX\'H	by58@1_>#ff\0~GK8_\nGSץ;\Z#Ո94y> |Nfh!\'_{m^+?8O$}q?A?x]x.o\09u\'\r3_eUC{ij{zjϸ\Z#)*j(aӠFoa!EAX~d1+tkJ+hfFc|<<m>Us\05/װ;t𶐿>YQę<׀$Bwe0\0)8B\rю}YTnWH\r,nAn3cg9vGeY4Ĳ>or|~l?\nʰ+\r_e%ϙ)N\0wgp%DeIe<bZ9\Zl䐴j@/bŏsjHnyq],\0\r+*:zMhd[vbVQLh7bKcn3Nx8ΕJ!]ma`ALʳKc)e #d\0vx8eak1ie3nPq!͵ȗx*J7;.U\0qwr:HͲ*vH|2 n3C6$X L##!G\0^ANrwibjvy ;͗/\nS<vv\"K9\0184\'тEfU<whC/,8lK8R4&m$F<ʸ srA-xKmql69$S8ךsr\rzx\"\0 HUS#\'\'2)&2ymKgʎ$eʼ)cՙrz4Ě!x%(bJc2Q0\'X\0ZǧY.7:S\\;Se~yI$Y͎l$se[hxN2&Q2g*[!o*Ry,J#C,VTB?{Fd0x\0wș\r\"2e=ݖ˅ϳ8>r,IKۇUiBs;9\0ZvqY\"}#*XO~X;`m>b:2v.9\'\n:9K00]\0x\'S(&CR=O¿yic]hl$݀\0>8\\&!!o)gm˅<d`_5G|6璋	f3`\"y#e^XJF)v!8.2FN{דp]\r{mD៎\0նR٤b9~F=٭YaIe9E:,Aq-B0;	0ql*#qf3}$k|zK#DX.#s.1WGQ}{9e\ZؙS[l*\np#\\{Ir߾aOa؏Ƽ1y5{YA>Vʮ$Ђ}baWX3EڤZ-G\0+!<Z-W;A냌TT!]B8ySP;{֩jcf\\#GlT`{M7]ic\0Ry\0pjF|U2#^\0AZS4+969-\'Î?*;YZ*ѫ~3х|NKKE%.KgC-TͭBYhUsmӃ\0S=qҭFTP\0Jq.oUpu\\_Ug:U?VT0Ukͽ1KD2#OL{؊j魚={0kTD\r=I<t%I!\\V#ݜu8+r|`fQ\0\Z,>@v=?7}ȽzՉ[h#s\0_%gO-T4\0\0~G\re#h7$46@5ad:,c{ҺQBOdQ`aN?8,8K|$UNsR~cL˞;!IB	޺k\nVF#9U_B9^b\"{\n$|xX˟\0]rR&j|4񶞝T9Kx\nD/3cm3T`szzLٿpCj&H?$@ld?+Z\nWYO\'[q+x5WxhSm~D01H~U~0l=JYx::Ɖ.!y9p\0ĩn[?+Q}+蕑]`G[xaUI(rFq:Vt,G#c-\0|=YFdvElHsgd4dztu5VDĪ%u#;q^YvY0cDH!X\\;z+><ʧp>PO o:sS:$*$f%:7ތ:л\r\Zxd%co!f\0tqѼAe`dB\0HzT\"\"5y\"`	q]lryZX2\"Y\r/Pr)?n\0,5ed%$\'zC۩)|cl\0XnI0S?s)hTMB+eVm͸8ggH4+ȵzHv\0k8|_O_oY?r\\{N+,6[m\0{̺c O$*?\nam?	&)\0OoĞ2!ivHW+\0\rvރ40,.*\"I\'ky/u/?eZ_?|ETɻ׼M>،~goA׏FGtEdXoY\'_(~?n[O@$n*p~n܈Wя_\\7&ݔ}\\A׫ua;ٿD_6peycq\'K\0:Gx:Y\0l;jtkS\0|G\\7}|%/6*\08ς^jLw\'1k\\:FB,F	s9OSu803|v|}7J?\"8Yvn<cx@G^o5zu2omrXH##hr˹\ZyZ[\\H|gYopH\"y-+|7leW8Q=*fR& <`#0nPbE)&΅d\0@!rKzcd#Aq_9hё9K#s)\n2,OJ`9 XTѐ0/2yvEH70|D0v<	!!up$\0x!~\\Wz\Z$So,ֱ\\Mnue^l֢DgT!e@vnDvqEZ\\́ KǑr,h|܍pGs<)-|m肩Ğ<`K\\-%F7&^.MܜH8«K]bDi$D&<%]#88j-GzwwC\01Նp23PS줖B&p2dۏ\0=I+sn\0LmFIHͭYե\r+*?*(=$aVr4ed[vH\0V|B`u篭6&q$7EL|%8v=@\04ݕ#kU.#\\2vUnY{@ w6Ky,Z2+YOwqy_R7\\.跑PGn\"y$6w\"(X9A@۔\0xߐz7+D;s-xcCH|̅cԌ\0#i:Hㅆ>PrsbC:٬R ٌe$\'^)}ཌྷ\ro\Z2pOL夭qu#g!]/\rXڡd81UBM4hdL\0Om g>^cȒiE1b9rA9H#*\Z&|yZ$2?fkbOxF𬱋{,6(@L\0څ-8\'~$PZih8UDQQQ\0|%xEo<KxHKl2uTGLAu%B99cҿJUlozcp<W$`k2%bP%[ۧ?|?n	%3!QNTR@Yϰ_X~\'F>4b5R686W,ҧx Џ_k\Zǉ|U,ˎ{\ZbRǯF~1,PQLW8Z#Is|SUF)n][JJQSӭocM]<˟М2rGjd(;A>.Qj07^n-絿ccӓa5{% aZ*(K/(l/=1ׁϷ2+ۚP<en^V;&\'\0GL*{ht*Ř_tk6NV,G\')ʟ.iݔB܌]\"FX5Ȳh!Qּfnگ5pb1ާ/C{\']UmNc/.eH!*%G	R~$^gd#\nwݍGo91=?;Ɗm[\n:uݑio\0w\'0MIsG#<~c?7?Lza=4rzu44JG+Ttc!xW|wMSVGm]{T.Đ3⑤LB3+z]Yn7ɎmBb}+s,;#t&\\*#&9ұ|1^foX``ySJ5S\0)5k\"K@?ּ%fA}>Z<IF1;Owmos$D##y.u\r?O0sӽrMc9oV>02	<?Wc,w3UOOZȷ7xZ碎zQS޽hǽ@ n8Py* 1dS`+rǵK:r\Z]2*B#dm]z0p8ƿ|_[s\0,cn>^k0UP^oݝLwj0lAdf*Xe6<qN|#_l)&2o%S_>M&__ʶfp{W7Z|`{]5-mSbAȳ\0߳:}ۿ,jOZ՟>	a|_x\0TI~@u\"/g}]_ٳg@~g>|j~*߉>:Pu#Sׇ-nƣ, v~_fYǭ~\Z>-&\Z׻^kw4c+`.;n]Ttt!Nd\0Y)O\0zV+Iu-[M+?+^),v7 3^+=_WRx,?YJzGCF/Mvz6-ʻ`]7\'__F1\']2r=Dz7gLW4w<0_y*1k@_ξT_ܼcK8y{3d}<_%TŚ팚[}_x\ro&u U%a灁W5x-}<\rr1rּW0I$Y=D7z:W\\1\'JOO3s$nJ\'7oK_4Ѽ/ŲĊzXĚǈW+V)1Jtqj09;qdWؗ:x{̬0H0_~xMt~,CHKϙшQrz8͈cd<n<rҧ^%$R3mp\"0wܒTqFYw6>a79gpA|f be.d!_ G3ӞM>d{kKH\ZR\n:yD~f,,fNenضႡ\\$\0yB%gC#2>#jסip&?&*0HǙ!nLyťS<jrFѰJ/DBޢvCn7\0IEpH±<VhsڴwH<ݬ	B(66C6#H\"vXDI퐈[l8geCw)x(I#|XܮAN#\\nH\\dѸxZ;\0@@x,-̍12(Ǒw#;~0nT*М-H#. NNQaI$MX1JfLhʰ嶁VS0\'iX\\(ڽeiA\0Z7DrA˨V(KR/d_`8bOuTImgx.gtKr2yGp~l%I/|z \n0zblql`4֓ˌKF@&.~;;@#$V܉|̤yɌFNư$_T1[hbʠ7<si,啣PYIS;LRC54Mђ(;`\0\'&<-	EU g7\'`qBx 4{~%|fXME+1*_g$ysY7j\rznn3Iwv+iYHD̊l #f8[G\0\"]Cr3HYv}\0j8]ַvh\'U$$+\"nWozbv wR@bJy>LQ9I8c\\VRY,.m%IgiNsg^;kO\"[vE$eWU\r\n`CJbxCuAvf$g?qcQFUeMj\ZI<K{qnp=	q^]ay:1WV\na\\5vb}O\0:Jb^Oy6O8UJiǦ[t+4K\n\\r:룄n¾ut<`\0ɏYFU151*I/OQxs_Dh,r0_j41#laҾͻGp$?Z_!kl~/Rܛ	R[T2H>Ʈg\0Ʋ=ĕ@1S:P컟rVr[sq*mQIX:~UcHߵW\0\0HE-ʳ`X9\\}M`h\Zxm[DPNg:Mh7O-JmE=GZtNo?&t%ſ\nyrCqHJ+\0|z~5Z\0Ru\r|Ȏ8ϨfIqwNs-R\0k%zk챳_LPZgjId~dˎ[s$R28%{ݍq\'rd0#ڻ@M5CXcnNszWXS)YeDg_Ǔ.9U=j9XNw1BNg]qJB?*hCnnߨڣaO&p@\\~=\0Jd?bY\0u+ayk{ko{G1p>dfEOq5luEy2H2+F;c=\rcgNRJ^ʾOFk9U焯L\\pޑ܁&iclQ?z=z\\.\n9?#}w\\⺞a}}=k2`<C>AFdtǡ~bK}+m26\0Ss֩Ff\'8ZkE~5fo3v:g<鞼sEfRYp[N9<wP8{;	\\ޢ\000Å-٤1ױ~swR*??<zw8&/wwͽwsrĬzZoys<\0ZL	=r{`}Iޑ_q8zrs\\{M9G)>R~`G\0#Z민?$L태}9~M`6bcI=\0r{t$˩ICc^|uZxW6R:Hc\\q\'X@\0o\'υX5?Zj׮f]GW܃Ԯ߳W\0|IR[pȍC/[A^{`#pƄ7kI<K`S6/4.ԲJryz?,>6sԍk־0hŤ@?6Q~g?_,x@kվ&$vwbxHb\\s^ោ1,ZPRqS\n\'\r_ʥ7TVۿϷN=|Y6nŔMcʜ++HelѺ\'ʙ.&о\Zg@$Vbd.xr;GO׾![@S\rsc؁EpCzm-CiMKlOs\nkO\nFĲ$\ZEYzk{vp\Z-=23I?{1W5ik	:\\%̹$(?Ewa|^*J\0r\"S_:65lǚ\0&+K#%.bo_ xC+NLQ8%@ cGY<i/MrΉmYr[_|9,UXYG_{l4F\'mؼc9m	H<q:<GW6Ѷb\0Xws}O}iIHH|HM}\'5З(K|fc+\"ݦ;ܖf9$O־?/Ԁ}\ZV_1XP[ט!L\0}gUԷ<=ld/S:ùQ=¹q v9;y#\";Fɍ\0aFXOl׹|zYZJy\'`wj<kؤ6naGp8oX8\0yp/Rf5/HI2dEfE Ee;p	?*\';AXdGg۰ ,` !OK*dF-hc.@%%ghZj$w-D,9#9s[0pBdbT\0u,WvO4x\0w(gv?3ܣѭCA$K2F0y8M#Z%Lsۻ#h\'#j>\r1fN\n,w;6=^vy]g.\0pȶyuqlo=uMܮUwh8*6񧘣\0:#d!xX\0mXsopm2e@V9\0jK(ȍJ. m3FGHJ}iʤdl+/jvv#AW1<YA6,W\n6 \\I&z$J!.I#j\01׆K{k̴4,/\\~dwUb\"{xROnx}x\rpw6=}q%4Vd͜*HڍN8nJ\"9K`Ǜp0p=Q.<{\nQq(7dx^D&8xv`\'\ZkD#XPl\0 0xVy0%Q\"d~YӒa#Ho)a,fmFҥZ5)\0{\nX<+l1r8 sPb#WCFϖR<׌KD1Y<d2¡rѯ\0$7.3E<ƣx\0i2ǒbyQӮ8ekX e\ZR VUv;x5+ڧfKvݲ8w>[;8hM//4L1RπGOQ2;u\"_=ka 1Gp#Ő	9Ɍ\'G=~)W4_00	\'_OɎ?\nļ`/Yj\0C71>KHW!s\\B.]݋:/+%Fzr\"/sS(8~	-\"~Iu&kbFs<)_VLkZyqׯ˜{J;n\r\rl`\0W\0nxQ)b{*1Na妩.xsC4}6r705	^,	Gδ*cW苜dWnbV4mZK?Z\0a_\0׮i:|I5nǻ &I\0Hv\r9Oų]=X4QpC+u/Z\'&V>Yw2F}拲zS_hڬn~L|#~4J49uEY՗qh~+׎+\r\Z֫JV|\"viϭ*3o͜95>ylVAs+g}Fxkűn1~߇KBOIvV8ԄZ6:$fX\"$0C=zקilnwUrPs؀rs;)GgL%\'wQZ\Z0L͵3>Rr@z}K.:GN<K-7K}:~{8FZM[D4{iȄc;1|sچ2,̱&H\'\nuh#[M3R\neVoᑳp0\"OZkifV\Z\Z(}j=Цn#r\0pAU6\\mp6H<q\nmܥؿ/weF$ه\'zuXiLG\'0P9O|zW`RWq\0gg?倘+c<H@]*9<r3dBBUO^T)C_}j S\'V92Wr1Xݎg\\sHcL*@tW1WUJ\n3\0;:$sSsN=^AJ=P[鑎\'ry-7=8ߎ둀rjdL϶A^$T	aKrԜKh1r7.8$LǑDb߅\\`\0qldc鑁r87n<gK`HÑmgXQ88>W1{\0eA;qی/\"Pۧ\0AI$pۈ)lЩV\\㜀9\\{s$Sgdۏc;JeSm/uHM;ÌV[}VUtQxoSXz\0zW?xZjι#frzJ,\09{Mu4^K~Gv[O<S٬ \\xz[ݲ@%`6%T]-`qIvFk*x-mFF\0\0\0eS_%3ū7\"?<ܬX0\0APk~D]\\[n%%&~T/OED=j?{Cמ)՗͵?ceJ]\r&ļL\ZK=ku!Q`\0mFW z|:/%1:h tg\0a{{9V1Ni$.#\0ѣm]Ϳ|ByM3x̏Y\\|}|[7D=]G\\H#9gھJxT鬴HKX[jIx\nWp=\0zSq2/JxY_\0#:Q0۫^%\riIihF[nGF#jN={W^ꗺ]_\\Iu<!%p:8eUr~\0~?3Տ<%QF}##c~pXЂ_|.74bͿ5\Z]ϲ,g\'ֽ{_Fdt~JƖ;Yx`1\0|s#\'jovm~==^k\0U_:o_{(9рB/6?:fԴ|sh%Ԯ\\V5;~ZVӠ& HZ@9\0_/XٔdW-^Iys6\r..\0i3|e״[iŶ0܌dޟ{y$s$b$ ;l[~rz0\\2xF0r/,؞GZ\\=w\n.<||ʗo)U\0|d20Xڬ38wgGpm+?Srr+\Z۝ɘJ?}	)u\'+J&v\n臙o\n7(n3( W&x춡eO0YI6B^6a2#Zryװlclh6Hdvr70n7G5OlrnEPGY$r~u?x\\\01S<wy)z?xί\n\"?L[~w.:1ZKh̾Uc󼜲	\rY9-XD#i|i93ӑ֫e͉#NXn;F\\穩<ݬ$M!?\"9ܤGEƖFjaMl((dI lwj#t\r30ʙ3w>q91I+#06PC\\CR)!Ư1?$LdN>%ѝ$K+TF@r9aʂFZ@ftt[I$˷yU\\>jΊ XE,J	C#|* m82#kO5nxfDţfq璇SM ܞ$dXXZ+p3H\0@DC3-jdVU噀xF<|>54[ʷی0@).jerZIw2v g6HarF|){KK7\0ygYe>[479XT*2)9J\0C	D{+`	[OdsJXw\0gl*2\0Hjl4V1O,o%ͪv\0!z5Ry^\"+m#ި@\08g! gJ&(7)$`X>\0t\\`fH϶eyxac2?N\'a|\"*iP01dLIE~n7^)-=SƗL^mRQmnM^{?5b&#S3¿@>)\r>}~,_jۏS\n&׵GKK(2qMyI#wo5X?#x&m<toc>*q|d<1x#V>[<qE\r;BYϬvRCҿfaO˳o7}ZZGJזF>.~Uz^s4XL[\0ڏL6C,EM|T:U>vRN\0\0ﺻ<7z}fo{d`(H u,;VŝGςm/L\"5|H{R5&.a2Qe\',	\r\n>񾡬$=賙`\'$Cֿ4:W*%ZEkbudt޽fxxJuYjdHl\0e* 5ri5fck%,?t4J18(u\\p6?*[Z*69\Z2I=+.VEG\rі^m\n	Rtޅ;.Vu.\\D2n^WI$C\0	:֙pWb3xStNeJ=qٮ4Y~]cӴQ:~-`\0\n;9d\\b|1xmčۓ$: ^sӓtgki\'~a00N:p¢{S)RDCn\0\nU\nq+[!	9ery\'5ZD),O*<n<tH\0mU\'Qg)P,bvKnz̻(p~F?y{ltP*dاhc# )l3Qd߸ŀ\r`b?=;FHX@BA[v>p\rFu)gC>M\0.2x?ż[\0]$az?[`gٷjd8%[q\0s鷞84d	;_\00䘐K|,PO~c#ryy\';9aUn\0䞄rrG`x<TJcrSzI	\njx>dc`$#\'.vzqL(һH:ߊ?\rmayR~EǸ־5;}&}B\r3:<\n|-g͝y\\r8^c	Ewk4!w,4uz.7eS2^\0<Ǟ&^ggls{W\0\nLp1w*\\|\0_aj>>1\"e/c%voLρ8pvqDaߟھ~ʓbg\nc|m5h[eO?JG&Ck\'kY3m8p8#/קe_.b\0fd}9GPkidFqm2\0>V׿OΒA-?W{k$%\\w힙ܼ`6~Uv;eA\n	P\0\nAU@$xiSbLvX3i!$*i\'{m~SF~[ӱ d<y RvY9\\1ӗ!W2}\rAu._yRNz\r܃e\\^?s8lP7\rNTq^s_I%[T%V$y1K\0x#_\'61@ `N|%\0!*\0rKq_/Ҿ_Uz~h8u[^-a%y`.Y\0wEMIfDg<<\0us6|_}霚t~RwjZvI@pQ`k&y~-__^G.HBFN;{koOH{i%%b#ldt+G|K~_xgřCs6cD\nWU{W㕠\nCW𭿉	qZe`ds\\HKɝn2cu<}3_oJKW~lՁм/~dʼ$KbLdX\0z*d$gg2X>Y2V@p,@js/?yfCrUQ&2sxʱ\'8 ݰI hMe䮱ƃ%Wv.B\0{AfcV|RȲ1l2	2|Auȫ7 3${B@{W~wc#H\'\'f|XF`2\rX`Z()rm\\3`8PI\0<s]Yår\n~96}ih0\"\Z9#A#yr(/&2X2	l\\8==Z@$حypÕ9?1;0\\`(mHgBd͸9FGOEv^]F^a% \'j?SP)\"3	$q3o)9+)CI}1t-\'FxйI3l\\0!^I# TXpEe3Tgl	!<	9򽝛,;˜BP`ڬJWj6d[Q/adBīHrr2P#N<u0\"B\'>lcSǡm	i*0ɋb`#͑X\0	Qx^-G;n!NFɦbhfZRK)I8P:TLֲ2)L`H+,+ZT Irmgg<2G:j,\r(@$I&K]99}H5-Kk,uq|)@L:\"0#9^@5\"7BFG5(0Cs`WT[\r[蘲y\0f%,)bs/Ļ[$3Yxv#v\0N\0*/R>\'=0Xl5J2+ZV~x+@7r4`>v[&[VhO8cgjwv8V=Yv+nMޯ҂=^6:f1KLRs%p?/DwSHLg~yx_o`1{<ǩA]VOk/98PSö\\IXܞM{n?и^^eqi+#[ݶΖ;W&wp+(;H:˗PO\"t2jMz|Ⱦc\Z.%+=Q)+\n #kپBO,_2QJ36B>mwx/ǆ<#-͵]\\Erʻa{\0_g[|;5\rB?Hvn;Tk2,RwM+\'T9gS?->%fKGl!aA<W-:֭Wȃ6^ǉr\"N1t@9.ʱ_oI)(%{lRn|/!i3AS?/୿OsFOs5\\P\r \'O4]hk	3t\rB9TJoZK-	`d1}4Tbi1m5k2פK}R.X;{<Ԍ>be<\"i#3SuBuOI{n\0\Z`qPu>Gltaߡ<\Zmïˬx2)O>e@}rQ?¯;Lt\0KYӑs}kUԏZ~X\"J$2\0ֻ?TI<cG<Hj+ς)nMj0o.a/⻏\nkK	\"7Moh4yk6 =3]y_Cj\rn7tr9HNv$tHfs~<:=9\\|5\nX,1+2EGϵkRzpUYUfS\0\0H\n5\ZԉC,CÎ1*vvK$lm\\9L\0tW[4R\0yAB\0T=>c \ZA#*d\\>~\"T/Pܖ#9\n\\fFw||ǂq* 㚆0@C(8rc(Bw(=k(9ivIeʳՇ]/EwJR.Ɯ[1#?y0cS^;«tk(t@9P(dUW8ʖbk)5	\0i,]0fi9~N863>ti~ӫ>g~SOcϧjmm{wgԯu+\ZB2[p\0{jLMq־yF\'<o̴O2ax!ܨS5eT9bÂ既~c%*~9/>U|;t1uh(\'\0-<xV:na-=B?ti\0A_:|Q񵖑cӢmT{`\n^&cv)#Чƚ1_>j[PXm2H۸bQQxp7	GT|MGڬgbܱ$ ~V\\{1cWM	OK_7G5ggjH!r䏔uְdH|xÒFx44ڢƬ@`>b>ֲ,]ҮaAoz}k>_1Գ1̊vf۝b^\'ڣnN3־eà澗u.~M_=\n\ZS]pgx1?\\Zo.ٹ=zƗJ?\Z(f\'xSOW5m9\'o_\nb1|9H煌21,T1^W/x;C\0[2A+VN:QØtNu%m?S]>MNߚBd\0^&)\0Chn7ǂ䌮7(\0drjާfw\ZSm{\Z@ ,\'?xvm}m(\"s;\\O	ZQTJ󔻶jDGl*,0oE12>յ\"\0E1l1(8=eMǱp\"\rm O$޴\\n|J@HCz5ץVBGI)Eڍ<f?S늰8T&=H|gsNjJ/L@78,A_ǽXtldFŖ\\Ĉzp;H\rf(\nnҹ\nؚݚ595ryjV60G\"D6F]Ԝv;FNr#K|̒`~vۇN?SeS?1=׃0ϹfORRe00>%r\0$9\\0@]G[|lr@ ɖcˊ9\Z&8;?e00We|KAd\n>TLxpx}FZi%΢|eg`AcҢvym!IH;d\0n392pVWbN6c2Nlh..\ZIAV+b;.$?x<=z8!{K\"ccO/<\0\\01gD}~ɾVcokm\0/ד5W2ZEx2\n|).@Üz2a1\\)2sّs\\R+2Ϙ<3ﲔeXcè=V2\Zġ\\Hp{㩨Q{6vXZ0Ţ(߽$P+ÿH%*Dm\n32q\\m*ZQݷoRJWl\Z,Qq$@RW ,s_lVw7\Zd\Z^WEș:>ף_% |D^fqU8-ǢЬF <q߉l]7d׸Wja/<	\'m,{֯g5͍;T(]7@w.!A_1@\ZM^ݶ\\!ރ_du1\0Cs<ږS\nC?m+\Z>\0A^-+0ݞrkuJMJ+~\0vWzr+++ᅢfy5\\B-x]ʹx\"tb8^ViYRFq]ŋt\\mvtiԓjp?SF*0֜SVq\0d7>{	̓ 8W/mwUAKgP&i \'5cjaI@uu+I秽}&X\ZC*%aݑqnx[u:6ǈ-kZʍgQPm:FUs\0oW\\]e2tQë{\rѰ+]:5שs^W*<s;v]*^>|%HqglKoJ\\8k9<EmjDžHI-B,sji]K\\6@U_Rj36ݘ9sTKB[(\0*qyx*vĶ|7dĿH~AizNf$zzIwn@v;2\\p\n%ֳ^cθgy5ZZ\\S;\0	]y&A	jwYiv]*(_.uڬ)s]\'5\0١>6\'Md9o\Zho:J޳\"X`4A\Z[?.׎ϠxDlo-Q8\0$	?}	Y3Yj8WI8)	8\r \\t*h;Z~-ːq\rޝ5[	($~Yzl9\'zTFXfUfQ8 3Rj~<3kokV¹TߵUtX\"A]+`(X[|1&FܤrOnyQC	JrأU`aG^+Varv<tű68^#WJ@[?x|^\"錊Ҥ՛c;#>Lk~#mb4.gen>SXOaǧֻkiW:b;u-{/	RKr^_;N[\'>\ZR>O,MpA/CJ晜\'e?u2/z_?Eq.Ϋu+0,79`\n_}h\rwV[PLpYPqGJns-1ϙ9Q`X緘_mpB0Tt\0^[~\0d2_t\0C^lMr\n/?x-j߈ݗt% sxAh~?Q_pS֟&o\r&\'N\0|Gkoi9]du*kHYA/	1k25H\'5sBrGҺ{!\r`<\0~֧p7)$0N:͖N֪5nq \nĐ1OK)$]83#P~H֖+v\rHV妗y!L[D,Oӎk>WPŭ1ykE	=v<;{7\\M\r+uycOؗl\0fX@_F8=+4Ziaؼ,*70?Xf9-LMJтFEQ)xU}Nh\0|_;a (gԞk[ܣM~꺃z*:g<7ۍ-ɍpwJCȩL𾑚)#{^eKլxjB4vEן`j\0dW0x\0O^ka1\0\rO:I~[R,V\"+3=ڽyPǚyʇh	#k	#se>|=Aol[*N:d돓?PDy1\'qsۦPq\\ZZD$\02OEZ>}nY a:!m&w \0#\0>\0<rwvr?I+dK\"T?.Q[\0e\0ztxpC)8vQ*)o4y$gSl Oִ1!F#v>W.8=N+\"Nkq+ٸxrS\rvM5\"lZU\0I/1\'js]plLXgʔ!Fя+	碻{.Լ`Ih?0s׊lq-D0ܟZ7(&_s<Ƞʈ9\n	U׮W#&OC$	\\&d|e w>Ƥɹ,2tm\0dn3G2\Za\r*#6n/==Jrs%\"oEWAa\\`W+֡9!˲DB>0d9tH>\\a$e e2Xg2Z2˘\0\\B=(Y&J|708\n1z(zc*ޕmu]:]^򳭩\r:Xd`c{__>x64;^FBoz<\0sry5qo>E׊p9 \0\nM~_)`2Ҥ^/j}~IMN~Kg?dIf[=cE].2	,U2\0#+x{NIla! 8OrrOs]1ӧ*1ּ\0=1#p}_foI+H?_2&V}__5;kw`1;_8x5l>Aaׯҹ?xY}RrT%{^}#o5ؽ\0RnxV=^j$yg\'\07ޫI-RO1\n(dѩ-s wXWdHkQj8)Uw{Ln^ZB(sKCӡ!8+a#tYD`֎.Zq9p+0ZA\0TFd(?ަ `~G1C_u	h?$#O},k1Rܖ\"Yc\\Ͻ|O.F$Y$\0+_CZ?t@Asd	ǿ+[RQ=LTmbb\nĒ}#FIʩ#_r\0bY[@\"XM.ǘܱ7Q\0,q_kRꗖsL2xҾլ\ZsJZ`9Ubxz%2r=\r>hOL\nb\\zUQ,\'zmU^MܩηV8Yqu	B7g\'R>h,9!_ETgVx)X)g3ڼ1.AEonmoe3><~{qj :mn`ٽ/!xJk-ĳO5ʶGvcfö0|x8#5Â[ȵ(	)6qc\0Sן\nҵm(|\"F+8H[ant;s79A-Ƀ\'5-;NqDq^asE4H*xG?]̵9\ZZ}j:PZ{fo1Uvm%7Y-/U鑗vt=ax(Ͷ ppYGx1\'<&F6p2w6/]t0O}BX$Gbʼ^(%OYCYr~_dE<]7=#}O\0~k5|X\0o跗+!ڴ0{pK^?_SxTh\'9\r)T>~3\'ů\r!IY\'\0f6%o7J\n~Sn!8p_3G\'{u/CR	m}aMmt-姨?sKxQ\nƊ0a@\0b/b[I,q8u,W_W1J{~Hhaêkhv|[W٦Kimqv#Rq_Mcu&O)s/\ZJm\'xv,xP\098O8e c72)yoCʂKC,6\Z4vߛ?γEJz h_|mzqIp$\'>z]+vh׵4eaioRNqBnl9q.*	\0 䑎jEPciYjw6U7޸V#1P\0 +ao<IW}!>x/Jڗ|P1&gf@	\na\'</XAX,\"P	B̇]<v\0,@؃\"\n #6g5pD]qs+\"F.aQTFr%C2]GX̥ĆeH\0a~hk\ro=\01)|#}mphCpѬy2c &2K:)SET9ZyԒf`L$O_>~F#fC/*dS$*ۘglEcn׭ͦ\ns\\=)}69❺FRZ޹3<F|m?eI4w-!^*\nd>Ücxo*dڳA9@<݁7#^+a\'\n}zRlnmm7\r abPsǳK|]:s~.+\Z]\rH،DmnCiKj\n+0#\0n~Zn4)RkpRAe?U;}cؤuh\0V9)=ғ@b;[cFAndF/VNxpL< ZȰh.ܔ+ӈ7sޣPLv0X6\\q)_~)4H)\0[;pX->G\\Kky-%\nyH?8we\\ih@G\Znۀېu=HRp`q\nxA\nm}m\n61vH>u\0?V`\',wƩN	!BP`pdܡƁZL`s#\rï#YGN}6@Ey\\uubOh@#\n\\N\0>zzhdbde|\nSA0euh+ ܌s\":0?2Rs$$cؖ@ݏ\Z$dmbAFHr[#it\Z>\"\\i.r!*G@#gg8|ϖ+O#OR~}hdd1,5,fn#vQ}A7hoxVO-ܹ7IE}_~4\rmlK_*E#nbj5!cmn\0?.L;_304N9\0`z}+u/Ðޡ0>ێYRkŋ#%nSKAwLjEzw;\0\Z~_|T:j->ޮa\ZQm=_u=J7ɱ<\\R>~u_\Z]?I۪xbQ\\yq|\0ds^!FΝVrѐHFOwr&B6O͂p8%ICχTR?8xǚkG޿	|AZ>!̞ \"\ntRMw:;Y_s\nx7B2-7KչU`0|~\\csVW.a9.nߞ\0M߈F6ZB?>cbi6BPS\Z9\r3*\0(uZm*1_irQ|̱9GU3^\nt{mzlCʶ1E֒E\rkOfܠ#v`;\ZɷW`xU}mM\\tTjF?;~TY_\0c0Hl,]dW\'vS~˶Vmw0hSDBg]޴h·QN+{u_gN!af\'rɹ6\r\'Ү[ϙ\"\\ͨ\\[푳ox]\"01s)~b~+_x&\"[}[Hb5a}9FOwq_H(63mîz:0sQ5>CxITqڽkំ?tck,q2s>ƾzM#\\՟3\Z?J뭋_RkNJ23sQzfA@	@8kg-6[Hz\0=OYU*=];WWrU[r@f3AeL7}W}U}7Б_.joa\rÅP7͡תZ:21q]ɔ\0	+GF>i6[IfoLQq޿3eKvŴ¤V1fsϕ],F%ίoa6 _\\7:*[^aYFiq:c܅eiB#i۠9 rkoIgtp:+<rs[(bxN?\rRTn@Ҿ`|A:Q5pWFȊ[WlUW{|JHbB_#x[RuVϢq/*Mhͭ]NfG߈\0\rt7|C7?arߎ#Skz(M>}	%/\0/_96L4VˍǾI89ʋVk&}/\0\'cK\0[V.DMyٹ)u%;rA!Bxw|v\'xC9-\'27oۻ-ħ2[o\n6mį~<˩[ݿӲ?=2vaC[tnݿtIV$\\c$՟6ή~W^|\0#Qu6֖{ɿ6Kv`F2Ķ2pa+N+{3#dl U$c@E=O\\ZD|f(#raýϘN1P\0)^BF\'d;z a\rhe܃0lzq( TTg5 Y$3ƁH?a\Zy-1|%.p ulqA\0m3ߢ3C5ú6 P^:T.)QFd`$9<sU0Į@|O\\P:PKEpDʦYm\\H6aa,e;*U򦷞MI0v\Z\rzTxHdCy(깆<CI\nP$l!=,1n?׾TKMJGs1`lAq>c\rO4]ΒVm{F\0|qz6Ep(*	,cv`y[`[&.#1fs!ʨ,Q;d;yKE\\n#c\rW>c倧z\'\0Ŗ>ky~p?)1<Rz[@\0I\'| ?뢜?.OvmI\"N\0%FI\'~DEb;\\\0\\\\csVź\0k=ˌ19P50Yy.6|Ǜ\0?\\\Zm?0ϖ/R?ZQp()1A=pGZU]akc?JGͦ0O@,T	È=$סubMj/3pz{,|O+Ѕ$1ىN$j5}$7Xmm~1u#tX(L>pZN9=OGuLFYyT g#+ۯlK˒H)n8\\`ya<}<m[h#*OX>Oiw6܄V}+nP4#\'Z(1-\n<$t8^%S[`,.YA3X`8gy94W\0<HF@NTN%JP{Wŏj;ErsG\ZV@]v<~hw?0;}IORNk|\'¯B?Hn@-,c[}kMpU_{Wj*Pv?\\?CYn\0C,5)<r\r߭yG?!]tlf 1ݛU΅ow]ʧTێSG狯eѴ\ZFRUr	kl/Q23^_^9V77}ɶz\\AAUqFkl\'lu}3\'>}k]g.5-Vd71نea1p2=+nIWK!ʁٛ\\#\'(\0ja\0lQQA9R_V~UfRޝ.HYAY~Nќ,D眂	<Ukwյ;}833^G(7[h9j0&V`sߎ-d<yE\"K]T`{^cTNɄV0e\"ڑ\0kin\0SV6=x\0ī2Aeec<=7W~tdnY\'ܚ=6vfc#qʿi-ΧJ`W鑀TrZlG0=j#l譓_ңR\01[Ǳ:[K=i_SюƓhv4z~\'h~s?\"<ҿN+\0fӠiZlb-wv8XS˞J]KI$rې/A\"V,ycIXvJ}ޡ?lki&*<M*$aS3Ԟ*\Z$ZΩuM}b8;cxsYt$aln@`Tv=Ozc]J2) FR6qdҵi	|v\\mnV>\0C6{rDgb*I\0?^/!uf>en3H.;~|xǚힹ,٥DF2l\'yյ*UyV\'f__u>KC:[W~5k8Q^tP\\(¿%%	|o\rnO\nx=j׉\0xN~n{]֍$SqeC[߮xL6~iQ#2Zu˿[ăOmqnĝ/uFA*h!<_P@D_IW>%zfi0:l8x<\"Rlv8ZūXʤd16LDH5EjY}T?Q_eֺBmJ[QٓƲVLsG5--~ak<\0c?!W\0{Wg[m^Cv$?gknYGpOj*=-K6dQOjmR\rGr3Ky&s=G;ר|.ez2YB#_~=\0wш\0\"VR_;o4VNx\Zٯ~;\0(/uW\\E1	s]x_O>?HcltIc#p8\0uӵbͷV|$N\n	#-S>^x5OgGF&EPB퐓=J̮\"\r(ʘ$n5Ojou8)P*S{ڲMterKěsYp8+]_~0\"RF+ dgpP`1/埚q\n;Ǧ9M)&ʙbhFϚmS ٯrEkdP\rR!p\nS\Z\0zkqeYdidL1;8a6:9#s4Y%YhʻDns6q8x-]n>Ψ`?~_pV-ĒHPr\"b\0!0)3UJ>|K\n8(aF13L3co}ф\\E`\0X8U9w@G|ۑ]Ku|1UT\"%Bך;DR$\\y2?Zyip)bf!qS@- [i0HQ2wy9\'4ei|<ߝ|xco^;VMu)n]iEFpщ6H)]yG8Uh@rGIaXrqk择mAhϡ^\n~LJ$a_jŏon:p9\"Ԛ]E̬C4$ڣtUʒWr +xFi=sǭ<,&0Xpcyߍ~|~eT@b<*ecc:OoFړWHĠuhcU) 	j;Eq%>el<GT[MoCyAiSԧe`+@0kr\\\\\rY8=#$if]ˆ2YL}G+sRlJ>홶f@Of>\0e.\"mAY~QSD,+]pC-SV!_FdSYVHDDY@pЎ0JSvkɟ:z\0	-b3RTv܎{S݂I}Bc Щ||\0u?x>#v]ccI*py*A\ZY]`pKyKTͿ+|z2XϺ;_$<8@0yO㙒y}2Xĳ\"# 2h1~7oD[;Z\nš;YPF7-Œ]@$U ,3@<sd}|WQx\'qOsEj;P!\0.HD\\`9輻Oጭqc]y5*0F\0\0\\h]Χ#`FsԞˉInz׃Z񍵅<mlc3MGo<$eRjOثZrgW[^#J*\\k7|a9r=85xUռA_{ (O-JFv1pWJm.CF	UȲŃF]߯s<Mw>a5hpUXdČm#o&/刉&!吅l:Ңi`G*pNLVrWך4Dfڦ8pTN	C#08Vzyԭub(;rK>9`gGjm+E+y^\nyWɾ8^OR+/U_JF1nI_Q\'5,T!m\0,sێkQtI2F\"SKzL_GpN7<|k%d2Sݻ2u~}ֵ+#KN&%珼8YDr#{WYFduX+=F;4ɯ&d)G~ևZd9ۃw1P;VF\00ʰ=:r3^ϧ+\"cKn\"mN#u*8wPKTϜsM4;4FZwPuF=Z|sѯ%,Ӣ\\g(?\Z\'6At⁀$gG+JWWKTuvC}[n1־I:kpbc/8߸s	[Q:ii.n\'i,HEzMam}ylx޹oeTImlvTqnJO7KLcrYIzwN3K/=F&\\嵋u#m\ZR[\'D`olqoՑ\0q?{s\Z INO.!+$3\0\0nb\0ktMfL#Dyߝ0@v<`ǭgVs\'0<yq$~**Iܑʃ}{??iK\0E,e0O{3]ʺ͠e S\\6:3\\ϑuiYi\'dgM	tm涅G%ܙG[?WxY&y&}43&_Msi1\0W_#c\0aLȽ1(ߴ\0yQ~Ǫh0У:0638e$JZ	BW+͵ҽw^\0%q־#j\\@Z3\'\0{Jna ssZ!RQў=V[dܠ~\"VV<l:yΓ?XvxFSUӡ槌+%\'u&1H/SkD\0Wzb #7z\0II1j֓Dl|]9V{	00Bz.|..^AT`G\n$kqUKoWsR6WEVE1Wu6ǴڸҾwuG\0t~$Op:T{#vyҟ]W2v+urH= H*ie/O\'\0kkY2O{=k=^v5w\\+{_cxul?_;wy#ƣ|IO~{\r^qvOK~Ե}\0CTH`/;r?r:ul\\-By3i$v,@\\3ק=AnN #%y`8dd2oAY>op\"8\n22>VOsQkcѣԦo*7|Ļ?̻ͻ)?zs]M:-\reˑLH܂q\0hQ;nf,e#&C{d\ZرDFcy5y.\03y\r8n5өsH\Zs_L}.AbOc}\"KMVF,yX8S#\0=3L#xa<$g#b6+&<`\'&=XcU;y#0[utFTzDqS{=0$	8_!Ph&c2C	wq=~pm\r9Yv\"K=Cp}pzkk4KkO;[\\G_t{eI2H1ƿ|$̐Zp>fX#|zq\'GN\091qL2DȒ!)FIяqsE$k\n>qW=RrXύ\ni2Sou4Rn0s;Ⴗ\0Z3	y%1vn?~Pޕ\Z&HC U\" DsO\\K泰#S1\rx~=<)Dlh~`]\\jl\"$\"͇v}[);=Clv;,!79~aJXR\0wmlIn1VESW]G)q\'^r?U>0iDͿ!:^QELz5 ]*7\0<Glr+?rܐQ38#чlȫpEյb<|M\0,==D$q%%3%1\nۆGJ/a\"c 97QLy=J}h>اmg5\nHulqf2lHɊ9v\nL6c?rT8s:\\ QcQH{8}RG|IORKؚm:VI!hq<?q\\:𕿃<4 k7UR03$)$gu)hc8r:Gӫ=_oxY]/M=Xߎ^3bP,ۤ˝vQ_SVus>ͧf?M~gV).4 @2\0=M}O_TZG\0qkOA;bIl#aIvqzࣇLeXYIROl>z39&WbYr{0 y%a!SNOZU|Q4ZXr\\9>YLebO===WSM1\'mZ\0=+u4F2\"2\0q}+_\0t&/0w;|if{\rfDEBXt[Gd3jSxj)$3gLu_]Nydi`xZ^F[BC\\m_Ԋ	&dd~u{FOb/(x18Չ9u#t	ytŐJO\\&|\09\r0G\'tƍݍ(#=\ZK2\'I$ v*ApXމj^\0JҦu!;Аq w}C^s^<]hӎxDEU.\'*	=@<W5J+tCNǲx=,:}l3EzLW1MHd2Wvhr=oν_SzT&un$_s6YtgtۜVDz&Z=c4΋;E/?FN̗[ 0P,~8#^ƹJarrLF:fWMfQ191j9 _:Eh%#}҃{sCMG],ngWd\rFF2:VG++:$+v=Տk@Ll 0&1~ i~;tx$(mm.)Hao\r.dܥ>ǧC\\	cCpS:?ֽVkoPa6ٵخ~b8s6rIygs+69<O<p?\n㚗1&MURvXdM۹9WHQ_0!pBpGzS]XjMr8sҽD孭-B#q8=YI\\\"\'*fp	ھMm}Zn#\'}+,.-!`\"x`q2)`P݌xJ;:b	4w	w;1Sbq\Zvx4˩22N~E\'O~-{60I}~#i.h$|uM\"r9|P\"\0 \0J|c^.%s\"XZ׃ᦸlMc?)zJ{Hrf}hvI]8?ʾ]uh3X|Њ.?hvHIݸ\0#xt<[{شw!`/2ڹJ\'\'<ҝH-KPos\ZHۂ*|tk?]?k\n+eX}S⣿#AϘO@϶+\nTo..}?\'ևF؈|T>\0}	/7?R\0F3oDLX<\0Ҳ\"j?#kXmtpCtN8kkvmS+\0J2l#k=_dS*K7(E,Fm+8\'j/n\03^9/mK\\hWꠞ5pG?S6^j26ɟYA 7OO\":f9\0uN1^kdڢϼH>UNvp~qX1\"I\0I댁WcʠXsɴ.¸\ns3]4-X̓\'jgL䊷xr	u`S~Xe?Q壴q*K|<qWmS0FC~$2㋸?-VTX{U+4 M+yld+	\02/w2Zފ	BQK/0P_I\01kԧ[cTVf펿gS[ŔB#,v|dzb=ju#xo()df<q^=	1,mc,;6<zs;leFV?7 NNq]ё${bN[c;qJ \0f]1+i˃Ϲ[({\n`.$6y<׋iky~}$Bǃb~~FzyuX[ke,[Yo=FSӀ3[)+e-}-rYoD/ʧ9V屁N)%M>w\no]з9U@VM}r/.ͤعÖII(9#7\"&Z)[a*a`Fw0R9 w@<U5w?пp\"RTks#PO?(9Ll@f\0Wb3PE\\ncaO@G\0?.3NO.8RFKR#fV1I߶F[,\\+8HIVC_L<Ў(:OT!Fw\\s>9SWhcI\\ܫF~_!pp3Xy$bFn&B0[#\'MYGq4>L!J$.$u?-0B5C!O/7)@8yo.ѫF&l27$rrj;˙R}e\"Q$\\\08&.v#m>]mo4aFg,LRm/\n\0t\nρ^\n\0-m9c7$((:A\nc>m.^{}?߻>6,\03g8=Zxz*v{~|@~kWOzoߩu\0#zKݎ>SpH!I5x\\ML{ؑ\0=\0\n|m} Ƌ%^*nR|oWmuo0WJǖl6Fy9־7.,p}?jS4ۥ,Y坉-Pp20O\\v89X-ogAQɯ8<4p}O1bkʬ^sD,qZǕFqwva\0	$sgDfV;\0\0EP6瓟_uJrd1SR\Z^q_M؂Hdp<ө`X]HE)?j*##Ӛb9WE\0^j<hԆ\0u>s|;nG|p?U?n۩RQ4z	[mQ\0W#v|u[:*bxH+\rq+Wh#wy4@7}+о鷞&ns$SH6\'^I(<#\Z^b9n~=\rom{,&jK\0p^{\0[{p\0=\0V\'x \ZXe9W=n^Ӵ\'3䵕:>v\"ґ!-v\0\01xw1&͞`=~kա۵GC^\nVgn\Zq~:tyPaWk	-9Ƌ/@\0kw\03aBLe6V$^B*?]\0ϻ~j:KKI[|#7Pi?Q=¼\Z6qȆvI9/e+]aǶ8^l!L͍>!fMgmw\0f;~Q(+(\0Ɩؒn#!:hpk5\\a{vhvndܸ\0܀=h#A]3r`u眎8n$aӸw202:z3j<#^X\\^) 3-;:;R_&	~<T,HQ/m\\G+㌚εf6Q$Rۨ*7v-M8-_.<8<gsv?\\lbIؤ	ysv22n\"L.;vTv\0(%Xu@99թ$Si;\rFW9.$5F_:BضdzwY 7A(3T-\'2~@Bpxe8VjsJZy} \0Z7<ٔ扭\Z=&ٗĞ7둟j.DA8|e۞7#<֌ZN QH`=\0s]ѷ*kS5=EeWOWhk-wq7U@3]썦ڐ1Ӳ#JW8<^:󖍚*qJX\'EI,#>\0Df	F;i7ʀsP1_za&upT3g?^Qץu&kL9m&q%bLT9hP\rasV}V0E898!@Q>gĞ\"<?ɬjaUc%^YUukE=Uk*xI՚yc/:؈Ѧﲶmnm&I\']G!m6,v9q\\J3T8\\Vχ%VL~XU\0iS_ƤaNn\0y]:^W3Ču\0V?^[+I5aq 9<,<rgP~F^NN8?n\nIJ^SzlnδˤL`UVtY|pFI*y=^@,GȨ8gYwq\"9#ѷG~,qɹʹ8zt\Zk90!ʲ\0\'⺭,޶X,c9*gZbAnv隔\\YӗPq֛mMf˙\\:摔Ї\'}NZd9pDI\\t~+5]\',_+6J##!QaJ)t,vnEb#ef[^xim>t6\Zx(8ǞXb$x\rw\r˓NޝͿy$\n\nn~Q>\0\\`.ũh9gBxņEYnߨU$]~_\0\Zׂc3^M|-yA`s<9q6<a%\nDU< Grya\"[[B\\I%y\Z0q=?GՇ2iq}݅[iKK$)K@HrRHizXJln[0#lX,`w5]G-\Z[ޒo+\ZO$5gG\0jp43 h\'U22*Q<錕!ǯ}na!\0IB ʡ_\0NU43ϖ>\\z2+o[}ٻ\\aP:6ei \'])K녻+p&VC`}4[,nIg#>\\Z+,gog g8y-eNtV\"hB\0f$DJ4;3;m8l\'4)\0GaB3(s;W\r\nc/rLPes]y\r98\0t5-̖4=قu\";~F89PXgq[p<gb؀(7dɮ#M\Zxz7ԮXL/o獣2^isJ\0vE*nrQl}{j~\"}[il>~l)*wtH=FOׯ1`vjׇm}?Öey夐9==j/ȸ\'Fsk#fX>^]>C,.\Z49O\0Z4#yHǹ_|c=ƨuClÖ܎5\0\"};;~2\'yd<$~F|UE޿<\0î_jX$\rF`\\T\rqyo08ϮM$2&(\'9	v&Gp\"geYr~96ϖ-|Fn$ۜj+{[kGf܅9 v\"H8*0 #ۨH\":g;[a(q8@jŐ\\MJێg_\0?J;EyJE3M lKE\0\Z%ZB3#_Hoʛ>ot0P<p5NcSb$$=/#?x2VsG~5[ھIpq@+^[.$H;,ry{\'.!vZJ\ZeVERHW\0:}k?\\uݴx3\nծ r2<\'ãӴc&z?qfmU=\"\0fl uU6Sn++pZ{,ȊQBz^hP1[h\0 {rH)ڶ?>b0J|ܞOhmA-BSMx?C+c-MF)=$HSv?M$m^~F>x;tލqm$dqOcj2kp;h9dS?/Gϸimcp)\n}8\r%ΨZ\\,l 9n\r\'>˪z1_5_Xd0ޤ`:@H{ϋ\Z=YOccy^u$S?xy@)z٧ԑ $=xҒiDYU(C)ٜ\'ִsMrks%Yiy+p#$g qY?b50DqnN *=3}BMp ,19{s_#EE۷;8V)-yinQ]ea	9Ϩ\\<f	!]nz\0pW/lD~ifs\0};͚Xc(a8w=:wFsC\0q$u*~@\0@9G Bv+^sӯn5^-\"L֕vn	f\\E4vhˡp.@%Koظ\\x*2e\nwsO\0Z{ؐyNz8ΩiGhi_nyaGzgm4oC^A&npt5z#-;J\0|jj^VE@6v=j^L6Q	]|DA#r\0c4$3-Ȃ;t)8la77zWbxowVWouK9Dva\ZF;sGJ-Ķ	oedt\n\0:6|&}^iO(}lc,~cNsUV/ɡR#)(}xTe.Mn,0t#/-*`rO\'Һ|F/uKcXYXqGz¹m\n&+a`m`v\09YE(cceg+OV|\"4`qm~SŧyBÒ?\Zwdn&d@8p<ܥϽ\0j/m`1wM=,<6cLo#}r9Ds-9WK^;M|ow2dd`z^O~gqK}YLfx?1#{=sWm̪|TXO#~EF:c,ҡcI9\'5=n\'Z=a޾Ҝ]Es}߽s9?mȯ)WtyYK*:zӤXfdk9tc\'ܑӂ=Bž4,»J+G 	ǥ\0FKoVK2$BH9;o?m=[$ϯZĎR*rvwdpzgFo7- 8A?&?[[UM?=kK epT`n⽢7M$XK8mq@Îڸ[ y&\Z0l=H-G\nt\nގ:z\rB(=&XN	AL6Dr0)5M$z3\np9#HcgpTp}\0tŸ̧I=6sۄ>va[Hu×-Iзd;Ѥ.<˄U\"@Aہ0J\0[[$kt@ҩ1#\nWs8\'o~U{e\"H̀lt+8=\"ZUZ3T;$\rdH:rvy)2G}3i|6ڋ`Ts{x7˹3Z\r\\\0;Xd`美7U!`QKiIQnyI.z(2GJ}^}q>\'!|1\"В6.+Z)2xo\0Fߐ\'v8/e!g	ien%edorH\'WkjVfTyhj7!v2&\'-܀:dtkV`mc{/9>wN:5z%o\ZIjeN$}Ox	.e]\"w֮%O`2r~6<W>ӭ<\'?o>%\'WsI?Z\"xl0~]\0>\02ZZCoWGMpf8^w+McNZjC/$W$z9ᐬ9F>?R+<^!F=\0?2Ĭ=)N](krX`Áf]=Hyhk{Ht\\t#OXm*q9)#`2Q{3u\nGV\03aFiCd~JIT5Q\0@##Up\'=dfdG$;\0\'`Rڮ-\0 ƺs!&x£(Ji9Ar-tX唒W^=:`RF$ǯN\07dwckD6vAdAAKTS(pmNFH\nַvqWeT )8\"tz)Es]gcIh;Uc۷aXbNSpF>g\"\'AgxbyVqb_vs)<_eT}&	>3;n\0(?o*w;:+בj4r2D\"d o:\n&,99 \'ǿzY{ᯆeb=gL\0\nd5JW߈&k)c9l{dq^jPDZ1[TysgUk\0W{i]v.zm5u\Zmo#SUPlSJWfr[]?Ơ__Z-m5Xʟ\0QODԾzuqgT^\nk\ZH#\rP	IzU\'FPuS~s\0<޸>PT?/.#K!pNw:ndt#[>GgkjT8v s(:SI\ZpQ댓ָ^\"7RX4\\[M9g6sX\0A.HBg!>S;V$g˔EBuMFVeF8zVT*W.0q_H,y\nyg>gcnHRkX \'D\\Ory܉^C-r]GӞ79=Ȼ+4pqqIhLpn^GYn,88cҋmCm!Wo<GNzsI Q6BxܭĊ#jwY#=10w%.yҰ[dP[?S㺚0Nv$N;Q>i!6:h6!d@%{՟J5BG|ꌫdt@+υ3 FF\02Xyn&OKҞ]oPw]#\0x`	O\r&Frn{>q!,1%=kuZpqn/gU\"k!ܩ=~~2|V4\r5:]۲[hV?*[Q#yNC>%fx9(	p3]N\\=>/5-Zqq̙30ݻu7t=+*5-%˸	52Aj{#$8\0Ww/$Q\nEgRY6uъ劲<|A+BTw	:oYf(TTإq+ՑbY##[mk\ZLe2+Iy\nG#\\\"tb\Zn6{_h2NϗoS<+lDq)D8\0du={Wk[\\mNKГ?J\02%K9viF.6]\"j(5,7FŎrO^~5o&v?xݭy,nC4K`[^?Dq[/.hz[%2EwHWHT60N;j#C$D<GCW4-evv$־eAC$yRаbI^%LVC|b~VzVme-8/n(qxvOxNO.l0t`09@08\0Hr,\0p<[<7(-F9	=mkIXz(cnXbx<˱` {/yхTe@)¶{Tht䙘>QSVNc\0$+yfaĨꧡ\'#OZlj6r\rb;88XͼkWBPxbĒăJ_Fkq/:k]ӒFV=xbTT.LK$c ~֕cew~홝J.ioq5AW-1H\0s3]αbmx\'X/ulp\Z rVC?=)8#7^M$MLEjGa p	fXM*[ĈD2ZJL0N\"c``g5ZY/XT\0x,\"TT ۻ\'+0AȮ>3zV(`I%>}2۰q\'$p3N&iѡl	ғ\rw\0+[C\\7bI\Z;t(e\"@\0(<H9=V\ZE-YiV6E\n@,ݲÑzƷT}\n8iN\\n{;|M+Q$ZS=ǘcb*d琹8+\rHn\0\0^zrZƨhbd0Zkwg{VJ߄ՆuzK:Zolˎ3~tD֤Ȕ6š(	$xKM:6&8\0Ǳ_q3ܵJ,u\\9ÌS뵯-QL4\"*|sޮ[K?Dd/|zM-Qd2sGG,4TucӨ.~vՉ<yΕce$pwvR=[*s1 [urb\0zdTo{;\\2]ӎs\0֡[b.˖ee$zsMkxC!Q\0<dݩkglx8;A>MQ$\"i<xZoQ\rypUGz7m폨3tҸ;iDgmqWx6$O{^H:^/UCɩbEPO<_x\0../s.Oّ<oG_^{)?45z]M9(68xw|\nнg>\rOqD΁#HQf!Yn!33qME$8 03gqyqTR߽n?|3>,Q,\0!Cv߫ҾU9-<+.i\0\"Pktrx\"4;Aר⦈U(zRe=kvсp汢[˒sǥsO-\r=+JO.v)\'k=&0F[6]@\0`n)\nmu?0AZ7\'pA=ndG??Z0*㪞\0)8?tM=aa[<=~\\.d\n<zK0ֳ\0݃H&1Py\Zm`Ga}͕GˑWO5R`r8#?Q$k򁵊IzWr4f3\'4HgPI,g?G֧{(c(#.݂1šA(gLp[<Mi2IC2^pHq`VnÌZؼӷpq9OBUn &^O	>wXF+X\\ۀ{!eI#<}(\0<ppI${3]28eؕg1 :ayUӲC\r噹;X\'o=5ȒQQ\rW\rWG\0xcm2hϵzO<dWz֡%\\\\,iq9ׯ^ڟşiqE6p\0Xsaaҫ\Z:욄wUcÁ8Ql/z!γ1D¾l#>ŉǷJJ1LUEM[Ķxt=*W+ߍ3\0$^+\0hX4`N\\>T<<Z$lTmD&8{~y>e?*k^)|mX~sć<wҸc=\n8hR_ozSOoid9vTnj),J2ni$\0w66E푿t.\\;ΙhwOM܌\Zkᙐ+؁C09з-,<|X%y;conaHAm0r# q8CL5+ZDgGF\\]bH!c1\0w,൷FH\Z`$1IN@\"DewK0ROaMXŅy\Z R>FF{*k!l#G!%7d6/b5Zhxd\'\0t?:Ϻ}Sm8f鑕\\zpY18wIhO*Ƭ=eQo~!x\0Df<$]j,-\nAnʹpTq[Z5ܐi0nt1r80?b\Z*/hgn{S%M8]]Gyapd<R3=zVj[̓[i#t\n*S=\0.lbM!Ѝ\0|x^\\Vv3LCton0F?JϞ^eOpfhb`u2W?zs~>#)dr$@F3Z:\"icA}q	p:zOr{ nX)8\'Ϯ:f02.\'݃G!Hً|}HMԑL| 6q5oZX$A`UkR1/9Rsǽ_NiXyėiHi\n\\H\0mI*2.@8,O\\^`ǆ3ۑ۵mۤ7I}o*<D\n8Ap\'=zz\'d\'#y玫ҘemԸ^>6o+,Qѹ^}~\\}zGkH:[k!\02rciHo̠m\"U/<<^u-,D*lBC?7̸S9\0?\Zk,^ʧjPpxHy\\qc݉&BaOXs=jm3d,e={k\n;YVGPG8$jč7Sfc^::zf눟<G5DVWp2\\p;t#IsOD+c	q|_TSmͪ@fN֡JGJM\'r<\0Q}ON\'x|:9`\0\rs\rxyUE7yY]UJDt}g,֬ORO?y!RYShoRZfFpc=kvRt[MnAirG,܏¾q%3kUsq_Q6ݶ,aD]J[Ǝ噘\0\ZªXHۮCu1R5>E>Xn$\0Ioq[uAxb{d`rp9jS}v8-g`y׊\ZȰځ?rF;1}y`maq$S9-泶Yx!IAʞG\0uM$D7Ē\rw<?Ғ\'k=\\>IߕvnƥxZ!D]fs֙$s!eS*|\0x\\1}yzS5r)⧕\'255hL\Z;\r/ONz,M,_jڱ2q8=\0~½SB[i6iwdx^_y+F	`?jm[\0рǵ|U!}p-e3*UxZ>-]|N8#<㯸\ZNmmY21d#u\0\rai9wf9kQo][{&<ByǑLG\r\n`{Fو Qʾ961^7fH(<8\'<WFXQ<GFn	q^z*y$x\"2*T{:LL|2w\\\0/</OL~Ik+DlnW/T}O@L@\\l8\nΓG@B3cwh[IrH9/KWWL0AzSgp\\˂-i|0U[\0oY\"9ԌCЎ(	0αlk i\0ujyPdm5iݤq4r#d{\n|E\\i1Cds=̩w9\'iN}>w|%v4˹dI۹x6iY&ǡ\0lXTn\0\0ׯ<9l?ѵ	txEq ޗ4_\0ֿƟeGUMwAs@Aەz9O>\nѼ]rXT~9ȯ\\Uq˅o̘G\Zg?E?K/m\0VubpϰH:j$޷WDfX/Wre[hh\'&cN	- e#8\rZG\0o5$#j?9c9$g}zt]iIo\0H!j(-d;qN*+?{އk~(ÖHS& F2I=Sྻ╎Y+`sk蓋\"Hy\0bHݳ?3ax_z,\r:$*\rK\'*mF֩ԓ-`<ß==l{e$qFFX_+A/,V\0O \0@G$<~5\0D[ې-dS2ҕ)w\nHz|}*=ҝ;Hҳ%<uf \09IE8F?\n7?\Z䖚4qr܏*\'v{VeOlڱ\0O{7F/;#s\0h_EQ2a_ Ŀ/֮BcU^b^=яjӐ&%N2IO\\צ[\rWav*$bt?l+yt,bO n2<W_)um Y~̀{.pz\\)}j\0ƠJ[*vtrA9\'?l=Rk{r녅;S~em&)~uww$gpjq3,p4LzrCmsߚ~1^sY[d\\3`?ƻ[&Ǚcm\'L}OJ/4eH5Ii\\Y\nN3 ڊ3ےN,c~08gP`{Ƭ!IbGwUR͂YE2򳑒=G#:SǑ<OwiNPttZw1wm Eaz$PZ\n[Mz8\ruđPvh.)΋vPX\\js[Uې-ۈUn>kNU;i_b Ae#8U@tݍPpx@\0+}F=+GB\n:Qä(Y1W\0P9׵fO%aʉ3 \0q%X>ՕI7ya#3PkP\\{7pįѨVe ;GioāRZ,\0Tlwavu3oڰNϲ(ʎJw0\0\Z%kmnVο\"F=09{xn,Du }׃[ymR\r<cL3:̨-0].A&(8.-쳡/9׀pyVXX:͆<	}e0)3Iǧu}l~f\02I}#$zzbn|m5W\0>\']E[\"\";(gz$mQofW#\"RT\nЁbhh|2	كml$q9kQo; ;wE/Ih\nwqǧZւ9{,UYd\0Y\0pqҫG]FJ>KF\"7X3\r	vq_E$V^QfG\0Kk[[2@Xv\r(9#WQk6\rĊȻ/$\n>\\k+7N2!&f+x#ӟ\"w1^Ik\r00z\0ֺ(.6\\#n\\\ZXA1+-w;u9=;)^#k`F8{Ƈ_ζ\"H6\'vzsԌzR?i{2cIq;gWvV<4Vm\"29+Or*wYfI\0/?1$`r3׉5\0\0({L]8>bɐ?ZW	\0A<WUs4qxָ]vArƿ_Ye;V?m>YTxPw-DƄˀ?5n5j1,n$d\\fiYy[:󒥏&.Bau9(l[@91=+GKь;#|UG:ɌJ]/٤<cJVbĻ-!\'9q353_̑Hܯ9`n+gۑ0:֎vVUS6e@r=:t	/o\ZMGd+229U#ݧ1Lpn;Uk1un[\"4~SS{=sJAhczacW g`ٜNO^籨gYqA)z8:qOhf2&T`\0}wgp4NbgF0@$xtR`ym©kӼLl\0ĸ_aӧqQH	G$	ؘ-@rFεl$lR&11y%cI+YrW:0w5.\r[ɣE\Z\0|9SmFI1O(bRB>eƷ!@I@TTcXנp$9Ek\Zq偝Zr摗ݙ\'{gCps\0kqypd]lZY<Xm9YZI\0dsz_k\\.!	=NNMks;?.Qw<^Ԗqe#A4\'rȭLv$ֈfkUF`]H;Wh?\Zҁ4ghd\'krҎPo|PI-?_ܙGlp3^gK2\nl\Zwʶ{ f>_ϱ@xO|O^^Qn%/g|=wcڼN^0Ent=Idi#<tJj0м@\Zk	`܏+/U@10;ׅ^Wؑ[My~w~Uq:֐YOupo=5$G=?ZΣR~H!?)(7\0QQFgI*,Mck9+\0zV--$\0X+7Q\0|jS/Y&\0B]܎x8#1=5eqTܙvyc{\Zͤi6-fm|		Տ,ӌcҥҚIb\nB:~40K\r܎|c**l\\`yA\Z1Y$Pm7fKgNhIsCpˈ>q*:`1qvŅilEi$1u<Jͪ,ۘ\"%#@*;HҽgIU|S㋗J%B+I;ҸZ\0|6\0/J4k\\Hr\0bTv뜚6V:V\0\Zne(\0Y9sp\\/+AAkf6YqKݎo9n	DIǼcNGt\0\Zs0_^֥kQDC޹pv{u\0IlA$¨Y$ylnAnz43Mik[Zڦ8ñw9*ѡ!e*r p==s\\ ӮFXq\'/,m=qKil-tݶVmNQj\01#=hed* v[%S~_\0/\\\\q{DUvp&?\"Vt?Qjrm;T\nZ8\n1{Ȫ謷BMrĸSb;[y[@ZY*	au!ٳ nu\\Hp.v.H9!.]rӻ1OPsg%~lr+<:oa@G~+՞ARneMRI,95+ok݅F[+:B-sySqG^;VY[E3])H`tSӟJKm$vwL[9ٗnsWY$a+\Zp>Jp9hdsU<\'><\ZPI-eBU\'qP$~{iV7adq˜tN}GjkG%RERFRXg\'IbS0bH9wu*H==ja$PgB@j8Ƿ|VoyiInC};1;s3-V5rFĎ018ldEp80v8\0VU	8ǥcJnϗI!Nw\0s+[\";U#˰;nyZj38_]㌒siڝoFc$333I_,݂=N0*\ZHגY`Fr8LjkXm!qL*G©$dzIlݿ1|̠\0<j.&M>-nh wy*8N89:+$6[[xiOny\0r.71EThG-F\\==>{b\'0QXmc47ʹNѴr|FA##*U`ۃC0v~cWPd1W +ww^p3N-Pݲ\\HјUG~PG\0sEgwCm-YI|ǀE:ͤVUc|`<Tpk]PJ@uplZ#hvfuWoˍ\0ga6PY.6EB$u8\0n]ÌޤKʹz}4+$ x5)MAY\0x9V++,mq$t	댃jwi@n\'FRJ4P,{ig\0y#8	=RXX#ϼ;d9<䌎sc><ƙwYmf8pxJygr\'3y-D8#xF\r5/3ɰĨ?Ay\'mB7m\'@9Q\noiOϼw-/P+8\0i~|C&\0OԵp/ŷ4os\'^s<Q#z\\B`/{ض#Qd̸[qO?@,W&^^GqypK|@9a/1$\';FG<AvxtΰyNQ0z<MpIKCqpʩe<g=}WgLnKdbgiD$G~2OWm(6W>Z2GĐ\\p:+X<!b?w?뤹lfhWK($\0pia,r9URXSoBރ۵E<m;Gy4nvs\'$r[%ƙiʰ,$\0jWfQU(9OB	 mg,Z wxPt}5pK%9(ھi)gkc\nG+\\YXKri.ʁMnEeF*8<Ih&y.wQ<\n؁乼vƥv!\0d#۞˖IrF\0i%wpIrB3^En~P;ךЄZZۼskr4eu\Z?֚ڋ1>aq뚬MX$n˪0V0\0ŻxF)]̷J$[w3.F:@ROmGٽ]:60\\8Mk\"lls!ʁӯZ޼7Ol(`Fѐsߏ3ndi.͸U@X}}*^{#Kv$SZQH*S}x%ra\"x睸89mӚ\"-)39\'DCU1nd!Y\r<r*{]Qk8;͹n#$\02$7JjX_<U9ƥ\"rK)OmX۽\rݲ2W_Bx}|yw2?c;~>▷%-j#FF9<s5TFk⹫c5\"%Nܺ6(8]AEwV-&ܰ sۊ^/<\'\">vr_u=G\n65x-\'%n}E|/(zUi4{\0)|kM@?SErQ1?mCLkf$i!A\'_-szV-Kx{qI#Np;עxK7$Y.#M>HǈrA<?L-2w _H\\Z盝-jmm\0ne^_O.DX`GEbb2Ja9@dYi<S,|\r݂\'{|\rxkB2?cPM̎s.zo8ɥ)1m<1-$:߈*.A\0Aּ˻Q\nJNG=?c`٨?/GD\0lWsg&z<JVPvn$1;:3-zSDcxs=s]L#gVTEoCĂ15Zv7t6fVUsNx4^Zk*S*\r4᠚Ȋ]Q\nsBxdm,+&܈e^bHyy\\.2F1ǥOib,{hq\Z,?l0<nJYoQ Ud@$:zbLo<hI4#F	SW{\0aJy$*I$q`5}ug]@NU=Mn^$\0Ad7W\n:9MZߤ!bE\"$@ی3CC<M>|;\\#\08_Z-l-iT]ɰrЍu#1&\'\ZtrX\'\0\\iZB2NNp$gsޅa4SԭԂEb~L!bJ\0y=5uKLssߞk\'QVgfAXaIڽvp01<kҜaԁkAȵ2e9\' ЌW[un֐˗#qݝN׽rV\'`Y#%P8zW_+t (표;G(v	ng͍\0-#RNI\'#*\ZhDE&M\n\0H4:dBᔟA玘͂!5[ȲNcvP\"_5g$:U`V.\\LC N$RK9U^gNyZi9p]X\0NBc\n2zsL#s\nw嶪`pN;b-V!`XKĀI21S؛!I>8k6oj3FX\0NT2@>dYd{b*+d1\09{vnR{廔C&8=\0<z\Z\Z\rdZ(8G\00ݐ;r),4m4Ma,I=9i\r9Fc+8\rv9sWK\r$!PK܅E=T@(R{	*Fۨ(uQw1!3<)b^y1#si@C1yҬ\rE*4pcrl8ڠgʹRGs\0=qRt6m[5JpsI#9=t3[GBb̟daAQ|I9rp=sfRCeHXbe8Qr\n\0}y\rhP,v5	!p08+|\Z4+yr\Z%ê{!\nd]Ǔt`77<LdCGo,d2qGLPKg3p=yDv;C JjRۘby(̹R+\013޺ZK[k-<sƻ$!/R1W	-	dobIW8i1uKk(٦h\0xˎG*nqҩ[5.E{C$nQ<V֙oLVݸn7>f;V#\Z؞X`\r0qg@a+n0@m?vdG\02k\"bDvq^[[Li]?8S鞕,9[*ČGJ~o*|3dkg*z⼏[n(crYEnOWZo^kK$F1(;|eq3cָ8[#TϊSfq(.;p9`G\0>53\"fF0\0!\'\0=s%gq*ݤ,x8P:GSޫ-ʋlAfLM7\0An_;SZ$WR	=};L\ZZGjp3y;{R?7rϰs@~LSu+->X.&Ck#̧\'#:p1457H Y*6__sZGۣJ(?\'@p3]T\Z.M:Z<ɑd3܎vPKgsĉfq}r[aKM$k$Jyמ\0*_&ퟸxÝJ\\9~zWScRM@,f\0\0sju]]$FLnv#Qm (?0ҥ{$D΢&)\0g~:`sJiVRD[\\>a{wfGy,@37)ݵx=5,1lIΟdȅKopH9N38YwVܷF[\n71Nb帵ԬLy|z}zHNyHyRĀ@zcN\\T)q9@< g)^IPFs`Yxb~\\\0hk	@\ZJŏ@i]+^G d19u*C\0z.팱\n[,ΐ!.7%,YIE;[ϩkLq\"さP9ajM3\\.@nS+sCvab(l+T-\08rO8<UD[y>Tr!y8ǷZCu5\Z|$dle\'| zҮƆ9AyJt$$n#A=Ӏ1YS(x[B&6z:\0HWy7i\0T9U0jy3O3[`s)=`cv}:tMqo 7%\n3i4Ƿxmw\"UxׯZ=,p\"]G?6r9鎽;[56FO`8FW=l\0d$#\0pgl?\n\0\0;e\nv\0=\0u4?<A+q,:_ Eʟ,qN=kӾ\r~i(~?,Lbtҏnh/#ONT><:unOa*êyԃ]\\Sѝ,5jֺ[8#`2Eڭy\'1^@x□c#j̦B}mdVLz\0G~{|L/[:,\"Yp$c~\r>.귇g9x[LOHWXju\'/~>bs]ty^]gAI.,\0G*sCt#8zU)<WE5xwŋA|=\'LqG>L?oμ]f&%Xws,s\rqN++?дԕs^Ω4BkxfFVc4ys\'jE*:2qivQ5т!laXd\nsvpiK:Z[NX)8(G3׊iWP⍛[1\09TWz}Eispbp_kI <gV~8h7q;!a\02xs׏3LSs@yl!lOھ~ʇX)93s\"Fva\\qsRO1:HɒR9.)8mAchXqG$W+͙\rVR4\Ze,0\0nw\0N?\\;=o!\ZUobE2]ŀá:񊿍IY#jddU78v¶ﵖs1]d}ǌgԦayqh,yO7f}p{tsLd\'%e{;WWV7-BTy\0\n\0HTpqӿ#\0hPy@F\0\'\0ugR-!r,KtB@\r#uM[+iL\':$Z Npx\0{WX-t٤mh7=˓:*oA3KXBbER@+[¤eH\0$Suc0SlcnB9>Q*$	w;Ñ	CQ睹g&.do;88qgjMsim)kw_4ɌB	%z5q}EqW6\rm_7RS\0^	0XNpc\\Apn$s:@;q#+ƋMoI	Tay;#4wc?+|9=qQwJa<U܏9SՊv|DO3iJ}Va]JsnyQ20n\'9=86H7nn	%Om˼^CӵҤag6i9ݖ`t}\"YDqo)̦)Σq#a簴n+;t=XU\'k[FHFc ?WZ;y$vZ<be`	\'q@wis#yj<Rp	#hl#ROwv\ngkoK(tvؘOu3Њ/);FвJOWq=Ani-\r\rEV6Ò7d֍\'̖KڊCdiT`䓐mAG*iXm=)&V,DklLa@T! lY媓ܿwa`\0<\'\\HqV	D0jZYYʀBU-\02+X㿕&i7K)X#\0CӚޱP]KpiIyHw(\0dsj]J;3~\n_5lm9M871uZBh*0\\e\'ZMo[k)+pHӬLm!m\r|!V>\n\'\'%c\r|MˏfF\\5\'t2kV-9!X.	.\0\n[2g=MCg\Z[\0;TH$ #ݩ-n={Ww[/?[<5.3W(I^uwXPs7]-ۂ7vvړLJmc>JsՍr4+=9J<iPg Wp6>_<T=Y=[̟mdZ6\\:I֦KPv\'cmfUuh;NqK[+	7;Ip(}FN~YYWZh(LAB8;~}ύ[E5Xi_1X>OSu} Iх-1t54NiVO\'Ǹ:hq܉0e[yކ`1CMyp<}b24bfIs޳./`R\\\"8?) x]]/W]pr9	vz;m*ź:\0E&qy̖;#X\'9^!z:⥂J#N3(\0PFX瑞2@-9thD,sEقALqY:bGk) 櫻9A}:TX\'cy>k|yē7GkjouJ3aa=099ϵh%Gir{Cn\09;?t\'uY59=\0%XuI%\n4^dߓ\0#ztXgQL[i\\ q?dȓI#\'Kk1Q1;=-iDDˬl\'p!bpS7QKHǙ#G^y\\;VƝnp_}iN8A+6Sl,#dapm%O9\0}{ZG\0aa a~as>Zw]sϨ5}ge@@n\0GMPc[cuϿ$ЋC~ym$3\n\'1Uic-JI(+A*X#-H%\\NNO~92kLhblo4 i^\ZwP;(#j9#Vkubv0xzm[sy\r=]5#>j.)#ݸryo0e\nV ~/@J8fIvDpr0qjKfk(ϖC:?AZe/Al(s?8P[_F2FFI\\8CFS	n}Fݧi5/}`j(J4ui~ϤG\0\0\nv[\\ּ2]iaSXC-#=߶\ZW<Ev^iX>ۉ;H\'k/ZSYkA37`2zpzV೥Gjpڬe.d)XJzZ;\0\n5m>}\'\0TAF=;5=σ61b̴!y678tWEF O8sWzUcգkvkxrV?,1Tulw{<BK/Yɶ8c6Ǿy9>~\ZKчnՔ/n ׃[WMIM̛xw\n¶0m?<y3mnrr>̎[p	!s]/gQsG؉Sg-&ӿ*mE\r5@sO9~e<T+L\Z(o;3\0d¼_<]Ra#L0:_oh_|l[O\Zoj	YTOW\0oUa\ZҢ:_]iwMn<BXa8<e3Ԓ9#Ywq!39$n=;WxO.Țx1\r4:I\0k2ڬ-\0[Dq?3t\'\0sk3\ZYbT^F$8㈖bpT\02\0\'-QBdeei;XD)\0ps<VnozE6˺[s\"@#rz`\n8oJK2Ϳ0RB:+HMf4QګIBǕP;cg\'O%ir{$1|InݎF\0s޳gXlm<ċc#k6pN\0}c#i#D\0l8{s۷qE濋FM\nI瞵~=K[w?kaR:{gQ-t.`B	9^dErǸg\0\01aU#ea}&^VpTFJY<+dMU!H O-<Ms\ZT0oYG;4q$/S0:5\Zj~Ȗ7bL6ܯOQ	AfQ\ruMv\'%Tc8H-Y&+q]P\0Jp9l֖sKK.g&)12 &;!UHyEKuhD95݉3\0CV>Ȓ\"_G%yt A`jmB\\]-<!FCVBpTM82܀R0v/t}[q\0#HٶJ¨PpgF }f-P	Ōn2v1c#WV[]3*)&7k˧H]f=\Zdvw(ͨYU	FI°x0Hb\0v;A#1Z4~	Esj?x2=:.3o}*4pK1#@*rq#Iey\"\"v\\eXg8\\R943)R_\"E݂\rF8QoAcrDGn0}%Y]Vf<U\0Fx>--仾7v҃snd}~Riе(&ll2(drrvStk9[pU|cic\0q<-VI|;&01\0_}[R\'Co͐@Y1ڛ][^-	n%\nl2V(W3eiܤ\ZHDTH+K>RTsWY\\jPpD\02w^z5CDܺ*)ʆ\\l4$-ճ`Yo	T	9s\'Ge=6S+N?G~ߙZk%B1FF68tceMWAdt CsӮ;\ZJf|ǜVk*I9\n	4VVRAe9$\0sbk\"i|g\';<\\}&I-\n!fP,\nSlH}+Jr?(tﵕ%lbDK8d;pǹ)%!I1_Ϲo.+pPdb^Z#]Jc0.H8_q^knn`hPU NrX吀:Jǆ)dXhNYzm9\'ׁSLt\"6*|q<$W}Oy\Zee>X8RǠ=ZFrp\'Dmcۿ#\0s1*ŤDJY\ns S.&b(2ȰyShy	$uB{a2Hl\nI=hbѤ;+$(s󎦕<771ݤr;\0|E2@~o28EBWȮ ~AA]X,WWһNʄ$!?s]:ӧGvb.`Jm\\0-,^cJ18ǯ[4mMSĕ\0g#쁒rXM.d`7צ}9KDy4Ҍ`+?<g9vsfc!4,\ZHV\\p[\0H}RK}ZSl%\r+\nxۻ\0\09\'=juťX{X-\ZCpُ[=A?Z~dͻhj<gw䚺ɻN)9ReP2\0?{9$׼f˛hdv.q !p6q{akg\r6T<`dv\08qޯ7LPhR$d;9<޹VM6\r3(c哴\0s\\u5.C>}s8 z憘hSk;-zc44y\\yO\rNm;L3Dly۸<c_Kkss,)!hDO!V<dhZK\ZC{y\\N$ؠ@\0$#	\' 6H<ŎA$`>Ky1aaJ$D1iIQhznVs*\nNq<dbhq\"7YNV1GiV\0j1F_$\0RA{&,.mm	hX~r2voLWs}SYq`cқWɨ_Od`&im9;\rCIu*K9bǅzp*Keeg6*3ᶳXC/O۾j5wg;DrCQۓJKA\\\"%ܙ^ONf(\'1xf+<QH]<ZQ5(2y9yHh&!T\nB9u+\r#|9a$%FVA.A#?P\0ft׶7pNR$;Wp>U;\0Y?V3t-8@4Q\"\"&B1([#m(23b(I?09W=jΝ&=f)\"%;H`q#psԕkTw$<l \0s9۩WNI.嵲b0HIDKTsǬK4nӵ9XV@\r̤.]9my|Ǵ$On#Nǐ8ݏJgq]_@4HOAϵ\'#VM$*6~>5KNIUqONS-u#Op~^b岳II@	A#ocp8\"\ZEKhmIGt]WBcK13I(vݜ3c^]Mf]CN-(G.vypkkg\0h2 R \0pt:{0!XIdT\06CnG4DƗcžH=v-e\Zy#$ׯ}#qo\Z\"K\\C\"gMr;q_\n),&c$6bdX$W_ϓo<[ǘ\\BIdY6YmN!kѭ1840_&\\VE\\`\\Z<kDx+ Q	1;/?\r|FٲYw{mRpN=5x&2O|V-:D?~>m}]6Օl5JK.DFoϟn,n`e]6CrNԁ!2[n#F,y9f=r3j> {\nlSI(X|4wʲ`*è|d{v<y(f|\0m͓	zVQw6dʒE+I4n́FB72A*A[1ke#۸d\nMj$׭UXeQ20:b?Eњ\'EWS	ޔG\r[v+W[1ȯLlXެN:oaۑyegc\"Rqt# q+Iǒ%cЂX9Gk+;hSGj~c7wn#-ʜ\0I5wk2OМyڛ#B&vݜ}eOZņ-\0ec\\3lBPá\'8\0pF)1Fy$WjVCqpF:쩺y͜$\"7W9\0;_6KR)gvU(,2 889㰟LȋP/\n\08U@i|Ħy~m*vĄb:\0;嵹\Zݑ!+IpPg =8tI54sr͹);;x\'+4rHfÅGܲ	=?J΂ynd#|.vN\"Apsѭ,VH?.l]ĈHʻaU)v!\"eepNFd;.nؤQs:`3Ǡ)y$FQWl:ެ\0x\rp^U`걮</!FG<8H$uG~[z@ONm>]dK2cz1FE(Vcw$@UV5H_8T`{Q\r\'t_,,2*yx>uM6MuZ$ O+i\r3Qik\"_yCf]0\'y8O,j_6F8rIeS HMoZ_%s#2@9<x ttySeF̈w#dvҳK$_/t\n9\0+{Б&ɹLi	`%s##>jW<?f*B<c$TۊִR]Qv\0;c˘mAq)17*]=X_\n]1IgY`	v!xDq<s{b֭bnHQPyx(GN8Kl{\ZĲz>{gҮ6^gs(fD J7#ˈ%9ϲlzѡw>vgƻ-ԊUDЌ`V\r}zj:]e\Z:v)iZAo<9|*1`w\'\nz\Z덼i}5Ohde\rY\0t`;m(.%2LBI,`eR9R1d{wӿ-㿲ᢑĆ#\nJpى+$9iyW=IHEK{IwR]G83{Rw4Kuɘ@vnkod頴N7%o_\\A#oUkMZc)&{Ɍa17ɵH LWD}[!c9Lx@\0p$ygdrM\nMI w#=\rC42(@/sv zfgP#do5Ш172:su^xх,3AQ]gX>sn%@-2T=R\'\Z:l\0q\0=y$\nN{&iAsہ\0dЇfa&w=ֶHFy\09uH{]OŨ7R?t\\rNkKW-ԣ)-Hc::wZ8E\\}3WUV0B7B;qJݕ^H y]rN9#54Z魠G\\-9r2ʫI\':u2I] Gs,J712Tqߜ6|B^bƞZ9OFO;wdɩ$ D97KuCm\\=>Kl`+dpO\'5$ZmJ8[UlN@\'n>t\'K}E-<\0C~\099}F++o3NܢK.x#Z6j:YUM,x9oi&nLϼodjr0$<ɬpmt*[9#+]kQ\\Kfch@AqZhd푆xPJ#Pǅ	#?5z;+\r:g\\pIbvc=6˅<vF>`snA@iB#1DdpFwq`ƴt4\nV*\0M&q\reJ:zTH\\u	->TaYQͻps^\n\"\0ᒊ]zdMo츛J%oۜ\\;ݸr.<4\0bו G>\05Y	KIM@tݲzci>G!g[ ˔\\N1ںYͭ\"B6F;\\TrwPf̛?{zօiw%͵hXKG=B+},d\'G5{w\0_*Gi> \'r8BsNKA\0)\0.Vշ\rWVIo.0> W=7`\"Xg,᳉BxRp@09>>/-N7b  m8T	<UK˸ӯGwF9@ŉ$qֳvL洚Kk(Mc$vӐ\Zzde\n#~`O~Ķwa]tBU1@\0\rۚm4.9vW%@(7lp9&bFsuL헍`= 펵^j3Y=+jf1\0ǒ#k	YwdˏL늹gW/)q\Zc 1$``J[D3\"]FaA$M+gax\rt\\bV;So\Z.rv8?6H[n帵̶h#,kp8<\"Swfc|E]\r`#&1wEmyiy+<71$l>}\rr֖!sTL0{\0\0y1[<o#ݣ8Bn29=x9\Zy~kpVY%q%W8-8GL|x5V[eSsx(#(FUd9`oş\Z6m绒\'_snؐm8ïI@{g7v67W6$F q`28=+>Z\0`ձ1onq}܎RLभ#|]qNp\0h*=1s#x1inRN|m#$z|5&:xfe F8<\'E{گ_xl\\n<=0kZ]>\"4UD6Olb{=vi,%H1rA,2H\0+t9k;$#yWR\'}?wp{.V_73jsm-1 }|>1k:}Σioi2l`npc5Vh͗+\'~($\nЮ0x<s+M&7˾-2g=V\0zs[aFA$FvF3ӮkشHxku3L`sOJ66k]fk6_4qXJ@v8o,`Ws羵\\Z\nf%D:#\\<\0Fo.jJlloP8f8d	<B6^vSC\r܃]6I\rUlueS3F(\\?-/+KCҕ<\0\Z$MJ@^y\"I4Gip3d,)8ܜqHZyimgxr~c*\0[$aV_c_<b 21S)XO3]jۍ6[q2+#j9f>zI\\cj\0qyX6`z<x(С8VmqE-hl%h&#yjݱd2\\9$,w|Fyl9+6-J6;F@??K6\0\'Iɝ˺b$KqdI# ۼc;A<ViB\\4Fr\nK{};inI上G8q6U2pT5k\r69儗cn@\\.:GATA[|,n*$bs=\"X`g\0dfP\\$>aF*),@H+VP3C߸<t6N4KW20\0zv672X\\(hY>[w:xzA,7*D\n۶bJ\n\Zw^E0ɐ,[nNAs&OUynƫ$sQ8ާYL_kI*\'uwcA%sgҟKZ>qWU11J0\r [ibg3:L\031$z<gE\n7%W89VF+IPx9NC<\0NWdyt&e@@Xzs:Ӱq4[Y^=eRTlRB3@ҽ\r\\bq3pp28\0gu,Kk{0c|gg-w\Z9uwml[FNJgGJL\'[xyY##-8?㳧6~^0Y1-`GV|ȶhvRF =x<W{\rZs_sKk%YD)z#\'׬8[Yt!xʣmz<\r;I[Ge<Y>`<=psگk)mahed8\0I\\k܊<.tdJ$c	RnXb22A=1R\ruWi1O\r	%P.mWyN\n+wdO2!gG(opr2:9yCm/$Kc>VɌm$\'s[&+E7\'lHmmG_>\0\"%,V9v(\n$\09a$S[\\@	\0OLFⱹZ\\.5w1lȮ$Qry0kk(Kg4|]R:9\0(\0zź\\&:#1ݴcʠd|Ls\\ktw]\"B@<̻3<sN2om&,\n*4[H	\'Q5dr/Ɂ(qy=nMRygrVǞ(>dl\\3HrŇ8.1撈:7{rYcfڟ;־j\\3De</o\\ko\'ՖKXr$\"	f#<>!s%ϗ}0 vaNȬWr%u	+Xn-cW,v0(N҇9рi5Yj2\r~/%Un3;Tj#PCI0!W8\n2;~3I0N6ЂV8fFA \'[1*[߰M+6p1$jRq6Qes	o!6BBb6듟z.$eđ$6nsWpgiKz3,Ymoy*ޓk]5ޑy[iR:fz<uR]I>FUx9~66AAkimqMVEO%W8 CVoW.&7~e=OL\0\ZnlVV+ɧ\'9>Y`~`sޒ;;	o+ ޤT8 )K顙\ZY#ۆl\\w)+W\0_hw7˻9n./dK8VW5mgjxf$U?0+ (g$VΐQB:*	\"dg)\0o |#?+zgXk)JHTnF1zz5|KUGFxHut-MEfnGܬ+FO瞸o\\7/=奺ȧap}z_ϵ@2jF|q۞ǯ\"/}!L֚h.lu8@IQp	qɮUbӘ	\'c\"1,AN022k\0};\0u:\0RҲ$ܞ>iPpU6{axCK(܀pwvg;}8OW_/5?\0-6BOOkpYHcBA.U1c8M3,]8 ck+\04Z\0\0ZGMwK\0dDRbY!F0\n zst&Y%bmU`sz#7g\0!n(׉\0zo*V->Us^=sLzWgɛI4z$V?0{W\0nO3\0G_)jg6vYiXy\'Hn9>p:;v͑Ln#?(hz|C\0 X?VPj/Hb 8y?f7vq\Z{.e1\'=yIտO?\nU@<[մKΙt+ƮP,<vYu]RAԹR n$oA\0\\#\0Ec/J=Nw\'|(Rr0H>wc[Nm?pzt?WhR7c8PhH񫻩ݜ%ĺ6!1H/\0\'\"n\0_\0kB\0\0BcphSt<3lI8{T坠˰UX60\03Z>!\0\0}%e}C\0ɵ0\\˦&+XP<=Ȯz;{: B2ӷ98t\"\0\09\0QG\0T[[I$H]#@5`?I3[y;aʒ{uW\0~or~ \0o\0T`fx#GHWG!Yn9g@yw\r˚4݌OP8\0$\0A\09ej4O	Y\0质[8C4\"pۿYVGywW b2=+?Gq\0!6\0\niw14q0ƺ{ois#&,H\\Kc}koK\0\\\0CJxq\08K.J?&V1K<psXRFF3pO<E\0^\0趮w\0\0\0h\rmOBRB.\'k,`#ykWHP~]p6q(ߚ\\\0ժׇq\0^\0E\ZHh~HV\rSW($D8q\'zT-jQ&rʬ!IP\0 \0I?D5\0\Z\0\n#)0mR aw#u\\$tji<wщKǸc*:ɪz|\0\0ѲVσUщn`S_\\xobd{dȹV=qYZ<y{,&&hY@FS\Zp25zJt\0+;p\0@Z:4t4UŴI2g u4s[X,q$!pJ.NsX\r\0 \0X\0ox><C4a	x)by#mzoX\n>!@!@\"-Z\0\0\0u=MHxB[ZG,#\'\'~ku+yuwP>\\\0vT\0ٿ,uگ\0q?Ya67 JNP<{~U闚ZB[h8QF?κ/\0Ȼפ_*%[wX[^3\\-C8Pij/o\"nHn.6\np21Of\0뭿j\'\0	jbLRm\\Id~OY9Ԗ-|Շ\'`f8=>77I/\0lGQzq\ZI6*븂zqڸ-NymѬ\nd8\0	Ojk^\0SPأH{y2þ+s5֭1K,rs\\S\0D\0҅I\0w\n\n[ift<oYԈ?^Ke] tп\'\0ZO\0\0ڼV0H	$cqwp:sZq%BG(E2zΫ_\0ǼH?:\0|Ig\r.nLBNU3M;?\0\0+\07')\G

# Query 20: 860.53 QPS, 0.05x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 102309229
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-12T15:49:58 to 2024-11-12T15:51:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   58516
# Exec time      1      3s    11us     5ms    54us   159us   123us    23us
# Lock time      2    31ms       0     3ms       0     1us    14us       0
# Rows sent      2  57.14k       1       1       1       1       0       1
# Rows examine   0  57.14k       1       1       1       1       0       1
# Query size     0   2.40M      40      43   42.99   42.48    0.21   42.48
# String:
# Databases    isupipe
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM livestreams WHERE id = '7561'\G
